
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR bn. @NS2.BNNIC.bn. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
bn.			3600	IN	SOA	ns1.bnnic.bn. postmaster.bnnic.bn. 2014208431 21600 1800 2419200 900
bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
bn.			3600	IN	NS	NS1.BNNIC.BN.
bn.			3600	IN	NS	NS2.BNNIC.BN.
bn.			3600	IN	NS	NS4.APNIC.NET.
app.bn.			3600	IN	NS	ns1.digitalocean.com.
app.bn.			3600	IN	NS	ns2.digitalocean.com.
app.bn.			3600	IN	NS	ns3.digitalocean.com.
BNNIC.bn.		3600	IN	NS	ns104.brunet.bn.
BNNIC.bn.		3600	IN	NS	ns204.brunet.bn.
NS1.BNNIC.bn.		3600	IN	A	194.0.1.33
NS2.BNNIC.bn.		3600	IN	A	202.93.214.163
brunet.bn.		3600	IN	NS	pt01.brunet.bn.
brunet.bn.		3600	IN	NS	pt02.brunet.bn.
pt01.brunet.bn.		3600	IN	A	61.6.254.201
pt02.brunet.bn.		3600	IN	A	61.6.254.202
co.bn.			3600	IN	NS	ns1.digitalocean.com.
co.bn.			3600	IN	NS	ns2.digitalocean.com.
co.bn.			3600	IN	NS	ns3.digitalocean.com.
COM.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
COM.bn.			3600	IN	NS	NS1.BNNIC.BN.
COM.bn.			3600	IN	NS	NS2.BNNIC.BN.
COM.bn.			3600	IN	NS	NS4.APNIC.NET.
dst.bn.			3600	IN	NS	ns1.simpur.net.bn.
dst.bn.			3600	IN	NS	ns2.simpur.net.bn.
EDU.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
EDU.bn.			3600	IN	NS	NS1.BNNIC.BN.
EDU.bn.			3600	IN	NS	NS2.BNNIC.BN.
EDU.bn.			3600	IN	NS	NS4.APNIC.NET.
GOV.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
GOV.bn.			3600	IN	NS	NS1.BNNIC.BN.
GOV.bn.			3600	IN	NS	NS2.BNNIC.BN.
GOV.bn.			3600	IN	NS	NS4.APNIC.NET.
NET.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
NET.bn.			3600	IN	NS	NS1.BNNIC.BN.
NET.bn.			3600	IN	NS	NS2.BNNIC.BN.
NET.bn.			3600	IN	NS	NS4.APNIC.NET.
ORG.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
ORG.bn.			3600	IN	NS	NS1.BNNIC.BN.
ORG.bn.			3600	IN	NS	NS2.BNNIC.BN.
ORG.bn.			3600	IN	NS	NS4.APNIC.NET.
royalwedding.bn.	3600	IN	NS	pt01.brunet.bn.
royalwedding.bn.	3600	IN	NS	pt02.brunet.bn.
shell.bn.		3600	IN	NS	pt01.brunet.bn.
shell.bn.		3600	IN	NS	pt02.brunet.bn.
telbru.bn.		3600	IN	NS	pt01.brunet.bn.
telbru.bn.		3600	IN	NS	pt02.brunet.bn.
unn.bn.			3600	IN	NS	ns1.digitalocean.com.
unn.bn.			3600	IN	NS	ns2.digitalocean.com.
unn.bn.			3600	IN	NS	ns3.digitalocean.com.
ur.bn.			3600	IN	NS	ns1.digitalocean.com.
ur.bn.			3600	IN	NS	ns2.digitalocean.com.
ur.bn.			3600	IN	NS	ns3.digitalocean.com.
bn.			3600	IN	SOA	ns1.bnnic.bn. postmaster.bnnic.bn. 2014208431 21600 1800 2419200 900
