
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR bn. @NS2.BNNIC.bn. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
bn.			3600	IN	SOA	ns1.bnnic.bn. postmaster.bnnic.bn. 2014162331 21600 1800 2419200 900
bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
bn.			3600	IN	NS	NS1.BNNIC.BN.
bn.			3600	IN	NS	NS2.BNNIC.BN.
bn.			3600	IN	NS	SEC4.APNIC.NET.
BNNIC.bn.		3600	IN	NS	ns104.brunet.bn.
BNNIC.bn.		3600	IN	NS	ns204.brunet.bn.
NS1.BNNIC.bn.		3600	IN	A	194.0.1.33
NS2.BNNIC.bn.		3600	IN	A	202.93.214.163
brunet.bn.		3600	IN	NS	pt01.brunet.bn.
brunet.bn.		3600	IN	NS	pt02.brunet.bn.
pt01.brunet.bn.		3600	IN	A	61.6.254.201
pt02.brunet.bn.		3600	IN	A	61.6.254.202
COM.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
COM.bn.			3600	IN	NS	NS1.BNNIC.BN.
COM.bn.			3600	IN	NS	NS2.BNNIC.BN.
COM.bn.			3600	IN	NS	SEC4.APNIC.NET.
EDU.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
EDU.bn.			3600	IN	NS	NS1.BNNIC.BN.
EDU.bn.			3600	IN	NS	NS2.BNNIC.BN.
EDU.bn.			3600	IN	NS	SEC4.APNIC.NET.
GOV.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
GOV.bn.			3600	IN	NS	NS1.BNNIC.BN.
GOV.bn.			3600	IN	NS	NS2.BNNIC.BN.
GOV.bn.			3600	IN	NS	SEC4.APNIC.NET.
NET.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
NET.bn.			3600	IN	NS	NS1.BNNIC.BN.
NET.bn.			3600	IN	NS	NS2.BNNIC.BN.
NET.bn.			3600	IN	NS	SEC4.APNIC.NET.
ORG.bn.			3600	IN	NS	BN-NS.ANYCAST.PCH.NET.
ORG.bn.			3600	IN	NS	NS1.BNNIC.BN.
ORG.bn.			3600	IN	NS	NS2.BNNIC.BN.
ORG.bn.			3600	IN	NS	SEC4.APNIC.NET.
royalwedding.bn.	3600	IN	NS	pt01.brunet.bn.
royalwedding.bn.	3600	IN	NS	pt02.brunet.bn.
telbru.bn.		3600	IN	NS	pt01.brunet.bn.
telbru.bn.		3600	IN	NS	pt02.brunet.bn.
bn.			3600	IN	SOA	ns1.bnnic.bn. postmaster.bnnic.bn. 2014162331 21600 1800 2419200 900
