
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR bv. @server.nordu.net.
;; global options: +cmd
bv.			86400	IN	SOA	charm.norid.no. hostmaster.norid.no. 2006120200 28800 3600 604800 86400
bv.			86400	IN	NS	nn.uninett.no.
bv.			86400	IN	NS	nac.no.
bv.			86400	IN	NS	server.nordu.net.
bv.			86400	IN	SOA	charm.norid.no. hostmaster.norid.no. 2006120200 28800 3600 604800 86400
;; Query time: 110 msec
;; SERVER: 193.10.252.19#53(193.10.252.19)
;; WHEN: Thu Jul 14 09:03:53 PDT 2016
;; XFR size: 5 records (messages 1, bytes 190)

