
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR er. @sawanew.noc.net.er.
;; global options: +cmd
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2016022900 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
rochest.er.		86400	IN	NS	ns0.punchdown.org.
rochest.er.		86400	IN	NS	ns1.punchdown.net.
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2016022900 10800 3600 2592000 86400
;; Query time: 636 msec
;; SERVER: 196.200.96.1#53(196.200.96.1)
;; WHEN: Wed Jul 13 19:33:24 PDT 2016
;; XFR size: 28 records (messages 1, bytes 579)

