
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR er. @zaranew.noc.net.er.
;; global options: +cmd
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2012071400 10800 3600 2592000 86400
er.			86400	IN	NS	er.cctld.authdns.ripe.net.
er.			86400	IN	NS	sawanew.noc.net.er.
er.			86400	IN	NS	zaranew.noc.net.er.
com.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
com.er.			86400	IN	NS	ns0.punchdown.org.
com.er.			86400	IN	NS	ns1.punchdown.net.
com.er.			86400	IN	NS	sawanew.noc.net.er.
com.er.			86400	IN	NS	zaranew.noc.net.er.
edu.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
edu.er.			86400	IN	NS	ns0.punchdown.org.
edu.er.			86400	IN	NS	ns1.punchdown.net.
edu.er.			86400	IN	NS	sawanew.noc.net.er.
edu.er.			86400	IN	NS	zaranew.noc.net.er.
gov.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
gov.er.			86400	IN	NS	ns0.punchdown.org.
gov.er.			86400	IN	NS	ns1.punchdown.net.
gov.er.			86400	IN	NS	sawanew.noc.net.er.
gov.er.			86400	IN	NS	zaranew.noc.net.er.
ind.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
ind.er.			86400	IN	NS	ns0.punchdown.org.
ind.er.			86400	IN	NS	ns1.punchdown.net.
ind.er.			86400	IN	NS	sawanew.noc.net.er.
ind.er.			86400	IN	NS	zaranew.noc.net.er.
mil.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
mil.er.			86400	IN	NS	ns0.punchdown.org.
mil.er.			86400	IN	NS	ns1.punchdown.net.
mil.er.			86400	IN	NS	sawanew.noc.net.er.
mil.er.			86400	IN	NS	zaranew.noc.net.er.
net.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
net.er.			86400	IN	NS	ns0.punchdown.org.
net.er.			86400	IN	NS	ns1.punchdown.net.
net.er.			86400	IN	NS	sawanew.noc.net.er.
net.er.			86400	IN	NS	zaranew.noc.net.er.
org.er.			86400	IN	NS	er.cctld.authdns.ripe.net.
org.er.			86400	IN	NS	ns0.punchdown.org.
org.er.			86400	IN	NS	ns1.punchdown.net.
org.er.			86400	IN	NS	sawanew.noc.net.er.
org.er.			86400	IN	NS	zaranew.noc.net.er.
rochest.er.		86400	IN	NS	ns0.punchdown.org.
rochest.er.		86400	IN	NS	ns1.punchdown.net.
er.			86400	IN	SOA	sawanew.noc.net.er. hostmaster.noc.net.er. 2012071400 10800 3600 2592000 86400
;; Query time: 909 msec
;; SERVER: 196.200.96.2#53(196.200.96.2)
;; WHEN: Thu Jul 14 06:08:38 PDT 2016
;; XFR size: 42 records (messages 1, bytes 775)

