
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR bd. @jamuna.btcl.net.bd.
;; global options: +cmd
bd.			86400	IN	SOA	dns.bd. root.dns.bd. 12 1800 3600 604800 86400
bd.			86400	IN	NS	dns.bd.
bd.			86400	IN	NS	bd-ns.anycast.pch.net.
bd.			86400	IN	NS	surma.btcl.net.bd.
bd.			86400	IN	NS	jamuna.btcl.net.bd.
dns.bd.			86400	IN	AAAA	2407:5000:88:5::3
dns.bd.			86400	IN	A	209.58.24.3
jamuna.btcl.net.bd.	86400	IN	AAAA	2407:5000:88:4::231
jamuna.btcl.net.bd.	86400	IN	A	203.112.194.231
surma.btcl.net.bd.	86400	IN	AAAA	2407:5000:88:4::232
surma.btcl.net.bd.	86400	IN	A	203.112.194.232
bd.			86400	IN	SOA	dns.bd. root.dns.bd. 12 1800 3600 604800 86400
;; Query time: 314 msec
;; SERVER: 203.112.194.231#53(203.112.194.231)
;; WHEN: Wed Jul 13 19:26:45 PDT 2016
;; XFR size: 12 records (messages 1, bytes 332)

