
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR bb. @ns2.barbadosdomain.net. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
bb.			86400	IN	SOA	ns1.barbadosdomain.net. hostmaster.barbadosdomain.net. 2008032220 3600 1800 604800 43200
bb.			86400	IN	NS	ns1.barbadosdomain.net.
bb.			86400	IN	NS	ns2.barbadosdomain.net.
0001.bb.		86400	IN	NS	a.dnspod.com.
0001.bb.		86400	IN	NS	b.dnspod.com.
0222.bb.		86400	IN	NS	a.dnspod.com.
0222.bb.		86400	IN	NS	b.dnspod.com.
048.bb.			86400	IN	NS	a.dnspod.com.
048.bb.			86400	IN	NS	b.dnspod.com.
0709.bb.		86400	IN	NS	ns6.dnsdun.com.
0709.bb.		86400	IN	NS	ns6.dnsdun.net.
111.bb.			86400	IN	NS	a.dnspod.com.
111.bb.			86400	IN	NS	b.dnspod.com.
111.bb.			86400	IN	NS	c.dnspod.com.
1115.bb.		86400	IN	NS	a.dnspod.com.
1115.bb.		86400	IN	NS	b.dnspod.com.
123.bb.			86400	IN	NS	ns01.trademarkarea.com.
123.bb.			86400	IN	NS	ns02.trademarkarea.com.
123.bb.			86400	IN	NS	ns03.trademarkarea.com.
136.bb.			86400	IN	NS	pns1.cloudns.net.
136.bb.			86400	IN	NS	pns4.cloudns.net.bb.
136.bb.			86400	IN	NS	pns7.cloudns.net.
138.bb.			86400	IN	NS	pns1.cloudns.net.
138.bb.			86400	IN	NS	pns4.cloudns.net.bb.
138.bb.			86400	IN	NS	pns7.cloudns.net.
166.bb.			86400	IN	NS	pns1.cloudns.net.
166.bb.			86400	IN	NS	pns4.cloudns.net.bb.
166.bb.			86400	IN	NS	pns7.cloudns.net.
177.bb.			86400	IN	NS	pns1.cloudns.net.
177.bb.			86400	IN	NS	pns4.cloudns.net.bb.
177.bb.			86400	IN	NS	pns7.cloudns.net.
185.bb.			86400	IN	NS	pns1.cloudns.net.
185.bb.			86400	IN	NS	pns4.cloudns.net.bb.
185.bb.			86400	IN	NS	pns7.cloudns.net.
186.bb.			86400	IN	NS	pns1.cloudns.net.
186.bb.			86400	IN	NS	pns4.cloudns.net.bb.
186.bb.			86400	IN	NS	pns7.cloudns.net.
222.bb.			86400	IN	NS	a.dnspod.com.
222.bb.			86400	IN	NS	b.dnspod.com.
222.bb.			86400	IN	NS	c.dnspod.com.
2233.bb.		86400	IN	NS	a.dnspod.com.
2233.bb.		86400	IN	NS	b.dnspod.com.
2233.bb.		86400	IN	NS	c.dnspod.com.
247help.bb.		86400	IN	NS	yns1.yahoo.com.
247help.bb.		86400	IN	NS	yns2.yahoo.com.
251.bb.			86400	IN	NS	a.dnspod.com.
251.bb.			86400	IN	NS	b.dnspod.com.
251.bb.			86400	IN	NS	c.dnspod.com.
2528.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
2528.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
259.bb.			86400	IN	NS	pns1.cloudns.net.
259.bb.			86400	IN	NS	pns4.cloudns.net.bb.
259.bb.			86400	IN	NS	pns7.cloudns.net.
269.bb.			86400	IN	NS	pns1.cloudns.net.
269.bb.			86400	IN	NS	pns4.cloudns.net.bb.
269.bb.			86400	IN	NS	pns7.cloudns.net.
289.bb.			86400	IN	NS	pns1.cloudns.net.
289.bb.			86400	IN	NS	pns4.cloudns.net.bb.
289.bb.			86400	IN	NS	pns7.cloudns.net.
3065.bb.		86400	IN	NS	ns1.dnsdate.com.
3065.bb.		86400	IN	NS	ns2.dnsdate.com.
315.bb.			86400	IN	NS	pns1.cloudns.net.
315.bb.			86400	IN	NS	pns4.cloudns.net.bb.
315.bb.			86400	IN	NS	pns7.cloudns.net.
333.bb.			86400	IN	NS	a.dnspod.com.
333.bb.			86400	IN	NS	b.dnspod.com.
333.bb.			86400	IN	NS	c.dnspod.com.
336.bb.			86400	IN	NS	pns1.cloudns.net.
336.bb.			86400	IN	NS	pns4.cloudns.net.bb.
336.bb.			86400	IN	NS	pns7.cloudns.net.
341.bb.			86400	IN	NS	a.dnspod.com.
341.bb.			86400	IN	NS	b.dnspod.com.
348.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
348.bb.			86400	IN	NS	f1g1ns2.dndpod.net.
348348.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
348348.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
366.bb.			86400	IN	NS	pns1.cloudns.net.
366.bb.			86400	IN	NS	pns4.cloudns.net.bb.
366.bb.			86400	IN	NS	pns7.cloudns.net.
3709.bb.		86400	IN	NS	ns6.dnsdun.com.
389.bb.			86400	IN	NS	pns1.cloudns.net.
389.bb.			86400	IN	NS	pns4.cloudns.net.bb.
389.bb.			86400	IN	NS	pns7.cloudns.net.
522.bb.			86400	IN	NS	pns1.cloudns.net.
522.bb.			86400	IN	NS	pns4.cloudns.net.bb.
522.bb.			86400	IN	NS	pns7.cloudns.net.
523.bb.			86400	IN	NS	pns1.cloudns.net.
523.bb.			86400	IN	NS	pns4.cloudns.net.bb.
523.bb.			86400	IN	NS	pns7.cloudns.net.
543.bb.			86400	IN	NS	pns1.cloudns.net.
543.bb.			86400	IN	NS	pns2.cloudns.net.
543.bb.			86400	IN	NS	pns3.cloudns.net.
5524.bb.		86400	IN	NS	a.dnspod.com.
5524.bb.		86400	IN	NS	b.dnspod.com.
553.bb.			86400	IN	NS	pns1.cloudns.net.
553.bb.			86400	IN	NS	pns4.cloudns.net.bb.
553.bb.			86400	IN	NS	pns7.cloudns.net.
569.bb.			86400	IN	NS	pns1.cloudns.net.
569.bb.			86400	IN	NS	pns4.cloudns.net.bb.
569.bb.			86400	IN	NS	pns7.cloudns.net.
586.bb.			86400	IN	NS	pns1.cloudns.net.
586.bb.			86400	IN	NS	pns4.cloudns.net.bb.
586.bb.			86400	IN	NS	pns7.cloudns.net.
589.bb.			86400	IN	NS	pns1.cloudns.net.
589.bb.			86400	IN	NS	pns4.cloudns.net.bb.
589.bb.			86400	IN	NS	pns7.cloudns.net.
599.bb.			86400	IN	NS	pns1.cloudns.net.
599.bb.			86400	IN	NS	pns4.cloudns.net.bb.
599.bb.			86400	IN	NS	pns7.cloudns.net.
6524.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
6524.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
658.bb.			86400	IN	NS	pns1.cloudns.net.
658.bb.			86400	IN	NS	pns4.cloudns.net.bb.
658.bb.			86400	IN	NS	pns7.cloudns.net.
689.bb.			86400	IN	NS	pns1.cloudns.net.
689.bb.			86400	IN	NS	pns4.cloudns.net.bb.
689.bb.			86400	IN	NS	pns7.cloudns.net.
696.bb.			86400	IN	NS	pns1.cloudns.net.
696.bb.			86400	IN	NS	pns4.cloudns.net.
696.bb.			86400	IN	NS	pns7.cloudns.net.
6mm.bb.			86400	IN	NS	ns1.p10.dynect.net.
6mm.bb.			86400	IN	NS	ns2.p10.dynect.net.
711.bb.			86400	IN	NS	pns1.cloudns.net.
711.bb.			86400	IN	NS	pns4.cloudns.net.
711.bb.			86400	IN	NS	pns7.cloudns.net.
733.bb.			86400	IN	NS	pns1.cloudns.net.
733.bb.			86400	IN	NS	pns4.cloudns.net.
733.bb.			86400	IN	NS	pns7.cloudns.net.
746.bb.			86400	IN	NS	a.dnspod.com.
746.bb.			86400	IN	NS	b.dnspod.com.
767.bb.			86400	IN	NS	pns1.cloudns.net.
767.bb.			86400	IN	NS	pns4.cloudns.net.
767.bb.			86400	IN	NS	pns7.cloudns.net.
778899.bb.		86400	IN	NS	henry.ns.cloudfare.com.
778899.bb.		86400	IN	NS	jasmine.ns.cloudfare.com.
793.bb.			86400	IN	NS	a.dnspod.com.
793.bb.			86400	IN	NS	b.dnspod.com.
793.bb.			86400	IN	NS	c.dnspod.com.
811.bb.			86400	IN	NS	pns1.cloudns.net.
811.bb.			86400	IN	NS	pns4.cloudns.net.
811.bb.			86400	IN	NS	pns7.cloudns.net.
816.bb.			86400	IN	NS	pns1.cloudns.net.
816.bb.			86400	IN	NS	pns4.cloudns.net.bb.
816.bb.			86400	IN	NS	pns7.cloudns.net.
829.bb.			86400	IN	NS	pns1.cloudns.net.
829.bb.			86400	IN	NS	pns4.cloudns.net.
829.bb.			86400	IN	NS	pns7.cloudns.net.
863.bb.			86400	IN	NS	pns1.cloudns.net.
863.bb.			86400	IN	NS	pns4.cloudns.net.
863.bb.			86400	IN	NS	pns7.cloudns.net.
869.bb.			86400	IN	NS	pns1.cloudns.net.
869.bb.			86400	IN	NS	pns4.cloudns.net.
869.bb.			86400	IN	NS	pns7.cloudns.net.
888.bb.			86400	IN	NS	a.dnspod.com.
888.bb.			86400	IN	NS	b.dnspod.com.
888.bb.			86400	IN	NS	c.dnspod.com.
8888.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
8888.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
911.bb.			86400	IN	NS	a.dnspod.com.
911.bb.			86400	IN	NS	b.dnspod.com.
957.bb.			86400	IN	NS	pns1.cloudns.net.
957.bb.			86400	IN	NS	pns4.cloudns.net.
957.bb.			86400	IN	NS	pns7.cloudns.net.
958.bb.			86400	IN	NS	pns1.cloudns.net.
958.bb.			86400	IN	NS	pns4.cloudns.net.
958.bb.			86400	IN	NS	pns7.cloudns.net.
968.bb.			86400	IN	NS	pns1.cloudns.net.
968.bb.			86400	IN	NS	pns4.cloudns.net.
968.bb.			86400	IN	NS	pns7.cloudns.net.
999.bb.			86400	IN	NS	a.dnspod.com.
999.bb.			86400	IN	NS	b.dnspod.com.
999.bb.			86400	IN	NS	c.dnspod.com.
aaa.bb.			86400	IN	NS	hkgns1.dns.technetcal.com.
aaa.bb.			86400	IN	NS	hkgns2.dns.technetcal.com.
aapconsulting.bb.	86400	IN	NS	ns1.hostawebsite.com.
abb.bb.			86400	IN	NS	nse1.abb.com.
abb.bb.			86400	IN	NS	nse2.abb.com.
abb.bb.			86400	IN	NS	nse3.abb.com.
abeds.bb.		86400	IN	NS	ns1.dreamhost.com.
abeds.bb.		86400	IN	NS	ns2.dreamhost.com.
about.bb.		86400	IN	NS	ns1.domainmanager.com.
about.bb.		86400	IN	NS	ns2.domainmanager.com.
absolut.bb.		86400	IN	NS	dns1.cscdns.net.
absolut.bb.		86400	IN	NS	dns2.cscdns.net.
abstract.bb.		86400	IN	NS	ns1.domainmanager.com.
abstract.bb.		86400	IN	NS	ns2.domainmanager.com.
aci.bb.			86400	IN	NS	ns7.hostnine.com.
aci.bb.			86400	IN	NS	ns8.hostnine.com.
acs.bb.			86400	IN	NS	ns2139.hostgator.com.
acs.bb.			86400	IN	NS	ns2140.hostgator.com.
acsinc.bb.		86400	IN	NS	ns2287.hostgator.com.
acsinc.bb.		86400	IN	NS	ns2288.hostgator.com.
adeva.bb.		86400	IN	NS	ns1.brandshelter.com.
adeva.bb.		86400	IN	NS	ns2.brandshelter.de.
aestheticdental.bb.	86400	IN	NS	ns1.lunariffic.com.
aestheticdental.bb.	86400	IN	NS	ns2.lunariffic.com.
aig.bb.			86400	IN	NS	ns1.aig.com.
aig.bb.			86400	IN	NS	ns3.aig.com.
aig.bb.			86400	IN	NS	ns5.aig.com.
aig.bb.			86400	IN	NS	ns6.aig.com.
air.bb.			86400	IN	NS	ns-339.awsdns-42.com.
air.bb.			86400	IN	NS	ns-565.awsdns-06.net.
air.bb.			86400	IN	NS	ns-1504.awsdns-60.org.
air.bb.			86400	IN	NS	ns-1773.awsdns-29.co.uk.
airlinesassociation.bb.	86400	IN	NS	col1.caribsurf.com.
airlinesassociation.bb.	86400	IN	NS	col2.caribsurf.com.
airweave.bb.		86400	IN	NS	rns1.rightsdns.com.
airweave.bb.		86400	IN	NS	rns2.rightsdns.com.
ajmechanical.bb.	86400	IN	NS	a.ns.zerigo.net.
ajmechanical.bb.	86400	IN	NS	b.ns.zerigo.net.
ajmechanical.bb.	86400	IN	NS	c.ns.zerigo.net.
ajmechanical.bb.	86400	IN	NS	d.ns.zerigo.net.
alamo.bb.		86400	IN	NS	ns1.markmonitor.com.
alamo.bb.		86400	IN	NS	ns2.markmonitor.com.
alamo.bb.		86400	IN	NS	ns3.markmonitor.com.
alamo.bb.		86400	IN	NS	ns4.markmonitor.com.
alamo.bb.		86400	IN	NS	ns5.markmonitor.com.
alamo.bb.		86400	IN	NS	ns6.markmonitor.com.
alico.bb.		86400	IN	NS	col1.caribsurf.com.
alico.bb.		86400	IN	NS	col2.caribsurf.com.
allseasonsresort.bb.	86400	IN	NS	ns1.caribyte.net.
allseasonsresort.bb.	86400	IN	NS	ns2.caribyte.net.
amazon.bb.		86400	IN	NS	ns-1.amazon.com.
amazon.bb.		86400	IN	NS	ns-2.amazon.com.
americamovil.bb.	86400	IN	NS	dns01.amigokit.com.
americamovil.bb.	86400	IN	NS	dns1i.intelcel.com.
amjs.bb.		86400	IN	NS	pns1.cloudns.net.
amjs.bb.		86400	IN	NS	pns4.cloudns.net.
amjs.bb.		86400	IN	NS	pns7.cloudns.net.
amphoragroup.bb.	86400	IN	NS	mns01.domaincontrol.com.
amphoragroup.bb.	86400	IN	NS	mns02.domaincontrol.com.
ampj.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
ampj.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
amstel.bb.		86400	IN	NS	dns1.cscdns.net.
amstel.bb.		86400	IN	NS	dns2.cscdns.net.
anglican.bb.		86400	IN	NS	ns1.telebarbados.com.
anglican.bb.		86400	IN	NS	ns2.telebarbados.com.
apc.bb.			86400	IN	NS	ns6191.hostgator.com.
apc.bb.			86400	IN	NS	ns6192.hostgator.com.
apex.bb.		86400	IN	NS	ns51.gkg.net.
apex.bb.		86400	IN	NS	ns52.gkg.net.
apexconstruction.bb.	86400	IN	NS	ns1.fsglobalhost.com.
apexconstruction.bb.	86400	IN	NS	ns2.fsglobalhost.com.
apolloreinsurance.bb.	86400	IN	NS	ns1.nikoniqdesigns.com.
apolloreinsurance.bb.	86400	IN	NS	ns2.nikoniqdesigns.com.
app.bb.			86400	IN	NS	a.dnspod.com.
app.bb.			86400	IN	NS	b.dnspod.com.
app.bb.			86400	IN	NS	c.dnspod.com.
ariston.bb.		86400	IN	NS	ns.dominiando.it.
ariston.bb.		86400	IN	NS	ns.dominiando.uk.
ariston.bb.		86400	IN	NS	ns.dominiando.us.
ariston.bb.		86400	IN	NS	ns.dominiando.asia.
ascensia.bb.		86400	IN	NS	dns1.cscdns.net.
ascensia.bb.		86400	IN	NS	dns2.cscdns.net.
ascensiadiabetescare.bb. 86400	IN	NS	dns1.cscdns.net.
ascensiadiabetescare.bb. 86400	IN	NS	dns2.cscdns.net.
aseabrownboveri.bb.	86400	IN	NS	nse1.abb.com.
aseabrownboveri.bb.	86400	IN	NS	nse2.abb.com.
aseabrownboveri.bb.	86400	IN	NS	nse3.abb.com.
ashley.bb.		86400	IN	NS	dns1.cscdns.net.
ashley.bb.		86400	IN	NS	dns2.cscdns.net.
ashleyfurniture.bb.	86400	IN	NS	dns1.cscdns.net.
ashleyfurniture.bb.	86400	IN	NS	dns2.cscdns.net.
ask.bb.			86400	IN	NS	ns1.askbarbados.com.
ask.bb.			86400	IN	NS	ns2.askbarbados.com.
atstennis.bb.		86400	IN	NS	ns1.dreamhost.com.
atstennis.bb.		86400	IN	NS	ns2.dreamhost.com.
audi.bb.		86400	IN	NS	ns2.audi.de.
audi.bb.		86400	IN	NS	ns5.xc-ns.de.
axiom.bb.		86400	IN	NS	ns1.telebarbados.com.
axiom.bb.		86400	IN	NS	ns2.telebarbados.com.
b2b.bb.			86400	IN	NS	ns1.partsinc.biz.
b2b.bb.			86400	IN	NS	ns2.partsinc.biz.
b2b.bb.			86400	IN	NS	ns3.partsinc.biz.
b2b.bb.			86400	IN	NS	ns4.partsinc.biz.
backbone.bb.		86400	IN	NS	ns1.telebarbados.com.
backbone.bb.		86400	IN	NS	ns2.telebarbados.com.
bajan.bb.		86400	IN	NS	col1.caribsurf.com.
bajan.bb.		86400	IN	NS	col2.caribsurf.com.
bajanbrands.bb.		86400	IN	NS	ns1.bluedomino.com.
bajanbrands.bb.		86400	IN	NS	ns2.bluedomino.com.
bajandietdesigns.bb.	86400	IN	NS	ns545.websitewelcome.com.
bajandietdesigns.bb.	86400	IN	NS	ns546.websitewelcome.com.
bajansconnect.bb.	86400	IN	NS	ns8333.hostgator.com.
bajansconnect.bb.	86400	IN	NS	ns8334.hostgator.com.
barbadosdutyfree.bb.	86400	IN	NS	w.dns.netnation.com.
barbadosdutyfree.bb.	86400	IN	NS	x.dns.netnation.com.
barbadosnation.bb.	86400	IN	NS	ns6531.hostgator.com.
barbadosnation.bb.	86400	IN	NS	ns6532.hostgator.com.
barbadosrising.bb.	86400	IN	NS	ns35.domaincontrol.com.
barbadosrising.bb.	86400	IN	NS	ns36.domaincontrol.com.
barbadosrizn.bb.	86400	IN	NS	ns35.domaincontrol.com.
barbadosrizn.bb.	86400	IN	NS	ns36.domaincontrol.com.
barbadostoday.bb.	86400	IN	NS	ns25.domaincontrol.com.
barbadostoday.bb.	86400	IN	NS	ns26.domaincontrol.com.
barbadostours.bb.	86400	IN	NS	col1.caribsurf.com.
barbadostours.bb.	86400	IN	NS	col2.caribsurf.com.
barbadostravel.bb.	86400	IN	NS	ns6531.hostgator.com.
barbadostravel.bb.	86400	IN	NS	ns6532.hostgator.com.
barclayssingaporeopen.bb. 86400	IN	NS	ns1.netnames.net.
barclayssingaporeopen.bb. 86400	IN	NS	ns2.netnames.net.
basi.bb.		86400	IN	NS	ns671.hostgator.com.
basi.bb.		86400	IN	NS	ns672.hostgator.com.
bathandbodyworks.bb.	86400	IN	NS	ns01.trademarkarea.com.
bathandbodyworks.bb.	86400	IN	NS	ns02.trademarkarea.com.
bathandbodyworks.bb.	86400	IN	NS	ns03.trademarkarea.com.
bathbodyworks.bb.	86400	IN	NS	ns1.lbidts.com.
bathbodyworks.bb.	86400	IN	NS	ns2.lbidts.com.bb.
bb.bb.			86400	IN	NS	buy.internettraffic.com.
bb.bb.			86400	IN	NS	sell.internettraffic.com.
bbb.bb.			86400	IN	NS	a.dnspod.com.
bbb.bb.			86400	IN	NS	b.dnspod.com.
bbdz.bb.		86400	IN	NS	pns1.cloudns.net.
bbdz.bb.		86400	IN	NS	pns4.cloudns.net.
bbdz.bb.		86400	IN	NS	pns7.cloudns.net.
bbf.bb.			86400	IN	NS	pns1.cloudns.net.
bbf.bb.			86400	IN	NS	pns4.cloudns.net.
bbf.bb.			86400	IN	NS	pns7.cloudns.net.
bbp.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
bbp.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
bbx.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
bbx.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
bbz.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
bbz.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
bcf.bb.			86400	IN	NS	ns1.hostingpanel1.com.
bcf.bb.			86400	IN	NS	ns2.hostingpanel1.com.
bdo.bb.			86400	IN	NS	ns1.netnames.net.
bdo.bb.			86400	IN	NS	ns2.netnames.net.
bdo.bb.			86400	IN	NS	ns5.netnames.net.
bdo.bb.			86400	IN	NS	ns6.netnames.net.
beachgate.bb.		86400	IN	NS	ns1.hiper.net.
beachgate.bb.		86400	IN	NS	ns2.hiper.net.
beachhouses.bb.		86400	IN	NS	ns1.bluehost.com.
beachhouses.bb.		86400	IN	NS	ns2.bluehost.com.
benjaminmoore.bb.	86400	IN	NS	ns01.trademarkarea.com.
benjaminmoore.bb.	86400	IN	NS	ns02.trademarkarea.com.
benjaminmoore.bb.	86400	IN	NS	ns03.trademarkarea.com.
benjaminmoorepaint.bb.	86400	IN	NS	ns01.trademarkarea.com.
benjaminmoorepaint.bb.	86400	IN	NS	ns02.trademarkarea.com.
benjaminmoorepaint.bb.	86400	IN	NS	ns03.trademarkarea.com.
benjaminmoorepaints.bb.	86400	IN	NS	ns01.trademarkarea.com.
benjaminmoorepaints.bb.	86400	IN	NS	ns02.trademarkarea.com.
benjaminmoorepaints.bb.	86400	IN	NS	ns03.trademarkarea.com.
bensonandhedges.bb.	86400	IN	NS	nsgbr.comlaude.co.uk.
bensonandhedges.bb.	86400	IN	NS	nssui.comlaude.ch.
bestinternationaltps.bb. 86400	IN	NS	ns1.tecstratus.net.
bestinternationaltps.bb. 86400	IN	NS	ns2.tecstratus.net.
bet2222.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
bet2222.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
bfgandco.bb.		86400	IN	NS	ns1.thewebservers.net.
bfgandco.bb.		86400	IN	NS	ns2.thewebservers.net.
bhphotovideo.bb.	86400	IN	NS	dns1.cscdns.net.
bhphotovideo.bb.	86400	IN	NS	dns2.cscdns.net.
bia.bb.			86400	IN	NS	ns1.fsglobalhost.com.
bia.bb.			86400	IN	NS	ns2.fsglobalhost.com.
biba.bb.		86400	IN	NS	ns6481.hostgator.com.
biba.bb.		86400	IN	NS	ns6482.hostgator.com.
bibi.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
bibi.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
biogen.bb.		86400	IN	NS	dns1.cscdns.net.
biogen.bb.		86400	IN	NS	dns2.cscdns.net.
biokal.bb.		86400	IN	NS	ns5.hostek.com.
biokal.bb.		86400	IN	NS	ns6.hostek.com.
bjsvaluemarket.bb.	86400	IN	NS	ns61.domaincontrol.com.
bjsvaluemarket.bb.	86400	IN	NS	ns62.domaincontrol.com.
blackberry.bb.		86400	IN	NS	ns1.markmonitor.com.
blackberry.bb.		86400	IN	NS	ns3.markmonitor.com.
blackberry.bb.		86400	IN	NS	ns4.markmonitor.com.
blackberry.bb.		86400	IN	NS	ns5.markmonitor.com.
blades.bb.		86400	IN	NS	ns1.phpwebhosting.com.
bladesonline.bb.	86400	IN	NS	ns1.phpwebhosting.com.
bladesonline.bb.	86400	IN	NS	ns2.phpwebhosting.com.
bloomberg.bb.		86400	IN	NS	a1.verisigndns.com.
bloomberg.bb.		86400	IN	NS	a3.verisigndns.com.
bloomberg.bb.		86400	IN	NS	pdns1.ultradns.net.
bloomberg.bb.		86400	IN	NS	pdns3.ultradns.org.
blue.bb.		86400	IN	NS	ns1.infinetworx.com.
blue.bb.		86400	IN	NS	ns2.infinetworx.com.
bluehorizon.bb.		86400	IN	NS	ns.inmotionhosting.com.
bluehorizon.bb.		86400	IN	NS	ns2.inmotionhosting.com.
blueshore.bb.		86400	IN	NS	ns1.no-ip.com.
blueshore.bb.		86400	IN	NS	ns1.electricvillages.ca.
bma.bb.			86400	IN	NS	ns.inmotionhosting.com.
bma.bb.			86400	IN	NS	ns2.inmotionhosting.com.
bmex.bb.		86400	IN	NS	ns14.wixdns.net.
bmex.bb.		86400	IN	NS	ns15.wixdns.net.
bmobile.bb.		86400	IN	NS	col1.caribsurf.com.
bmobile.bb.		86400	IN	NS	col2.caribsurf.com.
bmw.bb.			86400	IN	NS	ns1.ascio.com.
bmw.bb.			86400	IN	NS	ns2.ascio.com.
bnsi.bb.		86400	IN	TXT	"ns1.thewebservers.net."
bnsi.bb.		86400	IN	TXT	"ns2.thewebservers.net."
bnsi.bb.		86400	IN	NS	ns1.thewebservers.net.
bnsi.bb.		86400	IN	NS	ns2.thewebservers.net.
bo9.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
bo9.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
bohemia.bb.		86400	IN	NS	ns1.bb-online.net.
bohemia.bb.		86400	IN	NS	ns2.bb-online.net.
booking.bb.		86400	IN	NS	ns01.trademarkarea.com.
booking.bb.		86400	IN	NS	ns02.trademarkarea.com.
booking.bb.		86400	IN	NS	ns03.trademarkarea.com.
bookings.bb.		86400	IN	NS	ns1.mediatemple.net.
bookings.bb.		86400	IN	NS	ns2.mediatemple.net.
boozecruise.bb.		86400	IN	NS	ns1.myworlddns.com.
boozecruise.bb.		86400	IN	NS	ns2.myworlddns.com.
bps.bb.			86400	IN	NS	col1.caribsurf.com.
bps.bb.			86400	IN	NS	col2.caribsurf.com.
bpwccul.bb.		86400	IN	NS	col1.caribsurf.com.
bpwccul.bb.		86400	IN	NS	col2.caribsurf.com.
brea.bb.		86400	IN	NS	ns1.spechost.biz.
brea.bb.		86400	IN	NS	ns2.spechost.biz.
brewster.bb.		86400	IN	NS	ch.ch-inter.net.
brewster.bb.		86400	IN	NS	de.ch-inter.net.
brewster.bb.		86400	IN	NS	nl.ch-inter.net.
bridgetown.bb.		86400	IN	NS	ns1.redplanethost.com.
bridgetown.bb.		86400	IN	NS	ns2.redplanethost.com.
btii.bb.		86400	IN	NS	ns1.ezhostingserver.com.
btii.bb.		86400	IN	NS	ns2.ezhostingserver.com.
bu.bb.			86400	IN	NS	dns1.cscdns.net.
bu.bb.			86400	IN	NS	dns2.cscdns.net.
buava.bb.		86400	IN	NS	ns.rackspace.com.
buava.bb.		86400	IN	NS	ns2.rackspace.com.
bum.bb.			86400	IN	NS	gss1.bumble.com.
bum.bb.			86400	IN	NS	gss3.bumble.com.
bum.bb.			86400	IN	NS	gss6.bumble.com.
bum.bb.			86400	IN	NS	gss8.bumble.com.
burberry.bb.		86400	IN	NS	dns1.cscdns.net.
burberry.bb.		86400	IN	NS	dns2.cscdns.net.
burgerking.bb.		86400	IN	NS	dns1.cscdns.net.
burgerking.bb.		86400	IN	NS	dns2.cscdns.net.
canadalife.bb.		86400	IN	NS	ns1.telebarbados.com.
canadalife.bb.		86400	IN	NS	ns2.telebarbados.com.
canadalifere.bb.	86400	IN	NS	ns1.telebarbados.com.
canadalifere.bb.	86400	IN	NS	ns2.telebarbados.com.
candw.bb.		86400	IN	NS	col1.caribsurf.com.
candw.bb.		86400	IN	NS	col2.caribsurf.com.
canon.bb.		86400	IN	NS	rns1.rightsdns.com.
canon.bb.		86400	IN	NS	rns2.rightsdns.com.
cansnack.bb.		86400	IN	NS	col1.caribsurf.com.
cansnack.bb.		86400	IN	NS	col2.caribsurf.com.
car.bb.			86400	IN	NS	ns49.domaincontrol.com.
car.bb.			86400	IN	NS	ns50.domaincontrol.com.
caribbeanautoglass.bb.	86400	IN	NS	ns1.p10.dynect.net.
caribbeanautoglass.bb.	86400	IN	NS	ns2.p10.dynect.net.
caribbeanautoglassandaccessories.bb. 86400 IN NS ns1.p10.dynect.net.
caribbeanautoglassandaccessories.bb. 86400 IN NS ns2.p10.dynect.net.
caribbeanjobs.bb.	86400	IN	NS	ns1.101domain.com.
caribbeanjobs.bb.	86400	IN	NS	ns5.101domain.com.
cars.bb.		86400	IN	NS	ns49.domaincontrol.com.
cars.bb.		86400	IN	NS	ns50.domaincontrol.com.
carters.bb.		86400	IN	NS	ns1.phpwebhosting.com.
carters.bb.		86400	IN	NS	ns2.phpwebhosting.com.
cartersonline.bb.	86400	IN	NS	ns1.phpwebhosting.com.
cartersonline.bb.	86400	IN	NS	ns2.phpwebhosting.com.
casino.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
casino.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
cbb.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
cbb.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
cbc.bb.			86400	IN	NS	col1.caribsurf.com.
cbc.bb.			86400	IN	NS	col2.caribsurf.com.
cbs.bb.			86400	IN	NS	ns1.nwnnetwork.net.
cbs.bb.			86400	IN	NS	ns2.nwnnetwork.net.
cbt.bb.			86400	IN	NS	col1.caribsurf.com.
cbt.bb.			86400	IN	NS	col2.caribsurf.com.
cc.bb.			86400	IN	NS	nsa.calico.cc.
cc.bb.			86400	IN	NS	nsb.calico.cc.
cc.bb.			86400	IN	NS	nsc.calico.cc.
cc2globalcigars.bb.	86400	IN	NS	ns.rackspace.com.
cc2globalcigars.bb.	86400	IN	NS	ns2.rackspace.com.
ccg.bb.			86400	IN	NS	ns71.domaincontrol.com.
ccg.bb.			86400	IN	NS	ns72.domaincontrol.com.
ccl.bb.			86400	IN	NS	ns1.246host.net.
ccl.bb.			86400	IN	NS	ns2.246host.net.
cge.bb.			86400	IN	NS	dns1.easydns.com.
cge.bb.			86400	IN	NS	dns2.easydns.net.
chalkymountwes.bb.	86400	IN	NS	ns41.domaincontrol.com.
chalkymountwes.bb.	86400	IN	NS	ns42.domaincontrol.com.
chancerylaw.bb.		86400	IN	NS	ns1.telebarbados.com.
chancerylaw.bb.		86400	IN	NS	ns2.telebarbados.com.
charthouse.bb.		86400	IN	NS	ns8519.hostgator.com.
charthouse.bb.		86400	IN	NS	ns8520.hostgator.com.
chateaudemar.bb.	86400	IN	NS	de.ch-inter.net.
chateaudemar.bb.	86400	IN	NS	nl.ch-inter.net.
cheers.bb.		86400	IN	NS	ns10.dnsmadeeasy.com.
cheers.bb.		86400	IN	NS	ns11.dnsmadeeasy.com.
cheers.bb.		86400	IN	NS	ns12.dnsmadeeasy.com.
cheers.bb.		86400	IN	NS	ns13.dnsmadeeasy.com.
cheers.bb.		86400	IN	NS	ns14.dnsmadeeasy.com.
cheers.bb.		86400	IN	NS	ns15.dnsmadeeasy.com.
cheetos.bb.		86400	IN	NS	ns1.pbsg.com.
cheetos.bb.		86400	IN	NS	ns2.pbsg.com.
cheetos.bb.		86400	IN	NS	ns3.pbsg.com.
cheetos.bb.		86400	IN	NS	ns4.pbsg.com.
childrensplace.bb.	86400	IN	NS	dns1.cscdns.net.
childrensplace.bb.	86400	IN	NS	dns2.cscdns.net.
chinese.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
chinese.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
choiceprivileges.bb.	86400	IN	NS	dns1.cscdns.net.
choiceprivileges.bb.	86400	IN	NS	dns2.cscdns.net.
churchesofchrist.bb.	86400	IN	NS	ns1.nrnameserver3.com.
churchesofchrist.bb.	86400	IN	NS	ns2.nrnameserver3.com.
churchofchrist.bb.	86400	IN	NS	ns1.nrnameserver3.com.
churchofchrist.bb.	86400	IN	NS	ns2.nrnameserver3.com.
cidel.bb.		86400	IN	NS	col1.caribsurf.com.
cidel.bb.		86400	IN	NS	col2.caribsurf.com.
cistrucking.bb.		86400	IN	NS	ns1.caribyte.net.
cistrucking.bb.		86400	IN	NS	ns2.caribyte.net.
citco.bb.		86400	IN	NS	ns1.citco.tt1.net.
citco.bb.		86400	IN	NS	ns2.citco.tt1.net.
cititrust.bb.		86400	IN	NS	ns1.nsroot1.com.
cititrust.bb.		86400	IN	NS	ns2.nsroot2.com.
claro.bb.		86400	IN	NS	dns01.amigokit.com.
claro.bb.		86400	IN	NS	dns1i.intelcel.com.
clarobarbados.bb.	86400	IN	NS	dns01.amigokit.com.
clarobarbados.bb.	86400	IN	NS	dns1i.intelcel.com.
claroclub.bb.		86400	IN	NS	dns01.amigokit.com.
claroclub.bb.		86400	IN	NS	dns1i.intelcel.com.
claroideas.bb.		86400	IN	NS	dns01.amigokit.com.
claroideas.bb.		86400	IN	NS	dns1i.intelcel.com.
cloud.bb.		86400	IN	NS	ns-151.awsdns-18.com.
cloud.bb.		86400	IN	NS	ns-805.awsdns-36.net.
cloud.bb.		86400	IN	NS	ns-1511.awsdns-60.org.
cloud.bb.		86400	IN	NS	ns-1576.awsdns-05.co.uk.
cloudconnect.bb.	86400	IN	NS	ns1.ezhostingserver.com.
cloudconnect.bb.	86400	IN	NS	ns2.ezhostingserver.com.
clubclaro.bb.		86400	IN	NS	dns01.amigokit.com.
clubclaro.bb.		86400	IN	NS	dns1i.intelcel.com.
cluttons.bb.		86400	IN	NS	dns1.cscdns.net.
cluttons.bb.		86400	IN	NS	dns2.cscdns.net.
cmc.bb.			86400	IN	NS	ns1.hiper.net.
cmc.bb.			86400	IN	NS	ns2.hiper.net.
standard.co.bb.		86400	IN	NS	col1.caribsurf.com.
standard.co.bb.		86400	IN	NS	col2.caribsurf.com.
cob.bb.			86400	IN	NS	ns1.afraid.org.
cob.bb.			86400	IN	NS	ns2.afraid.org.
colonial.bb.		86400	IN	NS	ns1.101domain.com.
colonial.bb.		86400	IN	NS	ns5.101domain.com.
columbus.bb.		86400	IN	NS	ns1.nwnnetwork.net.
columbus.bb.		86400	IN	NS	ns2.nwnnetwork.net.
columbus-barbados.bb.	86400	IN	NS	ns1.nwnnetwork.net.
columbus-barbados.bb.	86400	IN	NS	ns2.nwnnetwork.net.
columbus-business.bb.	86400	IN	NS	ns1.nwnnetwork.net.
columbus-business.bb.	86400	IN	NS	ns2.nwnnetwork.net.
columbusbarbados.bb.	86400	IN	NS	ns1.nwnnetwork.net.
columbusbarbados.bb.	86400	IN	NS	ns2.nwnnetwork.net.
columbusbusiness.bb.	86400	IN	NS	ns1.nwnnetwork.net.
columbusbusiness.bb.	86400	IN	NS	ns2.nwnnetwork.net.
connoisseur.bb.		86400	IN	NS	ns9.caribyte.net.
connoisseur.bb.		86400	IN	NS	ns10.caribyte.net.
contact.bb.		86400	IN	NS	col1.caribsurf.com.
contact.bb.		86400	IN	NS	col2.caribsurf.com.
containerservices.bb.	86400	IN	NS	ns-34.awsdns-04.com.
containerservices.bb.	86400	IN	NS	ns-867.awsdns-44.net.
containerservices.bb.	86400	IN	NS	ns-1466.awsdns-55.org.
containerservices.bb.	86400	IN	NS	ns-1780.awsdns-30.co.uk.
convatec.bb.		86400	IN	NS	dns.cscdns.net.
convatec.bb.		86400	IN	NS	dns1.cscdns.net.
convatec.bb.		86400	IN	NS	dns2.cscdns.net.
corbincommunications.bb. 86400	IN	NS	ns1.no-ip.com.
corbincommunications.bb. 86400	IN	NS	ns2.no-ip.com.
core.bb.		86400	IN	NS	ns67.domaincontrol.com.
core.bb.		86400	IN	NS	ns68.domaincontrol.com.
covestro.bb.		86400	IN	NS	pdns1.cscdns.net.
covestro.bb.		86400	IN	NS	pdns2.cscdns.net.
cow.bb.			86400	IN	NS	ns1.dreamhost.com.
cow.bb.			86400	IN	NS	ns2.dreamhost.com.
cow.bb.			86400	IN	NS	ns3.dreamhost.com.
crane.bb.		86400	IN	NS	ns2155.hostgator.com.
crane.bb.		86400	IN	NS	ns2156.hostgator.com.
credelio.bb.		86400	IN	NS	ns1.iquest.net.
credelio.bb.		86400	IN	NS	dns1i.xh1.lilly.com.
creditinfo.bb.		86400	IN	NS	ns1.thinline.cz.
creditinfo.bb.		86400	IN	NS	ns2.thinline.cz.
creditinfobarbados.bb.	86400	IN	NS	ns1.thinline.cz.
creditinfobarbados.bb.	86400	IN	NS	ns2.thinline.cz.
crowe.bb.		86400	IN	NS	ns01.trademarkarea.com.
crowe.bb.		86400	IN	NS	ns02.trademarkarea.com.
crowe.bb.		86400	IN	NS	ns03.trademarkarea.com.
crystalclearautoglass.bb. 86400	IN	NS	ns1.p10.dynect.net.
crystalclearautoglass.bb. 86400	IN	NS	ns2.p10.dynect.net.
csi.bb.			86400	IN	NS	ns1.dreamhost.com.
csi.bb.			86400	IN	NS	ns2.dreamhost.com.
csl.bb.			86400	IN	NS	ns1.p20.dynect.net.
csl.bb.			86400	IN	NS	ns2.p20.dynect.net.
css.bb.			86400	IN	NS	ns1c4.partsinc.biz.
css.bb.			86400	IN	NS	ns2c4.partsinc.biz.
css.bb.			86400	IN	NS	ns3c4.partsinc.biz.
css.bb.			86400	IN	NS	ns4c4.partsinc.biz.
ctusab.bb.		86400	IN	NS	ns1.fsglobalhost.com.
ctusab.bb.		86400	IN	NS	ns2.fsglobalhost.com.
customs.bb.		86400	IN	NS	ns3.bellglobal.com.
customs.bb.		86400	IN	NS	ns4.bellglobal.com.
cutters.bb.		86400	IN	NS	ns1.ipower.com.
cutters.bb.		86400	IN	NS	ns2.ipower.com.
cwsurf.bb.		86400	IN	NS	col1.caribsurf.com.
cwsurf.bb.		86400	IN	NS	col2.caribsurf.com.
dandb.bb.		86400	IN	NS	pdns2.ultradns.net.
dbb.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
dbb.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
dbet.bb.		86400	IN	NS	ns1.nameisp.info.
dbet.bb.		86400	IN	NS	ns2.nameisp.info.
dcs.bb.			86400	IN	NS	ns1.dgitwebspace.com.
dcs.bb.			86400	IN	NS	ns2.dgitwebspace.com.
deere.bb.		86400	IN	NS	ns1.deere.com.
deere.bb.		86400	IN	NS	ns2.deere.com.
deere.bb.		86400	IN	NS	ns2a.deere.com.
defreitas.bb.		86400	IN	NS	ns3.zoneedit.com.
defreitas.bb.		86400	IN	NS	ns8.zoneedit.com.
deloitte.bb.		86400	IN	NS	ns.communitech.net.
deloitte.bb.		86400	IN	NS	ns2.communitech.net.
diabetes.bb.		86400	IN	NS	ns8.wixdns.net.
diabetes.bb.		86400	IN	NS	ns9.wixdns.net.
diaz.bb.		86400	IN	NS	mns01.domaincontrol.com.
diaz.bb.		86400	IN	NS	mns02.domaincontrol.com.
dis.bb.			86400	IN	NS	orns01.dig.com.
dis.bb.			86400	IN	NS	orns02.dig.com.
dis.bb.			86400	IN	NS	sens01.dig.com.
dis.bb.			86400	IN	NS	sens02.dig.com.
discover-flow.bb.	86400	IN	NS	ns1.nwnnetwork.net.
discover-flow.bb.	86400	IN	NS	ns2.nwnnetwork.net.
djv.bb.			86400	IN	NS	ns.namespace4you.de.
djv.bb.			86400	IN	NS	ns2.namespace4you.de.
dmrc.bb.		86400	IN	NS	ns1.hostek.com.
dmrc.bb.		86400	IN	NS	ns2.hostek.com.
dnb.bb.			86400	IN	NS	pdns1.ultradns.net.
dnb.bb.			86400	IN	NS	pdns2.ultradns.net.
dollarwisecaribbean.bb.	86400	IN	NS	ns1.101domain.com.
dollarwisecaribbean.bb.	86400	IN	NS	ns5.101domain.com.
domgate.bb.		86400	IN	NS	ns1.p10.dynect.net.
domgate.bb.		86400	IN	NS	ns2.p10.dynect.net.
domgate.bb.		86400	IN	NS	ns3.p10.dynect.net.
domgate.bb.		86400	IN	NS	ns4.p10.dynect.net.
dsi.bb.			86400	IN	NS	dns1.easydns.com.
dsi.bb.			86400	IN	NS	dns2.easydns.net.
dsi.bb.			86400	IN	NS	dns3.easydns.ca.
duchang.bb.		86400	IN	NS	pns1.cloudns.net.
duchang.bb.		86400	IN	NS	pns4.cloudns.net.
duchang.bb.		86400	IN	NS	pns7.cloudns.net.
dzyy.bb.		86400	IN	NS	pns1.cloudns.net.
dzyy.bb.		86400	IN	NS	pns4.cloudns.net.
dzyy.bb.		86400	IN	NS	pns7.cloudns.net.
ea.bb.			86400	IN	NS	ns2.omnis.com.
earthsmart.bb.		86400	IN	NS	mns01.domaincontrol.com.
earthsmart.bb.		86400	IN	NS	mns02.domaincontrol.com.
eccicotton.bb.		86400	IN	NS	col1.caribsurf.com.
eccicotton.bb.		86400	IN	NS	col2.caribsurf.com.
ecohesion.bb.		86400	IN	NS	ns1.dreamhost.com.
ecohesion.bb.		86400	IN	NS	ns2.dreamhost.com.
ecustoms.bb.		86400	IN	NS	ns3.bellglobal.com.
ecustoms.bb.		86400	IN	NS	ns4.bellglobal.com.
edu.bb.			86400	IN	NS	ns1.edu.bb.
edu.bb.			86400	IN	NS	ns2.edu.bb.
edu.bb.			86400	IN	NS	ns4.uwi.edu.
ns1.edu.bb.		86400	IN	A	192.171.127.224
ns2.edu.bb.		86400	IN	A	192.171.127.225
eee.bb.			86400	IN	NS	ns1-show-myhostadmin.net.
eee.bb.			86400	IN	NS	ns2-show-myhostadmin.net.
egfl.bb.		86400	IN	NS	ns.promotechinc.com.
egfl.bb.		86400	IN	NS	ns2.promotechinc.com.
ehiglobal.bb.		86400	IN	NS	ns1.markmonitor.com.
ehiglobal.bb.		86400	IN	NS	ns2.markmonitor.com.
ehiglobal.bb.		86400	IN	NS	ns3.markmonitor.com.
ehiglobal.bb.		86400	IN	NS	ns4.markmonitor.com.
ehiglobal.bb.		86400	IN	NS	ns5.markmonitor.com.
ehiglobal.bb.		86400	IN	NS	ns6.markmonitor.com.
elegantresorts.bb.	86400	IN	NS	col1.caribsurf.com.
elegantresorts.bb.	86400	IN	NS	col2.caribsurf.com.
emabrokers.bb.		86400	IN	NS	ns1763.hostgator.com.
emabrokers.bb.		86400	IN	NS	ns1764.hostgator.com.
embassy.bb.		86400	IN	NS	nsgbr.comlaude.co.uk.
embassy.bb.		86400	IN	NS	nssui.comlaude.ch.
endlesselectric.bb.	86400	IN	NS	ns.rackspace.com.
endlesselectric.bb.	86400	IN	NS	ns2.rackspace.com.
energ3.bb.		86400	IN	NS	ns1.101domain.com.
energ3.bb.		86400	IN	NS	ns2.101domain.com.
energ3.bb.		86400	IN	NS	ns5.101domain.com.
enterprise.bb.		86400	IN	NS	ns1.markmonitor.com.
enterprise.bb.		86400	IN	NS	ns2.markmonitor.com.
enterprise.bb.		86400	IN	NS	ns3.markmonitor.com.
enterprise.bb.		86400	IN	NS	ns4.markmonitor.com.
enterprise.bb.		86400	IN	NS	ns5.markmonitor.com.
enterprise.bb.		86400	IN	NS	ns6.markmonitor.com.
ernstandyoung.bb.	86400	IN	NS	dns1.idp365.net.
ernstandyoung.bb.	86400	IN	NS	dns2.idp365.net.
ernstandyoung.bb.	86400	IN	NS	dns3.idp365.net.
ernstyoung.bb.		86400	IN	NS	dns1.idp365.net.
ernstyoung.bb.		86400	IN	NS	dns2.idp365.net.
ernstyoung.bb.		86400	IN	NS	dns3.idp365.net.
eth.bb.			86400	IN	NS	dns1.easydns.com.
eth.bb.			86400	IN	NS	dns2.easydns.com.
eth.bb.			86400	IN	NS	dns3.easydns.com.
eth.bb.			86400	IN	NS	dns4.easydns.com.
etopupeast.bb.		86400	IN	NS	col1.caribsurf.com.
etopupeast.bb.		86400	IN	NS	col2.caribsurf.com.
evillages.bb.		86400	IN	NS	ns1.electricvillages.ca.
evillages.bb.		86400	IN	NS	ns2.no-ip.com.
exacttarget.bb.		86400	IN	NS	ns1.exacttarget.com.
exacttarget.bb.		86400	IN	NS	ns2.exacttarget.com.
ey.bb.			86400	IN	NS	dns1.idp365.net.
ey.bb.			86400	IN	NS	dns2.idp365.net.
ey.bb.			86400	IN	NS	dns3.idp365.net.
eylaw.bb.		86400	IN	NS	dns1.idp365.net.
eylaw.bb.		86400	IN	NS	dns2.idp365.net.
eylaw.bb.		86400	IN	NS	dns3.idp365.net.
fairmont.bb.		86400	IN	NS	ns1.netnames.net.
fairmont.bb.		86400	IN	NS	ns2.netnames.net.
fairmontheritageplace.bb. 86400	IN	NS	ns1.netnames.net.
fairmontheritageplace.bb. 86400	IN	NS	ns2.netnames.net.
fairmonthotels.bb.	86400	IN	NS	ns1.netnames.net.
fairmonthotels.bb.	86400	IN	NS	ns2.netnames.net.
fairmontroyalpavilion.bb. 86400	IN	NS	ns1.netnames.net.
fairmontroyalpavilion.bb. 86400	IN	NS	ns2.netnames.net.
falconreinsurance.bb.	86400	IN	NS	ns1.nikoniqdesigns.com.
falconreinsurance.bb.	86400	IN	NS	ns2.nikoniqdesigns.com.
fastsigns.bb.		86400	IN	NS	ns0.fastsigns.com.
fastsigns.bb.		86400	IN	NS	ns1.fastsigns.com.
fbl.bb.			86400	IN	NS	sid.ns.cloudfare.com.
fbl.bb.			86400	IN	NS	leah.ns.cloudfare.com.
fff.bb.			86400	IN	NS	pns1.cloudns.net.
fff.bb.			86400	IN	NS	pns4.cloudns.net.
fff.bb.			86400	IN	NS	pns7.cloudns.net.
findyello.bb.		86400	IN	NS	ns.rackspace.com.
findyello.bb.		86400	IN	NS	ns2.rackspace.com.
fineart.bb.		86400	IN	NS	ns1585.hostgator.com.
fineart.bb.		86400	IN	NS	ns1586.hostgator.com.
firstbaptistchurch.bb.	86400	IN	NS	col1.caribsurf.com.
firstbaptistchurch.bb.	86400	IN	NS	col2.caribsurf.com.
flow.bb.		86400	IN	NS	ns1.nwnnetwork.net.
flow.bb.		86400	IN	NS	ns2.nwnnetwork.net.
flow-barbados.bb.	86400	IN	NS	ns1.nwnnetwork.net.
flow-barbados.bb.	86400	IN	NS	ns2.nwnnetwork.net.
flowbarbados.bb.	86400	IN	NS	ns1.nwnnetwork.net.
flowbarbados.bb.	86400	IN	NS	ns2.nwnnetwork.net.
flowtogo.bb.		86400	IN	NS	ns1.nwnnetwork.net.
flowtogo.bb.		86400	IN	NS	ns2.nwnnetwork.net.
fly.bb.			86400	IN	NS	ns1.p10.dynect.net.
fly.bb.			86400	IN	NS	ns2.p10.dynect.net.
flyinginthefaceofordinary.bb. 86400 IN	NS	a4.nstld.com.
flyinginthefaceofordinary.bb. 86400 IN	NS	f4.nstld.com.
flyinginthefaceofordinary.bb. 86400 IN	NS	g4.nstld.com.
flyinginthefaceofordinary.bb. 86400 IN	NS	k4.nstld.com.
fm.bb.			86400	IN	NS	ns1.telebarbados.com.
fm.bb.			86400	IN	NS	ns2.telebarbados.com.
foodie.bb.		86400	IN	NS	ns1.ipower.com.
foodie.bb.		86400	IN	NS	ns2.ipower.com.
football.bb.		86400	IN	NS	ns-414.awsdns-51.com.
football.bb.		86400	IN	NS	ns-604.awsdns-11.net.
football.bb.		86400	IN	NS	ns-1241.awsdns-27.org.
football.bb.		86400	IN	NS	ns-1804.awsdns-33.co.uk.
forcepoint.bb.		86400	IN	NS	dns1.ladasdomains.com.
forcepoint.bb.		86400	IN	NS	dns2.ladasdomains.com.
forcepoint.bb.		86400	IN	NS	dns3.ladasdomains.com.
formarch.bb.		86400	IN	NS	ns12.wixdns.net.
formarch.bb.		86400	IN	NS	ns13.wixdns.net.
formfab.bb.		86400	IN	NS	ns1.p10.dynect.net.
formfab.bb.		86400	IN	NS	ns2.p10.dynect.net.
formfab.bb.		86400	IN	NS	ns4.p10.dynect.net.
formwork.bb.		86400	IN	NS	ns1.dreamhost.com.
formwork.bb.		86400	IN	NS	ns2.dreamhost.com.
fpi.bb.			86400	IN	NS	col1.caribsurf.com.
fpi.bb.			86400	IN	NS	col2.caribsurf.com.
francoiscreations.bb.	86400	IN	NS	ns1.softlayer.com.
francoiscreations.bb.	86400	IN	NS	ns2.softlayer.com.
free.bb.		86400	IN	NS	ns1.telebarbados.com.
free.bb.		86400	IN	NS	ns2.telebarbados.com.
freemotion.bb.		86400	IN	NS	ns1.telebarbados.com.
freemotion.bb.		86400	IN	NS	ns2.telebarbados.com.
freshxpress.bb.		86400	IN	NS	ns1.justhost.com.
freshxpress.bb.		86400	IN	NS	ns2.justhost.com.
fronthousemarketing.bb.	86400	IN	NS	col1.caribsurf.com.
fronthousemarketing.bb.	86400	IN	NS	col2.caribsurf.com.
frontline.bb.		86400	IN	NS	sns7.win.hostgator.com.
frontline.bb.		86400	IN	NS	sns8.win.hostgator.com.
fujitsu.bb.		86400	IN	NS	rns1.rightsdns.com.
fujitsu.bb.		86400	IN	NS	rns2.rightsdns.com.
fulltilt.bb.		86400	IN	TXT	"pdns1.utradns.net."
fulltilt.bb.		86400	IN	TXT	"pdns2.utradns.net."
fulltilt.bb.		86400	IN	NS	pdns1.ultradns.net.
fulltilt.bb.		86400	IN	NS	pdns2.ultradns.net.
fulltiltpoker.bb.	86400	IN	TXT	"pdns1.utradns.net."
fulltiltpoker.bb.	86400	IN	TXT	"pdns2.utradns.net."
fulltiltpoker.bb.	86400	IN	NS	pdns1.ultradns.net.
fulltiltpoker.bb.	86400	IN	NS	pdns2.ultradns.net.
g4s.bb.			86400	IN	NS	pdns1.safenames.net.
g4s.bb.			86400	IN	NS	pdns2.safenames.net.
g4s.bb.			86400	IN	NS	pdns3.safenames.net.
g4s.bb.			86400	IN	NS	pdns4.safenames.net.
g4s.bb.			86400	IN	NS	pdns5.safenames.net.
g4s.bb.			86400	IN	NS	pdns6.safenames.net.
gaia.bb.		86400	IN	NS	ns.liquidweb.com.
gaia.bb.		86400	IN	NS	ns1.liquidweb.com.
gaiainc.bb.		86400	IN	NS	col1.caribsurf.com.
gaiainc.bb.		86400	IN	NS	col2.caribsurf.com.
gambling.bb.		86400	IN	NS	ns1.dnsdate.com.
gambling.bb.		86400	IN	NS	ns2.dnsdate.com.
game.bb.		86400	IN	NS	a.dnspod.com.
game.bb.		86400	IN	NS	b.dnspod.com.
game.bb.		86400	IN	NS	c.dnspod.com.
geedo.bb.		86400	IN	NS	burt.ns.cloudflare.com.
geedo.bb.		86400	IN	NS	jade.ns.cloudflare.com.
gelighting.bb.		86400	IN	NS	pdns1.ultradns.net.
gelighting.bb.		86400	IN	NS	pdns2.ultradns.net.
gelighting.bb.		86400	IN	NS	pdns3.ultradns.net.
gelighting.bb.		86400	IN	NS	pdns4.ultradns.net.
gildan.bb.		86400	IN	NS	ns01.trademarkarea.com.
gildan.bb.		86400	IN	NS	ns02.trademarkarea.com.
glassfibre-products.bb.	86400	IN	NS	ns45.domaincontrol.com.
glassfibre-products.bb.	86400	IN	NS	ns46.domaincontrol.com.
glassmechanix.bb.	86400	IN	NS	ns1.p10.dynect.net.
glassmechanix.bb.	86400	IN	NS	ns2.p10.dynect.net.
glencore.bb.		86400	IN	NS	ns1.brandshelter.com.
glencore.bb.		86400	IN	NS	ns2.brandshelter.com.
globaldistillerssrl.bb.	86400	IN	NS	ns1.meganameservers.com.
globaldistillerssrl.bb.	86400	IN	NS	ns2.meganameservers.com.
globalre.bb.		86400	IN	NS	ns1.telebarbados.com.
globalre.bb.		86400	IN	NS	ns2.telebarbados.com.
globaluniversalsrl.bb.	86400	IN	NS	ns1.101domain.com.
globaluniversalsrl.bb.	86400	IN	NS	ns2.101domain.com.
glx.bb.			86400	IN	NS	ns01.trademarkarea.com.
glx.bb.			86400	IN	NS	ns02.trademarkarea.com.
glx.bb.			86400	IN	NS	ns03.trademarkarea.com.
gmrc.bb.		86400	IN	NS	ns1.hostek.com.
gmrc.bb.		86400	IN	NS	ns2.hostek.com.
go246.bb.		86400	IN	NS	ns1.siteground351.com.
go246.bb.		86400	IN	NS	ns2.siteground351.com.
gob.bb.			86400	IN	NS	col1.caribsurf.com.
gob.bb.			86400	IN	NS	col2.caribsurf.com.
gold.bb.		86400	IN	NS	ns1.dreamhost.com.
gold.bb.		86400	IN	NS	ns2.dreamhost.com.
gpk.bb.			86400	IN	NS	pns1.cloudns.net.
gpk.bb.			86400	IN	NS	pns4.cloudns.net.
gpk.bb.			86400	IN	NS	pns7.cloudns.net.
graboid.bb.		86400	IN	NS	ns.rackspace.com.
graboid.bb.		86400	IN	NS	ns2.rackspace.com.
grantthornton.bb.	86400	IN	NS	pdns1.cscdns.net.
grantthornton.bb.	86400	IN	NS	pdns2.cscdns.net.
gray-notes.bb.		86400	IN	NS	ns2.powweb.com.
gray-notes.bb.		86400	IN	NS	ns3.powweb.com.
greenleafrealty.bb.	86400	IN	NS	ns1.fsglobalhost.com.
greenleafrealty.bb.	86400	IN	NS	ns2.fsglobalhost.com.
greensleeves.bb.	86400	IN	NS	ns1.p20.dynect.net.
greensleeves.bb.	86400	IN	NS	ns2.p20.dynect.net.
greensleeves.bb.	86400	IN	NS	ns3.p20.dynect.net.
greensleeves.bb.	86400	IN	NS	ns4.p20.dynect.net.
group4securicor.bb.	86400	IN	NS	pdns1.safenames.net.
group4securicor.bb.	86400	IN	NS	pdns2.safenames.net.
group4securicor.bb.	86400	IN	NS	pdns3.safenames.net.
group4securicor.bb.	86400	IN	NS	pdns4.safenames.net.
group4securicor.bb.	86400	IN	NS	pdns5.safenames.net.
group4securicor.bb.	86400	IN	NS	pdns6.safenames.net.
groupga.bb.		86400	IN	NS	ns01.trademarkarea.com.
groupga.bb.		86400	IN	NS	ns02.trademarkarea.com.
groupga.bb.		86400	IN	NS	ns03.trademarkarea.com.
h2o.bb.			86400	IN	NS	ns1.dreamhost.com.
h2o.bb.			86400	IN	NS	ns2.dreamhost.com.
hamptonchambers.bb.	86400	IN	NS	col1.caribsurf.com.
hamptonchambers.bb.	86400	IN	NS	col2.caribsurf.com.
hao.bb.			86400	IN	NS	a.dnspod.com.
hao.bb.			86400	IN	NS	b.dnspod.com.
hao.bb.			86400	IN	NS	c.dnspod.com.
hbo.bb.			86400	IN	NS	ns1.mendesco.net.
hbo.bb.			86400	IN	NS	ns2.mendesco.net.
heineken.bb.		86400	IN	NS	dns1.cscdns.net.
heineken.bb.		86400	IN	NS	dns2.cscdns.net.
help247.bb.		86400	IN	NS	yns1.yahoo.com.
help247.bb.		86400	IN	NS	yns2.yahoo.com.
hennessy.bb.		86400	IN	NS	a.ns.domainoo.fr.
hennessy.bb.		86400	IN	NS	b.ns.domainoo.fr.
henribendel.bb.		86400	IN	NS	ns1.lbidts.com.
henribendel.bb.		86400	IN	NS	ns2.lbidts.com.bb.
heritagechambers.bb.	86400	IN	NS	ns1.caribyte.net.
heritagechambers.bb.	86400	IN	NS	ns2.caribyte.net.
hhh.bb.			86400	IN	NS	ns1-show-myhostadmin.net.
hhh.bb.			86400	IN	NS	ns2-show-myhostadmin.net.
hitachi.bb.		86400	IN	NS	rns1.rightsdns.com.
hitachi.bb.		86400	IN	NS	rns2.rightsdns.com.
hjj.bb.			86400	IN	NS	col1.caribsurf.com.
hjj.bb.			86400	IN	NS	col2.caribsurf.com.
hobbsniles.bb.		86400	IN	NS	ns8333.hostgator.com.
hobbsniles.bb.		86400	IN	NS	ns8334.hostgator.com.
holder.bb.		86400	IN	NS	ch.ch-inter.net.
holder.bb.		86400	IN	NS	de.ch-inter.net.
holder.bb.		86400	IN	NS	nl.ch-inter.net.
holidaylettings.bb.	86400	IN	NS	dns1.cscdns.net.
holidaylettings.bb.	86400	IN	NS	dns2.cscdns.net.
holytrinity.bb.		86400	IN	NS	ns1.softlayer.com.
holytrinity.bb.		86400	IN	NS	ns2.softlayer.com.
homedepot.bb.		86400	IN	NS	nsa.homedepot.com.
homedepot.bb.		86400	IN	NS	nsb.homedepot.com.
homedepot.bb.		86400	IN	NS	nsc.homedepot.com.
honda.bb.		86400	IN	NS	rns1.rightsdns.com.
honda.bb.		86400	IN	NS	rns2.rightsdns.com.
honeysucklerow.bb.	86400	IN	NS	ch.ch-inter.net.
honeysucklerow.bb.	86400	IN	NS	de.ch-inter.net.
honeysucklerow.bb.	86400	IN	NS	nl.ch-inter.net.
hotel.bb.		86400	IN	NS	ns1.netskyn.net.
hotel.bb.		86400	IN	NS	ns2.netskyn.net.
hotelfoods.bb.		86400	IN	NS	ns1.dreamhost.com.
hotelfoods.bb.		86400	IN	NS	ns2.dreamhost.com.
hotelfoods.bb.		86400	IN	NS	ns3.dreamhost.com.
hotmail.bb.		86400	IN	NS	ns1.msft.net.
hotmail.bb.		86400	IN	NS	ns2.msft.net.
hotmail.bb.		86400	IN	NS	ns3.msft.net.
hotmail.bb.		86400	IN	NS	ns4.msft.net.
hu.bb.			86400	IN	NS	ns1.mediatemple.net.
hu.bb.			86400	IN	NS	ns2.mediatemple.net.
huangguan.bb.		86400	IN	NS	pns1.cloudns.net.
huangguan.bb.		86400	IN	NS	pns4.cloudns.net.
huangguan.bb.		86400	IN	NS	pns7.cloudns.net.
huo.bb.			86400	IN	NS	pns1.cloudns.net.
huo.bb.			86400	IN	NS	pns4.cloudns.net.
huo.bb.			86400	IN	NS	pns7.cloudns.net.
hyuna.bb.		86400	IN	NS	a1.verisigndns.com.
hyuna.bb.		86400	IN	NS	a2.verisigndns.com.
hyuna.bb.		86400	IN	NS	a3.verisigndns.com.
hyuna.bb.		86400	IN	NS	u1.verisigndns.com.
hyuna.bb.		86400	IN	NS	u3.verisigndns.com.
ia.bb.			86400	IN	NS	ns2.p20.dynect.net.
ia.bb.			86400	IN	NS	ns3.p20.dynect.net.
ia.bb.			86400	IN	NS	ns4.p20.dynect.net.
ia.bb.			86400	IN	NS	nsi.p20.dynect.net.
ibreinsurance.bb.	86400	IN	NS	ns1.101domain.com.
ibreinsurance.bb.	86400	IN	NS	ns5.101domain.com.
ibreinsuranceinc.bb.	86400	IN	NS	ns1.101domain.com.
ibreinsuranceinc.bb.	86400	IN	NS	ns5.101domain.com.
icab.bb.		86400	IN	NS	ns1.dreamhost.com.
icab.bb.		86400	IN	NS	ns2.dreamhost.com.
icab.bb.		86400	IN	NS	ns3.dreamhost.com.
ico.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
ico.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
ideasclaro.bb.		86400	IN	NS	dns01.amigokit.com.
ideasclaro.bb.		86400	IN	NS	dns1i.intelcel.com.
idiversify.bb.		86400	IN	NS	orns01.dig.com.
idiversify.bb.		86400	IN	NS	orns02.dig.com.
idiversify.bb.		86400	IN	NS	sens01.dig.com.
idiversify.bb.		86400	IN	NS	sens02.dig.com.
igf.bb.			86400	IN	NS	ns8333.hostgator.com.
igf.bb.			86400	IN	NS	ns8334.hostgator.com.
ihatewillistowers.bb.	86400	IN	NS	pdns1.ultradns.net.
ihatewillistowers.bb.	86400	IN	NS	pdns2.ultradns.net.
ihatewillistowers.bb.	86400	IN	NS	pdns3.ultradns.org.
ihatewillistowers.bb.	86400	IN	NS	pdns4.ultradns.org.
ihatewillistowers.bb.	86400	IN	NS	pdns5.ultradns.info.
ihatewillistowers.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
ihatewillistowerswatson.bb. 86400 IN	NS	pdns1.ultradns.net.
ihatewillistowerswatson.bb. 86400 IN	NS	pdns2.ultradns.net.
ihatewillistowerswatson.bb. 86400 IN	NS	pdns3.ultradns.org.
ihatewillistowerswatson.bb. 86400 IN	NS	pdns4.ultradns.org.
ihatewillistowerswatson.bb. 86400 IN	NS	pdns5.ultradns.info.
ihatewillistowerswatson.bb. 86400 IN	NS	pdns6.ultradns.co.uk.
ikea.bb.		86400	IN	NS	a4.nstld.com.
ikea.bb.		86400	IN	NS	f4.nstld.com.
ikea.bb.		86400	IN	NS	g4.nstld.com.
initial.bb.		86400	IN	NS	ns.domainnetwork.se.
initial.bb.		86400	IN	NS	ns2.domainnetwork.se.
inkom.bb.		86400	IN	NS	ns1.thewebservers.net.
inkom.bb.		86400	IN	NS	ns2.thewebservers.net.
insurance.bb.		86400	IN	NS	buy.internettraffic.com.
insurance.bb.		86400	IN	NS	sell.internettraffic.com.
integratedsolutions.bb.	86400	IN	NS	ns77.domaincontrol.com.
integratedsolutions.bb.	86400	IN	NS	ns78.domaincontrol.com.
intel.bb.		86400	IN	NS	ns1.intel.com.
intel.bb.		86400	IN	NS	ns2.intel.com.
intel.bb.		86400	IN	NS	ns3.intel.com.
intel.bb.		86400	IN	NS	ns4.intel.com.
iqs.bb.			86400	IN	NS	ns9.4goodhosting.com.
iqs.bb.			86400	IN	NS	ns10.4goodhosting.com.
islanddrive.bb.		86400	IN	NS	ns1.p10.dynect.net.
islanddrive.bb.		86400	IN	NS	ns2.p10.dynect.net.
islandheritage.bb.	86400	IN	NS	col1.caribsurf.com.
islandheritage.bb.	86400	IN	NS	col2.caribsurf.com.
islandheritageinsurance.bb. 86400 IN	NS	pdns01.domaincontrol.com.
islandheritageinsurance.bb. 86400 IN	NS	pdns02.domaincontrol.com.
islandsafari.bb.	86400	IN	NS	ns1.sungroupinc.net.
islandsafari.bb.	86400	IN	NS	ns2.mendesco.net.
isoc.bb.		86400	IN	NS	ns11.domaincontrol.com.
isoc.bb.		86400	IN	NS	ns12.domaincontrol.com.
italk.bb.		86400	IN	NS	ns1.telebarbados.com.
italk.bb.		86400	IN	NS	ns2.telebarbados.com.
itb.bb.			86400	IN	NS	ns2.intermedia.net.
itb.bb.			86400	IN	NS	ns3.intermedia.net.
itunesradio.bb.		86400	IN	NS	dns1.cscdns.net.
itunesradio.bb.		86400	IN	NS	dns2.cscdns.net.
iuic.bb.		86400	IN	NS	ns1.bb-online.net.
iuic.bb.		86400	IN	NS	ns2.bb-online.net.
janesharbour.bb.	86400	IN	NS	ns1.cloudns.net.
janesharbour.bb.	86400	IN	NS	ns2.cloudns.net.
jcb.bb.			86400	IN	NS	dns1.idp365.net.
jcb.bb.			86400	IN	NS	dns2.idp365.net.
jinsha.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
jinsha.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
jjj.bb.			86400	IN	NS	pns1.cloudns.net.
jjj.bb.			86400	IN	NS	pns4.cloudns.net.
jjj.bb.			86400	IN	NS	pns7.cloudns.net.
jltgroup.bb.		86400	IN	NS	pdns07.domaincontrol.com.
jltgroup.bb.		86400	IN	NS	pdns08.domaincontrol.com.
jlttowner.bb.		86400	IN	NS	pdns05.domaincontrol.com.
jlttowner.bb.		86400	IN	NS	pdns06.domaincontrol.com.
johndeere.bb.		86400	IN	NS	ns1.deere.com.
johndeere.bb.		86400	IN	NS	ns2.deere.com.
johndeere.bb.		86400	IN	NS	ns2a.deere.com.
jpm.bb.			86400	IN	NS	dns108.ovh.net.
jpm.bb.			86400	IN	NS	dns208.ovh.net.
jpma.bb.		86400	IN	NS	ns1.hostek.com.
jpma.bb.		86400	IN	NS	ns2.hostek.com.
jsh.bb.			86400	IN	NS	pns1.cloudns.net.
jsh.bb.			86400	IN	NS	pns4.cloudns.net.
jsh.bb.			86400	IN	NS	pns7.cloudns.net.
jumeirah.bb.		86400	IN	NS	g4.nstld.com.
jumeirah.bb.		86400	IN	NS	l4.nstld.com.
kabo.bb.		86400	IN	NS	dns1.cscdns.net.
kabo.bb.		86400	IN	NS	dns2.cscdns.net.
karcher.bb.		86400	IN	NS	ns1.comconnect.com.
karcher.bb.		86400	IN	NS	ns2.comconnect.com.
kcl.bb.			86400	IN	NS	col1.caribsurf.com.
kcl.bb.			86400	IN	NS	col2.caribsurf.com.
keepintouch.bb.		86400	IN	NS	ns8449.hostgator.com.
keepintouch.bb.		86400	IN	NS	ns8450.hostgator.com.
Kelly.bb.		86400	IN	NS	ns01.trademarkarea.com.
Kelly.bb.		86400	IN	NS	ns02.trademarkarea.com.
kentconstruction.bb.	86400	IN	NS	ns1.aster.arvixe.com.
kentconstruction.bb.	86400	IN	NS	ns2.aster.arvixe.com.
kesi.bb.		86400	IN	NS	ns1.bb-online.net.
kesi.bb.		86400	IN	NS	ns2.bb-online.net.
korea.bb.		86400	IN	NS	ns1.dnsdate.com.
korea.bb.		86400	IN	NS	ns2.dnsdate.com.
korres.bb.		86400	IN	NS	dns1.avon.com.
korres.bb.		86400	IN	NS	dns4.avon.com.
kpmg.bb.		86400	IN	NS	col1.caribsurf.com.
kpmg.bb.		86400	IN	NS	col2.caribsurf.com.
kyocera.bb.		86400	IN	NS	dns1.idp365.net.
kyocera.bb.		86400	IN	NS	dns2.idp365.net.
kyoceradocumentsolutions.bb. 86400 IN	NS	dns1.idp365.net.
kyoceradocumentsolutions.bb. 86400 IN	NS	dns2.idp365.net.
labofforwardthinking.bb. 86400	IN	NS	a4.nstld.com.
labofforwardthinking.bb. 86400	IN	NS	f4.nstld.com.
labofforwardthinking.bb. 86400	IN	NS	g4.nstld.com.
landisandblackwell.bb.	86400	IN	NS	ns1.101domain.com.
landisandblackwell.bb.	86400	IN	NS	ns5.101domain.com.
latitudeenergy.bb.	86400	IN	NS	ns1.p20.dynect.net.
latitudeenergy.bb.	86400	IN	NS	ns2.p20.dynect.net.
latitudeenergy.bb.	86400	IN	NS	ns3.p20.dynect.net.
latitudeenergy.bb.	86400	IN	NS	ns4.p20.dynect.net.
laughingwaters.bb.	86400	IN	NS	ns29.domaincontrol.com.
laughingwaters.bb.	86400	IN	NS	ns30.domaincontrol.com.
law.bb.			86400	IN	NS	ns1.caridot.com.
law.bb.			86400	IN	NS	ns2.caridot.com.
leg-pain.bb.		86400	IN	NS	ns1.markmonitor.com.
leg-pain.bb.		86400	IN	NS	ns2.markmonitor.com.
leg-pain.bb.		86400	IN	NS	ns3.markmonitor.com.
leg-pain.bb.		86400	IN	NS	ns4.markmonitor.com.
leg-pain.bb.		86400	IN	NS	ns5.markmonitor.com.
leg-pain.bb.		86400	IN	NS	ns6.markmonitor.com.
lime.bb.		86400	IN	NS	col1.caribsurf.com.
lime.bb.		86400	IN	NS	col2.caribsurf.com.
LLL.bb.			86400	IN	NS	ns1-show-myhostadmin.net.
LLL.bb.			86400	IN	NS	ns2-show-myhostadmin.net.
lmk.bb.			86400	IN	NS	ns1.justhost.com.
lmk.bb.			86400	IN	NS	ns2.justhost.com.
lodestar.bb.		86400	IN	NS	ns1.101domain.com.
lodestar.bb.		86400	IN	NS	ns5.101domain.com.
londonlife.bb.		86400	IN	NS	ns1.telebarbados.com.
londonlife.bb.		86400	IN	NS	ns2.telebarbados.com.
longview.bb.		86400	IN	NS	ns5.ezhostingserver.com.
lookna.bb.		86400	IN	NS	ns01.trademarkarea.com.
lookna.bb.		86400	IN	NS	ns02.trademarkarea.com.
lowvig.bb.		86400	IN	NS	dns1.idp365.net.
lowvig.bb.		86400	IN	NS	dns2.idp365.net.
lpecu.bb.		86400	IN	NS	ns47.domaincontrol.com.
lpecu.bb.		86400	IN	NS	ns48.domaincontrol.com.
ltc.bb.			86400	IN	NS	pns1.cloudns.net.
ltc.bb.			86400	IN	NS	pns4.cloudns.net.
ltc.bb.			86400	IN	NS	pns7.cloudns.net.
luckyhorseshoe.bb.	86400	IN	NS	ns1.telebarbados.com.
luckyhorseshoe.bb.	86400	IN	NS	ns2.telebarbados.com.
lumee.bb.		86400	IN	NS	ns01.trademarkarea.com.
lumee.bb.		86400	IN	NS	ns02.trademarkarea.com.
lumee.bb.		86400	IN	NS	ns03.trademarkarea.com.
lushlife.bb.		86400	IN	NS	ns1.jillandee.net.
lushlife.bb.		86400	IN	NS	ns2.jillandee.net.
luxespaces.bb.		86400	IN	NS	ns1.p10.dynect.net.
luxespaces.bb.		86400	IN	NS	ns2.p10.dynect.net.
m-and-s.bb.		86400	IN	NS	ns.domainnetwork.se.
m-and-s.bb.		86400	IN	NS	ns2.domainnetwork.se.
maclaren.bb.		86400	IN	NS	dns1.cscdns.net.
maclaren.bb.		86400	IN	NS	dns2.cscdns.net.
mailchimp.bb.		86400	IN	NS	ns01.trademarkarea.com.
mailchimp.bb.		86400	IN	NS	ns02.trademarkarea.com.
mailchimp.bb.		86400	IN	NS	ns03.trademarkarea.com.
malibu.bb.		86400	IN	NS	dns1.cscdns.net.
malibu.bb.		86400	IN	NS	dns2.cscdns.net.
malibu-rum.bb.		86400	IN	NS	dns1.cscdns.net.
malibu-rum.bb.		86400	IN	NS	dns2.cscdns.net.
mall.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
mall.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
mancalbank.bb.		86400	IN	NS	col1.caribsurf.com.
mancalbank.bb.		86400	IN	NS	col2.caribsurf.com.
mandiant.bb.		86400	IN	NS	dns1.cscdns.net.
mandiant.bb.		86400	IN	NS	dns2.cscdns.net.
mands.bb.		86400	IN	NS	ns.domainnetwork.se.
mands.bb.		86400	IN	NS	ns2.domainnetwork.se.
mariaholdermemorial.bb.	86400	IN	NS	ch.ch-inter.net.
mariaholdermemorial.bb.	86400	IN	NS	de.ch-inter.net.
mariaholdermemorial.bb.	86400	IN	NS	nl.ch-inter.net.
markmonitor.bb.		86400	IN	NS	ns1.markmonitor.com.
markmonitor.bb.		86400	IN	NS	ns3.markmonitor.com.
marks-and-spencer.bb.	86400	IN	NS	ns.domainnetwork.se.
marks-and-spencer.bb.	86400	IN	NS	ns2.domainnetwork.se.
marksandspencer.bb.	86400	IN	NS	ns.domainnetwork.se.
marksandspencer.bb.	86400	IN	NS	ns2.domainnetwork.se.
marriott.bb.		86400	IN	NS	ns-east.cerf.net.
marriott.bb.		86400	IN	NS	ns-west.cerf.net.
massygroup.bb.		86400	IN	NS	ns1.bsandtco.com.
massygroup.bb.		86400	IN	NS	ns2.bsandtco.com.
mavanclad.bb.		86400	IN	NS	ns1.brandshelter.com.
mavanclad.bb.		86400	IN	NS	ns2.brandshelter.com.
mavenclad.bb.		86400	IN	NS	ns1.brandshelter.com.
mavenclad.bb.		86400	IN	NS	ns2.brandshelter.com.
maw.bb.			86400	IN	NS	ns1.dreamhost.com.
maw.bb.			86400	IN	NS	ns2.dreamhost.com.
mbb.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
mbb.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
mbpi.bb.		86400	IN	NS	ch.ch-inter.net.
mbpi.bb.		86400	IN	NS	de.ch-inter.net.
mbpi.bb.		86400	IN	NS	nl.ch-inter.net.
mbpibarbados.bb.	86400	IN	NS	ch.ch-inter.net.
mbpibarbados.bb.	86400	IN	NS	nl.ch-inter.net.
mbpigroup.bb.		86400	IN	NS	nl.ch-inter.net.
mbpigroupbarbados.bb.	86400	IN	NS	ch.ch-inter.net.
mbpigroupbarbados.bb.	86400	IN	NS	de.ch-inter.net.
mbpigroupbarbados.bb.	86400	IN	NS	nl.ch-inter.net.
mcsltd.bb.		86400	IN	NS	col1.caribsurf.com.
mcsltd.bb.		86400	IN	NS	col2.caribsurf.com.
mctv.bb.		86400	IN	NS	col1.caribsurf.com.
mctv.bb.		86400	IN	NS	col2.caribsurf.com.
mediacreditunion.bb.	86400	IN	NS	ns10.dnsmadeeasy.com.
mediacreditunion.bb.	86400	IN	NS	ns11.dnsmadeeasy.com.
merckneuology.bb.	86400	IN	NS	ns1.brandshelter.com.
merckneuology.bb.	86400	IN	NS	ns2.brandshelter.de.
mery.bb.		86400	IN	NS	ns01.trademarkarea.com.
mery.bb.		86400	IN	NS	ns02.trademarkarea.com.
mery.bb.		86400	IN	NS	ns03.trademarkarea.com.
metlife.bb.		86400	IN	NS	ns1.metlife.com.
metlife.bb.		86400	IN	NS	ns2.metlife.com.
metlifealico.bb.	86400	IN	NS	ns1.metlife.com.
metlifealico.bb.	86400	IN	NS	ns2.metlife.com.
mgdz.bb.		86400	IN	NS	pns1.cloudns.net.
mgdz.bb.		86400	IN	NS	pns4.cloudns.net.
mgdz.bb.		86400	IN	NS	pns7.cloudns.net.
mhm.bb.			86400	IN	NS	ch.ch-inter.net.
mhm.bb.			86400	IN	NS	de.ch-inter.net.
mhm.bb.			86400	IN	NS	nl.ch-inter.net.
miche.bb.		86400	IN	NS	dns1.idp365.net.
miche.bb.		86400	IN	NS	dns2.idp365.net.
michebag.bb.		86400	IN	NS	dns1.idp365.net.
michebag.bb.		86400	IN	NS	dns2.idp365.net.
milrealestateinc.bb.	86400	IN	NS	ns1.powweb.com.
milrealestateinc.bb.	86400	IN	NS	ns2.powweb.com.
mintconditionind.bb.	86400	IN	NS	ns1.websitehostserver.net.
mintconditionind.bb.	86400	IN	NS	ns2.websitehostserver.net.
mitwi.bb.		86400	IN	NS	ns75.domaincontrol.com.
mitwi.bb.		86400	IN	NS	ns76.domaincontrol.com.
mixnutz.bb.		86400	IN	NS	mns01.domaincontrol.com.
mixnutz.bb.		86400	IN	NS	mns02.domaincontrol.com.
mmoney.bb.		86400	IN	NS	ns1.bluehost.com.
mmoney.bb.		86400	IN	NS	ns2.bluehost.com.
mmrc.bb.		86400	IN	NS	ns1.hostek.com.
mmrc.bb.		86400	IN	NS	ns2.hostek.com.
moco.bb.		86400	IN	NS	ns4033.hostgator.com.
moco.bb.		86400	IN	NS	ns4034.hostgator.com.
moneygram.bb.		86400	IN	NS	dns1.ladasdomains.com.
moneygram.bb.		86400	IN	NS	dns2.ladasdomains.com.
moneygram.bb.		86400	IN	NS	dns3.ladasdomains.com.
montrose.bb.		86400	IN	NS	tom.ns.cloudflare.com.
montrose.bb.		86400	IN	NS	anna.ns.cloudflare.com.
mortgage.bb.		86400	IN	NS	buy.internettraffic.com.
mortgage.bb.		86400	IN	NS	sell.internettraffic.com.
mount-gay.bb.		86400	IN	NS	ns2.observatoiredesmarques.fr.
mount-gay.bb.		86400	IN	NS	ns3.nameshield.net.
mount-gay.bb.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
mountgay.bb.		86400	IN	NS	ns2.observatoiredesmarques.fr.
mountgay.bb.		86400	IN	NS	ns3.nameshield.net.
mountgay.bb.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
mps.bb.			86400	IN	NS	ns1.softlayer.com.
mps.bb.			86400	IN	NS	ns2.softlayer.com.
mqi.bb.			86400	IN	NS	ns1.softlayer.com.
mqi.bb.			86400	IN	NS	ns2.softlayer.com.
msr.bb.			86400	IN	NS	ns3.bellglobal.com.
msr.bb.			86400	IN	NS	ns4.bellglobal.com.
my.bb.			86400	IN	NS	ns1.domainmanager.com.
my.bb.			86400	IN	NS	ns2.domainmanager.com.
mycloud.bb.		86400	IN	NS	ns1.linode.com.
mycloud.bb.		86400	IN	NS	ns2.linode.com.
mygildan.bb.		86400	IN	NS	ns01.trademarkarea.com.
mygildan.bb.		86400	IN	NS	ns02.trademarkarea.com.
mygildan.bb.		86400	IN	NS	ns03.trademarkarea.com.
mymiche.bb.		86400	IN	NS	dns1.idp365.net.
mymiche.bb.		86400	IN	NS	dns2.idp365.net.
myterms.bb.		86400	IN	NS	col1.caribsurf.com.
myterms.bb.		86400	IN	NS	col2.caribsurf.com.
mytermshp.bb.		86400	IN	NS	col1.caribsurf.com.
mytermshp.bb.		86400	IN	NS	col2.caribsurf.com.
mythriftclub.bb.	86400	IN	NS	col1.caribsurf.com.
mythriftclub.bb.	86400	IN	NS	col2.caribsurf.com.
napster.bb.		86400	IN	NS	a.ns.mtgsy.com.
napster.bb.		86400	IN	NS	dns0.mtgsy.com.
napster.bb.		86400	IN	NS	ns-a.pnap.net.
napster.bb.		86400	IN	NS	ns-c.pnap.net.
nationalcar.bb.		86400	IN	NS	ns1.markmonitor.com.
nationalcar.bb.		86400	IN	NS	ns2.markmonitor.com.
nationalcar.bb.		86400	IN	NS	ns3.markmonitor.com.
nationalcar.bb.		86400	IN	NS	ns4.markmonitor.com.
nationalcar.bb.		86400	IN	NS	ns5.markmonitor.com.
nationalcar.bb.		86400	IN	NS	ns6.markmonitor.com.
native.bb.		86400	IN	NS	ns01.trademarkarea.com.
native.bb.		86400	IN	NS	ns02.trademarkarea.com.
native.bb.		86400	IN	NS	ns03.trademarkarea.com.
ncf.bb.			86400	IN	NS	ns.inmotionhosting.com.
ncf.bb.			86400	IN	NS	ns2.inmotionhosting.com.
networktech.bb.		86400	IN	NS	ns2181.dns.dyn.com.
networktech.bb.		86400	IN	NS	ns3151.dns.dyn.com.
networktech.bb.		86400	IN	NS	ns4163.dns.dyn.com.
newagco.bb.		86400	IN	NS	ns01.trademarkarea.com.
newagco.bb.		86400	IN	NS	ns02.trademarkarea.com.
newagco.bb.		86400	IN	NS	ns03.trademarkarea.com.
newbalanceteam.bb.	86400	IN	NS	dns1.cscdns.net.
newbalanceteam.bb.	86400	IN	NS	dns2.cscdns.net.
news.bb.		86400	IN	NS	ns1.dreamhost.com.
news.bb.		86400	IN	NS	ns2.dreamhost.com.
newtechinc.bb.		86400	IN	NS	ns7.newtekdns.com.
newtechinc.bb.		86400	IN	NS	ns8.newtekdns.com.
ngo.bb.			86400	IN	NS	ns8333.hostgator.com.
ngo.bb.			86400	IN	NS	ns8334.hostgator.com.
nicengreen.bb.		86400	IN	NS	ns1.dgitwebspace.com.
nicengreen.bb.		86400	IN	NS	ns2.dgitwebspace.com.
nintendo.bb.		86400	IN	NS	a4.nstld.com.
nintendo.bb.		86400	IN	NS	f4.nstld.com.
nintendo.bb.		86400	IN	NS	g4.nstld.com.
nivenwholesale.bb.	86400	IN	NS	ns1.asmallorange.com.
nivenwholesale.bb.	86400	IN	NS	ns2.asmallorange.com.
nm.bb.			86400	IN	NS	ns-429.awsdns-53.com.
nm.bb.			86400	IN	NS	ns-542.awsdns-03.net.
nnn.bb.			86400	IN	NS	ns1-show-myhostadmin.net.
nnn.bb.			86400	IN	NS	ns2-show-myhostadmin.net.
noa.bb.			86400	IN	NS	col1.caribsurf.com.
noa.bb.			86400	IN	NS	col2.caribsurf.com.
novapay.bb.		86400	IN	NS	ns1.softlayer.com.
novapay.bb.		86400	IN	NS	ns2.softlayer.com.
npc.bb.			86400	IN	NS	ns1.dreamhost.com.
npc.bb.			86400	IN	NS	ns2.dreamhost.com.
oceanhotels.bb.		86400	IN	NS	tom.ns.cloudflare.com.
oceanhotels.bb.		86400	IN	NS	anna.ns.cloudflare.com.
olx.bb.			86400	IN	NS	dns01.naspers.com.
olx.bb.			86400	IN	NS	dns02.naspers.com.
olympus.bb.		86400	IN	NS	ns8317.hostgator.com.
olympus.bb.		86400	IN	NS	ns8318.hostgator.com.
omron.bb.		86400	IN	NS	rns1.rightsdns.com.
omron.bb.		86400	IN	NS	rns2.rightsdns.com.
oms.bb.			86400	IN	NS	ns1.ipowerweb.net.
oms.bb.			86400	IN	NS	ns2.ipowerweb.net.
one.bb.			86400	IN	NS	ns01.trademarkarea.com.
one.bb.			86400	IN	NS	ns02.trademarkarea.com.
one.bb.			86400	IN	NS	ns03.trademarkarea.com.
onerepublic.bb.		86400	IN	NS	ns1.246host.net.
onerepublic.bb.		86400	IN	NS	ns2.246host.net.
online.bb.		86400	IN	NS	ns1.101domain.com.
online.bb.		86400	IN	NS	ns2.101domain.com.
onlinepoker.bb.		86400	IN	TXT	"pdns1.utradns.net."
onlinepoker.bb.		86400	IN	TXT	"pdns2.utradns.net."
onlinepoker.bb.		86400	IN	NS	pdns1.ultradns.net.
onlinepoker.bb.		86400	IN	NS	pdns2.ultradns.net.
opentable.bb.		86400	IN	NS	ns01.trademarkarea.com.
opentable.bb.		86400	IN	NS	ns02.trademarkarea.com.
organogold.bb.		86400	IN	NS	ns01.trademarkarea.com.
organogold.bb.		86400	IN	NS	ns02.trademarkarea.com.
organogold.bb.		86400	IN	NS	ns03.trademarkarea.com.
osi.bb.			86400	IN	NS	ns3.zoneedit.com.
osi.bb.			86400	IN	NS	ns8.zoneedit.com.
otbge.bb.		86400	IN	NS	ns.rackspace.com.
otbge.bb.		86400	IN	NS	ns2.rackspace.com.
otbgei.bb.		86400	IN	NS	ns.rackspace.com.
otbgei.bb.		86400	IN	NS	ns2.rackspace.com.
otbglobal.bb.		86400	IN	NS	ns.rackspace.com.
otbglobal.bb.		86400	IN	NS	ns2.rackspace.com.
otbglobalenterprises.bb. 86400	IN	NS	ns.rackspace.com.
otbglobalenterprises.bb. 86400	IN	NS	ns2.rackspace.com.
outsmart.bb.		86400	IN	NS	ns2.outsmart.co.uk.
pabt.bb.		86400	IN	NS	ns1.ezhostingserver.com.
pabt.bb.		86400	IN	NS	ns2.ezhostingserver.com.
palmbeach.bb.		86400	IN	NS	ns1.hostek.com.
palmbeach.bb.		86400	IN	NS	ns2.hostek.com.
papajohns.bb.		86400	IN	NS	dns1.cscdns.net.
papajohns.bb.		86400	IN	NS	dns2.cscdns.net.
papillions.bb.		86400	IN	NS	ch.ch-inter.net.
papillions.bb.		86400	IN	NS	de.ch-inter.net.
papillons.bb.		86400	IN	NS	ch.ch-inter.net.bb.
papillons.bb.		86400	IN	NS	de.ch-inter.net.
paradiseproperties.bb.	86400	IN	NS	ns10.dnsmadeeasy.com.
paradiseproperties.bb.	86400	IN	NS	ns11.dnsmadeeasy.com.
parkerco.bb.		86400	IN	NS	ns1.246host.net.
parkerco.bb.		86400	IN	NS	ns2.246host.net.
pascargobdos.bb.	86400	IN	NS	ns29.domaincontrol.com.
pascargobdos.bb.	86400	IN	NS	ns30.domaincontrol.com.
paspak.bb.		86400	IN	NS	ns35.domaincontrol.com.
paspak.bb.		86400	IN	NS	ns36.domaincontrol.com.
paulos.bb.		86400	IN	NS	ns1.telebarbados.com.
paulos.bb.		86400	IN	NS	ns2.telebarbados.com.
paulsgladtidings.bb.	86400	IN	NS	ns.second-ns.com.
paulsgladtidings.bb.	86400	IN	NS	ns3.second-ns.de.
pay.bb.			86400	IN	NS	ns1.dreamhost.com.
pay.bb.			86400	IN	NS	ns2.dreamhost.com.
pearlstreetcapital.bb.	86400	IN	NS	ns1.caribyte.net.
pearlstreetcapital.bb.	86400	IN	NS	ns2.caribyte.net.
pelican.bb.		86400	IN	NS	ns1.telebarbados.com.
pelican.bb.		86400	IN	NS	ns3.telebarbados.com.
peronne.bb.		86400	IN	NS	ns1.bsandtco.com.
peronne.bb.		86400	IN	NS	ns2.bsandtco.com.
perpetuafamilyoffice.bb. 86400	IN	NS	ch.ch-inter.net.
perpetuafamilyoffice.bb. 86400	IN	NS	de.ch-inter.net.
perpetuafamilyoffice.bb. 86400	IN	NS	nl.ch-inter.net.
peterphillips.bb.	86400	IN	NS	ns8053.hostgator.com.
peterphillips.bb.	86400	IN	NS	ns8054.hostgator.com.
pgslaw.bb.		86400	IN	NS	ch.ch-inter.net.
pgslaw.bb.		86400	IN	NS	de.ch-inter.net.
pgslaw.bb.		86400	IN	NS	nl.ch-inter.net.
phl.bb.			86400	IN	NS	ns65.domaincontrol.com.
phl.bb.			86400	IN	NS	ns66.domaincontrol.com.
phoenixprotection.bb.	86400	IN	NS	ns1.websitehostserver.net.
phoenixprotection.bb.	86400	IN	NS	ns2.websitehostserver.net.
photos.bb.		86400	IN	NS	ns1.mendesco.net.
photos.bb.		86400	IN	NS	ns2.mendesco.net.
pioneer.bb.		86400	IN	NS	rns1.rightsdns.com.
pioneer.bb.		86400	IN	NS	rns2.rightsdns.com.
pjbet.bb.		86400	IN	NS	a.dnspod.com.
pjbet.bb.		86400	IN	NS	b.dnspod.com.
pk10.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
pk10.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
play.bb.		86400	IN	NS	ns1.inmotionhosting.com.
play.bb.		86400	IN	NS	ns2.inmotionhosting.com.
poison.bb.		86400	IN	NS	ns01.trademarkarea.com.
poison.bb.		86400	IN	NS	ns02.trademarkarea.com.
poison.bb.		86400	IN	NS	ns03.trademarkarea.com.
polymath.bb.		86400	IN	NS	ns1.p10.dynect.net.
polymath.bb.		86400	IN	NS	ns2.p10.dynect.net.
polymath.bb.		86400	IN	NS	ns3.p10.dynect.net.
polymath.bb.		86400	IN	NS	ns4.p10.dynect.net.
populardiscounts.bb.	86400	IN	NS	ns41.domaincontrol.com.
populardiscounts.bb.	86400	IN	NS	ns42.domaincontrol.com.
ppi.bb.			86400	IN	NS	col1.caribsurf.com.
ppi.bb.			86400	IN	NS	col2.caribsurf.com.
pps.bb.			86400	IN	NS	ns3.domainmanager.com.
pps.bb.			86400	IN	NS	ns4.domainmanager.com.
pptfo.bb.		86400	IN	NS	ch.ch-inter.net.
pptfo.bb.		86400	IN	NS	de.ch-inter.net.
pptfo.bb.		86400	IN	NS	nl.ch-inter.net.
premierattractions.bb.	86400	IN	NS	ns1.hiper.net.
premierattractions.bb.	86400	IN	NS	ns2.hiper.net.
pricesmart.bb.		86400	IN	NS	ns1.americanis.net.
pricesmart.bb.		86400	IN	NS	ns2.americanis.net.
pricewaterhousecoopers.bb. 86400 IN	NS	dns1.cscdns.net.
pricewaterhousecoopers.bb. 86400 IN	NS	dns2.cscdns.net.
primed.bb.		86400	IN	NS	ns1.hostek.com.
primed.bb.		86400	IN	NS	ns2.hostek.com.
print.bb.		86400	IN	NS	ns1.dreamhost.com.
print.bb.		86400	IN	NS	ns2.dreamhost.com.
profilescaribbean.bb.	86400	IN	NS	ns1.bdm.microsoftonline.com.
profilescaribbean.bb.	86400	IN	NS	ns2.bdm.microsoftonline.com.
prosales.bb.		86400	IN	NS	ns1.delair.net.
prosales.bb.		86400	IN	NS	ns2.delair.net.
protego.bb.		86400	IN	NS	ns1.hostek.com.
protego.bb.		86400	IN	NS	ns2.hostek.com.
providence.bb.		86400	IN	NS	ns1187.dns.dyn.com.
providence.bb.		86400	IN	NS	ns2185.dns.dyn.com.
providence.bb.		86400	IN	NS	ns3146.dns.dyn.com.
providence.bb.		86400	IN	NS	ns4161.dns.dyn.com.
psi.bb.			86400	IN	NS	ns1.dreamhost.com.
psi.bb.			86400	IN	NS	ns2.dreamhost.com.
psi.bb.			86400	IN	NS	ns3.dreamhost.com.
ptdz.bb.		86400	IN	NS	pns1.cloudns.net.
ptdz.bb.		86400	IN	NS	pns4.cloudns.net.
ptdz.bb.		86400	IN	NS	pns7.cloudns.net.
publicworkers.bb.	86400	IN	NS	ns1.thewebservers.net.
publicworkers.bb.	86400	IN	NS	ns2.thewebservers.net.
pwc.bb.			86400	IN	NS	dns1.cscdns.net.
qbb.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
qbb.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
qfm.bb.			86400	IN	NS	col1.caribsurf.com.
qfm.bb.			86400	IN	NS	col2.caribsurf.com.
qt.bb.			86400	IN	NS	ns77.domaincontrol.com.
qt.bb.			86400	IN	NS	ns78.domaincontrol.com.
quantum.bb.		86400	IN	NS	col1.caribsurf.com.
quantum.bb.		86400	IN	NS	col2.caribsurf.com.
rbs.bb.			86400	IN	NS	col1.caribsurf.com.
rbs.bb.			86400	IN	NS	col2.caribsurf.com.
readymix.bb.		86400	IN	NS	ns1.thewebservers.net.
readymix.bb.		86400	IN	NS	ns2.thewebservers.net.
realestate.bb.		86400	IN	NS	ns1.dreamhost.com.
realestate.bb.		86400	IN	NS	ns2.dreamhost.com.
realtalk.bb.		86400	IN	NS	ns1.s210.tmd.cloud.
realtalk.bb.		86400	IN	NS	ns2.s210.tmd.cloud.
recovery.bb.		86400	IN	NS	ns2155.hostgator.com.
recovery.bb.		86400	IN	NS	ns2156.hostgator.com.
red.bb.			86400	IN	NS	ns3.no-ip.com.
red.bb.			86400	IN	NS	ns4.no-ip.com.
red.bb.			86400	IN	NS	ns5.no-ip.com.
redbull.bb.		86400	IN	NS	pdns91.ultradns.biz.
redbull.bb.		86400	IN	NS	pdns91.ultradns.com.
redbull.bb.		86400	IN	NS	pdns91.ultradns.net.
redbull.bb.		86400	IN	NS	pdns91.ultradns.org.
reeceassociates.bb.	86400	IN	NS	mns01.domaincontrol.com.
reeceassociates.bb.	86400	IN	NS	mns02.domaincontrol.com.
regus.bb.		86400	IN	NS	ns1.netnames.net.
regus.bb.		86400	IN	NS	ns2.netnames.net.
reimagine.bb.		86400	IN	NS	ns1.blackboard.com.
reimagine.bb.		86400	IN	NS	ns2.blackboard.com.
reimagine.bb.		86400	IN	NS	ns3.blackboard.com.
reimagine.bb.		86400	IN	NS	ns4.blackboard.com.
reimagine.bb.		86400	IN	TXT	"ns1.noname"
reimagine.bb.		86400	IN	TXT	"ns2.nomane"
rentokil.bb.		86400	IN	NS	dns1.cscdns.net.
rentokil.bb.		86400	IN	NS	dns2.cscdns.net.
rentokil-initial.bb.	86400	IN	NS	dns1.cscdns.net.
rentokil-initial.bb.	86400	IN	NS	dns2.cscdns.net.
revanesse.bb.		86400	IN	NS	ns1.caribyte.net.
revanesse.bb.		86400	IN	NS	ns2.caribyte.net.
ridgeestatesltd.bb.	86400	IN	NS	ch.ch-inter.net.
ridgeestatesltd.bb.	86400	IN	NS	de.ch-inter.net.
rim.bb.			86400	IN	NS	ns1.markmonitor.com.
rim.bb.			86400	IN	NS	ns2.markmonitor.com.
rim.bb.			86400	IN	NS	ns3.markmonitor.com.
rim.bb.			86400	IN	NS	ns4.markmonitor.com.
rim.bb.			86400	IN	NS	ns5.markmonitor.com.
rim.bb.			86400	IN	NS	ns6.markmonitor.com.
rolex.bb.		86400	IN	NS	ns1.p09.dynect.net.
rolex.bb.		86400	IN	NS	ns2.p09.dynect.net.
rolex.bb.		86400	IN	NS	ns3.p09.dynect.net.
rolex.bb.		86400	IN	NS	ns4.p09.dynect.net.
royalfidelity.bb.	86400	IN	NS	ns1.fidelitygroup.com.
royalfidelity.bb.	86400	IN	NS	ns2.fidelitygroup.com.
rrr.bb.			86400	IN	NS	ns1-show-myhostadmin.net.
rrr.bb.			86400	IN	NS	ns2-show-myhostadmin.net.
safeandguardsolutions.bb. 86400	IN	NS	ns1.p10.dynect.net.
safeandguardsolutions.bb. 86400	IN	NS	ns2.p10.dynect.net.
sailorsvalentine.bb.	86400	IN	NS	ns1.101domain.com.
sailorsvalentine.bb.	86400	IN	NS	ns5.101domain.com.
saintmichaelscathedral.bb. 86400 IN	NS	ns1.bluehost.com.
saintmichaelscathedral.bb. 86400 IN	NS	ns2.bluehost.com.
sami.bb.		86400	IN	NS	ns0.dnsmadeeasy.com.
sami.bb.		86400	IN	NS	ns1.dnsmadeeasy.com.
samlordpdi.bb.		86400	IN	NS	ns1.czhostingserver.com.
samlordpdi.bb.		86400	IN	NS	ns2.czhostingserver.com.bb.
santiabradshaw.bb.	86400	IN	NS	ns8053.hostgator.com.
santiabradshaw.bb.	86400	IN	NS	ns8054.hostgator.com.
sanzaru.bb.		86400	IN	NS	ns1.101domain.com.
sanzaru.bb.		86400	IN	NS	ns5.101domain.com.
savills.bb.		86400	IN	NS	dns1.idp365.net.
savills.bb.		86400	IN	NS	dns2.idp365.net.
sba.bb.			86400	IN	NS	ns1.m81.siteground.biz.
sba.bb.			86400	IN	NS	ns2.m81.siteground.biz.
sbi.bb.			86400	IN	NS	ns1.bsandtco.com.
sbi.bb.			86400	IN	NS	ns2.bsandtco.com.
schoonerbay.bb.		86400	IN	NS	dns1.name-services.com.
schoonerbay.bb.		86400	IN	NS	dns2.name-services.com.
scrapman.bb.		86400	IN	NS	ns1.wix.com.
scrapman.bb.		86400	IN	NS	ns2.wix.com.
seahorsedivers.bb.	86400	IN	NS	ns6.wixdns.net.
seahorsedivers.bb.	86400	IN	NS	ns7.wixdns.net.
search.bb.		86400	IN	NS	ns1.justhost.com.
search.bb.		86400	IN	NS	ns2.justhost.com.
secureshred.bb.		86400	IN	NS	a.dns.hostway.net.
secureshred.bb.		86400	IN	NS	b.dns.hostway.net.
servier.bb.		86400	IN	NS	dns1.emarkmonitor.com.
servier.bb.		86400	IN	NS	dns2.emarkmonitor.com.
sex.bb.			86400	IN	NS	a.dnspod.com.
sex.bb.			86400	IN	NS	b.dnspod.com.
sggc.bb.		86400	IN	NS	ns1.dreamhost.com.
sggc.bb.		86400	IN	NS	ns2.dreamhost.com.
shanghai.bb.		86400	IN	NS	pns1.cloudns.net.
shanghai.bb.		86400	IN	NS	pns4.cloudns.net.
shanghai.bb.		86400	IN	NS	pns7.cloudns.net.
shop.bb.		86400	IN	NS	ns1.clgibbs.com.
shop.bb.		86400	IN	NS	ns2.clgibbs.com.
signatureproperties.bb.	86400	IN	NS	dns1.stabletransit.com.
signatureproperties.bb.	86400	IN	NS	dns2.stabletransit.com.
signstation.bb.		86400	IN	NS	ns.promotechinc.com.
signstation.bb.		86400	IN	NS	ns2.promotechinc.com.
silkcut.bb.		86400	IN	NS	nsgbr.comlaude.co.uk.
silkcut.bb.		86400	IN	NS	nssui.comlaude.ch.
simmons.bb.		86400	IN	NS	ns8407.hostgator.com.
simmons.bb.		86400	IN	NS	ns8408.hostgator.com.
sjpp.bb.		86400	IN	NS	ns1.mydyndns.org.
sjpp.bb.		86400	IN	NS	ns2.mydyndns.org.
sjwlaw.bb.		86400	IN	NS	ns47.domaincontrol.com.
sjwlaw.bb.		86400	IN	NS	ns48.domaincontrol.com.
skoda.bb.		86400	IN	NS	isp2.viapraga.cz.
skoda.bb.		86400	IN	NS	skoda2.skoda-auto.cz.
skoda.bb.		86400	IN	NS	skoda3.skoda-auto.cz.
skoda-auto.bb.		86400	IN	NS	isp2.viapraga.cz.
skoda-auto.bb.		86400	IN	NS	skoda2.skoda-auto.cz.
skoda-auto.bb.		86400	IN	NS	skoda3.skoda-auto.cz.
skodaauto.bb.		86400	IN	NS	isp2.viapraga.cz.
skodaauto.bb.		86400	IN	NS	skoda2.skoda-auto.cz.
skodaauto.bb.		86400	IN	NS	skoda3.skoda-auto.cz.
skylinecargo.bb.	86400	IN	NS	mns1.secureserver.net.
skylinecargo.bb.	86400	IN	NS	mns2.secureserver.net.
slots.bb.		86400	IN	NS	ns-234.awsdns-29.com.
slots.bb.		86400	IN	NS	ns-846.awsdns-41.com.
snahr.bb.		86400	IN	NS	ns.rackspace.com.
snahr.bb.		86400	IN	NS	ns2.rackspace.com.
soniabrowne.bb.		86400	IN	NS	ns8043.hostgator.com.
soniabrowne.bb.		86400	IN	NS	ns8044.hostgator.com.
sothys.bb.		86400	IN	NS	ns01.trademarkarea.com.
sothys.bb.		86400	IN	NS	ns02.trademarkarea.com.
sourceims.bb.		86400	IN	NS	ns1.bb-online.net.
sourceims.bb.		86400	IN	NS	ns2.bb-online.net.
sourceims.bb.		86400	IN	NS	brain.bb-online.co.uk.
sports.bb.		86400	IN	NS	ns1.thewebservers.net.
sports.bb.		86400	IN	NS	ns2.thewebservers.net.
ssc.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
ssc.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
ssl.bb.			86400	IN	NS	ns1.williamsind.com.
ssl.bb.			86400	IN	NS	ns2.williamsind.com.
sss.bb.			86400	IN	NS	ns1-show-myhostadmin.net.
sss.bb.			86400	IN	NS	ns2-show-myhostadmin.net.
standard.bb.		86400	IN	NS	col1.caribsurf.com.
standard.bb.		86400	IN	NS	col2.caribsurf.com.
standarddistributors.bb. 86400	IN	NS	col1.caribsurf.com.
standarddistributors.bb. 86400	IN	NS	col2.caribsurf.com.
standards.bb.		86400	IN	NS	col1.caribsurf.com.
standards.bb.		86400	IN	NS	col2.caribsurf.com.
stansfeldscott.bb.	86400	IN	NS	ns1.fullcontrol.net.
stansfeldscott.bb.	86400	IN	NS	ns2.fullcontrol.net.
starbucks.bb.		86400	IN	NS	a4.nstld.com.
starbucks.bb.		86400	IN	NS	f4.nstld.com.
starbucks.bb.		86400	IN	NS	g4.nstld.com.
starbuckscoffee.bb.	86400	IN	NS	a4.nstld.com.
starbuckscoffee.bb.	86400	IN	NS	f4.nstld.com.
starbuckscoffee.bb.	86400	IN	NS	g4.nstld.com.
stateexpress555.bb.	86400	IN	NS	nsgbr.comlaude.co.uk.
stateexpress555.bb.	86400	IN	NS	nssui.comlaude.ch.
stjames.bb.		86400	IN	NS	ns1.partsinc.biz.
stjames.bb.		86400	IN	NS	ns2.partsinc.biz.
stjames.bb.		86400	IN	NS	ns3.partsinc.biz.
stjames.bb.		86400	IN	NS	ns4.partsinc.biz.
stmichael.bb.		86400	IN	NS	ns.sworth.net.
stmichael.bb.		86400	IN	NS	ns1.sworth.net.
stmichael.bb.		86400	IN	NS	ns2.sworth.net.
stmichael.bb.		86400	IN	NS	ns3.sworth.net.
stmichael.bb.		86400	IN	NS	ns4.sworth.net.
store.bb.		86400	IN	NS	pns1.cloudns.net.
store.bb.		86400	IN	NS	pns4.cloudns.net.
store.bb.		86400	IN	NS	pns7.cloudns.net.
lime.store.bb.		86400	IN	NS	col1.caribsurf.com.
lime.store.bb.		86400	IN	NS	col2.caribsurf.com.
stpeter.bb.		86400	IN	NS	ns1.dreamhost.com.
stpeter.bb.		86400	IN	NS	ns2.dreamhost.com.
strategy.bb.		86400	IN	NS	ns1.hostek.com.
strategy.bb.		86400	IN	NS	ns2.hostek.com.
structuredassignment.bb. 86400	IN	NS	pdns05.domaincontrol.com.
structuredassignment.bb. 86400	IN	NS	pdns06.domaincontrol.com.
studentone.bb.		86400	IN	NS	ns.inmotionhosting.com.
studentone.bb.		86400	IN	NS	ns2.inmotionhosting.com.
subway.bb.		86400	IN	NS	ns1.p03.dynect.net.
subway.bb.		86400	IN	NS	ns2.p03.dynect.net.
subway.bb.		86400	IN	NS	ns3.p03.dynect.net.
subway.bb.		86400	IN	NS	ns4.p03.dynect.net.
sunexcursion.bb.	86400	IN	NS	ns01.trademarkarea.com.
sunexcursion.bb.	86400	IN	NS	ns02.trademarkarea.com.
sunlife.bb.		86400	IN	NS	pdns125.ultradns.biz.
sunlife.bb.		86400	IN	NS	pdns125.ultradns.com.
sunlife.bb.		86400	IN	NS	pdns125.ultradns.net.
sunlife.bb.		86400	IN	NS	pdns125.ultradns.org.
sunlifeinvestmentmanagement.bb.	86400 IN NS	a5-67.akam.net.
sunlifeinvestmentmanagement.bb.	86400 IN NS	a6-64.akam.net.
sunlifeinvestmentmanagement.bb.	86400 IN NS	a1-225.akam.net.
sunlifeinvestmentmanagement.bb.	86400 IN NS	a14-66.akam.net.
sunsetreef.bb.		86400	IN	NS	ns1.telebarbados.com.
sunsetreef.bb.		86400	IN	NS	ns2.telebarbados.com.
sunsetridge.bb.		86400	IN	NS	ch.ch-inter.net.
sunsetridge.bb.		86400	IN	NS	de.ch-inter.net.
sunsetridge.bb.		86400	IN	NS	nl.ch-inter.net.
sunshine.bb.		86400	IN	NS	ns1.abac.com.
sunshine.bb.		86400	IN	NS	ns2.abac.com.
supplies.bb.		86400	IN	NS	ns1.clgibbs.com.
supplies.bb.		86400	IN	NS	ns2.clgibbs.com.
surgicalsolutions.bb.	86400	IN	NS	ns1.caribyte.net.
surgicalsolutions.bb.	86400	IN	NS	ns2.caribyte.net.
swissre.bb.		86400	IN	NS	ns-ch.swissre.com.
swissre.bb.		86400	IN	NS	ns-us.swissre.com.
syglobalholding.bb.	86400	IN	NS	ns01.trademarkarea.com.
syglobalholding.bb.	86400	IN	NS	ns02.trademarkarea.com.
syglobalholding.bb.	86400	IN	NS	ns03.trademarkarea.com.
tanglewood.bb.		86400	IN	NS	ns1.p20.dynect.net.
tanglewood.bb.		86400	IN	NS	ns2.p20.dynect.net.
tanglewood.bb.		86400	IN	NS	ns3.p20.dynect.net.
tanglewood.bb.		86400	IN	NS	ns4.p20.dynect.net.
tao.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
tao.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
taylor.bb.		86400	IN	NS	ns1.rscc.co.uk.
taylor.bb.		86400	IN	NS	ns2.rscc.co.uk.
tbb.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
tbb.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
telcel.bb.		86400	IN	NS	dns01.amigokit.com.
telcel.bb.		86400	IN	NS	dns1i.intelcel.com.
telebarbados.bb.	86400	IN	NS	ns1.telebarbados.com.
telebarbados.bb.	86400	IN	NS	ns2.telebarbados.com.
tellsubway.bb.		86400	IN	NS	dns1.cscdns.net.
tellsubway.bb.		86400	IN	NS	dns2.cscdns.net.
telus.bb.		86400	IN	NS	dns42.telus.ca.
telus.bb.		86400	IN	NS	dns42.telus.com.
telusinternational.bb.	86400	IN	NS	dns46.telus.ca.
telusinternational.bb.	86400	IN	NS	dns46.telus.com.
tesla.bb.		86400	IN	NS	nonameserver.
tesla-re.bb.		86400	IN	NS	nonameserver.
teslare.bb.		86400	IN	NS	nonameserver.
thechildrensplace.bb.	86400	IN	NS	dns1.cscdns.net.
thechildrensplace.bb.	86400	IN	NS	dns2.cscdns.net.
thefairmontroyalpavilion.bb. 86400 IN	NS	ns1.netnames.net.
thefairmontroyalpavilion.bb. 86400 IN	NS	ns2.netnames.net.
theone.bb.		86400	IN	NS	col1.caribsurf.com.
theone.bb.		86400	IN	NS	col2.caribsurf.com.
ticketnation.bb.	86400	IN	NS	ns6531.hostgator.com.
ticketnation.bb.	86400	IN	NS	ns6532.hostgator.com.
tickets.bb.		86400	IN	NS	ns6531.hostgator.com.bb.
tickets.bb.		86400	IN	NS	ns6532.hostgator.com.
tmall.bb.		86400	IN	NS	a.dnspod.com.
tmall.bb.		86400	IN	NS	b.dnspod.com.
tmall.bb.		86400	IN	NS	c.dnspod.com.
tmr.bb.			86400	IN	NS	ns1.lunariffic.com.
tmr.bb.			86400	IN	NS	ns2.lunariffic.com.
tokyogold.bb.		86400	IN	NS	ns1.hostmonster.com.
tokyogold.bb.		86400	IN	NS	ns2.hostmonster.com.
tom.bb.			86400	IN	NS	pns1.cloudns.net.
tom.bb.			86400	IN	NS	pns4.cloudns.net.bb.
tom.bb.			86400	IN	NS	pns7.cloudns.net.
topupandgo.bb.		86400	IN	NS	ns1.thewebservers.net.
topupandgo.bb.		86400	IN	NS	ns2.thewebservers.net.
torinoreinsurance.bb.	86400	IN	NS	ns1.nikoniqdesigns.com.
torinoreinsurance.bb.	86400	IN	NS	ns2.nikoniqdesigns.com.
toshiba.bb.		86400	IN	NS	dns1.idp365.net.
toshiba.bb.		86400	IN	NS	dns2.idp365.net.
toshiba.bb.		86400	IN	NS	dns3.idp365.net.
towers.bb.		86400	IN	NS	pdns1.ultradns.net.
towers.bb.		86400	IN	NS	pdns2.ultradns.net.
towers.bb.		86400	IN	NS	pdns3.ultradns.org.
towers.bb.		86400	IN	NS	pdns4.ultradns.org.
towers.bb.		86400	IN	NS	pdns5.ultradns.info.
towers.bb.		86400	IN	NS	pdns6.ultradns.co.uk.
towerswatson.bb.	86400	IN	NS	pdns1.ultradns.net.
towerswatson.bb.	86400	IN	NS	pdns2.ultradns.net.
towerswatson.bb.	86400	IN	NS	pdns3.ultradns.org.
towerswatson.bb.	86400	IN	NS	pdns4.ultradns.org.
towerswatson.bb.	86400	IN	NS	pdns5.ultradns.info.
towerswatson.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
towner.bb.		86400	IN	NS	ns1.partsinc.biz.
towner.bb.		86400	IN	NS	ns2.partsinc.biz.
towner.bb.		86400	IN	NS	ns3.partsinc.biz.
towner.bb.		86400	IN	NS	ns4.partsinc.biz.
tradeteam.bb.		86400	IN	NS	ns1.engineinternet.com.
tradeteam.bb.		86400	IN	NS	ns2.engineinternet.com.
tradeteam.bb.		86400	IN	NS	ns3.engineinternet.com.
traffic.bb.		86400	IN	NS	ns1.xstreamservices.org.
traffic.bb.		86400	IN	NS	ns2.xstreamservices.org.
travelbarbados.bb.	86400	IN	NS	ns6531.hostgator.com.
travelbarbados.bb.	86400	IN	NS	ns6532.hostgator.com.
tricor.bb.		86400	IN	NS	Ns1.pacific.net.hk.
tricor.bb.		86400	IN	NS	Ns2.pacific.net.hk.
tridentlearning.bb.	86400	IN	NS	ns1.remote-learner.net.
tridentlearning.bb.	86400	IN	NS	ns2.remote-learner.net.
ttt.bb.			86400	IN	NS	pns1.cloudns.net.
ttt.bb.			86400	IN	NS	pns4.cloudns.net.
ttt.bb.			86400	IN	NS	pns7.cloudns.net.
tudor.bb.		86400	IN	NS	ns1.p09.dynect.net.
tudor.bb.		86400	IN	NS	ns2.p09.dynect.net.
tudor.bb.		86400	IN	NS	ns3.p09.dynect.net.
tudor.bb.		86400	IN	NS	ns4.p09.dynect.net.
tudorwatch.bb.		86400	IN	NS	ns1.p09.dynect.net.
tudorwatch.bb.		86400	IN	NS	ns2.p09.dynect.net.
tudorwatch.bb.		86400	IN	NS	ns3.p09.dynect.net.
tudorwatch.bb.		86400	IN	NS	ns4.p09.dynect.net.
lime.tv.bb.		86400	IN	NS	col1.caribsurf.com.
lime.tv.bb.		86400	IN	NS	col2.caribsurf.com.
twi.bb.			86400	IN	NS	ns1.powweb.com.
twi.bb.			86400	IN	NS	ns2.powweb.com.
twitter.bb.		86400	IN	NS	dns1.cscdns.net.
twitter.bb.		86400	IN	NS	dns2.cscdns.net.
tyc.bb.			86400	IN	NS	pns1.cloudns.net.
tyc.bb.			86400	IN	NS	pns4.cloudns.net.
tyc.bb.			86400	IN	NS	pns7.cloudns.net.
tyres.bb.		86400	IN	NS	ns1.tireclub.com.
tyres.bb.		86400	IN	NS	ns2.tireclub.com.
uae.bb.			86400	IN	NS	ns1.siteground254.com.
uae.bb.			86400	IN	NS	ns2.siteground254.com.
ultimate.bb.		86400	IN	NS	ns8253.hostgator.com.
ultimate.bb.		86400	IN	NS	ns8254.hostgator.com.
ups.bb.			86400	IN	NS	dns1.cscdns.net.
ups.bb.			86400	IN	NS	dns2.cscdns.net.
urbancorner.bb.		86400	IN	NS	ns1.dreamhost.com.
urbancorner.bb.		86400	IN	NS	ns2.dreamhost.com.
usarisk.bb.		86400	IN	NS	dns1.sherweb.com.
usarisk.bb.		86400	IN	NS	dns2.sherweb.com.
vale.bb.		86400	IN	NS	ns01.trademarkarea.com.
vale.bb.		86400	IN	NS	ns02.trademarkarea.com.
valebarbados.bb.	86400	IN	NS	ns01.trademarkarea.com.
valebarbados.bb.	86400	IN	NS	ns02.trademarkarea.com.
valeinternational.bb.	86400	IN	NS	ns01.trademarkarea.com.
valeinternational.bb.	86400	IN	NS	ns02.trademarkarea.com.
valleyislandfarm.bb.	86400	IN	NS	ch.ch-inter.net.
valleyislandfarm.bb.	86400	IN	NS	de.ch-inter.net.
valleyislandfarm.bb.	86400	IN	NS	nl.ch-inter.net.
vc.bb.			86400	IN	NS	kay.ns.cloudflare.com.
vc.bb.			86400	IN	NS	ivan.ns.cloudflare.com.
vegan.bb.		86400	IN	NS	ns1.dreamhost.com.
vegan.bb.		86400	IN	NS	ns2.dreamhost.com.
vegan.bb.		86400	IN	NS	ns3.dreamhost.com.
venu.bb.		86400	IN	NS	a4.nstld.com.
venu.bb.		86400	IN	NS	f4.nstld.com.
vfp.bb.			86400	IN	NS	ns1.siteground359.com.
vfp.bb.			86400	IN	NS	ns2.siteground359.com.
victoria-secret.bb.	86400	IN	NS	ns1.1bidts.com.
victoria-secret.bb.	86400	IN	NS	ns2.1bidts.com.
victoria-secrets.bb.	86400	IN	NS	ns1.lbidts.com.
victoria-secrets.bb.	86400	IN	NS	ns2.lbidts.com.
victorias-secret.bb.	86400	IN	NS	ns1.lbidts.com.
victorias-secret.bb.	86400	IN	NS	ns2.lbidts.com.
victorias-secrets.bb.	86400	IN	NS	ns1.lbidts.com.
victorias-secrets.bb.	86400	IN	NS	ns2.lbidts.com.
victoriasecrets.bb.	86400	IN	NS	a4.nstld.com.
victoriasecrets.bb.	86400	IN	NS	f4.nstld.com.
victoriassecret.bb.	86400	IN	NS	a4.nstld.com.
victoriassecret.bb.	86400	IN	NS	f4.nstld.com.
victoriassecret.bb.	86400	IN	NS	g4.nstld.com.
victoriassecret.bb.	86400	IN	NS	l4.nstld.com.
victoriassecrets.bb.	86400	IN	NS	a4.nstld.com.
victoriassecrets.bb.	86400	IN	NS	f4.nstld.com.
victoriassecrets.bb.	86400	IN	NS	g4.nstld.com.
victoriassecrets.bb.	86400	IN	NS	l4.nstld.com.
vikingsecurity.bb.	86400	IN	NS	dns7.rightdns.com.
vikingsecurity.bb.	86400	IN	NS	dns8.rightdns.com.
villas.bb.		86400	IN	NS	ns1.caridot.com.
villas.bb.		86400	IN	NS	ns2.caridot.com.
vip.bb.			86400	IN	NS	a.dnspod.com.
vip.bb.			86400	IN	NS	b.dnspod.com.
vip.bb.			86400	IN	NS	pns1.cloudns.net.
vip.bb.			86400	IN	NS	pns7.cloudns.net.
vip.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
vip.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
virtualoffice.bb.	86400	IN	NS	col1.caribsurf.com.
virtualoffice.bb.	86400	IN	NS	col2.caribsurf.com.
voila.bb.		86400	IN	NS	adns.aus.siteprotect.com.
voila.bb.		86400	IN	NS	bdns.aus.siteprotect.com.
volkswagen.bb.		86400	IN	NS	ns1.volkswagen.de.
volkswagen.bb.		86400	IN	NS	ns2.volkswagen.de.
volkswagen.bb.		86400	IN	NS	ns5.xc-ns.de.
votekerrie.bb.		86400	IN	NS	ns1.thewebservers.net.
votekerrie.bb.		86400	IN	NS	ns2.thewebservers.net.
vrio.bb.		86400	IN	NS	fmail.flaphil.com.
vrio.bb.		86400	IN	NS	fmail1.gsta.net.
vriocorp.bb.		86400	IN	NS	fmail.flaphil.com.
vriocorp.bb.		86400	IN	NS	fmail1.gsta.net.
vriocorporation.bb.	86400	IN	NS	fmail.flaphil.com.
vriocorporation.bb.	86400	IN	NS	fmail1.gsta.net.
vrioent.bb.		86400	IN	NS	fmail.flaphil.com.
vrioent.bb.		86400	IN	NS	fmail1.gsta.net.
vrioentertainment.bb.	86400	IN	NS	fmail.flaphil.com.
vrioentertainment.bb.	86400	IN	NS	fmail1.gsta.net.
vriomedia.bb.		86400	IN	NS	fmail.flaphil.com.
vriomedia.bb.		86400	IN	NS	fmail1.gsta.net.
vss.bb.			86400	IN	NS	ns1.omnis.com.
vss.bb.			86400	IN	NS	ns2.omnis.com.
wanda.bb.		86400	IN	NS	pns1.cloudns.net.
wanda.bb.		86400	IN	NS	pns4.cloudns.net.bb.
wanda.bb.		86400	IN	NS	pns7.cloudns.net.
wanmei.bb.		86400	IN	NS	pns1.cloudns.net.
wanmei.bb.		86400	IN	NS	pns4.cloudns.net.
wanmei.bb.		86400	IN	NS	pns7.cloudns.net.
watson.bb.		86400	IN	NS	pdns1.ultradns.net.
watson.bb.		86400	IN	NS	pdns2.ultradns.net.
watson.bb.		86400	IN	NS	pdns3.ultradns.org.
watson.bb.		86400	IN	NS	pdns4.ultradns.org.
watson.bb.		86400	IN	NS	pdns5.ultradns.info.
watson.bb.		86400	IN	NS	pdns6.ultradns.co.uk.
wbb.bb.			86400	IN	NS	f1g1ns1.dnspod.net.
wbb.bb.			86400	IN	NS	f1g1ns2.dnspod.net.
we.bb.			86400	IN	NS	ns1.p10.dynect.net.
we.bb.			86400	IN	NS	ns2.p10.dynect.net.
web.bb.			86400	IN	NS	ns1.dreamhost.com.
web.bb.			86400	IN	NS	ns2.dreamhost.com.
webshop.bb.		86400	IN	NS	gabe.ns.cloudflare.com.
webshop.bb.		86400	IN	NS	brianna.ns.cloudflare.com.
websites.bb.		86400	IN	NS	ns1.dreamhost.com.
websites.bb.		86400	IN	NS	ns2.dreamhost.com.
weibo.bb.		86400	IN	NS	pns1.cloudns.net.
weibo.bb.		86400	IN	NS	pns4.cloudns.net.
weibo.bb.		86400	IN	NS	pns7.cloudns.net.
wen.bb.			86400	IN	NS	pns1.cloudns.net.
wen.bb.			86400	IN	NS	pns4.cloudns.net.
wen.bb.			86400	IN	NS	pns4.cloudns.net.bb.
wen.bb.			86400	IN	NS	pns7.cloudns.net.
wentworth.bb.		86400	IN	NS	ns1541.hostgator.com.
wentworth.bb.		86400	IN	NS	ns1542.hostgator.com.
westcoastlegal.bb.	86400	IN	NS	col1.caribsurf.com.
westcoastlegal.bb.	86400	IN	NS	col2.caribsurf.com.
whatsonbarbados.bb.	86400	IN	NS	ns51.domaincontrol.com.
whatsonbarbados.bb.	86400	IN	NS	ns52.domaincontrol.com.
whitenoise.bb.		86400	IN	NS	ns-429.awsdns-53.com.
whitenoise.bb.		86400	IN	NS	ns-954.awsdns-55.net.
williamselectrical.bb.	86400	IN	NS	ns1.williamsind.com.
williamselectrical.bb.	86400	IN	NS	ns2.williamsind.com.
williamsindustries.bb.	86400	IN	NS	ns1.williamsind.com.
williamsindustries.bb.	86400	IN	NS	ns2.williamsind.com.
williamsmetal.bb.	86400	IN	NS	ns1.williamsind.com.
williamsmetal.bb.	86400	IN	NS	ns2.williamsind.com.
williamsoffices.bb.	86400	IN	NS	ns1.williamsind.com.
williamsoffices.bb.	86400	IN	NS	ns2.williamsind.com.
willis.bb.		86400	IN	NS	pdns1.ultradns.net.
willis.bb.		86400	IN	NS	pdns2.ultradns.net.
willis.bb.		86400	IN	NS	pdns3.ultradns.org.
willis.bb.		86400	IN	NS	pdns4.ultradns.org.
willis.bb.		86400	IN	NS	pdns5.ultradns.info.
willis.bb.		86400	IN	NS	pdns6.ultradns.co.uk.
willistowers.bb.	86400	IN	NS	pdns1.ultradns.net.
willistowers.bb.	86400	IN	NS	pdns2.ultradns.net.
willistowers.bb.	86400	IN	NS	pdns3.ultradns.org.
willistowers.bb.	86400	IN	NS	pdns4.ultradns.org.
willistowers.bb.	86400	IN	NS	pdns5.ultradns.info.
willistowers.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
willistowersblows.bb.	86400	IN	NS	pdns1.ultradns.net.
willistowersblows.bb.	86400	IN	NS	pdns2.ultradns.net.
willistowersblows.bb.	86400	IN	NS	pdns3.ultradns.org.
willistowersblows.bb.	86400	IN	NS	pdns4.ultradns.org.
willistowersblows.bb.	86400	IN	NS	pdns5.ultradns.info.
willistowersblows.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
willistowersisascam.bb.	86400	IN	NS	pdns1.ultradns.net.
willistowersisascam.bb.	86400	IN	NS	pdns2.ultradns.net.
willistowersisascam.bb.	86400	IN	NS	pdns3.ultradns.org.
willistowersisascam.bb.	86400	IN	NS	pdns4.ultradns.org.
willistowersisascam.bb.	86400	IN	NS	pdns5.ultradns.info.
willistowersisascam.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
willistowerssucks.bb.	86400	IN	NS	pdns1.ultradns.net.
willistowerssucks.bb.	86400	IN	NS	pdns2.ultradns.net.
willistowerssucks.bb.	86400	IN	NS	pdns3.ultradns.org.
willistowerssucks.bb.	86400	IN	NS	pdns4.ultradns.org.
willistowerssucks.bb.	86400	IN	NS	pdns5.ultradns.info.
willistowerssucks.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
willistowerswatson.bb.	86400	IN	NS	pdns1.ultradns.net.
willistowerswatson.bb.	86400	IN	NS	pdns2.ultradns.net.
willistowerswatson.bb.	86400	IN	NS	pdns3.ultradns.org.
willistowerswatson.bb.	86400	IN	NS	pdns4.ultradns.org.
willistowerswatson.bb.	86400	IN	NS	pdns5.ultradns.info.
willistowerswatson.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
willistowerswatsonblows.bb. 86400 IN	NS	pdns1.ultradns.net.
willistowerswatsonblows.bb. 86400 IN	NS	pdns2.ultradns.net.
willistowerswatsonblows.bb. 86400 IN	NS	pdns3.ultradns.org.
willistowerswatsonblows.bb. 86400 IN	NS	pdns4.ultradns.org.
willistowerswatsonblows.bb. 86400 IN	NS	pdns5.ultradns.info.
willistowerswatsonblows.bb. 86400 IN	NS	pdns6.ultradns.co.uk.
willistowerswatsonisascam.bb. 86400 IN	NS	pdns1.ultradns.net.
willistowerswatsonisascam.bb. 86400 IN	NS	pdns2.ultradns.net.
willistowerswatsonisascam.bb. 86400 IN	NS	pdns3.ultradns.org.
willistowerswatsonisascam.bb. 86400 IN	NS	pdns4.ultradns.org.
willistowerswatsonisascam.bb. 86400 IN	NS	pdns5.ultradns.info.
willistowerswatsonisascam.bb. 86400 IN	NS	pdns6.ultradns.co.uk.
willistowerswatsonsucks.bb. 86400 IN	NS	pdns1.ultradns.net.
willistowerswatsonsucks.bb. 86400 IN	NS	pdns2.ultradns.net.
willistowerswatsonsucks.bb. 86400 IN	NS	pdns3.ultradns.org.
willistowerswatsonsucks.bb. 86400 IN	NS	pdns4.ultradns.org.
willistowerswatsonsucks.bb. 86400 IN	NS	pdns5.ultradns.info.
willistowerswatsonsucks.bb. 86400 IN	NS	pdns6.ultradns.co.uk.
willowstream.bb.	86400	IN	NS	ns1.netnames.net.
willowstream.bb.	86400	IN	NS	ns2.netnames.net.
wineworld.bb.		86400	IN	NS	ns1notyetassigned.bb.
wineworld.bb.		86400	IN	NS	ns2notyetassigned.bb.
wiseguys.bb.		86400	IN	NS	ns53.domaincontrol.com.
wiseguys.bb.		86400	IN	NS	ns54.domaincontrol.com.
wltw.bb.		86400	IN	NS	pdns1.ultradns.net.
wltw.bb.		86400	IN	NS	pdns2.ultradns.net.
wltw.bb.		86400	IN	NS	pdns3.ultradns.org.
wltw.bb.		86400	IN	NS	pdns4.ultradns.org.
wltw.bb.		86400	IN	NS	pdns5.ultradns.info.
wltw.bb.		86400	IN	NS	pdns6.ultradns.co.uk.
wmek.bb.		86400	IN	NS	ns.rackspace.com.
wmek.bb.		86400	IN	NS	ns2.rackspace.com.
wsh.bb.			86400	IN	NS	ns-cloud-a1.googledomains.com.
wsh.bb.			86400	IN	NS	ns-cloud-a2.googledomains.com.
wtw.bb.			86400	IN	NS	pdns1.ultradns.net.
wtw.bb.			86400	IN	NS	pdns2.ultradns.net.
wtw.bb.			86400	IN	NS	pdns3.ultradns.org.
wtw.bb.			86400	IN	NS	pdns4.ultradns.org.
wtw.bb.			86400	IN	NS	pdns5.ultradns.info.
wtw.bb.			86400	IN	NS	pdns6.ultradns.co.uk.
wtwconsulting.bb.	86400	IN	NS	pdns1.ultradns.net.
wtwconsulting.bb.	86400	IN	NS	pdns2.ultradns.net.
wtwconsulting.bb.	86400	IN	NS	pdns3.ultradns.org.
wtwconsulting.bb.	86400	IN	NS	pdns4.ultradns.org.
wtwconsulting.bb.	86400	IN	NS	pdns5.ultradns.info.
wtwconsulting.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
wtwinsurance.bb.	86400	IN	NS	pdns1.ultradns.net.
wtwinsurance.bb.	86400	IN	NS	pdns2.ultradns.net.
wtwinsurance.bb.	86400	IN	NS	pdns3.ultradns.org.
wtwinsurance.bb.	86400	IN	NS	pdns4.ultradns.org.
wtwinsurance.bb.	86400	IN	NS	pdns5.ultradns.info.
wtwinsurance.bb.	86400	IN	NS	pdns6.ultradns.co.uk.
wulomei.bb.		86400	IN	NS	ns1.powweb.com.
wulomei.bb.		86400	IN	NS	ns2.powweb.com.
wyndhams.bb.		86400	IN	NS	ns1.dreamhost.com.
wyndhams.bb.		86400	IN	NS	ns2.dreamhost.com.
x.bb.			86400	IN	NS	col1.caribsurf.com.
x.bb.			86400	IN	NS	col2.caribsurf.com.
xingji.bb.		86400	IN	NS	pns1.cloudns.net.
xingji.bb.		86400	IN	NS	pns4.cloudns.net.
xingji.bb.		86400	IN	NS	pns7.cloudns.net.
xlcatlin.bb.		86400	IN	NS	dns1.cscdns.net.
xlcatlin.bb.		86400	IN	NS	dns2.cscdns.net.
xs.bb.			86400	IN	NS	ns0.wixdns.net.
xs.bb.			86400	IN	NS	ns1.wixdns.net.
xvideos.bb.		86400	IN	NS	ns1.serverstack.com.
xvideos.bb.		86400	IN	NS	ns2.serverstack.com.
xvideos.bb.		86400	IN	NS	ns3.serverstack.com.
xvideos.bb.		86400	IN	NS	ns4.serverstack.com.
xxoo.bb.		86400	IN	NS	pns1.cloudns.net.
xxoo.bb.		86400	IN	NS	pns4.cloudns.net.
xxoo.bb.		86400	IN	NS	pns7.cloudns.net.
yinhe.bb.		86400	IN	NS	pns1.cloudns.net.
yinhe.bb.		86400	IN	NS	pns4.cloudns.net.
yinhe.bb.		86400	IN	NS	pns7.cloudns.net.
ylg.bb.			86400	IN	NS	pns1.cloudns.net.
ylg.bb.			86400	IN	NS	pns4.cloudns.net.
ylg.bb.			86400	IN	NS	pns7.cloudns.net.
yourmands.bb.		86400	IN	NS	ns.domainnetwork.se.
yourmands.bb.		86400	IN	NS	ns2.domainnetwork.se.
youthbusiness.bb.	86400	IN	NS	ns1.digitalocean.com.
youthbusiness.bb.	86400	IN	NS	ns2.digitalocean.com.
yuming.bb.		86400	IN	NS	ns1.alidns.com.
yuming.bb.		86400	IN	NS	ns2.alidns.com.
yzdc.bb.		86400	IN	NS	f1g1ns1.dnspod.net.
yzdc.bb.		86400	IN	NS	f1g1ns2.dnspod.net.
z.bb.			86400	IN	NS	ns3.domainmanager.com.
z.bb.			86400	IN	NS	ns4.domainmanager.com.
zacwe.bb.		86400	IN	NS	ns1.vultr.com.
zacwe.bb.		86400	IN	NS	ns2.vultr.com.
zhan.bb.		86400	IN	NS	pns1.cloudns.net.
zhan.bb.		86400	IN	NS	pns4.cloudns.net.
zhan.bb.		86400	IN	NS	pns7.cloudns.net.
zhenren.bb.		86400	IN	NS	pns1.cloudns.net.
zhenren.bb.		86400	IN	NS	pns4.cloudns.net.
zhenren.bb.		86400	IN	NS	pns7.cloudns.net.
zol.bb.			86400	IN	NS	pns1.cloudns.net.
zol.bb.			86400	IN	NS	pns4.cloudns.net.bb.
zol.bb.			86400	IN	NS	pns7.cloudns.net.
zshop.bb.		86400	IN	NS	ns-2.amazon.com.
zshop.bb.		86400	IN	NS	ns-3.amazon.com.
zzz.bb.			86400	IN	NS	pns1.cloudns.net.
zzz.bb.			86400	IN	NS	pns4.cloudns.net.
zzz.bb.			86400	IN	NS	pns7.cloudns.net.
bb.			86400	IN	SOA	ns1.barbadosdomain.net. hostmaster.barbadosdomain.net. 2008032220 3600 1800 604800 43200
