
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mo. @e.monic.mo. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mo.			3600	IN	SOA	mo. dnsadmin.mo. 1502057701 3600 900 432000 3600
mo.			3600	IN	NS	a.monic.mo.
mo.			3600	IN	NS	b.monic.mo.
mo.			3600	IN	NS	c.monic.mo.
mo.			3600	IN	NS	d.monic.mo.
mo.			3600	IN	NS	e.monic.mo.
mo.			3600	IN	NS	ns2.cuhk.edu.hk.
mo.			3600	IN	NS	ns17.cdns.net.
104metrofinance.mo.	3600	IN	NS	ns3.wyith.net.
104metrofinance.mo.	3600	IN	NS	edns.wyith.net.
104mfonline.mo.		3600	IN	NS	ns3.wyith.net.
104mfonline.mo.		3600	IN	NS	edns.wyith.net.
www.1199.mo.		3600	IN	A	103.242.101.118
www.173.mo.		3600	IN	A	113.107.219.75
3macau.mo.		3600	IN	NS	ns3.wyith.net.
3macau.mo.		3600	IN	NS	edns.wyith.net.
3people.mo.		3600	IN	NS	ns3.wyith.net.
3people.mo.		3600	IN	NS	edns.wyith.net.
853.mo.			3600	IN	NS	mxbiz1.qq.com.
forum.853.mo.		3600	IN	A	203.124.15.87
980x.mo.		3600	IN	NS	ns1.alidns.com.
980x.mo.		3600	IN	NS	ns2.alidns.com.
www.9mm.mo.		3600	IN	A	47.90.89.203
abb.mo.			3600	IN	NS	nse1.abb.com.
abb.mo.			3600	IN	NS	nse2.abb.com.
abb.mo.			3600	IN	NS	nse3.abb.com.
abm.mo.			3600	IN	NS	ns1.dnsexit.com.
abm.mo.			3600	IN	NS	ns2.dnsexit.com.
abm.mo.			3600	IN	NS	ns3.dnsexit.com.
abm.mo.			3600	IN	NS	ns4.dnsexit.com.
acura.mo.		3600	IN	NS	rns1.rightsdns.com.
acura.mo.		3600	IN	NS	rns2.rightsdns.com.
adcc.mo.		3600	IN	NS	ns01.000webhost.com.
adcc.mo.		3600	IN	NS	ns02.000webhost.com.
aecm.mo.		3600	IN	NS	ns1.linode.com.
aecm.mo.		3600	IN	NS	ns2.linode.com.
aedas.mo.		3600	IN	NS	ns3.netvigator.com.
aedas.mo.		3600	IN	NS	ns4.netvigator.com.
aedas-architects.mo.	3600	IN	NS	ns3.netvigator.com.
aedas-architects.mo.	3600	IN	NS	ns4.netvigator.com.
aedas-asia.mo.		3600	IN	NS	ns3.netvigator.com.
aedas-asia.mo.		3600	IN	NS	ns4.netvigator.com.
aedas-china.mo.		3600	IN	NS	ns3.netvigator.com.
aedas-china.mo.		3600	IN	NS	ns4.netvigator.com.
aedas-europe.mo.	3600	IN	NS	ns3.netvigator.com.
aedas-europe.mo.	3600	IN	NS	ns4.netvigator.com.
aedas-hk.mo.		3600	IN	NS	ns3.netvigator.com.
aedas-hk.mo.		3600	IN	NS	ns4.netvigator.com.
aedas-interiors.mo.	3600	IN	NS	ns3.netvigator.com.
aedas-interiors.mo.	3600	IN	NS	ns4.netvigator.com.
aedas-international.mo.	3600	IN	NS	ns3.netvigator.com.
aedas-international.mo.	3600	IN	NS	ns4.netvigator.com.
aedas-landscape.mo.	3600	IN	NS	ns3.netvigator.com.
aedas-landscape.mo.	3600	IN	NS	ns4.netvigator.com.
aedas-london.mo.	3600	IN	NS	ns3.netvigator.com.
aedas-london.mo.	3600	IN	NS	ns4.netvigator.com.
aedas-prc.mo.		3600	IN	NS	ns3.netvigator.com.
aedas-prc.mo.		3600	IN	NS	ns4.netvigator.com.
aedas-uk.mo.		3600	IN	NS	ns3.netvigator.com.
aedas-uk.mo.		3600	IN	NS	ns4.netvigator.com.
aedasarchitects.mo.	3600	IN	NS	ns3.netvigator.com.
aedasarchitects.mo.	3600	IN	NS	ns4.netvigator.com.
aedasasia.mo.		3600	IN	NS	ns3.netvigator.com.
aedasasia.mo.		3600	IN	NS	ns4.netvigator.com.
aedaschina.mo.		3600	IN	NS	ns3.netvigator.com.
aedaschina.mo.		3600	IN	NS	ns4.netvigator.com.
aedaseurope.mo.		3600	IN	NS	ns3.netvigator.com.
aedaseurope.mo.		3600	IN	NS	ns4.netvigator.com.
aedashk.mo.		3600	IN	NS	ns3.netvigator.com.
aedashk.mo.		3600	IN	NS	ns4.netvigator.com.
aedasinteriors.mo.	3600	IN	NS	ns3.netvigator.com.
aedasinteriors.mo.	3600	IN	NS	ns4.netvigator.com.
aedasinternational.mo.	3600	IN	NS	ns3.netvigator.com.
aedasinternational.mo.	3600	IN	NS	ns4.netvigator.com.
aedaslandscape.mo.	3600	IN	NS	ns3.netvigator.com.
aedaslandscape.mo.	3600	IN	NS	ns4.netvigator.com.
aedaslondon.mo.		3600	IN	NS	ns3.netvigator.com.
aedaslondon.mo.		3600	IN	NS	ns4.netvigator.com.
aedasprc.mo.		3600	IN	NS	ns3.netvigator.com.
aedasprc.mo.		3600	IN	NS	ns4.netvigator.com.
aedasuk.mo.		3600	IN	NS	ns3.netvigator.com.
aedasuk.mo.		3600	IN	NS	ns4.netvigator.com.
aia.mo.			3600	IN	NS	csccladims01.csc.net.au.
aia.mo.			3600	IN	NS	cscsyddims03.csc.net.au.
aig.mo.			3600	IN	NS	ns1.aig.com.
aig.mo.			3600	IN	NS	ns2.aig.com.
aig.mo.			3600	IN	NS	ns3.aig.com.
aig.mo.			3600	IN	NS	ns4.aig.com.
aig.mo.			3600	IN	NS	ns5.aig.com.
aig.mo.			3600	IN	NS	ns6.aig.com.
airprint.mo.		3600	IN	NS	ns-215.awsdns-26.com.
airprint.mo.		3600	IN	NS	ns-951.awsdns-54.net.
airprint.mo.		3600	IN	NS	ns-1480.awsdns-57.org.
airprint.mo.		3600	IN	NS	ns-1917.awsdns-47.co.uk.
www.ali.mo.		3600	IN	A	47.90.41.73
cms.allinmacau.mo.	3600	IN	A	180.94.178.171
amazon.mo.		3600	IN	NS	ns-1.amazon.com.
amazon.mo.		3600	IN	NS	ns-2.amazon.com.
amazon.mo.		3600	IN	NS	ns-3.amazon.com.
ambiente.mo.		3600	IN	NS	pam.ns.cloudflare.com.
ambiente.mo.		3600	IN	NS	rick.ns.cloudflare.com.
amway.mo.		3600	IN	NS	ns1.datatelecomm.net.
amway.mo.		3600	IN	NS	ns2.datatelecomm.net.
andre.mo.		3600	IN	NS	a.ns.mailclub.fr.
andre.mo.		3600	IN	NS	b.ns.mailclub.eu.
andre.mo.		3600	IN	NS	c.ns.mailclub.com.
cdn.aomi.mo.		3600	IN	A	121.42.12.79
e.aomi.mo.		3600	IN	A	47.52.6.240
i.aomi.mo.		3600	IN	A	47.52.6.240
m.aomi.mo.		3600	IN	A	47.52.6.240
rider.aomi.mo.		3600	IN	A	47.91.139.108
test.aomi.mo.		3600	IN	A	114.215.132.148
wap.aomi.mo.		3600	IN	A	47.91.139.108
www.aomi.mo.		3600	IN	A	47.52.6.240
aone.mo.		3600	IN	NS	ns1.aone.mo.
aone.mo.		3600	IN	NS	ns2.aone.mo.
ns1.aone.mo.		3600	IN	A	202.175.60.9
ns2.aone.mo.		3600	IN	A	202.175.113.106
apt.mo.			3600	IN	NS	phil.ns.cloudflare.com.
apt.mo.			3600	IN	NS	vera.ns.cloudflare.com.
www.apt.mo.		3600	IN	A	45.77.40.198
art-mo.mo.		3600	IN	NS	ns1.md-hk-6.cn.bluehost.com.
art-mo.mo.		3600	IN	NS	ns2.md-hk-6.cn.bluehost.com.
artax.mo.		3600	IN	NS	ns20.smartecserver.com.
artax.mo.		3600	IN	NS	ns21.smartecserver.com.
artistry.mo.		3600	IN	NS	ns1.datatelecomm.net.
artistry.mo.		3600	IN	NS	ns2.datatelecomm.net.
aseabrownboveri.mo.	3600	IN	NS	nse1.abb.com.
aseabrownboveri.mo.	3600	IN	NS	nse2.abb.com.
aseabrownboveri.mo.	3600	IN	NS	nse3.abb.com.
astellas.mo.		3600	IN	NS	ns1.webhosting.jp.
astellas.mo.		3600	IN	NS	ns3.webhosting.jp.
avis.mo.		3600	IN	NS	dns01.hkservice.com.
avis.mo.		3600	IN	NS	dns02.hkservice.com.
www.baby.mo.		3600	IN	A	113.107.219.75
bcc.mo.			3600	IN	NS	ns-13.awsdns-01.com.
bcc.mo.			3600	IN	NS	ns-721.awsdns-26.net.
bcc.mo.			3600	IN	NS	ns-1527.awsdns-62.org.
bcc.mo.			3600	IN	NS	ns-1866.awsdns-41.co.uk.
p.bee.mo.		3600	IN	A	121.43.105.237
s.bee.mo.		3600	IN	A	121.199.24.115
www.bee.mo.		3600	IN	A	121.43.105.237
bershka.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
bershka.mo.		3600	IN	NS	nssui.comlaude.ch.
bershka.mo.		3600	IN	NS	nsusa.comlaude.net.
bit.mo.			3600	IN	NS	ns.bit.mo.
ns.bit.mo.		3600	IN	A	182.93.18.42
blackbay.mo.		3600	IN	NS	ns1.gva.ch.colt.net.
blackbay.mo.		3600	IN	NS	ns1.zrh1.ch.colt.net.
boss.mo.		3600	IN	NS	mns01.domaincontrol.com.
boss.mo.		3600	IN	NS	mns02.domaincontrol.com.
bottegaveneta.mo.	3600	IN	NS	nsgbr.comlaude.co.uk.
bottegaveneta.mo.	3600	IN	NS	nssui.comlaude.ch.
bottle.mo.		3600	IN	NS	elle.ns.cloudflare.com.
bottle.mo.		3600	IN	NS	theo.ns.cloudflare.com.
boydgaming.mo.		3600	IN	NS	ns1.boyd.net.
boydgaming.mo.		3600	IN	NS	ns2.boyd.net.
brainblender.mo.	3600	IN	NS	ns1.dataplugs.com.
brainblender.mo.	3600	IN	NS	ns2.dataplugs.com.
brainblender.mo.	3600	IN	NS	ns3.dataplugs.com.
bro.mo.			3600	IN	NS	ns1.broadsign.com.
bro.mo.			3600	IN	NS	ns2.broadsign.com.
broadway.mo.		3600	IN	NS	ns1.8hy.hk.
broadway.mo.		3600	IN	NS	ns2.8hy.hk.
broadwayhotel.mo.	3600	IN	NS	ns1.8hy.hk.
broadwayhotel.mo.	3600	IN	NS	ns2.8hy.hk.
broadwaymacau.mo.	3600	IN	NS	ns1.8hy.hk.
broadwaymacau.mo.	3600	IN	NS	ns2.8hy.hk.
brothers.mo.		3600	IN	NS	jim.ns.cloudflare.com.
brothers.mo.		3600	IN	NS	cheryl.ns.cloudflare.com.
brunellocucinelli.mo.	3600	IN	NS	ns1.register.it.
brunellocucinelli.mo.	3600	IN	NS	ns2.register.it.
arts.buzztech.mo.	3600	IN	A	112.74.129.174
test.buzztech.mo.	3600	IN	A	139.224.228.243
www.buzztech.mo.	3600	IN	A	112.74.129.174
byross.mo.		3600	IN	NS	ns1.behea.pro.
byross.mo.		3600	IN	NS	ns2.behea.pro.
www.byross.mo.		3600	IN	A	202.74.40.117
c2magazine.mo.		3600	IN	NS	ns1.icm.gov.mo.
c2magazine.mo.		3600	IN	NS	ns2.icm.gov.mo.
c2magazine.mo.		3600	IN	NS	ns3.icm.gov.mo.
caesars.mo.		3600	IN	NS	ns1.harrahs.com.
caesars.mo.		3600	IN	NS	ns2.harrahs.com.
cafedeparis.mo.		3600	IN	NS	a.ns.mailclub.fr.
cafedeparis.mo.		3600	IN	NS	b.ns.mailclub.eu.
cafedeparis.mo.		3600	IN	NS	c.ns.mailclub.com.
cafedeparismontecarlo.mo. 3600	IN	NS	a.ns.mailclub.fr.
cafedeparismontecarlo.mo. 3600	IN	NS	b.ns.mailclub.eu.
cafedeparismontecarlo.mo. 3600	IN	NS	c.ns.mailclub.com.
calibre.mo.		3600	IN	NS	ns5.hkdnr.net.hk.
calibre.mo.		3600	IN	NS	ns6.hkdnr.net.hk.
calvinklein.mo.		3600	IN	NS	ns1.markmonitor.com.
calvinklein.mo.		3600	IN	NS	ns2.markmonitor.com.
calvinklein.mo.		3600	IN	NS	ns3.markmonitor.com.
calvinklein.mo.		3600	IN	NS	ns4.markmonitor.com.
calvinklein.mo.		3600	IN	NS	ns5.markmonitor.com.
calvinklein.mo.		3600	IN	NS	ns6.markmonitor.com.
calvinklein.mo.		3600	IN	NS	ns7.markmonitor.com.
capella.mo.		3600	IN	NS	ns20.smartecserver.com.
capella.mo.		3600	IN	NS	ns21.smartecserver.com.
carreraycarrera.mo.	3600	IN	NS	ns1.sarenet.es.
carreraycarrera.mo.	3600	IN	NS	ns2.sarenet.es.
casinos.mo.		3600	IN	NS	ns13.domaincontrol.com.
casinos.mo.		3600	IN	NS	ns14.domaincontrol.com.
cdhl.mo.		3600	IN	NS	ns1.linode.com.
cdhl.mo.		3600	IN	NS	ns2.linode.com.
cdhl.mo.		3600	IN	NS	ns3.linode.com.
cdhl.mo.		3600	IN	NS	ns4.linode.com.
cdhl.mo.		3600	IN	NS	ns5.linode.com.
cdlc.mo.		3600	IN	NS	ns13.domaincontrol.com.
cdlc.mo.		3600	IN	NS	ns14.domaincontrol.com.
chefsgarden.mo.		3600	IN	NS	yns1.yahoo.com.
chefsgarden.mo.		3600	IN	NS	yns2.yahoo.com.
china-rouge.mo.		3600	IN	NS	ns1.8hy.hk.
china-rouge.mo.		3600	IN	NS	ns2.8hy.hk.
chinarouge.mo.		3600	IN	NS	ns1.8hy.hk.
chinarouge.mo.		3600	IN	NS	ns2.8hy.hk.
chongun.mo.		3600	IN	NS	ns1.ndns.cn.
chongun.mo.		3600	IN	NS	ns2.ndns.cn.
chowsangsang.mo.	3600	IN	NS	ns1.chowsangsang.com.
chowsangsang.mo.	3600	IN	NS	ns3.chowsangsang.com.
chunhou.mo.		3600	IN	NS	ns57.domaincontrol.com.
chunhou.mo.		3600	IN	NS	ns58.domaincontrol.com.
cilt.mo.		3600	IN	NS	scorpio.vivawebhost.com.
cinchstudio.mo.		3600	IN	NS	dns1.namecheaphosting.com.
cinchstudio.mo.		3600	IN	NS	dns2.namecheaphosting.com.
cinematheque-passion.mo. 3600	IN	NS	ram.ns.cloudflare.com.
cinematheque-passion.mo. 3600	IN	NS	elma.ns.cloudflare.com.
cisco.mo.		3600	IN	NS	ns1.markmonitor.com.
cisco.mo.		3600	IN	NS	ns3.markmonitor.com.
ciscosystems.mo.	3600	IN	NS	dns1.emarkmonitor.com.
ciscosystems.mo.	3600	IN	NS	dns2.emarkmonitor.com.
citm.mo.		3600	IN	NS	ns03.mtel.mo.
citm.mo.		3600	IN	NS	ns20.mtel.net.mo.
citm.mo.		3600	IN	NS	ns60.novomtel.mo.
cits.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
cits.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
citylink.mo.		3600	IN	NS	ns1.macau-itech.com.
citylink.mo.		3600	IN	NS	ns2.macau-itech.com.
cityspace.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
cityspace.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
citystar.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
citystar.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
cityu.mo.		3600	IN	NS	ns1.bdm.microsoftonline.com.
cityu.mo.		3600	IN	NS	ns2.bdm.microsoftonline.com.
ckg.mo.			3600	IN	NS	vassun1.macau.ctm.net.
ckg.mo.			3600	IN	NS	vassun2.macau.ctm.net.
moss.ckg.mo.		3600	IN	A	202.175.181.59
teaming.ckg.mo.		3600	IN	A	202.175.120.12
wss.ckg.mo.		3600	IN	A	202.175.181.60
ckhh.mo.		3600	IN	NS	ns3.wyith.net.
ckhh.mo.		3600	IN	NS	edns.wyith.net.
clickplay.mo.		3600	IN	NS	ns-216.awsdns-27.com.
clickplay.mo.		3600	IN	NS	ns-951.awsdns-54.net.
clickplay.mo.		3600	IN	NS	ns-1145.awsdns-15.org.
clickplay.mo.		3600	IN	NS	ns-1866.awsdns-41.co.uk.
clubchina.mo.		3600	IN	NS	ns-195.awsdns-24.com.
clubchina.mo.		3600	IN	NS	ns-905.awsdns-49.net.
clubchina.mo.		3600	IN	NS	ns-1100.awsdns-09.org.
clubchina.mo.		3600	IN	NS	ns-1843.awsdns-38.co.uk.
cnm.mo.			3600	IN	NS	ns1.ipage.com.
cnm.mo.			3600	IN	NS	ns2.ipage.com.
cocorico.mo.		3600	IN	NS	ns11.domaincontrol.com.
cocorico.mo.		3600	IN	NS	ns12.domaincontrol.com.
admin.cocorico.mo.	3600	IN	A	107.180.50.176
mail.cocorico.mo.	3600	IN	A	107.180.50.176
com.mo.			3600	IN	NS	a.monic.mo.
com.mo.			3600	IN	NS	b.monic.mo.
com.mo.			3600	IN	NS	c.monic.mo.
com.mo.			3600	IN	NS	d.monic.mo.
com.mo.			3600	IN	NS	e.monic.mo.
com.mo.			3600	IN	NS	ns2.cuhk.edu.hk.
com.mo.			3600	IN	NS	ns17.cdns.net.
conceptcoms.mo.		3600	IN	NS	ns0.dnsmadeeasy.com.
conceptcoms.mo.		3600	IN	NS	ns1.dnsmadeeasy.com.
conceptcoms.mo.		3600	IN	NS	ns2.dnsmadeeasy.com.
conceptcoms.mo.		3600	IN	NS	ns3.dnsmadeeasy.com.
conceptcoms.mo.		3600	IN	NS	ns4.dnsmadeeasy.com.
concordia.mo.		3600	IN	NS	vassun1.macau.ctm.net.
concordia.mo.		3600	IN	NS	vassun2.macau.ctm.net.
copaxone.mo.		3600	IN	NS	ns3.tevapharm.com.
copaxone.mo.		3600	IN	NS	ns4.tevapharm.com.
cos.mo.			3600	IN	NS	mns01.domaincontrol.com.
cos.mo.			3600	IN	NS	mns02.domaincontrol.com.
cosmoparis.mo.		3600	IN	NS	a.ns.mailclub.fr.
cosmoparis.mo.		3600	IN	NS	b.ns.mailclub.eu.
cosmoparis.mo.		3600	IN	NS	c.ns.mailclub.com.
cpa.mo.			3600	IN	NS	ns1.bluehost.com.
cpa.mo.			3600	IN	NS	ns2.bluehost.com.
craxh.mo.		3600	IN	NS	graham.ns.cloudflare.com.
craxh.mo.		3600	IN	NS	yolanda.ns.cloudflare.com.
www.craxh.mo.		3600	IN	A	106.187.51.86
crowehorwath.mo.	3600	IN	NS	freedns3.registrar-servers.com.
crowehorwath.mo.	3600	IN	NS	freedns4.registrar-servers.com.
crowehorwath.mo.	3600	IN	NS	freedns5.registrar-servers.com.
css.mo.			3600	IN	NS	ns1.8hy.cn.
css.mo.			3600	IN	NS	ns2.8hy.cn.
cssjewellery.mo.	3600	IN	NS	ns1.8hy.cn.
cssjewellery.mo.	3600	IN	NS	ns2.8hy.cn.
ctm.mo.			3600	IN	NS	vassun1.macau.ctm.net.
ctm.mo.			3600	IN	NS	vassun2.macau.ctm.net.
ctm-mobile.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctm-mobile.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctm3g.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctm3g.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmfixed.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmfixed.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmgsm.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmgsm.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmidd050.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmidd050.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmipphone.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmipphone.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmmobile.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmmobile.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmngn.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmngn.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmno1cloud.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmno1cloud.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmshops.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmshops.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmtelephone.mo.	3600	IN	NS	vassun1.macau.ctm.net.
ctmtelephone.mo.	3600	IN	NS	vassun2.macau.ctm.net.
ctmvoip.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmvoip.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ctmwifi.mo.		3600	IN	NS	vassun1.macau.ctm.net.
ctmwifi.mo.		3600	IN	NS	vassun2.macau.ctm.net.
cube.mo.		3600	IN	NS	pdns07.domaincontrol.com.
cube.mo.		3600	IN	NS	pdns08.domaincontrol.com.
culturalheritage.mo.	3600	IN	NS	ns1.icm.gov.mo.
culturalheritage.mo.	3600	IN	NS	ns2.icm.gov.mo.
culturalheritage.mo.	3600	IN	NS	ns3.icm.gov.mo.
cyberctm.mo.		3600	IN	NS	vassun1.macau.ctm.net.
cyberctm.mo.		3600	IN	NS	vassun2.macau.ctm.net.
daretodream.mo.		3600	IN	NS	dns1.communilink.net.
daretodream.mo.		3600	IN	NS	dns2.communilink.net.
www.daretodream.mo.	3600	IN	A	203.124.10.52
dcsm.mo.		3600	IN	NS	ns1.xserver.jp.
dcsm.mo.		3600	IN	NS	ns2.xserver.jp.
dcsm.mo.		3600	IN	NS	ns3.xserver.jp.
dcsm.mo.		3600	IN	NS	ns4.xserver.jp.
dcsm.mo.		3600	IN	NS	ns5.xserver.jp.
deliver2u.mo.		3600	IN	NS	ns3.supercyber.net.
deliver2u.mo.		3600	IN	NS	ns4.supercyber.net.
deloitte.mo.		3600	IN	NS	ns5.imsbiz.com.
deloitte.mo.		3600	IN	NS	ns6.imsbiz.com.
deloitteinstitute.mo.	3600	IN	NS	ns5.imsbiz.com.
deloitteinstitute.mo.	3600	IN	NS	ns6.imsbiz.com.
deuchem.mo.		3600	IN	NS	ns1.abchk.net.
www.deuchem.mo.		3600	IN	A	223.29.251.109
directel.mo.		3600	IN	NS	art.ns.cloudflare.com.
directel.mo.		3600	IN	NS	kim.ns.cloudflare.com.
dksh.mo.		3600	IN	NS	ns-498.awsdns-62.com.
dksh.mo.		3600	IN	NS	ns-781.awsdns-33.net.
dksh.mo.		3600	IN	NS	ns-1277.awsdns-31.org.
dksh.mo.		3600	IN	NS	ns-1588.awsdns-06.co.uk.
myapplications.dksh.mo.	3600	IN	A	220.241.166.107
dogncat.mo.		3600	IN	NS	mns01.domaincontrol.com.
dogncat.mo.		3600	IN	NS	mns02.domaincontrol.com.
douglas.mo.		3600	IN	NS	ns12.wixdns.net.
douglas.mo.		3600	IN	NS	ns13.wixdns.net.
dplus.mo.		3600	IN	NS	dns9.hichina.com.
dplus.mo.		3600	IN	NS	dns10.hichina.com.
dragone.mo.		3600	IN	NS	ns10.dnsmadeeasy.com.
dragone.mo.		3600	IN	NS	ns11.dnsmadeeasy.com.
dslaw.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
dslaw.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
www.dslaw.mo.		3600	IN	A	58.64.162.217
dyna.mo.		3600	IN	NS	ns01.trademarkarea.com.
dyna.mo.		3600	IN	NS	ns02.trademarkarea.com.
dyna.mo.		3600	IN	NS	ns03.trademarkarea.com.
earnings.mo.		3600	IN	NS	mns01.domaincontrol.com.
earnings.mo.		3600	IN	NS	mns02.domaincontrol.com.
easc.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
easc.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
ebuy.mo.		3600	IN	NS	ns3.dnsv2.com.
ebuy.mo.		3600	IN	NS	ns4.dnsv2.com.
www.ebuy.mo.		3600	IN	A	46.137.211.44
ecm.mo.			3600	IN	NS	ns1.ndns.cn.
ecm.mo.			3600	IN	NS	ns2.ndns.cn.
ecotech.mo.		3600	IN	NS	ns1.jade.net.
ecotech.mo.		3600	IN	NS	ns2.jade.net.
edg-consulting.mo.	3600	IN	NS	ns1.vicosys.com.hk.
edg-consulting.mo.	3600	IN	NS	ns2.nginteractive.com.
edg-consulting.mo.	3600	IN	NS	ns3.nginteractive.com.
edms.mo.		3600	IN	NS	ns1.redirect.hk.
edms.mo.		3600	IN	NS	ns2.redirect.hk.
www.edms.mo.		3600	IN	A	182.173.76.11
edu.mo.			3600	IN	NS	a.monic.mo.
edu.mo.			3600	IN	NS	b.monic.mo.
edu.mo.			3600	IN	NS	c.monic.mo.
edu.mo.			3600	IN	NS	d.monic.mo.
edu.mo.			3600	IN	NS	e.monic.mo.
edu.mo.			3600	IN	NS	ns2.cuhk.edu.hk.
edu.mo.			3600	IN	NS	ns17.cdns.net.
eduroam.mo.		3600	IN	NS	umacsn1.umac.mo.
eduroam.mo.		3600	IN	NS	umacsn2.umac.mo.
elitemakeup.mo.		3600	IN	NS	ns1.coolhost77.com.
elitemakeup.mo.		3600	IN	NS	ns2.coolhost77.com.
emphasis.mo.		3600	IN	NS	ns1.chowsangsang.com.
emphasis.mo.		3600	IN	NS	ns3.chowsangsang.com.
enovation.mo.		3600	IN	NS	ns1.jade.net.
enovation.mo.		3600	IN	NS	ns2.jade.net.
entwine.mo.		3600	IN	NS	graham.ns.cloudflare.com.
entwine.mo.		3600	IN	NS	yolanda.ns.cloudflare.com.
www.entwine.mo.		3600	IN	A	106.187.51.86
epay.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
epay.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
epro.mo.		3600	IN	NS	pola.ns.cloudflare.com.
epro.mo.		3600	IN	NS	rajeev.ns.cloudflare.com.
ericsson.mo.		3600	IN	NS	ns1.ericsson.se.
ericsson.mo.		3600	IN	NS	ns2.ericsson.se.
ericsson.mo.		3600	IN	NS	e3dns.ericy.com.
espark.mo.		3600	IN	NS	ns205.pointdnshere.com.
espark.mo.		3600	IN	NS	ns206.pointdnshere.com.
etro.mo.		3600	IN	NS	ns1.veniceplaza.net.
etro.mo.		3600	IN	NS	ns2.veniceplaza.net.
etro.mo.		3600	IN	NS	ns3.veniceplaza.net.
eway.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
eway.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
excelsius.mo.		3600	IN	NS	ns6155.hostgator.com.
excelsius.mo.		3600	IN	NS	ns6156.hostgator.com.
gator3078.hostgator.com.excelsius.mo. 3600 IN A	198.57.242.116
gator3078.excelsius.mo.	3600	IN	A	198.57.242.116
expedia.mo.		3600	IN	NS	pdns1.ultradns.net.
expedia.mo.		3600	IN	NS	pdns2.ultradns.net.
expertsystem.mo.	3600	IN	NS	ns1.afraid.org.
expertsystem.mo.	3600	IN	NS	ns2.afraid.org.
expertsystem.mo.	3600	IN	NS	ns3.afraid.org.
expertsystem.mo.	3600	IN	NS	ns4.afraid.org.
expertsystems.mo.	3600	IN	NS	ns1.afraid.org.
expertsystems.mo.	3600	IN	NS	ns2.afraid.org.
expertsystems.mo.	3600	IN	NS	ns3.afraid.org.
expertsystems.mo.	3600	IN	NS	ns4.afraid.org.
expo.mo.		3600	IN	NS	ns1.abchk.net.
expo.mo.		3600	IN	NS	ns2.abchk.net.
extremevision.mo.	3600	IN	NS	ns1.alidns.com.
extremevision.mo.	3600	IN	NS	ns2.alidns.com.
www.extremevision.mo.	3600	IN	A	118.178.8.135
ezviz.mo.		3600	IN	NS	ns5.gomydns.com.
ezviz.mo.		3600	IN	NS	ns6.gomydns.com.
fancl.mo.		3600	IN	NS	rns1.rightsdns.com.
fancl.mo.		3600	IN	NS	rns2.rightsdns.com.
fastretailing.mo.	3600	IN	NS	ns1.webhosting.jp.
fastretailing.mo.	3600	IN	NS	ns3.webhosting.jp.
fastrider.mo.		3600	IN	NS	ns1.gva.ch.colt.net.
fbl.mo.			3600	IN	NS	ns20.smartecserver.com.
fbl.mo.			3600	IN	NS	ns21.smartecserver.com.
first.mo.		3600	IN	NS	ns-134.awsdns-16.com.
first.mo.		3600	IN	NS	ns-578.awsdns-08.net.
first.mo.		3600	IN	NS	ns-1448.awsdns-53.org.
first.mo.		3600	IN	NS	ns-1860.awsdns-40.co.uk.
firstdatams.mo.		3600	IN	NS	ns1.firstdata.eu.
firstdatams.mo.		3600	IN	NS	ns2.firstdata.eu.
firstdatams.mo.		3600	IN	NS	ns5.firstdatacorp.com.
firstdatams.mo.		3600	IN	NS	ns7.firstdatacorp.com.
fleur.mo.		3600	IN	NS	dns1.microchina.com.
fleur.mo.		3600	IN	NS	dns2.microchina.com.
florihana.mo.		3600	IN	NS	ns3.buystation.com.
florihana.mo.		3600	IN	NS	ns4.buystation.com.
flyme.mo.		3600	IN	NS	ns1.icp100.net.
flyme.mo.		3600	IN	NS	ns2.icp100.net.
flyme.mo.		3600	IN	NS	ns3.icp100.net.
fmc.mo.			3600	IN	NS	asia001.firstmacau.com.
fmc.mo.			3600	IN	NS	tokyo001.firstmacau.com.
fortress.mo.		3600	IN	NS	ns3.wyith.net.
fortress.mo.		3600	IN	NS	edns.wyith.net.
foryou.mo.		3600	IN	NS	ns1.ndns.cn.
foryou.mo.		3600	IN	NS	ns2.ndns.cn.
fossil.mo.		3600	IN	NS	ns10.dnsmadeeasy.com.
fossil.mo.		3600	IN	NS	ns11.dnsmadeeasy.com.
fossil.mo.		3600	IN	NS	ns12.dnsmadeeasy.com.
fossil.mo.		3600	IN	NS	ns13.dnsmadeeasy.com.
fossil.mo.		3600	IN	NS	ns14.dnsmadeeasy.com.
fossil.mo.		3600	IN	NS	ns15.dnsmadeeasy.com.
fujikura.mo.		3600	IN	NS	rns1.rightsdns.com.
fujikura.mo.		3600	IN	NS	rns2.rightsdns.com.
rns1.rightsdns.com.fujikura.mo.	3600 IN	A	133.242.29.117
rns2.rightsdns.com.fujikura.mo.	3600 IN	A	54.179.129.133
fullpower.mo.		3600	IN	NS	dns1.fullpower.mo.
dns1.fullpower.mo.	3600	IN	A	182.93.5.107
fznint.mo.		3600	IN	NS	ns1.station188.com.
fznint.mo.		3600	IN	NS	ns2.station188.com.
g2000.mo.		3600	IN	NS	ns05.domaincontrol.com.
g2000.mo.		3600	IN	NS	ns06.domaincontrol.com.
galaxyhotel.mo.		3600	IN	NS	mns01.domaincontrol.com.
galaxyhotel.mo.		3600	IN	NS	mns02.domaincontrol.com.
galaxymacau.mo.		3600	IN	NS	ns1.8hy.hk.
galaxymacau.mo.		3600	IN	NS	ns2.8hy.hk.
galaxyprivilegeclub.mo.	3600	IN	NS	ns1.8hy.hk.
galaxyprivilegeclub.mo.	3600	IN	NS	ns2.8hy.hk.
geg.mo.			3600	IN	NS	ns1.8hy.hk.
geg.mo.			3600	IN	NS	ns2.8hy.hk.
ges.mo.			3600	IN	NS	ns1.dnshosting.hk.
ges.mo.			3600	IN	NS	ns2.dnshosting.hk.
gexus.mo.		3600	IN	NS	ns1.bluehost.com.
gexus.mo.		3600	IN	NS	ns2.bluehost.com.
gitech.mo.		3600	IN	NS	ns1.sm7.siteground.biz.
gitech.mo.		3600	IN	NS	ns2.sm7.siteground.biz.
gogoplay.mo.		3600	IN	NS	ns6.wixdns.net.
gogoplay.mo.		3600	IN	NS	ns7.wixdns.net.
m.gogoplay.mo.		3600	IN	A	23.236.62.147
gohome.mo.		3600	IN	NS	ns-280.awsdns-35.com.
gohome.mo.		3600	IN	NS	ns-704.awsdns-24.net.
gohome.mo.		3600	IN	NS	ns-1481.awsdns-57.org.
gohome.mo.		3600	IN	NS	ns-1627.awsdns-11.co.uk.
cs.gohome.mo.		3600	IN	A	54.169.166.73
news.gohome.mo.		3600	IN	A	54.169.166.73
www.gohome.mo.		3600	IN	A	54.169.166.73
www2.gohome.mo.		3600	IN	A	54.169.166.73
goji.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
goji.mo.		3600	IN	NS	nssui.comlaude.ch.
goji.mo.		3600	IN	NS	nsusa.comlaude.net.
gourmetcorner.mo.	3600	IN	NS	ns-156.awsdns-19.com.
gourmetcorner.mo.	3600	IN	NS	ns-966.awsdns-56.net.
gourmetcorner.mo.	3600	IN	NS	ns-1357.awsdns-41.org.
gourmetcorner.mo.	3600	IN	NS	ns-1570.awsdns-04.co.uk.
gov.mo.			3600	IN	NS	c.monic.mo.
gov.mo.			3600	IN	NS	ns1.gov.mo.
gov.mo.			3600	IN	NS	ns2.gov.mo.
gov.mo.			3600	IN	NS	ns3.gov.mo.
ns1.gov.mo.		3600	IN	A	202.175.15.181
ns2.gov.mo.		3600	IN	A	202.175.27.81
ns3.gov.mo.		3600	IN	A	202.175.13.73
grandlabel.mo.		3600	IN	NS	pdns07.domaincontrol.com.
grandlabel.mo.		3600	IN	NS	pdns08.domaincontrol.com.
mail.grandlabel.mo.	3600	IN	A	202.175.83.17
gucci.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
gucci.mo.		3600	IN	NS	nssui.comlaude.ch.
gucci.mo.		3600	IN	NS	nsusa.comlaude.net.
guiahill.mo.		3600	IN	NS	ns3.macau.ctm.net.
guiahill.mo.		3600	IN	NS	vassun1.macau.ctm.net.
guiahill.mo.		3600	IN	NS	vassun2.macau.ctm.net.
h3g.mo.			3600	IN	NS	ns3.wyith.net.
h3g.mo.			3600	IN	NS	edns.wyith.net.
habitat.mo.		3600	IN	NS	ns1.bdm.microsoftonline.com.
habitat.mo.		3600	IN	NS	ns2.bdm.microsoftonline.com.
habitat.mo.		3600	IN	NS	ns3.bdm.microsoftonline.com.
habitat.mo.		3600	IN	NS	ns4.bdm.microsoftonline.com.
hapkuan.mo.		3600	IN	NS	ns29.pointdnshere.net.
hapkuan.mo.		3600	IN	NS	ns30.pointdnshere.net.
www.happymacao.mo.	3600	IN	A	46.137.250.105
www.happymacau.mo.	3600	IN	A	46.137.250.105
headz.mo.		3600	IN	NS	ns1.linode.com.
headz.mo.		3600	IN	NS	ns2.linode.com.
headz.mo.		3600	IN	NS	ns3.linode.com.
headz.mo.		3600	IN	NS	ns4.linode.com.
headz.mo.		3600	IN	NS	ns5.linode.com.
www.hecom.mo.		3600	IN	A	103.227.192.30
hedilee.mo.		3600	IN	NS	ns01.obasto.com.
hedilee.mo.		3600	IN	NS	ns02.obasto.com.
hengdeligroup.mo.	3600	IN	NS	ns1.afraid.org.
hengdeligroup.mo.	3600	IN	NS	ns2.afraid.org.
herder.mo.		3600	IN	NS	ns.herder.mo.
ns.herder.mo.		3600	IN	A	103.251.112.23
heritage.mo.		3600	IN	NS	ns1.afraid.org.
heritage.mo.		3600	IN	NS	ns2.afraid.org.
heritage.mo.		3600	IN	NS	ns3.afraid.org.
heritage.mo.		3600	IN	NS	ns4.afraid.org.
hexit.mo.		3600	IN	NS	ns1.linode.com.
hexit.mo.		3600	IN	NS	ns2.linode.com.
hexit.mo.		3600	IN	NS	ns3.linode.com.
hexit.mo.		3600	IN	NS	ns4.linode.com.
hexit.mo.		3600	IN	NS	ns5.linode.com.
hfklegal.mo.		3600	IN	NS	ns205.pointdnshere.com.
hfklegal.mo.		3600	IN	NS	ns206.pointdnshere.com.
hikvision.mo.		3600	IN	NS	ns111.mschosting.com.
hikvision.mo.		3600	IN	NS	ns112.mschosting.com.
hisamitsu.mo.		3600	IN	NS	rns1.rightsdns.com.
hisamitsu.mo.		3600	IN	NS	rns2.rightsdns.com.
historyedu.mo.		3600	IN	NS	ns1.webhostingpad.com.
historyedu.mo.		3600	IN	NS	ns2.webhostingpad.com.
hitachi.mo.		3600	IN	NS	rns1.rightsdns.com.
hitachi.mo.		3600	IN	NS	rns2.rightsdns.com.
rns1.rightsdns.com.hitachi.mo. 3600 IN	A	133.242.29.117
rns2.rightsdns.com.hitachi.mo. 3600 IN	A	54.179.129.133
hockey.mo.		3600	IN	NS	ns1.justhost.com.
hockey.mo.		3600	IN	NS	ns2.justhost.com.
homecity.mo.		3600	IN	NS	n20286z130l34.static.ctmip.net.
honda.mo.		3600	IN	NS	rns1.rightsdns.com.
honda.mo.		3600	IN	NS	rns2.rightsdns.com.
shop.hongkamed.mo.	3600	IN	A	47.90.35.64
www.hongkamed.mo.	3600	IN	A	47.90.35.64
hopemedical.mo.		3600	IN	NS	ns1.alidns.com.
hopemedical.mo.		3600	IN	NS	ns2.alidns.com.
www.hopemedical.mo.	3600	IN	A	121.42.75.246
mail.hotelisboa.mo.	3600	IN	A	202.175.40.76
www.hotelisboa.mo.	3600	IN	A	103.11.103.179
hotels.mo.		3600	IN	NS	ns13.domaincontrol.com.
hotels.mo.		3600	IN	NS	ns14.domaincontrol.com.
hovione.mo.		3600	IN	NS	pthqfw1.hovione.com.
www.hovione.mo.		3600	IN	A	194.38.130.34
htmac.mo.		3600	IN	NS	ns3.wyith.net.
htmac.mo.		3600	IN	NS	edns.wyith.net.
htmcl.mo.		3600	IN	NS	ns3.wyith.net.
htmcl.mo.		3600	IN	NS	edns.wyith.net.
hutch.mo.		3600	IN	NS	ns3.wyith.net.
hutch.mo.		3600	IN	NS	edns.wyith.net.
hutch3g.mo.		3600	IN	NS	ns3.wyith.net.
hutch3g.mo.		3600	IN	NS	edns.wyith.net.
hutchison3g.mo.		3600	IN	NS	ns3.wyith.net.
hutchison3g.mo.		3600	IN	NS	edns.wyith.net.
hutchisonmacau.mo.	3600	IN	NS	ns3.wyith.net.
hutchisonmacau.mo.	3600	IN	NS	edns.wyith.net.
hutchisontelecom.mo.	3600	IN	NS	ns3.wyith.net.
hutchisontelecom.mo.	3600	IN	NS	edns.wyith.net.
hutchisontelephone.mo.	3600	IN	NS	ns3.wyith.net.
hutchisontelephone.mo.	3600	IN	NS	edns.wyith.net.
ianun.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
ianun.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
iaolek.mo.		3600	IN	NS	dns.iaolek.mo.
dns.iaolek.mo.		3600	IN	A	182.93.50.178
mail.iaolek.mo.		3600	IN	A	182.93.50.178
ican.mo.		3600	IN	NS	ns1.8hy.hk.
ican.mo.		3600	IN	NS	ns2.8hy.hk.
icbc.mo.		3600	IN	NS	vassun1.macau.ctm.net.
icbc.mo.		3600	IN	NS	vassun2.macau.ctm.net.
ico.mo.			3600	IN	NS	ns6.wixdns.net.
ico.mo.			3600	IN	NS	ns7.wixdns.net.
idd050.mo.		3600	IN	NS	vassun1.macau.ctm.net.
idd050.mo.		3600	IN	NS	vassun2.macau.ctm.net.
idv.mo.			3600	IN	NS	a.monic.mo.
idv.mo.			3600	IN	NS	d.monic.mo.
idv.mo.			3600	IN	NS	ns1.dotasia.org.
idv.mo.			3600	IN	NS	ns2.dotasia.org.
ieee.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
ieee.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
www.ieee.mo.		3600	IN	A	202.67.153.11
ieeemacau.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
ieeemacau.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
www.ieeemacau.mo.	3600	IN	A	202.67.153.11
imacau.mo.		3600	IN	NS	ns1.ndns.cn.
new.importmart.mo.	3600	IN	A	120.25.1.225
www.importmart.mo.	3600	IN	A	120.25.1.225
inditex.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
inditex.mo.		3600	IN	NS	nssui.comlaude.ch.
inditex.mo.		3600	IN	NS	nsusa.comlaude.net.
info.mo.		3600	IN	NS	ns1.alidns.com.
info.mo.		3600	IN	NS	ns2.alidns.com.
inisoft.mo.		3600	IN	NS	ns109.hosting-mail1.com.
inisoft.mo.		3600	IN	NS	ns110.hosting-mail1.com.
inkjetprinting100.mo.	3600	IN	NS	pdns07.domaincontrol.com.
inkjetprinting100.mo.	3600	IN	NS	pdns08.domaincontrol.com.
inmedia.mo.		3600	IN	NS	pam.ns.cloudflare.com.
inmedia.mo.		3600	IN	NS	rick.ns.cloudflare.com.
insense.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
insense.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
intimissimi.mo.		3600	IN	NS	dns1.novagraaf-dns.com.
intimissimi.mo.		3600	IN	NS	dns2.novagraaf-dns.net.
intimissimi.mo.		3600	IN	NS	dns3.novagraaf-dns.nl.
intimissimi.mo.		3600	IN	NS	dns4.novagraaf-dns.eu.
ione.mo.		3600	IN	NS	ns205.pointdnshere.com.
ione.mo.		3600	IN	NS	ns206.pointdnshere.com.
ipm.mo.			3600	IN	NS	ipmsun1.ipm.mo.
ipm.mo.			3600	IN	NS	ipmsun2.ipm.mo.
ipmsun1.ipm.mo.		3600	IN	A	202.175.9.221
ipmsun2.ipm.mo.		3600	IN	A	202.175.9.220
ipor.mo.		3600	IN	NS	ns1.hostingomni.com.
ipor.mo.		3600	IN	NS	ns2.hostingomni.com.
iqos.mo.		3600	IN	NS	dns1.cscdns.net.
iqos.mo.		3600	IN	NS	dns2.cscdns.net.
isp.mo.			3600	IN	NS	vassun1.macau.ctm.net.
isp.mo.			3600	IN	NS	vassun2.macau.ctm.net.
isport.mo.		3600	IN	NS	ns1.alidns.com.
isport.mo.		3600	IN	NS	ns2.alidns.com.
isquare.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
isquare.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
itworks.mo.		3600	IN	NS	ns0.wixdns.net.
itworks.mo.		3600	IN	NS	ns1.wixdns.net.
iya.mo.			3600	IN	NS	ns1.poptek.net.
iya.mo.			3600	IN	NS	ns2.poptek.net.
jardine.mo.		3600	IN	NS	ns1.josworld.com.
jardine.mo.		3600	IN	NS	ns2.josworld.com.
jardinematheson.mo.	3600	IN	NS	ns1.josworld.com.
jardinematheson.mo.	3600	IN	NS	ns2.josworld.com.
jardines.mo.		3600	IN	NS	ns1.josworld.com.
jardines.mo.		3600	IN	NS	ns2.josworld.com.
jetso.mo.		3600	IN	NS	ns47.domaincontrol.com.
jetso.mo.		3600	IN	NS	ns48.domaincontrol.com.
jimei.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
jimei.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
www.jimei.mo.		3600	IN	A	202.175.83.31
jin.mo.			3600	IN	NS	ns1.bdm.microsoftonline.com.
jin.mo.			3600	IN	NS	ns2.bdm.microsoftonline.com.
jin.mo.			3600	IN	NS	ns3.bdm.microsoftonline.com.
jin.mo.			3600	IN	NS	ns4.bdm.microsoftonline.com.
jll.mo.			3600	IN	NS	dns1.cscdns.net.
jll.mo.			3600	IN	NS	dns2.cscdns.net.
jproperty.mo.		3600	IN	NS	ns1.neoweb.cc.
jproperty.mo.		3600	IN	NS	ns2.neoweb.cc.
kace.mo.		3600	IN	NS	ns3.macau.ctm.net.
kace.mo.		3600	IN	NS	vassun1.macau.ctm.net.
kace.mo.		3600	IN	NS	vassun2.macau.ctm.net.
kamseng.mo.		3600	IN	NS	ns101.pointdnshere.net.
kamseng.mo.		3600	IN	NS	ns102.pointdnshere.net.
karl.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
karl.mo.		3600	IN	NS	nssui.comlaude.ch.
karl.mo.		3600	IN	NS	nsusa.comlaude.net.
karl-lagerfeld.mo.	3600	IN	NS	nsgbr.comlaude.co.uk.
karl-lagerfeld.mo.	3600	IN	NS	nssui.comlaude.ch.
karl-lagerfeld.mo.	3600	IN	NS	nsusa.comlaude.net.
karllagerfeld.mo.	3600	IN	NS	nsgbr.comlaude.co.uk.
karllagerfeld.mo.	3600	IN	NS	nssui.comlaude.ch.
karllagerfeld.mo.	3600	IN	NS	nsusa.comlaude.net.
karllagerfeldhotel.mo.	3600	IN	NS	dns1.novagraaf-dns.com.
karllagerfeldhotel.mo.	3600	IN	NS	dns2.novagraaf-dns.net.
karllagerfeldhotel.mo.	3600	IN	NS	dns3.novagraaf-dns.nl.
karllagerfeldhotel.mo.	3600	IN	NS	dns4.novagraaf-dns.eu.
keplat.mo.		3600	IN	NS	rns1.rightsdns.com.
keplat.mo.		3600	IN	NS	rns2.rightsdns.com.
kidskingdom.mo.		3600	IN	NS	ns1.alidns.com.
kidskingdom.mo.		3600	IN	NS	ns2.alidns.com.
kinetics.mo.		3600	IN	NS	ns1.questwork.com.
kinetics.mo.		3600	IN	NS	ns2.questwork.com.
kinetics.mo.		3600	IN	NS	ns3.questwork.com.
kingglorybm.mo.		3600	IN	NS	ns3.macau.ctm.net.
kingglorybm.mo.		3600	IN	NS	vassun1.macau.ctm.net.
kingglorybm.mo.		3600	IN	NS	vassun2.macau.ctm.net.
kingproperty.mo.	3600	IN	NS	ns-110.awsdns-13.com.
kingproperty.mo.	3600	IN	NS	ns-1017.awsdns-63.net.
kingproperty.mo.	3600	IN	NS	ns-1163.awsdns-17.org.
kingproperty.mo.	3600	IN	NS	ns-1852.awsdns-39.co.uk.
kiton.mo.		3600	IN	NS	vassun1.macau.ctm.net.
kiton.mo.		3600	IN	NS	vassun2.macau.ctm.net.
konicaminolta.mo.	3600	IN	NS	dns-b.iij.ad.jp.
konicaminolta.mo.	3600	IN	NS	dns-c.iij.ad.jp.
kuanlek.mo.		3600	IN	NS	ns29.pointdnshere.net.
kuanlek.mo.		3600	IN	NS	ns30.pointdnshere.net.
lagerfeld.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
lagerfeld.mo.		3600	IN	NS	nssui.comlaude.ch.
lagerfeld.mo.		3600	IN	NS	nsusa.comlaude.net.
laservision.mo.		3600	IN	NS	ns1.exetel.com.au.
laservision.mo.		3600	IN	NS	ns2.exetel.com.au.
laxino.mo.		3600	IN	NS	ns1.laxino.com.
laxino.mo.		3600	IN	NS	ns2.laxino.com.
laxino.mo.		3600	IN	NS	ns4.laxino.com.
laxino.mo.		3600	IN	NS	ns5.laxino.com.
www.laxino.mo.		3600	IN	A	202.175.181.198
lefties.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
lefties.mo.		3600	IN	NS	nssui.comlaude.ch.
lefties.mo.		3600	IN	NS	nsusa.comlaude.net.
leigarden.mo.		3600	IN	NS	ns1.8hy.hk.
leigarden.mo.		3600	IN	NS	ns2.8hy.hk.
leo.mo.			3600	IN	NS	ns-235.awsdns-29.com.
leo.mo.			3600	IN	NS	ns-585.awsdns-09.net.
leo.mo.			3600	IN	NS	ns-1425.awsdns-50.org.
leo.mo.			3600	IN	NS	ns-1883.awsdns-43.co.uk.
lifecella.mo.		3600	IN	NS	rns1.rightsdns.com.
lifecella.mo.		3600	IN	NS	rns2.rightsdns.com.
lijin.mo.		3600	IN	NS	ns5.newworldmacau.com.
lijin.mo.		3600	IN	NS	ns6.newworldmacau.com.
lincoln.mo.		3600	IN	NS	ns1.webhk-dns.com.
lincoln.mo.		3600	IN	NS	ns2.webhk-dns.com.
lwi.mo.			3600	IN	NS	b.ns.buddyns.com.
lwi.mo.			3600	IN	NS	c.ns.buddyns.com.
lwi.mo.			3600	IN	NS	d.ns.buddyns.com.
lwi.mo.			3600	IN	NS	e.ns.buddyns.com.
lyoness.mo.		3600	IN	NS	ns1.lyoness.ch.
lyoness.mo.		3600	IN	NS	ns2.lyoness.ch.
macan.mo.		3600	IN	NS	ns11.hostmacau.com.
macan.mo.		3600	IN	NS	ns12.hostmacau.com.
macau1.macan.mo.	3600	IN	A	202.175.83.130
macaohappyplay.mo.	3600	IN	NS	ns-264.awsdns-33.com.
macaohappyplay.mo.	3600	IN	NS	ns-530.awsdns-02.net.
macaohappyplay.mo.	3600	IN	NS	ns-1153.awsdns-16.org.
macaohappyplay.mo.	3600	IN	NS	ns-1870.awsdns-41.co.uk.
macaumemory.mo.		3600	IN	NS	vassun1.macau.ctm.net.
macaumemory.mo.		3600	IN	NS	vassun2.macau.ctm.net.
macaunews.mo.		3600	IN	NS	ns1.asqimacau.com.
macaunews.mo.		3600	IN	NS	ns2.asqimacau.com.
macausource.mo.		3600	IN	NS	ns1.kyorn.net.
macautinto.mo.		3600	IN	NS	ns-231.awsdns-28.com.
macautinto.mo.		3600	IN	NS	ns-601.awsdns-11.net.
macautinto.mo.		3600	IN	NS	ns-1417.awsdns-49.org.
macautinto.mo.		3600	IN	NS	ns-1807.awsdns-33.co.uk.
mango.mo.		3600	IN	NS	ns1.ascio.com.
mango.mo.		3600	IN	NS	ns2.ascio.com.
mango.mo.		3600	IN	NS	ns3.ascio.com.
mango.mo.		3600	IN	NS	ns4.ascio.com.
manulife.mo.		3600	IN	NS	a4.nstld.com.
manulife.mo.		3600	IN	NS	f4.nstld.com.
manulife.mo.		3600	IN	NS	g4.nstld.com.
manulifemove.mo.	3600	IN	NS	a4.nstld.com.
manulifemove.mo.	3600	IN	NS	f4.nstld.com.
manulifemove.mo.	3600	IN	NS	g4.nstld.com.
www.mapei.mo.		3600	IN	A	59.188.180.239
marionnaud.mo.		3600	IN	NS	ns3.wyith.net.
marionnaud.mo.		3600	IN	NS	edns.wyith.net.
marksandspencer.mo.	3600	IN	NS	dns1.cscdns.net.
marksandspencer.mo.	3600	IN	NS	dns2.cscdns.net.
www.marksandspencer.mo.	3600	IN	A	23.41.103.229
www.masa.mo.		3600	IN	A	118.123.17.141
massimodutti.mo.	3600	IN	NS	nsgbr.comlaude.co.uk.
massimodutti.mo.	3600	IN	NS	nssui.comlaude.ch.
massimodutti.mo.	3600	IN	NS	nsusa.comlaude.net.
masterpiece.mo.		3600	IN	NS	mns01.domaincontrol.com.
masterpiece.mo.		3600	IN	NS	mns02.domaincontrol.com.
mayway.mo.		3600	IN	NS	ns1.01name.com.
mayway.mo.		3600	IN	NS	ns2.01name.com.
mcore.mo.		3600	IN	NS	ns1.coolhost77.com.
mcore.mo.		3600	IN	NS	ns2.coolhost77.com.
www.mcore.mo.		3600	IN	A	116.251.204.135
mcs.mo.			3600	IN	NS	etta.ns.cloudflare.com.
mcs.mo.			3600	IN	NS	jerome.ns.cloudflare.com.
mcwc.mo.		3600	IN	NS	ghs.googlehosted.com.
mdpa.mo.		3600	IN	NS	ns1.bluehost.com.
mdpa.mo.		3600	IN	NS	ns2.bluehost.com.
www.mdpa.mo.		3600	IN	A	66.147.244.83
meizu.mo.		3600	IN	NS	ns1.icp100.net.
meizu.mo.		3600	IN	NS	ns2.icp100.net.
meizu.mo.		3600	IN	NS	ns3.icp100.net.
mers.mo.		3600	IN	NS	ns1.mers.mo.
mers.mo.		3600	IN	NS	ns2.mers.mo.
ns1.mers.mo.		3600	IN	A	59.188.40.120
ns2.mers.mo.		3600	IN	A	59.188.40.121
metroradio.mo.		3600	IN	NS	ns3.wyith.net.
metroradio.mo.		3600	IN	NS	edns.wyith.net.
mfe.mo.			3600	IN	NS	dns1.microchina.com.
mfe.mo.			3600	IN	NS	dns2.microchina.com.
mgm.mo.			3600	IN	NS	ns1.mgmmirage.net.
mgm.mo.			3600	IN	NS	ns2.mgmmirage.net.
mgmchina.mo.		3600	IN	NS	ns1.mgmmirage.net.
mgmchina.mo.		3600	IN	NS	ns2.mgmmirage.net.
mgmchinaholdings.mo.	3600	IN	NS	vassun1.macau.ctm.net.
mgmchinaholdings.mo.	3600	IN	NS	vassun2.macau.ctm.net.
mgmchinaholdingslimited.mo. 3600 IN	NS	vassun1.macau.ctm.net.
mgmchinaholdingslimited.mo. 3600 IN	NS	vassun2.macau.ctm.net.
mgmgrand.mo.		3600	IN	NS	vassun1.macau.ctm.net.
mgmgrand.mo.		3600	IN	NS	vassun2.macau.ctm.net.
mgmmacau.mo.		3600	IN	NS	vassun1.macau.ctm.net.
mgmmacau.mo.		3600	IN	NS	vassun2.macau.ctm.net.
gss.mgmmacau.mo.	3600	IN	A	182.239.48.210
mhaa.mo.		3600	IN	NS	ns1.afraid.org.
mhaa.mo.		3600	IN	NS	ns2.afraid.org.
mhaa.mo.		3600	IN	NS	ns3.afraid.org.
mhaa.mo.		3600	IN	NS	ns4.afraid.org.
mi.mo.			3600	IN	NS	ns1.ndns.cn.
mi.mo.			3600	IN	NS	ns2.ndns.cn.
midland.mo.		3600	IN	NS	edns1.midland.com.hk.
midland.mo.		3600	IN	NS	edns2.midland.com.hk.
miele.mo.		3600	IN	NS	ns1.netnames.net.
miele.mo.		3600	IN	NS	ns2.netnames.net.
miele.mo.		3600	IN	NS	ns5.netnames.net.
miele.mo.		3600	IN	NS	ns6.netnames.net.
milestone.mo.		3600	IN	NS	ns8.wixdns.net.
milestone.mo.		3600	IN	NS	ns9.wixdns.net.
millenniumbcp.mo.	3600	IN	NS	ns.servibanca.pt.
millenniumbcp.mo.	3600	IN	NS	ns1.servibanca.pt.
millenniumbcp.mo.	3600	IN	NS	ns2.webside.pt.
minelli.mo.		3600	IN	NS	a.ns.mailclub.fr.
minelli.mo.		3600	IN	NS	b.ns.mailclub.eu.
minelli.mo.		3600	IN	NS	c.ns.mailclub.com.
minglai.mo.		3600	IN	NS	ns205.pointdnshere.com.
minglai.mo.		3600	IN	NS	ns206.pointdnshere.com.
minm.mo.		3600	IN	NS	ns1.communilink.net.
minm.mo.		3600	IN	NS	ns2.communilink.net.
mjc.mo.			3600	IN	NS	ns1.mjc.mo.
mjc.mo.			3600	IN	NS	ns2.he.net.
mjc.mo.			3600	IN	NS	ns2.mjc.mo.
mjc.mo.			3600	IN	NS	ns3.he.net.
mjc.mo.			3600	IN	NS	ns4.he.net.
mjc.mo.			3600	IN	NS	ns5.he.net.
ns1.mjc.mo.		3600	IN	A	202.86.132.58
ns2.mjc.mo.		3600	IN	A	202.86.132.59
mlife.mo.		3600	IN	NS	ns1.mlife.mo.
mlife.mo.		3600	IN	NS	ns2.mlife.mo.
ns1.mlife.mo.		3600	IN	A	202.175.123.139
ns2.mlife.mo.		3600	IN	A	202.175.89.35
mohrus.mo.		3600	IN	NS	rns1.rightsdns.com.
mohrus.mo.		3600	IN	NS	rns2.rightsdns.com.
mojito.mo.		3600	IN	NS	ns1.afraid.org.
mojito.mo.		3600	IN	NS	ns2.afraid.org.
mojito.mo.		3600	IN	NS	ns3.afraid.org.
mojito.mo.		3600	IN	NS	ns4.afraid.org.
mome.mo.		3600	IN	NS	ns1.mediatemple.net.
mome.mo.		3600	IN	NS	ns2.mediatemple.net.
momentum.mo.		3600	IN	NS	ns1.gratisdns.dk.
momentum.mo.		3600	IN	NS	ns2.gratisdns.dk.
momentum.mo.		3600	IN	NS	ns3.gratisdns.dk.
momentum.mo.		3600	IN	NS	ns4.gratisdns.dk.
momentum.mo.		3600	IN	NS	ns5.gratisdns.dk.
monic.mo.		3600	IN	NS	ns1.monic.mo.
monic.mo.		3600	IN	NS	ns2.monic.mo.
monic.mo.		3600	IN	NS	ns3.monic.mo.
monic.mo.		3600	IN	NS	ns4.monic.mo.
a.monic.mo.		3600	IN	AAAA	2001:f90:2:8::2
a.monic.mo.		3600	IN	A	202.175.87.47
b.monic.mo.		3600	IN	AAAA	2001:f90:2:8::3
b.monic.mo.		3600	IN	A	202.175.87.48
c.monic.mo.		3600	IN	AAAA	2001:f90:2:8::4
c.monic.mo.		3600	IN	A	202.175.87.49
d.monic.mo.		3600	IN	AAAA	2001:f90:8::2
d.monic.mo.		3600	IN	A	202.175.51.115
e.monic.mo.		3600	IN	AAAA	2001:f90:8::3
e.monic.mo.		3600	IN	A	202.175.51.116
ns1.monic.mo.		3600	IN	A	202.175.87.47
ns2.monic.mo.		3600	IN	A	66.132.220.204
ns3.monic.mo.		3600	IN	A	202.175.51.115
ns4.monic.mo.		3600	IN	A	66.132.220.202
optimus.monic.mo.	3600	IN	AAAA	2001:f90:2:8::5
monicavinader.mo.	3600	IN	NS	ns1.101domain.com.
monicavinader.mo.	3600	IN	NS	ns2.101domain.com.
monicavinader.mo.	3600	IN	NS	ns5.101domain.com.
ns1.101domain.com.monicavinader.mo. 3600 IN A	64.87.16.156
ns2.101domain.com.monicavinader.mo. 3600 IN A	69.64.74.153
ns5.101domain.com.monicavinader.mo. 3600 IN A	188.165.208.127
montecarlo.mo.		3600	IN	NS	a.ns.mailclub.fr.
montecarlo.mo.		3600	IN	NS	b.ns.mailclub.eu.
montecarlo.mo.		3600	IN	NS	c.ns.mailclub.com.
mpd.mo.			3600	IN	NS	ns1.linode.com.
mpd.mo.			3600	IN	NS	ns2.linode.com.
mpd.mo.			3600	IN	NS	ns3.linode.com.
mpd.mo.			3600	IN	NS	ns4.linode.com.
mpd.mo.			3600	IN	NS	ns5.linode.com.
ipmsun1.mpi.mo.		3600	IN	A	202.175.9.221
ipmsun2.mpi.mo.		3600	IN	A	202.175.9.220
mplus.mo.		3600	IN	NS	ns-24.awsdns-03.com.
mplus.mo.		3600	IN	NS	ns-679.awsdns-20.net.
mplus.mo.		3600	IN	NS	ns-1344.awsdns-40.org.
mplus.mo.		3600	IN	NS	ns-1948.awsdns-51.co.uk.
mppa.mo.		3600	IN	NS	ns125.hosting24.com.
mppa.mo.		3600	IN	NS	ns126.hosting24.com.
www.mppa.mo.		3600	IN	A	185.28.23.233
mra.mo.			3600	IN	NS	ns51.domaincontrol.com.
mra.mo.			3600	IN	NS	ns52.domaincontrol.com.
mtel.mo.		3600	IN	NS	ns03.mtel.mo.
mtel.mo.		3600	IN	NS	ns03.mtel.net.mo.
mtel.mo.		3600	IN	NS	ns06.mtel.mo.
ns03.mtel.mo.		3600	IN	A	103.237.126.37
ns06.mtel.mo.		3600	IN	A	103.237.127.4
ns06.mtel.mo.		3600	IN	AAAA	2401:3280:1fff:fffa::4
mtm.mo.			3600	IN	NS	ns1.alidns.com.
mtm.mo.			3600	IN	NS	ns2.alidns.com.
copyright.mtm.mo.	3600	IN	A	49.247.252.94
gongfu.mtm.mo.		3600	IN	A	58.96.182.214
old.mtm.mo.		3600	IN	A	49.247.252.94
old.tv.mtm.mo.		3600	IN	A	47.52.5.118
university.mtm.mo.	3600	IN	A	49.247.252.94
winner.mtm.mo.		3600	IN	A	58.96.182.214
www.mtm.mo.		3600	IN	A	58.96.182.214
mtt.mo.			3600	IN	NS	ns-cloud-a1.googledomains.com.
mtt.mo.			3600	IN	NS	ns-cloud-a2.googledomains.com.
mtt.mo.			3600	IN	NS	ns-cloud-a3.googledomains.com.
mtt.mo.			3600	IN	NS	ns-cloud-a4.googledomains.com.
ns1.mtt.mo.		3600	IN	A	210.6.230.66
ns2.mtt.mo.		3600	IN	A	210.6.230.66
mupl.mo.		3600	IN	NS	ns12.wixdns.net.
mupl.mo.		3600	IN	NS	ns13.wixdns.net.
mylearning.mo.		3600	IN	NS	ns7.72dns.com.
mylearning.mo.		3600	IN	NS	ns8.72dns.com.
nestle.mo.		3600	IN	NS	amsdns1.nestle.com.
nestle.mo.		3600	IN	NS	aoadns1.nestle.com.
nestle.mo.		3600	IN	NS	ctrdns1.nestle.com.
nestle.mo.		3600	IN	NS	eurdns1.nestle.com.
net.mo.			3600	IN	NS	a.monic.mo.
net.mo.			3600	IN	NS	b.monic.mo.
net.mo.			3600	IN	NS	c.monic.mo.
net.mo.			3600	IN	NS	d.monic.mo.
net.mo.			3600	IN	NS	e.monic.mo.
net.mo.			3600	IN	NS	ns2.cuhk.edu.hk.
net.mo.			3600	IN	NS	ns17.cdns.net.
netpoint.mo.		3600	IN	NS	a.dnspod.com.
netpoint.mo.		3600	IN	NS	b.dnspod.com.
netpoint.mo.		3600	IN	NS	c.dnspod.com.
newmac.mo.		3600	IN	NS	mxbiz1.qq.com.
newmac.mo.		3600	IN	NS	mxbiz2.qq.com.
news.mo.		3600	IN	NS	ns1.thiss.com.
news.mo.		3600	IN	NS	ns2.thiss.com.
newwelllong.mo.		3600	IN	NS	ns-296.awsdns-37.com.
newwelllong.mo.		3600	IN	NS	ns-971.awsdns-57.net.
newwelllong.mo.		3600	IN	NS	ns-1116.awsdns-11.org.
newwelllong.mo.		3600	IN	NS	ns-1718.awsdns-22.co.uk.
nike.mo.		3600	IN	NS	ns1.nike.com.
nike.mo.		3600	IN	NS	ns2.nike.com.
nike.mo.		3600	IN	NS	ns3.nike.com.
nike.mo.		3600	IN	NS	ns4.nike.com.
niko.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
niko.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
nikon.mo.		3600	IN	NS	ns1.webhosting.jp.
nikon.mo.		3600	IN	NS	ns3.webhosting.jp.
nlp.mo.			3600	IN	NS	ns1.wix.com.
nlp.mo.			3600	IN	NS	ns2.wix.com.
nosphotobooth.mo.	3600	IN	NS	ns192.pointdnshere.net.
novomtel.mo.		3600	IN	NS	ns22.mtel.net.mo.
ns60.novomtel.mo.	3600	IN	A	103.237.127.6
ns61.novomtel.mo.	3600	IN	A	43.247.24.77
ns62.novomtel.mo.	3600	IN	A	43.247.24.76
nrstudio.mo.		3600	IN	NS	ns1.behea.pro.
nrstudio.mo.		3600	IN	NS	ns2.behea.pro.
www.nrstudio.mo.	3600	IN	A	202.74.40.117
www.nulife.mo.		3600	IN	A	202.181.243.40
number55.mo.		3600	IN	NS	dns5.doteasy.com.
number55.mo.		3600	IN	NS	dns6.doteasy.com.
number81.mo.		3600	IN	NS	dns5.doteasy.com.
number81.mo.		3600	IN	NS	dns6.doteasy.com.
number89.mo.		3600	IN	NS	dns5.doteasy.com.
number89.mo.		3600	IN	NS	dns6.doteasy.com.
nutrihome.mo.		3600	IN	NS	carl.ns.cloudflare.com.
nutrihome.mo.		3600	IN	NS	gwen.ns.cloudflare.com.
nutrilite.mo.		3600	IN	NS	ns1.datatelecomm.net.
nutrilite.mo.		3600	IN	NS	ns2.datatelecomm.net.
officegeneral.mo.	3600	IN	NS	dns.officegeneral.com.mo.
officegeneral.mo.	3600	IN	NS	sphinx.officegeneral.com.
officewyze.mo.		3600	IN	NS	dns.officegeneral.com.mo.
officewyze.mo.		3600	IN	NS	sphinx.officegeneral.com.
omni.mo.		3600	IN	NS	ns529.websitewelcome.com.
omni.mo.		3600	IN	NS	ns530.websitewelcome.com.
oralhistory.mo.		3600	IN	NS	dns9.hichina.com.
oralhistory.mo.		3600	IN	NS	dns10.hichina.com.
org.mo.			3600	IN	NS	a.monic.mo.
org.mo.			3600	IN	NS	b.monic.mo.
org.mo.			3600	IN	NS	c.monic.mo.
org.mo.			3600	IN	NS	d.monic.mo.
org.mo.			3600	IN	NS	e.monic.mo.
org.mo.			3600	IN	NS	ns2.cuhk.edu.hk.
org.mo.			3600	IN	NS	ns17.cdns.net.
oukei.mo.		3600	IN	NS	ns29.pointdnshere.net.
oukei.mo.		3600	IN	NS	ns30.pointdnshere.net.
oysho.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
oysho.mo.		3600	IN	NS	nssui.comlaude.ch.
oysho.mo.		3600	IN	NS	nsusa.comlaude.net.
pacificwinemart.mo.	3600	IN	NS	ns-241.awsdns-30.com.
pacificwinemart.mo.	3600	IN	NS	ns-548.awsdns-04.net.
pacificwinemart.mo.	3600	IN	NS	ns-1412.awsdns-48.org.
pacificwinemart.mo.	3600	IN	NS	ns-1794.awsdns-32.co.uk.
paginasamarelas.mo.	3600	IN	NS	art.ns.cloudflare.com.
paginasamarelas.mo.	3600	IN	NS	kim.ns.cloudflare.com.
palazzoversace.mo.	3600	IN	NS	ns1.barbero.co.uk.
palazzoversace.mo.	3600	IN	NS	ns2.barbero.co.uk.
palazzoversace.mo.	3600	IN	NS	ns3.barbero.co.uk.
palazzoversace.mo.	3600	IN	NS	ns4.barbero.co.uk.
palazzoversace.mo.	3600	IN	NS	ns5.barbero.co.uk.
palzileri.mo.		3600	IN	NS	ns3.barbero.co.uk.
palzileri.mo.		3600	IN	NS	ns4.barbero.co.uk.
pataugas.mo.		3600	IN	NS	a.ns.mailclub.fr.
pataugas.mo.		3600	IN	NS	b.ns.mailclub.eu.
pataugas.mo.		3600	IN	NS	c.ns.mailclub.com.
pccw.mo.		3600	IN	NS	dns3.pccw.com.
pccw.mo.		3600	IN	NS	dns4.pccw.com.
pelagos.mo.		3600	IN	NS	ns1.gva.ch.colt.net.
pelagos.mo.		3600	IN	NS	ns1.zrh1.ch.colt.net.
petit-bateau.mo.	3600	IN	NS	a.ns.mailclub.fr.
petit-bateau.mo.	3600	IN	NS	b.ns.mailclub.eu.
petit-bateau.mo.	3600	IN	NS	c.ns.mailclub.com.
petitbateau.mo.		3600	IN	NS	a.ns.mailclub.fr.
petitbateau.mo.		3600	IN	NS	b.ns.mailclub.eu.
petitbateau.mo.		3600	IN	NS	c.ns.mailclub.com.
phd.mo.			3600	IN	NS	ns1.alidns.com.
phd.mo.			3600	IN	NS	ns2.alidns.com.
pioneer.mo.		3600	IN	NS	ns1.he.net.
pizzahut.mo.		3600	IN	NS	ns1.josworld.com.
pizzahut.mo.		3600	IN	NS	ns2.josworld.com.
pk.mo.			3600	IN	NS	ns1.poptek.net.
pk.mo.			3600	IN	NS	ns2.poptek.net.
platformchinaplp.mo.	3600	IN	NS	vassun1.macau.ctm.net.
platformchinaplp.mo.	3600	IN	NS	vassun2.macau.ctm.net.
popular.mo.		3600	IN	NS	ns-365.awsdns-45.com.
popular.mo.		3600	IN	NS	ns-557.awsdns-05.net.
popular.mo.		3600	IN	NS	ns-1516.awsdns-61.org.
popular.mo.		3600	IN	NS	ns-1788.awsdns-31.co.uk.
portugalia.mo.		3600	IN	NS	sam.ns.cloudflare.com.
portugalia.mo.		3600	IN	NS	vera.ns.cloudflare.com.
premiumlink.mo.		3600	IN	NS	ns-951.awsdns-54.net.
price.mo.		3600	IN	NS	amit.ns.cloudflare.com.
price.mo.		3600	IN	NS	lana.ns.cloudflare.com.
projectpro.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
projectpro.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
www.projectpro.mo.	3600	IN	A	103.237.126.32
pullandbear.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
pullandbear.mo.		3600	IN	NS	nssui.comlaude.ch.
pullandbear.mo.		3600	IN	NS	nsusa.comlaude.net.
radiomaria.mo.		3600	IN	NS	ns1.domaindiscount24.net.
radiomaria.mo.		3600	IN	NS	ns2.domaindiscount24.net.
radiomaria.mo.		3600	IN	NS	ns3.domaindiscount24.net.
raem.mo.		3600	IN	NS	umacss2.umac.mo.
rainbow.mo.		3600	IN	NS	carol.ns.cloudflare.com.
rainbow.mo.		3600	IN	NS	norman.ns.cloudflare.com.
rakuten.mo.		3600	IN	NS	ns1.webhosting.jp.
rakuten.mo.		3600	IN	NS	ns3.webhosting.jp.
realsim.mo.		3600	IN	NS	ns1.hostmonster.com.
realsim.mo.		3600	IN	NS	ns2.hostmonster.com.
region.mo.		3600	IN	NS	freedns1.registrar-servers.com.
region.mo.		3600	IN	NS	freedns2.registrar-servers.com.
region.mo.		3600	IN	NS	freedns3.registrar-servers.com.
region.mo.		3600	IN	NS	freedns4.registrar-servers.com.
rolex.mo.		3600	IN	NS	ns1.gva.ch.colt.net.
rolex.mo.		3600	IN	NS	ns1.zrh1.ch.colt.net.
saintandre.mo.		3600	IN	NS	vassun1.macau.ctm.net.
saintandre.mo.		3600	IN	NS	vassun2.macau.ctm.net.
www.saintandre.mo.	3600	IN	A	202.175.181.59
salonpas.mo.		3600	IN	NS	rns1.rightsdns.com.
salonpas.mo.		3600	IN	NS	rns2.rightsdns.com.
salutcava.mo.		3600	IN	NS	ns1.dnshosting.hk.
salutcava.mo.		3600	IN	NS	ns2.dnshosting.hk.
san.mo.			3600	IN	NS	ns3.wyith.net.
san.mo.			3600	IN	NS	edns.wyith.net.
san-marina.mo.		3600	IN	NS	a.ns.mailclub.fr.
san-marina.mo.		3600	IN	NS	b.ns.mailclub.eu.
san-marina.mo.		3600	IN	NS	c.ns.mailclub.com.
sanfollo.mo.		3600	IN	NS	ns143.pointdnshere.net.
sanfollo.mo.		3600	IN	NS	ns144.pointdnshere.net.
sankei.mo.		3600	IN	NS	vassun1.macau.ctm.net.
sankei.mo.		3600	IN	NS	vassun2.macau.ctm.net.
sanmarina.mo.		3600	IN	NS	a.ns.mailclub.fr.
sanmarina.mo.		3600	IN	NS	b.ns.mailclub.eu.
sanmarina.mo.		3600	IN	NS	c.ns.mailclub.com.
scmm.mo.		3600	IN	NS	vassun1.macau.ctm.net.
scmm.mo.		3600	IN	NS	vassun2.macau.ctm.net.
old.seahorse.mo.	3600	IN	A	52.77.91.187
www.seahorse.mo.	3600	IN	A	103.227.192.30
seapower.mo.		3600	IN	NS	dns1.seapower.mo.
dns1.seapower.mo.	3600	IN	A	182.93.5.107
sengmeng.mo.		3600	IN	NS	ns29.pointdnshere.net.
sengmeng.mo.		3600	IN	NS	ns30.pointdnshere.net.
serviceone.mo.		3600	IN	NS	ns1.afraid.org.
serviceone.mo.		3600	IN	NS	ns2.afraid.org.
serviceone.mo.		3600	IN	NS	ns3.afraid.org.
serviceone.mo.		3600	IN	NS	ns4.afraid.org.
setasettanta.mo.	3600	IN	NS	nsgbr.comlaude.co.uk.
setasettanta.mo.	3600	IN	NS	nssui.comlaude.ch.
sfl.mo.			3600	IN	NS	ns143.pointdnshere.net.
sfl.mo.			3600	IN	NS	ns144.pointdnshere.net.
shanxi.mo.		3600	IN	NS	ns1.alidns.com.
shanxi.mo.		3600	IN	NS	ns2.alidns.com.
shinglung.mo.		3600	IN	NS	ns61.novomtel.mo.
sia.mo.			3600	IN	NS	ns1.alidns.com.
sia.mo.			3600	IN	NS	ns2.alidns.com.
signum.mo.		3600	IN	NS	ns31.domaincontrol.com.
signum.mo.		3600	IN	NS	ns32.domaincontrol.com.
www.signum.mo.		3600	IN	A	50.63.41.1
sim.mo.			3600	IN	NS	ns-201.awsdns-25.com.
sim.mo.			3600	IN	NS	ns-953.awsdns-55.net.
sim.mo.			3600	IN	NS	ns-1358.awsdns-41.org.
sim.mo.			3600	IN	NS	ns-1651.awsdns-14.co.uk.
singou.mo.		3600	IN	NS	ns1.alidns.com.
singou.mo.		3600	IN	NS	ns2.alidns.com.
sinosteel.mo.		3600	IN	NS	ns2.sinosteel.com.
sinosteel.mo.		3600	IN	NS	ns3.sinosteel.com.
sius.mo.		3600	IN	NS	asia001.firstmacau.com.
sius.mo.		3600	IN	NS	tokyo001.firstmacau.com.
skif.mo.		3600	IN	NS	ns1154.dns.dyn.com.
skif.mo.		3600	IN	NS	ns2145.dns.dyn.com.
skif.mo.		3600	IN	NS	ns3178.dns.dyn.com.
skif.mo.		3600	IN	NS	ns4165.dns.dyn.com.
sme360.mo.		3600	IN	NS	ns-149.awsdns-18.com.
sme360.mo.		3600	IN	NS	ns-987.awsdns-59.net.
sme360.mo.		3600	IN	NS	ns-1046.awsdns-02.org.
sme360.mo.		3600	IN	NS	ns-1595.awsdns-07.co.uk.
snowball.mo.		3600	IN	NS	ns1.alidns.com.
snowball.mo.		3600	IN	NS	ns2.alidns.com.
snowball.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
snowball.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
snowball.mo.snowball.mo. 3600	IN	A	203.88.170.63
www.snowball.mo.	3600	IN	A	47.89.33.54
www.snowball.mo.	3600	IN	A	203.88.170.63
sothys.mo.		3600	IN	NS	ns0.ordipat.fr.
sothys.mo.		3600	IN	NS	ns2.ordipat.fr.
sothys.mo.		3600	IN	NS	ns3.ordipat.fr.
spacegroup.mo.		3600	IN	NS	ns1.alidns.com.
spacegroup.mo.		3600	IN	NS	ns2.alidns.com.
spentertainment.mo.	3600	IN	NS	ns6.wixdns.net.
spentertainment.mo.	3600	IN	NS	ns7.wixdns.net.
cpanel.spentertainment.mo. 3600	IN	A	202.155.223.18
mail.spentertainment.mo. 3600	IN	A	202.155.223.18
webmail.spentertainment.mo. 3600 IN	A	202.155.223.18
src.mo.			3600	IN	NS	ns1.kyorn.net.
start.mo.		3600	IN	NS	mns01.domaincontrol.com.
start.mo.		3600	IN	NS	mns02.domaincontrol.com.
stradivarius.mo.	3600	IN	NS	nsgbr.comlaude.co.uk.
stradivarius.mo.	3600	IN	NS	nssui.comlaude.ch.
stradivarius.mo.	3600	IN	NS	nsusa.comlaude.net.
streetsteel.mo.		3600	IN	NS	ns1.hkit4u.com.
streetsteel.mo.		3600	IN	NS	ns2.hkit4u.com.
strongpetrochem.mo.	3600	IN	NS	dns5.compsol.com.hk.
strongpetrochem.mo.	3600	IN	NS	dns6.compsol.com.hk.
studiocity.mo.		3600	IN	NS	jade.hknet.com.
studiocity.mo.		3600	IN	NS	amber.hknet.com.
studiocity.mo.		3600	IN	NS	pearl.hknet.com.
stuffbox.mo.		3600	IN	NS	ns1.xserver.jp.
stuffbox.mo.		3600	IN	NS	ns2.xserver.jp.
stuffbox.mo.		3600	IN	NS	ns3.xserver.jp.
subkarma.mo.		3600	IN	NS	ns1.virtualhost.com.tw.
subkarma.mo.		3600	IN	NS	ns2.virtualhost.com.tw.
sumitomobakelite.mo.	3600	IN	NS	tky180nl15.sumibe.co.jp.
sumitomobakelite.mo.	3600	IN	NS	tky180nl16.sumibe.co.jp.
suncityproperty.mo.	3600	IN	NS	ns-141.awsdns-17.com.
suncityproperty.mo.	3600	IN	NS	ns-567.awsdns-06.net.
suncityproperty.mo.	3600	IN	NS	ns-1328.awsdns-38.org.
suncityproperty.mo.	3600	IN	NS	ns-1955.awsdns-52.co.uk.
sunnyd.mo.		3600	IN	NS	ns1.nexigenhosting.com.
sunnyd.mo.		3600	IN	NS	ns2.nexigenhosting.com.
sunnydelight.mo.	3600	IN	NS	ns1.nexigenhosting.com.
sunnydelight.mo.	3600	IN	NS	ns2.nexigenhosting.com.
suntory.mo.		3600	IN	NS	rns1.rightsdns.com.
tamron.mo.		3600	IN	NS	ns.tamron.co.jp.
tamron.mo.		3600	IN	NS	dns3.odn.ne.jp.
taste.mo.		3600	IN	NS	ns3.wyith.net.
taste.mo.		3600	IN	NS	edns.wyith.net.
tastemorethanfood.mo.	3600	IN	NS	ns3.wyith.net.
tastemorethanfood.mo.	3600	IN	NS	edns.wyith.net.
techdeco.mo.		3600	IN	NS	ns1.siteground175.com.
techdeco.mo.		3600	IN	NS	ns2.siteground175.com.
siteground175.com.techdeco.mo. 3600 IN	A	181.224.136.44
ns1.siteground175.com.techdeco.mo. 3600	IN A	181.224.136.44
telecom.mo.		3600	IN	NS	vassun1.macau.ctm.net.
telecom.mo.		3600	IN	NS	vassun2.macau.ctm.net.
telecommunications.mo.	3600	IN	NS	vassun1.macau.ctm.net.
telecommunications.mo.	3600	IN	NS	vassun2.macau.ctm.net.
telin.mo.		3600	IN	NS	ns0.kartuas2in1.com.
telin.mo.		3600	IN	NS	ns1.kartuas2in1.com.
telin.mo.		3600	IN	NS	ns2.kartuas2in1.com.
www.telin.mo.		3600	IN	A	180.240.177.36
telkom.mo.		3600	IN	NS	ns0.kartuas2in1.com.
telkom.mo.		3600	IN	NS	ns1.kartuas2in1.com.
telkom.mo.		3600	IN	NS	ns2.kartuas2in1.com.
www.telkom.mo.		3600	IN	A	180.240.177.36
temple.mo.		3600	IN	NS	ns1.poptek.net.
temple.mo.		3600	IN	NS	ns2.poptek.net.
teva.mo.		3600	IN	NS	ns3.tevapharm.com.
teva.mo.		3600	IN	NS	ns4.tevapharm.com.
thegrandvenetianmacao.mo. 3600	IN	NS	ns1.venetian.com.mo.
thegrandvenetianmacao.mo. 3600	IN	NS	ns2.venetian.com.mo.
three.mo.		3600	IN	NS	ns3.wyith.net.
three.mo.		3600	IN	NS	edns.wyith.net.
threemoving.mo.		3600	IN	NS	ns1.afraid.org.
threemoving.mo.		3600	IN	NS	ns2.afraid.org.
threemoving.mo.		3600	IN	NS	ns3.afraid.org.
threemoving.mo.		3600	IN	NS	ns4.afraid.org.
ticketmaster.mo.	3600	IN	NS	d.ns.tmcs.net.
ticketmaster.mo.	3600	IN	NS	e.ns.tmcs.net.
tklk.mo.		3600	IN	NS	ns81.smartecserver.com.
tklk.mo.		3600	IN	NS	ns82.smartecserver.com.
tomlee.mo.		3600	IN	NS	vassun1.macau.ctm.net.
tomlee.mo.		3600	IN	NS	vassun2.macau.ctm.net.
tomleeengineering.mo.	3600	IN	NS	vassun1.macau.ctm.net.
tomleeengineering.mo.	3600	IN	NS	vassun2.macau.ctm.net.
www.tomleemusic.mo.	3600	IN	A	59.152.227.54
tommybahama.mo.		3600	IN	NS	ns1.markmonitor.com.
tommybahama.mo.		3600	IN	NS	ns2.markmonitor.com.
tommybahama.mo.		3600	IN	NS	ns3.markmonitor.com.
tommybahama.mo.		3600	IN	NS	ns4.markmonitor.com.
tommybahama.mo.		3600	IN	NS	ns5.markmonitor.com.
tommybahama.mo.		3600	IN	NS	ns6.markmonitor.com.
tommybahama.mo.		3600	IN	NS	ns7.markmonitor.com.
toshiba.mo.		3600	IN	NS	rns1.rightsdns.com.
toshiba.mo.		3600	IN	NS	rns2.rightsdns.com.
totalswiss.mo.		3600	IN	NS	gabe.ns.cloudflare.com.
totalswiss.mo.		3600	IN	NS	nadia.ns.cloudflare.com.
tres.mo.		3600	IN	NS	ns3.wyith.net.
tres.mo.		3600	IN	NS	edns.wyith.net.
trust.mo.		3600	IN	NS	ns205.pointdnshere.com.
trust.mo.		3600	IN	NS	ns206.pointdnshere.com.
tudor.mo.		3600	IN	NS	ns1.gva.ch.colt.net.
tudor.mo.		3600	IN	NS	ns1.zrh1.ch.colt.net.
tudorfastrider.mo.	3600	IN	NS	ns1.gva.ch.colt.net.
tudorwatch.mo.		3600	IN	NS	ns1.gva.ch.colt.net.
tudorwatch.mo.		3600	IN	NS	ns1.zrh1.ch.colt.net.
www.two.mo.		3600	IN	A	47.90.76.18
ucan.mo.		3600	IN	NS	dns1.etownol.com.
ucan.mo.		3600	IN	NS	dns2.etownol.com.
uepay.mo.		3600	IN	NS	vip1.alidns.com.
uepay.mo.		3600	IN	NS	vip2.alidns.com.
ulti.mo.		3600	IN	NS	ns1.dreamhost.com.
ulti.mo.		3600	IN	NS	ns2.dreamhost.com.
ulti.mo.		3600	IN	NS	ns3.dreamhost.com.
ns1.dreamhost.com.ulti.mo. 3600	IN	A	66.33.206.206
ns2.dreamhost.com.ulti.mo. 3600	IN	A	208.96.10.221
ns3.dreamhost.com.ulti.mo. 3600	IN	A	66.33.216.216
umac.mo.		3600	IN	NS	a1-35.akam.net.
umac.mo.		3600	IN	NS	a2-67.akam.net.
umac.mo.		3600	IN	NS	a9-64.akam.net.
umac.mo.		3600	IN	NS	a10-64.akam.net.
umac.mo.		3600	IN	NS	a11-65.akam.net.
umac.mo.		3600	IN	NS	a18-66.akam.net.
umacsn1.umac.mo.	3600	IN	A	161.64.38.17
umacsn2.umac.mo.	3600	IN	A	161.64.38.18
umacss1.umac.mo.	3600	IN	A	161.64.7.1
umacss2.umac.mo.	3600	IN	A	161.64.7.2
umacau.mo.		3600	IN	NS	umacss2.umac.mo.
uniqlo.mo.		3600	IN	NS	ns1.webhosting.jp.
uniqlo.mo.		3600	IN	NS	ns3.webhosting.jp.
uon.mo.			3600	IN	NS	ns4.lixans.com.
usj.mo.			3600	IN	NS	ns1.kyorn.com.
uterque.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
uterque.mo.		3600	IN	NS	nssui.comlaude.ch.
uterque.mo.		3600	IN	NS	nsusa.comlaude.net.
vast.mo.		3600	IN	NS	ns3.supercyber.net.
vast.mo.		3600	IN	NS	ns4.supercyber.net.
manage.veiga.mo.	3600	IN	A	119.28.15.240
mobile.veiga.mo.	3600	IN	A	119.28.15.240
my.veiga.mo.		3600	IN	A	119.28.15.240
pages.veiga.mo.		3600	IN	A	119.28.15.240
static.veiga.mo.	3600	IN	A	119.28.15.240
www.veiga.mo.		3600	IN	A	119.28.15.240
verygrass.mo.		3600	IN	NS	ns1.cloudns.net.
verygrass.mo.		3600	IN	NS	ns2.cloudns.net.
ves.mo.			3600	IN	NS	dns1.ishot.com.hk.
ves.mo.			3600	IN	NS	dns2.ishot.com.hk.
vivaladesign.mo.	3600	IN	NS	jay.ns.cloudflare.com.
vivaladesign.mo.	3600	IN	NS	rose.ns.cloudflare.com.
wahyi.mo.		3600	IN	NS	f1g1ns1.dnspod.net.
wahyi.mo.		3600	IN	NS	f1g1ns2.dnspod.net.
www.wahyi.mo.		3600	IN	A	128.199.144.149
watchstation.mo.	3600	IN	NS	ns10.dnsmadeeasy.com.
watchstation.mo.	3600	IN	NS	ns11.dnsmadeeasy.com.
watchstation.mo.	3600	IN	NS	ns12.dnsmadeeasy.com.
watchstation.mo.	3600	IN	NS	ns13.dnsmadeeasy.com.
watchstation.mo.	3600	IN	NS	ns14.dnsmadeeasy.com.
watchstation.mo.	3600	IN	NS	ns15.dnsmadeeasy.com.
water.mo.		3600	IN	NS	ns1.udomain.net.
water.mo.		3600	IN	NS	ns2.udomain.net.
sfsaqdv.water.mo.	3600	IN	A	58.64.209.8
suezasiahr.water.mo.	3600	IN	A	202.175.114.42
watsons.mo.		3600	IN	NS	ns3.wyith.net.
watsons.mo.		3600	IN	NS	edns.wyith.net.
wedding.mo.		3600	IN	NS	dns5.doteasy.com.
wedding.mo.		3600	IN	NS	dns6.doteasy.com.
wei.mo.			3600	IN	NS	ns1.alidns.com.
wei.mo.			3600	IN	NS	ns2.alidns.com.
welllong.mo.		3600	IN	NS	ns-505.awsdns-63.com.
welllong.mo.		3600	IN	NS	ns-647.awsdns-16.net.
welllong.mo.		3600	IN	NS	ns-1089.awsdns-08.org.
welllong.mo.		3600	IN	NS	ns-1909.awsdns-46.co.uk.
wemakevideos.mo.	3600	IN	NS	ns1.wemakevideos.mo.
wemakevideos.mo.	3600	IN	NS	ns2.wemakevideos.mo.
ns1.wemakevideos.mo.	3600	IN	A	198.57.168.24
ns2.wemakevideos.mo.	3600	IN	A	198.57.168.24
wh.mo.			3600	IN	NS	ns1.icm.gov.mo.
wh.mo.			3600	IN	NS	ns2.icm.gov.mo.
wh.mo.			3600	IN	NS	ns3.icm.gov.mo.
whitepages.mo.		3600	IN	NS	art.ns.cloudflare.com.
whitepages.mo.		3600	IN	NS	kim.ns.cloudflare.com.
wich.mo.		3600	IN	NS	home.lixans.com.
willis.mo.		3600	IN	NS	ns1.p29.dynect.net.
willis.mo.		3600	IN	NS	ns2.p29.dynect.net.
willis.mo.		3600	IN	NS	ns3.p29.dynect.net.
willis.mo.		3600	IN	NS	ns4.p29.dynect.net.
wireless.mo.		3600	IN	NS	vassun1.macau.ctm.net.
wireless.mo.		3600	IN	NS	vassun2.macau.ctm.net.
wiz.mo.			3600	IN	NS	pdns07.domaincontrol.com.
wiz.mo.			3600	IN	NS	pdns08.domaincontrol.com.
wordcraft.mo.		3600	IN	NS	ns1.gratisdns.dk.
wordcraft.mo.		3600	IN	NS	ns2.gratisdns.dk.
wordcraft.mo.		3600	IN	NS	ns3.gratisdns.dk.
wordcraft.mo.		3600	IN	NS	ns4.gratisdns.dk.
wordcraft.mo.		3600	IN	NS	ns5.gratisdns.dk.
workerplayground.mo.	3600	IN	NS	graham.ns.cloudflare.com.
workerplayground.mo.	3600	IN	NS	yolanda.ns.cloudflare.com.
xincheng.mo.		3600	IN	NS	mns01.domaincontrol.com.
xincheng.mo.		3600	IN	NS	mns02.domaincontrol.com.
xn----1w6a59hpr3b1y0b.mo. 3600	IN	NS	ns15.imsbiz.com.
xn----1w6a59hpr3b1y0b.mo. 3600	IN	NS	ns16.imsbiz.com.
xn----238an12f3zz.mo.	3600	IN	NS	ns1.bnu.com.mo.
xn----238an12f3zz.mo.	3600	IN	NS	ns1.ctm.net.
xn----238an12f3zz.mo.	3600	IN	NS	hoho.ctm.net.
xn----238an12f3zz.mo.	3600	IN	NS	lala2.net.com.
xn----jb8av05hvja669i.mo. 3600	IN	NS	ns3.netvigator.com.
xn----jb8av05hvja669i.mo. 3600	IN	NS	ns4.netvigator.com.
xn----kp6aw11hrsz.mo.	3600	IN	NS	ns1.bnu.com.mo.
xn----kp6aw11hrsz.mo.	3600	IN	NS	ns1.ctm.net.
xn----kp6aw11hrsz.mo.	3600	IN	NS	hoho.ctm.net.
xn----kp6aw11hrsz.mo.	3600	IN	NS	lala2.net.com.
xn----kp6az93h3ux.mo.	3600	IN	NS	ns1.bnu.com.mo.
xn----kp6az93h3ux.mo.	3600	IN	NS	ns1.ctm.net.
xn----kp6az93h3ux.mo.	3600	IN	NS	hoho.ctm.net.
xn----kp6az93h3ux.mo.	3600	IN	NS	lala2.net.com.
abc.xn----kp6az93h3ux.mo. 3600	IN	A	192.168.15.1
abc.xn----kp6az93h3ux.mo. 3600	IN	A	192.168.15.2
a.b.xn----kp6az93h3ux.mo. 3600	IN	A	192.168.15.2
c.xn----kp6az93h3ux.mo.	3600	IN	A	192.168.15.1
d.xn----kp6az93h3ux.mo.	3600	IN	A	202.175.87.47
ee.xn----kp6az93h3ux.mo. 3600	IN	A	161.64.7.2
lala.xn----kp6az93h3ux.mo. 3600	IN	A	192.168.15.1
v.xn----kp6az93h3ux.mo.	3600	IN	A	202.175.87.47
www.xn----kp6az93h3ux.mo. 3600	IN	A	192.168.25.25
xn----nb8ar06h0ta958h.mo. 3600	IN	NS	ns3.netvigator.com.
xn----nb8ar06h0ta958h.mo. 3600	IN	NS	ns4.netvigator.com.
xn----tw6an0ixr3bmd0b.mo. 3600	IN	NS	ns15.imsbiz.com.
xn----tw6an0ixr3bmd0b.mo. 3600	IN	NS	ns16.imsbiz.com.
xn--2hvx38c.mo.		3600	IN	NS	ns1.ndns.cn.
xn--2hvx38c.mo.		3600	IN	NS	ns2.ndns.cn.
www.xn--2hvx38c.mo.	3600	IN	A	183.111.128.11
xn--3js904abvak66jba622e.mo. 3600 IN	NS	f1g1ns1.dnspod.net.
xn--3js904abvak66jba622e.mo. 3600 IN	NS	f1g1ns2.dnspod.net.
www.xn--3js904abvak66jba622e.mo. 3600 IN A	118.193.230.139
xn--55qx5d.mo.		3600	IN	NS	a.monic.mo.
xn--55qx5d.mo.		3600	IN	NS	b.monic.mo.
xn--55qx5d.mo.		3600	IN	NS	c.monic.mo.
xn--55qx5d.mo.		3600	IN	NS	d.monic.mo.
xn--55qx5d.mo.		3600	IN	NS	e.monic.mo.
xn--55qx5d.mo.		3600	IN	NS	ns2.cuhk.edu.hk.
xn--55qx5d.mo.		3600	IN	NS	ns17.cdns.net.
xn--55qx5dl02aqfik96a7moxkb9zb.mo. 3600	IN NS	vassun1.macau.ctm.net.
xn--55qx5dl02aqfik96a7moxkb9zb.mo. 3600	IN NS	vassun2.macau.ctm.net.
xn--55qx5dl02aqfip1goo0bm7o4xa.mo. 3600	IN NS	vassun1.macau.ctm.net.
xn--55qx5dl02aqfip1goo0bm7o4xa.mo. 3600	IN NS	vassun2.macau.ctm.net.
xn--6oq29s57lmu6bba869d.mo. 3600 IN	NS	f1g1ns1.dnspod.net.
xn--6oq29s57lmu6bba869d.mo. 3600 IN	NS	f1g1ns2.dnspod.net.
xn--6oqq31abrd2x1a.mo.	3600	IN	NS	ns1.linode.com.
xn--6oqq31abrd2x1a.mo.	3600	IN	NS	ns2.linode.com.
xn--6oqq31abrd2x1a.mo.	3600	IN	NS	ns3.linode.com.
xn--6oqq31abrd2x1a.mo.	3600	IN	NS	ns4.linode.com.
xn--6oqq31abrd2x1a.mo.	3600	IN	NS	ns5.linode.com.
xn--7iq529c.mo.		3600	IN	NS	ns1.ndns.cn.
xn--7iq529c.mo.		3600	IN	NS	ns2.ndns.cn.
xn--9csx91f9xplof.mo.	3600	IN	NS	ns1.s221.sureserver.com.
xn--9csx91f9xplof.mo.	3600	IN	NS	ns2.s221.sureserver.com.
xn--9kr82k.mo.		3600	IN	NS	ns1.alidns.com.
xn--9kr82k.mo.		3600	IN	NS	ns2.alidns.com.
xn--companhiadetelecomunicaesdemacau-11c09b.mo.	3600 IN	NS vassun1.macau.ctm.net.
xn--companhiadetelecomunicaesdemacau-11c09b.mo.	3600 IN	NS vassun2.macau.ctm.net.
xn--efv468d.mo.		3600	IN	NS	u83014.iyz168.com.
xn--fiq820f.mo.		3600	IN	NS	ns1.ndns.cn.
xn--fiq820f.mo.		3600	IN	NS	ns2.ndns.cn.
www.xn--fiq820f.mo.	3600	IN	A	112.175.242.43
xn--io0a7i.mo.		3600	IN	NS	a.monic.mo.
xn--io0a7i.mo.		3600	IN	NS	b.monic.mo.
xn--io0a7i.mo.		3600	IN	NS	c.monic.mo.
xn--io0a7i.mo.		3600	IN	NS	d.monic.mo.
xn--io0a7i.mo.		3600	IN	NS	e.monic.mo.
xn--io0a7i.mo.		3600	IN	NS	ns2.cuhk.edu.hk.
xn--io0a7i.mo.		3600	IN	NS	ns17.cdns.net.
xn--jeff-3x7if72m.mo.	3600	IN	NS	ns1.monic.mo.
xn--jeff-3x7if72m.mo.	3600	IN	NS	optimus.monic.mo.
xn--jeff-8u8is21l.mo.	3600	IN	NS	ns1.monic.mo.
xn--jeff-8u8is21l.mo.	3600	IN	NS	optimus.monic.mo.
xn--jlqz4fiu8ays5a.mo.	3600	IN	NS	ns15.imsbiz.com.
xn--jlqz4fiu8ays5a.mo.	3600	IN	NS	ns16.imsbiz.com.
www.xn--kcrv34f6ynjlh.mo. 3600	IN	A	59.152.227.54
xn--mixm1jh5vblj.mo.	3600	IN	NS	vassun1.macau.ctm.net.
xn--mixm1jh5vblj.mo.	3600	IN	NS	vassun2.macau.ctm.net.
xn--mixw57cq8hlob.mo.	3600	IN	NS	vassun1.macau.ctm.net.
xn--mixw57cq8hlob.mo.	3600	IN	NS	vassun2.macau.ctm.net.
xn--n9s78kspfz2q.mo.	3600	IN	NS	ns1.linode.com.
xn--n9s78kspfz2q.mo.	3600	IN	NS	ns2.linode.com.
xn--n9s78kspfz2q.mo.	3600	IN	NS	ns3.linode.com.
xn--n9s78kspfz2q.mo.	3600	IN	NS	ns4.linode.com.
xn--n9s78kspfz2q.mo.	3600	IN	NS	ns5.linode.com.
xn--nlqv4fcu8a395a.mo.	3600	IN	NS	ns15.imsbiz.com.
xn--nlqv4fcu8a395a.mo.	3600	IN	NS	ns16.imsbiz.com.
xn--od0alg.mo.		3600	IN	NS	a.monic.mo.
xn--od0alg.mo.		3600	IN	NS	b.monic.mo.
xn--od0alg.mo.		3600	IN	NS	c.monic.mo.
xn--od0alg.mo.		3600	IN	NS	d.monic.mo.
xn--od0alg.mo.		3600	IN	NS	e.monic.mo.
xn--od0alg.mo.		3600	IN	NS	ns2.cuhk.edu.hk.
xn--od0alg.mo.		3600	IN	NS	ns17.cdns.net.
xn--rjvw37d.mo.		3600	IN	NS	ns1.ndns.cn.
xn--rjvw37d.mo.		3600	IN	NS	ns2.ndns.cn.
www.xn--rjvw37d.mo.	3600	IN	A	98.126.211.244
xn--s1r15uqpn5zdo77c.mo. 3600	IN	NS	ns-235.awsdns-29.com.
xn--s1r15uqpn5zdo77c.mo. 3600	IN	NS	ns-595.awsdns-10.net.
xn--s1r15uqpn5zdo77c.mo. 3600	IN	NS	ns-1455.awsdns-53.org.
xn--s1r15uqpn5zdo77c.mo. 3600	IN	NS	ns-1698.awsdns-20.co.uk.
xn--s1r15uqpn5zdts7c.mo. 3600	IN	NS	ns-235.awsdns-29.com.
xn--s1r15uqpn5zdts7c.mo. 3600	IN	NS	ns-595.awsdns-10.net.
xn--s1r15uqpn5zdts7c.mo. 3600	IN	NS	ns-1455.awsdns-53.org.
xn--s1r15uqpn5zdts7c.mo. 3600	IN	NS	ns-1698.awsdns-20.co.uk.
xn--tn0ag.mo.		3600	IN	NS	a.monic.mo.
xn--tn0ag.mo.		3600	IN	NS	b.monic.mo.
xn--tn0ag.mo.		3600	IN	NS	c.monic.mo.
xn--tn0ag.mo.		3600	IN	NS	d.monic.mo.
xn--tn0ag.mo.		3600	IN	NS	e.monic.mo.
xn--tn0ag.mo.		3600	IN	NS	ns2.cuhk.edu.hk.
xn--tn0ag.mo.		3600	IN	NS	ns17.cdns.net.
xn--2rq38uslk62m.xn--tn0ag.mo. 3600 IN	NS	ns1.s216.sureserver.com.
xn--2rq38uslk62m.xn--tn0ag.mo. 3600 IN	NS	ns2.s216.sureserver.com.
xn--6oq7iq8h6xhtkrnmo3oe8m0g.xn--tn0ag.mo. 3600	IN NS ns1.s216.sureserver.com.
xn--6oq7iq8h6xhtkrnmo3oe8m0g.xn--tn0ag.mo. 3600	IN NS ns2.s216.sureserver.com.
xn--6pqx8ks1a599dn4ekq0dwxb.xn--tn0ag.mo. 3600 IN NS ns1.dnshosting.hk.
xn--6pqx8ks1a599dn4ekq0dwxb.xn--tn0ag.mo. 3600 IN NS ns2.dnshosting.hk.
xn--uc0atv.mo.		3600	IN	NS	a.monic.mo.
xn--uc0atv.mo.		3600	IN	NS	b.monic.mo.
xn--uc0atv.mo.		3600	IN	NS	c.monic.mo.
xn--uc0atv.mo.		3600	IN	NS	d.monic.mo.
xn--uc0atv.mo.		3600	IN	NS	e.monic.mo.
xn--uc0atv.mo.		3600	IN	NS	ns2.cuhk.edu.hk.
xn--uc0atv.mo.		3600	IN	NS	ns17.cdns.net.
xn--vcsv01f17pref.mo.	3600	IN	NS	ns1.s221.sureserver.com.
xn--vcsv01f17pref.mo.	3600	IN	NS	ns2.s221.sureserver.com.
xn--w9qs63fhha629g.mo.	3600	IN	NS	ns15.imsbiz.com.
xn--w9qs63fhha629g.mo.	3600	IN	NS	ns16.imsbiz.com.
xn--w9qu02m.mo.		3600	IN	NS	ns15.imsbiz.com.
xn--w9qu02m.mo.		3600	IN	NS	ns16.imsbiz.com.
xn--wcvs22d.mo.		3600	IN	NS	a.monic.mo.
xn--wcvs22d.mo.		3600	IN	NS	b.monic.mo.
xn--wcvs22d.mo.		3600	IN	NS	c.monic.mo.
xn--wcvs22d.mo.		3600	IN	NS	d.monic.mo.
xn--wcvs22d.mo.		3600	IN	NS	e.monic.mo.
xn--wcvs22d.mo.		3600	IN	NS	ns2.cuhk.edu.hk.
xn--wcvs22d.mo.		3600	IN	NS	ns17.cdns.net.
xn--xkrr14b.mo.		3600	IN	NS	u83014.iyz168.com.
xn--xkru55b.mo.		3600	IN	NS	ns1.ndns.cn.
xn--xkru55b.mo.		3600	IN	NS	ns2.ndns.cn.
xn--y9q934f2oap89f.mo.	3600	IN	NS	ns15.imsbiz.com.
xn--y9q934f2oap89f.mo.	3600	IN	NS	ns16.imsbiz.com.
xn--y9qw43m.mo.		3600	IN	NS	ns15.imsbiz.com.
xn--y9qw43m.mo.		3600	IN	NS	ns16.imsbiz.com.
yap.mo.			3600	IN	NS	ns1.p01.dynect.net.
yap.mo.			3600	IN	NS	ns2.p01.dynect.net.
www.ydyl.mo.		3600	IN	A	115.238.100.206
yearfull.mo.		3600	IN	NS	ns1.abchk.net.
yearfull.mo.		3600	IN	NS	ns2.abchk.net.
yellowbridge.mo.	3600	IN	NS	ns01.domaincontrol.com.
yellowbridge.mo.	3600	IN	NS	ns02.domaincontrol.com.
yellowpages.mo.		3600	IN	NS	art.ns.cloudflare.com.
yellowpages.mo.		3600	IN	NS	kim.ns.cloudflare.com.
yf.mo.			3600	IN	NS	ns7.zoneedit.com.
yf.mo.			3600	IN	NS	ns9.zoneedit.com.
ykk.mo.			3600	IN	NS	vassun1.macau.ctm.net.
ykk.mo.			3600	IN	NS	vassun2.macau.ctm.net.
you.mo.			3600	IN	NS	mns01.domaincontrol.com.
you.mo.			3600	IN	NS	mns02.domaincontrol.com.
youth-incubation-centre.mo. 3600 IN	NS	ns-109.awsdns-13.com.
youth-incubation-centre.mo. 3600 IN	NS	ns-533.awsdns-02.net.
youth-incubation-centre.mo. 3600 IN	NS	ns-1127.awsdns-12.org.
youth-incubation-centre.mo. 3600 IN	NS	ns-1690.awsdns-19.co.uk.
yoyo.mo.		3600	IN	NS	home.lixans.com.
yp.mo.			3600	IN	NS	art.ns.cloudflare.com.
yp.mo.			3600	IN	NS	kim.ns.cloudflare.com.
yptrade.mo.		3600	IN	NS	ns23.domaincontrol.com.
yptrade.mo.		3600	IN	NS	ns24.domaincontrol.com.
zara.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
zara.mo.		3600	IN	NS	nssui.comlaude.ch.
zara.mo.		3600	IN	NS	nsusa.comlaude.net.
zarahome.mo.		3600	IN	NS	nsgbr.comlaude.co.uk.
zarahome.mo.		3600	IN	NS	nssui.comlaude.ch.
zarahome.mo.		3600	IN	NS	nsusa.comlaude.net.
zegna.mo.		3600	IN	NS	ns1.markmonitor.com.
zegna.mo.		3600	IN	NS	ns2.markmonitor.com.
zegna.mo.		3600	IN	NS	ns3.markmonitor.com.
zegna.mo.		3600	IN	NS	ns4.markmonitor.com.
zegna.mo.		3600	IN	NS	ns5.markmonitor.com.
zegna.mo.		3600	IN	NS	ns6.markmonitor.com.
zegna.mo.		3600	IN	NS	ns7.markmonitor.com.
m.zlb.mo.		3600	IN	A	203.192.4.47
mail.zlb.mo.		3600	IN	A	203.192.8.50
p.zlb.mo.		3600	IN	A	203.192.4.47
www.zlb.mo.		3600	IN	A	203.192.4.47
zoff.mo.		3600	IN	NS	ns-300.awsdns-37.com.
zoff.mo.		3600	IN	NS	ns-862.awsdns-43.net.
zoff.mo.		3600	IN	NS	ns-1179.awsdns-19.org.
zoff.mo.		3600	IN	NS	ns-1754.awsdns-27.co.uk.
zxv.mo.			3600	IN	NS	ns117.hosting-mail1.com.
zxv.mo.			3600	IN	NS	ns118.hosting-mail1.com.
mo.			3600	IN	SOA	mo. dnsadmin.mo. 1502057701 3600 900 432000 3600
