
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR ao. @ns02.dns.ao. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
ao.			3600	IN	SOA	ao01.dns.pt.ao. hostmaster.dns.ao. 2016082901 86400 7200 2592000 3600
ao.			3600	IN	TXT	"Angola - http://www.dns.ao/"
ao.			3600	IN	NS	ao01.dns.pt.
ao.			3600	IN	NS	ao03.dns.pt.
ao.			3600	IN	NS	ns02.dns.ao.
ao.			3600	IN	NS	ns02.fccn.pt.
ao.			3600	IN	NS	ns03.fccn.pt.
ao.			3600	IN	NS	auth02.ns.uu.net.
ao.			3600	IN	NS	ns-ext.isc.org.
ao.			3600	IN	NS	phobos.fccn.pt.
ao.			3600	IN	NS	sns-pb.isc.org.
7maravilhas.ao.		3600	IN	NS	ns.semba.ao.
7maravilhas.ao.		3600	IN	NS	ns.7maravilhas.ao.
ns.7maravilhas.ao.	3600	IN	A	69.72.168.5
aaa.ao.			3600	IN	NS	ns1.angolatelecom.com.
abanc.ao.		3600	IN	NS	yns1.yahoo.com.
abanc.ao.		3600	IN	NS	yns2.yahoo.com.
acs.ao.			3600	IN	NS	ns.acs.ao.
ns.acs.ao.		3600	IN	A	41.223.43.3
ns1.acs.ao.		3600	IN	A	82.206.145.145
ns2.acs.ao.		3600	IN	A	82.206.145.146
adsl.ao.		3600	IN	NS	dns1.angolatelecom.com.
adsl.ao.		3600	IN	NS	dns2.angolatelecom.com.
afrobasket2007.ao.	3600	IN	NS	dns0.snet.co.ao.
afrobasket2007.ao.	3600	IN	NS	dns1.snet.co.ao.
angofm.ao.		3600	IN	NS	ns.angofm.ao.
ns.angofm.ao.		3600	IN	A	69.72.165.29
angoim.ao.		3600	IN	NS	ns.angoim.ao.
ns.angoim.ao.		3600	IN	A	69.72.165.29
angola.ao.		3600	IN	NS	ns1.nexus.ao.
angola.ao.		3600	IN	NS	ns1.angola-portal.ao.
angola-it.ao.		3600	IN	NS	ns01.fccn.pt.
angola-it.ao.		3600	IN	NS	ns02.fccn.pt.
angola-itforum.ao.	3600	IN	NS	dns29.securenet-server.net.
angola-itforum.ao.	3600	IN	NS	dns30.securenet-server.net.
angola-ixp.ao.		3600	IN	NS	ns1.nexus.ao.
angola-ixp.ao.		3600	IN	NS	ns2.nexus.ao.
angola-online.ao.	3600	IN	NS	ans507.securenet-server.net.
angola-online.ao.	3600	IN	NS	ans508.securenet-server.net.
angola-portal.ao.	3600	IN	NS	ns1.angola-portal.ao.
angola-portal.ao.	3600	IN	NS	ns2.angola-portal.ao.
ns1.angola-portal.ao.	3600	IN	A	201.24.28.52
ns2.angola-portal.ao.	3600	IN	A	201.24.28.55
ppg-srv04.angola-portal.ao. 3600 IN	A	80.94.119.226
angolacables.ao.	3600	IN	NS	ns5.angolacables.ao.
ns5.angolacables.ao.	3600	IN	A	197.149.149.12
angolacan2010.ao.	3600	IN	NS	ns.angolacan2010.ao.
ns.angolacan2010.ao.	3600	IN	A	41.223.43.3
angolaitforum.ao.	3600	IN	NS	dns29.securenet-server.net.
angolaitforum.ao.	3600	IN	NS	dns30.securenet-server.net.
angolanainternet.ao.	3600	IN	NS	ans507.securenet-server.net.
angolanainternet.ao.	3600	IN	NS	ans508.securenet-server.net.
angolaoilfund.ao.	3600	IN	NS	dns1.stabletransit.com.
angolaoilfund.ao.	3600	IN	NS	dns2.st0bletransit.com.
angolapress-angop.ao.	3600	IN	NS	ns1.nexus.ao.
angolapress-angop.ao.	3600	IN	NS	ns2.nexus.ao.
angolatelecom.ao.	3600	IN	NS	dns1.angolatelecom.com.
angolatelecom.ao.	3600	IN	NS	dns2.angolatelecom.com.
angolatic.ao.		3600	IN	NS	ans507.securenet-server.net.
angolatic.ao.		3600	IN	NS	ans508.securenet-server.net.
angomail.ao.		3600	IN	NS	ns.angomail.ao.
ns.angomail.ao.		3600	IN	A	69.72.165.29
angop.ao.		3600	IN	NS	delta.netangola.com.
angop.ao.		3600	IN	NS	omega.netangola.com.
angotic.ao.		3600	IN	NS	ns1.mstelcom.net.
angotic.ao.		3600	IN	NS	ns2.mstelcom.net.
angotv.ao.		3600	IN	NS	ns.angotv.ao.
ns.angotv.ao.		3600	IN	A	69.72.165.29
angoweb.ao.		3600	IN	NS	ans507.securenet-server.net.
angoweb.ao.		3600	IN	NS	ans508.securenet-server.net.
angoxm.ao.		3600	IN	NS	ns.angoxm.ao.
ns.angoxm.ao.		3600	IN	A	69.72.165.29
apdiamonds.ao.		3600	IN	NS	ns1.maxnet.ao.
apdiamonds.ao.		3600	IN	NS	ns2.maxnet.ao.
arenet.ao.		3600	IN	NS	luanda.arenet.ao.
luanda.arenet.ao.	3600	IN	A	193.236.0.1
arseg.ao.		3600	IN	NS	ns1.alojamentos32.com.
arseg.ao.		3600	IN	NS	ns2.alojamentos32.com.
at.ao.			3600	IN	NS	dns1.angolatelecom.com.
at.ao.			3600	IN	NS	dns2.angolatelecom.com.
atlantico.ao.		3600	IN	NS	ns1.atlantico.ao.
atlantico.ao.		3600	IN	NS	ns2.atlantico.ao.
atlantico.ao.		3600	IN	NS	ns3.atlantico.ao.
ns1.atlantico.ao.	3600	IN	A	196.223.13.1
ns2.atlantico.ao.	3600	IN	A	196.223.13.2
ns3.atlantico.ao.	3600	IN	A	62.48.131.11
aulp.ao.		3600	IN	NS	ns1.gip.net.
aulp.ao.		3600	IN	NS	auth.cenapati.ao.
baiadeluanda.ao.	3600	IN	NS	ns1.baiadeluanda.ao.
baiadeluanda.ao.	3600	IN	NS	ns2.baiadeluanda.ao.
NS1.baiadeluanda.ao.	3600	IN	A	196.223.13.1
NS2.baiadeluanda.ao.	3600	IN	A	196.223.13.2
baimicrofinancas.ao.	3600	IN	NS	dns1.angolatelecom.com.
baimicrofinancas.ao.	3600	IN	NS	dns2.angolatelecom.com.
bancobai.ao.		3600	IN	NS	ns1.bancobai.ao.
bancobai.ao.		3600	IN	NS	ns2.bancobai.ao.
bancobai.ao.		3600	IN	NS	ns3.bancobai.ao.
ns1.bancobai.ao.	3600	IN	A	41.223.42.156
ns2.bancobai.ao.	3600	IN	A	196.1.15.20
ns3.bancobai.ao.	3600	IN	A	196.1.15.70
bancobcs.ao.		3600	IN	NS	ns.inventadomains.com.
bancobcs.ao.		3600	IN	NS	ns2.inventadomains.com.
bancobic.ao.		3600	IN	NS	ns1.bancobic.ao.
bancobic.ao.		3600	IN	NS	ns2.bancobic.ao.
ns1.bancobic.ao.	3600	IN	A	196.46.21.164
ns2.bancobic.ao.	3600	IN	A	196.46.21.194
bancobmf.ao.		3600	IN	NS	services.multitel.co.ao.
bancobni.ao.		3600	IN	NS	ns.multitel.co.ao.
bancobni.ao.		3600	IN	NS	ns1.bancobni.ao.
bancobni.ao.		3600	IN	NS	ns1.multitel.co.ao.
bancobni.ao.		3600	IN	NS	ns2.multitel.co.ao.
ns1.bancobni.ao.	3600	IN	A	196.216.249.6
bancocaixaangola.ao.	3600	IN	NS	ns.bancocaixaangola.ao.
ns.bancocaixaangola.ao.	3600	IN	A	41.223.43.3
bancocaixageralangola.ao. 3600	IN	NS	ns.bancocaixageralangola.ao.
ns.bancocaixageralangola.ao. 3600 IN	A	41.223.43.3
bancocaixageraltottaangola.ao. 3600 IN	NS	ns.bancocaixageraltottaangola.ao.
ns.bancocaixageraltottaangola.ao. 3600 IN A	41.223.43.3
bancocaixatottaangola.ao. 3600	IN	NS	ns.bancocaixatottaangola.ao.
ns.bancocaixatottaangola.ao. 3600 IN	A	41.223.43.3
bancocredisul.ao.	3600	IN	NS	ns.inventadomains.com.
bancocredisul.ao.	3600	IN	NS	ns2.inventadomains.com.
bancoeconomico.ao.	3600	IN	NS	ns1.angoweb.biz.
bancoeconomico.ao.	3600	IN	NS	ns2.angoweb.biz.
bancokeve.ao.		3600	IN	NS	ns1.bancokeve.ao.
bancokeve.ao.		3600	IN	NS	ns3.bancokeve.ao.
bancokeve.ao.		3600	IN	NS	ns4.bancokeve.ao.
ns1.bancokeve.ao.	3600	IN	A	41.223.42.242
ns3.bancokeve.ao.	3600	IN	A	196.223.19.3
ns3.bancokeve.ao.	3600	IN	A	196.223.19.4
bancopostal.ao.		3600	IN	NS	ns.inventadomains.com.
bancopostal.ao.		3600	IN	NS	ns2.inventadomains.com.
bancoprestigio.ao.	3600	IN	NS	ns.bancoprestigio.ao.
ns.bancoprestigio.ao.	3600	IN	A	69.72.168.2
bancosol.ao.		3600	IN	NS	ns1.maxnet.ao.
bancosol.ao.		3600	IN	NS	ns2.maxnet.ao.
bancovalor.ao.		3600	IN	NS	ns1.angoweb.biz.
bancovalor.ao.		3600	IN	NS	ns2.angoweb.biz.
bancoyetu.ao.		3600	IN	NS	ns1.angoweb.biz.
bancoyetu.ao.		3600	IN	NS	ns2.angoweb.biz.
bazarruca.ao.		3600	IN	NS	ns1.locaweb.com.br.
bazarruca.ao.		3600	IN	NS	ns2.locaweb.com.br.
bazarruca.ao.		3600	IN	NS	ns3.locaweb.com.br.
ns1.bazarruca.ao.	3600	IN	A	200.234.220.71
ns2.bazarruca.ao.	3600	IN	A	200.234.220.72
bcgangola.ao.		3600	IN	NS	ns.bcgangola.ao.
ns.bcgangola.ao.	3600	IN	A	41.223.43.3
bcgta.ao.		3600	IN	NS	ns.bcgta.ao.
ns.bcgta.ao.		3600	IN	A	41.223.43.3
bcgtangola.ao.		3600	IN	NS	ns.bcgtangola.ao.
ns.bcgtangola.ao.	3600	IN	A	41.223.43.3
bci.ao.			3600	IN	NS	cpu-1.bci.ao.
cpu-1.bci.ao.		3600	IN	A	196.32.194.18
bcinet.ao.		3600	IN	NS	cpu-1.bci.ao.
bda.ao.			3600	IN	NS	ns1.itelnet.co.ao.
bda.ao.			3600	IN	NS	ns2.itelnet.co.ao.
besa.ao.		3600	IN	NS	ns.besa.ao.
besa.ao.		3600	IN	NS	ns1.besa.ao.
ns.besa.ao.		3600	IN	A	196.43.210.10
ns1.besa.ao.		3600	IN	A	196.43.210.11
bfa.ao.			3600	IN	NS	ns1.bfa.ao.
bfa.ao.			3600	IN	NS	ns2.bfa.ao.
ns1.bfa.ao.		3600	IN	A	196.216.161.1
ns2.bfa.ao.		3600	IN	A	196.216.161.2
bfanet.ao.		3600	IN	NS	ns1.bfanet.ao.
bfanet.ao.		3600	IN	NS	ns2.bfanet.ao.
ns1.bfanet.ao.		3600	IN	A	196.216.161.1
ns2.bfanet.ao.		3600	IN	A	196.216.161.2
bfanetempresas.ao.	3600	IN	NS	ns1.bfanetempresas.ao.
bfanetempresas.ao.	3600	IN	NS	ns2.bfanetempresas.ao.
ns1.bfanetempresas.ao.	3600	IN	A	196.216.161.1
ns2.bfanetempresas.ao.	3600	IN	A	196.216.161.2
bic.ao.			3600	IN	NS	ns1.bic.ao.
bic.ao.			3600	IN	NS	ns2.bic.ao.
bic.ao.			3600	IN	NS	ns3.bic.ao.
bic.ao.			3600	IN	NS	ns4.bic.ao.
bic.ao.			3600	IN	NS	ns5.bic.ao.
bic.ao.			3600	IN	NS	ns6.bic.ao.
bic.ao.			3600	IN	NS	ns7.bic.ao.
bic.ao.			3600	IN	NS	ns8.bic.ao.
ns1.bic.ao.		3600	IN	A	196.46.21.164
ns2.bic.ao.		3600	IN	A	196.46.21.194
ns3.bic.ao.		3600	IN	A	196.32.192.35
ns4.bic.ao.		3600	IN	A	66.110.119.2
ns5.bic.ao.		3600	IN	A	196.32.192.75
ns6.bic.ao.		3600	IN	A	66.110.113.2
ns7.bic.ao.		3600	IN	A	196.32.192.36
ns8.bic.ao.		3600	IN	A	66.110.119.4
bicnet.ao.		3600	IN	NS	ns1.bicnet.ao.
bicnet.ao.		3600	IN	NS	ns2.bicnet.ao.
bicnet.ao.		3600	IN	NS	ns3.bicnet.ao.
bicnet.ao.		3600	IN	NS	ns4.bicnet.ao.
bicnet.ao.		3600	IN	NS	ns5.bicnet.ao.
bicnet.ao.		3600	IN	NS	ns6.bicnet.ao.
bicnet.ao.		3600	IN	NS	ns7.bicnet.ao.
bicnet.ao.		3600	IN	NS	ns8.bicnet.ao.
ns1.bicnet.ao.		3600	IN	A	196.46.21.164
ns2.bicnet.ao.		3600	IN	A	196.46.21.194
ns3.bicnet.ao.		3600	IN	A	196.32.192.35
ns4.bicnet.ao.		3600	IN	A	66.110.119.2
ns5.bicnet.ao.		3600	IN	A	196.32.192.75
ns6.bicnet.ao.		3600	IN	A	66.110.113.2
ns7.bicnet.ao.		3600	IN	A	196.32.192.36
ns8.bicnet.ao.		3600	IN	A	66.110.119.4
bicnetempresas.ao.	3600	IN	NS	ns1.bicnetempresas.ao.
bicnetempresas.ao.	3600	IN	NS	ns2.bicnetempresas.ao.
bicnetempresas.ao.	3600	IN	NS	ns3.bicnetempresas.ao.
bicnetempresas.ao.	3600	IN	NS	ns4.bicnetempresas.ao.
bicnetempresas.ao.	3600	IN	NS	ns5.bicnetempresas.ao.
bicnetempresas.ao.	3600	IN	NS	ns6.bicnetempresas.ao.
bicnetempresas.ao.	3600	IN	NS	ns7.bicnetempresas.ao.
bicnetempresas.ao.	3600	IN	NS	ns8.bicnetempresas.ao.
ns1.bicnetempresas.ao.	3600	IN	A	196.46.21.164
ns2.bicnetempresas.ao.	3600	IN	A	196.46.21.194
ns3.bicnetempresas.ao.	3600	IN	A	196.32.192.35
ns4.bicnetempresas.ao.	3600	IN	A	66.110.119.2
ns5.bicnetempresas.ao.	3600	IN	A	196.32.192.75
ns6.bicnetempresas.ao.	3600	IN	A	66.110.113.2
ns7.bicnetempresas.ao.	3600	IN	A	196.32.192.36
ns8.bicnetempresas.ao.	3600	IN	A	66.110.119.4
bicseguros.ao.		3600	IN	NS	ns1.bancobic.ao.
bicseguros.ao.		3600	IN	NS	ns1.multitel.co.ao.
bicseguros.ao.		3600	IN	NS	ns1.bicseguros.ao.
bicseguros.ao.		3600	IN	NS	ns2.bancobic.ao.
bicseguros.ao.		3600	IN	NS	ns2.bicseguros.ao.
bicseguros.ao.		3600	IN	NS	mail2.bancobic.ao.
ns1.bicseguros.ao.	3600	IN	A	196.46.21.164
ns2.bicseguros.ao.	3600	IN	A	196.46.21.194
bir.ao.			3600	IN	NS	dns0.snet.co.ao.
bna.ao.			3600	IN	NS	dns3.bna.ao.
bna.ao.			3600	IN	NS	bnadns1.bna.ao.
bna.ao.			3600	IN	NS	bnadns2.bna.ao.
bnadns1.bna.ao.		3600	IN	A	66.110.113.34
bnadns2.bna.ao.		3600	IN	A	66.110.113.35
dns3.bna.ao.		3600	IN	A	196.29.206.250
bni.ao.			3600	IN	NS	ns.multitel.co.ao.
bni.ao.			3600	IN	NS	ns1.bni.ao.
bni.ao.			3600	IN	NS	ns1.multitel.co.ao.
bni.ao.			3600	IN	NS	ns2.multitel.co.ao.
ns1.bni.ao.		3600	IN	A	196.216.249.6
bodiva.ao.		3600	IN	NS	ns1.mstelcom.net.
bodiva.ao.		3600	IN	NS	ns2.mstelcom.net.
bpa.ao.			3600	IN	NS	ns1.nexus.ao.
bpa.ao.			3600	IN	NS	ns2.nexus.ao.
bpan.ao.		3600	IN	NS	ns1.angoweb.biz.
bpan.ao.		3600	IN	NS	ns2.angoweb.biz.
bpc.ao.			3600	IN	NS	ns1.bpc.ao.
bpc.ao.			3600	IN	NS	ns2.bpc.ao.
ns1.bpc.ao.		3600	IN	A	196.29.201.213
ns2.bpc.ao.		3600	IN	A	41.74.248.52
bpph.ao.		3600	IN	NS	ns1.sonangol.co.ao.
bpph.ao.		3600	IN	NS	ns2.sonangol.co.ao.
caixaangola.ao.		3600	IN	NS	ns1.caixaangola.ao.
caixaangola.ao.		3600	IN	NS	ns2.caixaangola.ao.
ns1.caixaangola.ao.	3600	IN	A	196.43.197.9
ns2.caixaangola.ao.	3600	IN	A	196.43.197.10
caixageraldepositos.ao.	3600	IN	NS	ns.caixageraldepositos.ao.
ns.caixageraldepositos.ao. 3600	IN	A	41.223.43.3
caixatotta.ao.		3600	IN	NS	ns1.caixatotta.ao.
caixatotta.ao.		3600	IN	NS	ns2.caixatotta.ao.
ns1.caixatotta.ao.	3600	IN	A	196.43.197.9
ns2.caixatotta.ao.	3600	IN	A	196.43.197.10
caixatottaangola.ao.	3600	IN	NS	ns.caixatottaangola.ao.
ns.caixatottaangola.ao.	3600	IN	A	41.223.43.3
can-angola2010.ao.	3600	IN	NS	dns1.host-services.com.
can-angola2010.ao.	3600	IN	NS	dns2.host-services.com.
Can08-andebol.ao.	3600	IN	NS	a.ns.globedns.net.
Can08-andebol.ao.	3600	IN	NS	b.ns.globedns.net.
can08-handball.ao.	3600	IN	NS	a.ns.globedns.net.
can08-handball.ao.	3600	IN	NS	b.ns.globedns.net.
casacivilpr.ao.		3600	IN	NS	ns1.zonomi.com.
casacivilpr.ao.		3600	IN	NS	ns2.zonomi.com.
cenapati.ao.		3600	IN	NS	ns1.uan.ao.
cenapati.ao.		3600	IN	NS	ns02.fccn.pt.
cgd.ao.			3600	IN	NS	ns.cgd.ao.
ns.cgd.ao.		3600	IN	A	41.223.43.3
ciencia.ao.		3600	IN	NS	ns1.esoterica.com.
ciencia.ao.		3600	IN	NS	ns2.esoterica.com.
cmc.ao.			3600	IN	NS	ns.cmc.ao.
ns.cmc.ao.		3600	IN	A	196.32.198.163
cne.ao.			3600	IN	NS	dns1.cne.ao.
cne.ao.			3600	IN	NS	dns2.cne.ao.
dns1.cne.ao.		3600	IN	A	41.223.156.67
dns2.cne.ao.		3600	IN	A	41.223.156.70
cnti.ao.		3600	IN	NS	ns1.locaweb.com.br.
cnti.ao.		3600	IN	NS	ns2.locaweb.com.br.
cnti.ao.		3600	IN	NS	ns3.locaweb.com.br.
co.ao.			3600	IN	NS	ns0.nic.ao.
co.ao.			3600	IN	NS	ns2.reg.it.ao.
co.ao.			3600	IN	NS	fred.nic.ao.
co.ao.			3600	IN	NS	ns01.backupdns.com.
co.ao.			3600	IN	NS	ns02.fccn.pt.
co.ao.			3600	IN	NS	ns-ext.nic.cz.
services.multitel.co.ao. 3600	IN	A	196.32.192.36
cocanangola2010.ao.	3600	IN	NS	dns1.host-services.com.
cocanangola2010.ao.	3600	IN	NS	dns2.host-services.com.
comissaoconstitucional.ao. 3600	IN	NS	ns1.acidados.net.
comissaoconstitucional.ao. 3600	IN	NS	ns2.acidados.net.
comissaoconstitucional.ao. 3600	IN	NS	ns3.acidados.net.
correios.ao.		3600	IN	NS	ns1.maximumasp.com.
correios.ao.		3600	IN	NS	ns2.maximumasp.com.
correiosdeangola.ao.	3600	IN	NS	ns1.maximumasp.com.
correiosdeangola.ao.	3600	IN	NS	ns2.maximumasp.com.
crowehorwath.ao.	3600	IN	NS	ns1.esoterica.com.
crowehorwath.ao.	3600	IN	NS	ns2.esoterica.com.
das.ao.			3600	IN	NS	ans507.securenet-server.net.
das.ao.			3600	IN	NS	ans508.securenet-server.net.
dns.ao.			3600	IN	MX	10 wep.rccn.net.
dns.ao.			3600	IN	MX	20 mail02.fccn.pt.
dns.ao.			3600	IN	NS	ns01.dns.ao.
dns.ao.			3600	IN	NS	ns01.fccn.pt.
dns.ao.			3600	IN	NS	ns02.dns.ao.
dns.ao.			3600	IN	NS	phobos.fccn.pt.
ns.dns.ao.		3600	IN	A	193.136.7.17
eclipse.ao.		3600	IN	NS	dns.rccn.net.
eclipse.ao.		3600	IN	NS	ns1.gip.net.
eclipse.ao.		3600	IN	NS	auth.cenapati.ao.
economicofundos.ao.	3600	IN	NS	ns1.angoweb.biz.
economicofundos.ao.	3600	IN	NS	ns2.angoweb.biz.
cgs.ed.ao.		3600	IN	NS	dns1.ibername.com.
cgs.ed.ao.		3600	IN	NS	dns2.ibername.com.
cgs.ed.ao.		3600	IN	NS	dns3.ibername.net.
cgs.ed.ao.		3600	IN	NS	dns4.ibername.net.
cpi.ed.ao.		3600	IN	NS	ns.inventadomains.com.
cpi.ed.ao.		3600	IN	NS	ns2.inventadomains.com.
esctsaurimo.ed.ao.	3600	IN	NS	ns1.maxnet.ao.
esctsaurimo.ed.ao.	3600	IN	NS	ns2.maxnet.ao.
fecuan.ed.ao.		3600	IN	NS	ns1.mstelcom.net.
fecuan.ed.ao.		3600	IN	NS	ns2.mstelcom.net.
feumn.ed.ao.		3600	IN	NS	dns1.freehostia.com.
feumn.ed.ao.		3600	IN	NS	dns2.freehostia.com.
fmh-ujes.ed.ao.		3600	IN	NS	ns.inventadomains.com.
fmh-ujes.ed.ao.		3600	IN	NS	ns2.inventadomains.com.
fmv-ujes.ed.ao.		3600	IN	NS	ns.inventadomains.com.
fmv-ujes.ed.ao.		3600	IN	NS	ns2.inventadomains.com.
igs.ed.ao.		3600	IN	NS	dns1.ibername.com.
igs.ed.ao.		3600	IN	NS	dns2.ibername.com.
igs.ed.ao.		3600	IN	NS	dns3.ibername.net.
igs.ed.ao.		3600	IN	NS	dns4.ibername.net.
isced.ed.ao.		3600	IN	NS	ns1.timeboxed.com.
isced.ed.ao.		3600	IN	NS	ns2.timeboxed.com.
isced.ed.ao.		3600	IN	NS	ns3.timeboxed.com.
isced.ed.ao.		3600	IN	NS	ns4.timeboxed.com.
isced-hbo.ed.ao.	3600	IN	NS	ns.inventadomains.com.
isced-hbo.ed.ao.	3600	IN	NS	ns2.inventadomains.com.
iseuan.ed.ao.		3600	IN	NS	ns1.nexus.ao.
iseuan.ed.ao.		3600	IN	NS	ns2.nexus.ao.
ispi.ed.ao.		3600	IN	NS	ns.inventadomains.com.
ispi.ed.ao.		3600	IN	NS	ns2.inventadomains.com.
isplusiadabenguela.ed.ao. 3600	IN	NS	ns17.mydnspt.net.
isplusiadabenguela.ed.ao. 3600	IN	NS	ns18.mydnspt.net.
isplusiadahuambo.ed.ao.	3600	IN	NS	ns17.mydnspt.net.
isplusiadahuambo.ed.ao.	3600	IN	NS	ns18.mydnspt.net.
ispmalanje.ed.ao.	3600	IN	NS	ns1.angoweb.biz.
ispmalanje.ed.ao.	3600	IN	NS	ns2.angoweb.biz.
isptundavala.ed.ao.	3600	IN	NS	dns1.freehostia.com.
isptundavala.ed.ao.	3600	IN	NS	dns2.freehostia.com.
itca.ed.ao.		3600	IN	NS	ns5.hostignition.com.
itca.ed.ao.		3600	IN	NS	ns6.hostignition.com.
itca.ed.ao.		3600	IN	NS	ns7.hostignition.com.
pangeia.ed.ao.		3600	IN	NS	ns.sinfic.pt.
pangeia.ed.ao.		3600	IN	NS	ns2.sinfic.pt.
sga.ed.ao.		3600	IN	NS	ns10381.dizinc.com.
sga.ed.ao.		3600	IN	NS	ns10382.dizinc.com.
ugs.ed.ao.		3600	IN	NS	dns1.ibername.com.
ugs.ed.ao.		3600	IN	NS	dns2.ibername.com.
ugs.ed.ao.		3600	IN	NS	dns3.ibername.net.
ugs.ed.ao.		3600	IN	NS	dns4.ibername.net.
ukb.ed.ao.		3600	IN	NS	ns1.ukb.ed.ao.
ukb.ed.ao.		3600	IN	NS	ns2.ukb.ed.ao.
ns1.ukb.ed.ao.		3600	IN	A	41.222.249.204
ns2.ukb.ed.ao.		3600	IN	A	41.222.249.206
ulan.ed.ao.		3600	IN	NS	ns01.wems.co.ao.
ulan.ed.ao.		3600	IN	NS	ns03.nmais1.pt.
ulangola.ed.ao.		3600	IN	NS	ns1.x10hosting.com.
ulangola.ed.ao.		3600	IN	NS	ns2.x10hosting.com.
umn.ed.ao.		3600	IN	NS	ns1.angoweb.co.
umn.ed.ao.		3600	IN	NS	ns2.angoweb.co.
unimetro.ed.ao.		3600	IN	NS	ns1.unimetro.ed.ao.
ns1.unimetro.ed.ao.	3600	IN	A	41.221.245.42
uon.ed.ao.		3600	IN	NS	ns1.angoweb.co.
uon.ed.ao.		3600	IN	NS	ns2.angoweb.co.
uor.ed.ao.		3600	IN	NS	ns.inventadomains.com.
uor.ed.ao.		3600	IN	NS	ns2.inventadomains.com.
utec.ed.ao.		3600	IN	NS	ns2.sonangol.co.ao.
eleicoes2012.ao.	3600	IN	NS	a.ns.rackspot.com.
eleicoes2012.ao.	3600	IN	NS	b.ns.rackspot.com.
emepeople.ao.		3600	IN	NS	dns1.zrmidia.net.br.
emepeople.ao.		3600	IN	NS	dns2.zrmidia.net.br.
emepeople.ao.		3600	IN	NS	dns3.zrmidia.net.br.
emepeople.ao.		3600	IN	NS	dns4.zrmidia.net.br.
erigo.ao.		3600	IN	NS	dns1.host-services.com.
erigo.ao.		3600	IN	NS	dns2.host-services.com.
fab.ao.			3600	IN	NS	ns8211.hostgator.com.
fab.ao.			3600	IN	NS	ns8212.hostgator.com.
faceconomia-uan.ao.	3600	IN	NS	ns1.nexus.ao.
faceconomia-uan.ao.	3600	IN	NS	ns2.nexus.ao.
faceconomia-uan.ao.	3600	IN	NS	ns3.nexus.ao.
fc.ao.			3600	IN	NS	ldantmulti1.fc-uan.ao.
fc-uan.ao.		3600	IN	NS	srvmsx1.fc.uan.ao.
ldantmulti1.fc-uan.ao.	3600	IN	A	192.168.10.1
fcuan.ao.		3600	IN	NS	dns0.snet.co.ao.
fcuan.ao.		3600	IN	NS	dns1.snet.co.ao.
fduan.ao.		3600	IN	NS	ns1.ptservidor.net.
fduan.ao.		3600	IN	NS	ns2.ptservidor.net.
fduan.ao.		3600	IN	NS	ns3.ptservidor.net.
fe-uan.ao.		3600	IN	NS	dns1.fe-uan.ao.
dns1.fe-uan.ao.		3600	IN	A	41.221.243.100
federacaodeandebol.ao.	3600	IN	NS	ns1.acidados.net.
federacaodeandebol.ao.	3600	IN	NS	ns2.acidados.net.
federacaodeandebol.ao.	3600	IN	NS	ns3.acidados.net.
feuan.ao.		3600	IN	NS	ns.feuan.ao.
ns.feuan.ao.		3600	IN	A	196.29.199.5
figurashistoricas.ao.	3600	IN	NS	ns1.acidados.net.
figurashistoricas.ao.	3600	IN	NS	ns2.acidados.net.
figurashistoricas.ao.	3600	IN	NS	ns3.acidados.net.
finibanco.ao.		3600	IN	NS	ns1.finibanco.ao.
finibanco.ao.		3600	IN	NS	ns2.finibanco.ao.
finibanco.ao.		3600	IN	NS	ns4.finibanco.ao.
finibanco.ao.		3600	IN	NS	ns5.finibanco.ao.
ns1.finibanco.ao.	3600	IN	A	195.47.200.11
ns2.finibanco.ao.	3600	IN	A	195.47.200.12
ns4.finibanco.ao.	3600	IN	A	85.88.143.129
ns5.finibanco.ao.	3600	IN	A	194.65.117.193
finibancoangola.ao.	3600	IN	NS	dns.finibanco.pt.
finibancoangola.ao.	3600	IN	NS	dns2.meganet.pt.
fmuan.ao.		3600	IN	NS	ns.multitel.co.ao.
fmuan.ao.		3600	IN	NS	ns3.multitel.co.ao.
ns.fmuan.ao.		3600	IN	A	195.8.23.65
ns1.fmuan.ao.		3600	IN	A	195.8.16.29
fortalezaseguros.ao.	3600	IN	NS	ns1.fortalezaseguros.ao.
fortalezaseguros.ao.	3600	IN	NS	ns2.fortalezaseguros.ao.
ns1.fortalezaseguros.ao. 3600	IN	A	197.234.115.237
ns2.fortalezaseguros.ao. 3600	IN	A	197.234.115.238
fp.ao.			3600	IN	NS	dns1.stabletransit.com.
fp.ao.			3600	IN	NS	dns2.stabletransit.com.
fsdea.ao.		3600	IN	NS	dns1.stabletransit.com.
fsdea.ao.		3600	IN	NS	dns2.stabletransit.com.
fundacaobai.ao.		3600	IN	NS	ns1.itelnet.co.ao.
fundacaobai.ao.		3600	IN	NS	ns2.itelnet.co.ao.
fundopetrolifero.ao.	3600	IN	NS	dns1.stabletransit.com.
fundopetrolifero.ao.	3600	IN	NS	dns2.stabletransit.com.
fundosoberano.ao.	3600	IN	NS	dns1.stabletransit.com.
fundosoberano.ao.	3600	IN	NS	dns2.stabletransit.com.
futuroslideres.ao.	3600	IN	NS	dns1.stabletransit.com.
futuroslideres.ao.	3600	IN	NS	dns2.stabletransit.com.
gckcc.ao.		3600	IN	NS	ans507.securenet-server.net.
gckcc.ao.		3600	IN	NS	ans508.securenet-server.net.
globalseguros.ao.	3600	IN	NS	ns.globalseguros.ao.
globalseguros.ao.	3600	IN	NS	ns1.acs.ao.
ns.globalseguros.ao.	3600	IN	A	196.216.198.8
goe.ao.			3600	IN	NS	ns01.wems.co.ao.
goe.ao.			3600	IN	NS	ns03.nmais1.pt.
goe-pr.ao.		3600	IN	NS	ns1.nexus.ao.
goe-pr.ao.		3600	IN	NS	ns4.mstelcom.net.
gov.ao.			3600	IN	NS	ns1.gov.ao.
gov.ao.			3600	IN	NS	ns2.gov.ao.
aha-mincult.gov.ao.	3600	IN	NS	ns1.nexus.ao.
aha-mincult.gov.ao.	3600	IN	NS	ns2.nexus.ao.
impa.gov.ao.		3600	IN	NS	ns1.tvcabo.co.ao.
impa.gov.ao.		3600	IN	NS	ns2.tvcabo.co.ao.
ns1.gov.ao.		3600	IN	A	154.116.255.21
ns2.gov.ao.		3600	IN	A	154.116.255.22
gpmpla.ao.		3600	IN	NS	a.ns.rackspot.com.
gpmpla.ao.		3600	IN	NS	b.ns.rackspot.com.
grn.ao.			3600	IN	NS	ds1112-dns1.centos-server.net.
grn.ao.			3600	IN	NS	ds1112-dns2.centos-server.net.
gtarc.ao.		3600	IN	NS	ans507.securenet-server.net.
gtarc.ao.		3600	IN	NS	ans508.securenet-server.net.
academiamilitar.gv.ao.	3600	IN	NS	ns1.angoweb.biz.
academiamilitar.gv.ao.	3600	IN	NS	ns2.angoweb.biz.
admviana.gv.ao.		3600	IN	NS	services.multitel.co.ao.
agenciadoouro.gv.ao.	3600	IN	NS	ns.inventadomains.com.
agenciadoouro.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
alfandega.gv.ao.	3600	IN	NS	dns1.angolatelecom.com.
alfandega.gv.ao.	3600	IN	NS	dns2.angolatelecom.com.
alfandegas.gv.ao.	3600	IN	NS	dns1.angolatelecom.com.
alfandegas.gv.ao.	3600	IN	NS	dns2.angolatelecom.com.
amlibolo.gv.ao.		3600	IN	NS	ns1.amlibolo.gv.ao.
ns1.amlibolo.gv.ao.	3600	IN	A	83.229.0.122
angola-mcs.gv.ao.	3600	IN	NS	ns1.nexus.ao.
angola-mcs.gv.ao.	3600	IN	NS	ns2.nexus.ao.
angolacompras.gv.ao.	3600	IN	NS	kizaca.minfin.gv.ao.
bnf.gv.ao.		3600	IN	NS	srv03.bnf.gv.ao.
srv03.bnf.gv.ao.	3600	IN	A	41.194.7.21
capitania-amboim.gv.ao.	3600	IN	NS	rns5a.justhost.com.
capitania-amboim.gv.ao.	3600	IN	NS	rns5b.justhost.com.
caut.gv.ao.		3600	IN	NS	ns271.znoc.net.
caut.gv.ao.		3600	IN	NS	ns312.znoc.net.
cetac.gv.ao.		3600	IN	NS	ns1.angoweb.biz.
cetac.gv.ao.		3600	IN	NS	ns2.angoweb.biz.
cidadesequele.gv.ao.	3600	IN	NS	ns1.angoweb.biz.
cidadesequele.gv.ao.	3600	IN	NS	ns2.angoweb.biz.
ciddema.gv.ao.		3600	IN	NS	ns1.nexus.ao.
ciddema.gv.ao.		3600	IN	NS	ns2.nexus.ao.
cinfotec.gv.ao.		3600	IN	NS	ns1.locaweb.com.br.
cinfotec.gv.ao.		3600	IN	NS	ns2.locaweb.com.br.
cinfotec.gv.ao.		3600	IN	NS	ns3.locaweb.com.br.
cmc.gv.ao.		3600	IN	NS	ns1.cmc.gv.ao.
cmc.gv.ao.		3600	IN	NS	ns2.cmc.gv.ao.
cmc.gv.ao.		3600	IN	NS	ns3.cmc.gv.ao.
cmc.gv.ao.		3600	IN	NS	ns4.cmc.gv.ao.
ns1.cmc.gv.ao.		3600	IN	A	66.110.118.98
ns2.cmc.gv.ao.		3600	IN	A	66.110.118.99
ns3.cmc.gv.ao.		3600	IN	A	196.32.197.170
ns4.cmc.gv.ao.		3600	IN	A	196.32.197.171
cministros.gv.ao.	3600	IN	NS	ns1.nexus.ao.
cministros.gv.ao.	3600	IN	NS	ns2.nexus.ao.
cministros.gv.ao.	3600	IN	NS	leopard.ebonet.net.
cnc-angola.gv.ao.	3600	IN	NS	ns1.cnc-angola.gv.ao.
cnc-angola.gv.ao.	3600	IN	NS	ns2.cnc-angola.gv.ao.
ns1.cnc-angola.gv.ao.	3600	IN	A	197.216.51.112
ns2.cnc-angola.gv.ao.	3600	IN	A	41.194.7.12
cne.gv.ao.		3600	IN	NS	ns1.nexus.ao.
cne.gv.ao.		3600	IN	NS	ns2.nexus.ao.
cnidah.gv.ao.		3600	IN	NS	ns1.maxnet.ao.
cnidah.gv.ao.		3600	IN	NS	ns2.maxnet.ao.
cnpf.gv.ao.		3600	IN	NS	dns0.snet.co.ao.
cnpf.gv.ao.		3600	IN	NS	dns1.snet.co.ao.
cnpf.gv.ao.		3600	IN	NS	dns3.snet.co.ao.
cnti-angola.gv.ao.	3600	IN	NS	ns1.uan.ao.
cnti-angola.gv.ao.	3600	IN	NS	ns02.fccn.pt.
comunicacaosocial.gv.ao. 3600	IN	NS	ns2.terraempresas.com.br.
comunicacaosocial.gv.ao. 3600	IN	NS	ns3.terraempresas.com.br.
csst.gv.ao.		3600	IN	NS	ns1.maxnet.ao.
csst.gv.ao.		3600	IN	NS	ns2.maxnet.ao.
dnvt.gv.ao.		3600	IN	NS	ns1.dnvt.gv.ao.
dnvt.gv.ao.		3600	IN	NS	ns2.dnvt.gv.ao.
ns1.dnvt.gv.ao.		3600	IN	A	80.172.227.201
ns2.dnvt.gv.ao.		3600	IN	A	80.172.227.202
dpsl.gv.ao.		3600	IN	NS	dns0.snet.co.ao.
dpsl.gv.ao.		3600	IN	NS	dns1.snet.co.ao.
emgfaa.gv.ao.		3600	IN	NS	ns1.nexus.ao.
emgfaa.gv.ao.		3600	IN	NS	ns2.nexus.ao.
enad.gv.ao.		3600	IN	NS	ns1.kazomosolutions.co.ao.
enad.gv.ao.		3600	IN	NS	ns2.kazomosolutions.co.ao.
epal.gv.ao.		3600	IN	NS	ns1.epal.gv.ao.
epal.gv.ao.		3600	IN	NS	ns2.epal.gv.ao.
ns1.epal.gv.ao.		3600	IN	A	197.216.1.45
ns2.epal.gv.ao.		3600	IN	A	197.216.1.46
exercito.gv.ao.		3600	IN	NS	ns1.nexus.ao.
exercito.gv.ao.		3600	IN	NS	ns2.nexus.ao.
faa.gv.ao.		3600	IN	NS	ns1.nexus.ao.
faa.gv.ao.		3600	IN	NS	ns2.nexus.ao.
facility-idf.gv.ao.	3600	IN	NS	ns1.discountasp.net.
facility-idf.gv.ao.	3600	IN	NS	ns2.discountasp.net.
facility-idf.gv.ao.	3600	IN	NS	ns3.discountasp.net.
fadepa.gv.ao.		3600	IN	NS	ns.inventadomains.com.
fadepa.gv.ao.		3600	IN	NS	ns2.inventadomains.com.
fana.gv.ao.		3600	IN	NS	ns1.nexus.ao.
fana.gv.ao.		3600	IN	NS	ns2.nexus.ao.
felino.gv.ao.		3600	IN	NS	ns1.nexus.ao.
felino.gv.ao.		3600	IN	NS	ns2.nexus.ao.
fgc.gv.ao.		3600	IN	NS	ns.inventadomains.com.
fgc.gv.ao.		3600	IN	NS	ns2.inventadomains.com.
fsa.gv.ao.		3600	IN	NS	services.multitel.co.ao.
futungodebelas.gv.ao.	3600	IN	NS	ns1.futungodebelas.gv.ao.
futungodebelas.gv.ao.	3600	IN	NS	ns2.futungodebelas.gv.ao.
ns1.futungodebelas.gv.ao. 3600	IN	A	41.223.159.50
ns2.futungodebelas.gv.ao. 3600	IN	A	41.223.159.50
gab-1ministro.gv.ao.	3600	IN	NS	ns1.nexus.ao.
gab-1ministro.gv.ao.	3600	IN	NS	ns2.nexus.ao.
gabhic.gv.ao.		3600	IN	NS	ns1.maxnet.ao.
gabhic.gv.ao.		3600	IN	NS	ns2.maxnet.ao.
gpc.gv.ao.		3600	IN	NS	ns1.itelnet.co.ao.
gpc.gv.ao.		3600	IN	NS	ns2.itelnet.co.ao.
gpc.gv.ao.		3600	IN	NS	ns3.itelnet.co.ao.
gphuambo.gv.ao.		3600	IN	NS	ns1.nexus.ao.
gphuambo.gv.ao.		3600	IN	NS	ns2.nexus.ao.
gpl.gv.ao.		3600	IN	NS	ns1.discountasp.net.
gpl.gv.ao.		3600	IN	NS	ns2.discountasp.net.
gpl.gv.ao.		3600	IN	NS	ns3.discountasp.net.
gpnamibe.gv.ao.		3600	IN	NS	ns1.nexus.ao.
gpnamibe.gv.ao.		3600	IN	NS	ns2.nexus.ao.
gpu.gv.ao.		3600	IN	NS	ns1.nexus.ao.
gpu.gv.ao.		3600	IN	NS	ns2.nexus.ao.
gtrucs.gv.ao.		3600	IN	NS	ns1.mwangobrain.com.
gtrucs.gv.ao.		3600	IN	NS	ns2.mwangobrain.com.
gue.gv.ao.		3600	IN	NS	nsw3.ptwebserv.net.
gue.gv.ao.		3600	IN	NS	nsw4.ptwebserv.net.
hab.gv.ao.		3600	IN	NS	ns1.pthost.biz.
hab.gv.ao.		3600	IN	NS	ns2.pthost.biz.
hospital-aboavida.gv.ao. 3600	IN	NS	ns1.nexus.ao.
hospital-aboavida.gv.ao. 3600	IN	NS	ns2.nexus.ao.
hospregbla.gv.ao.	3600	IN	NS	ns.inventadomains.com.
hospregbla.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
hospregcab.gv.ao.	3600	IN	NS	ns.inventadomains.com.
hospregcab.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
hospreghla.gv.ao.	3600	IN	NS	ns.inventadomains.com.
hospreghla.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
hospreghua.gv.ao.	3600	IN	NS	ns.inventadomains.com.
hospreghua.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
hospreglda.gv.ao.	3600	IN	NS	ns.inventadomains.com.
hospreglda.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
hospregmal.gv.ao.	3600	IN	NS	ns.inventadomains.com.
hospregmal.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
idf-facility.gv.ao.	3600	IN	NS	ns1.discountasp.net.
idf-facility.gv.ao.	3600	IN	NS	ns2.discountasp.net.
idf-facility.gv.ao.	3600	IN	NS	ns3.discountasp.net.
ifal.gv.ao.		3600	IN	NS	ns1.acidados.net.
ifal.gv.ao.		3600	IN	NS	ns2.acidados.net.
ifal.gv.ao.		3600	IN	NS	ns3.acidados.net.
ige.gv.ao.		3600	IN	NS	ns1.acidados.net.
ige.gv.ao.		3600	IN	NS	ns2.acidados.net.
ige.gv.ao.		3600	IN	NS	ns3.acidados.net.
impostos.gv.ao.		3600	IN	NS	mns01.domaincontrol.com.
impostos.gv.ao.		3600	IN	NS	mns02.domaincontrol.com.
inabe.gv.ao.		3600	IN	NS	services.multitel.co.ao.
inadec.gv.ao.		3600	IN	NS	dns0.snet.co.ao.
inadec.gv.ao.		3600	IN	NS	dns1.snet.co.ao.
inap.gv.ao.		3600	IN	NS	ns1.nexus.ao.
inap.gv.ao.		3600	IN	NS	ns2.nexus.ao.
inavic.gv.ao.		3600	IN	NS	ns1.brinkster.com.
inavic.gv.ao.		3600	IN	NS	ns2.brinkster.com.
incfa.gv.ao.		3600	IN	NS	ns433.websitewelcome.com.
incfa.gv.ao.		3600	IN	NS	ns434.websitewelcome.com.
ine.gv.ao.		3600	IN	NS	ns1.maxnet.ao.
ine.gv.ao.		3600	IN	NS	ns2.maxnet.ao.
inea.gv.ao.		3600	IN	NS	ns1.inea.gv.ao.
inea.gv.ao.		3600	IN	NS	ns2.inea.gv.ao.
ns1.inea.gv.ao.		3600	IN	A	41.221.251.178
ns2.inea.gv.ao.		3600	IN	A	41.221.251.179
inefop.gv.ao.		3600	IN	NS	dns1.angolatelecom.com.
inefop.gv.ao.		3600	IN	NS	dns2.angolatelecom.com.
inp.gv.ao.		3600	IN	NS	ns1.nexus.ao.
inp.gv.ao.		3600	IN	NS	ns2.nexus.ao.
inrh.gv.ao.		3600	IN	NS	ns1.angoweb.biz.
inrh.gv.ao.		3600	IN	NS	ns2.angoweb.biz.
inss.gv.ao.		3600	IN	NS	a.ns.inss.gv.ao.
inss.gv.ao.		3600	IN	NS	b.ns.inss.gv.ao.
a.ns.inss.gv.ao.	3600	IN	A	66.110.114.100
b.ns.inss.gv.ao.	3600	IN	A	196.32.196.194
ipgul.gv.ao.		3600	IN	NS	mns01.domaincontrol.com.
ipgul.gv.ao.		3600	IN	NS	mns02.domaincontrol.com.
irsem.gv.ao.		3600	IN	NS	dns1.angolatelecom.com.
irsem.gv.ao.		3600	IN	NS	dns2.angolatelecom.com.
iss.gv.ao.		3600	IN	NS	ns1.alojamentos32.com.
iss.gv.ao.		3600	IN	NS	ns2.alojamentos32.com.
juventudeangolana.gv.ao. 3600	IN	NS	ns45.domaincontrol.com.
juventudeangolana.gv.ao. 3600	IN	NS	ns46.domaincontrol.com.
mapess.gv.ao.		3600	IN	NS	ns.mapess.gv.ao.
ns.mapess.gv.ao.	3600	IN	A	66.110.112.202
mat.gv.ao.		3600	IN	NS	ns1.nexus.ao.
mat.gv.ao.		3600	IN	NS	ns2.nexus.ao.
mes.gv.ao.		3600	IN	NS	ns.inventadomains.com.
mes.gv.ao.		3600	IN	NS	ns2.inventadomains.com.
minaderp.gv.ao.		3600	IN	NS	ns1.kazomosolutions.co.ao.
minaderp.gv.ao.		3600	IN	NS	ns2.kazomosolutions.co.ao.
minagri.gv.ao.		3600	IN	NS	ns1.brinkster.com.
minagri.gv.ao.		3600	IN	NS	ns2.brinkster.com.
minars.gv.ao.		3600	IN	NS	dns0.snet.co.ao.
minars.gv.ao.		3600	IN	NS	dns1.snet.co.ao.
mincultura.gv.ao.	3600	IN	NS	ns1.nexus.ao.
mincultura.gv.ao.	3600	IN	NS	ns2.nexus.ao.
mind.gv.ao.		3600	IN	NS	ns1.nexus.ao.
mind.gv.ao.		3600	IN	NS	ns2.nexus.ao.
minden.gv.ao.		3600	IN	NS	ns1.nexus.ao.
minden.gv.ao.		3600	IN	NS	ns2.nexus.ao.
minden.gv.ao.		3600	IN	NS	leopard.ebonet.net.
minden.gv.ao.		3600	IN	NS	server-1.minden.gv.ao.
minea.gv.ao.		3600	IN	NS	ns579.websitewelcome.com.
minea.gv.ao.		3600	IN	NS	ns580.websitewelcome.com.
minec.gv.ao.		3600	IN	NS	ns1.tvcabo.co.ao.
minec.gv.ao.		3600	IN	NS	ns2.tvcabo.co.ao.
minerg.gv.ao.		3600	IN	NS	ns579.websitewelcome.com.
minerg.gv.ao.		3600	IN	NS	ns580.websitewelcome.com.
minfin.gv.ao.		3600	IN	NS	ns1.minfin.gv.ao.
minfin.gv.ao.		3600	IN	NS	ns2.minfin.gv.ao.
kizaca.minfin.gv.ao.	3600	IN	A	66.110.114.66
ns1.minfin.gv.ao.	3600	IN	A	66.110.114.66
ns2.minfin.gv.ao.	3600	IN	A	66.110.122.186
minhotur.gv.ao.		3600	IN	NS	ns1.nexus.ao.
minhotur.gv.ao.		3600	IN	NS	ns2.nexus.ao.
minjud.gv.ao.		3600	IN	NS	ns1.nexus.ao.
minjud.gv.ao.		3600	IN	NS	ns2.nexus.ao.
minpet.gv.ao.		3600	IN	NS	ns.minpet.gv.ao.
ns.minpet.gv.ao.	3600	IN	A	41.223.43.3
minplan.gv.ao.		3600	IN	NS	dns1.angolatelecom.com.
minplan.gv.ao.		3600	IN	NS	dns2.angolatelecom.com.
ns.minplan.gv.ao.	3600	IN	A	66.110.114.66
mirex.gv.ao.		3600	IN	NS	ns1.nexus.ao.
mirex.gv.ao.		3600	IN	NS	ns2.nexus.ao.
mirex.gv.ao.		3600	IN	NS	email.ebonet.net.
mpdt.gv.ao.		3600	IN	NS	dns1.angolatelecom.com.
mpdt.gv.ao.		3600	IN	NS	dns2.angolatelecom.com.
pert.gv.ao.		3600	IN	NS	mns01.domaincontrol.com.
pert.gv.ao.		3600	IN	NS	mns02.domaincontrol.com.
pgr.gv.ao.		3600	IN	NS	epaldns01.epal.gv.ao.
policia-angola.gv.ao.	3600	IN	NS	ns2.nexus.ao.
policia-angola.gv.ao.	3600	IN	NS	correio.netangola.com.
policiaeconomica.gv.ao.	3600	IN	NS	ns1.mwangobrain.com.
policiaeconomica.gv.ao.	3600	IN	NS	ns2.mwangobrain.com.
rent.gv.ao.		3600	IN	NS	ns.rent.gv.ao.
ns.rent.gv.ao.		3600	IN	A	41.221.251.70
sadc.gv.ao.		3600	IN	NS	ns1.nexus.ao.
sadc.gv.ao.		3600	IN	NS	ns2.nexus.ao.
sapr.gv.ao.		3600	IN	NS	ns1.nexus.ao.
sapr.gv.ao.		3600	IN	NS	ns2.nexus.ao.
saudeangola.gv.ao.	3600	IN	NS	ns.inventadomains.com.
saudeangola.gv.ao.	3600	IN	NS	ns2.inventadomains.com.
sec-estadopescas.gv.ao.	3600	IN	NS	ns1.kazomosolutions.co.ao.
sec-estadopescas.gv.ao.	3600	IN	NS	ns2.kazomosolutions.co.ao.
servicosprisionais.gv.ao. 3600	IN	NS	dns0.snet.co.ao.
servicosprisionais.gv.ao. 3600	IN	NS	dns1.snet.co.ao.
sesep.gv.ao.		3600	IN	NS	ns4.dnsserver8.com.
sesep.gv.ao.		3600	IN	NS	ns5.dnsserver8.com.
siac.gv.ao.		3600	IN	NS	ns1.locaweb.com.br.
siac.gv.ao.		3600	IN	NS	ns2.locaweb.com.br.
siac.gv.ao.		3600	IN	NS	ns3.locaweb.com.br.
siadu.gv.ao.		3600	IN	NS	dns1.angolatelecom.com.
siadu.gv.ao.		3600	IN	NS	dns2.angolatelecom.com.
snfpa.gv.ao.		3600	IN	NS	ns1.kazomosolutions.co.ao.
snfpa.gv.ao.		3600	IN	NS	ns2.kazomosolutions.co.ao.
snss.gv.ao.		3600	IN	NS	a.ns.snss.gv.ao.
a.ns.snss.gv.ao.	3600	IN	A	66.110.114.100
transportes.gv.ao.	3600	IN	NS	ns.transportes.gv.ao.
ns.transportes.gv.ao.	3600	IN	A	41.194.7.10
henricoanda.ao.		3600	IN	NS	ans507.securenet-server.net.
henricoanda.ao.		3600	IN	NS	ans508.securenet-server.net.
ifmc.ao.		3600	IN	NS	dns0.snet.co.ao.
ifmc.ao.		3600	IN	NS	dns1.snet.co.ao.
imprimis.ao.		3600	IN	NS	ans507.securenet-server.net.
imprimis.ao.		3600	IN	NS	ans508.securenet-server.net.
info-angola.ao.		3600	IN	NS	ans507.securenet-server.net.
info-angola.ao.		3600	IN	NS	ans508.securenet-server.net.
internet.ao.		3600	IN	NS	ns1.maxnet.ao.
internet.ao.		3600	IN	NS	ns2.maxnet.ao.
ispra.ao.		3600	IN	NS	dns1.weboeste.com.
ispra.ao.		3600	IN	NS	dns2.weboeste.com.
servidor.ispra.ao.	3600	IN	A	195.8.23.105
it.ao.			3600	IN	NS	ns0.nic.ao.
it.ao.			3600	IN	NS	ns2.reg.it.ao.
it.ao.			3600	IN	NS	fred.nic.ao.
it.ao.			3600	IN	NS	ns01.backupdns.com.
it.ao.			3600	IN	NS	ns02.fccn.pt.
it.ao.			3600	IN	NS	ns-ext.nic.cz.
ita.ao.			3600	IN	NS	ns1.maxnet.ao.
ita.ao.			3600	IN	NS	ns2.maxnet.ao.
gate.itel-edu.ao.	3600	IN	A	66.110.119.42
ns1.itelnet.ao.		3600	IN	A	212.165.150.130
itforum.ao.		3600	IN	NS	ans507.securenet-server.net.
itforum.ao.		3600	IN	NS	ans508.securenet-server.net.
jaspercapitalpartners.ao. 3600	IN	NS	ns1.jaspercapitalpartners.ao.
jaspercapitalpartners.ao. 3600	IN	NS	ns2.jaspercapitalpartners.ao.
ns1.jaspercapitalpartners.ao. 3600 IN	A	196.223.13.1
ns1.jaspercapitalpartners.ao. 3600 IN	A	196.223.13.2
jmpla.ao.		3600	IN	NS	a.ns.rackspot.com.
jmpla.ao.		3600	IN	NS	b.ns.rackspot.com.
kwanzanet.ao.		3600	IN	NS	ns01.fccn.pt.
kwanzanet.ao.		3600	IN	NS	rginga.kwanzanet.ao.
rginga.kwanzanet.ao.	3600	IN	A	193.236.2.129
lac.ao.			3600	IN	NS	ns.acs.ao.
larksen.ao.		3600	IN	NS	ns1.afraid.org.
larksen.ao.		3600	IN	NS	ns2.afraid.org.
larksen.ao.		3600	IN	NS	ns3.afraid.org.
larksen.ao.		3600	IN	NS	ns4.afraid.org.
luandaeditora.ao.	3600	IN	NS	ns1.textoeditora.pt.
luandaeditora.ao.	3600	IN	NS	ns2.textoeditora.pt.
martal.ao.		3600	IN	NS	a.ns.tuxdns.net.
martal.ao.		3600	IN	NS	b.ns.tuxdns.net.
maxnet.ao.		3600	IN	NS	ns1.maxnet.ao.
maxnet.ao.		3600	IN	NS	ns2.maxnet.ao.
ns1.maxnet.ao.		3600	IN	A	196.216.48.10
ns2.maxnet.ao.		3600	IN	A	196.216.52.10
mediatecas.ao.		3600	IN	NS	ns1.afraid.org.
mediatecas.ao.		3600	IN	NS	ns2.afraid.org.
mediatecas.ao.		3600	IN	NS	ns3.afraid.org.
mediatecas.ao.		3600	IN	NS	ns4.afraid.org.
meukamba.ao.		3600	IN	NS	ans507.securenet-server.net.
meukamba.ao.		3600	IN	NS	ans508.securenet-server.net.
mga.ao.			3600	IN	NS	simplewebportal.com.
millenniumangola.ao.	3600	IN	NS	ns.servibanca.pt.
millenniumangola.ao.	3600	IN	NS	ns1.servibanca.pt.
mincit.ao.		3600	IN	NS	ns01.fccn.pt.
mincit.ao.		3600	IN	NS	phobos.fccn.pt.
minden.ao.		3600	IN	NS	ns1.nexus.ao.
minden.ao.		3600	IN	NS	ns2.nexus.ao.
minden.ao.		3600	IN	NS	leopard.ebonet.net.
minden.ao.		3600	IN	NS	server-1.minden.gv.ao.
movicel.ao.		3600	IN	NS	ns3.movinet.co.ao.
movicel.ao.		3600	IN	NS	ns4.movinet.co.ao.
ns1.movicel.ao.		3600	IN	A	66.110.119.178
ns2.movicel.ao.		3600	IN	A	66.110.119.179
nspub1.movicel.ao.	3600	IN	A	195.8.20.4
nspub1.movicel.ao.	3600	IN	A	195.8.20.5
movinet.ao.		3600	IN	NS	ns3.movinet.co.ao.
movinet.ao.		3600	IN	NS	ns4.movinet.co.ao.
mpla.ao.		3600	IN	NS	ns1.globaz.net.
mpla.ao.		3600	IN	NS	ns2.globaz.net.
mpla-acvp.ao.		3600	IN	NS	ans507.securenet-server.net.
mpla-acvp.ao.		3600	IN	NS	ans508.securenet-server.net.
mpla-dom.ao.		3600	IN	NS	ans507.securenet-server.net.
mpla-dom.ao.		3600	IN	NS	ans508.securenet-server.net.
mpla10.ao.		3600	IN	NS	ns1.servage.net.
mpla10.ao.		3600	IN	NS	ns2.servage.net.
mpla10.ao.		3600	IN	NS	ns3.servage.net.
mpla10.ao.		3600	IN	NS	ns4.servage.net.
mpla2012.ao.		3600	IN	NS	a.ns.rackspot.com.
mpla2012.ao.		3600	IN	NS	b.ns.rackspot.com.
nexus.ao.		3600	IN	NS	ns1.nexus.ao.
nexus.ao.		3600	IN	NS	ns2.nexus.ao.
ns1.nexus.ao.		3600	IN	A	41.221.240.22
ns2.nexus.ao.		3600	IN	A	41.221.240.23
nic.ao.			3600	IN	NS	ns0.nic.ao.
nic.ao.			3600	IN	NS	ns01.backupdns.com.
nic.ao.			3600	IN	NS	fiesta.rmm.fr.
nic.ao.			3600	IN	NS	newmail.rmm.fr.
ns0.nic.ao.		3600	IN	A	41.216.238.150
noruega.ao.		3600	IN	NS	ns1.mfa.no.
noruega.ao.		3600	IN	NS	ns2.mfa.no.
nos.ao.			3600	IN	NS	dns1.stabletransit.com.
nos.ao.			3600	IN	NS	dns2.stabletransit.com.
nossaseguros.ao.	3600	IN	NS	ns1.zonomi.com.
nossaseguros.ao.	3600	IN	NS	ns2.zonomi.com.
novobanco.ao.		3600	IN	NS	dns1.angolatelecom.com.
novobanco.ao.		3600	IN	NS	dns2.angolatelecom.com.
nb-svr-dns1.novobanco.ao. 3600	IN	A	66.110.122.250
ns01.ao.		3600	IN	AAAA	2c0f:f828:2::a
ns01.ao.		3600	IN	A	197.149.149.10
ns02.ao.		3600	IN	AAAA	2c0f:f828:2::b
ns02.ao.		3600	IN	A	197.149.149.11
aapsi.og.ao.		3600	IN	NS	ns1.nexus.ao.
aapsi.og.ao.		3600	IN	NS	ns2.nexus.ao.
adsa.og.ao.		3600	IN	NS	dns1.ibername.com.
adsa.og.ao.		3600	IN	NS	dns2.ibername.com.
aidc.og.ao.		3600	IN	NS	ns13.ovh.net.
aidc.og.ao.		3600	IN	NS	dns13.ovh.net.
apang.og.ao.		3600	IN	NS	ns.inventadomains.com.
apang.og.ao.		3600	IN	NS	ns2.inventadomains.com.
asua.og.ao.		3600	IN	NS	ns1.dialhost.com.br.
asua.og.ao.		3600	IN	NS	ns2.dialhost.com.br.
asua.og.ao.		3600	IN	NS	ns3.dialhost.com.br.
asua.og.ao.		3600	IN	NS	ns4.dialhost.com.br.
atd.og.ao.		3600	IN	NS	ns.atd.og.ao.
atd.og.ao.		3600	IN	NS	dns0.snet.co.ao.
atd.og.ao.		3600	IN	NS	dns1.snet.co.ao.
ns.atd.og.ao.		3600	IN	A	196.45.160.16
biodiversidadeangola.og.ao. 3600 IN	NS	ns1.nexus.ao.
biodiversidadeangola.og.ao. 3600 IN	NS	ns2.nexus.ao.
careangola.og.ao.	3600	IN	NS	www.multitel.co.ao.
careangola.og.ao.	3600	IN	NS	services.multitel.co.ao.
cruzvermelha.og.ao.	3600	IN	NS	ns1.acidados.net.
cruzvermelha.og.ao.	3600	IN	NS	ns2.acidados.net.
cruzvermelha.og.ao.	3600	IN	NS	ns3.acidados.net.
faan.og.ao.		3600	IN	NS	ns579.websitewelcome.com.
faan.og.ao.		3600	IN	NS	ns580.websitewelcome.com.
face.og.ao.		3600	IN	NS	ns1.angoweb.biz.
face.og.ao.		3600	IN	NS	ns2.angoweb.biz.
faf.og.ao.		3600	IN	NS	ns1.mstelcom.net.
faf.og.ao.		3600	IN	NS	ns2.mstelcom.net.
fafutebol-angola.og.ao.	3600	IN	NS	ns1.nexus.ao.
fafutebol-angola.og.ao.	3600	IN	NS	ns2.nexus.ao.
fesa.og.ao.		3600	IN	NS	ns1.alojamentos7.com.
fesa.og.ao.		3600	IN	NS	ns2.alojamentos7.com.
franciscanos.og.ao.	3600	IN	NS	ns.inventadomains.com.
franciscanos.og.ao.	3600	IN	NS	ns2.inventadomains.com.
fsesperanca.og.ao.	3600	IN	NS	ns1.nexus.ao.
fsesperanca.og.ao.	3600	IN	NS	ns2.nexus.ao.
hpdb.og.ao.		3600	IN	NS	services.multitel.co.ao.
iiaangola.og.ao.	3600	IN	NS	ns1.angolatelecom.com.
inacom.og.ao.		3600	IN	NS	ns1.nexus.ao.
inacom.og.ao.		3600	IN	NS	ns2.nexus.ao.
inatel.og.ao.		3600	IN	NS	ns1.nexus.ao.
inatel.og.ao.		3600	IN	NS	ns2.nexus.ao.
irsemugfa.og.ao.	3600	IN	NS	dns1.angolatelecom.com.
irsemugfa.og.ao.	3600	IN	NS	dns2.angolatelecom.com.
lwini.og.ao.		3600	IN	NS	ns1.nexus.ao.
lwini.og.ao.		3600	IN	NS	ns2.nexus.ao.
stconference-angola.og.ao. 3600	IN	NS	ns1.angoweb.biz.
stconference-angola.og.ao. 3600	IN	NS	ns2.angoweb.biz.
oma.ao.			3600	IN	NS	a.ns.rackspot.com.
oma.ao.			3600	IN	NS	b.ns.rackspot.com.
angolacan2010.org.ao.	3600	IN	NS	ns.angolacan2010.org.ao.
ns.angolacan2010.org.ao. 3600	IN	A	41.223.43.3
embaixadadobrasil.org.ao. 3600	IN	NS	ns1.nexus.ao.
embaixadadobrasil.org.ao. 3600	IN	NS	ns2.nexus.ao.
parlamento.ao.		3600	IN	NS	dns1.angolatelecom.com.
parlamento.ao.		3600	IN	NS	dns2.angolatelecom.com.
policianacional.ao.	3600	IN	NS	ns1.mediacenter-angola.com.
policianacional.ao.	3600	IN	NS	ns2.mediacenter-angola.com.
pr.ao.			3600	IN	NS	ns1.pr.ao.
pr.ao.			3600	IN	NS	ns2.pr.ao.
ns1.pr.ao.		3600	IN	A	208.116.43.194
ns2.pr.ao.		3600	IN	A	208.116.43.195
presild-nrc.ao.		3600	IN	NS	ans507.securenet-server.net.
presild-nrc.ao.		3600	IN	NS	ans508.securenet-server.net.
provjus.ao.		3600	IN	NS	ns.provjus.ao.
ns.provjus.ao.		3600	IN	A	62.193.208.175
re24.ao.		3600	IN	NS	ns1.re24.ao.
re24.ao.		3600	IN	NS	ns1076.velonet.com.br.
re24.ao.		3600	IN	NS	ns1077.velonet.com.br.
ns1.re24.ao.		3600	IN	A	196.216.249.6
recreativolibolo.ao.	3600	IN	NS	ns.recreativolibolo.ao.
ns.recreativolibolo.ao.	3600	IN	A	41.223.43.3
redebda.ao.		3600	IN	NS	dns1.suarede.com.br.
redebda.ao.		3600	IN	NS	dns2.suarede.com.br.
redebda.ao.		3600	IN	NS	dns3.suarede.com.br.
redebda.ao.		3600	IN	NS	dns4.suarede.com.br.
refriango.ao.		3600	IN	NS	ns.inventadomains.com.
refriango.ao.		3600	IN	NS	ns2.inventadomains.com.
rema.ao.		3600	IN	NS	ns1.afraid.org.
rema.ao.		3600	IN	NS	ns2.afraid.org.
rema.ao.		3600	IN	NS	ns3.afraid.org.
rema.ao.		3600	IN	NS	ns4.afraid.org.
rna.ao.			3600	IN	NS	ns1.nexus.ao.
rna.ao.			3600	IN	NS	ns2.nexus.ao.
rna.ao.			3600	IN	NS	delta.netangola.com.
roberthudson.ao.	3600	IN	NS	ns579.websitewelcome.com.
roberthudson.ao.	3600	IN	NS	ns580.websitewelcome.com.
sadcangola.ao.		3600	IN	NS	ns1.mstelcom.net.
sadcangola.ao.		3600	IN	NS	ns2.mstelcom.net.
sapo.ao.		3600	IN	NS	ns.sapo.ao.
sapo.ao.		3600	IN	NS	ns2.sapo.ao.
ns.sapo.ao.		3600	IN	A	212.55.154.202
ns2.sapo.ao.		3600	IN	A	212.55.154.194
sapr.ao.		3600	IN	NS	ns1.nexus.ao.
sapr.ao.		3600	IN	NS	ns1.toangola.net.
sapr.ao.		3600	IN	NS	ns2.nexus.ao.
sapr.ao.		3600	IN	NS	ns2.toangola.net.
semba.ao.		3600	IN	NS	ns.semba.ao.
semba.ao.		3600	IN	NS	ns.7maravilhas.ao.
ns.semba.ao.		3600	IN	A	69.72.168.4
sigmagroup.ao.		3600	IN	NS	ns1.maxnet.ao.
sigmagroup.ao.		3600	IN	NS	ns2.maxnet.ao.
sme.ao.			3600	IN	NS	ns1.sme.ao.
sme.ao.			3600	IN	NS	ns2.sme.ao.
ns1.sme.ao.		3600	IN	A	41.63.161.21
ns2.sme.ao.		3600	IN	A	41.63.161.22
snpc.ao.		3600	IN	NS	ns1.snpc.ao.
snpc.ao.		3600	IN	NS	ns2.snpc.ao.
ns1.snpc.ao.		3600	IN	A	212.55.148.36
ns2.snpc.ao.		3600	IN	A	194.65.3.21
solnet.ao.		3600	IN	NS	ns1.maxnet.ao.
solnet.ao.		3600	IN	NS	ns2.maxnet.ao.
startel.ao.		3600	IN	NS	ns1.startel.ao.
startel.ao.		3600	IN	NS	ns2.startel.ao.
ns1.startel.ao.		3600	IN	A	41.222.236.17
ns2.startel.ao.		3600	IN	A	41.222.236.18
supernet.ao.		3600	IN	NS	dns1.angolatelecom.com.
supernet.ao.		3600	IN	NS	dns2.angolatelecom.com.
ns1.supernet.ao.	3600	IN	A	66.110.113.2
sn1.supernet.ao.	3600	IN	A	63.75.176.10
supraweb-angola.ao.	3600	IN	NS	ans507.securenet-server.net.
supraweb-angola.ao.	3600	IN	NS	ans508.securenet-server.net.
supremotmilitar.ao.	3600	IN	NS	ns1.angoweb.biz.
supremotmilitar.ao.	3600	IN	NS	ns2.angoweb.biz.
supremotribunalmilitar.ao. 3600	IN	NS	ns1.angoweb.biz.
supremotribunalmilitar.ao. 3600	IN	NS	ns2.angoweb.biz.
tcontas.ao.		3600	IN	NS	ns1.angolatelecom.com.
tcontas.ao.		3600	IN	NS	srvtcsn2.tcontas.ao.
srvtcsn2.tcontas.ao.	3600	IN	A	41.223.157.61
telecom.ao.		3600	IN	NS	dns1.angolatelecom.com.
telecom.ao.		3600	IN	NS	dns2.angolatelecom.com.
textoeditores.ao.	3600	IN	NS	ns1.textoeditora.pt.
textoeditores.ao.	3600	IN	NS	ns2.textoeditora.pt.
ticmeta.ao.		3600	IN	NS	ans507.securenet-server.net.
ticmeta.ao.		3600	IN	NS	ans508.securenet-server.net.
todos.ao.		3600	IN	NS	dns1.stabletransit.com.
todos.ao.		3600	IN	NS	dns2.stabletransit.com.
totta.ao.		3600	IN	NS	ns1.totta.ao.
totta.ao.		3600	IN	NS	ns2.totta.ao.
ns1.totta.ao.		3600	IN	A	196.43.197.9
ns2.totta.ao.		3600	IN	A	196.43.197.10
tpa.ao.			3600	IN	NS	ns1.tvcabo.co.ao.
tpa.ao.			3600	IN	NS	ns2.tvcabo.co.ao.
tribunalconstitucional.ao. 3600	IN	NS	ns1.mydnspt.net.
tribunalconstitucional.ao. 3600	IN	NS	ns2.mydnspt.net.
tribunalconstitucional.ao. 3600	IN	NS	ns7.mydnspt.net.
tribunalconstitucional.ao. 3600	IN	NS	ns8.mydnspt.net.
tribunalsupremo.ao.	3600	IN	NS	ns01.wems.co.ao.
tribunalsupremo.ao.	3600	IN	NS	ns03.nmais1.pt.
troy.ao.		3600	IN	NS	ns1.dnshelene.com.
ts.ao.			3600	IN	NS	ans507.securenet-server.net.
ts.ao.			3600	IN	NS	ans508.securenet-server.net.
tvcabo.ao.		3600	IN	NS	ns1.tvcabo.co.ao.
tvcabo.ao.		3600	IN	NS	ns2.tvcabo.co.ao.
uan.ao.			3600	IN	NS	ns02.fccn.pt.
uan.ao.			3600	IN	NS	ns03.fccn.pt.
uan.ao.			3600	IN	NS	dns-ext01.dns.pt.
srvmsx1.fc.uan.ao.	3600	IN	A	192.168.10.1
ns01.uan.ao.		3600	IN	A	41.223.156.163
ns1.uan.ao.		3600	IN	A	193.236.0.1
uif.ao.			3600	IN	NS	dns3.bna.ao.
uif.ao.			3600	IN	NS	bnadns1.bna.ao.
unia.ao.		3600	IN	NS	ns.inventadomains.com.
unia.ao.		3600	IN	NS	ns2.inventadomains.com.
dns.unia.ao.		3600	IN	A	83.240.202.225
dns2.unia.ao.		3600	IN	A	83.240.202.226
unitel.ao.		3600	IN	NS	ns1.unitel.co.ao.
unitel.ao.		3600	IN	NS	ns2.unitel.co.ao.
unitel.ao.		3600	IN	NS	ns3.unitel.co.ao.
unitel.ao.		3600	IN	NS	ns4.unitel.co.ao.
upra.ao.		3600	IN	NS	ns1.mstelcom.net.
upra.ao.		3600	IN	NS	ns2.mstelcom.net.
vallis.ao.		3600	IN	NS	ns1.afraid.org.
vallis.ao.		3600	IN	NS	ns2.afraid.org.
vallis.ao.		3600	IN	NS	ns3.afraid.org.
vallis.ao.		3600	IN	NS	ns4.afraid.org.
vtb.ao.			3600	IN	NS	ns1.vtb.ao.
ns1.vtb.ao.		3600	IN	A	196.32.194.162
welvitcha.ao.		3600	IN	NS	ns.acs.ao.
welvitcha.ao.		3600	IN	NS	ns1.acs.ao.
ao.			3600	IN	SOA	ao01.dns.pt.ao. hostmaster.dns.ao. 2016082901 86400 7200 2592000 3600
