
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR zw. @ns1.telone.co.zw.
;; global options: +cmd
zw.			86400	IN	SOA	ns1.telone.co.zw. hostmaster.telone.co.zw. 2016010701 10800 3600 1209600 86400
zw.			86400	IN	NS	ns1.telone.co.zw.
zw.			86400	IN	NS	ns2.telone.co.zw.
zw.			86400	IN	NS	ns3.telone.co.zw.
ac.zw.			86400	IN	NS	zw.cctld.authdns.ripe.net.
ac.zw.			86400	IN	NS	ns1.telone.co.zw.
ac.zw.			86400	IN	NS	shrike.uz.ac.zw.
ac.zw.			86400	IN	NS	mahobho.uz.ac.zw.
ac.zw.			86400	IN	NS	news-tokyo.gip.net.
mahobho.uz.ac.zw.	86400	IN	A	196.4.80.241
shrike.uz.ac.zw.	86400	IN	A	196.4.80.242
co.zw.			86400	IN	NS	zw.cctld.authdns.ripe.net.
co.zw.			86400	IN	NS	ns1.zispa.org.zw.
co.zw.			86400	IN	NS	hippo.ru.ac.za.
co.zw.			86400	IN	NS	sns-pba.dm1.sns.isc.org.
co.zw.			86400	IN	NS	sns-pba.dm3.sns.isc.org.
dns1hre.telone.co.zw.	86400	IN	A	41.220.27.43
ns1.telone.co.zw.	14400	IN	A	194.133.122.47
ns2.telone.co.zw.	14400	IN	A	194.133.122.42
gov.zw.			86400	IN	NS	ns.gta.gov.zw.
gov.zw.			86400	IN	NS	ns1.gta.gov.zw.
ns.gta.zw.		86400	IN	A	209.88.90.3
healthnet.zw.		86400	IN	NS	ns1.mango.zw.
healthnet.zw.		86400	IN	NS	mail.healthnet.org.zw.
healthnet.zw.		86400	IN	NS	satellife.healthnet.org.
mango.zw.		86400	IN	NS	ns1.mango.zw.
mango.zw.		86400	IN	NS	mail.healthnet.org.zw.
ns1.mango.zw.		86400	IN	A	196.29.32.61
mil.zw.			86400	IN	NS	ns.gta.gov.zw.
mil.zw.			86400	IN	NS	ns1.gta.gov.zw.
mil.zw.			86400	IN	NS	ns1.telone.co.zw.
net.zw.			86400	IN	NS	dns1hre.telone.co.zw.
ngo.zw.			86400	IN	NS	ns1.telone.co.zw.
ngo.zw.			86400	IN	NS	murara.uz.ac.zw.
org.zw.			14400	IN	NS	zw.cctld.authdns.ripe.net.
org.zw.			14400	IN	NS	ns1.telone.co.zw.
org.zw.			14400	IN	NS	ns2.telone.co.zw.
mail.healthnet.org.zw.	14400	IN	A	196.44.176.80
ns1.zispa.org.zw.	86400	IN	A	196.2.64.16
zw.			86400	IN	SOA	ns1.telone.co.zw. hostmaster.telone.co.zw. 2016010701 10800 3600 1209600 86400
;; Query time: 304 msec
;; SERVER: 194.133.122.47#53(194.133.122.47)
;; WHEN: Thu Jul 14 00:53:49 PDT 2016
;; XFR size: 40 records (messages 1, bytes 903)

