
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR cw. @engine0.una.cw. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
cw.			3600	IN	SOA	ns01-server.curinfo.cw. dns.uts.cw. 2016090399 10800 3600 604800 3600
cw.			3600	IN	NS	cw.cctld.authdns.ripe.net.
cw.			3600	IN	NS	ns0.ja.net.
cw.			3600	IN	NS	ns1.uoc.cw.
cw.			3600	IN	NS	engine0.una.cw.
cw.			3600	IN	NS	engine2.una.cw.
cw.			3600	IN	NS	kadushi.curinfo.cw.
cw.			3600	IN	NS	ns01-server.curinfo.cw.
247help.cw.		3600	IN	NS	ns1.bluehost.com.
247help.cw.		3600	IN	NS	ns2.bluehost.com.
4p.cw.			3600	IN	NS	ns1.first-ns.de.
4p.cw.			3600	IN	NS	robotns3-second-ns.com.
9mmenergy.cw.		3600	IN	NS	ns1.webstudio123.nl.
9mmenergy.cw.		3600	IN	NS	ns2.webstudio123.nl.
aav.cw.			3600	IN	NS	a.ns.suares.nl.
aav.cw.			3600	IN	NS	b.ns.suares.nl.
abc.cw.			3600	IN	NS	ns1.networking4all.com.
abc.cw.			3600	IN	NS	ns2.networking4all.net.
abc.cw.			3600	IN	NS	ns3.networking4all.org.
ace.cw.			3600	IN	NS	ns1.curacao.io.
ace.cw.			3600	IN	NS	ns2.curacao.io.
acu.cw.			3600	IN	NS	ns1.hostmonster.com.
acu.cw.			3600	IN	NS	ns2.hostmonster.com.
afas.cw.		3600	IN	NS	ns1.leaseweb.nl.
afas.cw.		3600	IN	NS	ns4.leaseweb.net.
afas.cw.		3600	IN	NS	ns5.leaseweb.nl.
agaya.cw.		3600	IN	NS	a.ns.suares.nl.
agaya.cw.		3600	IN	NS	b.ns.suares.nl.
agrm.cw.		3600	IN	NS	ns1.bluehost.com.
agrm.cw.		3600	IN	NS	ns2.bluehost.com.
ah.cw.			3600	IN	NS	ns1.breathe-mail.net.
ah.cw.			3600	IN	NS	ns2.breathe-mail.net.
ahzeelandia.cw.		3600	IN	NS	ns1.breathe-mail.net.
ahzeelandia.cw.		3600	IN	NS	ns2.breathe-mail.net.
aim.cw.			3600	IN	NS	ns1.greengeeks.com.
aim.cw.			3600	IN	NS	ns2.greengeeks.com.
aladin.cw.		3600	IN	NS	ns5.krioyohosting.com.
aladin.cw.		3600	IN	NS	ns6.krioyohosting.com.
alamo.cw.		3600	IN	NS	ns1.markmonitor.com.
alamo.cw.		3600	IN	NS	ns3.markmonitor.com.
alamo.cw.		3600	IN	NS	ns4.markmonitor.com.
alamo.cw.		3600	IN	NS	ns6.markmonitor.com.
albatros.cw.		3600	IN	NS	ns1.flowcuracao.com.
albatros.cw.		3600	IN	NS	ns2.flowcuracao.com.
albertheijn.cw.		3600	IN	NS	ns1.breathe-mail.net.
albertheijn.cw.		3600	IN	NS	ns2.breathe-mail.net.
algemenerekenkamer.cw.	3600	IN	NS	NS1.DREAMHOST.com.
algemenerekenkamer.cw.	3600	IN	NS	NS2.DREAMHOST.com.
algemenerekenkamer.cw.	3600	IN	NS	NS3.DREAMHOST.com.
algemenerekenkamercuracao.cw. 3600 IN	NS	NS1.DREAMHOST.com.
algemenerekenkamercuracao.cw. 3600 IN	NS	NS2.DREAMHOST.com.
algemenerekenkamercuracao.cw. 3600 IN	NS	NS3.DREAMHOST.com.
amnesia.cw.		3600	IN	NS	NS1.WEBHOSTINGPAD.com.
amnesia.cw.		3600	IN	NS	NS2.WEBHOSTINGPAD.com.
ams-ix.cw.		3600	IN	NS	ns1.car-ix.net.
ams-ix.cw.		3600	IN	NS	nemix1.ams-ix.net.
ams-ix.cw.		3600	IN	NS	nemix2.ams-ix.net.
ams-ix-caribbean.cw.	3600	IN	NS	ns1.car-ix.net.
ams-ix-caribbean.cw.	3600	IN	NS	nemix1.ams-ix.net.
ams-ix-caribbean.cw.	3600	IN	NS	nemix2.ams-ix.net.
ams-ixcaribbean.cw.	3600	IN	NS	ns1.car-ix.net.
ams-ixcaribbean.cw.	3600	IN	NS	nemix1.ams-ix.net.
ams-ixcaribbean.cw.	3600	IN	NS	nemix2.ams-ix.net.
aon.cw.			3600	IN	NS	tom.emea.aon.com.
aon.cw.			3600	IN	NS	jerry.emea.aon.com.
apc.cw.			3600	IN	NS	ns14.dnsmadeeasy.com.
apc.cw.			3600	IN	NS	ns15.dnsmadeeasy.com.
apc.cw.			3600	IN	NS	ns16.dnsmadeeasy.com.
apc.cw.			3600	IN	NS	ns17.dnsmadeeasy.com.
aqualectra.cw.		3600	IN	NS	ns01.wxscur.net.
aqualectra.cw.		3600	IN	NS	ns02.wxscur.net.
archivonashonal.cw.	3600	IN	NS	ns.host2wow.com.
archivonashonal.cw.	3600	IN	NS	ns1.host2wow.com.
ares.cw.		3600	IN	NS	ns41.domaincontrol.com.
ares.cw.		3600	IN	NS	ns42.domaincontrol.com.
ares.cw.		3600	IN	NS	ns51.domaincontrol.com.
ares.cw.		3600	IN	NS	ns52.domaincontrol.com.
arke.cw.		3600	IN	NS	ns1.alternetinternet.com.
arke.cw.		3600	IN	NS	ns2.alternetinternet.com.
arke-fly.cw.		3600	IN	NS	NS1.tui.nl.
arke-fly.cw.		3600	IN	NS	NS2.tui.nl.
arkefly.cw.		3600	IN	NS	NS1.tui.nl.
arkefly.cw.		3600	IN	NS	NS2.tui.nl.
arkeflycuracao.cw.	3600	IN	NS	NS1.tui.nl.
arkeflycuracao.cw.	3600	IN	NS	NS2.tui.nl.
atpi.cw.		3600	IN	NS	NS.ATP.nl.
atpi.cw.		3600	IN	NS	NS2.ATP.nl.
autocity.cw.		3600	IN	NS	ns1.jolleycuracao.com.
autocity.cw.		3600	IN	NS	ns2.jolleycuracao.com.
aventa.cw.		3600	IN	NS	ns0.dnsmadeeasy.com.
aventa.cw.		3600	IN	NS	ns1.dnsmadeeasy.com.
aventa.cw.		3600	IN	NS	ns2.dnsmadeeasy.com.
aventa.cw.		3600	IN	NS	ns3.dnsmadeeasy.com.
aventa.cw.		3600	IN	NS	ns4.dnsmadeeasy.com.
avobone.cw.		3600	IN	NS	NS1.TTAGLOBAL.net.
avobone.cw.		3600	IN	NS	NS2.TTAGLOBAL.net.
balance.cw.		3600	IN	NS	ns1177.dns.dyn.com.
balance.cw.		3600	IN	NS	ns2173.dns.dyn.com.
balance.cw.		3600	IN	NS	ns3139.dns.dyn.com.
balance.cw.		3600	IN	NS	ns4162.dns.dyn.com.
bbg.cw.			3600	IN	NS	a.ns.suares.nl.
bbg.cw.			3600	IN	NS	b.ns.suares.nl.
bbg.cw.			3600	IN	NS	c.ns.suares.nl.
bbvanet.cw.		3600	IN	NS	dnsbbva1.bbvamovil.com.
bbvanet.cw.		3600	IN	NS	dnsbbva2.bbvamovil.com.
bbvanet.cw.		3600	IN	NS	dnsbbva3.bbvamovil.com.
bcd.cw.			3600	IN	NS	ns12.dnsmadeeasy.com.
bcd.cw.			3600	IN	NS	ns13.dnsmadeeasy.com.
bcd.cw.			3600	IN	NS	ns14.dnsmadeeasy.com.
bcd.cw.			3600	IN	NS	ns15.dnsmadeeasy.com.
bdo.cw.			3600	IN	NS	ns1.dnspark.net.
bdo.cw.			3600	IN	NS	ns2.dnspark.net.
bdotax.cw.		3600	IN	NS	ns1.dnspark.com.
bdotax.cw.		3600	IN	NS	ns2.dnspark.net.
belastingdienst.cw.	3600	IN	NS	NS1.TTAGLOBAL.net.
belastingdienst.cw.	3600	IN	NS	NS2.TTAGLOBAL.net.
bestuursacademiecuracao.cw. 3600 IN	NS	NS01.domaincontrol.com.
bestuursacademiecuracao.cw. 3600 IN	NS	NS02.domaincontrol.com.
betterdeals.cw.		3600	IN	NS	ns1.bluehost.com.
betterdeals.cw.		3600	IN	NS	ns2.bluehost.com.
beuk.cw.		3600	IN	NS	ns1.networking4all.com.
beuk.cw.		3600	IN	NS	ns2.networking4all.net.
beukhoreca.cw.		3600	IN	NS	ns1.networking4all.com.
beukhoreca.cw.		3600	IN	NS	ns2.networking4all.com.
beukhoreca.cw.		3600	IN	NS	ns3.networking4all.com.
bgnv.cw.		3600	IN	NS	ns1.networking4all.com.
bgnv.cw.		3600	IN	NS	ns2.networking4all.net.
bib.cw.			3600	IN	NS	ns1.smartboxwebsite.com.
bib.cw.			3600	IN	NS	ns2.smartboxwebsite.com.
bibstore.cw.		3600	IN	NS	ns1.discountasp.net.
bibstore.cw.		3600	IN	NS	ns2.discountasp.net.
bie.cw.			3600	IN	NS	NS1.DREAMHOST.com.
bie.cw.			3600	IN	NS	NS2.DREAMHOST.com.
bim.cw.			3600	IN	NS	ns6409.hostgator.com.
bim.cw.			3600	IN	NS	ns6410.hostgator.com.
bip.cw.			3600	IN	NS	NS1.DREAMHOST.com.
bip.cw.			3600	IN	NS	NS2.DREAMHOST.com.
BlauStein.cw.		3600	IN	NS	ns1.netsolcur.com.
BlauStein.cw.		3600	IN	NS	ns2.netsolcur.com.
bloedbank.cw.		3600	IN	NS	ns1.bluehost.com.
bloedbank.cw.		3600	IN	NS	ns2.bluehost.com.
bloemhof.cw.		3600	IN	NS	ns1.curanow.com.
bloemhof.cw.		3600	IN	NS	ns2.curanow.com.
bluebay.cw.		3600	IN	NS	ns1.anony.nl.
bluebay.cw.		3600	IN	NS	ns2.anony.nl.
bluebay.cw.		3600	IN	NS	ns3.anony.eu.
bluebay-curacao.cw.	3600	IN	NS	ns1.anony.nl.
bluebay-curacao.cw.	3600	IN	NS	ns2.anony.nl.
bluebay-curacao.cw.	3600	IN	NS	ns3.anony.eu.
bluebaycuracao.cw.	3600	IN	NS	ns1.anony.nl.
bluebaycuracao.cw.	3600	IN	NS	ns2.anony.nl.
bluebaycuracao.cw.	3600	IN	NS	ns3.anony.eu.
bluemarlin.cw.		3600	IN	NS	NS1.TTAGLOBAL.net.
bluemarlin.cw.		3600	IN	NS	NS2.TTAGLOBAL.net.
bmw.cw.			3600	IN	NS	ns1.ascio.com.
bmw.cw.			3600	IN	NS	ns2.ascio.com.
bnk.cw.			3600	IN	NS	ns1.fit-itsolutions.com.
bnk.cw.			3600	IN	NS	ns2.fit-itsolutions.com.
bomestersala.cw.	3600	IN	NS	ns1.transip.nl.
bomestersala.cw.	3600	IN	NS	ns2.transip.nl.
bonbida.cw.		3600	IN	NS	pdns05.domaincontrol.com.
bonbida.cw.		3600	IN	NS	pdns06.domaincontrol.com.
borgre.cw.		3600	IN	NS	ns03.2is.nl.
borgre.cw.		3600	IN	NS	ns04.2is.be.
boron.cw.		3600	IN	NS	ns12.dnsmadeeasy.com.
boron.cw.		3600	IN	NS	ns13.dnsmadeeasy.com.
boron.cw.		3600	IN	NS	ns14.dnsmadeeasy.com.
boron.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
botelevishondigital.cw.	3600	IN	NS	ns257.websitewelcome.com.
botelevishondigital.cw.	3600	IN	NS	ns258.websitewelcome.com.
braampols.cw.		3600	IN	NS	mns01.domaincontrol.com.
braampols.cw.		3600	IN	NS	mns02.domaincontrol.com.
breathe-it.cw.		3600	IN	NS	ns1.breathe-mail.net.
breathe-it.cw.		3600	IN	NS	ns2.breathe-mail.net.
brokxshoes.cw.		3600	IN	NS	ns1.hostmonster.com.
brokxshoes.cw.		3600	IN	NS	ns2.hostmonster.com.
bruna.cw.		3600	IN	NS	ns1.pleskprovider-dns.com.
bruna.cw.		3600	IN	NS	ns2.pleskprovider-dns.com.
buckconsultants.cw.	3600	IN	NS	ns1.justhost.com.
buckconsultants.cw.	3600	IN	NS	ns2.justhost.com.
mail.buckconsultants.cw. 3600	IN	A	207.58.185.142
bureau-intellectual-property.cw. 3600 IN NS	NS1.DREAMHOST.com.
bureau-intellectual-property.cw. 3600 IN NS	NS2.DREAMHOST.com.
bureau-intellectuele-eigendom.cw. 3600 IN NS	NS1.DREAMHOST.com.
bureau-intellectuele-eigendom.cw. 3600 IN NS	NS2.DREAMHOST.com.
bureaunascholing.cw.	3600	IN	NS	ns1.netlinks.cw.
bureaunascholing.cw.	3600	IN	NS	ns2.netlinks.cw.
burtel.cw.		3600	IN	NS	ns1.rapidswitch.com.
burtel.cw.		3600	IN	NS	ns2.rapidswitch.com.
burtel03.burtel.cw.	3600	IN	A	190.4.186.111
business.cw.		3600	IN	NS	ns1.onenet.an.
business.cw.		3600	IN	NS	ns2.onenet.an.
businessboost.cw.	3600	IN	NS	ns19.ixwebhosting.com.
businessboost.cw.	3600	IN	NS	ns20.ixwebhosting.com.
businesscensus.cw.	3600	IN	NS	ns1.krioyohosting.com.
businesscensus.cw.	3600	IN	NS	ns2.krioyohosting.com.
businessone.cw.		3600	IN	NS	freedns1.registrar-servers.com.
businessone.cw.		3600	IN	NS	freedns2.registrar-servers.com.
businessone.cw.		3600	IN	NS	freedns3.registrar-servers.com.
businessone.cw.		3600	IN	NS	freedns4.registrar-servers.com.
bva.cw.			3600	IN	NS	ns1.curacao.io.
bva.cw.			3600	IN	NS	ns2.curacao.io.
bvcm.cw.		3600	IN	NS	ns.prezent.nl.
bvcm.cw.		3600	IN	NS	ns2.prezent.nl.
bvcm.cw.		3600	IN	NS	ns3.prezent.nl.
bzse.cw.		3600	IN	NS	NS69.WORLDNIC.com.
bzse.cw.		3600	IN	NS	NS70.WORLDNIC.com.
bzselaw.cw.		3600	IN	NS	NS69.WORLDNIC.com.
bzselaw.cw.		3600	IN	NS	NS70.WORLDNIC.com.
c1pher.cw.		3600	IN	NS	ns55.domaincontrol.com.
c1pher.cw.		3600	IN	NS	ns56.domaincontrol.com.
c3.cw.			3600	IN	NS	ns0.dnsmadeeasy.com.
c3.cw.			3600	IN	NS	ns1.dnsmadeeasy.com.
c3.cw.			3600	IN	NS	ns2.dnsmadeeasy.com.
c3.cw.			3600	IN	NS	ns3.dnsmadeeasy.com.
ca.cw.			3600	IN	NS	NS1.NETFIRMS.com.
ca.cw.			3600	IN	NS	NS2.NETFIRMS.com.
cad.cw.			3600	IN	NS	ns1.networking4all.com.
cad.cw.			3600	IN	NS	ns2.networking4all.net.
carats.cw.		3600	IN	NS	ns1.onenet.an.
carats.cw.		3600	IN	NS	ns2.onenet.an.
caribbeancash.cw.	3600	IN	NS	NS1.LUNARBREEZE.com.
caribbeancash.cw.	3600	IN	NS	NS2.LUNARBREEZE.com.
caribbeansoftware.cw.	3600	IN	NS	NS1.WINHOST.com.
caribbeansoftware.cw.	3600	IN	NS	NS2.WINHOST.com.
caribbeansoftware.cw.	3600	IN	NS	NS3.WINHOST.com.
caribbeantravelnetwork.cw. 3600	IN	NS	derde.nameserver.nl.
caribbeantravelnetwork.cw. 3600	IN	NS	eerste.nameserver.nl.
caribbeantravelnetwork.cw. 3600	IN	NS	tweede.nameserver.nl.
caribbeantravelnetwork.cw. 3600	IN	NS	vierde.nameserver.nl.
caricert.cw.		3600	IN	NS	ns1.dnspark.net.
caricert.cw.		3600	IN	NS	ns3.dnspark.net.
mail2.caricert.cw.	3600	IN	A	190.88.55.182
carrental.cw.		3600	IN	NS	ns1.jolleycuracao.com.
carrental.cw.		3600	IN	NS	ns2.jolleycuracao.com.
carrentals.cw.		3600	IN	NS	ns1.jolleycuracao.com.
carrentals.cw.		3600	IN	NS	ns2.jolleycuracao.com.
cars.cw.		3600	IN	NS	ns1.nadihasi.com.
cars.cw.		3600	IN	NS	ns2.nadihasi.com.
casaronald.cw.		3600	IN	NS	a.ns.zerigo.net.
casaronald.cw.		3600	IN	NS	c.ns.zerigo.net.
cba.cw.			3600	IN	NS	ns739.websitewelcome.com.
cba.cw.			3600	IN	NS	ns740.websitewelcome.com.
cbatv.cw.		3600	IN	NS	ns739.websitewelcome.com.
cbatv.cw.		3600	IN	NS	ns740.websitewelcome.com.
cbec.cw.		3600	IN	NS	ns1.netlinks.cw.
cbec.cw.		3600	IN	NS	ns2.netlinks.cw.
cbp.cw.			3600	IN	NS	ns0.transdns.eu.
cbp.cw.			3600	IN	NS	ns1.transdns.eu.
cbp.cw.			3600	IN	NS	ns2.transdns.eu.
cbpcuracao.cw.		3600	IN	NS	ns0.transdns.eu.
cbpcuracao.cw.		3600	IN	NS	ns1.transdns.eu.
cbpcuracao.cw.		3600	IN	NS	ns2.transdns.eu.
ns.cbpcurcacao.cw.	3600	IN	A	149.210.133.163
cbs.cw.			3600	IN	NS	ns2.krioyohosting.com.
cbs.cw.			3600	IN	NS	nsl.krioyohosting.com.
ccaa.cw.		3600	IN	NS	cns1.godaddy.com.
ccaa.cw.		3600	IN	NS	cns2.godaddy.com.
ccaa.cw.		3600	IN	NS	mns01.domaincontrol.com.
ccaa.cw.		3600	IN	NS	mns02.domaincontrol.com.
ccbusiness.cw.		3600	IN	NS	ns1.networking4all.com.
ccbusiness.cw.		3600	IN	NS	ns2.networking4all.net.
ccbusiness.cw.		3600	IN	NS	ns3.networking4all.org.
ccs.cw.			3600	IN	NS	ns1.p24.dynect.net.
ccs.cw.			3600	IN	NS	ns2.p24.dynect.net.
ccs.cw.			3600	IN	NS	ns3.p24.dynect.net.
ccs.cw.			3600	IN	NS	ns4.p24.dynect.net.
cdc.cw.			3600	IN	NS	ns1.discountasp.net.
cdc.cw.			3600	IN	NS	ns2.discountasp.net.
cdc.cw.			3600	IN	NS	NS3.discountasp.net.
cdg.cw.			3600	IN	NS	ns.host2wow.com.
cdg.cw.			3600	IN	NS	ns1.host2wow.com.
cdi.cw.			3600	IN	NS	pdns07.domaincontrol.com.
cdi.cw.			3600	IN	NS	pdns08.domaincontrol.com.
ceg.cw.			3600	IN	NS	ns1.conet.net.
ceg.cw.			3600	IN	NS	ns2.conet.net.
celery.cw.		3600	IN	NS	ns0.dnsmadeeasy.com.
celery.cw.		3600	IN	NS	ns1.dnsmadeeasy.com.
celeryapp.cw.		3600	IN	NS	ns0.dnsmadeeasy.com.
celeryapp.cw.		3600	IN	NS	ns1.dnsmadeeasy.com.
celeste.cw.		3600	IN	NS	ns1.justhost.com.
celeste.cw.		3600	IN	NS	ns2.justhost.com.
centralbank.cw.		3600	IN	NS	ns.servint.com.
centralbank.cw.		3600	IN	NS	ns2.servint.com.
centralbank-art.cw.	3600	IN	NS	pdns07.domaincontrol.com.
centralbank-art.cw.	3600	IN	NS	pdns08.domaincontrol.com.
cert.cw.		3600	IN	NS	ns1.dnspark.net.
cert.cw.		3600	IN	NS	ns3.dnspark.net.
cfg.cw.			3600	IN	NS	tori.ns.cloudflare.com.
cfg.cw.			3600	IN	NS	logan.ns.cloudflare.com.
cft.cw.			3600	IN	NS	ns1.dnspark.com.
cft.cw.			3600	IN	NS	ns2.dnspark.net.
chb.cw.			3600	IN	NS	ns14.dnsmadeeasy.com.
chb.cw.			3600	IN	NS	ns15.dnsmadeeasy.com.
chephacu.cw.		3600	IN	NS	ns1.jolleycuracao.com.
chephacu.cw.		3600	IN	NS	ns2.jolleycuracao.com.
chippie.cw.		3600	IN	NS	ns1.onenet.an.
chippie.cw.		3600	IN	NS	ns1.onenet.cw.
chippie.cw.		3600	IN	NS	ns2.onenet.an.
chippie.cw.		3600	IN	NS	ns2.onenet.cw.
chuchubi-trunking.cw.	3600	IN	NS	ns1.zenitel.cw.
chuchubi-trunking.cw.	3600	IN	NS	ns2.zenitel.cw.
cib.cw.			3600	IN	NS	ns-hosting-01.scarlet.cw.
cib.cw.			3600	IN	NS	ns-hosting-02.scarlet.cw.
ciba.cw.		3600	IN	NS	ns.servint.com.
ciba.cw.		3600	IN	NS	ns2.servint.com.
cibacuracao.cw.		3600	IN	NS	ns.host2wow.com.
cibacuracao.cw.		3600	IN	NS	ns1.host2wow.com.
cibacuracao.cw.		3600	IN	NS	host.host2wow.com.
ciga.cw.		3600	IN	NS	ns1.e-commercepark.com.
ciga.cw.		3600	IN	NS	ns2.e-commercepark.com.
cil.cw.			3600	IN	NS	ns10.dnsmadeeasy.com.
cil.cw.			3600	IN	NS	ns11.dnsmadeeasy.com.
cil.cw.			3600	IN	NS	ns12.dnsmadeeasy.com.
cil.cw.			3600	IN	NS	ns13.dnsmadeeasy.com.
cine.cw.		3600	IN	NS	ns11.cloudns.net.
cine.cw.		3600	IN	NS	ns12.cloudns.net.
cine.cw.		3600	IN	NS	ns13.cloudns.net.
cinemark.cw.		3600	IN	NS	ns11.cloudns.net.
cinemark.cw.		3600	IN	NS	ns12.cloudns.net.
cinemark.cw.		3600	IN	NS	ns13.cloudns.net.
cinemarkca.cw.		3600	IN	NS	ns11.cloudns.net.
cinemarkca.cw.		3600	IN	NS	ns12.cloudns.net.
cinemarkca.cw.		3600	IN	NS	ns13.cloudns.net.
cinemas.cw.		3600	IN	NS	ns11.cloudns.net.
cinemas.cw.		3600	IN	NS	ns12.cloudns.net.
cinemas.cw.		3600	IN	NS	ns13.cloudns.net.
cipas.cw.		3600	IN	NS	ns1.bluehost.com.
cipas.cw.		3600	IN	NS	ns2.bluehost.com.
circlepartners.cw.	3600	IN	NS	ns10.dnsmadeeasy.com.
circlepartners.cw.	3600	IN	NS	ns11.dnsmadeeasy.com.
circlepartners.cw.	3600	IN	NS	ns12.dnsmadeeasy.com.
circlepartners.cw.	3600	IN	NS	ns13.dnsmadeeasy.com.
circlepartners.cw.	3600	IN	NS	ns14.dnsmadeeasy.com.
citi.cw.		3600	IN	NS	ns19.ixwebhosting.com.
citi.cw.		3600	IN	NS	ns20.ixwebhosting.com.
citizens.cw.		3600	IN	NS	ns11.cloudns.net.
citizens.cw.		3600	IN	NS	ns12.cloudns.net.
citizens.cw.		3600	IN	NS	ns13.cloudns.net.
citizensinsurance.cw.	3600	IN	NS	ns11.cloudns.net.
citizensinsurance.cw.	3600	IN	NS	ns12.cloudns.net.
citizensinsurance.cw.	3600	IN	NS	ns13.cloudns.net.
clarowater.cw.		3600	IN	NS	ns01.wxscur.net.
clarowater.cw.		3600	IN	NS	ns02.wxscur.net.
cliniclowns.cw.		3600	IN	NS	NS1.TTAGLOBAL.net.
cliniclowns.cw.		3600	IN	NS	NS2.TTAGLOBAL.net.
cms.cw.			3600	IN	NS	ns1.p24.dynect.net.
cms.cw.			3600	IN	NS	ns2.p24.dynect.net.
cms.cw.			3600	IN	NS	ns3.p24.dynect.net.
cms.cw.			3600	IN	NS	ns4.p24.dynect.net.
cocacola.cw.		3600	IN	NS	ns1.netlinks.cw.
cocacola.cw.		3600	IN	NS	ns2.netlinks.cw.
3m.com.cw.		3600	IN	NS	ns.3m.com.
3m.com.cw.		3600	IN	NS	pigseye.mmm.com.
6pm.com.cw.		3600	IN	NS	ns1.zappos.net.
6pm.com.cw.		3600	IN	NS	ns2.zapos.net.
ae.com.cw.		3600	IN	NS	pdns1.ultradns.net.
ae.com.cw.		3600	IN	NS	pdns2.ultradns.net.
aeo.com.cw.		3600	IN	NS	pdns1.ultradns.net.
aeo.com.cw.		3600	IN	NS	pdns2.ultradns.net.
aerie.com.cw.		3600	IN	NS	pdns1.ultradns.net.
aerie.com.cw.		3600	IN	NS	pdns2.ultradns.net.
americamovil.com.cw.	3600	IN	NS	dns01.amigokit.com.
americamovil.com.cw.	3600	IN	NS	dns1i.itelcel.com.
americaneagle.com.cw.	3600	IN	NS	pdns1.ultradns.net.
americaneagle.com.cw.	3600	IN	NS	pdns2.ultradns.net.
americaneagleoutfitters.com.cw.	3600 IN	NS	pdns1.ultradns.net.
americaneagleoutfitters.com.cw.	3600 IN	NS	pdns2.ultradns.net.
arcgis.com.cw.		3600	IN	NS	ns1-park.esri.com.
arcgis.com.cw.		3600	IN	NS	ns2-park.esri.com.
audi.com.cw.		3600	IN	NS	ns2.audi.de.
audi.com.cw.		3600	IN	NS	ns5.xc-ns.de.
banesco.com.cw.		3600	IN	NS	ns1.tcarrier.net.
banesco.com.cw.		3600	IN	NS	ns2.tcarrier.net.
bijbel.com.cw.		3600	IN	NS	ns.rackspace.com.
bijbel.com.cw.		3600	IN	NS	ns2.rackspace.com.
bison.com.cw.		3600	IN	NS	nsgbr.comlaude.co.uk.
bison.com.cw.		3600	IN	NS	nssui.comlaude.ch.
bison.com.cw.		3600	IN	NS	nsusa.comlaude.net.
bookingsuite.com.cw.	3600	IN	NS	ns0.bkngs.com.
bookingsuite.com.cw.	3600	IN	NS	ns1.bkngs.com.
bookingsuite.com.cw.	3600	IN	NS	ns2.bkngs.com.
bookingsuite.com.cw.	3600	IN	NS	ns3.bkngs.com.
cambridgeweightplan.com.cw. 3600 IN	NS	nsgbr.comlaude.co.uk.
cambridgeweightplan.com.cw. 3600 IN	NS	nssui.comlaude.ch.
cambridgeweightplan.com.cw. 3600 IN	NS	nsusa.comlaude.net.
cinemark.com.cw.	3600	IN	NS	dns1.cinemark.com.
cinemark.com.cw.	3600	IN	NS	dns3.cinemark.com.
claro.com.cw.		3600	IN	NS	dns01.amigokit.com.
claro.com.cw.		3600	IN	NS	dns1i.itelcel.com.
columbia.com.cw.	3600	IN	NS	pdns1.ultradns.net.
columbia.com.cw.	3600	IN	NS	pdns2.ultradns.net.
columbiasportswear.com.cw. 3600	IN	NS	pdns1.ultradns.net.
columbiasportswear.com.cw. 3600	IN	NS	pdns2.ultradns.net.
domaininfo.com.cw.	3600	IN	NS	edns01.ports.net.
domaininfo.com.cw.	3600	IN	NS	edns03.ports.net.
ebay.com.cw.		3600	IN	NS	ns1.markmonitor.com.
ebay.com.cw.		3600	IN	NS	ns3.markmonitor.com.
ecolab.com.cw.		3600	IN	NS	ns1.markmonitor.com.
ecolab.com.cw.		3600	IN	NS	ns3.markmonitor.com.
ecolab.com.cw.		3600	IN	NS	ns4.markmonitor.com.
ecolab.com.cw.		3600	IN	NS	ns5.markmonitor.com.
epson.com.cw.		3600	IN	NS	ns-52.awsdns-06.com.
epson.com.cw.		3600	IN	NS	ns-919.awsdns-50.net.
epson.com.cw.		3600	IN	NS	ns-1292.awsdns-33.org.
epson.com.cw.		3600	IN	NS	ns-1665.awsdns-16.co.uk.
esri.com.cw.		3600	IN	NS	ns1-park.esri.com.
esri.com.cw.		3600	IN	NS	ns2-park.esri.com.
frappuccino.com.cw.	3600	IN	NS	a4.nstld.com.
frappuccino.com.cw.	3600	IN	NS	f4.nstld.com.
fujitsu.com.cw.		3600	IN	NS	rns1.rightsdns.com.
fujitsu.com.cw.		3600	IN	NS	rns2.rightsdns.com.
google.com.cw.		3600	IN	NS	ns1.google.com.
google.com.cw.		3600	IN	NS	ns2.google.com.
google.com.cw.		3600	IN	NS	ns3.google.com.
google.com.cw.		3600	IN	NS	ns4.google.com.
hewlettpackard.com.cw.	3600	IN	NS	ns1.hp.com.
hewlettpackard.com.cw.	3600	IN	NS	ns2.hp.com.
hitachi.com.cw.		3600	IN	NS	rns1.rightsdns.com.
hitachi.com.cw.		3600	IN	NS	rns2.rightsdns.com.
honda.com.cw.		3600	IN	NS	rns1.rightsdns.com.
honda.com.cw.		3600	IN	NS	rns2.rightsdns.com.
honeywell.com.cw.	3600	IN	NS	dns1.honeywell.com.
honeywell.com.cw.	3600	IN	NS	dns2.honeywell.com.
hp.com.cw.		3600	IN	NS	ns1.hp.com.
hp.com.cw.		3600	IN	NS	ns2.hp.com.
iberotradeanl.com.cw.	3600	IN	NS	ns1.entornodns.com.
iberotradeanl.com.cw.	3600	IN	NS	ns2.entornodns.com.
infocomputer.com.cw.	3600	IN	NS	ns3.infocomputer.com.ve.
infocomputer.com.cw.	3600	IN	NS	ns4.infocomputer.com.ve.
instagram.com.cw.	3600	IN	NS	ns1.lovellsnames.org.
instagram.com.cw.	3600	IN	NS	ns2.lovellsnames.org.
instagram.com.cw.	3600	IN	NS	ns3.lovellsnames.org.
instagram.com.cw.	3600	IN	NS	ns4.lovellsnames.org.
lookna.com.cw.		3600	IN	NS	ns01.trademarkarea.com.
lookna.com.cw.		3600	IN	NS	ns02.trademarkarea.com.
mediq.com.cw.		3600	IN	NS	nsgbr.comlaude.co.uk.
mediq.com.cw.		3600	IN	NS	nssui.comlaude.ch.
mediq.com.cw.		3600	IN	NS	nsusa.comlaude.net.
omron.com.cw.		3600	IN	NS	rns1.rightsdns.com.
omron.com.cw.		3600	IN	NS	rns2.rightsdns.com.
openenglish.com.cw.	3600	IN	NS	nsgbr.comlaude.co.uk.
openenglish.com.cw.	3600	IN	NS	nssui.comlaude.ch.
openenglish.com.cw.	3600	IN	NS	nsusa.comlaude.net.
paypal.com.cw.		3600	IN	NS	ns1.markmonitor.com.
paypal.com.cw.		3600	IN	NS	ns3.markmonitor.com.
rolex.com.cw.		3600	IN	NS	ns1.gva.ch.colt.net.
rolex.com.cw.		3600	IN	NS	ns1.zrh1.ch.colt.net.
seat.com.cw.		3600	IN	NS	ns1.gedas.es.
seat.com.cw.		3600	IN	NS	ns2.gedas.es.
spotify.com.cw.		3600	IN	NS	ns2.spotify.com.
spotify.com.cw.		3600	IN	NS	ns3.spotify.com.
spotify.com.cw.		3600	IN	NS	ns4.spotify.com.
spotify.com.cw.		3600	IN	NS	ns5.spotify.com.
surch.com.cw.		3600	IN	NS	ns1.surchservers.com.
surch.com.cw.		3600	IN	NS	ns2.surchservers.com.
tamron.com.cw.		3600	IN	NS	rns1.rightsdns.com.
tamron.com.cw.		3600	IN	NS	rns2.rightsdns.com.
tecnosports.com.cw.	3600	IN	NS	ns3.hostmar.com.
tecnosports.com.cw.	3600	IN	NS	ns4.hostmar.com.
toshiba.com.cw.		3600	IN	NS	rns1.rightsdns.com.
toshiba.com.cw.		3600	IN	NS	rns2.rightsdns.com.
tous.com.cw.		3600	IN	NS	nsgbr.comlaude.co.uk.
tous.com.cw.		3600	IN	NS	nssui.comlaude.ch.
tous.com.cw.		3600	IN	NS	nsusa.comlaude.net.
tudor.com.cw.		3600	IN	NS	ns1.gva.ch.colt.net.
tudor.com.cw.		3600	IN	NS	ns1.zrh1.ch.colt.net.
tudorwatch.com.cw.	3600	IN	NS	ns1.gva.ch.colt.net.
tudorwatch.com.cw.	3600	IN	NS	ns1.zrh1.ch.colt.net.
villa.com.cw.		3600	IN	NS	ns0.bkngs.com.
villa.com.cw.		3600	IN	NS	ns1.bkngs.com.
villa.com.cw.		3600	IN	NS	ns2.bkngs.com.
villa.com.cw.		3600	IN	NS	ns3.bkngs.com.
villas.com.cw.		3600	IN	NS	ns0.bkngs.com.
villas.com.cw.		3600	IN	NS	ns1.bkngs.com.
villas.com.cw.		3600	IN	NS	ns2.bkngs.com.
villas.com.cw.		3600	IN	NS	ns3.bkngs.com.
visa.com.cw.		3600	IN	NS	ns1-32.akam.net.
visa.com.cw.		3600	IN	NS	ns4-66.akam.net.
visa.com.cw.		3600	IN	NS	ns5-66.akam.net.
visa.com.cw.		3600	IN	NS	ns6-66.akam.net.
whatsapp.com.cw.	3600	IN	NS	ns1.lovellsnames.org.
whatsapp.com.cw.	3600	IN	NS	ns2.lovellsnames.org.
whatsapp.com.cw.	3600	IN	NS	ns3.lovellsnames.org.
whatsapp.com.cw.	3600	IN	NS	ns4.lovellsnames.org.
yahoo.com.cw.		3600	IN	NS	ns1.yahoo.com.
yahoo.com.cw.		3600	IN	NS	ns2.yahoo.com.
yahoo.com.cw.		3600	IN	NS	ns3.yahoo.com.
yahoo.com.cw.		3600	IN	NS	ns4.yahoo.com.
Yello.com.cw.		3600	IN	NS	NS1.101DOMAIN.com.
Yello.com.cw.		3600	IN	NS	NS2.101DOMAIN.com.
youtube.com.cw.		3600	IN	NS	ns1.google.com.
youtube.com.cw.		3600	IN	NS	ns2.google.com.
youtube.com.cw.		3600	IN	NS	ns3.google.com.
youtube.com.cw.		3600	IN	NS	ns4.google.com.
zappos.com.cw.		3600	IN	NS	ns1.zappos.net.
zappos.com.cw.		3600	IN	NS	ns2.zappos.net.
zapposcouture.com.cw.	3600	IN	NS	ns1.zappos.net.
zapposcouture.com.cw.	3600	IN	NS	ns2.zappos.net.
commandc.cw.		3600	IN	NS	dns1.nettica.com.
commandc.cw.		3600	IN	NS	dns2.nettica.com.
commandc.cw.		3600	IN	NS	dns3.nettica.com.
commandc.cw.		3600	IN	NS	dns4.nettica.com.
commandc.cw.		3600	IN	NS	dns5.nettica.com.
complete.cw.		3600	IN	NS	t2.zoneedit.com.
complete.cw.		3600	IN	NS	ns1.zoneedit.com.
concearn.cw.		3600	IN	NS	ns1.csnet.nl.
concearn.cw.		3600	IN	NS	ns2.csnet.nl.
connect.cw.		3600	IN	NS	ns1.he.net.
connect.cw.		3600	IN	NS	ns2.he.net.
connect.cw.		3600	IN	NS	ns3.he.net.
connect.cw.		3600	IN	NS	ns4.he.net.
connect.cw.		3600	IN	NS	ns5.he.net.
core.cw.		3600	IN	NS	ns1.onenet.an.
core.cw.		3600	IN	NS	ns1.onenet.cw.
core.cw.		3600	IN	NS	ns2.onenet.an.
core.cw.		3600	IN	NS	ns2.onenet.cw.
cpc.cw.			3600	IN	NS	ns.servint.com.
cpc.cw.			3600	IN	NS	ns2.servint.com.
cps.cw.			3600	IN	NS	dean.ns.cloudflare.com.
cps.cw.			3600	IN	NS	joan.ns.cloudflare.com.
mail.cps.cw.		3600	IN	A	190.88.53.98
crown.cw.		3600	IN	NS	ns1.jolleycuracao.com.
crown.cw.		3600	IN	NS	ns2.jolleycuracao.com.
csa.cw.			3600	IN	NS	sbu01vdns01.tresnetworks.net.
csa.cw.			3600	IN	NS	sbu01vdns02.tresnetworks.net.
csd.cw.			3600	IN	NS	NS1.TTAGLOBAL.net.
csd.cw.			3600	IN	NS	NS2.TTAGLOBAL.net.
csi.cw.			3600	IN	NS	ns1.flexwebhosting.nl.
csi.cw.			3600	IN	NS	ns2.flexwebhosting.nl.
csof.cw.		3600	IN	NS	ns1.techprocur.com.
csof.cw.		3600	IN	NS	ns2.techprocur.com.
css.cw.			3600	IN	NS	ns1.mediatemple.net.
css.cw.			3600	IN	NS	ns2.mediatemple.net.
css.cw.			3600	IN	NS	pdns05.domaincontrol.com.
css.cw.			3600	IN	NS	pdns06.domaincontrol.com.
csssecurity.cw.		3600	IN	NS	ns1.mediatemple.net.
csssecurity.cw.		3600	IN	NS	ns2.mediatemple.net.
curacao-chamber.cw.	3600	IN	NS	ns1.p24.dynect.net.
curacao-chamber.cw.	3600	IN	NS	ns2.p24.dynect.net.
curacao-chamber.cw.	3600	IN	NS	ns4.p24.dynect.net.
curacao-egaming.cw.	3600	IN	NS	ns1.conet.net.
curacao-egaming.cw.	3600	IN	NS	ns2.conet.net.
curacao-ezone.cw.	3600	IN	NS	ns1.conet.net.
curacao-ezone.cw.	3600	IN	NS	ns2.conet.net.
curacao-law.cw.		3600	IN	NS	ns1.scarlet.an.
curacao-law.cw.		3600	IN	NS	ns2.scarlet.an.
curacaocarrental.cw.	3600	IN	NS	ns1.jolleycuracao.com.
curacaocarrental.cw.	3600	IN	NS	ns2.jolleycuracao.com.
curacaocarrentals.cw.	3600	IN	NS	ns1.jolleycuracao.com.
curacaocarrentals.cw.	3600	IN	NS	ns2.jolleycuracao.com.
curacaoegaming.cw.	3600	IN	NS	ns1.conet.net.
curacaoegaming.cw.	3600	IN	NS	ns2.conet.net.
curacaoezone.cw.	3600	IN	NS	ns1.conet.net.
curacaoezone.cw.	3600	IN	NS	ns2.conet.net.
curacaofilmcare.cw.	3600	IN	NS	a.ns.suares.nl.
curacaofilmcare.cw.	3600	IN	NS	b.ns.suares.nl.
curacaofilmcare.cw.	3600	IN	NS	c.ns.suares.nl.
curacaohalloffame.cw.	3600	IN	NS	NS43.domaincontrol.com.
curacaohalloffame.cw.	3600	IN	NS	NS44.domaincontrol.com.
curacaohuis.cw.		3600	IN	NS	ns1.onenet.an.
curacaohuis.cw.		3600	IN	NS	ns1.onenet.cw.
curacaohuis.cw.		3600	IN	NS	ns2.onenet.an.
curacaohuis.cw.		3600	IN	NS	ns2.onenet.cw.
curacaolaw.cw.		3600	IN	NS	ns1.scarlet.an.
curacaolaw.cw.		3600	IN	NS	ns2.scarlet.an.
curacaospace.cw.	3600	IN	NS	ns1.siteground224.com.
curacaospace.cw.	3600	IN	NS	ns2.siteground224.com.
curacaotaxi.cw.		3600	IN	NS	NS1.DREAMHOST.com.
curacaotaxi.cw.		3600	IN	NS	NS2.DREAMHOST.com.
curacaovillas.cw.	3600	IN	NS	ns01.is.nl.
curacaovillas.cw.	3600	IN	NS	ns02.is.nl.
curacaovillas.cw.	3600	IN	NS	ns03.is.nl.
curado.cw.		3600	IN	NS	ns.servint.com.
curado.cw.		3600	IN	NS	NS2.SERINT.com.
curado.cw.		3600	IN	NS	ns2.servint.com.
curapay.cw.		3600	IN	NS	a.ns.suares.nl.
curapay.cw.		3600	IN	NS	b.ns.suares.nl.
curapay.cw.		3600	IN	NS	c.ns.suares.nl.
curgas.cw.		3600	IN	NS	NS35.WORLDNIC.com.
curgas.cw.		3600	IN	NS	NS36.WORLDNIC.com.
curinfo.cw.		3600	IN	NS	ns1.onenet.an.
curinfo.cw.		3600	IN	NS	ns1.onenet.cw.
curinfo.cw.		3600	IN	NS	ns2.onenet.an.
curinfo.cw.		3600	IN	NS	ns2.onenet.cw.
kadushi.curinfo.cw.	3600	IN	A	65.208.122.63
kadushi.curinfo.cw.	3600	IN	A	192.168.24.40
ns01-server.curinfo.cw.	3600	IN	A	65.208.122.36
ns01-server.curinfo.cw.	3600	IN	A	192.168.24.31
curoil.cw.		3600	IN	NS	NS35.WORLDNIC.com.
curoil.cw.		3600	IN	NS	NS36.WORLDNIC.com.
customerpanel.cw.	3600	IN	NS	ns1.worldstream.cw.
customerpanel.cw.	3600	IN	NS	ns2.worldstream.cw.
customs.cw.		3600	IN	NS	ns1.otidservers.com.
customs.cw.		3600	IN	NS	ns2.otidservers.com.
cwc.cw.			3600	IN	NS	ns1.e-commercepark.com.
cwc.cw.			3600	IN	NS	ns2.e-commercepark.com.
cxpay.cw.		3600	IN	NS	ns1.rapidswitch.com.
cxpay.cw.		3600	IN	NS	ns2.rapidswitch.com.
cxpay.cw.		3600	IN	NS	ns3.rapidswitch.com.
cyso.cw.		3600	IN	NS	ns.cysonet.com.
cyso.cw.		3600	IN	NS	ns2.cysonet.com.
dac.cw.			3600	IN	NS	ns.host2wow.com.
dac.cw.			3600	IN	NS	ns1.host2wow.com.
datacenter.cw.		3600	IN	NS	ns1.e-commercepark.com.
datacenter.cw.		3600	IN	NS	ns2.e-commercepark.com.
dcsx.cw.		3600	IN	NS	ns835.websitewelcome.com.
dcsx.cw.		3600	IN	NS	ns836.websitewelcome.com.
deloitte.cw.		3600	IN	NS	ns.deloitte.nl.
deloitte.cw.		3600	IN	NS	ns2.deloitte.nl.
delta.cw.		3600	IN	NS	ns1.dotster.com.
delta.cw.		3600	IN	NS	ns2.dotster.com.
dentist.cw.		3600	IN	NS	ns.servint.com.
dentist.cw.		3600	IN	NS	ns2.servint.com.
desaroyodihubentut.cw.	3600	IN	NS	pdns07.domaincontrol.com.
desaroyodihubentut.cw.	3600	IN	NS	pdns08.domaincontrol.com.
deurwaarder.cw.		3600	IN	NS	ns2.d-server.nl.
deurwaarder.cw.		3600	IN	NS	ns6.d-server.nl.
dhl.cw.			3600	IN	NS	ns4.dhl.com.
dhl.cw.			3600	IN	NS	ns6.dhl.com.
digitallife.cw.		3600	IN	NS	a.ns.suares.nl.
digitallife.cw.		3600	IN	NS	b.ns.suares.nl.
digitallife.cw.		3600	IN	NS	c.ns.suares.nl.
distributorcuracao.cw.	3600	IN	NS	ns1.fit-itsolutions.com.
distributorcuracao.cw.	3600	IN	NS	ns2.fit-itsolutions.com.
diversrepublic.cw.	3600	IN	NS	ns1.networking4all.com.
diversrepublic.cw.	3600	IN	NS	ns2.networking4all.net.
diversrepublic.cw.	3600	IN	NS	ns3.networking4all.org.
dkc.cw.			3600	IN	NS	ns2.d-server.nl.
dkc.cw.			3600	IN	NS	ns6.d-server.nl.
dng.cw.			3600	IN	NS	ns1.blueictdns.net.
dng.cw.			3600	IN	NS	ns2.blueictdns.net.
dnic.cw.		3600	IN	NS	ns1.eurodns.com.
dnic.cw.		3600	IN	NS	ns2.eurodns.com.
dnic.cw.		3600	IN	NS	ns3.eurodns.com.
dnic.cw.		3600	IN	NS	ns4.eurodns.com.
doeyde.cw.		3600	IN	NS	ns1.onenet.an.
doeyde.cw.		3600	IN	NS	ns1.onenet.cw.
doeyde.cw.		3600	IN	NS	ns2.onenet.an.
doeyde.cw.		3600	IN	NS	ns2.onenet.cw.
doingbusinessdutchcaribbean.cw.	3600 IN	NS	NS1.DREAMHOST.com.
doingbusinessdutchcaribbean.cw.	3600 IN	NS	NS2.DREAMHOST.com.
dolfijnfm.cw.		3600	IN	NS	ns1.blueictdns.net.
dolfijnfm.cw.		3600	IN	NS	ns2.blueictdns.net.
dosmundos.cw.		3600	IN	NS	ns1.curacao.io.
dosmundos.cw.		3600	IN	NS	ns2.curacao.io.
douane.cw.		3600	IN	NS	ns1.otidservers.com.
douane.cw.		3600	IN	NS	ns2.otidservers.com.
duimeland.cw.		3600	IN	NS	ns1.pleskprovider-dns.com.
duimeland.cw.		3600	IN	NS	ns2.pleskprovider-dns.com.
e-commercepark.cw.	3600	IN	NS	ns1.e-commercepark.com.
e-commercepark.cw.	3600	IN	NS	ns2.e-commercepark.com.
easy.cw.		3600	IN	NS	ns3.webcose.com.
easy.cw.		3600	IN	NS	ns4.webcose.com.
ecoautospa.cw.		3600	IN	NS	pdns05.domaincontrol.com.
ecoautospa.cw.		3600	IN	NS	pdns06.domaincontrol.com.
ecommerce.cw.		3600	IN	NS	ns19.ixwebhosting.com.
ecommerce.cw.		3600	IN	NS	ns20.ixwebhosting.com.
ecommercepark.cw.	3600	IN	NS	ns1.e-commercepark.com.
ecommercepark.cw.	3600	IN	NS	ns2.e-commercepark.com.
economic.cw.		3600	IN	NS	freedns1.registrar-servers.com.
economic.cw.		3600	IN	NS	freedns2.registrar-servers.com.
economic.cw.		3600	IN	NS	freedns3.registrar-servers.com.
economic.cw.		3600	IN	NS	freedns4.registrar-servers.com.
ecp.cw.			3600	IN	NS	ns1.e-commercepark.com.
ecp.cw.			3600	IN	NS	ns2.e-commercepark.com.
edk.cw.			3600	IN	NS	ns1.weblose.com.
edk.cw.			3600	IN	NS	ns1.techprocur.com.
edk.cw.			3600	IN	NS	ns2.weblose.com.
edk.cw.			3600	IN	NS	ns2.techprocur.com.
educonsult.cw.		3600	IN	NS	ns1.exsilia.net.
educonsult.cw.		3600	IN	NS	ns2.exsilia.net.
edudesigncaribbean.cw.	3600	IN	NS	a.ns.suares.nl.
edudesigncaribbean.cw.	3600	IN	NS	b.ns.suares.nl.
edudesigncaribbean.cw.	3600	IN	NS	c.ns.suares.nl.
egaming.cw.		3600	IN	NS	ns1.conet.net.
egaming.cw.		3600	IN	NS	ns2.conet.net.
ehiglobal.cw.		3600	IN	NS	ns1.markmonitor.com.
ehiglobal.cw.		3600	IN	NS	ns3.markmonitor.com.
ehiglobal.cw.		3600	IN	NS	ns4.markmonitor.com.
ehiglobal.cw.		3600	IN	NS	ns6.markmonitor.com.
ekvandoorne.cw.		3600	IN	NS	NS1.DREAMHOST.com.
ekvandoorne.cw.		3600	IN	NS	NS2.DREAMHOST.com.
electrolux.cw.		3600	IN	NS	pdns05.domaincontrol.com.
electrolux.cw.		3600	IN	NS	pdns06.domaincontrol.com.
electus.cw.		3600	IN	NS	ns0.transip.net.
electus.cw.		3600	IN	NS	ns1.transip.nl.
electus.cw.		3600	IN	NS	ns2.transip.eu.
elgaucho.cw.		3600	IN	NS	RESOLVER1.OPENDNS.com.
elgaucho.cw.		3600	IN	NS	RESOLVER2.OPENDNS.com.
elsevier.cw.		3600	IN	NS	ns.servint.com.
elsevier.cw.		3600	IN	NS	ns2.servint.com.
eltributo.cw.		3600	IN	NS	ns14.dnsmadeeasy.com.
eltributo.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
emga.cw.		3600	IN	NS	pdns05.domaincontrol.com.
emga.cw.		3600	IN	NS	pdns06.domaincontrol.com.
emiles.cw.		3600	IN	NS	ns1.vevida.net.
emiles.cw.		3600	IN	NS	ns2.vevida.net.
emiles.cw.		3600	IN	NS	ns3.vevida.com.
encelia.cw.		3600	IN	NS	ns1.prolocation.net.
encelia.cw.		3600	IN	NS	ns2.prolocation.net.
energetika.cw.		3600	IN	NS	ns1.stargue.net.
energetika.cw.		3600	IN	NS	ns2.stargue.net.
engels.cw.		3600	IN	NS	ns1.aplus.net.
engels.cw.		3600	IN	NS	ns2.aplus.net.
enk.cw.			3600	IN	NS	ns1.hostmonster.com.
enk.cw.			3600	IN	NS	ns2.hostmonster.com.
enterprise.cw.		3600	IN	NS	ns1.markmonitor.com.
enterprise.cw.		3600	IN	NS	ns3.markmonitor.com.
enterprise.cw.		3600	IN	NS	ns4.markmonitor.com.
enterprise.cw.		3600	IN	NS	ns6.markmonitor.com.
eswipe.cw.		3600	IN	NS	ns1.vevida.net.
eswipe.cw.		3600	IN	NS	ns2.vevida.net.
eswipe.cw.		3600	IN	NS	ns3.vevida.com.
ete.cw.			3600	IN	NS	ns-448.awsdns-56.com.
ete.cw.			3600	IN	NS	ns-690.awsdns-22.net.
ete.cw.			3600	IN	NS	ns-1048.awsdns-03.org.
ete.cw.			3600	IN	NS	ns-1919.awsdns-47.co.uk.
ewallet.cw.		3600	IN	NS	ns1.domainsite.com.
ewallet.cw.		3600	IN	NS	ns2.domainsite.com.
ewallet.cw.		3600	IN	NS	ns3.domainsite.com.
ewallet.cw.		3600	IN	NS	ns4.domainsite.com.
ewt.cw.			3600	IN	NS	ns1.fit-itsolutions.com.
ewt.cw.			3600	IN	NS	ns2.fit-itsolutions.com.
ewtcuracao.cw.		3600	IN	NS	ns1.fit-itsolutions.com.
ewtcuracao.cw.		3600	IN	NS	ns2.fit-itsolutions.com.
experientia.cw.		3600	IN	NS	ns835.websitewelcome.com.
experientia.cw.		3600	IN	NS	ns836.websitewelcome.com.
extra.cw.		3600	IN	NS	ns1.p24.dynect.net.
extra.cw.		3600	IN	NS	ns2.p24.dynect.net.
extra.cw.		3600	IN	NS	ns3.p24.dynect.net.
extra.cw.		3600	IN	NS	ns4.p24.dynect.net.
extura.cw.		3600	IN	NS	ns1.hostmonster.com.
extura.cw.		3600	IN	NS	ns2.hostmonster.com.
ezone.cw.		3600	IN	NS	ns1.conet.net.
ezone.cw.		3600	IN	NS	ns2.conet.net.
ezorg.cw.		3600	IN	NS	ns1.vevida.net.
ezorg.cw.		3600	IN	NS	ns2.vevida.net.
ezorg.cw.		3600	IN	NS	ns3.vevida.com.
eztalk.cw.		3600	IN	NS	ns1.scarlet.an.
eztalk.cw.		3600	IN	NS	ns2.scarlet.an.
fairtradeauthoritycuracao.cw. 3600 IN	NS	ns.ftac.cw.
fairtradeauthoritycuracao.cw. 3600 IN	NS	ns1.transip.nl.
faj.cw.			3600	IN	NS	a.ns.suares.nl.
faj.cw.			3600	IN	NS	b.ns.suares.nl.
faj.cw.			3600	IN	NS	c.ns.suares.nl.
fats.cw.		3600	IN	NS	ns1.aplus.net.
fats.cw.		3600	IN	NS	ns2.aplus.net.
fatum.cw.		3600	IN	NS	NS25.domaincontrol.com.
fatum.cw.		3600	IN	NS	NS26.domaincontrol.com.
fddk.cw.		3600	IN	NS	ns1.hostmonster.com.
fddk.cw.		3600	IN	NS	ns2.hostmonster.com.
fdok.cw.		3600	IN	NS	ns1.techprocur.com.
fdok.cw.		3600	IN	NS	ns2.techprocur.com.
feffik.cw.		3600	IN	NS	ns1.krioyohosting.com.
feffik.cw.		3600	IN	NS	ns2.krioyohosting.com.
ffk.cw.			3600	IN	NS	ns11.eapps.com.
ffk.cw.			3600	IN	NS	ns12.eapps.com.
fiat.cw.		3600	IN	NS	ns455.hostgator.com.
fiat.cw.		3600	IN	NS	ns456.hostgator.com.
fide.cw.		3600	IN	NS	ns1.ibusinessonline.net.
fide.cw.		3600	IN	NS	ns2.ibusinessonline.net.
find-you.cw.		3600	IN	NS	ns3.firstfind.nl.
find-you.cw.		3600	IN	NS	ns4.firstfind.nl.
find-you.cw.		3600	IN	NS	ns5.firstfind.net.
fiucuracao.cw.		3600	IN	NS	ns1.nameresolve.com.
fiucuracao.cw.		3600	IN	NS	ns2.nameresolve.com.
fkmg.cw.		3600	IN	NS	ns1.justhost.com.
fkmg.cw.		3600	IN	NS	ns2.justhost.com.
fkp.cw.			3600	IN	NS	ns10.dnsmadeeasy.com.
fkp.cw.			3600	IN	NS	ns15.dnsmadeeasy.com.
floorecare.cw.		3600	IN	NS	ns1.netlinks.cw.
floorecare.cw.		3600	IN	NS	ns2.netlinks.cw.
fly-inselair.cw.	3600	IN	NS	ns1.aplus.net.
fly-inselair.cw.	3600	IN	NS	ns1.e-sites.nl.
fly-inselair.cw.	3600	IN	NS	ns2.aplus.net.
fly-inselair.cw.	3600	IN	NS	ns2.e-sites.nl.
fly-inselair.cw.	3600	IN	NS	ns3.e-sites.net.
flydae.cw.		3600	IN	NS	nsgbr.comlaude.co.uk.
flydae.cw.		3600	IN	NS	nssui.comlaude.ch.
flydae.cw.		3600	IN	NS	nsusa.comlaude.net.
foreverliving.cw.	3600	IN	NS	ns01.trademarkarea.com.
foreverliving.cw.	3600	IN	NS	ns02.trademarkarea.com.
foreverliving.cw.	3600	IN	NS	ns03.trademarkarea.com.
forte.cw.		3600	IN	NS	ns1.discountasp.net.
forte.cw.		3600	IN	NS	ns2.discountasp.net.
fpi.cw.			3600	IN	NS	a.ns.suares.nl.
fpi.cw.			3600	IN	NS	b.ns.suares.nl.
fpi.cw.			3600	IN	NS	c.ns.suares.nl.
fqfs.cw.		3600	IN	NS	NS1.TTAGLOBAL.net.
fqfs.cw.		3600	IN	NS	NS2.TTAGLOBAL.net.
frateraureliosbo.cw.	3600	IN	NS	ns1.itgeniussolutions.com.
frateraureliosbo.cw.	3600	IN	NS	ns2.itgeniussolutions.com.
frekicorp.cw.		3600	IN	NS	pdns1.ultradns.net.
frekicorp.cw.		3600	IN	NS	pdns2.ultradns.net.
freshweb.cw.		3600	IN	NS	ns1.caveo.nl.
freshweb.cw.		3600	IN	NS	ns2.caveo.nl.
ftac.cw.		3600	IN	NS	ns0.transdns.eu.
ftac.cw.		3600	IN	NS	ns1.transdns.eu.
ftac.cw.		3600	IN	NS	ns2.transdns.eu.
funda.cw.		3600	IN	NS	pdns05.domaincontrol.com.
funda.cw.		3600	IN	NS	pdns06.domaincontrol.com.
fursys.cw.		3600	IN	NS	sbu01vdns01.tresnetworks.net.
fursys.cw.		3600	IN	NS	sbu01vdns02.tresnetworks.net.
mail.fursys.cw.		3600	IN	A	190.88.36.83
fuuzle.cw.		3600	IN	NS	ns.servint.com.
fuuzle.cw.		3600	IN	NS	ns2.servint.com.
FWNK.cw.		3600	IN	NS	ns12.dnsmadeeasy.com.
FWNK.cw.		3600	IN	NS	ns13.dnsmadeeasy.com.
fyc.cw.			3600	IN	NS	ns3.firstfind.nl.
fyc.cw.			3600	IN	NS	ns4.firstfind.nl.
fyc.cw.			3600	IN	NS	ns5.firstfind.net.
gamesys.cw.		3600	IN	NS	ns.gamesys.cw.
gamesys.cw.		3600	IN	NS	ns2.gamesys.cw.
ns.gamesys.cw.		3600	IN	A	186.190.245.9
ns2.gamesys.cw.		3600	IN	A	212.248.26.3
gawinkel.cw.		3600	IN	NS	DNS1.NAME-SERVICES.com.
gawinkel.cw.		3600	IN	NS	DNS2.NAME-SERVICES.com.
gcb.cw.			3600	IN	NS	ns14.dnsmadeeasy.com.
gcb.cw.			3600	IN	NS	ns15.dnsmadeeasy.com.
gesloten.cw.		3600	IN	NS	pdns1.ultradns.net.
gesloten.cw.		3600	IN	NS	pdns2.ultradns.net.
gesloten.cw.		3600	IN	NS	pdns3.ultradns.org.
gesloten.cw.		3600	IN	NS	pdns4.ultradns.org.
gewi.cw.		3600	IN	NS	ns1.dnspark.com.
gewi.cw.		3600	IN	NS	ns2.dnspark.net.
ggz.cw.			3600	IN	NS	Ns1.hostingpanel1.com.
ggz.cw.			3600	IN	NS	Ns2.hostingpanel1.com.
gid.cw.			3600	IN	NS	ns1.hostedmsexchange.com.
gid.cw.			3600	IN	NS	ns2.hostedmsexchange.com.
girobank.cw.		3600	IN	NS	ns1.girobank.cw.
girobank.cw.		3600	IN	NS	ns2.girobank.cw.
ns1.girobank.cw.	3600	IN	A	216.152.175.34
ns2.girobank.cw.	3600	IN	A	190.112.225.74
gnc.cw.			3600	IN	NS	sbu01vdns01.tresnetworks.net.
gnc.cw.			3600	IN	NS	sbu01vdns02.tresnetworks.net.
gobierno.cw.		3600	IN	NS	ns1.onenet.an.
gobierno.cw.		3600	IN	NS	ns1.onenet.cw.
gobierno.cw.		3600	IN	NS	ns2.onenet.an.
gobierno.cw.		3600	IN	NS	ns2.onenet.cw.
gobiernu.cw.		3600	IN	NS	ns1.onenet.an.
gobiernu.cw.		3600	IN	NS	ns1.onenet.cw.
gobiernu.cw.		3600	IN	NS	ns2.onenet.an.
gobiernu.cw.		3600	IN	NS	ns2.onenet.cw.
gomezenterprises.cw.	3600	IN	NS	ns1.netlinks.cw.
gomezenterprises.cw.	3600	IN	NS	ns2.netlinks.cw.
government.cw.		3600	IN	NS	ns1.onenet.an.
government.cw.		3600	IN	NS	ns1.onenet.cw.
government.cw.		3600	IN	NS	ns2.onenet.an.
government.cw.		3600	IN	NS	ns2.onenet.cw.
graficom.cw.		3600	IN	NS	ns3.graficom.com.
graficom.cw.		3600	IN	NS	nsl06.graficom.com.
granville.cw.		3600	IN	NS	ns7a.mijndns.com.
granville.cw.		3600	IN	NS	ns7b.mijndns.com.
grondbank.cw.		3600	IN	NS	NS1.IMAGEN.CO.CR.
grondbank.cw.		3600	IN	NS	NS2.IMAGEN.CO.CR.
groothandelcuracao.cw.	3600	IN	NS	ns1.fit-itsolutions.com.
groothandelcuracao.cw.	3600	IN	NS	ns2.fit-itsolutions.com.
guardiangroup.cw.	3600	IN	NS	NS25.domaincontrol.com.
guardiangroup.cw.	3600	IN	NS	NS26.domaincontrol.com.
guru.cw.		3600	IN	NS	NS01.domaincontrole.com.
guru.cw.		3600	IN	NS	NS02.domaincontrole.com.
habitat.cw.		3600	IN	NS	tori.ns.cloudflare.com.
habitat.cw.		3600	IN	NS	logan.ns.cloudflare.com.
hastings.cw.		3600	IN	NS	ns10.dnsmadeeasy.com.
hastings.cw.		3600	IN	NS	ns11.dnsmadeeasy.com.
hepa.cw.		3600	IN	NS	ns1.onenet.cw.
hepa.cw.		3600	IN	NS	ns2.onenet.cw.
heren2.cw.		3600	IN	NS	ns01.wearehostingyou.com.
heren2.cw.		3600	IN	NS	ns02.wearehostingyou.com.
heren2.cw.		3600	IN	NS	ns03.wearehostingyou.com.
heymed.cw.		3600	IN	NS	ns.argewebhosting.nl.
heymed.cw.		3600	IN	NS	ns0.argewebhosting.nl.
heymed.cw.		3600	IN	NS	ns3.argewebhosting.nl.
hhb.cw.			3600	IN	NS	ns1.onenet.cw.
hhb.cw.			3600	IN	NS	ns2.onenet.cw.
hhbmed.cw.		3600	IN	NS	ns1.onenet.cw.
hhbmed.cw.		3600	IN	NS	ns2.onenet.cw.
hno.cw.			3600	IN	NS	pdns05.domaincontrol.com.
hno.cw.			3600	IN	NS	pdns06.domaincontrol.com.
homeplus.cw.		3600	IN	NS	ns1.rapidswitch.com.
homeplus.cw.		3600	IN	NS	ns2.rapidswitch.com.
hoofdstembureau.cw.	3600	IN	NS	NS1.DREAMHOST.com.
hoofdstembureau.cw.	3600	IN	NS	NS2.DREAMHOST.com.
horeca.cw.		3600	IN	NS	pdns05.domaincontrol.com.
horeca.cw.		3600	IN	NS	pdns06.domaincontrol.com.
horecaapparatuur.cw.	3600	IN	NS	pdns05.domaincontrol.com.
horecaapparatuur.cw.	3600	IN	NS	pdns06.domaincontrol.com.
houseofsolutions.cw.	3600	IN	NS	ns1.bluehost.com.
houseofsolutions.cw.	3600	IN	NS	ns2.bluehost.com.
hucor.cw.		3600	IN	NS	ns0.dnsmadeeasy.com.
hucor.cw.		3600	IN	NS	ns1.dnsmadeeasy.com.
hucor.cw.		3600	IN	NS	ns2.dnsmadeeasy.com.
hucor.cw.		3600	IN	NS	ns3.dnsmadeeasy.com.
hucor.cw.		3600	IN	NS	ns4.dnsmadeeasy.com.
iam.cw.			3600	IN	NS	ns3.zoneedit.com.
iam.cw.			3600	IN	NS	ns8.zoneedit.com.
iba.cw.			3600	IN	NS	pdns05.domaincontrol.com.
iba.cw.			3600	IN	NS	pdns06.domaincontrol.com.
ibg.cw.			3600	IN	NS	ns.servint.com.
ibg.cw.			3600	IN	NS	ns2.servint.com.
icaf.cw.		3600	IN	NS	ns1.eurodns.com.
icaf.cw.		3600	IN	NS	ns2.eurodns.com.
icaf.cw.		3600	IN	NS	ns3.eurodns.com.
icaf.cw.		3600	IN	NS	ns4.eurodns.com.
icc.cw.			3600	IN	NS	ns1.budgetpowerserver.nl.
icc.cw.			3600	IN	NS	ns2.budgetpowerserver.nl.
icm.cw.			3600	IN	NS	ns1.bluehost.com.
icm.cw.			3600	IN	NS	ns2.bluehost.com.
ictlabs.cw.		3600	IN	NS	ns12.dnsmadeeasy.com.
ictlabs.cw.		3600	IN	NS	ns13.dnsmadeeasy.com.
ictlabs.cw.		3600	IN	NS	ns14.dnsmadeeasy.com.
ictlabs.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
impacto.cw.		3600	IN	NS	ns1.bluehost.com.
impacto.cw.		3600	IN	NS	ns2.bluehost.com.
imperial.cw.		3600	IN	NS	mns01.domaincontrol.com.
imperial.cw.		3600	IN	NS	mns02.domaincontrol.com.
imperialtranslations.cw. 3600	IN	NS	ns1.mijnwebsitehosting.nl.
imperialtranslations.cw. 3600	IN	NS	ns2.mijnwebsitehosting.nl.
incasso.cw.		3600	IN	NS	ns2.d-server.nl.
incasso.cw.		3600	IN	NS	ns6.d-server.nl.
independium.cw.		3600	IN	NS	ns.prezent.nl.
independium.cw.		3600	IN	NS	ns2.prezent.nl.
independium.cw.		3600	IN	NS	ns3.prezent.nl.
industech.cw.		3600	IN	NS	ns12.dnsmadeeasy.com.
industech.cw.		3600	IN	NS	ns13.dnsmadeeasy.com.
industech.cw.		3600	IN	NS	ns14.dnsmadeeasy.com.
industech.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
infocapital.cw.		3600	IN	NS	ns.host2wow.com.
infocapital.cw.		3600	IN	NS	ns1.host2wow.com.
infocus.cw.		3600	IN	NS	ns1.krioyohosting.com.
infocus.cw.		3600	IN	NS	ns2.krioyohosting.com.
infotrans.cw.		3600	IN	NS	ns1.curanow.net.
infotrans.cw.		3600	IN	NS	ns2.curanow.net.
infotrans-caribbean.cw.	3600	IN	NS	ns1.curanow.com.
infotrans-caribbean.cw.	3600	IN	NS	ns2.curanow.com.
infotranscaribbean.cw.	3600	IN	NS	ns1.curanow.com.
infotranscaribbean.cw.	3600	IN	NS	ns2.curanow.com.
infotransonline.cw.	3600	IN	NS	ns1.curanow.com.
infotransonline.cw.	3600	IN	NS	ns2.curanow.com.
infotransshop.cw.	3600	IN	NS	ns1.curanow.com.
infotransshop.cw.	3600	IN	NS	ns2.curanow.com.
infotransstore.cw.	3600	IN	NS	ns1.curanow.com.
infotransstore.cw.	3600	IN	NS	ns2.curanow.com.
infotranswebshop.cw.	3600	IN	NS	ns1.curanow.com.
infotranswebshop.cw.	3600	IN	NS	ns2.curanow.com.
inkeer.cw.		3600	IN	NS	ns1.Hostnetbv.nl.
inkeer.cw.		3600	IN	NS	ns2.Hostnetbv.nl.
innovatiecentrum.cw.	3600	IN	NS	ns1.budgetpowerserver.nl.
innovatiecentrum.cw.	3600	IN	NS	ns2.budgetpowerserver.nl.
innovationaward.cw.	3600	IN	NS	ns19.ixwebhosting.com.
innovationaward.cw.	3600	IN	NS	ns20.ixwebhosting.com.
inselair.cw.		3600	IN	NS	ns1.aplus.net.
inselair.cw.		3600	IN	NS	ns2.aplus.net.
inspired.cw.		3600	IN	NS	ns1.webhostingserver.nl.
inspired.cw.		3600	IN	NS	ns2.webhostingserver.nl.
inspired.cw.		3600	IN	NS	ns3.webhostingserver.nl.
intelleqt.cw.		3600	IN	NS	mns01.domaincontrol.com.
intelleqt.cw.		3600	IN	NS	mns02.domaincontrol.com.
intens.cw.		3600	IN	NS	ns1.discountasp.net.
intens.cw.		3600	IN	NS	ns2.discountasp.net.
intens.cw.		3600	IN	NS	NS3.discountasp.net.
internet.cw.		3600	IN	NS	ns1.onenet.cw.
internet.cw.		3600	IN	NS	ns2.onenet.cw.
interport.cw.		3600	IN	NS	ns1.ipower.com.
interport.cw.		3600	IN	NS	ns2.ipower.com.
intertrustgroup.cw.	3600	IN	NS	ns1.networking4all.com.
intertrustgroup.cw.	3600	IN	NS	ns2.networking4all.net.
intertrustgroup.cw.	3600	IN	NS	ns3.networking4all.org.
intertrustgroup.cw.	3600	IN	NS	ns4.networking4all.info.
invest.cw.		3600	IN	NS	ns.servint.com.
invest.cw.		3600	IN	NS	ns2.servint.com.
investcuracao.cw.	3600	IN	NS	ns.servint.com.
investcuracao.cw.	3600	IN	NS	ns2.servint.com.
ipay.cw.		3600	IN	NS	ns1.domainsite.com.
ipay.cw.		3600	IN	NS	ns2.domainsite.com.
ipay.cw.		3600	IN	NS	ns3.domainsite.com.
ipay.cw.		3600	IN	NS	ns4.domainsite.com.
isc.cw.			3600	IN	NS	ns.intrcomm.net.
isc.cw.			3600	IN	NS	ns2.intrcomm.net.
isg.cw.			3600	IN	NS	kadushi.curinfo.an.
isg.cw.			3600	IN	NS	kadushi.curinfo.cw.
isg.cw.			3600	IN	NS	ns01-server.curinfo.an.
isg.cw.			3600	IN	NS	ns01-server.curinfo.cw.
isocool.cw.		3600	IN	NS	ivan.ns.cloudflare.com.
isocool.cw.		3600	IN	NS	laura.ns.cloudflare.com.
it.cw.			3600	IN	NS	ns1.curanow.net.
it.cw.			3600	IN	NS	ns2.curanow.net.
itonline.cw.		3600	IN	NS	ns1.curanow.com.
itonline.cw.		3600	IN	NS	ns2.curanow.com.
itshop.cw.		3600	IN	NS	ns1.curanow.com.
itshop.cw.		3600	IN	NS	ns2.curanow.com.
itsolutions.cw.		3600	IN	NS	ns10.dnsmadeeasy.com.
itsolutions.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
itstore.cw.		3600	IN	NS	ns1.curanow.com.
itstore.cw.		3600	IN	NS	ns2.curanow.com.
itwebstore.cw.		3600	IN	NS	ns1.curanow.com.
itwebstore.cw.		3600	IN	NS	ns2.curanow.com.
jackslaw.cw.		3600	IN	NS	ns349.websitewelcome.com.
jackslaw.cw.		3600	IN	NS	ns350.websitewelcome.com.
jan.cw.			3600	IN	NS	NS1.bhosted.nl.
jan.cw.			3600	IN	NS	NS3.bhosted.nl.
jeugdontwikkeling.cw.	3600	IN	NS	pdns07.domaincontrol.com.
jeugdontwikkeling.cw.	3600	IN	NS	pdns08.domaincontrol.com.
jewels.cw.		3600	IN	NS	pdns05.domaincontrol.com.
jewels.cw.		3600	IN	NS	pdns06.domaincontrol.com.
jgm.cw.			3600	IN	NS	DNS1.name-services.com.
jgm.cw.			3600	IN	NS	DNS2.name-services.com.
jmp.cw.			3600	IN	NS	NS.NAMESPACE4YOU.de.
jmp.cw.			3600	IN	NS	ns1.first-ns.de.
jmp.cw.			3600	IN	NS	NS2.NAMESPACE4YOU.de.
jmp.cw.			3600	IN	NS	robotns3-second-ns.com.
jurdoc.cw.		3600	IN	NS	ns180.securenet-server.net.
jurdoc.cw.		3600	IN	NS	ns181.securenet-server.net.
kadanz.cw.		3600	IN	NS	ns3.combell.net.
kadanz.cw.		3600	IN	NS	ns4.combell.net.
kadaster.cw.		3600	IN	NS	ns1.onenet.an.
kadaster.cw.		3600	IN	NS	ns1.onenet.cw.
kadaster.cw.		3600	IN	NS	ns2.onenet.an.
kadaster.cw.		3600	IN	NS	ns2.onenet.cw.
kalamidat.cw.		3600	IN	NS	ns1.onenet.an.
kalamidat.cw.		3600	IN	NS	ns1.onenet.cw.
kalamidat.cw.		3600	IN	NS	ns2.onenet.an.
kalamidat.cw.		3600	IN	NS	ns2.onenet.cw.
kasdikorsou.cw.		3600	IN	NS	ns1.onenet.an.
kasdikorsou.cw.		3600	IN	NS	ns1.onenet.cw.
kasdikorsou.cw.		3600	IN	NS	ns2.onenet.an.
kasdikorsou.cw.		3600	IN	NS	ns2.onenet.cw.
kasdikultura.cw.	3600	IN	NS	mns01.domaincontrol.com.
kasdikultura.cw.	3600	IN	NS	mns02.domaincontrol.com.
kast.cw.		3600	IN	NS	ns1.networking4all.com.
kast.cw.		3600	IN	NS	ns2.networking4all.net.
kast.cw.		3600	IN	NS	ns3.networking4all.org.
kast.cw.		3600	IN	NS	ns4.networking4all.info.
keim.cw.		3600	IN	NS	ns0.wixdns.net.
keim.cw.		3600	IN	NS	ns1.wixdns.net.
kep.cw.			3600	IN	NS	ns1.ipage.com.
kep.cw.			3600	IN	NS	ns2.ipage.com.
key.cw.			3600	IN	NS	ns1.discountasp.net.
key.cw.			3600	IN	NS	ns2.discountasp.net.
key.cw.			3600	IN	NS	NS3.discountasp.net.
keycomp.cw.		3600	IN	NS	ns349.websitewelcome.com.
keycomp.cw.		3600	IN	NS	ns350.websitewelcome.com.
kfc.cw.			3600	IN	NS	ns0.dnsmadeeasy.com.
kfc.cw.			3600	IN	NS	ns1.dnsmadeeasy.com.
kfc.cw.			3600	IN	NS	ns2.dnsmadeeasy.com.
kfc.cw.			3600	IN	NS	ns3.dnsmadeeasy.com.
kfc.cw.			3600	IN	NS	ns4.dnsmadeeasy.com.
kia.cw.			3600	IN	NS	ns1.kia.cw.
kia.cw.			3600	IN	NS	ns2.kia.cw.
ns1.kia.cw.		3600	IN	A	63.163.210.36
ns2.kia.cw.		3600	IN	A	190.112.228.230
kids.cw.		3600	IN	NS	ns1.bizz.onl.
kids.cw.		3600	IN	NS	ns2.bizz.onl.
KIDZ.cw.		3600	IN	NS	ns1.bizz.onl.
KIDZ.cw.		3600	IN	NS	ns2.bizz.onl.
kinderoorden.cw.	3600	IN	NS	ns1.aplus.net.
kinderoorden.cw.	3600	IN	NS	ns2.aplus.net.
klm.cw.			3600	IN	NS	dns1.idp365.net.
klm.cw.			3600	IN	NS	dns2.idp365.net.
klm.cw.			3600	IN	NS	dns3.idp365.net.
konsehosupremoelektoral.cw. 3600 IN	NS	NS1.DREAMHOST.com.
konsehosupremoelektoral.cw. 3600 IN	NS	NS2.DREAMHOST.com.
korpodeko.cw.		3600	IN	NS	ns349.websitewelcome.com.
korpodeko.cw.		3600	IN	NS	ns350.websitewelcome.com.
kortijn.cw.		3600	IN	NS	ns1.domainsite.com.
kortijn.cw.		3600	IN	NS	ns2.domainsite.com.
kortijn.cw.		3600	IN	NS	ns3.domainsite.com.
kortijn.cw.		3600	IN	NS	ns4.domainsite.com.
kpmg.cw.		3600	IN	NS	ns1.go.kpmg.com.
kpmg.cw.		3600	IN	NS	ns2.go.kpmg.com.
kpmgmkbonline.cw.	3600	IN	NS	ns1.go.kpmg.com.
kpmgmkbonline.cw.	3600	IN	NS	ns2.go.kpmg.com.
ksd.cw.			3600	IN	NS	NS1.NETFIRMS.com.
ksd.cw.			3600	IN	NS	NS2.NETFIRMS.com.
kse.cw.			3600	IN	NS	NS1.DREAMHOST.com.
kse.cw.			3600	IN	NS	NS2.DREAMHOST.com.
landmark.cw.		3600	IN	NS	ns1.spothost.nl.
landmark.cw.		3600	IN	NS	ns2.spothost.nl.
landsrecherche.cw.	3600	IN	NS	pdns03.domaincontrol.com.
landsrecherche.cw.	3600	IN	NS	pdns04.domaincontrol.com.
logos.cw.		3600	IN	NS	ns13.domaincontrol.com.
logos.cw.		3600	IN	NS	ns14.domaincontrol.com.
lostswimmeralert.cw.	3600	IN	NS	ns1.mijnhostingpartner.nl.
lostswimmeralert.cw.	3600	IN	NS	ns2.mijnhostingpartner.nl.
lostswimmeralert.cw.	3600	IN	NS	ns3.mijnhostingpartner.nl.
lpun.cw.		3600	IN	NS	ns1.sunsetsolutions.net.
lpun.cw.		3600	IN	NS	ns2.sunsetsolutions.net.
mak.cw.			3600	IN	NS	ns2.peweb.net.
mak.cw.			3600	IN	NS	nsl.peweb.net.
marketplace.cw.		3600	IN	NS	ns1.eapps.com.
marketplace.cw.		3600	IN	NS	ns2.eapps.com.
marketplace.cw.		3600	IN	NS	ns5.eapps.com.
marketplace.cw.		3600	IN	NS	ns6.eapps.com.
marktplaats.cw.		3600	IN	NS	NS11.eapps.com.
marktplaats.cw.		3600	IN	NS	NS12.eapps.com.
marktplaats.cw.		3600	IN	NS	NS13.eapps.com.
marktplaats.cw.		3600	IN	NS	NS14.eapps.com.
materialpaskol.cw.	3600	IN	NS	ns19.ixwebhosting.com.
materialpaskol.cw.	3600	IN	NS	ns20.ixwebhosting.com.
mazars.cw.		3600	IN	NS	ns1.caribbean-diginet.net.
mazars.cw.		3600	IN	NS	ns2.caribbean-diginet.net.
mcds.cw.		3600	IN	NS	ns1.dnsimple.com.
mcds.cw.		3600	IN	NS	ns2.dnsimple.com.
mcds.cw.		3600	IN	NS	ns3.dnsimple.com.
mcds.cw.		3600	IN	NS	ns4.dnsimple.com.
meenas.cw.		3600	IN	NS	NS1.WIX.com.
meenas.cw.		3600	IN	NS	NS2.WIX.com.
meespierson.cw.		3600	IN	NS	nsgbr.comlaude.co.uk.
meespierson.cw.		3600	IN	NS	nssui.comlaude.ch.
meespierson.cw.		3600	IN	NS	nsusa.comlaude.net.
meespierson.cw.		3600	IN	NS	phobos21.abnamro.nl.
meespierson.cw.		3600	IN	NS	phobos22.abnamro.nl.
meijburg.cw.		3600	IN	NS	ns1.networking4all.com.
meijburg.cw.		3600	IN	NS	ns2.networking4all.net.
meijburg.cw.		3600	IN	NS	ns3.networking4all.org.
meijburg.cw.		3600	IN	NS	ns4.networking4all.info.
meijburgcaribbean.cw.	3600	IN	NS	ns1.networking4all.com.
meijburgcaribbean.cw.	3600	IN	NS	ns2.networking4all.net.
meijburgcaribbean.cw.	3600	IN	NS	ns3.networking4all.org.
meijburgcaribbean.cw.	3600	IN	NS	ns4.networking4all.info.
mep.cw.			3600	IN	NS	ns2.buildnet.nl.
mep.cw.			3600	IN	NS	ns3.buildnet.nl.
metacorp.cw.		3600	IN	NS	mns01.domaincontrol.com.
metacorp.cw.		3600	IN	NS	mns02.domaincontrol.com.
meteo.cw.		3600	IN	NS	ns1.cloudns.net.
meteo.cw.		3600	IN	NS	ns2.cloudns.net.
metica.cw.		3600	IN	NS	ns1.pleskprovider-dns.com.
metica.cw.		3600	IN	NS	ns2.pleskprovider-dns.com.
mf99.cw.		3600	IN	NS	ns157.axc.nl.
mf99.cw.		3600	IN	NS	ns158.axc.nl.
mfk.cw.			3600	IN	NS	ns1.hostmonster.com.
mfk.cw.			3600	IN	NS	ns2.hostmonster.com.
milmas.cw.		3600	IN	NS	ns8443.hostgator.com.
milmas.cw.		3600	IN	NS	ns8444.hostgator.com.
minfin.cw.		3600	IN	NS	a.ns.suares.nl.
minfin.cw.		3600	IN	NS	b.ns.suares.nl.
mini.cw.		3600	IN	NS	ns1.ascio.com.
mini.cw.		3600	IN	NS	ns2.ascio.com.
mini.cw.		3600	IN	NS	ns3.ascio.com.
mini.cw.		3600	IN	NS	ns4.ascio.com.
mipotmoni.cw.		3600	IN	NS	ns1.domainsite.com.
mipotmoni.cw.		3600	IN	NS	ns2.domainsite.com.
mipotmoni.cw.		3600	IN	NS	ns3.domainsite.com.
mipotmoni.cw.		3600	IN	NS	ns4.domainsite.com.
miseenplace.cw.		3600	IN	NS	ns2.buildnet.nl.
miseenplace.cw.		3600	IN	NS	ns3.buildnet.nl.
mitcon.cw.		3600	IN	NS	ns.prezent.nl.
mitcon.cw.		3600	IN	NS	ns2.prezent.nl.
mitcon.cw.		3600	IN	NS	ns3.prezent.nl.
miuts.cw.		3600	IN	NS	ns1.onenet.cw.
miuts.cw.		3600	IN	NS	ns2.onenet.cw.
mmlab.cw.		3600	IN	NS	ns1.pansa.net.
mmlab.cw.		3600	IN	NS	ns2.pansa.net.
mmlab.cw.		3600	IN	NS	ns3.pansa.net.
mobile.cw.		3600	IN	NS	kadushi.curinfo.cw.
mobile.cw.		3600	IN	NS	ns01-server.curinfo.cw.
mobotix.cw.		3600	IN	NS	ns1.breathe-mail.net.
mobotix.cw.		3600	IN	NS	ns2.breathe-mail.net.
moneymuseum.cw.		3600	IN	NS	ns.servint.com.
moneymuseum.cw.		3600	IN	NS	ns2.servint.com.
monumentenzorg.cw.	3600	IN	NS	ns1.dnspark.net.
monumentenzorg.cw.	3600	IN	NS	ns2.dnspark.net.
Mail2.monumentenzorg.cw. 3600	IN	A	190.88.36.238
mosaic.cw.		3600	IN	NS	a.ns.suares.nl.
mosaic.cw.		3600	IN	NS	b.ns.suares.nl.
mosaic.cw.		3600	IN	NS	c.ns.suares.nl.
mot.cw.			3600	IN	NS	ns1.nameresolve.com.
mot.cw.			3600	IN	NS	ns2.nameresolve.com.
movies.cw.		3600	IN	NS	ns11.cloudns.net.
movies.cw.		3600	IN	NS	ns12.cloudns.net.
movies.cw.		3600	IN	NS	ns13.cloudns.net.
mphc.cw.		3600	IN	NS	ns1.caribbean-diginet.net.
mphc.cw.		3600	IN	NS	ns2.caribbean-diginet.net.
mueller.cw.		3600	IN	NS	ns2.dicode.nl.
mueller.cw.		3600	IN	NS	ns3.dicode.nl.
multipost.cw.		3600	IN	NS	ns10.dnsmadeeasy.com.
multipost.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
myfuturecareer.cw.	3600	IN	NS	ns1.mediatemple.net.
myfuturecareer.cw.	3600	IN	NS	ns2.mediatemple.net.
myguardiangroup.cw.	3600	IN	NS	NS25.domaincontrol.com.
myguardiangroup.cw.	3600	IN	NS	NS26.domaincontrol.com.
mytres.cw.		3600	IN	NS	sbu01vdns01.tresnetworks.net.
mytres.cw.		3600	IN	NS	sbu01vdns02.tresnetworks.net.
mywallet.cw.		3600	IN	NS	ns1.domainsite.com.
mywallet.cw.		3600	IN	NS	ns2.domainsite.com.
mywallet.cw.		3600	IN	NS	ns3.domainsite.com.
mywallet.cw.		3600	IN	NS	ns4.domainsite.com.
naam.cw.		3600	IN	NS	a.ns.suares.nl.
naam.cw.		3600	IN	NS	b.ns.suares.nl.
naam.cw.		3600	IN	NS	c.ns.suares.nl.
nakaminda.cw.		3600	IN	NS	ns6159.hostgator.com.
nakaminda.cw.		3600	IN	NS	ns6160.hostgator.com.
napa.cw.		3600	IN	NS	ns1.aplus.net.
napa.cw.		3600	IN	NS	ns2.aplus.net.
nationaalarchief.cw.	3600	IN	NS	ns.host2wow.com.
nationaalarchief.cw.	3600	IN	NS	ns1.host2wow.com.
nationalarchives.cw.	3600	IN	NS	ns.host2wow.com.
nationalarchives.cw.	3600	IN	NS	ns1.host2wow.com.
nationalcar.cw.		3600	IN	NS	ns1.markmonitor.com.
nationalcar.cw.		3600	IN	NS	ns3.markmonitor.com.
nationalcar.cw.		3600	IN	NS	ns4.markmonitor.com.
nationalcar.cw.		3600	IN	NS	ns6.markmonitor.com.
nationaleborg.cw.	3600	IN	NS	ns.prezent.nl.
nationaleborg.cw.	3600	IN	NS	ns2.prezent.nl.
nationaleborg.cw.	3600	IN	NS	ns3.prezent.nl.
nationaleborgre.cw.	3600	IN	NS	ns.prezent.nl.
nationaleborgre.cw.	3600	IN	NS	ns2.prezent.nl.
nationaleborgre.cw.	3600	IN	NS	ns3.prezent.nl.
nationaleborgreinsurance.cw. 3600 IN	NS	ns.prezent.nl.
nationaleborgreinsurance.cw. 3600 IN	NS	ns2.prezent.nl.
nationaleborgreinsurance.cw. 3600 IN	NS	ns3.prezent.nl.
nbre.cw.		3600	IN	NS	ns03.2is.nl.
nbre.cw.		3600	IN	NS	ns04.2is.be.
ncscc.cw.		3600	IN	NS	ns1.dnspark.net.
ncscc.cw.		3600	IN	NS	ns3.dnspark.net.
3m.net.cw.		3600	IN	NS	ns.3m.com.
3m.net.cw.		3600	IN	NS	pigseye.mmm.com.
netlinks.cw.		3600	IN	NS	ns1.netlinks.cw.
netlinks.cw.		3600	IN	NS	ns2.netlinks.cw.
ns1.netlinks.cw.	3600	IN	A	200.6.61.14
ns2.netlinks.cw.	3600	IN	A	200.6.56.7
netsys.cw.		3600	IN	NS	dns1.nettica.com.
netsys.cw.		3600	IN	NS	dns2.nettica.com.
netvision.cw.		3600	IN	NS	ns10.dnsmadeeasy.com.
netvision.cw.		3600	IN	NS	ns11.dnsmadeeasy.com.
netvision.cw.		3600	IN	NS	ns12.dnsmadeeasy.com.
newindia.cw.		3600	IN	NS	ns1.hostmonster.com.
newindia.cw.		3600	IN	NS	ns2.hostmonster.com.
news.cw.		3600	IN	NS	NS01.domaincontrol.com.
news.cw.		3600	IN	NS	NS02.domaincontrol.com.
newton.cw.		3600	IN	NS	ns-415.awsdns-51.com.
newton.cw.		3600	IN	NS	ns-887.awsdns-46.net.
newton.cw.		3600	IN	NS	ns-1157.awsdns-16.org.
newton.cw.		3600	IN	NS	ns-1646.awsdns-13.co.uk.
nierstichting.cw.	3600	IN	NS	ns2.d-server.nl.
nierstichting.cw.	3600	IN	NS	ns6.d-server.nl.
nieuws.cw.		3600	IN	NS	NS01.domaincontrol.com.
nieuws.cw.		3600	IN	NS	NS02.domaincontrol.com.
nieuws.cw.		3600	IN	NS	ns61.domaincontrol.com.
nieuws.cw.		3600	IN	NS	ns62.domaincontrol.com.
nissan.cw.		3600	IN	NS	ns1.nissan.cw.
nissan.cw.		3600	IN	NS	ns2.nissan.cw.
ns1.nissan.cw.		3600	IN	A	63.163.210.36
ns2.nissan.cw.		3600	IN	A	190.112.228.230
nkkn.cw.		3600	IN	NS	ns1.lunarpages.com.
nkkn.cw.		3600	IN	NS	ns2.lunarpages.com.
noad.cw.		3600	IN	NS	ns1.alternetinternet.com.
noad.cw.		3600	IN	NS	ns2.alternetinternet.com.
noadfranchise.cw.	3600	IN	NS	ns1.alternetinternet.com.
noadfranchise.cw.	3600	IN	NS	ns2.alternetinternet.com.
north.cw.		3600	IN	NS	ns1.bluehost.com.
north.cw.		3600	IN	NS	ns2.bluehost.com.
nosgrandinan.cw.	3600	IN	NS	NS1.RHOSTJH.com.
nosgrandinan.cw.	3600	IN	NS	NS2.RHOSTJH.com.
noskousa.cw.		3600	IN	NS	NS1.DIGITALOCEAN.com.
noskousa.cw.		3600	IN	NS	NS2.DIGITALOCEAN.com.
nospais.cw.		3600	IN	NS	ns1.bluehost.com.
nospais.cw.		3600	IN	NS	ns2.bluehost.com.
notisia.cw.		3600	IN	NS	NS01.domaincontrol.com.
notisia.cw.		3600	IN	NS	NS02.domaincontrol.com.
notisia.cw.		3600	IN	NS	ns61.domaincontrol.com.
notisia.cw.		3600	IN	NS	ns62.domaincontrol.com.
now.cw.			3600	IN	NS	a.ns.suares.nl.
now.cw.			3600	IN	NS	b.ns.suares.nl.
now.cw.			3600	IN	NS	c.ns.suares.nl.
noxcuse.cw.		3600	IN	NS	mns01.domaincontrol.com.
noxcuse.cw.		3600	IN	NS	mns02.domaincontrol.com.
nrg.cw.			3600	IN	NS	ns1.aplus.net.
nrg.cw.			3600	IN	NS	ns2.aplus.net.
ombudsman-curacao.cw.	3600	IN	NS	a.ns.suares.nl.
ombudsman-curacao.cw.	3600	IN	NS	b.ns.suares.nl.
ombudsman-curacao.cw.	3600	IN	NS	c.ns.suares.nl.
omni.cw.		3600	IN	NS	pdns01.domaincontrol.com.
omni.cw.		3600	IN	NS	pdns02.domaincontrol.com.
onderlingehulp.cw.	3600	IN	NS	ns0.dnsmadeeasy.com.
onderlingehulp.cw.	3600	IN	NS	ns1.dnsmadeeasy.com.
onderlingehulp.cw.	3600	IN	NS	ns2.dnsmadeeasy.com.
onderlingehulp.cw.	3600	IN	NS	ns3.dnsmadeeasy.com.
onecare.cw.		3600	IN	NS	ns1.domainsite.com.
onecare.cw.		3600	IN	NS	ns2.domainsite.com.
onecare.cw.		3600	IN	NS	ns3.domainsite.com.
onecare.cw.		3600	IN	NS	ns4.domainsite.com.
onenet.cw.		3600	IN	NS	ns1.onenet.an.
onenet.cw.		3600	IN	NS	ns1.onenet.cw.
onenet.cw.		3600	IN	NS	ns2.onenet.an.
onenet.cw.		3600	IN	NS	ns2.onenet.cw.
ns1.onenet.cw.		3600	IN	A	216.152.162.30
ns2.onenet.cw.		3600	IN	A	216.152.162.29
ontheweb.cw.		3600	IN	NS	ns19.ixwebhosting.com.
ontheweb.cw.		3600	IN	NS	ns20.ixwebhosting.com.
opticopper.cw.		3600	IN	NS	ns1.bluehost.com.
opticopper.cw.		3600	IN	NS	ns2.bluehost.com.
webmail.opticopper.cw.	3600	IN	A	190.88.35.172
orangefield.cw.		3600	IN	NS	ns1.networking4all.com.
orangefield.cw.		3600	IN	NS	ns2.networking4all.net.
orangefield.cw.		3600	IN	NS	ns3.networking4all.org.
orangefield.cw.		3600	IN	NS	ns4.networking4all.info.
orangefieldgroup.cw.	3600	IN	NS	ns1.networking4all.com.
orangefieldgroup.cw.	3600	IN	NS	ns2.networking4all.net.
orangefieldgroup.cw.	3600	IN	NS	ns3.networking4all.org.
orangefieldgroup.cw.	3600	IN	NS	ns4.networking4all.info.
orangefieldonline.cw.	3600	IN	NS	ns1.networking4all.com.
orangefieldonline.cw.	3600	IN	NS	ns2.networking4all.net.
orangefieldonline.cw.	3600	IN	NS	ns3.networking4all.org.
orangefieldonline.cw.	3600	IN	NS	ns4.networking4all.info.
orangefieldtrust.cw.	3600	IN	NS	ns1.networking4all.com.
orangefieldtrust.cw.	3600	IN	NS	ns2.networking4all.net.
orangefieldtrust.cw.	3600	IN	NS	ns3.networking4all.org.
orangefieldtrust.cw.	3600	IN	NS	ns4.networking4all.info.
orangefieldtrustonline.cw. 3600	IN	NS	ns1.networking4all.com.
orangefieldtrustonline.cw. 3600	IN	NS	ns2.networking4all.net.
orangefieldtrustonline.cw. 3600	IN	NS	ns3.networking4all.org.
orangefieldtrustonline.cw. 3600	IN	NS	ns4.networking4all.info.
ordevanadvocaten.cw.	3600	IN	NS	ns1.smartboxwebsite.com.
ordevanadvocaten.cw.	3600	IN	NS	ns2.smartboxwebsite.com.
orv.cw.			3600	IN	NS	a.ns.suares.nl.
orv.cw.			3600	IN	NS	b.ns.suares.nl.
overheid.cw.		3600	IN	NS	ns1.onenet.an.
overheid.cw.		3600	IN	NS	ns1.onenet.cw.
overheid.cw.		3600	IN	NS	ns2.onenet.an.
overheid.cw.		3600	IN	NS	ns2.onenet.cw.
overvalapp.cw.		3600	IN	NS	ns1.siteground199.com.
overvalapp.cw.		3600	IN	NS	ns2.siteground199.com.
pantarhei.cw.		3600	IN	NS	ns1.hostexcellence.com.
pantarhei.cw.		3600	IN	NS	ns2.hostexcellence.com.
paradisefm.cw.		3600	IN	NS	NS1.DREAMHOST.com.
paradisefm.cw.		3600	IN	NS	NS2.DREAMHOST.com.
paradisefm.cw.		3600	IN	NS	NS3.DREAMHOST.com.
parlamento.cw.		3600	IN	NS	ns1.onenet.an.
parlamento.cw.		3600	IN	NS	ns1.onenet.cw.
parlamento.cw.		3600	IN	NS	ns2.onenet.an.
parlamento.cw.		3600	IN	NS	ns2.onenet.cw.
parlamentu.cw.		3600	IN	NS	ns1.onenet.an.
parlamentu.cw.		3600	IN	NS	ns1.onenet.cw.
parlamentu.cw.		3600	IN	NS	ns2.onenet.an.
parlamentu.cw.		3600	IN	NS	ns2.onenet.cw.
paultimobiaha.cw.	3600	IN	NS	ns.argewebhosting.nl.
paultimobiaha.cw.	3600	IN	NS	ns0.argewebhosting.nl.
paultimobiaha.cw.	3600	IN	NS	ns3.argewebhosting.nl.
payall.cw.		3600	IN	NS	ns1.websitehostserver.net.
payall.cw.		3600	IN	NS	ns2.websitehostserver.net.
payroll.cw.		3600	IN	NS	ns.servint.com.
payroll.cw.		3600	IN	NS	ns2.servint.com.
payrolldossier.cw.	3600	IN	NS	ns1.alternetinternet.com.
payrolldossier.cw.	3600	IN	NS	ns2.alternetinternet.com.
payrolling.cw.		3600	IN	NS	ns.servint.com.
payrolling.cw.		3600	IN	NS	ns2.servint.com.
pbs.cw.			3600	IN	NS	a.ns.suares.nl.
pbs.cw.			3600	IN	NS	b.ns.suares.nl.
pbs.cw.			3600	IN	NS	c.ns.suares.nl.
pelikula.cw.		3600	IN	NS	ns11.cloudns.net.
pelikula.cw.		3600	IN	NS	ns12.cloudns.net.
pelikula.cw.		3600	IN	NS	ns13.cloudns.net.
penshon.cw.		3600	IN	NS	NS25.domaincontrol.com.
penshon.cw.		3600	IN	NS	NS26.domaincontrol.com.
pensioen.cw.		3600	IN	NS	NS25.domaincontrol.com.
pensioen.cw.		3600	IN	NS	NS26.domaincontrol.com.
pension.cw.		3600	IN	NS	NS25.domaincontrol.com.
pension.cw.		3600	IN	NS	NS26.domaincontrol.com.
pffa.cw.		3600	IN	NS	ns1.world4you.at.
pffa.cw.		3600	IN	NS	ns2.world4you.at.
phone.cw.		3600	IN	NS	kadushi.curinfo.cw.
phone.cw.		3600	IN	NS	ns01-server.curinfo.cw.
photos.cw.		3600	IN	NS	ns1.exsilia.net.
photos.cw.		3600	IN	NS	ns2.exsilia.net.
pin.cw.			3600	IN	NS	ns1.nadihasi.com.
pin.cw.			3600	IN	NS	ns2.nadihasi.com.
pizza.cw.		3600	IN	NS	RESOLVER1.OPENDNS.com.
pizza.cw.		3600	IN	NS	RESOLVER2.OPENDNS.com.
pizzahut.cw.		3600	IN	NS	ns0.dnsmadeeasy.com.
pizzahut.cw.		3600	IN	NS	ns1.dnsmadeeasy.com.
pizzahut.cw.		3600	IN	NS	ns2.dnsmadeeasy.com.
pizzahut.cw.		3600	IN	NS	ns3.dnsmadeeasy.com.
pizzahut.cw.		3600	IN	NS	ns4.dnsmadeeasy.com.
playukinternet.cw.	3600	IN	NS	ns11.dnsmadeeasy.com.
playukinternet.cw.	3600	IN	NS	ns12.dnsmadeeasy.com.
playukinternet.cw.	3600	IN	NS	ns13.dnsmadeeasy.com.
playukinternet.cw.	3600	IN	NS	ns14.dnsmadeeasy.com.
pmss.cw.		3600	IN	NS	NS1.101DOMAIN.com.
pmss.cw.		3600	IN	NS	NS2.101DOMAIN.com.
pmss.cw.		3600	IN	NS	NS5.101DOMAIN.com.
pmss.cw.		3600	IN	NS	mns01.domaincontrol.com.
pmss.cw.		3600	IN	NS	mns02.domaincontrol.com.
pne.cw.			3600	IN	NS	mns01.domaincontrol.com.
pne.cw.			3600	IN	NS	mns02.domaincontrol.com.
pnp.cw.			3600	IN	NS	ns1.abac.com.
pnp.cw.			3600	IN	NS	ns2.abac.com.
police.cw.		3600	IN	NS	NS43.WORLDNIC.com.
police.cw.		3600	IN	NS	NS44.WORLDNIC.com.
policia.cw.		3600	IN	NS	NS43.WORLDNIC.com.
policia.cw.		3600	IN	NS	NS44.WORLDNIC.com.
polis.cw.		3600	IN	NS	NS43.WORLDNIC.com.
polis.cw.		3600	IN	NS	NS44.WORLDNIC.com.
politie.cw.		3600	IN	NS	ns14.dnsmadeeasy.com.
politie.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
politie.cw.		3600	IN	NS	NS43.WORLDNIC.com.
politie.cw.		3600	IN	NS	NS44.WORLDNIC.com.
politurcuracao.cw.	3600	IN	NS	ns1.greengeeks.com.
politurcuracao.cw.	3600	IN	NS	ns2.greengeeks.com.
poolsolution.cw.	3600	IN	NS	ns3.firstfind.nl.
poolsolution.cw.	3600	IN	NS	ns4.firstfind.nl.
poolsolution.cw.	3600	IN	NS	ns5.firstfind.net.
potenzia.cw.		3600	IN	NS	ns1.onenet.an.
potenzia.cw.		3600	IN	NS	ns2.onenet.an.
practicalsolutions.cw.	3600	IN	NS	ns1.lunarpages.com.
practicalsolutions.cw.	3600	IN	NS	NS2.LUNARPAGES.com.
privattrust.cw.		3600	IN	NS	NS1.TTAGLOBAL.net.
privattrust.cw.		3600	IN	NS	NS2.TTAGLOBAL.net.
progressive.cw.		3600	IN	NS	dns1.sss-nv.com.
progressive.cw.		3600	IN	NS	dns2.sss-nv.com.
propaco.cw.		3600	IN	NS	ns13.domaincontrol.com.
propaco.cw.		3600	IN	NS	ns14.domaincontrol.com.
prostaff.cw.		3600	IN	NS	ns0.transip.nl.
prostaff.cw.		3600	IN	NS	ns1.transip.nl.
psi-skuchami.cw.	3600	IN	NS	ns1.rapidswitch.com.
psi-skuchami.cw.	3600	IN	NS	ns2.rapidswitch.com.
psi-skuchami.cw.	3600	IN	NS	ns3.rapidswitch.com.
pueblosoberano.cw.	3600	IN	NS	ns1.greengeeks.com.
pueblosoberano.cw.	3600	IN	NS	ns2.greengeeks.com.
pure-ict.cw.		3600	IN	NS	ns51.domaincontrol.com.
pure-ict.cw.		3600	IN	NS	ns52.domaincontrol.com.
pure-ict.cw.		3600	IN	NS	ns69.domaincontrol.com.
pure-ict.cw.		3600	IN	NS	ns70.domaincontrol.com.
pwi.cw.			3600	IN	NS	ns0.dnsmadeeasy.com.
pwi.cw.			3600	IN	NS	ns1.dnsmadeeasy.com.
pwi.cw.			3600	IN	NS	ns2.dnsmadeeasy.com.
pwi.cw.			3600	IN	NS	ns3.dnsmadeeasy.com.
pwi.cw.			3600	IN	NS	ns4.dnsmadeeasy.com.
q2.cw.			3600	IN	NS	NS1.bhosted.nl.
q2.cw.			3600	IN	NS	NS3.bhosted.nl.
qfs.cw.			3600	IN	NS	ns1.rapidswitch.com.
qfs.cw.			3600	IN	NS	ns2.rapidswitch.com.
qqs.cw.			3600	IN	NS	NS1.TTAGLOBAL.net.
qqs.cw.			3600	IN	NS	NS2.TTAGLOBAL.net.
qualibousolutions.cw.	3600	IN	NS	ns11.dnsmadeeasy.com.
qualibousolutions.cw.	3600	IN	NS	ns12.dnsmadeeasy.com.
qualibousolutions.cw.	3600	IN	NS	ns13.dnsmadeeasy.com.
qualibousolutions.cw.	3600	IN	NS	ns14.dnsmadeeasy.com.
quantum.cw.		3600	IN	NS	NS1.TTAGLOBAL.net.
quantum.cw.		3600	IN	NS	NS2.TTAGLOBAL.net.
raadvanadvies.cw.	3600	IN	NS	ns.servint.com.
raadvanadvies.cw.	3600	IN	NS	ns2.servint.com.
rabo.cw.		3600	IN	NS	eur2.akam.net.
rabo.cw.		3600	IN	NS	use1.akam.net.
rabo.cw.		3600	IN	NS	ns1-243.akam.net.
rabo.cw.		3600	IN	NS	ns1-250.akam.net.
rabobank.cw.		3600	IN	NS	eur2.akam.net.
rabobank.cw.		3600	IN	NS	use1.akam.net.
rabobank.cw.		3600	IN	NS	ns1-243.akam.net.
rabobank.cw.		3600	IN	NS	ns1-250.akam.net.
RadioHollandCuracao.cw.	3600	IN	NS	ns1.cdsb.com.br.
RadioHollandCuracao.cw.	3600	IN	NS	ns2.cdsb.com.br.
radioone.cw.		3600	IN	NS	ns1.curanow.net.
radioone.cw.		3600	IN	NS	ns2.curanow.net.
rainbowretreat.cw.	3600	IN	NS	ns0.transdns.eu.
rainbowretreat.cw.	3600	IN	NS	ns1.transdns.eu.
rainbowretreat.cw.	3600	IN	NS	ns2.transdns.eu.
rational.cw.		3600	IN	NS	pdns05.domaincontrol.com.
rational.cw.		3600	IN	NS	pdns06.domaincontrol.com.
rcs.cw.			3600	IN	NS	ns12.dnsmadeeasy.com.
rcs.cw.			3600	IN	NS	ns13.dnsmadeeasy.com.
rcs.cw.			3600	IN	NS	ns14.dnsmadeeasy.com.
rcs.cw.			3600	IN	NS	ns15.dnsmadeeasy.com.
real.cw.		3600	IN	NS	ns1.dcsbv.net.
real.cw.		3600	IN	NS	ns2.dcsbv.net.
realestate.cw.		3600	IN	NS	ns0.transip.nl.
realestate.cw.		3600	IN	NS	ns1.transip.nl.
realtimegaming.cw.	3600	IN	NS	ns10.dnsmadeeasy.com.
realtimegaming.cw.	3600	IN	NS	ns11.dnsmadeeasy.com.
redbull.cw.		3600	IN	NS	pdns91.ultradns.biz.
redbull.cw.		3600	IN	NS	pdns91.ultradns.com.
redbull.cw.		3600	IN	NS	pdns91.ultradns.net.
redbull.cw.		3600	IN	NS	pdns91.ultradns.org.
rekenkamer.cw.		3600	IN	NS	NS1.DREAMHOST.com.
rekenkamer.cw.		3600	IN	NS	NS2.DREAMHOST.com.
rekenkamer.cw.		3600	IN	NS	NS3.DREAMHOST.com.
rekenkamercuracao.cw.	3600	IN	NS	NS1.DREAMHOST.com.
rekenkamercuracao.cw.	3600	IN	NS	NS2.DREAMHOST.com.
rekenkamercuracao.cw.	3600	IN	NS	NS3.DREAMHOST.com.
relatiegeschenken.cw.	3600	IN	NS	auth01.dns.trueserver.nl.
relatiegeschenken.cw.	3600	IN	NS	auth02.dns.trueserver.nl.
relatiegeschenken.cw.	3600	IN	NS	auth03.dns.trueserver.nl.
remax.cw.		3600	IN	NS	ns0.transip.nl.
remax.cw.		3600	IN	NS	ns1.transip.be.
remigratie.cw.		3600	IN	NS	ns1.eapps.com.
remigratie.cw.		3600	IN	NS	ns2.eapps.com.
remigratie.cw.		3600	IN	NS	ns5.eapps.com.
remigratie.cw.		3600	IN	NS	ns6.eapps.com.
renault.cw.		3600	IN	NS	ns455.hostgator.com.
renault.cw.		3600	IN	NS	ns456.hostgator.com.
rentacar.cw.		3600	IN	NS	ns1.jolleycuracao.com.
rentacar.cw.		3600	IN	NS	ns2.jolleycuracao.com.
repaydetachering.cw.	3600	IN	NS	ns1.alternetinternet.com.
repaydetachering.cw.	3600	IN	NS	ns2.alternetinternet.com.
restaurant.cw.		3600	IN	NS	ns1.worldsecuresystems.com.
restaurant.cw.		3600	IN	NS	ns2.worldsecuresystems.com.
royalnoadfranchise.cw.	3600	IN	NS	ns1.alternetinternet.com.
royalnoadfranchise.cw.	3600	IN	NS	ns2.alternetinternet.com.
royalpalmresort.cw.	3600	IN	NS	ns21.ixwebhosting.com.
royalpalmresort.cw.	3600	IN	NS	ns22.ixwebhosting.com.
rsa.cw.			3600	IN	NS	NS1.DREAMHOST.com.
rsa.cw.			3600	IN	NS	NS2.DREAMHOST.com.
safe.cw.		3600	IN	NS	ns207.axc.nl.
safe.cw.		3600	IN	NS	ns208.axc.nl.
sambil.cw.		3600	IN	NS	n1.net-uno.net.
sambil.cw.		3600	IN	NS	dns2.net-uno.net.
santabarbarasecurity.cw. 3600	IN	NS	sbu01vdns01.tresnetworks.net.
santabarbarasecurity.cw. 3600	IN	NS	sbu01vdns02.tresnetworks.net.
sbab.cw.		3600	IN	NS	ns11.domaincontrol.com.
sbab.cw.		3600	IN	NS	ns12.domaincontrol.com.
sbzv.cw.		3600	IN	NS	ns-hosting-01.scarlet.an.
sbzv.cw.		3600	IN	NS	ns-hosting-02.scarlet.an.
scarlet.cw.		3600	IN	NS	ns1.scarlet.cw.
scarlet.cw.		3600	IN	NS	ns2.scarlet.cw.
ns1.scarlet.cw.		3600	IN	A	208.33.12.3
ns2.scarlet.cw.		3600	IN	A	208.33.12.18
scarletcuracao.cw.	3600	IN	NS	ns1.scarlet.cw.
scarletcuracao.cw.	3600	IN	NS	ns2.scarlet.cw.
sdkk.cw.		3600	IN	NS	pdns03.domaincontrol.com.
sdkk.cw.		3600	IN	NS	pdns04.domaincontrol.com.
seat.cw.		3600	IN	NS	ns1.gedas.es.
seat.cw.		3600	IN	NS	ns2.gedas.es.
securitas.cw.		3600	IN	NS	ns1.bluehost.com.
securitas.cw.		3600	IN	NS	ns2.bluehost.com.
security.cw.		3600	IN	NS	ns1.mediatemple.net.
security.cw.		3600	IN	NS	ns2.mediatemple.net.
seda.cw.		3600	IN	NS	ns761.websitewelcome.com.
seda.cw.		3600	IN	NS	ns762.websitewelcome.com.
sehos.cw.		3600	IN	NS	ns1.sehos.cw.
sehos.cw.		3600	IN	NS	ns2.sehos.cw.
ns1.sehos.cw.		3600	IN	A	216.152.167.60
ns2.sehos.cw.		3600	IN	A	216.152.167.58
sentry.cw.		3600	IN	NS	NS1.LUNARPAGES.com.
sentry.cw.		3600	IN	NS	NS2.LUNARPAGES.com.
ser.cw.			3600	IN	NS	ns.servint.com.
ser.cw.			3600	IN	NS	ns2.servint.com.
setel.cw.		3600	IN	NS	ns1.onenet.an.
setel.cw.		3600	IN	NS	ns2.onenet.an.
sge.cw.			3600	IN	NS	ns1.ibusinessonline.net.
sge.cw.			3600	IN	NS	ns2.ibusinessonline.net.
sheket.cw.		3600	IN	NS	ns1.p40.dynect.net.
sheket.cw.		3600	IN	NS	ns2.p40.dynect.net.
sheket.cw.		3600	IN	NS	ns3.p40.dynect.net.
sheket.cw.		3600	IN	NS	ns4.p40.dynect.net.
shopinfotrans.cw.	3600	IN	NS	ns1.curanow.com.
shopinfotrans.cw.	3600	IN	NS	ns2.curanow.com.
shopit.cw.		3600	IN	NS	ns1.curanow.com.
shopit.cw.		3600	IN	NS	ns2.curanow.com.
sifma.cw.		3600	IN	NS	a.ns.suares.nl.
sifma.cw.		3600	IN	NS	b.ns.suares.nl.
sifma.cw.		3600	IN	NS	c.ns.suares.nl.
sige.cw.		3600	IN	NS	ns1.ibusinessonline.net.
sige.cw.		3600	IN	NS	ns2.ibusinessonline.net.
sincere.cw.		3600	IN	NS	ns1.he.net.
sincere.cw.		3600	IN	NS	ns2.he.net.
sincere.cw.		3600	IN	NS	ns3.he.net.
sincere.cw.		3600	IN	NS	ns4.he.net.
sincere.cw.		3600	IN	NS	ns5.he.net.
sivil.cw.		3600	IN	NS	ns-343.awsdns-42.com.
sivil.cw.		3600	IN	NS	ns-567.awsdns-06.net.
sivil.cw.		3600	IN	NS	ns-1153.awsdns-16.org.
sivil.cw.		3600	IN	NS	ns-1999.awsdns-57.co.uk.
sixt.cw.		3600	IN	NS	b.ns14.net.
sixt.cw.		3600	IN	NS	c.ns14.net.
sixt.cw.		3600	IN	NS	d.ns14.net.
smartbox.cw.		3600	IN	NS	NS1.SMARTBOXWEBSITE.com.
smartbox.cw.		3600	IN	NS	NS2.SMARTBOXWEBSITE.com.
smartisland.cw.		3600	IN	NS	ns19.ixwebhosting.com.
smartisland.cw.		3600	IN	NS	ns20.ixwebhosting.com.
smartstore.cw.		3600	IN	NS	ns1.peer1.net.
smartstore.cw.		3600	IN	NS	ns2.peer1.net.
smitcoms.cw.		3600	IN	NS	ns-80.awsdns-10.com.
smitcoms.cw.		3600	IN	NS	ns-964.awsdns-56.net.
smitcoms.cw.		3600	IN	NS	ns-1276.awsdns-31.org.
smitcoms.cw.		3600	IN	NS	ns-1876.awsdns-42.co.uk.
smitdorlas.cw.		3600	IN	NS	ns20.websitesource.net.
smitdorlas.cw.		3600	IN	NS	ns21.websitesource.net.
smitdorlas.cw.		3600	IN	NS	ns22.websitesource.net.
smspremium.cw.		3600	IN	NS	ns1.onenet.cw.
smspremium.cw.		3600	IN	NS	ns2.onenet.cw.
snssk.cw.		3600	IN	NS	ns1.dnspark.net.
snssk.cw.		3600	IN	NS	ns3.dnspark.net.
soab.cw.		3600	IN	NS	Sbu01vdns01.tresnetworks.net.
soab.cw.		3600	IN	NS	Sbu01vdns02.tresnetworks.net.
solectra.cw.		3600	IN	NS	ns55.domaincontrol.com.
solectra.cw.		3600	IN	NS	ns56.domaincontrol.com.
solveit.cw.		3600	IN	NS	ns0.dnsmadeeasy.com.
solveit.cw.		3600	IN	NS	ns1.dnsmadeeasy.com.
sonicshopcuracao.cw.	3600	IN	NS	ns.eatserver.nl.
sonicshopcuracao.cw.	3600	IN	NS	ns2.eatserver.nl.
souman.cw.		3600	IN	NS	ns2.d-server.nl.
souman.cw.		3600	IN	NS	ns6.d-server.nl.
spc.cw.			3600	IN	NS	ns1.krioyohosting.com.
spc.cw.			3600	IN	NS	ns2.krioyohosting.com.
speransa.cw.		3600	IN	NS	ns1.siteground192.com.
speransa.cw.		3600	IN	NS	ns2.siteground192.com.
spigtdc.cw.		3600	IN	NS	ns1.mydyndns.org.
spigtdc.cw.		3600	IN	NS	ns2.mydyndns.org.
spin.cw.		3600	IN	NS	ns.servint.com.
spin.cw.		3600	IN	NS	ns2.servint.com.
Spots.cw.		3600	IN	NS	ns3.webfaction.com.
Spots.cw.		3600	IN	NS	ns4.webfaction.com.
ssc.cw.			3600	IN	NS	ns1.discountasp.net.
ssc.cw.			3600	IN	NS	ns2.discountasp.net.
stacey.cw.		3600	IN	NS	ns51.domaincontrol.com.
stacey.cw.		3600	IN	NS	ns52.domaincontrol.com.
stagebank.cw.		3600	IN	NS	kiko.jrzmediagroup.com.
starbucks.cw.		3600	IN	NS	mns01.domaincontrol.com.
starbucks.cw.		3600	IN	NS	mns02.domaincontrol.com.
stichtingwegenfondscuracao.cw. 3600 IN	NS	pdns05.domaincontrol.com.
stichtingwegenfondscuracao.cw. 3600 IN	NS	pdns06.domaincontrol.com.
storeit.cw.		3600	IN	NS	ns1.curanow.com.
storeit.cw.		3600	IN	NS	ns2.curanow.com.
stvb.cw.		3600	IN	NS	ns5.krioyohosting.com.
stvb.cw.		3600	IN	NS	ns6.krioyohosting.com.
subt.cw.		3600	IN	NS	ns1.fdhosting.eu.
subt.cw.		3600	IN	NS	ns2.fdhosting.eu.
subway.cw.		3600	IN	NS	ns0.dnsmadeeasy.com.
subway.cw.		3600	IN	NS	ns1.dnsmadeeasy.com.
subway.cw.		3600	IN	NS	ns2.dnsmadeeasy.com.
subway.cw.		3600	IN	NS	ns3.dnsmadeeasy.com.
subway.cw.		3600	IN	NS	ns4.dnsmadeeasy.com.
successfully.cw.	3600	IN	NS	ns.prezent.nl.
successfully.cw.	3600	IN	NS	ns2.prezent.nl.
successfully.cw.	3600	IN	NS	ns3.prezent.nl.
support.cw.		3600	IN	NS	ns8361.hostgator.com.
support.cw.		3600	IN	NS	ns8362.hostgator.com.
synergium.cw.		3600	IN	NS	ns12.wixdns.net.
synergium.cw.		3600	IN	NS	ns13.wixdns.net.
takecare.cw.		3600	IN	NS	nsauth1.ixlhosting.nl.
takecare.cw.		3600	IN	NS	nsauth2.ixlhosting.nl.
takecare.cw.		3600	IN	NS	nsauth3.ixl.nu.
tamiyu.cw.		3600	IN	NS	ns1.dreamhost.com.
tamiyu.cw.		3600	IN	NS	ns2.dreamhost.com.
tandarts.cw.		3600	IN	NS	ns.servint.com.
tandarts.cw.		3600	IN	NS	ns2.servint.com.
tapirama.cw.		3600	IN	NS	ns7.coreisp.nl.
tapirama.cw.		3600	IN	NS	ns8.coreisp.nl.
tarievencuracao.cw.	3600	IN	NS	pdns08.domaincontrol.com.
tarievencuracao.cw.	3600	IN	NS	pnds07.domaincontrol.com.
taste.cw.		3600	IN	NS	ns1.nadihasi.com.
taste.cw.		3600	IN	NS	ns2.nadihasi.com.
taxicuracao.cw.		3600	IN	NS	ns1.dreamhost.com.
taxicuracao.cw.		3600	IN	NS	ns2.dreamhost.com.
tdf.cw.			3600	IN	NS	mns01.domaincontrol.com.
tdf.cw.			3600	IN	NS	mns02.domaincontrol.com.
tecnosports.cw.		3600	IN	NS	ns3.hostmar.com.
tecnosports.cw.		3600	IN	NS	ns4.hostmar.com.
telefacil.cw.		3600	IN	NS	ns1.onenet.an.
telefacil.cw.		3600	IN	NS	ns2.onenet.an.
tetra.cw.		3600	IN	NS	ns1.zenitel.cw.
tetra.cw.		3600	IN	NS	ns2.zenitel.cw.
tetranet.cw.		3600	IN	NS	ns1.zenitel.cw.
tetranet.cw.		3600	IN	NS	ns2.zenitel.cw.
teva.cw.		3600	IN	NS	ns3.tevapharm.com.
teva.cw.		3600	IN	NS	ns4.tevapharm.com.
teva.cw.		3600	IN	NS	ns5.tevapharm.com.
tevapharm.cw.		3600	IN	NS	ns3.tevapharm.com.
tevapharm.cw.		3600	IN	NS	ns4.tevapharm.com.
tevapharm.cw.		3600	IN	NS	ns5.tevapharm.com.
theathletesfoot.cw.	3600	IN	NS	ns1.ipower.com.
theathletesfoot.cw.	3600	IN	NS	ns2.ipower.com.
thecinemas.cw.		3600	IN	NS	ns11.cloudns.net.
thecinemas.cw.		3600	IN	NS	ns12.cloudns.net.
thecinemas.cw.		3600	IN	NS	ns13.cloudns.net.
thecinemascuracao.cw.	3600	IN	NS	ns11.cloudns.net.
thecinemascuracao.cw.	3600	IN	NS	ns12.cloudns.net.
thecinemascuracao.cw.	3600	IN	NS	ns13.cloudns.net.
themovies.cw.		3600	IN	NS	ns11.cloudns.net.
themovies.cw.		3600	IN	NS	ns12.cloudns.net.
themovies.cw.		3600	IN	NS	ns13.cloudns.net.
themoviescuracao.cw.	3600	IN	NS	ns11.cloudns.net.
themoviescuracao.cw.	3600	IN	NS	ns12.cloudns.net.
themoviescuracao.cw.	3600	IN	NS	ns13.cloudns.net.
thesecretary.cw.	3600	IN	NS	pdns05.domaincontrol.com.
thesecretary.cw.	3600	IN	NS	pdns06.domaincontrol.com.
tilin.cw.		3600	IN	NS	kadushi.curinfo.cw.
tilin.cw.		3600	IN	NS	ns01-server.curinfo.cw.
titania.cw.		3600	IN	NS	ns.servint.com.
titania.cw.		3600	IN	NS	ns2.servint.com.
tminvesteringen.cw.	3600	IN	NS	ns.servint.com.
tminvesteringen.cw.	3600	IN	NS	ns2.servint.com.
todayistheday.cw.	3600	IN	NS	a.ns.suares.nl.
todayistheday.cw.	3600	IN	NS	b.ns.suares.nl.
todayistheday.cw.	3600	IN	NS	c.ns.suares.nl.
toezichtarrestantenzorg.cw. 3600 IN	NS	a.ns.suares.nl.
toezichtarrestantenzorg.cw. 3600 IN	NS	b.ns.suares.nl.
toezichtarrestantenzorg.cw. 3600 IN	NS	c.ns.suares.nl.
top1toys.cw.		3600	IN	NS	ns1.pleskprovider-dns.com.
top1toys.cw.		3600	IN	NS	ns2.pleskprovider-dns.com.
total-services.cw.	3600	IN	NS	ns1.dnspark.com.
total-services.cw.	3600	IN	NS	ns2.dnspark.net.
totalbankcuracao.cw.	3600	IN	NS	NSA.POWERDNN.com.
totalbankcuracao.cw.	3600	IN	NS	NSB.POWERDNN.com.
totalfone.cw.		3600	IN	NS	ns17.hostslim.nl.
totalfone.cw.		3600	IN	NS	ns18.hostslim.nl.
toursandtickets.cw.	3600	IN	NS	ns1.goldvision.com.
toursandtickets.cw.	3600	IN	NS	ns2.goldvision.com.
travelandco.cw.		3600	IN	NS	ns.prezent.nl.
travelandco.cw.		3600	IN	NS	ns2.prezent.nl.
travelicious.cw.	3600	IN	NS	ns1.siteground293.com.
travelicious.cw.	3600	IN	NS	ns2.siteground293.com.
tres.cw.		3600	IN	NS	Sbu01vdns01.tresnetworks.net.
tres.cw.		3600	IN	NS	Sbu01vdns02.tresnetworks.net.
tresnetworks.cw.	3600	IN	NS	Sbu01vdns01.tresnetworks.net.
tresnetworks.cw.	3600	IN	NS	Sbu01vdns02.tresnetworks.net.
troika.cw.		3600	IN	NS	ns1.networking4all.com.
troika.cw.		3600	IN	NS	ns2.networking4all.net.
tropicalrealty.cw.	3600	IN	NS	NS09.domaincontrol.com.
tropicalrealty.cw.	3600	IN	NS	NS10.domaincontrol.com.
trustpartners.cw.	3600	IN	NS	ns1.hostnetbv.nl.
trustpartners.cw.	3600	IN	NS	ns2.hostnetbv.nl.
trustpartnerswealthmanagement.cw. 3600 IN NS	ns1.hostnetbv.nl.
trustpartnerswealthmanagement.cw. 3600 IN NS	ns2.hostnetbv.nl.
tui.cw.			3600	IN	NS	ns1.alternetinternet.com.
tui.cw.			3600	IN	NS	ns2.alternetinternet.com.
tui-curacao.cw.		3600	IN	NS	NS1.tui.nl.
tui-curacao.cw.		3600	IN	NS	NS2.tui.nl.
tuicuracao.cw.		3600	IN	NS	NS1.tui.nl.
tuicuracao.cw.		3600	IN	NS	NS2.tui.nl.
tuifly.cw.		3600	IN	NS	ns1.alternetinternet.com.
tuifly.cw.		3600	IN	NS	ns2.alternetinternet.com.
tv.cw.			3600	IN	NS	kadushi.curinfo.cw.
tv.cw.			3600	IN	NS	ns01-server.curinfo.cw.
tzbb.cw.		3600	IN	NS	ns1.joyahost.com.
tzbb.cw.		3600	IN	NS	ns2.joyahost.com.
uc.cw.			3600	IN	NS	engine0.una.an.
uc.cw.			3600	IN	NS	engine2.una.an.
udc.cw.			3600	IN	NS	ns1.discountasp.net.
udc.cw.			3600	IN	NS	ns2.discountasp.net.
udc.cw.			3600	IN	NS	NS3.discountasp.net.
ugtk-cadmu.cw.		3600	IN	NS	ns1.siteground266.com.
ugtk-cadmu.cw.		3600	IN	NS	ns2.siteground266.com.
ultimo.cw.		3600	IN	NS	pdns05.domaincontrol.com.
ultimo.cw.		3600	IN	NS	pdns06.domaincontrol.com.
una.cw.			3600	IN	NS	ns1.uoc.cw.
una.cw.			3600	IN	NS	engine0.una.cw.
una.cw.			3600	IN	NS	engine2.una.cw.
engine0.una.cw.		3600	IN	A	200.26.199.99
engine2.una.cw.		3600	IN	A	65.174.238.100
united.cw.		3600	IN	NS	dns1.sss-nv.com.
united.cw.		3600	IN	NS	dns2.sss-nv.com.
unu.cw.			3600	IN	NS	a.ns.suares.nl.
unu.cw.			3600	IN	NS	b.ns.suares.nl.
unu.cw.			3600	IN	NS	c.ns.suares.nl.
uoc.cw.			3600	IN	NS	ns1.bluehost.com.
uoc.cw.			3600	IN	NS	ns2.bluehost.com.
ns1.uoc.cw.		3600	IN	A	198.93.177.21
usona.cw.		3600	IN	NS	ns1.dnspark.com.
usona.cw.		3600	IN	NS	ns2.dnspark.net.
uts.cw.			3600	IN	NS	ns1.onenet.an.
uts.cw.			3600	IN	NS	ns1.onenet.cw.
uts.cw.			3600	IN	NS	ns2.onenet.an.
uts.cw.			3600	IN	NS	ns2.onenet.cw.
utsdatacenter.cw.	3600	IN	NS	ns1.onenet.cw.
utsdatacenter.cw.	3600	IN	NS	ns2.onenet.cw.
vanagtmaal.cw.		3600	IN	NS	ns1.curacao.io.
vanagtmaal.cw.		3600	IN	NS	ns2.curacao.io.
vanlanschot.cw.		3600	IN	NS	ns1.vanlanschot.cw.
vanlanschot.cw.		3600	IN	NS	ns2.vanlanschot.cw.
ns1.vanlanschot.cw.	3600	IN	A	190.2.141.180
ns2.vanlanschot.cw.	3600	IN	A	200.6.56.196
vanloon.cw.		3600	IN	NS	ns3.combell.net.
vanloon.cw.		3600	IN	NS	ns4.combell.net.
vcvf.cw.		3600	IN	NS	ns1.artimedia.nl.
vcvf.cw.		3600	IN	NS	ns2.artimedia.nl.
verkade-solar.cw.	3600	IN	NS	ns.prezent.nl.
verkade-solar.cw.	3600	IN	NS	ns2.prezent.nl.
verkade-solar.cw.	3600	IN	NS	ns3.prezent.nl.
verolme.cw.		3600	IN	NS	ns3.graficom.com.
verolme.cw.		3600	IN	NS	nsl06.graficom.com.
vic.cw.			3600	IN	NS	ns1.servint.com.
vic.cw.			3600	IN	NS	ns2.servint.com.
vidanova.cw.		3600	IN	NS	NS4.LUNARPAGES.com.
vidanova.cw.		3600	IN	NS	NS5.LUNARPAGES.com.
villaro.cw.		3600	IN	NS	panaka.contentics.com.
villaro.cw.		3600	IN	NS	palpatine.contentics.com.
vip.cw.			3600	IN	NS	pdns01.domaincontrol.com.
vip.cw.			3600	IN	NS	pdns02.domaincontrol.com.
vocglobal.cw.		3600	IN	NS	ns1.jimdo.com.
vocglobal.cw.		3600	IN	NS	ns2.jimdo.com.
volkswagen.cw.		3600	IN	NS	ns1.powweb.com.
volkswagen.cw.		3600	IN	NS	ns2.powweb.com.
vreugdenhil.cw.		3600	IN	NS	ns7.ixwebhosting.com.
vreugdenhil.cw.		3600	IN	NS	ns8.ixwebhosting.com.
vrf.cw.			3600	IN	NS	ns1.krioyohosting.com.
vrf.cw.			3600	IN	NS	ns2.krioyohosting.com.
vsi.cw.			3600	IN	NS	ns.prezent.nl.
vsi.cw.			3600	IN	NS	ns2.prezent.nl.
vsi.cw.			3600	IN	NS	ns3.prezent.nl.
vw.cw.			3600	IN	NS	ns1.powweb.com.
vw.cw.			3600	IN	NS	ns2.powweb.com.
vwcommercial.cw.	3600	IN	NS	ns1.powweb.com.
vwcommercial.cw.	3600	IN	NS	ns2.powweb.com.
vwmc.cw.		3600	IN	NS	ns1.krioyohosting.com.
vwmc.cw.		3600	IN	NS	ns2.krioyohosting.com.
waltmans.cw.		3600	IN	NS	dns1.movenext.nl.
waltmans.cw.		3600	IN	NS	dns2.movenext.net.
waterside.cw.		3600	IN	NS	ns1.dreamhost.com.
waterside.cw.		3600	IN	NS	ns2.dreamhost.com.
waterside.cw.		3600	IN	NS	ns3.dreamhost.com.
wcpi.cw.		3600	IN	NS	ns01.is.nl.
wcpi.cw.		3600	IN	NS	ns02.is.nl.
wcpi.cw.		3600	IN	NS	ns03.is.nl.
weather.cw.		3600	IN	NS	ns1.cloudns.net.
weather.cw.		3600	IN	NS	ns2.cloudns.net.
webreport.cw.		3600	IN	NS	ns19.ixwebhosting.com.
webreport.cw.		3600	IN	NS	ns20.ixwebhosting.com.
webteh.cw.		3600	IN	NS	ns1.domainsite.com.
webteh.cw.		3600	IN	NS	ns2.domainsite.com.
webteh.cw.		3600	IN	NS	ns3.domainsite.com.
webteh.cw.		3600	IN	NS	ns4.domainsite.com.
wechi.cw.		3600	IN	NS	ns12.dnsmadeeasy.com.
wechi.cw.		3600	IN	NS	ns13.dnsmadeeasy.com.
wechi.cw.		3600	IN	NS	ns14.dnsmadeeasy.com.
wechi.cw.		3600	IN	NS	ns15.dnsmadeeasy.com.
wegenwacht.cw.		3600	IN	NS	ns1.bluehost.com.
wegenwacht.cw.		3600	IN	NS	ns2.bluehost.com.
whitepages.cw.		3600	IN	NS	kadushi.curinfo.cw.
whitepages.cw.		3600	IN	NS	ns01-server.curinfo.cw.
whoiswho.cw.		3600	IN	NS	ns.argewebhosting.nl.
whoiswho.cw.		3600	IN	NS	ns0.argewebhosting.nl.
whoiswho.cw.		3600	IN	NS	ns3.argewebhosting.nl.
wholesale.cw.		3600	IN	NS	ns1.onenet.an.
wholesale.cw.		3600	IN	NS	ns2.onenet.an.
wholesalercuracao.cw.	3600	IN	NS	ns1.fit-itsolutions.com.
wholesalercuracao.cw.	3600	IN	NS	ns2.fit-itsolutions.com.
whowaswho.cw.		3600	IN	NS	ns.argewebhosting.nl.
whowaswho.cw.		3600	IN	NS	ns0.argewebhosting.nl.
whowaswho.cw.		3600	IN	NS	ns3.argewebhosting.nl.
wifi.cw.		3600	IN	NS	kadushi.curinfo.cw.
wifi.cw.		3600	IN	NS	ns01-server.curinfo.cw.
wimco.cw.		3600	IN	NS	ns.host2wow.com.
wimco.cw.		3600	IN	NS	ns1.host2wow.com.
work.cw.		3600	IN	NS	a.ns.suares.nl.
work.cw.		3600	IN	NS	b.ns.suares.nl.
worldstream.cw.		3600	IN	NS	ns1.worldstream.cw.
worldstream.cw.		3600	IN	NS	ns2.worldstream.cw.
ns1.worldstream.cw.	3600	IN	A	200.124.136.37
ns2.worldstream.cw.	3600	IN	A	200.124.136.38
xcm.cw.			3600	IN	NS	ns1.rapidswitch.com.
xcm.cw.			3600	IN	NS	ns2.rapidswitch.com.
xcm.cw.			3600	IN	NS	ns3.rapidswitch.com.
yellowpages.cw.		3600	IN	NS	kadushi.curinfo.cw.
yellowpages.cw.		3600	IN	NS	ns01-server.curinfo.cw.
youthdevelopment.cw.	3600	IN	NS	pdns07.domaincontrol.com.
youthdevelopment.cw.	3600	IN	NS	pdns08.domaincontrol.com.
yuko.cw.		3600	IN	NS	ns1.curanow.net.
yuko.cw.		3600	IN	NS	ns2.curanow.net.
zaaltjenodig.cw.	3600	IN	NS	ns1.transip.nl.
zaaltjenodig.cw.	3600	IN	NS	ns2.transip.nl.
zap.cw.			3600	IN	NS	NS1.EXSILIA.net.
zap.cw.			3600	IN	NS	NS2.EXSILIA.net.
zenitel.cw.		3600	IN	NS	ns1.zenitel.cw.
zenitel.cw.		3600	IN	NS	ns2.zenitel.cw.
ns1.zenitel.cw.		3600	IN	A	208.33.12.142
ns2.zenitel.cw.		3600	IN	A	208.33.12.139
zwan.cw.		3600	IN	NS	ns1.openprovider.nl.
zwan.cw.		3600	IN	NS	ns2.openprovider.be.
zwan.cw.		3600	IN	NS	ns3.openprovider.eu.
cw.			3600	IN	SOA	ns01-server.curinfo.cw. dns.uts.cw. 2016090399 10800 3600 604800 3600
