
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR xn--ygbi2ammx. @ns1.gov.ps. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
xn--ygbi2ammx.		172800	IN	SOA	ns1.pnina.ps. radwanm.pnina.ps. 2017112809 86400 7200 3600000 172800
xn--ygbi2ammx.		172800	IN	NS	idn.pnina.ps.
xn--ygbi2ammx.		172800	IN	NS	ns1.gov.ps.
xn--ygbi2ammx.		172800	IN	NS	ns1.pnina.ps.
xn--ygbi2ammx.		172800	IN	NS	ote.pnina.ps.
xn--ygbi2ammx.		172800	IN	NS	dns1.gov.ps.
xn--ygbi2ammx.		172800	IN	NS	dns3.gov.ps.
xn--ygbi2ammx.		172800	IN	TXT	"Generation Time: 1511888431"
059.xn--ygbi2ammx.	172800	IN	NS	ns.paltel.net.
059.xn--ygbi2ammx.	172800	IN	NS	dns.paltel.net.
059.xn--ygbi2ammx.	172800	IN	NS	gns.paltel.net.
bridgestone.xn--ygbi2ammx. 172800 IN	NS	a4.nstld.com.
bridgestone.xn--ygbi2ammx. 172800 IN	NS	f4.nstld.com.
bridgestone.xn--ygbi2ammx. 172800 IN	NS	g4.nstld.com.
bridgestone.xn--ygbi2ammx. 172800 IN	NS	l4.nstld.com.
motul.xn--ygbi2ammx.	172800	IN	NS	ns0.ordipat.fr.
motul.xn--ygbi2ammx.	172800	IN	NS	ns2.ordipat.fr.
motul.xn--ygbi2ammx.	172800	IN	NS	ns3.ordipat.fr.
porsche.xn--ygbi2ammx.	172800	IN	NS	dns.porsche.ch.
porsche.xn--ygbi2ammx.	172800	IN	NS	dns.porsche.de.
porsche.xn--ygbi2ammx.	172800	IN	NS	dns.porsche.com.
porsche.xn--ygbi2ammx.	172800	IN	NS	dns.porsche.asia.
rolex.xn--ygbi2ammx.	172800	IN	NS	ns1.p09.dynect.net.
rolex.xn--ygbi2ammx.	172800	IN	NS	ns2.p09.dynect.net.
rolex.xn--ygbi2ammx.	172800	IN	NS	ns3.p09.dynect.net.
rolex.xn--ygbi2ammx.	172800	IN	NS	ns4.p09.dynect.net.
starbucks.xn--ygbi2ammx. 172800	IN	NS	a4.nstld.com.
starbucks.xn--ygbi2ammx. 172800	IN	NS	f4.nstld.com.
starbucks.xn--ygbi2ammx. 172800	IN	NS	l4.nstld.com.
tudor.xn--ygbi2ammx.	172800	IN	NS	ns1.p09.dynect.net.
tudor.xn--ygbi2ammx.	172800	IN	NS	ns2.p09.dynect.net.
tudor.xn--ygbi2ammx.	172800	IN	NS	ns3.p09.dynect.net.
tudor.xn--ygbi2ammx.	172800	IN	NS	ns4.p09.dynect.net.
tudorwatch.xn--ygbi2ammx. 172800 IN	NS	ns1.p09.dynect.net.
tudorwatch.xn--ygbi2ammx. 172800 IN	NS	ns2.p09.dynect.net.
tudorwatch.xn--ygbi2ammx. 172800 IN	NS	ns3.p09.dynect.net.
tudorwatch.xn--ygbi2ammx. 172800 IN	NS	ns4.p09.dynect.net.
xn------izegbgc4a0d4licho9a6bbcb.xn--ygbi2ammx.	172800 IN NS ns.paltel.net.
xn------izegbgc4a0d4licho9a6bbcb.xn--ygbi2ammx.	172800 IN NS dns.paltel.net.
xn------izegbgc4a0d4licho9a6bbcb.xn--ygbi2ammx.	172800 IN NS gns.paltel.net.
xn------nzebcdc4a0d4licho9a6bbcb.xn--ygbi2ammx.	172800 IN NS ns.paltel.net.
xn------nzebcdc4a0d4licho9a6bbcb.xn--ygbi2ammx.	172800 IN NS dns.paltel.net.
xn------nzebcdc4a0d4licho9a6bbcb.xn--ygbi2ammx.	172800 IN NS gns.paltel.net.
xn-----0sdnabb2fvaf2b5igabqdf6ddm.xn--ygbi2ammx. 172800	IN NS dns1.cscdns.net.
xn-----0sdnabb2fvaf2b5igabqdf6ddm.xn--ygbi2ammx. 172800	IN NS dns2.cscdns.net.
xn-----4sdkd8d0feahefeh3ad9adb.xn--ygbi2ammx. 172800 IN	NS pegasus.mobil.com.
xn-----4sdkd8d0feahefeh3ad9adb.xn--ygbi2ammx. 172800 IN	NS pegasus2.mobil.com.
xn-----5sdb5a7b4h8a.xn--ygbi2ammx. 172800 IN NS	ns.paltel.net.
xn-----5sdb5a7b4h8a.xn--ygbi2ammx. 172800 IN NS	dns.paltel.net.
xn-----5sdb5a7b4h8a.xn--ygbi2ammx. 172800 IN NS	gns.paltel.net.
xn-----5sdknlvq2a8j7csai.xn--ygbi2ammx.	172800 IN NS dns1.cscdns.net.
xn-----5sdknlvq2a8j7csai.xn--ygbi2ammx.	172800 IN NS dns2.cscdns.net.
xn-----6sdbgbkkda0fr9tibwcc1dg.xn--ygbi2ammx. 172800 IN	NS ns1.pnina.ps.
xn-----6sdbgbkkda0fr9tibwcc1dg.xn--ygbi2ammx. 172800 IN	NS ns2.pnina.ps.
xn-----6sdbgbtda3ep2shbvccb9cg.xn--ygbi2ammx. 172800 IN	NS ns1.pnina.ps.
xn-----6sdbgbtda3ep2shbvccb9cg.xn--ygbi2ammx. 172800 IN	NS ns2.pnina.ps.
xn-----7sdfbajkda0fr9tibwcc1dg.xn--ygbi2ammx. 172800 IN	NS ns1.pnina.ps.
xn-----7sdfbajkda0fr9tibwcc1dg.xn--ygbi2ammx. 172800 IN	NS ns2.pnina.ps.
xn-----7sdfbasda3ep2shbvccb9cg.xn--ygbi2ammx. 172800 IN	NS ns1.pnina.ps.
xn-----7sdfbasda3ep2shbvccb9cg.xn--ygbi2ammx. 172800 IN	NS ns2.pnina.ps.
xn-----btdabba5dpgs6a8b4hfuffn7bh9d.xn--ygbi2ammx. 172800 IN NS	ns1.dc74.com.
xn-----btdabba5dpgs6a8b4hfuffn7bh9d.xn--ygbi2ammx. 172800 IN NS	ns2.dc74.com.
xn-----btdabba5dpgs6a8b4hfuffn7bh9d.xn--ygbi2ammx. 172800 IN NS	ns3.dc74.com.
xn-----btdbagofy1dvbi2k6aeg0b9d.xn--ygbi2ammx. 172800 IN NS ns.paltel.net.
xn-----btdbagofy1dvbi2k6aeg0b9d.xn--ygbi2ammx. 172800 IN NS dns.paltel.net.
xn-----btdbagofy1dvbi2k6aeg0b9d.xn--ygbi2ammx. 172800 IN NS gns.paltel.net.
xn-----btdbapetf3bymhvabq8dd.xn--ygbi2ammx. 172800 IN NS dns1.cscdns.net.
xn-----btdbapetf3bymhvabq8dd.xn--ygbi2ammx. 172800 IN NS dns2.cscdns.net.
xn-----btdt7a2ftascmh.xn--ygbi2ammx. 172800 IN NS ns.paltel.net.
xn-----btdt7a2ftascmh.xn--ygbi2ammx. 172800 IN NS dns.paltel.net.
xn-----btdt7a2ftascmh.xn--ygbi2ammx. 172800 IN NS gns.paltel.net.
xn----0mc0ag5a0fop.xn--ygbi2ammx. 172800 IN NS	ns1.sahara.com.sa.
xn----0mc0ag5a0fop.xn--ygbi2ammx. 172800 IN NS	ns2.sahara.com.sa.
xn----5mct7d1aw.xn--ygbi2ammx. 172800 IN NS	ns.paltel.net.
xn----5mct7d1aw.xn--ygbi2ammx. 172800 IN NS	dns.paltel.net.
xn----5mct7d1aw.xn--ygbi2ammx. 172800 IN NS	gns.paltel.net.
xn----dncqq2cqcsmuf.xn--ygbi2ammx. 172800 IN NS	ns.paltel.net.
xn----dncqq2cqcsmuf.xn--ygbi2ammx. 172800 IN NS	dns.paltel.net.
xn----dncqq2cqcsmuf.xn--ygbi2ammx. 172800 IN NS	gns.paltel.net.
xn----nmcram3ayd1scd.xn--ygbi2ammx. 172800 IN NS ns1.sahara.com.sa.
xn----nmcram3ayd1scd.xn--ygbi2ammx. 172800 IN NS ns2.sahara.com.sa.
xn----rmckb2cpc3a8graf3c.xn--ygbi2ammx.	172800 IN NS ns1.sahara.com.sa.
xn----rmckb2cpc3a8graf3c.xn--ygbi2ammx.	172800 IN NS ns2.sahara.com.sa.
xn----umchadkaea3eo8euhiwc.xn--ygbi2ammx. 172800 IN NS ns1.tagidomains.com.
xn----umchadkaea3eo8euhiwc.xn--ygbi2ammx. 172800 IN NS ns2.tagidomains.com.
xn----umck6bxejfgrdx.xn--ygbi2ammx. 172800 IN NS pegasus.mobil.com.
xn----umck6bxejfgrdx.xn--ygbi2ammx. 172800 IN NS pegasus2.mobil.com.
xn----ymcaaabodc6gqa4a2k7aeeb2b1eb.xn--ygbi2ammx. 172800 IN NS ns.paltel.net.
xn----ymcaaabodc6gqa4a2k7aeeb2b1eb.xn--ygbi2ammx. 172800 IN NS dns.paltel.net.
xn----ymcaaabodc6gqa4a2k7aeeb2b1eb.xn--ygbi2ammx. 172800 IN NS gns.paltel.net.
xn----ymcabag4a5do6kfv1d.xn--ygbi2ammx.	172800 IN NS cdns1.hadara.ps.
xn----ymcabag4a5do6kfv1d.xn--ygbi2ammx.	172800 IN NS cdns2.hadara.ps.
xn----ymcabn0a4kvafbzu0a.xn--ygbi2ammx.	172800 IN NS ns.paltel.net.
xn----ymcabn0a4kvafbzu0a.xn--ygbi2ammx.	172800 IN NS dns.paltel.net.
xn----ymcabn0a4kvafbzu0a.xn--ygbi2ammx.	172800 IN NS gns.paltel.net.
xn----ymcbaeh5d9a5a9gbg2c.xn--ygbi2ammx. 172800	IN NS ns1.tagidomains.com.
xn----ymcbaeh5d9a5a9gbg2c.xn--ygbi2ammx. 172800	IN NS ns2.tagidomains.com.
xn----ymcbafmev5f7fe.xn--ygbi2ammx. 172800 IN NS ns.paltel.net.
xn----ymcbafmev5f7fe.xn--ygbi2ammx. 172800 IN NS dns.paltel.net.
xn----ymcbafmev5f7fe.xn--ygbi2ammx. 172800 IN NS gns.paltel.net.
xn----ymcbrs7jbrm.xn--ygbi2ammx. 172800	IN NS	ns.paltel.net.
xn----ymcbrs7jbrm.xn--ygbi2ammx. 172800	IN NS	dns.paltel.net.
xn----ymcbrs7jbrm.xn--ygbi2ammx. 172800	IN NS	gns.paltel.net.
xn----ymcc0cu2dtcdsn0ag.xn--ygbi2ammx. 172800 IN NS ns.paltel.net.
xn----ymcc0cu2dtcdsn0ag.xn--ygbi2ammx. 172800 IN NS dns.paltel.net.
xn----ymcc0cu2dtcdsn0ag.xn--ygbi2ammx. 172800 IN NS gns.paltel.net.
xn----ymccc9b9ff6cb.xn--ygbi2ammx. 172800 IN NS	ns.paltel.net.
xn----ymccc9b9ff6cb.xn--ygbi2ammx. 172800 IN NS	dns.paltel.net.
xn----ymccc9b9ff6cb.xn--ygbi2ammx. 172800 IN NS	gns.paltel.net.
xn----ymcjbnc1a7je.xn--ygbi2ammx. 172800 IN NS	dns1.cscdns.net.
xn----ymcjbnc1a7je.xn--ygbi2ammx. 172800 IN NS	dns2.cscdns.net.
xn----ymco0a2goje.xn--ygbi2ammx. 172800	IN NS	ns.paltel.net.
xn----ymco0a2goje.xn--ygbi2ammx. 172800	IN NS	dns.paltel.net.
xn----ymco0a2goje.xn--ygbi2ammx. 172800	IN NS	gns.paltel.net.
xn----ymco0gnoj.xn--ygbi2ammx. 172800 IN NS	ns.paltel.net.
xn----ymco0gnoj.xn--ygbi2ammx. 172800 IN NS	dns.paltel.net.
xn----ymco0gnoj.xn--ygbi2ammx. 172800 IN NS	gns.paltel.net.
xn----ymco4au2dtcum3a.xn--ygbi2ammx. 172800 IN NS ns.paltel.net.
xn----ymco4au2dtcum3a.xn--ygbi2ammx. 172800 IN NS dns.paltel.net.
xn----ymco4au2dtcum3a.xn--ygbi2ammx. 172800 IN NS gns.paltel.net.
xn---1-etd6idsp.xn--ygbi2ammx. 172800 IN NS	pegasus.mobil.com.
xn---1-etd6idsp.xn--ygbi2ammx. 172800 IN NS	pegasus2.mobil.com.
xn--fhbao.xn--ygbi2ammx. 172800	IN	NS	dns1.cscdns.net.
xn--fhbao.xn--ygbi2ammx. 172800	IN	NS	dns2.cscdns.net.
xn--fhbei.xn--ygbi2ammx. 172800	IN	NS	ns1.101domain.com.
xn--fhbei.xn--ygbi2ammx. 172800	IN	NS	ns2.101domain.com.
xn--fhbei.xn--ygbi2ammx. 172800	IN	NS	ns5.101domain.com.
xn--igbakbafci2lmebebo7b7ac.xn--ygbi2ammx. 172800 IN NS	ns1.101domain.com.
xn--igbakbafci2lmebebo7b7ac.xn--ygbi2ammx. 172800 IN NS	ns2.101domain.com.
xn--igbakbafci2lmebebo7b7ac.xn--ygbi2ammx. 172800 IN NS	ns5.101domain.com.
xn--igbhbd3au2k.xn--ygbi2ammx. 172800 IN NS	ns1.domainmanager.com.
xn--igbhbd3au2k.xn--ygbi2ammx. 172800 IN NS	ns2.domainmanager.com.
xn--igbi0gfp.xn--ygbi2ammx. 172800 IN	NS	ns1.markmonitor.com.
xn--igbi0gfp.xn--ygbi2ammx. 172800 IN	NS	ns3.markmonitor.com.
xn--igbi0gfp.xn--ygbi2ammx. 172800 IN	NS	ns6.markmonitor.com.
xn--igbi7a0ehl.xn--ygbi2ammx. 172800 IN	NS	ns1.markmonitor.com.
xn--igbi7a0ehl.xn--ygbi2ammx. 172800 IN	NS	ns3.markmonitor.com.
xn--igbi7a0ehl.xn--ygbi2ammx. 172800 IN	NS	ns4.markmonitor.com.
xn--igbiom8j.xn--ygbi2ammx. 172800 IN	NS	a1.verisigndns.com.
xn--igbiom8j.xn--ygbi2ammx. 172800 IN	NS	a2.verisigndns.com.
xn--igbiom8j.xn--ygbi2ammx. 172800 IN	NS	a3.verisigndns.com.
xn--igbk7fennc.xn--ygbi2ammx. 172800 IN	NS	ns1.101domain.com.
xn--igbk7fennc.xn--ygbi2ammx. 172800 IN	NS	ns2.101domain.com.
xn--igbk7fennc.xn--ygbi2ammx. 172800 IN	NS	ns5.101domain.com.
xn--igbn6fk.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--igbn6fk.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--igbn6fk.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--jhbg.xn--ygbi2ammx.	172800	IN	NS	ns1.sahara.com.sa.
xn--jhbg.xn--ygbi2ammx.	172800	IN	NS	ns2.sahara.com.sa.
xn--kgb2a1d.xn--ygbi2ammx. 172800 IN	NS	pegasus.mobil.com.
xn--kgb2a1d.xn--ygbi2ammx. 172800 IN	NS	pegasus2.mobil.com.
xn--kgb2a9bnj.xn--ygbi2ammx. 172800 IN	NS	pegasus.mobil.com.
xn--kgb2a9bnj.xn--ygbi2ammx. 172800 IN	NS	pegasus2.mobil.com.
xn--kgb4dcdyb.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--kgb4dcdyb.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--kgb4dcdyb.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--kgbdbanc8e1fe.xn--ygbi2ammx. 172800	IN NS	ns.paltel.net.
xn--kgbdbanc8e1fe.xn--ygbi2ammx. 172800	IN NS	dns.paltel.net.
xn--kgbdbanc8e1fe.xn--ygbi2ammx. 172800	IN NS	gns.paltel.net.
xn--kgbdbid5a3bygqa0e.xn--ygbi2ammx. 172800 IN NS ns1.sahara.com.sa.
xn--kgbdbid5a3bygqa0e.xn--ygbi2ammx. 172800 IN NS ns2.sahara.com.sa.
xn--kgbe7f1ab.xn--ygbi2ammx. 172800 IN	NS	ns.domainnetwork.se.
xn--kgbe7f1ab.xn--ygbi2ammx. 172800 IN	NS	ns2.domainnetwork.se.
xn--kgbe7f1ab.xn--ygbi2ammx. 172800 IN	NS	ns3.domainnetwork.com.
xn--kgbeakc7dvf.xn--ygbi2ammx. 172800 IN NS	ns.paltel.net.
xn--kgbeakc7dvf.xn--ygbi2ammx. 172800 IN NS	dns.paltel.net.
xn--kgbeakc7dvf.xn--ygbi2ammx. 172800 IN NS	gns.paltel.net.
xn--kgbec7bxecagdedhzc5acb.xn--ygbi2ammx. 172800 IN NS pegasus.mobil.com.
xn--kgbec7bxecagdedhzc5acb.xn--ygbi2ammx. 172800 IN NS pegasus2.mobil.com.
xn--kgbei2ai9g.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--kgbei2ai9g.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--kgbei2ai9g.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--kgbg6a1dhegpcv.xn--ygbi2ammx. 172800 IN NS	pegasus.mobil.com.
xn--kgbg6a1dhegpcv.xn--ygbi2ammx. 172800 IN NS	pegasus2.mobil.com.
xn--lgbb4cwb5a.xn--ygbi2ammx. 172800 IN	NS	a.ns14.net.
xn--lgbb4cwb5a.xn--ygbi2ammx. 172800 IN	NS	b.ns14.net.
xn--lgbb4cwb5a.xn--ygbi2ammx. 172800 IN	NS	c.ns14.net.
xn--mgb0dcdyb.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgb0dcdyb.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgb0dcdyb.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgb9ciil.xn--ygbi2ammx. 172800 IN	NS	ns.nokia.com.
xn--mgb9ciil.xn--ygbi2ammx. 172800 IN	NS	ns2.nokia.com.
xn--mgb9ciil.xn--ygbi2ammx. 172800 IN	NS	ns3.nokia.com.
xn--mgba0d6bu.xn--ygbi2ammx. 172800 IN	NS	ns63.hosting24.com.
xn--mgba0d6bu.xn--ygbi2ammx. 172800 IN	NS	ns64.hosting24.com.
xn--mgba4ad6fabi6adew.xn--ygbi2ammx. 172800 IN NS dns1.cscdns.net.
xn--mgba4ad6fabi6adew.xn--ygbi2ammx. 172800 IN NS dns2.cscdns.net.
xn--mgba6fabgyd.xn--ygbi2ammx. 172800 IN NS	dns1.cscdns.net.
xn--mgba6fabgyd.xn--ygbi2ammx. 172800 IN NS	dns2.cscdns.net.
xn--mgbaa4abjz4hzbdnccxi.xn--ygbi2ammx.	172800 IN NS ns1.tagidomains.com.
xn--mgbaa4abjz4hzbdnccxi.xn--ygbi2ammx.	172800 IN NS ns2.tagidomains.com.
xn--mgbaaanc8e1fe.xn--ygbi2ammx. 172800	IN NS	ns.paltel.net.
xn--mgbaaanc8e1fe.xn--ygbi2ammx. 172800	IN NS	dns.paltel.net.
xn--mgbaaanc8e1fe.xn--ygbi2ammx. 172800	IN NS	gns.paltel.net.
xn--mgbaacgab7de3f2dvadibaado6cycg.xn--ygbi2ammx. 172800 IN NS ns1.tagidomains.com.
xn--mgbaacgab7de3f2dvadibaado6cycg.xn--ygbi2ammx. 172800 IN NS ns2.tagidomains.com.
xn--mgbaakc7dvf.xn--ygbi2ammx. 172800 IN NS	ns.paltel.net.
xn--mgbaakc7dvf.xn--ygbi2ammx. 172800 IN NS	dns.paltel.net.
xn--mgbaakc7dvf.xn--ygbi2ammx. 172800 IN NS	gns.paltel.net.
xn--mgbabb5l7a.xn--ygbi2ammx. 172800 IN	NS	ns1.markmonitor.com.
xn--mgbabb5l7a.xn--ygbi2ammx. 172800 IN	NS	ns4.pnina.ps.
xn--mgbabj.xn--ygbi2ammx. 172800 IN	NS	ns1.p12.dynect.net.
xn--mgbabj.xn--ygbi2ammx. 172800 IN	NS	ns2.p12.dynect.net.
xn--mgbabj.xn--ygbi2ammx. 172800 IN	NS	ns3.p12.dynect.net.
xn--mgbabj.xn--ygbi2ammx. 172800 IN	NS	ns4.p12.dynect.net.
xn--mgbac1aj9cwdc3acct.xn--ygbi2ammx. 172800 IN	NS ns1.tagidomains.com.
xn--mgbac1aj9cwdc3acct.xn--ygbi2ammx. 172800 IN	NS ns2.tagidomains.com.
xn--mgbacg0bo1jxb.xn--ygbi2ammx. 172800	IN NS	dns1.cscdns.net.
xn--mgbacg0bo1jxb.xn--ygbi2ammx. 172800	IN NS	dns2.cscdns.net.
xn--mgbacpol9kc3acct.xn--ygbi2ammx. 172800 IN NS ns1.tagidomains.com.
xn--mgbacpol9kc3acct.xn--ygbi2ammx. 172800 IN NS ns2.tagidomains.com.
xn--mgbad0esc.xn--ygbi2ammx. 172800 IN	NS	ns1.ipmirror.com.
xn--mgbad0esc.xn--ygbi2ammx. 172800 IN	NS	ns2.ipmirror.com.
xn--mgbad0esc.xn--ygbi2ammx. 172800 IN	NS	ns3.ipmirror.com.
xn--mgbafb3b4fldeadh1eg.xn--ygbi2ammx. 172800 IN NS ns1.tagidomains.com.
xn--mgbafb3b4fldeadh1eg.xn--ygbi2ammx. 172800 IN NS ns2.tagidomains.com.
xn--mgbag4a0a5fybc.xn--ygbi2ammx. 172800 IN NS	ns1.sahara.com.sa.
xn--mgbag4a0a5fybc.xn--ygbi2ammx. 172800 IN NS	ns2.sahara.com.sa.
xn--mgbai2ai9g.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgbai2ai9g.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgbai2ai9g.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgbai4g0a.xn--ygbi2ammx. 172800 IN	NS	dns1.cscdns.net.
xn--mgbai4g0a.xn--ygbi2ammx. 172800 IN	NS	dns2.cscdns.net.
xn--mgbaj0a2b2c.xn--ygbi2ammx. 172800 IN NS	ns1.dc74.com.
xn--mgbaj0a2b2c.xn--ygbi2ammx. 172800 IN NS	ns2.dc74.com.
xn--mgbaj0a2b2c.xn--ygbi2ammx. 172800 IN NS	ns3.dc74.com.
xn--mgbajf5jwa.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgbajf5jwa.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgbajf5jwa.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgbb4gat.xn--ygbi2ammx. 172800 IN	NS	ns1.pnina.ps.
xn--mgbb4gat.xn--ygbi2ammx. 172800 IN	NS	ns2.pnina.ps.
xn--mgbb8a2db.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgbb8a2db.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgbb8a2db.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgbb8a7d.xn--ygbi2ammx. 172800 IN	NS	ns1.sahara.com.sa.
xn--mgbb8a7d.xn--ygbi2ammx. 172800 IN	NS	ns2.sahara.com.sa.
xn--mgbba1aci4mma.xn--ygbi2ammx. 172800	IN NS	ns.paltel.net.
xn--mgbba1aci4mma.xn--ygbi2ammx. 172800	IN NS	dns.paltel.net.
xn--mgbba1aci4mma.xn--ygbi2ammx. 172800	IN NS	gns.paltel.net.
xn--mgbbb0bxfe9bb.xn--ygbi2ammx. 172800	IN NS	ns.paltel.net.
xn--mgbbb0bxfe9bb.xn--ygbi2ammx. 172800	IN NS	dns.paltel.net.
xn--mgbbb0bxfe9bb.xn--ygbi2ammx. 172800	IN NS	gns.paltel.net.
xn--mgbbh0ai5l.xn--ygbi2ammx. 172800 IN	NS	dns1.cscdns.net.
xn--mgbbh0ai5l.xn--ygbi2ammx. 172800 IN	NS	dns2.cscdns.net.
xn--mgbbh7hb.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgbbh7hb.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgbbh7hb.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgbbucq8i.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgbbucq8i.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgbbucq8i.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgbc3f4a.xn--ygbi2ammx. 172800 IN	NS	dns1.cscdns.net.
xn--mgbc3f4a.xn--ygbi2ammx. 172800 IN	NS	dns2.cscdns.net.
xn--mgbc8f.xn--ygbi2ammx. 172800 IN	NS	nserver.asia.apple.com.
xn--mgbc8f.xn--ygbi2ammx. 172800 IN	NS	nserver.euro.apple.com.
xn--mgbc8f.xn--ygbi2ammx. 172800 IN	NS	nserver.apple.com.
xn--mgbc8f.xn--ygbi2ammx. 172800 IN	NS	nserver2.apple.com.
xn--mgbei9gbe.xn--ygbi2ammx. 172800 IN	NS	ns1.sahara.com.sa.
xn--mgbei9gbe.xn--ygbi2ammx. 172800 IN	NS	ns2.sahara.com.sa.
xn--mgbei9gbf9a.xn--ygbi2ammx. 172800 IN NS	ns1.sahara.com.sa.
xn--mgbei9gbf9a.xn--ygbi2ammx. 172800 IN NS	ns2.sahara.com.sa.
xn--mgbekrx.xn--ygbi2ammx. 172800 IN	NS	nscp1.mada.ps.
xn--mgbekrx.xn--ygbi2ammx. 172800 IN	NS	nscp2.mada.ps.
xn--mgbez2e.xn--ygbi2ammx. 172800 IN	NS	wave12.mynet.net.
xn--mgbez2e.xn--ygbi2ammx. 172800 IN	NS	wave22.mynet.net.
xn--mgbfvg2gi.xn--ygbi2ammx. 172800 IN	NS	ns1.dc74.com.
xn--mgbfvg2gi.xn--ygbi2ammx. 172800 IN	NS	ns2.dc74.com.
xn--mgbfvg2gi.xn--ygbi2ammx. 172800 IN	NS	ns3.dc74.com.
xn--mgbg4a8ciipn.xn--ygbi2ammx.	172800 IN NS	nserver.asia.apple.com.
xn--mgbg4a8ciipn.xn--ygbi2ammx.	172800 IN NS	nserver.euro.apple.com.
xn--mgbg4a8ciipn.xn--ygbi2ammx.	172800 IN NS	nserver.apple.com.
xn--mgbg4a8ciipn.xn--ygbi2ammx.	172800 IN NS	nserver2.apple.com.
xn--mgbgui4ejm1abp.xn--ygbi2ammx. 172800 IN NS	ns1.msft.net.
xn--mgbgui4ejm1abp.xn--ygbi2ammx. 172800 IN NS	ns2.msft.net.
xn--mgbgui4ejm1abp.xn--ygbi2ammx. 172800 IN NS	ns3.msft.net.
xn--mgbgui4ejm1abp.xn--ygbi2ammx. 172800 IN NS	ns4.msft.net.
xn--mgbguj0e3aou.xn--ygbi2ammx.	172800 IN NS	dns1.novartis.com.
xn--mgbguj0e3aou.xn--ygbi2ammx.	172800 IN NS	dns2.novartis.com.
xn--mgbguj0e3aou.xn--ygbi2ammx.	172800 IN NS	mia03-1.digex.com.
xn--mgbj7eo.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgbj7eo.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgbj7eo.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgbj7eom.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--mgbj7eom.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--mgbj7eom.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--mgbko9ec.xn--ygbi2ammx. 172800 IN	NS	ns1.sahara.com.sa.
xn--mgbko9ec.xn--ygbi2ammx. 172800 IN	NS	ns2.sahara.com.sa.
xn--mgbl5ecz.xn--ygbi2ammx. 172800 IN	NS	ns1.dc74.com.
xn--mgbl5ecz.xn--ygbi2ammx. 172800 IN	NS	ns2.dc74.com.
xn--mgbl5ecz.xn--ygbi2ammx. 172800 IN	NS	ns3.dc74.com.
xn--mgblns1g.xn--ygbi2ammx. 172800 IN	NS	ns150.palnet.com.
xn--mgblns1g.xn--ygbi2ammx. 172800 IN	NS	ns151.palnet.com.
xn--mgbp8cjc.xn--ygbi2ammx. 172800 IN	NS	pegasus.mobil.com.
xn--mgbp8cjc.xn--ygbi2ammx. 172800 IN	NS	pegasus2.mobil.com.
xn--mgbq6cvb.xn--ygbi2ammx. 172800 IN	NS	ns1.bluehost.com.
xn--mgbq6cvb.xn--ygbi2ammx. 172800 IN	NS	ns2.bluehost.com.
xn--mgbqf5gck.xn--ygbi2ammx. 172800 IN	NS	ns1.tagidomains.com.
xn--mgbqf5gck.xn--ygbi2ammx. 172800 IN	NS	ns2.tagidomains.com.
xn--mgbqm2dj.xn--ygbi2ammx. 172800 IN	NS	ns1.pnina.ps.
xn--mgbqm2dj.xn--ygbi2ammx. 172800 IN	NS	ns2.pnina.ps.
xn--mgbth7di3a.xn--ygbi2ammx. 172800 IN	NS	ns1.netnames.net.
xn--mgbth7di3a.xn--ygbi2ammx. 172800 IN	NS	ns2.netnames.net.
xn--mgbth7di3a.xn--ygbi2ammx. 172800 IN	NS	ns5.netnames.net.
xn--mgbth7di3a.xn--ygbi2ammx. 172800 IN	NS	ns6.netnames.net.
xn--mgbu3ee.xn--ygbi2ammx. 172800 IN	NS	dns1.cscdns.net.
xn--mgbu3ee.xn--ygbi2ammx. 172800 IN	NS	dns2.cscdns.net.
xn--mgbuw0b.xn--ygbi2ammx. 172800 IN	NS	ns1.ipmirror.com.
xn--mgbuw0b.xn--ygbi2ammx. 172800 IN	NS	ns2.ipmirror.com.
xn--mgbuw0b.xn--ygbi2ammx. 172800 IN	NS	ns3.ipmirror.com.
xn--mgbuw2c.xn--ygbi2ammx. 172800 IN	NS	ns1.dc74.com.
xn--mgbuw2c.xn--ygbi2ammx. 172800 IN	NS	ns2.dc74.com.
xn--mgbuw2c.xn--ygbi2ammx. 172800 IN	NS	ns3.dc74.com.
xn--mgby2cbdchp.xn--ygbi2ammx. 172800 IN NS	ns1.sahara.com.sa.
xn--mgby2cbdchp.xn--ygbi2ammx. 172800 IN NS	ns2.sahara.com.sa.
xn--mgbz0cciu.xn--ygbi2ammx. 172800 IN	NS	dns1.cscdns.net.
xn--mgbz0cciu.xn--ygbi2ammx. 172800 IN	NS	dns2.cscdns.net.
xn--ngb0b0amin.xn--ygbi2ammx. 172800 IN	NS	ns0.bkngs.com.
xn--ngb0b0amin.xn--ygbi2ammx. 172800 IN	NS	ns1.bkngs.com.
xn--ngb0b0amin.xn--ygbi2ammx. 172800 IN	NS	ns2.bkngs.com.
xn--ngb0dbml.xn--ygbi2ammx. 172800 IN	NS	pegasus.mobil.com.
xn--ngb0dbml.xn--ygbi2ammx. 172800 IN	NS	pegasus2.mobil.com.
xn--ngb0dbml3l.xn--ygbi2ammx. 172800 IN	NS	pegasus.mobil.com.
xn--ngb0dbml3l.xn--ygbi2ammx. 172800 IN	NS	pegasus2.mobil.com.
xn--ngb3a1bcr.xn--ygbi2ammx. 172800 IN	NS	ns3.masterweb-ps.com.
xn--ngb3a1bcr.xn--ygbi2ammx. 172800 IN	NS	ns4.masterweb-ps.com.
xn--ngb8cgehcm.xn--ygbi2ammx. 172800 IN	NS	a4.nstld.com.
xn--ngb8cgehcm.xn--ygbi2ammx. 172800 IN	NS	f4.nstld.com.
xn--ngb8cgehcm.xn--ygbi2ammx. 172800 IN	NS	g4.nstld.com.
xn--ngb8cgehcm.xn--ygbi2ammx. 172800 IN	NS	l4.nstld.com.
xn--ngba7b6d.xn--ygbi2ammx. 172800 IN	NS	ns1.dc74.com.
xn--ngba7b6d.xn--ygbi2ammx. 172800 IN	NS	ns2.dc74.com.
xn--ngba7b6d.xn--ygbi2ammx. 172800 IN	NS	ns3.dc74.com.
xn--ngbe9eiw.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--ngbe9eiw.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--ngbe9eiw.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--ngbe9gb.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--ngbe9gb.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--ngbe9gb.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--ngbof4fob.xn--ygbi2ammx. 172800 IN	NS	indom20.indomco.net.
xn--ngbof4fob.xn--ygbi2ammx. 172800 IN	NS	indom30.indomco.fr.
xn--ngbof4fob.xn--ygbi2ammx. 172800 IN	NS	indom80.indomco.hk.
xn--ngbof4fob.xn--ygbi2ammx. 172800 IN	NS	indom130.indomco.org.
xn--ngbof7e7a.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--ngbof7e7a.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--ngbof7e7a.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--ngbs7do.xn--ygbi2ammx. 172800 IN	NS	dns1.cscdns.net.
xn--ngbs7do.xn--ygbi2ammx. 172800 IN	NS	dns2.cscdns.net.
xn--ngbse8f.xn--ygbi2ammx. 172800 IN	NS	ns1.wataniya-palestine.com.
xn--ngbse8f.xn--ygbi2ammx. 172800 IN	NS	ns2.wataniya-palestine.com.
xn--ngbse8f.xn--ygbi2ammx. 172800 IN	NS	ns3.wataniya-palestine.com.
xn--ngbse8f.xn--ygbi2ammx. 172800 IN	NS	ns4.wataniya-palestine.com.
xn--ngbse8f.xn--ygbi2ammx. 172800 IN	NS	ns5.wataniya-palestine.com.
xn--ngbsj0fc.xn--ygbi2ammx. 172800 IN	NS	dns.porsche.ch.
xn--ngbsj0fc.xn--ygbi2ammx. 172800 IN	NS	dns.porsche.de.
xn--ngbsj0fc.xn--ygbi2ammx. 172800 IN	NS	dns.porsche.com.
xn--ngbsj0fc.xn--ygbi2ammx. 172800 IN	NS	dns.porsche.asia.
xn--ngbux9apkp.xn--ygbi2ammx. 172800 IN	NS	ns0.bkngs.com.
xn--ngbux9apkp.xn--ygbi2ammx. 172800 IN	NS	ns1.bkngs.com.
xn--ngbux9apkp.xn--ygbi2ammx. 172800 IN	NS	ns2.bkngs.com.
xn--ngbw4bm3ab.xn--ygbi2ammx. 172800 IN	NS	ns1.ext.philips.com.
xn--ngbw4bm3ab.xn--ygbi2ammx. 172800 IN	NS	ns2.ext.philips.com.
xn--ngbw4bm3ab.xn--ygbi2ammx. 172800 IN	NS	ns3.ext.philips.com.
xn--pgb0dfi.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--pgb0dfi.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--pgb0dfi.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--pgb4ccfoj.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--pgb4ccfoj.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--pgb4ccfoj.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--pgbe5fclb.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--pgbe5fclb.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--pgbe5fclb.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--pgbjh4e0a.xn--ygbi2ammx. 172800 IN	NS	ns1.dc74.com.
xn--pgbjh4e0a.xn--ygbi2ammx. 172800 IN	NS	ns2.dc74.com.
xn--pgbjh4e0a.xn--ygbi2ammx. 172800 IN	NS	ns3.dc74.com.
xn--pgbjl6gc.xn--ygbi2ammx. 172800 IN	NS	ns1.sahara.com.sa.
xn--pgbjl6gc.xn--ygbi2ammx. 172800 IN	NS	ns2.sahara.com.sa.
xn--pgbk1eabnj.xn--ygbi2ammx. 172800 IN	NS	a4.nstld.com.
xn--pgbk1eabnj.xn--ygbi2ammx. 172800 IN	NS	f4.nstld.com.
xn--pgbk1eabnj.xn--ygbi2ammx. 172800 IN	NS	g4.nstld.com.
xn--pgbk1eabnj.xn--ygbi2ammx. 172800 IN	NS	l4.nstld.com.
xn--pgbn1c4ah.xn--ygbi2ammx. 172800 IN	NS	ns.nokia.com.
xn--pgbn1c4ah.xn--ygbi2ammx. 172800 IN	NS	ns2.nokia.com.
xn--pgbn1c4ah.xn--ygbi2ammx. 172800 IN	NS	ns3.nokia.com.
xn--pgbr6cfi.xn--ygbi2ammx. 172800 IN	NS	amsdns1.nestle.com.
xn--pgbr6cfi.xn--ygbi2ammx. 172800 IN	NS	ctrdns1.nestle.com.
xn--rgba6eo.xn--ygbi2ammx. 172800 IN	NS	ns1.google.com.
xn--rgba6eo.xn--ygbi2ammx. 172800 IN	NS	ns2.google.com.
xn--rgba6eo.xn--ygbi2ammx. 172800 IN	NS	ns3.google.com.
xn--rgbn6c.xn--ygbi2ammx. 172800 IN	NS	ns1.pnina.ps.
xn--rgbn6c.xn--ygbi2ammx. 172800 IN	NS	ns2.pnina.ps.
xn--sgb0cap.xn--ygbi2ammx. 172800 IN	NS	cdns1.hadara.ps.
xn--sgb0cap.xn--ygbi2ammx. 172800 IN	NS	cdns2.hadara.ps.
xn--ugb4bca3a.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--ugb4bca3a.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--ugb4bca3a.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--ugb7bn.xn--ygbi2ammx. 172800 IN	NS	dns1.mada-alarab.com.
xn--ugb7bn.xn--ygbi2ammx. 172800 IN	NS	dns2.mada-alarab.com.
xn--ugbafn.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--ugbafn.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--ugbafn.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--ugbd1c2a.xn--ygbi2ammx. 172800 IN	NS	dns005.ford.com.
xn--ugbd1c2a.xn--ygbi2ammx. 172800 IN	NS	dns006.ford.com.
xn--ugbd1c2a.xn--ygbi2ammx. 172800 IN	NS	extdns001.ford.com.
xn--ugbd1c2a.xn--ygbi2ammx. 172800 IN	NS	extdns002.ford.com.
xn--wgb2bfr.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--wgb2bfr.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--wgb2bfr.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--wgbfq9br.xn--ygbi2ammx. 172800 IN	NS	ns1.markmonitor.com.
xn--wgbfq9br.xn--ygbi2ammx. 172800 IN	NS	ns3.markmonitor.com.
xn--wgbfq9br.xn--ygbi2ammx. 172800 IN	NS	ns6.markmonitor.com.
xn--ygb4ar.xn--ygbi2ammx. 172800 IN	NS	ns73.domaincontrol.com.
xn--ygb4ar.xn--ygbi2ammx. 172800 IN	NS	ns74.domaincontrol.com.
xn--ygb5af.xn--ygbi2ammx. 172800 IN	NS	ns.paltel.net.
xn--ygb5af.xn--ygbi2ammx. 172800 IN	NS	dns.paltel.net.
xn--ygb5af.xn--ygbi2ammx. 172800 IN	NS	gns.paltel.net.
xn--ygbi2ammx.xn--ygbi2ammx. 172800 IN	NS	ns1.pnina.ps.
xn--ygbi2ammx.xn--ygbi2ammx. 172800 IN	NS	ns2.pnina.ps.
xn--zgb6a.xn--ygbi2ammx. 172800	IN	NS	dns1.shell.com.
xn--zgb6a.xn--ygbi2ammx. 172800	IN	NS	dns2.shell.com.
xn--ygbi2ammx.		172800	IN	SOA	ns1.pnina.ps. radwanm.pnina.ps. 2017112809 86400 7200 3600000 172800
