
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR kw. @kwns.kems.net.
;; global options: +cmd
kw.			10800	IN	SOA	dns1.kw. root.dns1.kw. 1999030401 64800 3600 3600000 86400
kw.			10800	IN	NS	dns1.kw.
kw.			10800	IN	NS	dns2.kw.
kw.			10800	IN	NS	dns3.kw.
kw.			10800	IN	NS	kwns.kems.net.
kw.			10800	IN	NS	sec1.apnic.net.
kw.			10800	IN	NS	sns-pb.isc.org.
al.kw.			10800	IN	NS	dns1.kisr.edu.kw.
arabic.kw.		10800	IN	NS	dns2.kisr.edu.kw.
arabicdomains.kw.	10800	IN	NS	dns2.kisr.edu.kw.
arabiclanguage.kw.	10800	IN	NS	dns2.kisr.edu.kw.
ccidn.kw.		10800	IN	NS	dns2.kisr.edu.kw.
cctld.kw.		10800	IN	NS	dns2.kisr.edu.kw.
com.kw.			10800	IN	NS	dns1.kw.
com.kw.			10800	IN	NS	dns2.kw.
com.kw.			10800	IN	NS	dns3.kw.
com.kw.			10800	IN	NS	kwns.kems.net.
com.kw.			10800	IN	NS	sec1.apnic.net.
com.kw.			10800	IN	NS	sns-pb.isc.org.
copyright.kw.		10800	IN	NS	dns2.kisr.edu.kw.
copyrights.kw.		10800	IN	NS	dns2.kisr.edu.kw.
dns1.kw.		10800	IN	A	161.252.48.140
dns2.kw.		10800	IN	A	161.252.48.150
dns3.kw.		10800	IN	A	161.252.48.145
domainname.kw.		10800	IN	NS	dns2.kisr.edu.kw.
edu.kw.			10800	IN	NS	dns1.kw.
edu.kw.			10800	IN	NS	dns2.kw.
edu.kw.			10800	IN	NS	dns3.kw.
edu.kw.			10800	IN	NS	kwns.kems.net.
edu.kw.			10800	IN	NS	sec1.apnic.net.
edu.kw.			10800	IN	NS	sns-pb.isc.org.
gov.kw.			10800	IN	NS	dns1.kw.
gov.kw.			10800	IN	NS	dns2.kw.
gov.kw.			10800	IN	NS	dns3.kw.
gov.kw.			10800	IN	NS	kwns.kems.net.
gov.kw.			10800	IN	NS	sec1.apnic.net.
gov.kw.			10800	IN	NS	sns-pb.isc.org.
idn.kw.			10800	IN	NS	dns2.kisr.edu.kw.
internic.kw.		10800	IN	NS	dns2.kisr.edu.kw.
kisr.kw.		10800	IN	NS	dns2.kisr.edu.kw.
kna.kw.			10800	IN	NS	ns1.qnethosting.com.
kna.kw.			10800	IN	NS	ns2.qnethosting.com.
kuwait.kw.		10800	IN	NS	ns1.kems.net.
kuwait.kw.		10800	IN	NS	ns2.kems.net.
kwtld.kw.		10800	IN	NS	dns2.kisr.edu.kw.
language.kw.		10800	IN	NS	dns2.kisr.edu.kw.
loopback.kw.		10800	IN	A	127.0.0.1
mil.kw.			10800	IN	NS	dns1.kw.
mil.kw.			10800	IN	NS	dns2.kw.
mil.kw.			10800	IN	NS	dns3.kw.
mil.kw.			10800	IN	NS	kwns.kems.net.
mil.kw.			10800	IN	NS	sec1.apnic.net.
mil.kw.			10800	IN	NS	sns-pb.isc.org.
moc.kw.			10800	IN	NS	ns1.qnethosting.com.
moc.kw.			10800	IN	NS	ns2.qnethosting.com.
net.kw.			10800	IN	NS	dns1.kw.
net.kw.			10800	IN	NS	dns2.kw.
net.kw.			10800	IN	NS	dns3.kw.
net.kw.			10800	IN	NS	kwns.kems.net.
net.kw.			10800	IN	NS	sec1.apnic.net.
net.kw.			10800	IN	NS	sns-pb.isc.org.
ns.kw.			10800	IN	NS	dns2.kisr.edu.kw.
org.kw.			10800	IN	NS	dns1.kw.
org.kw.			10800	IN	NS	dns2.kw.
org.kw.			10800	IN	NS	dns3.kw.
org.kw.			10800	IN	NS	kwns.kems.net.
org.kw.			10800	IN	NS	sec1.apnic.net.
org.kw.			10800	IN	NS	sns-pb.isc.org.
register.kw.		10800	IN	NS	dns2.kisr.edu.kw.
registrar.kw.		10800	IN	NS	dns2.kisr.edu.kw.
tld.kw.			10800	IN	NS	dns2.kisr.edu.kw.
trademark.kw.		10800	IN	NS	dns2.kisr.edu.kw.
trademarks.kw.		10800	IN	NS	dns2.kisr.edu.kw.
whois.kw.		10800	IN	NS	dns2.kisr.edu.kw.
www.kw.			10800	IN	A	161.252.48.141
kw.			10800	IN	SOA	dns1.kw. root.dns1.kw. 1999030401 64800 3600 3600000 86400
;; Query time: 241 msec
;; SERVER: 168.187.5.12#53(168.187.5.12)
;; WHEN: Thu Jul 14 03:16:23 PDT 2016
;; XFR size: 76 records (messages 1, bytes 1463)

