
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR vi. @ns3.nic.vi. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
vi.			7200	IN	SOA	ns1.nic.vi. hostmaster.nic.vi. 2017010924 3600 3600 3600 3600
vi.			7200	IN	NS	ns1.nic.vi.
vi.			7200	IN	NS	ns3.nic.vi.
vi.			7200	IN	NS	auth100.ns.uu.net.
vi.			7200	IN	NS	auth110.ns.uu.net.
vi.			7200	IN	TXT	"Generation Time: 1484017335"
2ai.vi.			7200	IN	NS	ns1.he.net.
2ai.vi.			7200	IN	NS	ns2.he.net.
340crossfit.vi.		7200	IN	NS	ns55.domaincontrol.com.
340crossfit.vi.		7200	IN	NS	ns56.domaincontrol.com.
357.vi.			7200	IN	NS	ns3.gvpn.biz.
35711.vi.		7200	IN	NS	ns3.gvpn.biz.
35711technology.vi.	7200	IN	NS	ns1.gvpn.biz.
35711technology.vi.	7200	IN	NS	ns3.gvpn.biz.
35tech.vi.		7200	IN	NS	ns1.gvpn.biz.
35tech.vi.		7200	IN	NS	ns3.gvpn.biz.
371.vi.			7200	IN	NS	ns3.gvpn.biz.
3d.vi.			7200	IN	NS	ns.rackspace.com.
3d.vi.			7200	IN	NS	ns2.rackspace.com.
888.vi.			7200	IN	NS	f1g1ns1.dnspod.net.
888.vi.			7200	IN	NS	f1g1ns2.dnspod.net.
abc.vi.			7200	IN	NS	ns27.domaincontrol.com.
abc.vi.			7200	IN	NS	ns28.domaincontrol.com.
abmt.vi.		7200	IN	NS	ns2.gvpn.biz.
abmt.vi.		7200	IN	NS	ns3.gvpn.biz.
ace.vi.			7200	IN	NS	ns1.inforule.com.
ace.vi.			7200	IN	NS	transferns.inforule.com.
ackley.vi.		7200	IN	NS	llama.ackley.net.
ackley.vi.		7200	IN	NS	zoidberg.ackley.net.
adju.vi.		7200	IN	NS	ns1.mediatemple.net.
adju.vi.		7200	IN	NS	ns2.mediatemple.net.
ado.vi.			7200	IN	NS	ns0.adatao.com.
ado.vi.			7200	IN	NS	ns1.adatao.com.
ads.vi.			7200	IN	NS	ns1.secureserver.net.
ads.vi.			7200	IN	NS	ns2.secureserver.net.
airweave.vi.		7200	IN	NS	rns1.rightsdns.com.
airweave.vi.		7200	IN	NS	rns2.rightsdns.com.
alexis.vi.		7200	IN	NS	ns1.webfaction.com.
alexis.vi.		7200	IN	NS	ns2.webfaction.com.
alldata.vi.		7200	IN	NS	ns1.secureserver.net.
alldata.vi.		7200	IN	NS	ns2.secureserver.net.
alliance.vi.		7200	IN	NS	ns2.gvpn.biz.
alliance.vi.		7200	IN	NS	ns3.gvpn.biz.
alliancedata.vi.	7200	IN	NS	ns1.secureserver.net.
alliancedata.vi.	7200	IN	NS	ns2.secureserver.net.
allianz.vi.		7200	IN	NS	ns1.allianz.com.
allianz.vi.		7200	IN	NS	ns2.allianz.com.
alluvi.vi.		7200	IN	NS	ns1.101domain.com.
alluvi.vi.		7200	IN	NS	ns2.101domain.com.
alluvi.vi.		7200	IN	NS	ns5.101domain.com.
alma.vi.		7200	IN	NS	ns05.domaincontrol.com.
alma.vi.		7200	IN	NS	ns06.domaincontrol.com.
alphabet.vi.		7200	IN	NS	ns1.google.com.
alphabet.vi.		7200	IN	NS	ns2.google.com.
alphabet.vi.		7200	IN	NS	ns3.google.com.
alphabet.vi.		7200	IN	NS	ns4.google.com.
amazongo.vi.		7200	IN	NS	nsgbr.comlaude.co.uk.
amazongo.vi.		7200	IN	NS	nssui.comlaude.ch.
amazonvideo.vi.		7200	IN	NS	ns1.markmonitor.com.
amazonvideo.vi.		7200	IN	NS	ns3.markmonitor.com.
amazonvideo.vi.		7200	IN	NS	ns4.markmonitor.com.
amazonvideo.vi.		7200	IN	NS	ns5.markmonitor.com.
amg.vi.			7200	IN	NS	ns1.wix.com.
amg.vi.			7200	IN	NS	ns2.wix.com.
anastasia.vi.		7200	IN	NS	ns1.cobex.net.
anastasia.vi.		7200	IN	NS	ns2.cobex.net.
antares.vi.		7200	IN	NS	ns23.domainit.com.
antares.vi.		7200	IN	NS	ns24.domainit.com.
antilles.vi.		7200	IN	NS	ns1.p21.dynect.net.
antilles.vi.		7200	IN	NS	ns2.p21.dynect.net.
antilles.vi.		7200	IN	NS	ns3.p21.dynect.net.
antilles.vi.		7200	IN	NS	ns4.p21.dynect.net.
antillesgas.vi.		7200	IN	NS	ns49.domaincontrol.com.
antillesgas.vi.		7200	IN	NS	ns50.domaincontrol.com.
audi.vi.		7200	IN	NS	ns2.audi.de.
audi.vi.		7200	IN	NS	ns5.xc-ns.de.
austin.vi.		7200	IN	NS	ns041.ssinameserver.com.
austin.vi.		7200	IN	NS	ns042.ssinameserver.com.
autos.vi.		7200	IN	NS	ns1.inforule.com.
autos.vi.		7200	IN	NS	transferns.inforule.com.
avery.vi.		7200	IN	NS	ns1.brandshelter.com.
avery.vi.		7200	IN	NS	ns2.brandshelter.de.
axecapoeira.vi.		7200	IN	NS	ns1.netsonic.net.
axecapoeira.vi.		7200	IN	NS	ns2.netsonic.net.
bakermagras.vi.		7200	IN	NS	ns1168.dns.dyn.com.
bakermagras.vi.		7200	IN	NS	ns2142.dns.dyn.com.
ballerinajewelers.vi.	7200	IN	NS	ns.4ua.com.
ballerinajewelers.vi.	7200	IN	NS	ns2.4ua.com.
bancopopular.vi.	7200	IN	NS	gateway.bppr.com.
bancopopular.vi.	7200	IN	NS	gatewayb.bppr.com.
bandb.vi.		7200	IN	NS	ns1.inforule.com.
bandb.vi.		7200	IN	NS	transferns.inforule.com.
bank.vi.		7200	IN	NS	ns1.cobex.net.
bank.vi.		7200	IN	NS	ns2.cobex.net.
banners.vi.		7200	IN	NS	ns1.wix.com.
banners.vi.		7200	IN	NS	ns2.wix.com.
bb3.vi.			7200	IN	NS	ns1.messagingengine.com.
bb3.vi.			7200	IN	NS	ns2.messagingengine.com.
beauty.vi.		7200	IN	NS	ns1.inforule.com.
beauty.vi.		7200	IN	NS	transferns.inforule.com.
beer.vi.		7200	IN	NS	ns1.inforule.com.
beer.vi.		7200	IN	NS	transferns.inforule.com.
belfon.vi.		7200	IN	NS	ns1.cloudns.net.
belfon.vi.		7200	IN	NS	ns2.cloudns.net.
bellows.vi.		7200	IN	NS	ns31.domaincontrol.com.
bellows.vi.		7200	IN	NS	ns32.domaincontrol.com.
ben.vi.			7200	IN	NS	a.ns.interland.net.
ben.vi.			7200	IN	NS	b.ns.interland.net.
bet365.vi.		7200	IN	NS	ns1.markmonitor.com.
bet365.vi.		7200	IN	NS	ns2.markmonitor.com.
bin.vi.			7200	IN	NS	mns1.secureserver.net.
bin.vi.			7200	IN	NS	mns2.secureserver.net.
bingo.vi.		7200	IN	NS	ns1.inforule.com.
bingo.vi.		7200	IN	NS	transferns.inforule.com.
bitcoin.vi.		7200	IN	NS	ns1.bizland.com.
bitcoin.vi.		7200	IN	NS	ns2.bizland.com.
blacmartian.vi.		7200	IN	NS	ns1.gvpn.biz.
blacmartian.vi.		7200	IN	NS	ns3.gvpn.bix.
blake.vi.		7200	IN	NS	ns1.cobex.net.
blake.vi.		7200	IN	NS	ns2.cobex.net.
blog.vi.		7200	IN	NS	ns1.cobex.net.
blog.vi.		7200	IN	NS	ns2.cobex.net.
bloo.vi.		7200	IN	NS	ns3.european-server.com.
bloo.vi.		7200	IN	NS	ns4.european-server.com.
bluec.vi.		7200	IN	NS	web1.aiso.net.
bluec.vi.		7200	IN	NS	web2.aiso.net.
bluewater.vi.		7200	IN	NS	ns77.domaincontrol.com.
bluewater.vi.		7200	IN	NS	ns78.domaincontrol.com.
bluewave.vi.		7200	IN	NS	ns1.secureserver.net.
bluewave.vi.		7200	IN	NS	ns2.secureserver.net.
boatrental.vi.		7200	IN	NS	ns12.wixdns.net.
boatrental.vi.		7200	IN	NS	ns13.wixdns.net.
boatrentals.vi.		7200	IN	NS	ns1.redhookserver.com.
boatrentals.vi.		7200	IN	NS	ns2.redhookserver.com.
bobmurray.vi.		7200	IN	NS	ns133.hosting24.com.
bobmurray.vi.		7200	IN	NS	ns134.hosting24.com.
body.vi.		7200	IN	NS	ns1.cobex.net.
body.vi.		7200	IN	NS	ns2.cobex.net.
bodyby.vi.		7200	IN	NS	ns1.cobex.net.
bodyby.vi.		7200	IN	NS	ns2.cobex.net.
boe.vi.			7200	IN	NS	ns1.viaccess.net.
boe.vi.			7200	IN	NS	ns2.viaccess.net.
boo.vi.			7200	IN	NS	ns1.bluehost.com.
boo.vi.			7200	IN	NS	ns2.bluehost.com.
booking.vi.		7200	IN	NS	ns0.bkngs.com.
booking.vi.		7200	IN	NS	ns1.bkngs.com.
booking.vi.		7200	IN	NS	ns2.bkngs.com.
booking.vi.		7200	IN	NS	ns3.bkngs.com.
bookings.vi.		7200	IN	NS	ns0.bkngs.com.
bookings.vi.		7200	IN	NS	ns1.bkngs.com.
bookingsuite.vi.	7200	IN	NS	ns0.bkngs.com.
bookingsuite.vi.	7200	IN	NS	ns1.bkngs.com.
bookingsuite.vi.	7200	IN	NS	ns2.bkngs.com.
bookingsuite.vi.	7200	IN	NS	ns3.bkngs.com.
bornnfirm.vi.		7200	IN	NS	ns1.netsonic.net.
bornnfirm.vi.		7200	IN	NS	ns2.netsonic.net.
boys.vi.		7200	IN	NS	ns1.inforule.com.
boys.vi.		7200	IN	NS	transferns.inforule.com.
bra.vi.			7200	IN	NS	ns1.digitalocean.com.
bra.vi.			7200	IN	NS	ns2.digitalocean.com.
british.vi.		7200	IN	NS	ns1.cobex.net.
british.vi.		7200	IN	NS	ns2.cobex.net.
broadband.vi.		7200	IN	NS	ns1.broadbandvi.com.
broadband.vi.		7200	IN	NS	ns2.broadbandvi.com.
bucketlist.vi.		7200	IN	NS	ns3.gvpn.biz.
budget.vi.		7200	IN	NS	ns1.inforule.com.
budget.vi.		7200	IN	NS	transferns.inforule.com.
building.vi.		7200	IN	NS	ns1.inforule.com.
building.vi.		7200	IN	NS	transferns.inforule.com.
business.vi.		7200	IN	NS	ns19.domaincontrol.com.
business.vi.		7200	IN	NS	ns20.domaincontrol.com.
businesssupplies.vi.	7200	IN	NS	ns1.aosweb.net.
businesssupplies.vi.	7200	IN	NS	ns2.aosweb.net.
bvimall.vi.		7200	IN	NS	ns1.internet-dns.net.
bvimall.vi.		7200	IN	NS	ns2.internet-dns.net.
cag.vi.			7200	IN	NS	dns.nsinoc.com.
cag.vi.			7200	IN	NS	dns2.nsinoc.com.
cameras.vi.		7200	IN	NS	ns1.inforule.com.
cameras.vi.		7200	IN	NS	transferns.inforule.com.
candy.vi.		7200	IN	NS	ns1.inforule.com.
candy.vi.		7200	IN	NS	transferns.inforule.com.
cannabisclub.vi.	7200	IN	NS	ns1.dreamhost.com.
cannabisclub.vi.	7200	IN	NS	ns2.dreamhost.com.
canon.vi.		7200	IN	NS	ns1.jp.canon.com.
canon.vi.		7200	IN	NS	ns2.jp.canon.com.
canopy.vi.		7200	IN	NS	ns1.google.com.
canopy.vi.		7200	IN	NS	ns2.google.com.
capoeira.vi.		7200	IN	NS	ns1.netsonic.net.
capoeira.vi.		7200	IN	NS	ns2.netsonic.net.
career.vi.		7200	IN	NS	ns1.softlayer.com.
career.vi.		7200	IN	NS	ns2.softlayer.com67.228.255.5.
careers.vi.		7200	IN	NS	ns1.softlayer.com.
careers.vi.		7200	IN	NS	ns2.softlayer.com.
caribbean.vi.		7200	IN	NS	ns1.cobex.net.
caribbean.vi.		7200	IN	NS	ns2.cobex.net.
caribbeanautomart.vi.	7200	IN	NS	mns01.domaincontrol.com.
caribbeanautomart.vi.	7200	IN	NS	mns02.domaincontrol.com.
caribbeancloud.vi.	7200	IN	NS	ns3.gvpn.biz.
caribbeanvillas.vi.	7200	IN	NS	ns1.inforule.com.
caribbeanvillas.vi.	7200	IN	NS	transferns.inforule.com.
carma.vi.		7200	IN	NS	ns01.domaincontrol.com.
carma.vi.		7200	IN	NS	ns02.domaincontrol.com.
carolinacorral.vi.	7200	IN	NS	ns05.domaincontrol.com.
carolinacorral.vi.	7200	IN	NS	ns06.domaincontrol.com.
cars.vi.		7200	IN	NS	ns1.inforule.com.
cars.vi.		7200	IN	NS	transferns.inforule.com.
casamaia.vi.		7200	IN	NS	ns6.wixdns.net.
casamaia.vi.		7200	IN	NS	ns7.wixdns.net.
casinocontrolcommission.vi. 7200 IN	NS	ns1.bluehost.com.
casinocontrolcommission.vi. 7200 IN	NS	ns2.bluehost.com.
casinos.vi.		7200	IN	NS	ns1.inforule.com.
casinos.vi.		7200	IN	NS	transferns.inforule.com.
catholicschool.vi.	7200	IN	NS	pdns05.domaincontrol.com.
catholicschool.vi.	7200	IN	NS	pdns06.domaincontrol.com.
cct.vi.			7200	IN	NS	ns69.domaincontrol.com.
cct.vi.			7200	IN	NS	ns70.domaincontrol.com.
cdminvestmentmanagement.vi. 7200 IN	NS	mns01.domaincontrol.com.
cdminvestmentmanagement.vi. 7200 IN	NS	mns02.domaincontrol.com.
cdparadiseholdings.vi.	7200	IN	NS	mns01.domaincontrol.com.
cdparadiseholdings.vi.	7200	IN	NS	mns02.domaincontrol.com.
cdparadisemanagement.vi. 7200	IN	NS	mns01.domaincontrol.com.
cdparadisemanagement.vi. 7200	IN	NS	mns02.domaincontrol.com.
cecre.vi.		7200	IN	NS	ns1.vipowernet.net.
cecre.vi.		7200	IN	NS	ns2.vipowernet.net.
cgl.vi.			7200	IN	NS	ns03.domaincontrol.com.
cgl.vi.			7200	IN	NS	ns04.domaincontrol.com.
chamber.vi.		7200	IN	NS	ns1.inforule.com.
chamber.vi.		7200	IN	NS	transferns.inforule.com.
charaf.vi.		7200	IN	NS	ns1.netsonic.net.
charaf.vi.		7200	IN	NS	ns2.netsonic.net.
charafandcompany.vi.	7200	IN	NS	ns1.secure.net.
charafandcompany.vi.	7200	IN	NS	ns2.secure.net.
charlotteamalie.vi.	7200	IN	NS	ns1.cobex.net.
charlotteamalie.vi.	7200	IN	NS	ns2.cobex.net.
charteryachts.vi.	7200	IN	NS	ns1.inforule.com.
charteryachts.vi.	7200	IN	NS	transferns.inforule.com.
choice.vi.		7200	IN	NS	ns1.choice.vi.
choice.vi.		7200	IN	NS	ns2.choice.vi.
ns1.choice.vi.		7200	IN	A	66.185.33.226
ns2.choice.vi.		7200	IN	A	66.185.33.230
choice-wireless.vi.	7200	IN	NS	ns1.choice.vi.
choice-wireless.vi.	7200	IN	NS	ns2.choice.vi.
choicecommunications.vi. 7200	IN	NS	ns1.viaccess.net.
choicecommunications.vi. 7200	IN	NS	ns2.viaccess.net.
choiceinternet.vi.	7200	IN	NS	ns1.viaccess.net.
choiceinternet.vi.	7200	IN	NS	ns2.viaccess.net.
choicemail.vi.		7200	IN	NS	ns1.viaccess.net.
choicemail.vi.		7200	IN	NS	ns2.viaccess.net.
choicenet.vi.		7200	IN	NS	ns1.viaccess.net.
choicenet.vi.		7200	IN	NS	ns2.viaccess.net.
choicetv.vi.		7200	IN	NS	ns1.viaccess.net.
choicetv.vi.		7200	IN	NS	ns2.viaccess.net.
choiceweb.vi.		7200	IN	NS	ns1.viaccess.net.
choiceweb.vi.		7200	IN	NS	ns2.viaccess.net.
choicewireless.vi.	7200	IN	NS	ns1.viaccess.net.
choicewireless.vi.	7200	IN	NS	ns2.choice.vi.
chris.vi.		7200	IN	NS	dns1.stabletransit.com.
cifer.vi.		7200	IN	NS	ns1.he.net.
cifer.vi.		7200	IN	NS	ns2.he.net.
citco.vi.		7200	IN	NS	ns1.citco.tt1.net.
citco.vi.		7200	IN	NS	ns2.citco.tt1.net.
cleartecsolutions.vi.	7200	IN	NS	mns01.domaincontrol.com.
cleartecsolutions.vi.	7200	IN	NS	mns02.domaincontrol.com.
clustr.vi.		7200	IN	NS	ns1.bdm.microsoftonline.com.
clustr.vi.		7200	IN	NS	ns2.bdm.microsoftonline.com.
cns.vi.			7200	IN	NS	ns1.ipowerdns.com.
cns.vi.			7200	IN	NS	ns1.ipowerweb.net.
co.vi.			7200	IN	NS	ns1.nic.vi.
co.vi.			7200	IN	NS	ns3.nic.vi.
coachinglife.vi.	7200	IN	NS	ns3.hostexcellence.com.
coachinglife.vi.	7200	IN	NS	ns4.hostexcellence.com.
cobex.vi.		7200	IN	NS	ns1.cobex.net.
cobex.vi.		7200	IN	NS	ns2.cobex.net.
cocoplum.vi.		7200	IN	NS	ns77.domaincontrol.com.
cocoplum.vi.		7200	IN	NS	ns78.domaincontrol.com.
coin.vi.		7200	IN	NS	nz1.bizland.com.
coin.vi.		7200	IN	NS	nz2.bizland.com.
coins.vi.		7200	IN	NS	nz1.bizland.com.
coins.vi.		7200	IN	NS	nz2.bizland.com.
com.vi.			7200	IN	NS	ns1.nic.vi.
com.vi.			7200	IN	NS	ns3.nic.vi.
compnet.vi.		7200	IN	NS	ns11.ixwebhosting.com.
compnet.vi.		7200	IN	NS	ns12.ixwebhosting.com.
computer-express.vi.	7200	IN	NS	ns1.dreamhost.com.
computer-express.vi.	7200	IN	NS	ns2.dreamhost.com.
computerexpress.vi.	7200	IN	NS	ns1.dreamhost.com.
computerexpress.vi.	7200	IN	NS	ns2.dreamhost.com.
conchvilla.vi.		7200	IN	NS	ns1.bizland.com.
conchvilla.vi.		7200	IN	NS	ns2.bizland.com.
condos.vi.		7200	IN	NS	ns1.inforule.com.
condos.vi.		7200	IN	NS	transferns.inforule.com.
connat.vi.		7200	IN	NS	ns1.netsonic.net.
connat.vi.		7200	IN	NS	ns2.netsonic.net.
cookrutnikart.vi.	7200	IN	NS	ns2.gvpn.biz.
cookrutnikart.vi.	7200	IN	NS	ns3.gvpn.biz.
copeland.vi.		7200	IN	NS	ns2.gvpn.biz.
copeland.vi.		7200	IN	NS	ns3.gvpn.biz.
coralfire.vi.		7200	IN	NS	dan.ns.cloudflare.com.
coralfire.vi.		7200	IN	NS	erin.ns.cloudflare.com.
coupons.vi.		7200	IN	NS	ns1.inforule.com.
coupons.vi.		7200	IN	NS	transferns.inforule.com.
craps.vi.		7200	IN	NS	ns1.inforule.com.
craps.vi.		7200	IN	NS	transferns.inforule.com.
creditcards.vi.		7200	IN	NS	ns1.inforule.com.
creditcards.vi.		7200	IN	NS	transferns.inforule.com.
croix.vi.		7200	IN	NS	llama.ackley.net.
croix.vi.		7200	IN	NS	morbo.satx.ackley.net.
cruise.vi.		7200	IN	NS	ns1.cobex.net.
cruise.vi.		7200	IN	NS	ns2.cobex.net.
cssvoip.vi.		7200	IN	NS	ns1.netsonic.net.
cssvoip.vi.		7200	IN	NS	ns2netsonic.net.
cts.vi.			7200	IN	NS	mns01.domaincontrol.com.
cts.vi.			7200	IN	NS	mns02.domaincontrol.com.
currency.vi.		7200	IN	NS	nz1.bizland.com.
currency.vi.		7200	IN	NS	nz2.bizland.com.
currerirealtors.vi.	7200	IN	NS	ns1.ipower.com.
currerirealtors.vi.	7200	IN	NS	ns2.ipower.com.
cutthecord.vi.		7200	IN	NS	ns1.broadband.vi.
cutthecord.vi.		7200	IN	NS	ns2.broadband.vi.
cybersource.vi.		7200	IN	NS	ns2.dnsvisa.com.
cybersource.vi.		7200	IN	NS	ns3.dnsvisa.com.
dailynews.vi.		7200	IN	NS	mns01.domaincontrol.com.
dailynews.vi.		7200	IN	NS	mns02.domaincontrol.com.
davidjones.vi.		7200	IN	NS	ns1.supercleanhost.com.
davidjones.vi.		7200	IN	NS	ns2.supercleanhost.com.
dawsonassociates.vi.	7200	IN	NS	ns07.domaincontrol.com.
dawsonassociates.vi.	7200	IN	NS	ns08.domaincontrol.com.
deals.vi.		7200	IN	NS	ns1.inforule.com.
deals.vi.		7200	IN	NS	transferns.inforule.com.
dentist.vi.		7200	IN	NS	ns1.netsonic.net.
dentist.vi.		7200	IN	NS	ns2.netsonic.net.
design.vi.		7200	IN	NS	ns1.dreamhost.com.
design.vi.		7200	IN	NS	ns2.dreamhost.com.
diamonds.vi.		7200	IN	NS	ns1.inforule.com.
diamonds.vi.		7200	IN	NS	transferns.inforule.com.
dine.vi.		7200	IN	NS	ns1.mediatemple.net.
dine.vi.		7200	IN	NS	ns2.mediatemple.net.
dining.vi.		7200	IN	NS	ns1.inforule.com.
dining.vi.		7200	IN	NS	transferns.inforule.com.
discountcar.vi.		7200	IN	NS	ns1.littlefroginnovations.com.
dive.vi.		7200	IN	NS	ns1.inforule.com.
dive.vi.		7200	IN	NS	transferns.inforule.com.
doe.vi.			7200	IN	NS	ns1.sttj.k12.vi.
doe.vi.			7200	IN	NS	ns2.sttj.k12.vi.
dolbyhill.vi.		7200	IN	NS	ns-37.awsdns-04.com.
dolbyhill.vi.		7200	IN	NS	ns-691.awsdns-22.net.
dolbyhill.vi.		7200	IN	NS	ns-1409.awsdns-48.org.
dolbyhill.vi.		7200	IN	NS	ns-1896.awsdns-45.co.uk.
dolphinshuttle.vi.	7200	IN	NS	ns1.redhookserver.com.
dolphinshuttle.vi.	7200	IN	NS	ns2.redhookserver.com.
dolphinwatertaxi.vi.	7200	IN	NS	ns1.redhookserver.com.
dolphinwatertaxi.vi.	7200	IN	NS	ns2.redhookserver.com.
domain.vi.		7200	IN	NS	ns1.cobex.net.
domain.vi.		7200	IN	NS	ns2.cobex.net.
dominos.vi.		7200	IN	NS	ns03.dominos.com.
dominos.vi.		7200	IN	NS	ns04.dominos.com.
dspr.vi.		7200	IN	NS	ns17.ixwebhosting.com.
dspr.vi.		7200	IN	NS	ns18.ixwebhosting.com.
dutyfree.vi.		7200	IN	NS	ns1.cobex.net.
dutyfree.vi.		7200	IN	NS	ns2.cobex.net.
eat.vi.			7200	IN	NS	ns1.inforule.com.
eat.vi.			7200	IN	NS	transferns.inforule.com.
ebola.vi.		7200	IN	NS	ns2.gvbn.biz.
ebola.vi.		7200	IN	NS	ns3.gvbn.biz.
echeck.vi.		7200	IN	NS	ns1.cobex.net.
echeck.vi.		7200	IN	NS	ns2.cobex.net.
ecif.vi.		7200	IN	NS	ns1.dreamhost.com.
ecif.vi.		7200	IN	NS	ns2.dreamhost.com.
ehiglobal.vi.		7200	IN	NS	ns1.markmonitor.com.
ehiglobal.vi.		7200	IN	NS	ns3.markmonitor.com.
ehiglobal.vi.		7200	IN	NS	ns4.markmonitor.com.
ehiglobal.vi.		7200	IN	NS	ns6.markmonitor.com.
elements.vi.		7200	IN	NS	main.threesixzero.eu.
elements.vi.		7200	IN	NS	first.threesixzero.eu.
elements.vi.		7200	IN	NS	second.threesixzero.eu.
elevate.vi.		7200	IN	NS	ns01.domaincontrol.com.
elevate.vi.		7200	IN	NS	ns02.domaincontrol.com.
eleven.vi.		7200	IN	NS	ns41.domaincontrol.com.
eleven.vi.		7200	IN	NS	ns42.domaincontrol.com.
email.vi.		7200	IN	NS	dns1.pageplanet.com.
email.vi.		7200	IN	NS	dns2.pageplanet.com.
emeralds.vi.		7200	IN	NS	ns1.inforule.com.
emeralds.vi.		7200	IN	NS	transferns.inforule.com.
energy.vi.		7200	IN	NS	ns5.secureserver.net.
energy.vi.		7200	IN	NS	ns6.secureserver.net.
entrepreneur.vi.	7200	IN	NS	ns1.netnames.net.
entrepreneur.vi.	7200	IN	NS	ns2.netnames.net.
epicu.vi.		7200	IN	NS	ns1.epicservers.com.
epicu.vi.		7200	IN	NS	ns2.epicservers.com.
essenceclub.vi.		7200	IN	NS	ns1.secure.net.
essenceclub.vi.		7200	IN	NS	ns2.secure.net.
euphoria.vi.		7200	IN	NS	ns03.domaincontrol.com.
euphoria.vi.		7200	IN	NS	ns04.domaincontrol.com.
evolution.vi.		7200	IN	NS	dns1.p07.nsone.net.
evolution.vi.		7200	IN	NS	dns2.p07.nsone.net.
ewaste.vi.		7200	IN	NS	ns1.netsonic.net.
ewaste.vi.		7200	IN	NS	ns2.netsonic.net.
exigojobs.vi.		7200	IN	NS	ns1.epicservers.com.
exigojobs.vi.		7200	IN	NS	ns2.epicservers.com.
ezra.vi.		7200	IN	NS	ns.web-solutions.dk.
ezra.vi.		7200	IN	NS	ns2.web-solutions.dk.
facebook.vi.		7200	IN	NS	ns1.lovellsnames.org.
facebook.vi.		7200	IN	NS	ns2.lovellsnames.org.
fairwinds.vi.		7200	IN	NS	ns2.gvpnb.zi.
fairwinds.vi.		7200	IN	NS	ns3.gvpn.biz.
falconer.vi.		7200	IN	NS	ns10.dnsmadeeasy.com.
falconer.vi.		7200	IN	NS	ns11.dnsmadeeasy.com.
family.vi.		7200	IN	NS	ns1.cobex.net.
family.vi.		7200	IN	NS	ns2.cobex.net.
familyinsurance.vi.	7200	IN	NS	ns-us.1and1-dns.us.
familyinsurance.vi.	7200	IN	NS	ns-us.1and1-dns.com.
fantasia.vi.		7200	IN	NS	ns1.rwic.com.
fantasia.vi.		7200	IN	NS	ns2.rwic.com.
fastsigns.vi.		7200	IN	NS	ns0.fastsigns.com.
fastsigns.vi.		7200	IN	NS	ns1.fastsigns.com.
fea.vi.			7200	IN	NS	ns.inmotionhosting.com.
fea.vi.			7200	IN	NS	ns2.inmotionhosting.com.
fiber.vi.		7200	IN	NS	ns1.broadband.vi.
fiber.vi.		7200	IN	NS	ns2.broadband.vi.
film.vi.		7200	IN	NS	ns1.viaccess.net.
film.vi.		7200	IN	NS	ns2.viacess.net.
filmusvi.vi.		7200	IN	NS	ns1.viaccess.net.
filmusvi.vi.		7200	IN	NS	ns2.viaccess.net.
find.vi.		7200	IN	NS	ns1.inforule.com.
find.vi.		7200	IN	NS	transferns.inforule.com.
firma-inicia.vi.	7200	IN	NS	ns1.101domain.com.
firma-inicia.vi.	7200	IN	NS	ns5.101domain.com.
firmainicia.vi.		7200	IN	NS	ns1.101domain.com.
firmainicia.vi.		7200	IN	NS	ns5.101domain.com.
flowers.vi.		7200	IN	NS	ns1.redhookserver3.com.
flowers.vi.		7200	IN	NS	ns2.redhookserver3.com.
fly.vi.			7200	IN	NS	ns1.inforule.com.
fly.vi.			7200	IN	NS	transferns.inforule.com.
friendtime.vi.		7200	IN	NS	ns3.gvpn.biz.
fujitsu.vi.		7200	IN	NS	rns1.rightsdns.com.
fujitsu.vi.		7200	IN	NS	rns2.rightsdns.com.
fund.vi.		7200	IN	NS	ns1.inforule.com.
fund.vi.		7200	IN	NS	transferns.inforule.com.
funinthesun.vi.		7200	IN	NS	ns12.wixdns.net.
funinthesun.vi.		7200	IN	NS	ns13.wixdns.net.
fxs.vi.			7200	IN	NS	freedns1.registrar-servers.com.
fxs.vi.			7200	IN	NS	freedns2.registrar-servers.com.
gallivan.vi.		7200	IN	NS	ns7.hostexcellence.com.
gallivan.vi.		7200	IN	NS	ns8.hostexcellence.com.
gamble.vi.		7200	IN	NS	ns1.inforule.com.
gamble.vi.		7200	IN	NS	transferns.inforule.com.
gaming.vi.		7200	IN	NS	ns1.inforule.com.
gaming.vi.		7200	IN	NS	transferns.inforule.com.
get.vi.			7200	IN	NS	ns1.inforule.com.
get.vi.			7200	IN	NS	transferns.inforule.com.
getcarcredit.vi.	7200	IN	NS	ns1.inforule.com.
getcarcredit.vi.	7200	IN	NS	transferns.inforule.com.
glacialenergy.vi.	7200	IN	NS	ns2.zoneedit.com.
glacialenergy.vi.	7200	IN	NS	ns8.zoneedit.com.
godi.vi.		7200	IN	NS	ns1.zabco.net.
godi.vi.		7200	IN	NS	ns2.zabco.net.
gold.vi.		7200	IN	NS	ns1.inforule.com.
gold.vi.		7200	IN	NS	transferns.inforule.com.
google.vi.		7200	IN	NS	ns1.google.com.
google.vi.		7200	IN	NS	ns2.google.com.
google.vi.		7200	IN	NS	ns3.google.com.
google.vi.		7200	IN	NS	ns4.google.com.
gov.vi.			7200	IN	NS	ns1.choice.vi.
gov.vi.			7200	IN	NS	ns2.choice.vi.
greatwall.vi.		7200	IN	NS	ns1.inforule.com.
greatwall.vi.		7200	IN	NS	transferns.inforule.com.
green.vi.		7200	IN	NS	ns1.inforule.com.
green.vi.		7200	IN	NS	transferns.inforule.com.
grou.vi.		7200	IN	NS	ns-432.awsdns-54.com.
grou.vi.		7200	IN	NS	ns-587.awsdns-09.net.
grou.vi.		7200	IN	NS	ns-1373.awsdns-43.org.
grou.vi.		7200	IN	NS	ns-1766.awsdns-28.co.uk.
gru.vi.			7200	IN	NS	ns-160.awsdns-20.com.
gru.vi.			7200	IN	NS	ns-524.awsdns-01.net.
guardianinsurance.vi.	7200	IN	NS	ns35a.att-webhosting.com.
guardianinsurance.vi.	7200	IN	NS	ns35b.att-webhosting.com.
h2o.vi.			7200	IN	NS	ns1.101domain.com.
h2o.vi.			7200	IN	NS	ns2.101domain.com.
h2o.vi.			7200	IN	NS	ns5.101domain.com.
habitat.vi.		7200	IN	NS	ns13.worldnic.com.
habitat.vi.		7200	IN	NS	ns14.worldnic.com.
hack.vi.		7200	IN	NS	pdns07.domaincontrol.com.
hack.vi.		7200	IN	NS	pdns08.domaincontrol.com.
hanscom.vi.		7200	IN	NS	ns1.cobex.net.
hanscom.vi.		7200	IN	NS	ns2.cobex.net.
harborlights.vi.	7200	IN	NS	ns1.indra.com.
harborlights.vi.	7200	IN	NS	ns2.indra.com.
hardware.vi.		7200	IN	NS	ns1.inforule.com.
hardware.vi.		7200	IN	NS	transferns.inforule.com.
hatchfamily.vi.		7200	IN	NS	mns01.domaincontrol.com.
hatchfamily.vi.		7200	IN	NS	mns02.domaincontrol.com.
healingpaws.vi.		7200	IN	NS	mns01.domaincontrol.com.
healingpaws.vi.		7200	IN	NS	mns02.domaincontrol.com.
heartsine.vi.		7200	IN	NS	ns1.bb-online.net.
heartsine.vi.		7200	IN	NS	ns2.bb-online.net.
helios.vi.		7200	IN	NS	ns1.secureserver.net.
helios.vi.		7200	IN	NS	ns2.secureserver.net.
hello.vi.		7200	IN	NS	ns1.101domain.com.
hello.vi.		7200	IN	NS	ns5.101domain.com.
here.vi.		7200	IN	NS	ns122.webmasters.com.
here.vi.		7200	IN	NS	ns123.webmasters.com.
heritage.vi.		7200	IN	NS	ns1.dreamhost.com.
heritage.vi.		7200	IN	NS	ns2.dreamhost.com.
hg0088.vi.		7200	IN	NS	f1g1ns1.dnspod.net.
hg0088.vi.		7200	IN	NS	f1g1ns2.dnspod.net.
hiking.vi.		7200	IN	NS	ns1.cobex.net.
hiking.vi.		7200	IN	NS	ns2.cobex.net.
hitachi.vi.		7200	IN	NS	rns1.rightsdns.com.
hitachi.vi.		7200	IN	NS	rns2.rightsdns.com.
homedepot.vi.		7200	IN	NS	nsa.homedepot.com.
homedepot.vi.		7200	IN	NS	nsb.homedepot.com.
homedepot.vi.		7200	IN	NS	nsc.homedepot.com.
homes.vi.		7200	IN	NS	ns1.inforule.com.
homes.vi.		7200	IN	NS	transferns.inforule.com.
honda.vi.		7200	IN	NS	rns1.rightsdns.com.
honda.vi.		7200	IN	NS	rns2.rightsdns.com.
honeymoons.vi.		7200	IN	NS	ns1.inforule.com.
honeymoons.vi.		7200	IN	NS	transferns.inforule.com.
honeywell.vi.		7200	IN	NS	dns1.honeywell.com.
honeywell.vi.		7200	IN	NS	dns2.honeywell.com.
hopehouse.vi.		7200	IN	NS	ns1.dreamhost.com.
hopehouse.vi.		7200	IN	NS	ns2.dreamhost.com.
hostmaster.vi.		7200	IN	NS	ns1.cobex.net.
hostmaster.vi.		7200	IN	NS	ns2.cobex.net.
hotdeals.vi.		7200	IN	NS	ns1.inforule.com.
hotdeals.vi.		7200	IN	NS	transferns.inforule.com.
hotel.vi.		7200	IN	NS	ns1.hosters.co.uk.
hotel.vi.		7200	IN	NS	ns2.hosters.co.uk.
hotels.vi.		7200	IN	NS	ns1.inforule.com.
hotels.vi.		7200	IN	NS	transferns.inforule.com.
hotheads.vi.		7200	IN	NS	ns77.domaincontrol.com.
hotheads.vi.		7200	IN	NS	ns78.domaincontrol.com.
houses.vi.		7200	IN	NS	ns1.inforule.com.
houses.vi.		7200	IN	NS	transfers.inforule.com.
iconic.vi.		7200	IN	NS	ns-600.awsdns-11.net.
iconic.vi.		7200	IN	NS	ns-1961.awsdns-53.co.uk.
ics.vi.			7200	IN	NS	ns1.internet-dns.net.
ics.vi.			7200	IN	NS	ns2.internet-dns.net.
ihost.vi.		7200	IN	NS	ns1.netsonic.net.
ihost.vi.		7200	IN	NS	ns2.netsonic.net.
imajyn.vi.		7200	IN	NS	ns1.accountsupport.com.
imajyn.vi.		7200	IN	NS	ns2.accountsupport.com.
imi.vi.			7200	IN	NS	ns.savantmediagroup.com.
imi.vi.			7200	IN	NS	ns2.savantmediagroup.com.
inicia.vi.		7200	IN	NS	ns1.101domain.com.
inicia.vi.		7200	IN	NS	ns5.101domain.com.
inicia-administradoradeactivos.vi. 7200	IN NS	ns1.101domain.com.
inicia-administradoradeactivos.vi. 7200	IN NS	ns5.101domain.com.
inicia-asset-management.vi. 7200 IN	NS	ns1.101domain.com.
inicia-asset-management.vi. 7200 IN	NS	ns5.101domain.com.
inicia-assetmanagement.vi. 7200	IN	NS	ns1.101domain.com.
inicia-assetmanagement.vi. 7200	IN	NS	ns5.101domain.com.
inicia-dr.vi.		7200	IN	NS	ns1.101domain.com.
inicia-dr.vi.		7200	IN	NS	ns5.101domain.com.
inicia-firm.vi.		7200	IN	NS	ns1.101domain.com.
inicia-firm.vi.		7200	IN	NS	ns5.101domain.com.
inicia-funds.vi.	7200	IN	NS	ns1.101domain.com.
inicia-funds.vi.	7200	IN	NS	ns5.101domain.com.
inicia-management.vi.	7200	IN	NS	ns1.101domain.com.
inicia-management.vi.	7200	IN	NS	ns5.101domain.com.
inicia-rd.vi.		7200	IN	NS	ns1.101domain.com.
inicia-rd.vi.		7200	IN	NS	ns5.101domain.com.
iniciaadministradoradeactivos.vi. 7200 IN NS	ns1.101domain.com.
iniciaadministradoradeactivos.vi. 7200 IN NS	ns5.101domain.com.
iniciaassetmanagement.vi. 7200	IN	NS	ns1.101domain.com.
iniciaassetmanagement.vi. 7200	IN	NS	ns5.101domain.com.
iniciadr.vi.		7200	IN	NS	ns1.101domain.com.
iniciadr.vi.		7200	IN	NS	ns5.101domain.com.
iniciafirm.vi.		7200	IN	NS	ns1.101domain.com.
iniciafirm.vi.		7200	IN	NS	ns5.101domain.com.
iniciafunds.vi.		7200	IN	NS	ns1.101domain.com.
iniciafunds.vi.		7200	IN	NS	ns5.101domain.com.
iniciamanagement.vi.	7200	IN	NS	ns1.101domain.com.
iniciamanagement.vi.	7200	IN	NS	ns5.101domain.com.
iniciard.vi.		7200	IN	NS	ns1.101domain.com.
iniciard.vi.		7200	IN	NS	ns5.101domain.com.
innovative.vi.		7200	IN	NS	ns1.vipowernet.net.
innovative.vi.		7200	IN	NS	ns2.vipowernet.net.
instagram.vi.		7200	IN	NS	ns1.lovellsnames.org.
instagram.vi.		7200	IN	NS	ns2.lovellsnames.org.
insurance.vi.		7200	IN	NS	ns1.broadbandvi.com.
insurance.vi.		7200	IN	NS	ns2.broadbandvi.com.
insure.vi.		7200	IN	NS	ns1.inforule.com.
insure.vi.		7200	IN	NS	transferns.inforule.com.
interiors.vi.		7200	IN	NS	ns1.inforule.com.
interiors.vi.		7200	IN	NS	transferns.inforule.com.
interislandboatservices.vi. 7200 IN	NS	ns1.wix.com.
interislandboatservices.vi. 7200 IN	NS	ns2.wix.com.
internet.vi.		7200	IN	NS	ns1.cobex.net.
internet.vi.		7200	IN	NS	ns2.cobex.net.
inting.vi.		7200	IN	NS	ns1.vipowernet.net.
inting.vi.		7200	IN	NS	ns2.vipowernet.net.
intingmobile.vi.	7200	IN	NS	ns1.vipowernet.net.
intingmobile.vi.	7200	IN	NS	ns2.vipowernet.net.
invest.vi.		7200	IN	NS	ns1.inforule.com.
invest.vi.		7200	IN	NS	transferns.inforule.com.
island.vi.		7200	IN	NS	ns29.domaincontrol.com.
island.vi.		7200	IN	NS	ns30.domaincontrol.com.
islands.vi.		7200	IN	NS	ns1.viaccess.net.
islands.vi.		7200	IN	NS	ns2.viaccess.net.
islandsol.vi.		7200	IN	NS	ns33.domaincontrol.com.
islandsol.vi.		7200	IN	NS	ns34.domaincontrol.com.
islandtech.vi.		7200	IN	NS	dan.ns.cloudflare.com.
islandtech.vi.		7200	IN	NS	erin.ns.cloudflare.com.
iss.vi.			7200	IN	NS	ns7.hostexcellence.com.
iss.vi.			7200	IN	NS	ns8.hostexcellence.com.
itdeptinc.vi.		7200	IN	NS	ns1.itdeptinc.vi.
itdeptinc.vi.		7200	IN	NS	ns2.itdeptinc.vi.
ns1.itdeptinc.vi.	7200	IN	A	104.238.118.222
ns2.itdeptinc.vi.	7200	IN	A	104.238.118.222
itim.vi.		7200	IN	NS	freedns1.registrar-servers.com.
itim.vi.		7200	IN	NS	freedns2.registrar-servers.com.
iyc.vi.			7200	IN	NS	ns1.changeip.com.
iyc.vi.			7200	IN	NS	ns2.changeip.com.
jacob.vi.		7200	IN	NS	freedns1.registrar-servers.com.
jacob.vi.		7200	IN	NS	freedns2.registrar-servers.com.
jcb.vi.			7200	IN	NS	ns1.cobex.net.
jcb.vi.			7200	IN	NS	ns2.cobex.net.
jessicarosenberg.vi.	7200	IN	NS	ns1.inforule.com.
jessicarosenberg.vi.	7200	IN	NS	transferns.inforule.com.
jewelry.vi.		7200	IN	NS	ns1.inforule.com.
jewelry.vi.		7200	IN	NS	transferns.inforule.com.
jewels.vi.		7200	IN	NS	ns1.inforule.com.
jewels.vi.		7200	IN	NS	transferns.inforule.com.
jewishweddings.vi.	7200	IN	NS	ns1.inforule.com.
jewishweddings.vi.	7200	IN	NS	transferns.inforule.com.
jle.vi.			7200	IN	NS	ns1.dreamhost.com.
jle.vi.			7200	IN	NS	ns2.dreamhost.com.
jle.vi.			7200	IN	NS	ns3.dreamhost.com.
joe.vi.			7200	IN	NS	ns1.serverhubdns.com.
joe.vi.			7200	IN	NS	ns2.serverhubdns.com.
john.vi.		7200	IN	NS	llama.ackley.net.
john.vi.		7200	IN	NS	morbo.satx.ackley.net.
johnson.vi.		7200	IN	NS	ns1.netsonic.net.
johnson.vi.		7200	IN	NS	ns2.netsonic.net.
juan.vi.		7200	IN	NS	ns17.domaincontrol.com.
juan.vi.		7200	IN	NS	ns18.domaincontrol.com.
jud.vi.			7200	IN	NS	ns.javaservice.com.
jud.vi.			7200	IN	NS	ns.jennifersoft.com.
justwalkin.vi.		7200	IN	NS	nsgbr.comlaude.co.uk.
justwalkin.vi.		7200	IN	NS	nssui.comlaude.ch.
justwalkout.vi.		7200	IN	NS	nsgbr.comlaude.co.uk.
justwalkout.vi.		7200	IN	NS	nssui.comlaude.ch.
jwo.vi.			7200	IN	NS	nsgbr.comlaude.co.uk.
jwo.vi.			7200	IN	NS	nssui.comlaude.ch.
k12.vi.			7200	IN	NS	ns1.nic.vi.
kah.vi.			7200	IN	NS	ns1.markmonitor.com.
kah.vi.			7200	IN	NS	ns2.markmonitor.com.
kah.vi.			7200	IN	NS	ns3.markmonitor.com.
kah.vi.			7200	IN	NS	ns4.markmonitor.com.
kalyani.vi.		7200	IN	NS	a.ns.interland.net.
kalyani.vi.		7200	IN	NS	b.ns.interland.net.
kaspersky.vi.		7200	IN	NS	ns1.kasperskylabs.net.
kaspersky.vi.		7200	IN	NS	ns2.kasperskylabs.net.
kaspersky.vi.		7200	IN	NS	ns3.kasperskylabs.net.
keepitlocal.vi.		7200	IN	NS	ns43.domaincontrol.com.
keepitlocal.vi.		7200	IN	NS	ns44.domaincontrol.com.
key.vi.			7200	IN	NS	ns1.websupport.sk.
key.vi.			7200	IN	NS	ns2.websupport.sk.
kfk.vi.			7200	IN	NS	ns1.101domain.com.
kfk.vi.			7200	IN	NS	ns2.101domain.com.
kfk.vi.			7200	IN	NS	ns5.101domain.com.
khan.vi.		7200	IN	NS	ns47.1and1.com.
khan.vi.		7200	IN	NS	ns48.1and1.com.
kieran.vi.		7200	IN	NS	a.ns.interland.net.
kieran.vi.		7200	IN	NS	b.ns.interland.net.
kitchen.vi.		7200	IN	NS	ns3.gvpn.biz.
kokopelli.vi.		7200	IN	NS	ns1.digitalocean.com.
kokopelli.vi.		7200	IN	NS	ns2.digitalocean.com.
kokopellicafe.vi.	7200	IN	NS	ns1.digitalocean.com.
kokopellicafe.vi.	7200	IN	NS	ns2.digitalocean.com.
kp2a.vi.		7200	IN	NS	llama.ackley.net.
kp2a.vi.		7200	IN	NS	morbo.racwi.ackley.net.
lambert.vi.		7200	IN	NS	ns1.netsonic.net.
lambert.vi.		7200	IN	NS	ns2.netsonic.net.
lanparty.vi.		7200	IN	NS	ns1.netsonic.net.
lanparty.vi.		7200	IN	NS	ns2.netsonic.net.
largeformatprinting.vi.	7200	IN	NS	ns97.worldnic.com.
largeformatprinting.vi.	7200	IN	NS	ns98.worldnic.com.
lattes.vi.		7200	IN	NS	ns1.dreamhost.com.
lattes.vi.		7200	IN	NS	ns2.dreamhost.com.
lawyer.vi.		7200	IN	NS	ns1.inforule.com.
lawyer.vi.		7200	IN	NS	transferns.inforule.com.
layer8.vi.		7200	IN	NS	ns1.netsonic.net.
layer8.vi.		7200	IN	NS	ns2.netsnonic.net.
ldc.vi.			7200	IN	NS	ns2.observatoiredesmarques.fr.
ldc.vi.			7200	IN	NS	obs.ns1.fr.
leeward.vi.		7200	IN	NS	ns1.dreamhost.com.
leeward.vi.		7200	IN	NS	ns2.dreamhost.com.
leewardinsurance.vi.	7200	IN	NS	ns43.domaincontrol.com.
leewardinsurance.vi.	7200	IN	NS	ns44.domaincontrol.com.
lefebvresoul.vi.	7200	IN	NS	ns1.gvpn.biz.
lefebvresoul.vi.	7200	IN	NS	ns3.gvpn.biz.
lenahan.vi.		7200	IN	NS	ns1.netsonic.net.
lenahan.vi.		7200	IN	NS	ns2.netsonic.net.
lepc.vi.		7200	IN	NS	ns1.vipowernet.net.
lepc.vi.		7200	IN	NS	ns3.vipowernet.net.
lhsd.vi.		7200	IN	NS	ns1.redhookserver3.com.
lhsd.vi.		7200	IN	NS	ns2.redhookserver3.com.
lifebeam.vi.		7200	IN	NS	ns1.101domain.com.
lifebeam.vi.		7200	IN	NS	ns2.101domain.com.
lifebeam.vi.		7200	IN	NS	ns5.101domain.com.
linkup.vi.		7200	IN	NS	ns01.domaincontrol.com.
linkup.vi.		7200	IN	NS	ns02.domaincontrol.com.
litecoin.vi.		7200	IN	NS	ns1.bizland.com.
litecoin.vi.		7200	IN	NS	ns2.bizland.com.
loans.vi.		7200	IN	NS	ns1.inforule.com.
loans.vi.		7200	IN	NS	transferns.inforule.com.
loveit.vi.		7200	IN	NS	ns37.domaincontrol.com.
loveit.vi.		7200	IN	NS	ns38.domaincontrol.com.
lxxx.vi.		7200	IN	NS	ns.web-solutions.dk.
lxxx.vi.		7200	IN	NS	ns2.web-solutions.dk.
madein.vi.		7200	IN	NS	ns1.netsonic.net.
madein.vi.		7200	IN	NS	ns2.netsonic.net.
magicice.vi.		7200	IN	NS	ns1.24web.no.
magicice.vi.		7200	IN	NS	ns2.24web.no.
mahda.vi.		7200	IN	NS	ns2.wixdns.net.
mahda.vi.		7200	IN	NS	ns3.wixdns.net.
mail.vi.		7200	IN	NS	ns1.cobex.net.
mail.vi.		7200	IN	NS	ns2.cobex.net.
mango.vi.		7200	IN	NS	ns1.dreamhost.com.
mango.vi.		7200	IN	NS	ns2.dreamhost.com.
marijuana.vi.		7200	IN	NS	ns1.bizland.com.
mark.vi.		7200	IN	NS	ns1.choice.vi.
mark.vi.		7200	IN	NS	ns2.choice.vi.
markmonitor.vi.		7200	IN	NS	ns1.markmonitor.com.
markmonitor.vi.		7200	IN	NS	ns3.markmonitor.com.
marqt.vi.		7200	IN	NS	ns1.gvbn.biz.
marqt.vi.		7200	IN	NS	ns2.gvbn.biz.
marshallsterling.vi.	7200	IN	NS	ns1.broadbandvi.com.
marshallsterling.vi.	7200	IN	NS	ns2.broadbandvi.com.
massage.vi.		7200	IN	NS	ns1.inforule.com.
massage.vi.		7200	IN	NS	transferns.inforule.com.
matthew.vi.		7200	IN	NS	ns75.domaincontrol.com.
matthew.vi.		7200	IN	NS	ns76.domaincontrol.com.
mbw.vi.			7200	IN	NS	mns01.domaincontrol.com.
mbw.vi.			7200	IN	NS	mns02.domaincontrol.com.
mcb.vi.			7200	IN	NS	ns1.secure.net.
mcb.vi.			7200	IN	NS	ns2.secure.net.
medicalmarijuana.vi.	7200	IN	NS	ns1.bizland.com.
medicalmarijuana.vi.	7200	IN	NS	ns2.bizland.com.
men.vi.			7200	IN	NS	ns1.inforule.com.
men.vi.			7200	IN	NS	transferns.inforule.com.
merchantcommercialbank.vi. 7200	IN	NS	ns1.secure.net.
merchantcommercialbank.vi. 7200	IN	NS	ns2.secure.net.
merchantscommercialbank.vi. 7200 IN	NS	ns1.secure.net.
merchantscommercialbank.vi. 7200 IN	NS	ns2.secure.net.
mermaid.vi.		7200	IN	NS	ns-281.awsdns-35.com.
mermaid.vi.		7200	IN	NS	ns-1640.awsdns-13.co.uk.
mermaids.vi.		7200	IN	NS	ns-167.awsdns-20.com.
mermaids.vi.		7200	IN	NS	ns-837.awsdns-40.net.
mimsseasidebistro.vi.	7200	IN	NS	ns1.cobex.net.
mimsseasidebistro.vi.	7200	IN	NS	ns2.cobex.net.
mlc.vi.			7200	IN	NS	ns7.hostexcellence.com.
mlc.vi.			7200	IN	NS	ns8.hostexcellence.com.
mobi.vi.		7200	IN	NS	ns1.nic.vi.
money.vi.		7200	IN	NS	nz1.bizland.com.
money.vi.		7200	IN	NS	nz2.bizland.com.
morecast.vi.		7200	IN	NS	ns1.markmonitor.com.
morecast.vi.		7200	IN	NS	ns4.markmonitor.com.
morningstar.vi.		7200	IN	NS	ns1.markmonitor.com.
morningstar.vi.		7200	IN	NS	ns2.markmonitor.com.
mortgage.vi.		7200	IN	NS	ns1.inforule.com.
mortgage.vi.		7200	IN	NS	transferns.inforule.com.
msi.vi.			7200	IN	NS	ns1.inforule.com.
msi.vi.			7200	IN	NS	transferns.inforule.com.
mtoc.vi.		7200	IN	NS	ns35.domaincontrol.com.
mtoc.vi.		7200	IN	NS	ns36.domaincontrol.com.
music.vi.		7200	IN	NS	ns05.domaincontrol.com.
music.vi.		7200	IN	NS	ns06.domaincontrol.com.
myfavorite.vi.		7200	IN	NS	ns3.gvpn.biz.
mytime.vi.		7200	IN	NS	ns3.gvpn.biz.
myvi.vi.		7200	IN	NS	ns1.tadainteractive.com.
myvi.vi.		7200	IN	NS	host.tadainteractive.com.
myvirginislands.vi.	7200	IN	NS	ns1.mediatemple.net.
myvirginislands.vi.	7200	IN	NS	ns2.mediatemple.net.
napa.vi.		7200	IN	NS	ns53.domaincontrol.com.
napa.vi.		7200	IN	NS	ns54.domaincontrol.com.
naturaljewel.vi.	7200	IN	NS	ns8533.hostgator.com.
naturaljewel.vi.	7200	IN	NS	ns8534.hostgator.com.
nearix.vi.		7200	IN	NS	pdns07.domaincontrol.com.
nearix.vi.		7200	IN	NS	pdns08.domaincontrol.com.
nehow.vi.		7200	IN	NS	ns1.nehow.com.
nehow.vi.		7200	IN	NS	ns2.nehow.com.
neopier.vi.		7200	IN	NS	ns27.domaincontrol.com.
neopier.vi.		7200	IN	NS	ns28.domaincontrol.com.
net.vi.			7200	IN	NS	ns1.nic.vi.
net.vi.			7200	IN	NS	ns3.nic.vi.
network.vi.		7200	IN	NS	ns1.netsonic.net.
network.vi.		7200	IN	NS	ns2.netsonic.net.
newland.vi.		7200	IN	NS	ns1.virtualstthomas.com.
newland.vi.		7200	IN	NS	ns2.virtualstthomas.com.
nhmurray.vi.		7200	IN	NS	ns1.mydyndns.org.
nhmurray.vi.		7200	IN	NS	ns2.mydyndns.org.
nic.vi.			7200	IN	NS	ns0.nic.vi.
nic.vi.			7200	IN	NS	ns1.nic.vi.
nic.vi.			7200	IN	NS	ns3.nic.vi.
ns0.nic.vi.		7200	IN	AAAA	2001:500:2e::1
ns1.nic.vi.		7200	IN	A	192.5.4.1
ns3.nic.vi.		7200	IN	A	68.178.129.149
ns3.nic.vi.		7200	IN	AAAA	2607:f208:500:1d::295
noc.vi.			7200	IN	NS	ns1.fatcow.com.
noc.vi.			7200	IN	NS	ns2.fatcow.com.
northkiteboarding.vi.	7200	IN	NS	ns12.wixdns.net.
northkiteboarding.vi.	7200	IN	NS	ns13.wixdns.net.
npc.vi.			7200	IN	NS	ns27.domaincontrol.com.
npc.vi.			7200	IN	NS	ns28.domaincontrol.com.
oceana.vi.		7200	IN	NS	ns1.aplus.net.
oceana.vi.		7200	IN	NS	ns2.aplus.net.
octagon.vi.		7200	IN	NS	ns2.gvpn.biz.
octagon.vi.		7200	IN	NS	ns3.gvpn.biz.
oculus.vi.		7200	IN	NS	ns1.lovellsnames.org.
oculus.vi.		7200	IN	NS	ns2.lovellsnames.org.
oculusrift.vi.		7200	IN	NS	ns1.lovellsnames.org.
oculusrift.vi.		7200	IN	NS	ns2.lovellsnames.org.
oculusvr.vi.		7200	IN	NS	ns1.lovellsnames.org.
oculusvr.vi.		7200	IN	NS	ns2.lovellsnames.org.
officesupplies.vi.	7200	IN	NS	ns1.aosware.com.
officesupplies.vi.	7200	IN	NS	ns2.aosware.com.
oli.vi.			7200	IN	NS	ns1.101domain.com.
oli.vi.			7200	IN	NS	ns2.101domain.com.
omron.vi.		7200	IN	NS	rns1.rightsdns.com.
omron.vi.		7200	IN	NS	rns2.rightsdns.com.
one.vi.			7200	IN	NS	ns1.inforule.com.
one.vi.			7200	IN	NS	transferns.inforule.com.
openvoice.vi.		7200	IN	NS	ns1.secureserver.net.
openvoice.vi.		7200	IN	NS	ns2.secureserver.net.
org.vi.			7200	IN	NS	ns1.nic.vi.
org.vi.			7200	IN	NS	ns3.nic.vi.
outsource.vi.		7200	IN	NS	ns.rackspace.com.
outsource.vi.		7200	IN	NS	ns2.rackspace.com.
palmera.vi.		7200	IN	NS	ns1.cobex.net.
palmera.vi.		7200	IN	NS	ns2.cobex.net.
panasonic.vi.		7200	IN	NS	rns1.rightsdns.com.
panasonic.vi.		7200	IN	NS	rns2.rightsdns.com.
paratech.vi.		7200	IN	NS	wsc1.jomax.net.
paratech.vi.		7200	IN	NS	wsc2.jomax.net.
partridge.vi.		7200	IN	NS	freedns1.registrar-servers.com.
partridge.vi.		7200	IN	NS	freedns2.registrar-servers.com.
partridge.vi.		7200	IN	NS	freedns3.registrar-servers.com.
paws.vi.		7200	IN	NS	mns01.domaincontrol.com.
paws.vi.		7200	IN	NS	mns02.domaincontrol.com.
pay.vi.			7200	IN	NS	ns1.101domain.com.
pay.vi.			7200	IN	NS	ns2.101domain.com.
payments.vi.		7200	IN	NS	ns2.gvpn.biz.
payments.vi.		7200	IN	NS	ns3.gvpn.biz.
pcsd.vi.		7200	IN	NS	ns17.ixwebhosting.com.
pcsd.vi.		7200	IN	NS	ns18.ixwebhosting.com.
penn.vi.		7200	IN	NS	ns1.dns2go.com.
penn.vi.		7200	IN	NS	ns2.dns2go.com.
peterborg.vi.		7200	IN	NS	dns.pair.com.
peterborg.vi.		7200	IN	NS	ns7.ns0.com.
phone.vi.		7200	IN	NS	ns1.inforule.com.
phone.vi.		7200	IN	NS	transferns.inforule.com.
photo.vi.		7200	IN	NS	ns1.dreamhost.com.
photo.vi.		7200	IN	NS	ns2.dreamhost.com.
photographer.vi.	7200	IN	NS	ns1.inforule.com.
photographer.vi.	7200	IN	NS	transferns.inforule.com.
pim.vi.			7200	IN	NS	mns01.domaincontrol.com.
pim.vi.			7200	IN	NS	mns02.domaincontrol.com.
pistarckletheater.vi.	7200	IN	NS	ns1.sgmhost.com.
pistarckletheater.vi.	7200	IN	NS	ns2.sgmhost.com.
pizza.vi.		7200	IN	NS	ns1.inforule.com.
pizza.vi.		7200	IN	NS	transferns.inforule.com.
pizza-pi.vi.		7200	IN	NS	t2.zoneedit.com.
pizza-pi.vi.		7200	IN	NS	ns4.zoneedit.com.
plug.vi.		7200	IN	NS	ns1.gvpn.biz.
plug.vi.		7200	IN	NS	ns3.gvpn.bix.
poet.vi.		7200	IN	NS	ns1.gvpn.biz.
poet.vi.		7200	IN	NS	ns3.gvpn.biz.
popular.vi.		7200	IN	NS	ns1.evertecinc.com.
popular.vi.		7200	IN	NS	ns2.evertecinc.com.
poslo.vi.		7200	IN	NS	ns1.infostud.com.
poslo.vi.		7200	IN	NS	ns2.infostud.com.
pot.vi.			7200	IN	NS	ns1.inforule.com.
pot.vi.			7200	IN	NS	transferns.inforule.com.
pri.vi.			7200	IN	NS	ns-103.awsdns-12.com.
pri.vi.			7200	IN	NS	ns-870.awsdns-44.net.
pricesmart.vi.		7200	IN	NS	ns1.americanis.net.
pricesmart.vi.		7200	IN	NS	ns2.americanis.net.
primevideo.vi.		7200	IN	NS	ns1.markmonitor.com.
primevideo.vi.		7200	IN	NS	ns3.markmonitor.com.
primevideo.vi.		7200	IN	NS	ns4.markmonitor.com.
primevideo.vi.		7200	IN	NS	ns5.markmonitor.com.
primo.vi.		7200	IN	NS	ns1.101domain.com.
primo.vi.		7200	IN	NS	ns2.101domain.com.
primo.vi.		7200	IN	NS	ns5.101domain.com.
prosperitas.vi.		7200	IN	NS	mns01.domaincontrol.com.
prosperitas.vi.		7200	IN	NS	mns02.domaincontrol.com.
prosperitasinvestmentmanagement.vi. 7200 IN NS	mns01.domaincontrol.com.
prosperitasinvestmentmanagement.vi. 7200 IN NS	mns02.domaincontrol.com.
quantico.vi.		7200	IN	NS	ns1168.dns.dyn.com.
quantico.vi.		7200	IN	NS	ns2142.dns.dyn.com.
rabo.vi.		7200	IN	NS	ns.rabobank.nl.
rabo.vi.		7200	IN	NS	ns2.rabobank.nl.
rabobank.vi.		7200	IN	NS	ns.rabobank.nl.
rabobank.vi.		7200	IN	NS	ns2.rabobank.nl.
radiology.vi.		7200	IN	NS	ns1.inforule.com.
radiology.vi.		7200	IN	NS	transferns.inforule.com.
reach.vi.		7200	IN	NS	ns1.fatcow.com.
reach.vi.		7200	IN	NS	ns2.fatcow.com.
redbull.vi.		7200	IN	NS	pdns91.ultradns.biz.
redbull.vi.		7200	IN	NS	pdns91.ultradns.com.
redbull.vi.		7200	IN	NS	pdns91.ultradns.net.
redbull.vi.		7200	IN	NS	pdns91.ultradns.org.
redmud.vi.		7200	IN	NS	ns5.secureserver.net.
redmud.vi.		7200	IN	NS	ns6.secureserver.net.
regus.vi.		7200	IN	NS	ns1.netnames.net.
regus.vi.		7200	IN	NS	ns2.netnames.net.
remax.vi.		7200	IN	NS	ns1.netnames.net.
remax.vi.		7200	IN	NS	ns2.netnames.net.
rentacar.vi.		7200	IN	NS	ns2.gvbn.biz.
rentacar.vi.		7200	IN	NS	ns3.gvbn.biz.
rental-car.vi.		7200	IN	NS	ns1.markmonitor.com.
rental-car.vi.		7200	IN	NS	ns2.markmonitor.com.
rental-car.vi.		7200	IN	NS	ns3.markmonitor.com.
rental-car.vi.		7200	IN	NS	ns4.markmonitor.com.
rental-cars.vi.		7200	IN	NS	ns1.markmonitor.com.
rental-cars.vi.		7200	IN	NS	ns2.markmonitor.com.
rental-cars.vi.		7200	IN	NS	ns3.markmonitor.com.
rental-cars.vi.		7200	IN	NS	ns4.markmonitor.com.
rentalcar.vi.		7200	IN	NS	ns1.markmonitor.com.
rentalcar.vi.		7200	IN	NS	ns2.markmonitor.com.
rentalcar.vi.		7200	IN	NS	ns3.markmonitor.com.
rentalcar.vi.		7200	IN	NS	ns4.markmonitor.com.
rentalcars.vi.		7200	IN	NS	ns1.markmonitor.com.
rentalcars.vi.		7200	IN	NS	ns4.markmonitor.com.
resorts.vi.		7200	IN	NS	ns1.inforule.com.
resorts.vi.		7200	IN	NS	transferns.inforule.com.
riz.vi.			7200	IN	NS	ns0.dnsmadeeasy.com.
riz.vi.			7200	IN	NS	ns1.dnsmadeeasy.com.
rolex.vi.		7200	IN	NS	ns1.gva.ch.colt.net.
rolex.vi.		7200	IN	NS	ns1.zrh1.ch.colt.net.
rotary.vi.		7200	IN	NS	dns3.hivelocity.net.
rotary.vi.		7200	IN	NS	dns4.hivelocity.net.
rotarystthomas.vi.	7200	IN	NS	dns3.hivelocity.net.
rotarystthomas.vi.	7200	IN	NS	dns4.hivelocity.net.
roulette.vi.		7200	IN	NS	ns1.inforule.com.
roulette.vi.		7200	IN	NS	transferns.inforule.com.
royalcaribbean.vi.	7200	IN	NS	ns93.worldnic.com.
royalcaribbean.vi.	7200	IN	NS	ns94.worldnic.com.
rudi.vi.		7200	IN	NS	ns1.101domain.com.
rudi.vi.		7200	IN	NS	ns2.101domain.com.
rudi.vi.		7200	IN	NS	ns5.101domain.com.
rugby.vi.		7200	IN	NS	pdns1.registrar-servers.com.
rugby.vi.		7200	IN	NS	pdns2.registrar-servers.com.
ruu.vi.			7200	IN	NS	freedns1.registrar-servers.com.
ruu.vi.			7200	IN	NS	freedns2.registrar-servers.com.
ruu.vi.			7200	IN	NS	freedns3.registrar-servers.com.
ruu.vi.			7200	IN	NS	freedns4.registrar-servers.com.
ruu.vi.			7200	IN	NS	freedns5.registrar-servers.com.
saastx.vi.		7200	IN	NS	ns1.bdm.microsoftonline.com.
saastx.vi.		7200	IN	NS	ns2.bdm.microsoftonline.com.
sails.vi.		7200	IN	NS	ns01.domaincontrol.com.
sails.vi.		7200	IN	NS	ns02.domaincontrol.com.
saints.vi.		7200	IN	NS	ns1.cobex.net.
saints.vi.		7200	IN	NS	ns2.cobes.net.
saintssix.vi.		7200	IN	NS	ns1.cobex.net.
saintssix.vi.		7200	IN	NS	ns2.cobex.net.
saintsvi.vi.		7200	IN	NS	ns1.cobex.net.
saintsvi.vi.		7200	IN	NS	ns2.cobex.net.
salvationarmy.vi.	7200	IN	NS	2.dreamhost.com.
salvationarmy.vi.	7200	IN	NS	ns1.dreamhost.com.
samsung.vi.		7200	IN	NS	dnssm.samsung.com.
samsung.vi.		7200	IN	NS	dnsst.samsung.com.
sav.vi.			7200	IN	NS	ns1.inforule.com.
sav.vi.			7200	IN	NS	transferns.inforule.com.
savings.vi.		7200	IN	NS	ns1.inforule.com.
savings.vi.		7200	IN	NS	transferns.inforule.com.
scheherazade.vi.	7200	IN	NS	ns1.inforule.com.
scheherazade.vi.	7200	IN	NS	transferns.inforule.com.
seaclub.vi.		7200	IN	NS	ns2.gvpn.biz.
seaclub.vi.		7200	IN	NS	ns3.gvpn.biz.
seaglass.vi.		7200	IN	NS	manapua.neutrinoinc.com.
seaglass.vi.		7200	IN	NS	porkhash.neutrinoinc.com.
search.vi.		7200	IN	NS	ns1.moishehost.net.
search.vi.		7200	IN	NS	ns2.moishehost.net.
seashellsvilla.vi.	7200	IN	NS	ns1.bizland.com.
seashellsvilla.vi.	7200	IN	NS	ns2.bizland.com.
seashellvilla.vi.	7200	IN	NS	nz1.bizland.com.
seashellvilla.vi.	7200	IN	NS	nz2.bizland.com.
sentinel.vi.		7200	IN	NS	ns01.domaincontrol.com.
sentinel.vi.		7200	IN	NS	ns02.domaincontrol.com.
sentinelsecurity.vi.	7200	IN	NS	ns01.domaincontrol.com.
sentinelsecurity.vi.	7200	IN	NS	ns02.domaincontrol.com.
ser.vi.			7200	IN	NS	fred.ns.cloudflare.com.
ser.vi.			7200	IN	NS	jean.ns.cloudflare.com.
serendipity.vi.		7200	IN	NS	ns.visp.net.
serendipity.vi.		7200	IN	NS	ns2.visp.net.
server.vi.		7200	IN	NS	ns-1163.awsdns-17.org.
server.vi.		7200	IN	NS	ns-2029.awsdns-61.co.uk.
sesinc.vi.		7200	IN	NS	ns1.inforule.com.
sesinc.vi.		7200	IN	NS	transferns.inforule.com.
set.vi.			7200	IN	NS	fred.ns.cloudflare.com.
set.vi.			7200	IN	NS	gina.ns.cloudflare.com.
shakeoftheday.vi.	7200	IN	NS	ns1.dreamhost.com.
shakeoftheday.vi.	7200	IN	NS	ns2.dreamhost.com.
shakyacres.vi.		7200	IN	NS	ns2.gvpn.biz.
shakyacres.vi.		7200	IN	NS	ns3.gvpn.biz.
shareplayearn.vi.	7200	IN	NS	mns01.domaincontrol.com.
shareplayearn.vi.	7200	IN	NS	mns02.domaincontrol.com.
sherwood.vi.		7200	IN	NS	ns1.netsonic.net.
sherwood.vi.		7200	IN	NS	ns2.netsonic.net.
ships.vi.		7200	IN	NS	ns2.gvpn.biz.
ships.vi.		7200	IN	NS	ns3.gvpn.biz.
shop.vi.		7200	IN	NS	ns1.inforule.com.
shop.vi.		7200	IN	NS	transferns.inforule.com.
signs.vi.		7200	IN	NS	ns1.redhookserver3.com.
signs.vi.		7200	IN	NS	ns2.redhookserver3.com.
silver.vi.		7200	IN	NS	ns1.inforule.com.
silver.vi.		7200	IN	NS	transferns.inforule.com.
silverman.vi.		7200	IN	NS	ns1.webcontrolcenter.com.
silverman.vi.		7200	IN	NS	ns2.webcontrolcenter.com.
slots.vi.		7200	IN	NS	ns1.inforule.com.
slots.vi.		7200	IN	NS	transferns.inforule.com.
smartnet.vi.		7200	IN	NS	ns51.domaincontrol.com.
smartnet.vi.		7200	IN	NS	ns52.domaincontrol.com.
snorkeling.vi.		7200	IN	NS	ns1.inforule.com.
snorkeling.vi.		7200	IN	NS	transferns.inforule.com.
snorkle.vi.		7200	IN	NS	ns1.cobex.net.
snorkle.vi.		7200	IN	NS	ns2.cobex.net.
sol.vi.			7200	IN	NS	a.ns.bytemark.co.uk.
sol.vi.			7200	IN	NS	b.ns.bytemark.co.uk.
solarsupply.vi.		7200	IN	NS	ns1.redhookserver3.com.
solarsupply.vi.		7200	IN	NS	ns2.redhookserver3.com.
sonja.vi.		7200	IN	NS	a.ns.interland.net.
sonja.vi.		7200	IN	NS	b.ns.interland.net.
soul.vi.		7200	IN	NS	ns1.gvpn.biz.
soul.vi.		7200	IN	NS	ns3.gvpn.biz.
southwind.vi.		7200	IN	NS	dns.pair.com.
southwind.vi.		7200	IN	NS	ns7.ns0.com.
spa.vi.			7200	IN	NS	ns1.cobex.net.
spa.vi.			7200	IN	NS	ns2.cobex.net.
spas.vi.		7200	IN	NS	ns1.cobex.net.
spas.vi.		7200	IN	NS	ns2.cobex.net.
sportfishing.vi.	7200	IN	NS	ns1.inforule.com.
sportfishing.vi.	7200	IN	NS	transferns.inforule.com.
spps.vi.		7200	IN	NS	ns1.softlayer.com.
spps.vi.		7200	IN	NS	ns2.softlayer.com.
st-croix.vi.		7200	IN	NS	ns2.gvpn.biz.
st-croix.vi.		7200	IN	NS	ns3.gvpn.biz.
st-john.vi.		7200	IN	NS	ns2.gvpn.biz.
st-john.vi.		7200	IN	NS	ns3.gvpn.biz.
st-thomas.vi.		7200	IN	NS	ns2.gvpn.biz.
st-thomas.vi.		7200	IN	NS	ns3.gvpn.biz.
starfish.vi.		7200	IN	NS	ns1.dreamhost.com.
starfish.vi.		7200	IN	NS	ns2.dreamhost.com.
starofservice.vi.	7200	IN	NS	ns-145.awsdns-18.com.
starofservice.vi.	7200	IN	NS	ns-948.awsdns-54.net.
starofservice.vi.	7200	IN	NS	ns-1383.awsdns-44.org.
starofservice.vi.	7200	IN	NS	ns-1638.awsdns-12.co.uk.
stcroix.vi.		7200	IN	NS	ns2.gvpn.biz.
stcroix.vi.		7200	IN	NS	ns3.gvpn.biz.
stjohn.vi.		7200	IN	NS	ns2.gvpn.biz.
stjohn.vi.		7200	IN	NS	ns3.gvpn.biz.
stjosephhighschool.vi.	7200	IN	NS	pdns05.domaincontrol.com.
stjosephhighschool.vi.	7200	IN	NS	pdns06.domaincontrol.com.
streetseen.vi.		7200	IN	NS	ns17.dns-shield.com.
streetseen.vi.		7200	IN	NS	ns18.dns-shield.com.
stthomasunderground.vi.	7200	IN	NS	ns1.cobex.net.
stthomasunderground.vi.	7200	IN	NS	ns2.cobex.net.
sunrealty.vi.		7200	IN	NS	ns.media3.net.
sunrealty.vi.		7200	IN	NS	ns2.media3.net.
sunspot.vi.		7200	IN	NS	ns1.uplinkearth.com.
sunspot.vi.		7200	IN	NS	ns2.uplinkearth.com.
supplyresources.vi.	7200	IN	NS	ns1.redhookserver3.com.
supplyresources.vi.	7200	IN	NS	ns2.redhookserver3.com.
support.vi.		7200	IN	NS	ns1.netsonic.net.
support.vi.		7200	IN	NS	ns2.netsonic.net.
surf.vi.		7200	IN	NS	ns1.mydyndns.org.
surf.vi.		7200	IN	NS	ns2.mydyndns.org.
surfing.vi.		7200	IN	NS	ns1.cobex.net.
surfing.vi.		7200	IN	NS	ns2.cobex.net.
surfsong.vi.		7200	IN	NS	ns1.dreamhost.com.
surfsong.vi.		7200	IN	NS	ns2.dreamhost.com.
susanwarren.vi.		7200	IN	NS	ns3.hostexcellence.com.
susanwarren.vi.		7200	IN	NS	ns4.hostexcellence.com.
swim.vi.		7200	IN	NS	ns1.cobex.net.
swim.vi.		7200	IN	NS	ns2.cobex.net.
swimming.vi.		7200	IN	NS	ns1.cobex.net.
swimming.vi.		7200	IN	NS	ns2.cobex.net.
synagogue.vi.		7200	IN	NS	ns1.inforule.com.
synagogue.vi.		7200	IN	NS	transferns.inforule.com.
sysoon.vi.		7200	IN	NS	ns0.dnsmadeeasy.com.
sysoon.vi.		7200	IN	NS	ns1.dnsmadeeasy.com.
t-mobile.vi.		7200	IN	NS	ns1.lovellsnames.org.
t-mobile.vi.		7200	IN	NS	ns3.lovellsnames.org.
tadah.vi.		7200	IN	NS	mns01.domaincontrol.com.
tadah.vi.		7200	IN	NS	mns02.domaincontrol.com.
tax.vi.			7200	IN	NS	dns1.freehostia.com.
tax.vi.			7200	IN	NS	dns2.freehostia.com.
tds.vi.			7200	IN	NS	ns1.netsonic.net.
tds.vi.			7200	IN	NS	ns2.netsonic.net.
tech.vi.		7200	IN	NS	ns1.netsonic.net.
tech.vi.		7200	IN	NS	ns2.netsonic.net.
techconnect.vi.		7200	IN	NS	ns33.worldnic.com.
techconnect.vi.		7200	IN	NS	ns34.worldnic.com.
technicalservices.vi.	7200	IN	NS	ns2.gvpn.biz.
technicalservices.vi.	7200	IN	NS	ns3.gvpn.biz.
tecoma.vi.		7200	IN	NS	ns1.bdm.microsoftonline.com.
tecoma.vi.		7200	IN	NS	ns2.bdm.microsoftonline.com.
ted.vi.			7200	IN	NS	ns1.netsonic.net.
ted.vi.			7200	IN	NS	ns2.netsonic.net.
telephone.vi.		7200	IN	NS	ns1.inforule.com.
telephone.vi.		7200	IN	NS	transferns.inforule.com.
thai.vi.		7200	IN	NS	ns-408.awsdns-51.com.
thai.vi.		7200	IN	NS	ns-1101.awsdns-09.org.
thebeach.vi.		7200	IN	NS	ns1.server280.com.
thebeach.vi.		7200	IN	NS	ns2.server280.com.
theessenceclub.vi.	7200	IN	NS	ns1.secure.net.
theessenceclub.vi.	7200	IN	NS	ns2.secure.net.
theforum.vi.		7200	IN	NS	ns.inmotionhosting.com.
theforum.vi.		7200	IN	NS	ns2.inmotionhosting.com.
thegreenpages.vi.	7200	IN	NS	ns1.cobex.net.
thegreenpages.vi.	7200	IN	NS	ns2.cobex.net.
thenetwork.vi.		7200	IN	NS	ns1.netsonic.net.
thenetwork.vi.		7200	IN	NS	ns2.netsonic.net.
there.vi.		7200	IN	NS	ns2.gvpn.biz.
there.vi.		7200	IN	NS	ns3.gvpn.biz.
thescore.vi.		7200	IN	NS	ns1.101domain.com.
thescore.vi.		7200	IN	NS	ns2.101domain.com.
thescore.vi.		7200	IN	NS	ns5.101domain.com.
thomas.vi.		7200	IN	NS	ns.inmotionhosting.com.
thomas.vi.		7200	IN	NS	ns2.inmotionhosting.com.
threefivetech.vi.	7200	IN	NS	ns2.gvpn.biz.
threefivetech.vi.	7200	IN	NS	ns3.gvpn.biz.
thrifty.vi.		7200	IN	NS	ns1.dtag.com.
thrifty.vi.		7200	IN	NS	ns2.dtag.com.
ticket.vi.		7200	IN	NS	ns1.inforule.com.
ticket.vi.		7200	IN	NS	transferns.inforule.com.
tickles.vi.		7200	IN	NS	ns3.littlefroginnovations.com.
tickles.vi.		7200	IN	NS	ns4.littlefroginnovations.com.
tmobile.vi.		7200	IN	NS	ns1.lovellsnames.org.
tmobile.vi.		7200	IN	NS	ns3.lovellsnames.org.
topainsurance.vi.	7200	IN	NS	ns1.viaccess.net.
topainsurance.vi.	7200	IN	NS	ns2.viaccess.net.
tortola.vi.		7200	IN	NS	ns2.gvbn.biz.
tortola.vi.		7200	IN	NS	ns3.gvbn.biz.
toshiba.vi.		7200	IN	NS	rns1.rightsdns.com.
toshiba.vi.		7200	IN	NS	rns2.rightsdns.com.
tourism.vi.		7200	IN	NS	ns1.viaccess.net.
tourism.vi.		7200	IN	NS	ns2.viaccess.net.
toys.vi.		7200	IN	NS	ns1.inforule.com.
toys.vi.		7200	IN	NS	transferns.inforule.com.
tradewinds.vi.		7200	IN	NS	ns.savantmediagroup.com.
tradewinds.vi.		7200	IN	NS	ns2.savantmediagroup.com.
transferproject.vi.	7200	IN	NS	ns2.gvpn.biz.
transferproject.vi.	7200	IN	NS	ns3.gvpn.biz.
treetops.vi.		7200	IN	NS	ns.savantmediagroup.com.
treetops.vi.		7200	IN	NS	ns2.savantmediagroup.com.
tter.vi.		7200	IN	NS	freedns1.registrar-servers.com.
tter.vi.		7200	IN	NS	freedns2.registrar-servers.com.
tudor.vi.		7200	IN	NS	ns1.gva.ch.colt.net.
tudor.vi.		7200	IN	NS	ns1.zrh1.ch.colt.net.
tudorwatch.vi.		7200	IN	NS	ns1.gva.ch.colt.net.
tudorwatch.vi.		7200	IN	NS	ns1.zrh1.ch.colt.net.
tutuparkmall.vi.	7200	IN	NS	ns1.redhookserver3.com.
tutuparkmall.vi.	7200	IN	NS	ns2.redhookserver3.com.
tv2.vi.			7200	IN	NS	ns1.vipowernet.net.
tv2.vi.			7200	IN	NS	ns3.vipowernet.net.
ubimet.vi.		7200	IN	NS	ns1.markmonitor.com.
ubimet.vi.		7200	IN	NS	ns2.markmonitor.com.
ubimet.vi.		7200	IN	NS	ns3.markmonitor.com.
ubimet.vi.		7200	IN	NS	ns4.markmonitor.com.
uni.vi.			7200	IN	NS	ns-124.awsdns-15.com.
uni.vi.			7200	IN	NS	ns-916.awsdns-50.net.
uni.vi.			7200	IN	NS	ns-1182.awsdns-19.org.
uni.vi.			7200	IN	NS	ns-1876.awsdns-42.co.uk.
unifi.vi.		7200	IN	NS	ns01.domaincontrol.com.
unifi.vi.		7200	IN	NS	ns02.domaincontrol.com.
unify.vi.		7200	IN	NS	ns01.domaincontrol.com.
unify.vi.		7200	IN	NS	ns02.domaincontrol.com.
unitedstates.vi.	7200	IN	NS	ns1.choice.vi.
unitedstates.vi.	7200	IN	NS	ns2.choice.vi.
unitedway.vi.		7200	IN	NS	ns1.oneeach.org.
unitedway.vi.		7200	IN	NS	ns2.oneeach.com.
usislands.vi.		7200	IN	NS	ns1.cobex.net.
usislands.vi.		7200	IN	NS	ns2.cobex.net.
usparadise.vi.		7200	IN	NS	ns1.cobex.net.
usparadise.vi.		7200	IN	NS	ns2.cobex.net.
usvi.vi.		7200	IN	NS	ns1.cobex.net.
usvi.vi.		7200	IN	NS	ns2.cobex.net.
usviboc.vi.		7200	IN	NS	ns1.vipowernet.net.
usviboc.vi.		7200	IN	NS	ns2.vipowernet.net.
usvidoj.vi.		7200	IN	NS	ns1.vipowernet.net.
usvidoj.vi.		7200	IN	NS	ns2.vipowernet.net.
usvidoj-dge.vi.		7200	IN	NS	ns1.bluehost.com.
usvidoj-dge.vi.		7200	IN	NS	ns2.bluehost.com.
usvifilm.vi.		7200	IN	NS	ns1.viaccess.net.
usvifilm.vi.		7200	IN	NS	ns2.viacess.net.
usvifilmoffice.vi.	7200	IN	NS	ns1.viaccess.net.
usvifilmoffice.vi.	7200	IN	NS	ns2.viacess.net.
usvirealestate.vi.	7200	IN	NS	ns1.dreamhost.com.
usvirealestate.vi.	7200	IN	NS	ns2.dreamhost.com.
usvirginislands.vi.	7200	IN	NS	ns1.cobex.net.
usvirginislands.vi.	7200	IN	NS	ns2.cobex.net.
usvitourism.vi.		7200	IN	NS	ns1168.dns.dyn.com.
usvitourism.vi.		7200	IN	NS	ns2142.dns.dyn.com.
uvi.vi.			7200	IN	NS	ns.traci.net.
uvi.vi.			7200	IN	NS	ns2.traci.net.
vacation.vi.		7200	IN	NS	ns1.inforule.com.
vacation.vi.		7200	IN	NS	transferns.inforule.com.
verizon.vi.		7200	IN	NS	ns1.verizon.com.
verizon.vi.		7200	IN	NS	ns2.verizon.com.
verizonenterprise.vi.	7200	IN	NS	dns2.verizon.com.
verizonenterprise.vi.	7200	IN	NS	vzdns01.verizon.com.
vicare.vi.		7200	IN	NS	ns1.codemeta.com.
vicare.vi.		7200	IN	NS	ns2.codemeta.com.
vide.vi.		7200	IN	NS	ns1.sttj.k12.vi.
vide.vi.		7200	IN	NS	ns2.sttj.k12.vi.
vienergizeservices.vi.	7200	IN	NS	cbru.br.ns.els-gms.att.net.
vienergizeservices.vi.	7200	IN	NS	cmtu.mt.ns.els-gms.att.net.
vies.vi.		7200	IN	NS	pdns05.domaincontrol.com.
vies.vi.		7200	IN	NS	pdns06.domaincontrol.com.
vifilm.vi.		7200	IN	NS	ns1.viaccess.net.
vifilm.vi.		7200	IN	NS	ns2.viacess.net.
villa.vi.		7200	IN	NS	ns0.bkngs.com.
villa.vi.		7200	IN	NS	ns1.bkngs.com.
villa.vi.		7200	IN	NS	ns2.bkngs.com.
villa.vi.		7200	IN	NS	ns3.bkngs.com.
villas.vi.		7200	IN	NS	ns0.bkngs.com.
villas.vi.		7200	IN	NS	ns1.bkngs.com.
villas.vi.		7200	IN	NS	ns2.bkngs.com.
villas.vi.		7200	IN	NS	ns3.bkngs.com.
villaserendipity.vi.	7200	IN	NS	ns.visp.net.
villaserendipity.vi.	7200	IN	NS	ns2.visp.net.
vilottery.vi.		7200	IN	NS	cbru.br.ns.els-gms.att.net.
vilottery.vi.		7200	IN	NS	cmtu.mt.ns.els-gms.att.net.
vino.vi.		7200	IN	NS	ns1.he.net.
vino.vi.		7200	IN	NS	ns2.he.net.
viparadise.vi.		7200	IN	NS	ns1.cobex.net.
viparadise.vi.		7200	IN	NS	ns2.cobex.net.
viregistry.vi.		7200	IN	NS	ns1.cobex.net.
viregistry.vi.		7200	IN	NS	ns2.cobex.net.
virgin.vi.		7200	IN	NS	ns2.gvpn.biz.
virgin.vi.		7200	IN	NS	ns3.gvpn.biz.
virgingreen.vi.		7200	IN	NS	ns1.cobex.net.
virgingreen.vi.		7200	IN	NS	ns2.cobex.net.
virginvoice.vi.		7200	IN	NS	ns1.inforule.com.
virginvoice.vi.		7200	IN	NS	transferns.inforule.com.
virginvoices.vi.	7200	IN	NS	ns1.inforule.com.
virginvoices.vi.	7200	IN	NS	transferns.inforule.com.
virginweb.vi.		7200	IN	NS	ns1.cobex.net.
virginweb.vi.		7200	IN	NS	ns2.cobex.net.
visioncenter.vi.	7200	IN	NS	ns1.fatcow.com.
visioncenter.vi.	7200	IN	NS	ns2.fatcow.com.
vitillidie.vi.		7200	IN	NS	ns1.cobex.net.
vitillidie.vi.		7200	IN	NS	ns2.cobex.net.
vius.vi.		7200	IN	NS	ns1.101domain.com.
vius.vi.		7200	IN	NS	ns2.101domain.com.
vius.vi.		7200	IN	NS	ns5.101domain.com.
vivien.vi.		7200	IN	NS	ns1.afraid.org.
vivien.vi.		7200	IN	NS	ns2.afraid.org.
vivos.vi.		7200	IN	NS	ns1.101domain.com.
vivos.vi.		7200	IN	NS	ns2.101domain.com.
vivos.vi.		7200	IN	NS	ns5.101domain.com.
vivot.vi.		7200	IN	NS	ns41.domaincontrol.com.
vivot.vi.		7200	IN	NS	ns42.domaincontrol.com.
viwapa.vi.		7200	IN	NS	pdns05.domaincontrol.com.
viwapa.vi.		7200	IN	NS	pdns06.domaincontrol.com.
viya.vi.		7200	IN	NS	ns1.101domain.com.
viya.vi.		7200	IN	NS	ns2.101domain.com.
viya.vi.		7200	IN	NS	ns5.101domain.com.
vodka.vi.		7200	IN	NS	ns1.inforule.com.
vodka.vi.		7200	IN	NS	transferns.inforule.com.
volkswagen.vi.		7200	IN	NS	ns1.volkswagen.de.
volkswagen.vi.		7200	IN	NS	ns2.volkswagen.de.
vox.vi.			7200	IN	NS	ns-673.awsdns-20.net.
vox.vi.			7200	IN	NS	ns-1178.awsdns-19.org.
warrior.vi.		7200	IN	NS	ns1.gvpn.biz.
warrior.vi.		7200	IN	NS	ns3.gvpn.biz.
warriorpoet.vi.		7200	IN	NS	ns1.gvpn.biz.
warriorpoet.vi.		7200	IN	NS	ns3.gvpn.biz.
waterisland.vi.		7200	IN	NS	ns1.cobex.net.
waterisland.vi.		7200	IN	NS	ns2.cobex.net.
watertaxi.vi.		7200	IN	NS	ns1.redhookserver3.com.
watertaxi.vi.		7200	IN	NS	ns2.redhookserver3.com.
wave.vi.		7200	IN	NS	ns1.secureserver.net.
wave.vi.		7200	IN	NS	ns2.secureserver.net.
weather.vi.		7200	IN	NS	ns31.domaincontrol.com.
weather.vi.		7200	IN	NS	ns32.domaincontrol.com.
web.vi.			7200	IN	NS	mns01.domaincontrol.com.
web.vi.			7200	IN	NS	mns02.domaincontrol.com.
webmail.vi.		7200	IN	NS	ns1.secureserver.net.
webmail.vi.		7200	IN	NS	ns2.secureserver.net.
webmasters.vi.		7200	IN	NS	ns1-auth.thysys.com.
webmasters.vi.		7200	IN	NS	ns2-auth.thysys.com.
websites.vi.		7200	IN	NS	ns1.redhookserver3.com.
websites.vi.		7200	IN	NS	ns2.redhookserver3.com.
weddings.vi.		7200	IN	NS	ns1.inforule.com.
weddings.vi.		7200	IN	NS	transferns.inforule.com.
weddingsinparadise.vi.	7200	IN	NS	ns-east.cerf.net.
weddingsinparadise.vi.	7200	IN	NS	ns-west.cerf.net.
wgod.vi.		7200	IN	NS	ns1.inforule.com.
wgod.vi.		7200	IN	NS	transferns.inforule.com.
whatsapp.vi.		7200	IN	NS	ns1.lovellsnames.org.
whatsapp.vi.		7200	IN	NS	ns2.lovellsnames.org.
where.vi.		7200	IN	NS	ns2.gvpn.biz.
where.vi.		7200	IN	NS	ns3.gvpn.biz.
why.vi.			7200	IN	NS	ns1.he.net.
why.vi.			7200	IN	NS	ns2.he.net.
widc.vi.		7200	IN	NS	ns1.he.net.
widc.vi.		7200	IN	NS	ns2.he.net.
wiki.vi.		7200	IN	NS	ns1.inforule.com.
wiki.vi.		7200	IN	NS	transferns.inforule.com.
wildheart.vi.		7200	IN	NS	ns1.verio.com.
wildheart.vi.		7200	IN	NS	ns2.verio.com.
windward.vi.		7200	IN	NS	ns7.hostexcellence.com.
windward.vi.		7200	IN	NS	ns8.hostexcellence.com.
wine.vi.		7200	IN	NS	ns1.inforule.com.
wine.vi.		7200	IN	NS	transferns.inforule.com.
woman.vi.		7200	IN	NS	ns1.inforule.com.
woman.vi.		7200	IN	NS	transferns.inforule.com.
women.vi.		7200	IN	NS	ns1.inforule.com.
women.vi.		7200	IN	NS	transferns.inforule.com.
working-group.vi.	7200	IN	NS	ns.blacknightsolutions.com.
working-group.vi.	7200	IN	NS	ns2.blacknightsolutions.com.
xobistro.vi.		7200	IN	NS	ns1.redhookserver2.com.
xobistro.vi.		7200	IN	NS	ns2.redhookserver2.com.
xxx.vi.			7200	IN	NS	ns1.inforule.com.
xxx.vi.			7200	IN	NS	ns1.yourbizdomain.net.
xxx.vi.			7200	IN	NS	host.studiobit.pl.
xxx.vi.			7200	IN	NS	transferns.inforule.com.
yachts.vi.		7200	IN	NS	ns1.internet-dns.net.
yachts.vi.		7200	IN	NS	ns2.internet-dns.net.
yello.vi.		7200	IN	NS	ns1.101domain.com.
yello.vi.		7200	IN	NS	ns2.101domain.com.
yoga.vi.		7200	IN	NS	ns1.inforule.com.
yoga.vi.		7200	IN	NS	transferns.inforule.com.
younglife.vi.		7200	IN	NS	dns1.cscdns.net.
younglife.vi.		7200	IN	NS	dns2.cscdns.net.
youtube.vi.		7200	IN	NS	ns1.markmonitor.com.
youtube.vi.		7200	IN	NS	ns3.markmonitor.com.
vi.			7200	IN	SOA	ns1.nic.vi. hostmaster.nic.vi. 2017010924 3600 3600 3600 3600
