
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR xn--mgbc0a9azcg. @ns1.anrt.ma. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
xn--mgbc0a9azcg.	86400	IN	SOA	ns1.anrt.ma. dnsmaster.anrt.ma. 2017092101 900 300 3600000 86400
xn--mgbc0a9azcg.	86400	IN	NS	dns.menara.ma.
xn--mgbc0a9azcg.	86400	IN	NS	ns1.anrt.ma.
xn--mgbc0a9azcg.	86400	IN	NS	ns2.nic.fr.
xn--mgbc0a9azcg.	86400	IN	NS	ns2.anrt.ma.
xn--mgbc0a9azcg.	86400	IN	NS	dns1.menara.ma.
xn------nzeabcaancne6mxa3pircddecvqfa4bhn4cg.xn--mgbc0a9azcg. 86400 IN NS ns1.anrt.ma.
xn--mgbc0a9azcg.	86400	IN	SOA	ns1.anrt.ma. dnsmaster.anrt.ma. 2017092101 900 300 3600000 86400
