
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR tatar. @f.dns.ripn.net. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
tatar.			86400	IN	SOA	a.dns.ripn.net. hostmaster.ripn.net. 650195353 86400 14400 2592000 3600
tatar.			86400	IN	RRSIG	SOA 8 1 86400 20170720232751 20170618045307 660 tatar. UdDO2AIUQS5GcXyjiA9j8erJ5udY2wACaNl43Ncsz3EiiNV9aknXj4As AoegDZOGaHhrfG08HhHBlFyr0AQb0aA84rzdK5ZaqTWmlMgDtN0tqW3P Yn24t8e/eI7kjNBB66qtPmcCSclXGJlcDuDm0ZX5YiWBV/Quj7nQJj8y TgA=
tatar.			86400	IN	NS	a.dns.ripn.net.
tatar.			86400	IN	NS	b.dns.ripn.net.
tatar.			86400	IN	NS	d.dns.ripn.net.
tatar.			86400	IN	NS	e.dns.ripn.net.
tatar.			86400	IN	NS	f.dns.ripn.net.
tatar.			86400	IN	RRSIG	NS 8 1 86400 20170730192856 20170617025305 660 tatar. KNaF2jTPuCGq5FIzspbJL+TDBx/6z01E7+tkkzYRNh0xAKDnutcfb1It D7XrNWPEbXsaafFyZ/M5DaDGzTzsVNm1h9h3md6o0vZNH07q8nmm+fYX do8sx9aFxCgl9NsmG0cyrBbVnyrPKxDlAx69HJCh0kBb7PFKhr1hpnYY xGA=
tatar.			86400	IN	DNSKEY	256 3 8 AwEAAasHjitdDurpevNLojD4Sp3609P+C9uOTR42DJel0NSSva/x38Ba 7gs0b4Q+tmKPI5cmxDhECiUfdzaRRA8vxPZK8x5LL/V1WZ5q6egFmH4x eLxWaxlftFotev/T8kVe7jZUk7Hh3x7LPgGLajpjNNFELj42Xe6XBkkN 9FY1lQkB
tatar.			86400	IN	DNSKEY	257 3 8 AwEAAY6HLDY5M5kjlrjVV9HQyWUkkrYZ2eB8KeJjUMN9qDM6FsA57pbS 5tmbGV1zxxqGon0pO7HYV06GZIgFOLBqDvgGsnKDQ5A2iktYNuSmTh+w fd8ixgbYigtoBMBnNeqFozMK58c1yf7amui2cCOg9ibGZMpLQvjKOSyV Jnlh0l8e3OE7Ul1GEa39XpVez2wkjImhsG0e7KAZPlFjEUpvwie8HEQV jz3PK7Zr6SZVLLyet0rnN3prCHfvhNh6DycN/rt6/PopLvPQM8SaW+u8 zn6Z4S4AoTPTxKm5udzb7mWf7lT83PAbOvLu/WIRY6nqye+4SkJsrmjI xnLdk/Q54E8=
tatar.			86400	IN	RRSIG	DNSKEY 8 1 86400 20170703000000 20170613000000 54322 tatar. B2riGYos+/q5RqXVBQKrrkVUuruDBH8ANNa8J6sMHUjf0MPZOuICd2kZ PlAGMpZpp8LoaRoG2zaTVILZ8Vhi90FsyLsZVpPooAvmKlTFOrWoJoPo XScLhb3ISRLOzKEnyLt5Ds3TxuabHLPlf8jpTXaHMFZCzYYtTJJQb+M3 BLeK+Lx4uCwU1pvxNkuR9StKa5tJquByIZCWZsSx5nKWPyrsGLtFJKrg DXe8XlA8LxeER69OQgSZ1VXvK8Kd4p3wyvzUHCcsPYZzebxHXPqDrYB7 BU7eqsDUjCfThqbkC0Ju7koHROYRjGdoY/4f6nDOJEOICIFEgEDHJg2t w1nENQ==
tatar.			0	IN	NSEC3PARAM 1 0 3 00FF
tatar.			0	IN	RRSIG	NSEC3PARAM 8 1 0 20170716213640 20170606005304 660 tatar. a6Mp1NjW2/nnn+5i98AWzVrOX0yUvu/urP1cqY6zZjISReZOSLx6aorJ lM9Nnx1fNVr2COtD71UVJI7kFUC5jVbmAitWdHHH/zyzK6WyyaN5Nsaf cKW0Su8lLkctCHiqpKmuhOhnK1Dqmigx8YhyhPbN5nCzoST6lcnNjtV0 TwQ=
000.tatar.		86400	IN	NS	ns1.reg.ru.
000.tatar.		86400	IN	NS	ns2.reg.ru.
001.tatar.		86400	IN	NS	ns1.reg.ru.
001.tatar.		86400	IN	NS	ns2.reg.ru.
002.tatar.		86400	IN	NS	ns1.reg.ru.
002.tatar.		86400	IN	NS	ns2.reg.ru.
003.tatar.		86400	IN	NS	ns3-l2.nic.ru.
003.tatar.		86400	IN	NS	ns4-l2.nic.ru.
003.tatar.		86400	IN	NS	ns8-l2.nic.ru.
003.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
003.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
007.tatar.		86400	IN	NS	ns1.reg.ru.
007.tatar.		86400	IN	NS	ns2.reg.ru.
100.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
100.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
112.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
112.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
115.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
115.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
116.tatar.		86400	IN	NS	ns1.ht-systems.ru.
116.tatar.		86400	IN	NS	ns2.ht-systems.ru.
1CGKZ.tatar.		86400	IN	NS	ns1.reg.ru.
1CGKZ.tatar.		86400	IN	NS	ns2.reg.ru.
1TV.tatar.		86400	IN	NS	ns3051a.avahost.net.
1TV.tatar.		86400	IN	NS	ns3051b.avahost.net.
4WD.tatar.		86400	IN	NS	ns1.beget.ru.
4WD.tatar.		86400	IN	NS	ns2.beget.ru.
4X4.tatar.		86400	IN	NS	ns1.domainparking.ru.
4X4.tatar.		86400	IN	NS	ns2.domainparking.ru.
666.tatar.		86400	IN	NS	ns1.reg.ru.
666.tatar.		86400	IN	NS	ns2.reg.ru.
777.tatar.		86400	IN	NS	ns1.expired.reg.ru.
777.tatar.		86400	IN	NS	ns2.expired.reg.ru.
A-RACE.tatar.		86400	IN	NS	dns1.yandex.net.
A-RACE.tatar.		86400	IN	NS	dns2.yandex.net.
ACLON.tatar.		86400	IN	NS	ns1.reg.ru.
ACLON.tatar.		86400	IN	NS	ns2.reg.ru.
ACTIV.tatar.		86400	IN	NS	ns1.ht-systems.ru.
ACTIV.tatar.		86400	IN	NS	ns2.ht-systems.ru.
ADMIN.tatar.		86400	IN	NS	ns1.ispvds.com.
ADMIN.tatar.		86400	IN	NS	ns2.ispvds.com.
ADS.tatar.		86400	IN	NS	ns1.reg.ru.
ADS.tatar.		86400	IN	NS	ns2.reg.ru.
ADSENSE.tatar.		86400	IN	NS	ns1.google.com.
ADSENSE.tatar.		86400	IN	NS	ns2.google.com.
ADSENSE.tatar.		86400	IN	NS	ns3.google.com.
ADSENSE.tatar.		86400	IN	NS	ns4.google.com.
ADVOKAT.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
ADVOKAT.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
ADWORDS.tatar.		86400	IN	NS	ns1.google.com.
ADWORDS.tatar.		86400	IN	NS	ns2.google.com.
ADWORDS.tatar.		86400	IN	NS	ns3.google.com.
ADWORDS.tatar.		86400	IN	NS	ns4.google.com.
AERO.tatar.		86400	IN	NS	r1.domainparking.ru.
AERO.tatar.		86400	IN	NS	ns1.domainparking.ru.
AGALIULLIN.tatar.	86400	IN	NS	ns1.reg.ru.
AGALIULLIN.tatar.	86400	IN	NS	ns2.reg.ru.
AGRO.tatar.		86400	IN	NS	ns.citrt.ru.
AGRO.tatar.		86400	IN	NS	ns1.citrt.ru.
AIR.tatar.		86400	IN	NS	dns1.yandex.net.
AIR.tatar.		86400	IN	NS	dns2.yandex.net.
AIRLINES.tatar.		86400	IN	NS	ns1.reg.ru.
AIRLINES.tatar.		86400	IN	NS	ns2.reg.ru.
AKBARS.tatar.		86400	IN	NS	ns2.akbars.ru.
AKBARS.tatar.		86400	IN	NS	ns3.akbars.ru.
AKBARSBANK.tatar.	86400	IN	NS	ns2.akbars.ru.
AKBARSBANK.tatar.	86400	IN	NS	ns3.akbars.ru.
AKRT.tatar.		86400	IN	NS	ns1.agava.ru.
AKRT.tatar.		86400	IN	NS	ns2.agava.ru.
ALFRED.tatar.		86400	IN	NS	statuspage1.nic.ru.
ALFRED.tatar.		86400	IN	NS	statuspage2.nic.ru.
ALGA.tatar.		86400	IN	NS	statuspage1.nic.ru.
ALGA.tatar.		86400	IN	NS	statuspage2.nic.ru.
ALIMOV.tatar.		86400	IN	NS	statuspage1.nic.ru.
ALIMOV.tatar.		86400	IN	NS	statuspage2.nic.ru.
ALL.tatar.		86400	IN	NS	ns1.domainparking.ru.
ALL.tatar.		86400	IN	NS	ns2.domainparking.ru.
ALLAH.tatar.		86400	IN	NS	ns1.ht-systems.ru.
ALLAH.tatar.		86400	IN	NS	ns2.ht-systems.ru.
ALMA.tatar.		86400	IN	NS	ns1.reg.ru.
ALMA.tatar.		86400	IN	NS	ns2.reg.ru.
ALPHABET.tatar.		86400	IN	NS	ns1.google.com.
ALPHABET.tatar.		86400	IN	NS	ns2.google.com.
ALPHABET.tatar.		86400	IN	NS	ns3.google.com.
ALPHABET.tatar.		86400	IN	NS	ns4.google.com.
ALTA.tatar.		86400	IN	NS	ns1.nameself.com.
ALTA.tatar.		86400	IN	NS	ns2.nameself.com.
AMOCRM.tatar.		86400	IN	NS	statuspage1.nic.ru.
AMOCRM.tatar.		86400	IN	NS	statuspage2.nic.ru.
ANAL.tatar.		86400	IN	NS	ns1.reg.ru.
ANAL.tatar.		86400	IN	NS	ns2.reg.ru.
ANDROID.tatar.		86400	IN	NS	ns1.google.com.
ANDROID.tatar.		86400	IN	NS	ns2.google.com.
ANDROID.tatar.		86400	IN	NS	ns3.google.com.
ANDROID.tatar.		86400	IN	NS	ns4.google.com.
ANKER.tatar.		86400	IN	NS	ns1.hc.ru.
ANKER.tatar.		86400	IN	NS	ns2.hc.ru.
ANSAT.tatar.		86400	IN	NS	statuspage1.nic.ru.
ANSAT.tatar.		86400	IN	NS	statuspage2.nic.ru.
ANTAT.tatar.		86400	IN	NS	dns1.yandex.net.
ANTAT.tatar.		86400	IN	NS	dns2.yandex.net.
ANTIVIRUS.tatar.	86400	IN	NS	ns0.dnsmadeeasy.com.
ANTIVIRUS.tatar.	86400	IN	NS	ns1.fix.ru.
ANTIVIRUS.tatar.	86400	IN	NS	ns1.dnsmadeeasy.com.
ANTIVIRUS.tatar.	86400	IN	NS	ns2.fix.ru.
ANTIVIRUS.tatar.	86400	IN	NS	ns2.dnsmadeeasy.com.
ANTIVIRUS.tatar.	86400	IN	NS	ns3.dnsmadeeasy.com.
ANTIVIRUS.tatar.	86400	IN	NS	ns4.dnsmadeeasy.com.
APANAY.tatar.		86400	IN	NS	ns1.ht-systems.ru.
APANAY.tatar.		86400	IN	NS	ns2.ht-systems.ru.
API.tatar.		86400	IN	NS	zoe.ns.cloudflare.com.
API.tatar.		86400	IN	NS	kanye.ns.cloudflare.com.
APPLE.tatar.		86400	IN	NS	ns10.wixdns.net.
APPLE.tatar.		86400	IN	NS	ns11.wixdns.net.
APR.tatar.		86400	IN	NS	ns3-l2.nic.ru.
APR.tatar.		86400	IN	NS	ns4-l2.nic.ru.
APR.tatar.		86400	IN	NS	ns8-l2.nic.ru.
APR.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
APR.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
APTEKA.tatar.		86400	IN	NS	ns1.shop.reg.ru.
APTEKA.tatar.		86400	IN	NS	ns2.shop.reg.ru.
ARALASHU.tatar.		86400	IN	NS	ns1.fornex.com.
ARALASHU.tatar.		86400	IN	NS	ns2.fornex.com.
ARALASHU.tatar.		86400	IN	NS	ns3.fornex.com.
ARALASHU.tatar.		86400	IN	NS	ns4.fornex.com.
ARBITR.tatar.		86400	IN	NS	ns1.reg.ru.
ARBITR.tatar.		86400	IN	NS	ns2.reg.ru.
ARCH.tatar.		86400	IN	NS	ns1.beget.ru.
ARCH.tatar.		86400	IN	NS	ns2.beget.ru.
ARCHIVES.tatar.		86400	IN	NS	ns3-l2.nic.ru.
ARCHIVES.tatar.		86400	IN	NS	ns4-l2.nic.ru.
ARCHIVES.tatar.		86400	IN	NS	ns8-l2.nic.ru.
ARCHIVES.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
ARCHIVES.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
ARDI.tatar.		86400	IN	NS	ns1.reg.ru.
ARDI.tatar.		86400	IN	NS	ns2.reg.ru.
ARENDA-116.tatar.	86400	IN	NS	ns1.korzilla.ru.
ARENDA-116.tatar.	86400	IN	NS	ns2.korzilla.ru.
ARENDA-16.tatar.	86400	IN	NS	ns1.korzilla.ru.
ARENDA-16.tatar.	86400	IN	NS	ns2.korzilla.ru.
ARENDA-CHELNY.tatar.	86400	IN	NS	ns1.korzilla.ru.
ARENDA-CHELNY.tatar.	86400	IN	NS	ns2.korzilla.ru.
ARENDA-NABCHELNY.tatar.	86400	IN	NS	ns1.korzilla.ru.
ARENDA-NABCHELNY.tatar.	86400	IN	NS	ns2.korzilla.ru.
ARENDA-RT.tatar.	86400	IN	NS	ns1.korzilla.ru.
ARENDA-RT.tatar.	86400	IN	NS	ns2.korzilla.ru.
ARENDA-SKLADA.tatar.	86400	IN	NS	ns1.reg.ru.
ARENDA-SKLADA.tatar.	86400	IN	NS	ns2.reg.ru.
ARENDA-SKLADOV.tatar.	86400	IN	NS	ns1.reg.ru.
ARENDA-SKLADOV.tatar.	86400	IN	NS	ns2.reg.ru.
ARENDA-TATARSTAN.tatar.	86400	IN	NS	ns1.korzilla.ru.
ARENDA-TATARSTAN.tatar.	86400	IN	NS	ns2.korzilla.ru.
ARENDACHELNY.tatar.	86400	IN	NS	ns1.korzilla.ru.
ARENDACHELNY.tatar.	86400	IN	NS	ns2.korzilla.ru.
ARENDASKLADOV.tatar.	86400	IN	NS	ns1.reg.ru.
ARENDASKLADOV.tatar.	86400	IN	NS	ns2.reg.ru.
ARGAMAK.tatar.		86400	IN	NS	ns111.ovh.net.
ARGAMAK.tatar.		86400	IN	NS	dns111.ovh.net.
ARKET.tatar.		86400	IN	NS	ns1.markmonitor.com.
ARKET.tatar.		86400	IN	NS	ns2.markmonitor.com.
ARKET.tatar.		86400	IN	NS	ns3.markmonitor.com.
ARKET.tatar.		86400	IN	NS	ns4.markmonitor.com.
ARKET.tatar.		86400	IN	NS	ns5.markmonitor.com.
ARKET.tatar.		86400	IN	NS	ns6.markmonitor.com.
ARKET.tatar.		86400	IN	NS	ns7.markmonitor.com.
ART.tatar.		86400	IN	NS	ns1.shop.reg.ru.
ART.tatar.		86400	IN	NS	ns2.shop.reg.ru.
ASIA.tatar.		86400	IN	NS	ns1.marosnet.ru.
ASIA.tatar.		86400	IN	NS	ns2.marosnet.ru.
ASOZD.tatar.		86400	IN	NS	statuspage1.nic.ru.
ASOZD.tatar.		86400	IN	NS	statuspage2.nic.ru.
ASSOCIATION.tatar.	86400	IN	NS	ns1.timeweb.ru.
ASSOCIATION.tatar.	86400	IN	NS	ns2.timeweb.ru.
ASSOCIATION.tatar.	86400	IN	NS	ns3.timeweb.org.
ASSOCIATION.tatar.	86400	IN	NS	ns4.timeweb.org.
ATI.tatar.		86400	IN	NS	statuspage1.nic.ru.
ATI.tatar.		86400	IN	NS	statuspage2.nic.ru.
ATTILA.tatar.		86400	IN	NS	ns1.timeweb.ru.
ATTILA.tatar.		86400	IN	NS	ns2.timeweb.ru.
ATTILA.tatar.		86400	IN	NS	ns3.timeweb.org.
ATTILA.tatar.		86400	IN	NS	ns4.timeweb.org.
AUBRAC.tatar.		86400	IN	NS	statuspage1.nic.ru.
AUBRAC.tatar.		86400	IN	NS	statuspage2.nic.ru.
AUTO.tatar.		86400	IN	NS	ns1.domainparking.ru.
AUTO.tatar.		86400	IN	NS	ns2.domainparking.ru.
AUTOBUS.tatar.		86400	IN	NS	ns1.frienddns.info.
AUTOBUS.tatar.		86400	IN	NS	ns2.frienddns.info.
AUTOLUX.tatar.		86400	IN	NS	ns1.reg.ru.
AUTOLUX.tatar.		86400	IN	NS	ns2.reg.ru.
AUTOPORTAL.tatar.	86400	IN	NS	ns1.jino.ru.
AUTOPORTAL.tatar.	86400	IN	NS	ns2.jino.ru.
AUTOPORTAL.tatar.	86400	IN	NS	ns3.jino.ru.
AUTOPORTAL.tatar.	86400	IN	NS	ns4.jino.ru.
AUTOSHOP.tatar.		86400	IN	NS	ns1.nameself.com.
AUTOSHOP.tatar.		86400	IN	NS	ns2.nameself.com.
AUTOSPORT.tatar.	86400	IN	NS	ns1.sprinthost.ru.
AUTOSPORT.tatar.	86400	IN	NS	ns2.sprinthost.ru.
AVDET.tatar.		86400	IN	NS	ns1.expired.reg.ru.
AVDET.tatar.		86400	IN	NS	ns2.expired.reg.ru.
AVIA.tatar.		86400	IN	NS	r1.domainparking.ru.
AVIA.tatar.		86400	IN	NS	ns1.domainparking.ru.
AVIL.tatar.		86400	IN	NS	ns1.jino.ru.
AVIL.tatar.		86400	IN	NS	ns2.jino.ru.
AVIL.tatar.		86400	IN	NS	ns3.jino.ru.
AVIL.tatar.		86400	IN	NS	ns4.jino.ru.
AVON.tatar.		86400	IN	NS	ns3.nic.ru.
AVON.tatar.		86400	IN	NS	ns4.nic.ru.
AVON.tatar.		86400	IN	NS	ns8.nic.ru.
AVTO.tatar.		86400	IN	NS	ns1.shop.reg.ru.
AVTO.tatar.		86400	IN	NS	ns2.shop.reg.ru.
AVTOSERVIS.tatar.	86400	IN	NS	ns1.reg.ru.
AVTOSERVIS.tatar.	86400	IN	NS	ns2.reg.ru.
AVTOSHOP.tatar.		86400	IN	NS	ns1.expired.reg.ru.
AVTOSHOP.tatar.		86400	IN	NS	ns2.expired.reg.ru.
BABAI.tatar.		86400	IN	NS	ns1.jino.ru.
BABAI.tatar.		86400	IN	NS	ns2.jino.ru.
BAHETLE.tatar.		86400	IN	NS	ns1.shop.reg.ru.
BAHETLE.tatar.		86400	IN	NS	ns2.shop.reg.ru.
BAHMAN.tatar.		86400	IN	NS	ns1.reg.ru.
BAHMAN.tatar.		86400	IN	NS	ns2.reg.ru.
BAIRAM.tatar.		86400	IN	NS	ns1.nameself.com.
BAIRAM.tatar.		86400	IN	NS	ns2.nameself.com.
BALA.tatar.		86400	IN	NS	dns1.yandex.net.
BALA.tatar.		86400	IN	NS	dns2.yandex.net.
BALKON.tatar.		86400	IN	NS	ns1.spaceweb.ru.
BALKON.tatar.		86400	IN	NS	ns2.spaceweb.ru.
BALKON.tatar.		86400	IN	NS	ns3.spaceweb.pro.
BALKON.tatar.		86400	IN	NS	ns4.spaceweb.pro.
BANK-KAZANI.tatar.	86400	IN	NS	ns1.nameself.com.
BANK-KAZANI.tatar.	86400	IN	NS	ns2.nameself.com.
BANKROT.tatar.		86400	IN	NS	ns1.reg.ru.
BANKROT.tatar.		86400	IN	NS	ns2.reg.ru.
BANKS.tatar.		86400	IN	NS	ns1.reg.ru.
BANKS.tatar.		86400	IN	NS	ns2.reg.ru.
BARON.tatar.		86400	IN	NS	ns1.reg.ru.
BARON.tatar.		86400	IN	NS	ns2.reg.ru.
BARS.tatar.		86400	IN	NS	ns1.reg.ru.
BARS.tatar.		86400	IN	NS	ns2.reg.ru.
BARSGROUP.tatar.	86400	IN	NS	ns1.reg.ru.
BARSGROUP.tatar.	86400	IN	NS	ns2.reg.ru.
BASHKORTOSTAN.tatar.	86400	IN	NS	ns1.hosting.reg.ru.
BASHKORTOSTAN.tatar.	86400	IN	NS	ns2.hosting.reg.ru.
BATULLA.tatar.		86400	IN	NS	ns1.timeweb.ru.
BATULLA.tatar.		86400	IN	NS	ns2.timeweb.ru.
BATULLA.tatar.		86400	IN	NS	ns3.timeweb.org.
BATULLA.tatar.		86400	IN	NS	ns4.timeweb.org.
BAYRAM.tatar.		86400	IN	NS	ns1.nameself.com.
BAYRAM.tatar.		86400	IN	NS	ns2.nameself.com.
BAZAR.tatar.		86400	IN	NS	ns1.expired.reg.ru.
BAZAR.tatar.		86400	IN	NS	ns2.expired.reg.ru.
BEAUTE.tatar.		86400	IN	NS	statuspage1.nic.ru.
BEAUTE.tatar.		86400	IN	NS	statuspage2.nic.ru.
BEAUTY.tatar.		86400	IN	NS	statuspage1.nic.ru.
BEAUTY.tatar.		86400	IN	NS	statuspage2.nic.ru.
BELEM.tatar.		86400	IN	NS	ns1.reg.ru.
BELEM.tatar.		86400	IN	NS	ns2.reg.ru.
BELKAM.tatar.		86400	IN	NS	ns1.reg.ru.
BELKAM.tatar.		86400	IN	NS	ns2.reg.ru.
BETAR.tatar.		86400	IN	NS	ns1.spaceweb.ru.
BETAR.tatar.		86400	IN	NS	ns2.spaceweb.ru.
BETON.tatar.		86400	IN	NS	ns5.hosting.reg.ru.
BETON.tatar.		86400	IN	NS	ns6.hosting.reg.ru.
BEZ.tatar.		86400	IN	NS	ns3.nic.ru.
BEZ.tatar.		86400	IN	NS	ns4.nic.ru.
BEZ.tatar.		86400	IN	NS	ns8.nic.ru.
BIBLIOTEKA.tatar.	86400	IN	NS	ns1.reg.ru.
BIBLIOTEKA.tatar.	86400	IN	NS	ns2.reg.ru.
BIGGREENEGG.tatar.	86400	IN	NS	ns1.101domain.com.
BIGGREENEGG.tatar.	86400	IN	NS	ns2.101domain.com.
BIGGREENEGG.tatar.	86400	IN	NS	ns5.101domain.com.
BIGPEOPLE.tatar.	86400	IN	NS	ns1.reg.ru.
BIGPEOPLE.tatar.	86400	IN	NS	ns2.reg.ru.
BIKETOUR.tatar.		86400	IN	NS	ns1.nameself.com.
BIKETOUR.tatar.		86400	IN	NS	ns2.nameself.com.
BIO.tatar.		86400	IN	NS	ns1.timeweb.ru.
BIO.tatar.		86400	IN	NS	ns2.timeweb.ru.
BIO.tatar.		86400	IN	NS	ns3.timeweb.org.
BIO.tatar.		86400	IN	NS	ns4.timeweb.org.
BIO-AGRO.tatar.		86400	IN	NS	dns1.yandex.net.
BIO-AGRO.tatar.		86400	IN	NS	dns2.yandex.net.
BITCOIN.tatar.		86400	IN	NS	ns1.reg.ru.
BITCOIN.tatar.		86400	IN	NS	ns2.reg.ru.
BITCOINBANK.tatar.	86400	IN	NS	ns1.reg.ru.
BITCOINBANK.tatar.	86400	IN	NS	ns2.reg.ru.
BITRIX24.tatar.		86400	IN	NS	statuspage1.nic.ru.
BITRIX24.tatar.		86400	IN	NS	statuspage2.nic.ru.
BIZ.tatar.		86400	IN	NS	ns1.beget.com.
BIZ.tatar.		86400	IN	NS	ns1.beget.pro.
BIZ.tatar.		86400	IN	NS	ns2.beget.com.
BIZ.tatar.		86400	IN	NS	ns2.beget.pro.
BIZAK.tatar.		86400	IN	NS	ns1.sundries.ru.
BIZAK.tatar.		86400	IN	NS	ns2.sundries.ru.
BLACK-LAKE.tatar.	86400	IN	NS	ns1.reg.ru.
BLACK-LAKE.tatar.	86400	IN	NS	ns2.reg.ru.
BLOCKCHAIN.tatar.	86400	IN	NS	statuspage1.nic.ru.
BLOCKCHAIN.tatar.	86400	IN	NS	statuspage2.nic.ru.
BLOG.tatar.		86400	IN	NS	ns101.ovh.net.
BLOG.tatar.		86400	IN	NS	dns101.ovh.net.
BLOGER.tatar.		86400	IN	NS	ns.hostland.ru.
BLOGER.tatar.		86400	IN	NS	ns3.hostland.ru.
BLOGGER.tatar.		86400	IN	NS	ns1.google.com.
BLOGGER.tatar.		86400	IN	NS	ns2.google.com.
BLOGGER.tatar.		86400	IN	NS	ns3.google.com.
BLOGGER.tatar.		86400	IN	NS	ns4.google.com.
BOBO.tatar.		86400	IN	NS	ns1.reg.ru.
BOBO.tatar.		86400	IN	NS	ns2.reg.ru.
BOLGAR.tatar.		86400	IN	NS	ns1.reg.ru.
BOLGAR.tatar.		86400	IN	NS	ns2.reg.ru.
BOLGARRADIO.tatar.	86400	IN	NS	ns.bolgarradio.TATAR.
BOLGARRADIO.tatar.	86400	IN	NS	ns5.webkazan.ru.
ns.BOLGARRADIO.tatar.	86400	IN	A	176.9.59.74
BOOK.tatar.		86400	IN	NS	ns1.reg.ru.
BOOK.tatar.		86400	IN	NS	ns2.reg.ru.
BOOKING.tatar.		86400	IN	NS	ns1.domainparking.ru.
BOOKING.tatar.		86400	IN	NS	ns2.domainparking.ru.
BOSS.tatar.		86400	IN	NS	ns1.reg.ru.
BOSS.tatar.		86400	IN	NS	ns2.reg.ru.
BRITANICA.tatar.	86400	IN	NS	ns1.beget.com.
BRITANICA.tatar.	86400	IN	NS	ns1.beget.pro.
BRITANICA.tatar.	86400	IN	NS	ns2.beget.com.
BRITANICA.tatar.	86400	IN	NS	ns2.beget.pro.
BTS.tatar.		86400	IN	NS	ns1.reg.ru.
BTS.tatar.		86400	IN	NS	ns2.reg.ru.
BUDETCHISTO.tatar.	86400	IN	NS	ns1.ht-systems.ru.
BUDETCHISTO.tatar.	86400	IN	NS	ns2.ht-systems.ru.
BULA.tatar.		86400	IN	NS	ns1.nameself.com.
BULA.tatar.		86400	IN	NS	ns2.nameself.com.
BUSINESS.tatar.		86400	IN	NS	dns1.yandex.net.
BUSINESS.tatar.		86400	IN	NS	dns2.yandex.net.
BUY.tatar.		86400	IN	NS	ns1.shop.reg.ru.
BUY.tatar.		86400	IN	NS	ns2.shop.reg.ru.
CALENDAR.tatar.		86400	IN	NS	ns1.nocsu.com.
CALENDAR.tatar.		86400	IN	NS	ns2.nocsu.com.
CAM4.tatar.		86400	IN	NS	ns1.101domain.com.
CAM4.tatar.		86400	IN	NS	ns2.101domain.com.
CAM4.tatar.		86400	IN	NS	ns5.101domain.com.
CAR.tatar.		86400	IN	NS	ns1.reg.ru.
CAR.tatar.		86400	IN	NS	ns2.reg.ru.
CARPRICE.tatar.		86400	IN	NS	ns1.reg.ru.
CARPRICE.tatar.		86400	IN	NS	ns2.reg.ru.
CARS.tatar.		86400	IN	NS	ns1.domainparking.ru.
CARS.tatar.		86400	IN	NS	ns2.domainparking.ru.
CESI.tatar.		86400	IN	NS	ns1.prosto.name.
CESI.tatar.		86400	IN	NS	ns2.prosto.name.
CESI.tatar.		86400	IN	NS	ns3.prosto.name.
CHAK-CHAK.tatar.	86400	IN	NS	ns1.shop.reg.ru.
CHAK-CHAK.tatar.	86400	IN	NS	ns2.shop.reg.ru.
CHANEL.tatar.		86400	IN	NS	ns1.cdnetdns.net.
CHANEL.tatar.		86400	IN	NS	ns2.cdnetdns.net.
CHEER.tatar.		86400	IN	NS	statuspage1.nic.ru.
CHEER.tatar.		86400	IN	NS	statuspage2.nic.ru.
CHELNY-HLEB.tatar.	86400	IN	NS	ns1.hc.ru.
CHELNY-HLEB.tatar.	86400	IN	NS	ns2.hc.ru.
CHELNY-NEDVIZHIMOST.tatar. 86400 IN	NS	ns1.korzilla.ru.
CHELNY-NEDVIZHIMOST.tatar. 86400 IN	NS	ns2.korzilla.ru.
CHISTOPOL.tatar.	86400	IN	NS	ns1.nameself.com.
CHISTOPOL.tatar.	86400	IN	NS	ns2.nameself.com.
CHROME.tatar.		86400	IN	NS	ns1.google.com.
CHROME.tatar.		86400	IN	NS	ns2.google.com.
CHROME.tatar.		86400	IN	NS	ns3.google.com.
CHROME.tatar.		86400	IN	NS	ns4.google.com.
CHUBAROV.tatar.		86400	IN	NS	ns1.marosnet.ru.
CHUBAROV.tatar.		86400	IN	NS	ns2.marosnet.ru.
CIHAN.tatar.		86400	IN	NS	ns1.timeweb.ru.
CIHAN.tatar.		86400	IN	NS	ns2.timeweb.ru.
CIHAN.tatar.		86400	IN	NS	ns3.timeweb.org.
CIHAN.tatar.		86400	IN	NS	ns4.timeweb.org.
CINEMA.tatar.		86400	IN	NS	ns1.domainparking.ru.
CINEMA.tatar.		86400	IN	NS	ns2.domainparking.ru.
CIT.tatar.		86400	IN	NS	ns.citrt.ru.
CIT.tatar.		86400	IN	NS	ns1.citrt.ru.
CITY.tatar.		86400	IN	NS	ns1.reg.ru.
CITY.tatar.		86400	IN	NS	ns2.reg.ru.
CITYLIGHT.tatar.	86400	IN	NS	ns1.nameself.com.
CITYLIGHT.tatar.	86400	IN	NS	ns2.nameself.com.
CLINIKA.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
CLINIKA.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
CLOUD.tatar.		86400	IN	NS	ns1.hostingpanel1.com.
CLOUD.tatar.		86400	IN	NS	ns2.hostingpanel1.com.
CLUB.tatar.		86400	IN	NS	ns1.jino.ru.
CLUB.tatar.		86400	IN	NS	ns2.jino.ru.
CLUB.tatar.		86400	IN	NS	ns3.jino.ru.
CLUB.tatar.		86400	IN	NS	ns4.jino.ru.
COGNITA.tatar.		86400	IN	NS	ns1.selectel.org.
COGNITA.tatar.		86400	IN	NS	ns2.selectel.org.
COGNITA.tatar.		86400	IN	NS	ns3.selectel.org.
COGNITA.tatar.		86400	IN	NS	ns4.selectel.org.
COLAPS.tatar.		86400	IN	NS	ns1.markmonitor.com.
COLAPS.tatar.		86400	IN	NS	ns2.markmonitor.com.
COLAPS.tatar.		86400	IN	NS	ns3.markmonitor.com.
COLAPS.tatar.		86400	IN	NS	ns4.markmonitor.com.
COLAPS.tatar.		86400	IN	NS	ns5.markmonitor.com.
COLAPS.tatar.		86400	IN	NS	ns6.markmonitor.com.
COLAPS.tatar.		86400	IN	NS	ns7.markmonitor.com.
CONCIERGE.tatar.	86400	IN	NS	statuspage1.nic.ru.
CONCIERGE.tatar.	86400	IN	NS	statuspage2.nic.ru.
CONGRESS.tatar.		86400	IN	NS	ns1.ihc.ru.
CONGRESS.tatar.		86400	IN	NS	ns2.ihc.ru.
CONGRESS74.tatar.	86400	IN	NS	dns.fastdns24.com.
CONGRESS74.tatar.	86400	IN	NS	dns2.fastdns24.org.
CONGRESS74.tatar.	86400	IN	NS	dns3.fastdns24.eu.
CONGRESS74.tatar.	86400	IN	NS	dns4.fastdns24.link.
COOLUEN.tatar.		86400	IN	NS	ns1.timeweb.ru.
COOLUEN.tatar.		86400	IN	NS	ns2.timeweb.ru.
COOLUEN.tatar.		86400	IN	NS	ns3.timeweb.org.
COOLUEN.tatar.		86400	IN	NS	ns4.timeweb.org.
CORPUS.tatar.		86400	IN	NS	ns1.reg.ru.
CORPUS.tatar.		86400	IN	NS	ns2.reg.ru.
CRIMEA.tatar.		86400	IN	NS	ns1.marosnet.ru.
CRIMEA.tatar.		86400	IN	NS	ns2.marosnet.ru.
CRIMEAN.tatar.		86400	IN	NS	ns1.marosnet.ru.
CRIMEAN.tatar.		86400	IN	NS	ns2.marosnet.ru.
CRPK.tatar.		86400	IN	NS	dns1.yandex.net.
CRPK.tatar.		86400	IN	NS	dns2.yandex.net.
CSTK.tatar.		86400	IN	NS	dns1.yandex.net.
CSTK.tatar.		86400	IN	NS	dns2.yandex.net.
CYBER.tatar.		86400	IN	NS	ns1.reg.ru.
CYBER.tatar.		86400	IN	NS	ns2.reg.ru.
CYBERSPORT.tatar.	86400	IN	NS	ns1.reg.ru.
CYBERSPORT.tatar.	86400	IN	NS	ns2.reg.ru.
CYNOLOGIST.tatar.	86400	IN	NS	ns1.hosting.reg.ru.
CYNOLOGIST.tatar.	86400	IN	NS	ns2.hosting.reg.ru.
CZN.tatar.		86400	IN	NS	dns1.yandex.net.
CZN.tatar.		86400	IN	NS	dns2.yandex.net.
DANCE.tatar.		86400	IN	NS	ns1.timeweb.ru.
DANCE.tatar.		86400	IN	NS	ns2.timeweb.ru.
DANCE.tatar.		86400	IN	NS	ns3.timeweb.org.
DANCE.tatar.		86400	IN	NS	ns4.timeweb.org.
DARULIFTA.tatar.	86400	IN	NS	ns1.firstvds.ru.
DARULIFTA.tatar.	86400	IN	NS	ns2.firstvds.ru.
DATING.tatar.		86400	IN	NS	ns1.domainparking.ru.
DATING.tatar.		86400	IN	NS	ns2.domainparking.ru.
DESIGN.tatar.		86400	IN	NS	ns1.mchost.ru.
DESIGN.tatar.		86400	IN	NS	ns2.mchost.ru.
DESIGN.tatar.		86400	IN	NS	ns3.mchost.ru.
DESIGN.tatar.		86400	IN	NS	ns4.mchost.ru.
DEUTSCHLAND.tatar.	86400	IN	NS	dns1.yandex.net.
DEUTSCHLAND.tatar.	86400	IN	NS	dns2.yandex.net.
DEUTSCHLAND.tatar.	86400	IN	NS	ns111.ovh.net.
DEUTSCHLAND.tatar.	86400	IN	NS	dns111.ovh.net.
DEVELOPER.tatar.	86400	IN	NS	ns1.reg.ru.
DEVELOPER.tatar.	86400	IN	NS	ns2.reg.ru.
DEZ.tatar.		86400	IN	NS	ns1.reg.ru.
DEZ.tatar.		86400	IN	NS	ns2.reg.ru.
DIGITAL.tatar.		86400	IN	NS	ns1.reg.ru.
DIGITAL.tatar.		86400	IN	NS	ns2.reg.ru.
DIKTANT.tatar.		86400	IN	NS	ns3.nic.ru.
DIKTANT.tatar.		86400	IN	NS	ns4.nic.ru.
DIKTANT.tatar.		86400	IN	NS	ns8.nic.ru.
DINARA.tatar.		86400	IN	NS	ns1.reg.ru.
DINARA.tatar.		86400	IN	NS	ns2.reg.ru.
DINISLAM.tatar.		86400	IN	NS	ns1.timeweb.ru.
DINISLAM.tatar.		86400	IN	NS	ns2.timeweb.ru.
DINISLAM.tatar.		86400	IN	NS	ns3.timeweb.org.
DINISLAM.tatar.		86400	IN	NS	ns4.timeweb.org.
DITIS.tatar.		86400	IN	NS	ns1.multihost.ru.
DITIS.tatar.		86400	IN	NS	ns2.multihost.ru.
DLYA.tatar.		86400	IN	NS	statuspage1.nic.ru.
DLYA.tatar.		86400	IN	NS	statuspage2.nic.ru.
DMITRIY.tatar.		86400	IN	NS	ns1.reg.ru.
DMITRIY.tatar.		86400	IN	NS	ns2.reg.ru.
DOBROESERDCE.tatar.	86400	IN	NS	ns1.activeby.net.
DOBROESERDCE.tatar.	86400	IN	NS	ns2.activeby.net.
DOC.tatar.		86400	IN	NS	ns.citrt.ru.
DOC.tatar.		86400	IN	NS	ns1.citrt.ru.
DOCTOR.tatar.		86400	IN	NS	ns1.reg.ru.
DOCTOR.tatar.		86400	IN	NS	ns2.reg.ru.
DOCTORS.tatar.		86400	IN	NS	ns1.justhost.ru.
DOCTORS.tatar.		86400	IN	NS	ns2.justhost.ru.
DOGAN.tatar.		86400	IN	NS	ns1.hostmonster.com.
DOGAN.tatar.		86400	IN	NS	ns2.hostmonster.com.
DOM.tatar.		86400	IN	NS	ns1.mosrf.ru.
DOM.tatar.		86400	IN	NS	ns2.mosrf.ru.
DOMAIN.tatar.		86400	IN	NS	ns.relarn.ru.
DOMAIN.tatar.		86400	IN	NS	int2.dns.ripn.net.
DOMAIN.tatar.		86400	IN	NS	int3.dns.ripn.net.
DORT.tatar.		86400	IN	NS	ns1.expired.reg.ru.
DORT.tatar.		86400	IN	NS	ns2.expired.reg.ru.
DOSKA.tatar.		86400	IN	NS	ns01.dom-tel.ru.
DOSKA.tatar.		86400	IN	NS	ns02.dom-tel.ru.
DOSKA.tatar.		86400	IN	NS	ns03.dom-tel.ru.
DOSKA.tatar.		86400	IN	NS	ns04.dom-tel.ru.
DRIFT.tatar.		86400	IN	NS	ns1.shop.reg.ru.
DRIFT.tatar.		86400	IN	NS	ns2.shop.reg.ru.
DROGGANOYE.tatar.	86400	IN	NS	ns3.nic.ru.
DROGGANOYE.tatar.	86400	IN	NS	ns4.nic.ru.
DROGGANOYE.tatar.	86400	IN	NS	ns8.nic.ru.
DROZHZHANOYE.tatar.	86400	IN	NS	ns3.nic.ru.
DROZHZHANOYE.tatar.	86400	IN	NS	ns4.nic.ru.
DROZHZHANOYE.tatar.	86400	IN	NS	ns8.nic.ru.
DSP.tatar.		86400	IN	NS	statuspage1.nic.ru.
DSP.tatar.		86400	IN	NS	statuspage2.nic.ru.
DTP.tatar.		86400	IN	NS	ns1.reg.ru.
DTP.tatar.		86400	IN	NS	ns2.reg.ru.
DUBAI.tatar.		86400	IN	NS	ns1.timeweb.ru.
DUBAI.tatar.		86400	IN	NS	ns2.timeweb.ru.
DUBAI.tatar.		86400	IN	NS	ns3.timeweb.org.
DUBAI.tatar.		86400	IN	NS	ns4.timeweb.org.
DUSLAR.tatar.		86400	IN	NS	ns1.nameself.com.
DUSLAR.tatar.		86400	IN	NS	ns2.nameself.com.
DVERI.tatar.		86400	IN	NS	ns1.reg.ru.
DVERI.tatar.		86400	IN	NS	ns2.reg.ru.
DVOR.tatar.		86400	IN	NS	ns1.reg.ru.
DVOR.tatar.		86400	IN	NS	ns2.reg.ru.
E-MAIL.tatar.		86400	IN	NS	ns1.upgamer.ru.
E-MAIL.tatar.		86400	IN	NS	ns2.upgamer.ru.
EAT.tatar.		86400	IN	NS	ch.ch-inter.net.
EAT.tatar.		86400	IN	NS	de.ch-inter.net.
EAT.tatar.		86400	IN	NS	nl.ch-inter.net.
EBET-PAKOM.tatar.	86400	IN	NS	ns1.reg.ru.
EBET-PAKOM.tatar.	86400	IN	NS	ns2.reg.ru.
EBOOK.tatar.		86400	IN	NS	dns1.yandex.net.
EBOOK.tatar.		86400	IN	NS	dns2.yandex.net.
ECOFOOD.tatar.		86400	IN	NS	ns1.reg.ru.
ECOFOOD.tatar.		86400	IN	NS	ns2.reg.ru.
ECOLOGY.tatar.		86400	IN	NS	ns1.1gb.ru.
ECOLOGY.tatar.		86400	IN	NS	ns2.1gb.ru.
ECOLOGY.tatar.		86400	IN	NS	ns3.1gb-ru.com.
EDA.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
EDA.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
EDELVEIS.tatar.		86400	IN	NS	ns1.fastvps.ru.
EDELVEIS.tatar.		86400	IN	NS	ns2.fastvps.ru.
EDU.tatar.		86400	IN	NS	ns.citrt.ru.
EDU.tatar.		86400	IN	NS	ns1.citrt.ru.
ELABUGA.tatar.		86400	IN	NS	ns1.reg.ru.
ELABUGA.tatar.		86400	IN	NS	ns2.reg.ru.
ELAZ.tatar.		86400	IN	NS	ns.elaz.ru.
ELAZ.tatar.		86400	IN	NS	ns4.nic.ru.
ELAZ.tatar.		86400	IN	NS	ns8.nic.ru.
ELECTRO.tatar.		86400	IN	NS	ns1.timeweb.ru.
ELECTRO.tatar.		86400	IN	NS	ns2.timeweb.ru.
ELECTRO.tatar.		86400	IN	NS	ns3.timeweb.org.
ELECTRO.tatar.		86400	IN	NS	ns4.timeweb.org.
ELECTROPRIBOR.tatar.	86400	IN	NS	ns1.tbit.ru.
ELECTROPRIBOR.tatar.	86400	IN	NS	ns2.tbit.ru.
ELVIRA.tatar.		86400	IN	NS	ns1.reg.ru.
ELVIRA.tatar.		86400	IN	NS	ns2.reg.ru.
ENERGO.tatar.		86400	IN	NS	ns1.proofdns.com.
ENERGO.tatar.		86400	IN	NS	ns2.proofdns.com.
ENERGO.tatar.		86400	IN	NS	ns3.proofdns.net.
ENERGO.tatar.		86400	IN	NS	ns4.proofdns.net.
ENERGOAUDIT.tatar.	86400	IN	NS	statuspage1.nic.ru.
ENERGOAUDIT.tatar.	86400	IN	NS	statuspage2.nic.ru.
ENGIMED.tatar.		86400	IN	NS	ns1.timeweb.ru.
ENGIMED.tatar.		86400	IN	NS	ns2.timeweb.ru.
ENGIMED.tatar.		86400	IN	NS	ns3.timeweb.org.
ENGIMED.tatar.		86400	IN	NS	ns4.timeweb.org.
ERA.tatar.		86400	IN	NS	statuspage1.nic.ru.
ERA.tatar.		86400	IN	NS	statuspage2.nic.ru.
ESF.tatar.		86400	IN	NS	ns1.reg.ru.
ESF.tatar.		86400	IN	NS	ns2.reg.ru.
ESN.tatar.		86400	IN	NS	ns3.nic.ru.
ESN.tatar.		86400	IN	NS	ns4.nic.ru.
ESN.tatar.		86400	IN	NS	ns8.nic.ru.
ESP.tatar.		86400	IN	NS	ns1.reg.ru.
ESP.tatar.		86400	IN	NS	ns2.reg.ru.
ETPZAKUPKI.tatar.	86400	IN	NS	ns1.reg.ru.
ETPZAKUPKI.tatar.	86400	IN	NS	ns2.reg.ru.
EUROGROUPP.tatar.	86400	IN	NS	statuspage1.nic.ru.
EUROGROUPP.tatar.	86400	IN	NS	statuspage2.nic.ru.
EUROMEBEL-CHELNY.tatar.	86400	IN	NS	ns1.korzilla.ru.
EUROMEBEL-CHELNY.tatar.	86400	IN	NS	ns2.korzilla.ru.
EUROPA-TOWER.tatar.	86400	IN	NS	ns1.itrex.pro.
EUROPA-TOWER.tatar.	86400	IN	NS	ns2.itrex.pro.
EUROPATOWER.tatar.	86400	IN	NS	ns1.itrex.pro.
EUROPATOWER.tatar.	86400	IN	NS	ns2.itrex.pro.
EUROPATOWER-CHELNY.tatar. 86400	IN	NS	ns1.itrex.pro.
EUROPATOWER-CHELNY.tatar. 86400	IN	NS	ns2.itrex.pro.
EUROPATOWER-HOME.tatar.	86400	IN	NS	ns1.itrex.pro.
EUROPATOWER-HOME.tatar.	86400	IN	NS	ns2.itrex.pro.
EUROPE.tatar.		86400	IN	NS	ns1.marosnet.ru.
EUROPE.tatar.		86400	IN	NS	ns2.marosnet.ru.
EXCURSIONS.tatar.	86400	IN	NS	ns1.nameself.com.
EXCURSIONS.tatar.	86400	IN	NS	ns2.nameself.com.
EXPERT.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
EXPERT.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
EXPO.tatar.		86400	IN	NS	ns1.reg.ru.
EXPO.tatar.		86400	IN	NS	ns2.reg.ru.
EXPORT.tatar.		86400	IN	NS	ns1.reg.ru.
EXPORT.tatar.		86400	IN	NS	ns2.reg.ru.
EXTREME.tatar.		86400	IN	NS	statuspage1.nic.ru.
EXTREME.tatar.		86400	IN	NS	statuspage2.nic.ru.
FABERLIC.tatar.		86400	IN	NS	ns1.expired.reg.ru.
FABERLIC.tatar.		86400	IN	NS	ns2.expired.reg.ru.
FACE.tatar.		86400	IN	NS	ns1.nameself.com.
FACE.tatar.		86400	IN	NS	ns2.nameself.com.
FACEBOOK.tatar.		86400	IN	NS	a.ns.facebook.com.
FACEBOOK.tatar.		86400	IN	NS	b.ns.facebook.com.
FAIQ.tatar.		86400	IN	NS	ns1.nameself.com.
FAIQ.tatar.		86400	IN	NS	ns2.nameself.com.
FANSAR.tatar.		86400	IN	NS	statuspage1.nic.ru.
FANSAR.tatar.		86400	IN	NS	statuspage2.nic.ru.
FAQ.tatar.		86400	IN	NS	ns1.shop.reg.ru.
FAQ.tatar.		86400	IN	NS	ns2.shop.reg.ru.
FASHION.tatar.		86400	IN	NS	ns1.shop.reg.ru.
FASHION.tatar.		86400	IN	NS	ns2.shop.reg.ru.
FERMA.tatar.		86400	IN	NS	ns1.expired.reg.ru.
FERMA.tatar.		86400	IN	NS	ns2.expired.reg.ru.
FERMER.tatar.		86400	IN	NS	ns1.reg.ru.
FERMER.tatar.		86400	IN	NS	ns2.reg.ru.
FIESTA.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
FIESTA.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
FINANCE.tatar.		86400	IN	NS	ns1.reg.ru.
FINANCE.tatar.		86400	IN	NS	ns2.reg.ru.
FINANSGARANT.tatar.	86400	IN	NS	ns1.timeweb.ru.
FINANSGARANT.tatar.	86400	IN	NS	ns2.timeweb.ru.
FINANSGARANT.tatar.	86400	IN	NS	ns3.timeweb.org.
FINANSGARANT.tatar.	86400	IN	NS	ns4.timeweb.org.
FITNESS.tatar.		86400	IN	NS	ns1.hostingpanel1.com.
FITNESS.tatar.		86400	IN	NS	ns2.hostingpanel1.com.
FLICKR.tatar.		86400	IN	NS	ns1.yahoo.com.
FLICKR.tatar.		86400	IN	NS	ns2.yahoo.com.
FLICKR.tatar.		86400	IN	NS	ns3.yahoo.com.
FLICKR.tatar.		86400	IN	NS	ns4.yahoo.com.
FLICKR.tatar.		86400	IN	NS	ns5.yahoo.com.
FOND.tatar.		86400	IN	NS	ns1.reg.ru.
FOND.tatar.		86400	IN	NS	ns2.reg.ru.
FOOD.tatar.		86400	IN	NS	ns1.marosnet.ru.
FOOD.tatar.		86400	IN	NS	ns2.marosnet.ru.
FOOTBALL.tatar.		86400	IN	NS	ns1.domainparking.ru.
FOOTBALL.tatar.		86400	IN	NS	ns2.domainparking.ru.
FOROUDI.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
FOROUDI.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
FORTEX.tatar.		86400	IN	NS	ns1.timeweb.ru.
FORTEX.tatar.		86400	IN	NS	ns2.timeweb.ru.
FORTEX.tatar.		86400	IN	NS	ns3.timeweb.org.
FORTEX.tatar.		86400	IN	NS	ns4.timeweb.org.
FORUM.tatar.		86400	IN	NS	ns1.shop.reg.ru.
FORUM.tatar.		86400	IN	NS	ns2.shop.reg.ru.
FREELANCE.tatar.	86400	IN	NS	statuspage1.nic.ru.
FREELANCE.tatar.	86400	IN	NS	statuspage2.nic.ru.
FUND.tatar.		86400	IN	NS	ns1.expired.reg.ru.
FUND.tatar.		86400	IN	NS	ns2.expired.reg.ru.
FUTBOL.tatar.		86400	IN	NS	ns1.domainparking.ru.
FUTBOL.tatar.		86400	IN	NS	ns2.domainparking.ru.
GADGET.tatar.		86400	IN	NS	11ns.nsk.park-web.ru.
GADGET.tatar.		86400	IN	NS	ns11.nsk.park-web.ru.
GAILA.tatar.		86400	IN	NS	ns1.tatmedia.com.
GAILA.tatar.		86400	IN	NS	ns2.tatmedia.com.
GAME.tatar.		86400	IN	NS	ns1.reg.ru.
GAME.tatar.		86400	IN	NS	ns2.reg.ru.
GAZ.tatar.		86400	IN	NS	ns1.reg.ru.
GAZ.tatar.		86400	IN	NS	ns2.reg.ru.
GAZETA.tatar.		86400	IN	NS	ns1.reg.ru.
GAZETA.tatar.		86400	IN	NS	ns2.reg.ru.
GEORT.tatar.		86400	IN	NS	dns1.yandex.net.
GEORT.tatar.		86400	IN	NS	dns2.yandex.net.
GIBDD.tatar.		86400	IN	NS	statuspage1.nic.ru.
GIBDD.tatar.		86400	IN	NS	statuspage2.nic.ru.
GIDEON.tatar.		86400	IN	NS	ns1.ukit.com.
GIDEON.tatar.		86400	IN	NS	ns2.ukit.com.
GIFT.tatar.		86400	IN	NS	statuspage1.nic.ru.
GIFT.tatar.		86400	IN	NS	statuspage2.nic.ru.
GIFTS.tatar.		86400	IN	NS	statuspage1.nic.ru.
GIFTS.tatar.		86400	IN	NS	statuspage2.nic.ru.
GILFONDRT.tatar.	86400	IN	NS	ns1.webkazan.ru.
GILFONDRT.tatar.	86400	IN	NS	ns3.webkazan.ru.
GILMUTDINOV.tatar.	86400	IN	NS	ns1.timeweb.ru.
GILMUTDINOV.tatar.	86400	IN	NS	ns2.timeweb.ru.
GILMUTDINOV.tatar.	86400	IN	NS	ns3.timeweb.org.
GILMUTDINOV.tatar.	86400	IN	NS	ns4.timeweb.org.
GIMNAZIA.tatar.		86400	IN	NS	ns3.nic.ru.
GIMNAZIA.tatar.		86400	IN	NS	ns4.nic.ru.
GIMNAZIA.tatar.		86400	IN	NS	ns8.nic.ru.
GIYLEM.tatar.		86400	IN	NS	ns3.nic.ru.
GIYLEM.tatar.		86400	IN	NS	ns4.nic.ru.
GIYLEM.tatar.		86400	IN	NS	ns8.nic.ru.
GLAVA.tatar.		86400	IN	NS	statuspage1.nic.ru.
GLAVA.tatar.		86400	IN	NS	statuspage2.nic.ru.
GMAIL.tatar.		86400	IN	NS	ns1.google.com.
GMAIL.tatar.		86400	IN	NS	ns2.google.com.
GMAIL.tatar.		86400	IN	NS	ns3.google.com.
GMAIL.tatar.		86400	IN	NS	ns4.google.com.
GOAPR.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
GOAPR.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
GOAPR.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
GOLD.tatar.		86400	IN	NS	statuspage1.nic.ru.
GOLD.tatar.		86400	IN	NS	statuspage2.nic.ru.
GOOGLE.tatar.		86400	IN	NS	ns1.google.com.
GOOGLE.tatar.		86400	IN	NS	ns2.google.com.
GOOGLE.tatar.		86400	IN	NS	ns3.google.com.
GOOGLE.tatar.		86400	IN	NS	ns4.google.com.
GORA.tatar.		86400	IN	NS	ns1.reg.ru.
GORA.tatar.		86400	IN	NS	ns2.reg.ru.
GOS.tatar.		86400	IN	NS	ns1.shop.reg.ru.
GOS.tatar.		86400	IN	NS	ns2.shop.reg.ru.
GOSSOV.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
GOSSOV.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
GOSSOV.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
GOSSOVET.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
GOSSOVET.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
GOSSOVET.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
GOSZAKUPKI.tatar.	86400	IN	NS	ns1.citrt.ru.
GOSZAKUPKI.tatar.	86400	IN	NS	ns1.e-kazan.ru.
GOSZAKUPKI.tatar.	86400	IN	NS	ns2.e-kazan.ru.
GOTOVIMSAMI.tatar.	86400	IN	NS	ns3.nic.ru.
GOTOVIMSAMI.tatar.	86400	IN	NS	ns4.nic.ru.
GOTOVIMSAMI.tatar.	86400	IN	NS	ns8.nic.ru.
GRAMIL.tatar.		86400	IN	NS	ns1.reg.ru.
GRAMIL.tatar.		86400	IN	NS	ns2.reg.ru.
GRANDHOSTEL.tatar.	86400	IN	NS	ns1.timeweb.ru.
GRANDHOSTEL.tatar.	86400	IN	NS	ns2.timeweb.ru.
GRANDHOSTEL.tatar.	86400	IN	NS	ns3.timeweb.org.
GRANDHOSTEL.tatar.	86400	IN	NS	ns4.timeweb.org.
GREEN.tatar.		86400	IN	NS	ns1.expired.reg.ru.
GREEN.tatar.		86400	IN	NS	ns2.expired.reg.ru.
GREENCITY.tatar.	86400	IN	NS	ns1.reg.ru.
GREENCITY.tatar.	86400	IN	NS	ns2.reg.ru.
GRIDCOM.tatar.		86400	IN	NS	ns.gridcom-rt.ru.
GRIDCOM.tatar.		86400	IN	NS	ns2.c-tel.net.
GRUZOPEREVOZKI.tatar.	86400	IN	NS	ns1.beget.ru.
GRUZOPEREVOZKI.tatar.	86400	IN	NS	ns1.beget.pro.
GRUZOPEREVOZKI.tatar.	86400	IN	NS	ns2.beget.ru.
GRUZOPEREVOZKI.tatar.	86400	IN	NS	ns2.beget.pro.
GULNAZ.tatar.		86400	IN	NS	ns1.gohost.ru.
GULNAZ.tatar.		86400	IN	NS	ns2.gohost.ru.
HABER.tatar.		86400	IN	NS	ns1.reg.ru.
HABER.tatar.		86400	IN	NS	ns2.reg.ru.
HADIS.tatar.		86400	IN	NS	ns1.reg.ru.
HADIS.tatar.		86400	IN	NS	ns2.reg.ru.
HAIROV.tatar.		86400	IN	NS	ns1.timeweb.ru.
HAIROV.tatar.		86400	IN	NS	ns2.timeweb.ru.
HAIROV.tatar.		86400	IN	NS	ns3.timeweb.org.
HAIROV.tatar.		86400	IN	NS	ns4.timeweb.org.
HAIRULLIN.tatar.	86400	IN	NS	ns1.timeweb.ru.
HAIRULLIN.tatar.	86400	IN	NS	ns2.timeweb.ru.
HAIRULLIN.tatar.	86400	IN	NS	ns3.timeweb.org.
HAIRULLIN.tatar.	86400	IN	NS	ns4.timeweb.org.
HATIRA.tatar.		86400	IN	NS	dns1.yandex.net.
HATIRA.tatar.		86400	IN	NS	dns2.yandex.net.
HAYAT.tatar.		86400	IN	NS	ns1.jino.ru.
HAYAT.tatar.		86400	IN	NS	ns2.jino.ru.
HIGHTECH.tatar.		86400	IN	NS	ns1.reg.ru.
HIGHTECH.tatar.		86400	IN	NS	ns2.reg.ru.
HISTORY.tatar.		86400	IN	NS	ns1.timeweb.ru.
HISTORY.tatar.		86400	IN	NS	ns2.timeweb.ru.
HISTORY.tatar.		86400	IN	NS	ns3.timeweb.org.
HISTORY.tatar.		86400	IN	NS	ns4.timeweb.org.
HOBBY.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
HOBBY.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
HOME.tatar.		86400	IN	NS	statuspage1.nic.ru.
HOME.tatar.		86400	IN	NS	statuspage2.nic.ru.
HOOKAH.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
HOOKAH.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
HOSTER.tatar.		86400	IN	NS	ns1.parnas-it.ru.
HOSTER.tatar.		86400	IN	NS	ns2.parnas-it.ru.
HOSTER.tatar.		86400	IN	NS	ns3.parnas-it.ru.
HOSTER.tatar.		86400	IN	NS	ns4.parnas-it.ru.
HOSTER.tatar.		86400	IN	NS	ns5.parnas-it.ru.
HOTEL.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
HOTEL.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
HOTEL.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
HOTELS.tatar.		86400	IN	NS	ns1.shop.reg.ru.
HOTELS.tatar.		86400	IN	NS	ns2.shop.reg.ru.
HOUSE.tatar.		86400	IN	NS	ns1.reg.ru.
HOUSE.tatar.		86400	IN	NS	ns2.reg.ru.
I-KARTA.tatar.		86400	IN	NS	dns1.yandex.net.
I-KARTA.tatar.		86400	IN	NS	dns2.yandex.net.
IAM.tatar.		86400	IN	NS	ns1.marosnet.ru.
IAM.tatar.		86400	IN	NS	ns2.marosnet.ru.
IBRAGIMOV.tatar.	86400	IN	NS	ns1.reg.ru.
IBRAGIMOV.tatar.	86400	IN	NS	ns2.reg.ru.
ICANN.tatar.		86400	IN	NS	gtld4.rand.apnic.net.
ICANN.tatar.		86400	IN	NS	gtld6.rand.apnic.net.
IDEL.tatar.		86400	IN	NS	ns204a.avahost.net.
IDEL.tatar.		86400	IN	NS	ns204b.avahost.net.
IEML.tatar.		86400	IN	NS	ns1.timeweb.ru.
IEML.tatar.		86400	IN	NS	ns2.timeweb.ru.
IEML.tatar.		86400	IN	NS	ns3.timeweb.org.
IEML.tatar.		86400	IN	NS	ns4.timeweb.org.
IKARTA.tatar.		86400	IN	NS	dns1.yandex.net.
IKARTA.tatar.		86400	IN	NS	dns2.yandex.net.
ILIK.tatar.		86400	IN	NS	ns1.reg.ru.
ILIK.tatar.		86400	IN	NS	ns2.reg.ru.
ILNAR.tatar.		86400	IN	NS	ns1.ucoz.net.
ILNAR.tatar.		86400	IN	NS	ns2.ucoz.net.
IMAN.tatar.		86400	IN	NS	ns1.ht-systems.ru.
IMAN.tatar.		86400	IN	NS	ns2.ht-systems.ru.
IMPLANT.tatar.		86400	IN	NS	ns1.nameself.com.
IMPLANT.tatar.		86400	IN	NS	ns2.nameself.com.
IMS.tatar.		86400	IN	NS	ns3.nic.ru.
IMS.tatar.		86400	IN	NS	ns4.nic.ru.
IMS.tatar.		86400	IN	NS	ns8.nic.ru.
INFO.tatar.		86400	IN	NS	ns1.beget.com.
INFO.tatar.		86400	IN	NS	ns1.beget.pro.
INFO.tatar.		86400	IN	NS	ns2.beget.com.
INFO.tatar.		86400	IN	NS	ns2.beget.pro.
INFORM.tatar.		86400	IN	NS	ns1.cishost.ru.
INFORM.tatar.		86400	IN	NS	ns2.cishost.ru.
INJIL.tatar.		86400	IN	NS	ns1.101domain.com.
INJIL.tatar.		86400	IN	NS	ns2.101domain.com.
INJIL.tatar.		86400	IN	NS	ns5.101domain.com.
INNOMEDSERVICE.tatar.	86400	IN	NS	ns3.nic.ru.
INNOMEDSERVICE.tatar.	86400	IN	NS	ns4.nic.ru.
INNOMEDSERVICE.tatar.	86400	IN	NS	ns8.nic.ru.
INNOVATION.tatar.	86400	IN	NS	dns1.yandex.net.
INNOVATION.tatar.	86400	IN	NS	dns2.yandex.net.
INSAF.tatar.		86400	IN	NS	ns1.expired.reg.ru.
INSAF.tatar.		86400	IN	NS	ns2.expired.reg.ru.
INSTA.tatar.		86400	IN	NS	ns1.timeweb.ru.
INSTA.tatar.		86400	IN	NS	ns2.timeweb.ru.
INSTA.tatar.		86400	IN	NS	ns3.timeweb.org.
INSTA.tatar.		86400	IN	NS	ns4.timeweb.org.
INSTAGRAM.tatar.	86400	IN	NS	a.ns.facebook.com.
INSTAGRAM.tatar.	86400	IN	NS	b.ns.facebook.com.
INSTITUTE.tatar.	86400	IN	NS	dns1.yandex.net.
INSTITUTE.tatar.	86400	IN	NS	dns2.yandex.net.
INSTITUTE.tatar.	86400	IN	NS	ns4-l2.nic.ru.
INSTITUTE.tatar.	86400	IN	NS	ns8-l2.nic.ru.
INSTITUTE.tatar.	86400	IN	NS	ns8-cloud.nic.ru.
INSTRUMENT.tatar.	86400	IN	NS	ns1.promdns.net.
INSTRUMENT.tatar.	86400	IN	NS	ns2.promdns.net.
INSTRUMENT.tatar.	86400	IN	NS	ns3.promdns.net.
INSURANCE.tatar.	86400	IN	NS	ns1.hostingpanel1.com.
INSURANCE.tatar.	86400	IN	NS	ns2.hostingpanel1.com.
INSURE.tatar.		86400	IN	NS	ns1.reg.ru.
INSURE.tatar.		86400	IN	NS	ns2.reg.ru.
INTELLECT.tatar.	86400	IN	NS	ns1.reg.ru.
INTELLECT.tatar.	86400	IN	NS	ns2.reg.ru.
INTER.tatar.		86400	IN	NS	ns3.nic.ru.
INTER.tatar.		86400	IN	NS	ns4.nic.ru.
INTER.tatar.		86400	IN	NS	ns8.nic.ru.
INTERTAT.tatar.		86400	IN	NS	ns1.tatmedia.com.
INTERTAT.tatar.		86400	IN	NS	ns2.tatmedia.com.
INTRA.tatar.		86400	IN	NS	ns.citrt.ru.
INTRA.tatar.		86400	IN	NS	ns1.citrt.ru.
INVESTINTATARSTAN.tatar. 86400	IN	NS	ns1.e-kazan.ru.
INVESTINTATARSTAN.tatar. 86400	IN	NS	ns2.e-kazan.ru.
IORT.tatar.		86400	IN	NS	ns1.reg.ru.
IORT.tatar.		86400	IN	NS	ns2.reg.ru.
IOS.tatar.		86400	IN	NS	paul.ns.cloudflare.com.
IOS.tatar.		86400	IN	NS	vera.ns.cloudflare.com.
IPCHELNY.tatar.		86400	IN	NS	statuspage1.nic.ru.
IPCHELNY.tatar.		86400	IN	NS	statuspage2.nic.ru.
IPOTEKA.tatar.		86400	IN	NS	ns1.webkazan.ru.
IPOTEKA.tatar.		86400	IN	NS	ns3.webkazan.ru.
IRO.tatar.		86400	IN	NS	dns1.yandex.net.
IRO.tatar.		86400	IN	NS	dns2.yandex.net.
ISLAM.tatar.		86400	IN	NS	ns1.nameself.com.
ISLAM.tatar.		86400	IN	NS	ns2.nameself.com.
ITPARK.tatar.		86400	IN	NS	ns1.itpark.TATAR.
ITPARK.tatar.		86400	IN	NS	ns2.itpark.TATAR.
ns1.ITPARK.tatar.	86400	IN	A	31.13.128.172
ns2.ITPARK.tatar.	86400	IN	A	31.13.128.173
IVF.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
IVF.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
IVF.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
IZORT.tatar.		86400	IN	NS	dns1.yandex.net.
IZORT.tatar.		86400	IN	NS	dns2.yandex.net.
IZUM.tatar.		86400	IN	NS	ns1.reg.ru.
IZUM.tatar.		86400	IN	NS	ns2.reg.ru.
JABBER.tatar.		86400	IN	NS	ns1.reg.ru.
JABBER.tatar.		86400	IN	NS	ns2.reg.ru.
JANALIF.tatar.		86400	IN	NS	ns1.nameself.com.
JANALIF.tatar.		86400	IN	NS	ns2.nameself.com.
JETPACK.tatar.		86400	IN	NS	ns1.markmonitor.com.
JETPACK.tatar.		86400	IN	NS	ns3.markmonitor.com.
JOB.tatar.		86400	IN	NS	ns1.domainparking.ru.
JOB.tatar.		86400	IN	NS	ns2.domainparking.ru.
JOBS.tatar.		86400	IN	NS	ns1.shop.reg.ru.
JOBS.tatar.		86400	IN	NS	ns2.shop.reg.ru.
KAENSAR.tatar.		86400	IN	NS	ns1.expired.reg.ru.
KAENSAR.tatar.		86400	IN	NS	ns2.expired.reg.ru.
KAI.tatar.		86400	IN	NS	statuspage1.nic.ru.
KAI.tatar.		86400	IN	NS	statuspage2.nic.ru.
KAMA.tatar.		86400	IN	NS	ns1.spaceweb.ru.
KAMA.tatar.		86400	IN	NS	ns2.spaceweb.ru.
KAMA.tatar.		86400	IN	NS	ns3.spaceweb.pro.
KAMA.tatar.		86400	IN	NS	ns4.spaceweb.pro.
KAMAZ.tatar.		86400	IN	NS	ns1.timeweb.ru.
KAMAZ.tatar.		86400	IN	NS	ns2.timeweb.ru.
KAMAZ.tatar.		86400	IN	NS	ns3.timeweb.org.
KAMAZ.tatar.		86400	IN	NS	ns4.timeweb.org.
KARAOKE.tatar.		86400	IN	NS	statuspage1.nic.ru.
KARAOKE.tatar.		86400	IN	NS	statuspage2.nic.ru.
KARTA.tatar.		86400	IN	NS	ns.citrt.ru.
KARTA.tatar.		86400	IN	NS	ns1.citrt.ru.
KARTING.tatar.		86400	IN	NS	ns1.sprinthost.ru.
KARTING.tatar.		86400	IN	NS	ns2.sprinthost.ru.
KASKO.tatar.		86400	IN	NS	dns.fastdns24.com.
KASKO.tatar.		86400	IN	NS	dns2.fastdns24.org.
KASKO.tatar.		86400	IN	NS	dns3.fastdns24.eu.
KASKO.tatar.		86400	IN	NS	dns4.fastdns24.link.
KASKO-ONLINE.tatar.	86400	IN	NS	dns.fastdns24.com.
KASKO-ONLINE.tatar.	86400	IN	NS	dns2.fastdns24.org.
KASKO-ONLINE.tatar.	86400	IN	NS	dns3.fastdns24.eu.
KASKO-ONLINE.tatar.	86400	IN	NS	dns4.fastdns24.link.
KASOGI.tatar.		86400	IN	NS	ns1.reg.ru.
KASOGI.tatar.		86400	IN	NS	ns2.reg.ru.
KASSA.tatar.		86400	IN	NS	ns1.cishost.ru.
KASSA.tatar.		86400	IN	NS	ns2.cishost.ru.
KATALOG.tatar.		86400	IN	NS	ns3-l2.nic.ru.
KATALOG.tatar.		86400	IN	NS	ns4-l2.nic.ru.
KATALOG.tatar.		86400	IN	NS	ns8-l2.nic.ru.
KATALOG.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
KATALOG.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
KAZAN.tatar.		86400	IN	NS	dns1.yandex.net.
KAZAN.tatar.		86400	IN	NS	dns2.yandex.net.
KAZAN2018.tatar.	86400	IN	NS	expirepages-kiae-1.nic.ru.
KAZAN2018.tatar.	86400	IN	NS	expirepages-kiae-2.nic.ru.
KAZANCAFE.tatar.	86400	IN	NS	ns1.hosting.reg.ru.
KAZANCAFE.tatar.	86400	IN	NS	ns2.hosting.reg.ru.
KAZANORGSINTEZ.tatar.	86400	IN	NS	ns.masterhost.ru.
KAZANORGSINTEZ.tatar.	86400	IN	NS	ns1.masterhost.ru.
KAZANORGSINTEZ.tatar.	86400	IN	NS	ns2.masterhost.ru.
KAZANWDC2020.tatar.	86400	IN	NS	statuspage1.nic.ru.
KAZANWDC2020.tatar.	86400	IN	NS	statuspage2.nic.ru.
KAZGIK.tatar.		86400	IN	NS	ns1.timeweb.ru.
KAZGIK.tatar.		86400	IN	NS	ns2.timeweb.ru.
KAZGIK.tatar.		86400	IN	NS	ns3.timeweb.org.
KAZGIK.tatar.		86400	IN	NS	ns4.timeweb.org.
KEY.tatar.		86400	IN	NS	dns1.yandex.net.
KEY.tatar.		86400	IN	NS	dns2.yandex.net.
KINO.tatar.		86400	IN	NS	ns1.shop.reg.ru.
KINO.tatar.		86400	IN	NS	ns2.shop.reg.ru.
KIRIM.tatar.		86400	IN	NS	ns1.guzelhosting.com.
KIRIM.tatar.		86400	IN	NS	ns2.guzelhosting.com.
KIRIM.tatar.		86400	IN	NS	ns11.guzelhosting.com.
KIRIM.tatar.		86400	IN	NS	ns12.guzelhosting.com.
KIRPICH.tatar.		86400	IN	NS	ns1.mosrf.ru.
KIRPICH.tatar.		86400	IN	NS	ns2.mosrf.ru.
KIT.tatar.		86400	IN	NS	statuspage1.nic.ru.
KIT.tatar.		86400	IN	NS	statuspage2.nic.ru.
KITAP.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
KITAP.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
KLINIKI.tatar.		86400	IN	NS	ns1.pa.infobox.ru.
KLINIKI.tatar.		86400	IN	NS	ns2.pa.infobox.ru.
KMPO.tatar.		86400	IN	NS	ns1.bul.net.
KMPO.tatar.		86400	IN	NS	ns2.bul.net.
KNITU.tatar.		86400	IN	NS	ns.kai.ru.
KNITU.tatar.		86400	IN	NS	ns.kstu-kai.ru.
KOGNITA.tatar.		86400	IN	NS	ns1.selectel.org.
KOGNITA.tatar.		86400	IN	NS	ns2.selectel.org.
KOGNITA.tatar.		86400	IN	NS	ns3.selectel.org.
KOGNITA.tatar.		86400	IN	NS	ns4.selectel.org.
KOGOGINA.tatar.		86400	IN	NS	ns1.timeweb.ru.
KOGOGINA.tatar.		86400	IN	NS	ns2.timeweb.ru.
KOGOGINA.tatar.		86400	IN	NS	ns3.timeweb.org.
KOGOGINA.tatar.		86400	IN	NS	ns4.timeweb.org.
KOMANDA.tatar.		86400	IN	NS	ns1.timeweb.ru.
KOMANDA.tatar.		86400	IN	NS	ns2.timeweb.ru.
KOMANDA.tatar.		86400	IN	NS	ns3.timeweb.ru.
KONGRESS.tatar.		86400	IN	NS	dns.fastdns24.com.
KONGRESS.tatar.		86400	IN	NS	dns2.fastdns24.org.
KONGRESS.tatar.		86400	IN	NS	dns3.fastdns24.eu.
KONGRESS.tatar.		86400	IN	NS	dns4.fastdns24.link.
KOOPERATIVRT.tatar.	86400	IN	NS	ns1.webkazan.ru.
KOOPERATIVRT.tatar.	86400	IN	NS	ns3.webkazan.ru.
KORAN.tatar.		86400	IN	NS	ns1.marosnet.ru.
KORAN.tatar.		86400	IN	NS	ns2.marosnet.ru.
KOTKAZANSKY.tatar.	86400	IN	NS	statuspage1.nic.ru.
KOTKAZANSKY.tatar.	86400	IN	NS	statuspage2.nic.ru.
KPS.tatar.		86400	IN	NS	ns1.beget.com.
KPS.tatar.		86400	IN	NS	ns1.beget.pro.
KPS.tatar.		86400	IN	NS	ns2.beget.com.
KPS.tatar.		86400	IN	NS	ns2.beget.pro.
KRASKI.tatar.		86400	IN	NS	ns1.reg.ru.
KRASKI.tatar.		86400	IN	NS	ns2.reg.ru.
KREDIT.tatar.		86400	IN	NS	ns1.reg.ru.
KREDIT.tatar.		86400	IN	NS	ns2.reg.ru.
KSRT.tatar.		86400	IN	NS	ns.citrt.ru.
KSRT.tatar.		86400	IN	NS	ns1.citrt.ru.
KSS.tatar.		86400	IN	NS	ns1.reg.ru.
KSS.tatar.		86400	IN	NS	ns2.reg.ru.
KURBAN.tatar.		86400	IN	NS	ns1.nameself.com.
KURBAN.tatar.		86400	IN	NS	ns2.nameself.com.
KVARTIRA.tatar.		86400	IN	NS	ns1.domainparking.ru.
KVARTIRA.tatar.		86400	IN	NS	ns2.domainparking.ru.
KZMS.tatar.		86400	IN	NS	ns1.sherlockhost.co.uk.
KZMS.tatar.		86400	IN	NS	ns2.sherlockhost.co.uk.
KZN.tatar.		86400	IN	NS	dns1.yandex.net.
KZN.tatar.		86400	IN	NS	dns2.yandex.net.
KZNVODOKANAL.tatar.	86400	IN	NS	may.tatar-inform.ru.
KZNVODOKANAL.tatar.	86400	IN	NS	mail.kznvodokanal.ru.
LANGUAGE.tatar.		86400	IN	NS	ns1.marosnet.ru.
LANGUAGE.tatar.		86400	IN	NS	ns2.marosnet.ru.
LAR.tatar.		86400	IN	NS	dns1.yandex.net.
LAR.tatar.		86400	IN	NS	dns2.yandex.net.
LAWYER.tatar.		86400	IN	NS	ns1.jino.ru.
LAWYER.tatar.		86400	IN	NS	ns2.jino.ru.
LEADER.tatar.		86400	IN	NS	ns1.digitalocean.com.
LEADER.tatar.		86400	IN	NS	ns2.digitalocean.com.
LEADER.tatar.		86400	IN	NS	ns3.digitalocean.com.
LENTA.tatar.		86400	IN	NS	ns1.reg.ru.
LENTA.tatar.		86400	IN	NS	ns2.reg.ru.
LETAI.tatar.		86400	IN	NS	ns.tattelecom.ru.
LETAI.tatar.		86400	IN	NS	ns2.tattelecom.ru.
LETAY.tatar.		86400	IN	NS	ns.tattelecom.ru.
LETAY.tatar.		86400	IN	NS	ns2.tattelecom.ru.
LEVSHA.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
LEVSHA.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
LIBERTY.tatar.		86400	IN	NS	statuspage1.nic.ru.
LIBERTY.tatar.		86400	IN	NS	statuspage2.nic.ru.
LIDER.tatar.		86400	IN	NS	ns1.digitalocean.com.
LIDER.tatar.		86400	IN	NS	ns2.digitalocean.com.
LIDER.tatar.		86400	IN	NS	ns3.digitalocean.com.
LIFE.tatar.		86400	IN	NS	ns1.reg.ru.
LIFE.tatar.		86400	IN	NS	ns2.reg.ru.
LINKEDIN.tatar.		86400	IN	NS	ns1.markmonitor.com.
LINKEDIN.tatar.		86400	IN	NS	ns2.markmonitor.com.
LINKEDIN.tatar.		86400	IN	NS	ns3.markmonitor.com.
LINKEDIN.tatar.		86400	IN	NS	ns4.markmonitor.com.
LINKEDIN.tatar.		86400	IN	NS	ns5.markmonitor.com.
LINKEDIN.tatar.		86400	IN	NS	ns6.markmonitor.com.
LINKEDIN.tatar.		86400	IN	NS	ns7.markmonitor.com.
LIPKA.tatar.		86400	IN	NS	ns1.marosnet.ru.
LIPKA.tatar.		86400	IN	NS	ns2.marosnet.ru.
LIST.tatar.		86400	IN	NS	ns1.marosnet.ru.
LIST.tatar.		86400	IN	NS	ns2.marosnet.ru.
LIVEJOURNAL.tatar.	86400	IN	NS	ns1.reg.ru.
LIVEJOURNAL.tatar.	86400	IN	NS	ns2.reg.ru.
LIVES.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
LIVES.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
LORD.tatar.		86400	IN	NS	ns1.reg.ru.
LORD.tatar.		86400	IN	NS	ns2.reg.ru.
LOTUS.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
LOTUS.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
LOVEIS.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
LOVEIS.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
LPROJECTS.tatar.	86400	IN	NS	ns3.nic.ru.
LPROJECTS.tatar.	86400	IN	NS	ns4.nic.ru.
LPROJECTS.tatar.	86400	IN	NS	ns8.nic.ru.
LYUVERS.tatar.		86400	IN	NS	dns1.komtet.ru.
LYUVERS.tatar.		86400	IN	NS	dns2.komtet.ru.
MAGARIF.tatar.		86400	IN	NS	ns1.tatmedia.com.
MAGARIF.tatar.		86400	IN	NS	ns2.tatmedia.com.
MAJLIS.tatar.		86400	IN	NS	ns1.marosnet.ru.
MAJLIS.tatar.		86400	IN	NS	ns2.marosnet.ru.
MALL.tatar.		86400	IN	NS	ns1.expired.reg.ru.
MALL.tatar.		86400	IN	NS	ns2.expired.reg.ru.
MAMA.tatar.		86400	IN	NS	ns1.reg.ru.
MAMA.tatar.		86400	IN	NS	ns2.reg.ru.
MAMADYSH.tatar.		86400	IN	NS	ns1.ucoz.net.
MAMADYSH.tatar.		86400	IN	NS	ns2.ucoz.net.
MAP.tatar.		86400	IN	NS	statuspage1.nic.ru.
MAP.tatar.		86400	IN	NS	statuspage2.nic.ru.
MAPFRE.tatar.		86400	IN	NS	esdns1.mapfre.net.
MAPFRE.tatar.		86400	IN	NS	esdns2.mapfre.net.
MAPFRE.tatar.		86400	IN	NS	esdns3.mapfre.net.
MARKETING.tatar.	86400	IN	NS	ns1.reg.ru.
MARKETING.tatar.	86400	IN	NS	ns2.reg.ru.
MARKMONITOR.tatar.	86400	IN	NS	ns1.markmonitor.com.
MARKMONITOR.tatar.	86400	IN	NS	ns2.markmonitor.com.
MARKMONITOR.tatar.	86400	IN	NS	ns3.markmonitor.com.
MARKMONITOR.tatar.	86400	IN	NS	ns4.markmonitor.com.
MARKMONITOR.tatar.	86400	IN	NS	ns5.markmonitor.com.
MARKMONITOR.tatar.	86400	IN	NS	ns6.markmonitor.com.
MARKMONITOR.tatar.	86400	IN	NS	ns7.markmonitor.com.
MARSHAL-CRM.tatar.	86400	IN	NS	ns1.hosting.reg.ru.
MARSHAL-CRM.tatar.	86400	IN	NS	ns2.hosting.reg.ru.
MASSAGE.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
MASSAGE.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
MASTER.tatar.		86400	IN	NS	ns1.hostiman.ru.
MASTER.tatar.		86400	IN	NS	ns2.hostiman.ru.
MASTER.tatar.		86400	IN	NS	ns3.hostiman.com.
MASTER.tatar.		86400	IN	NS	ns4.hostiman.com.
MASTERS.tatar.		86400	IN	NS	ns1.reg.ru.
MASTERS.tatar.		86400	IN	NS	ns2.reg.ru.
MASUMOV.tatar.		86400	IN	NS	kazan.ens.mail.ru.
MASUMOV.tatar.		86400	IN	NS	voronezh.ens.mail.ru.
MATBUGAT.tatar.		86400	IN	NS	statuspage1.nic.ru.
MATBUGAT.tatar.		86400	IN	NS	statuspage2.nic.ru.
MATT.tatar.		86400	IN	NS	ns1.markmonitor.com.
MATT.tatar.		86400	IN	NS	ns2.markmonitor.com.
MATT.tatar.		86400	IN	NS	ns3.markmonitor.com.
MATT.tatar.		86400	IN	NS	ns4.markmonitor.com.
MATT.tatar.		86400	IN	NS	ns5.markmonitor.com.
MATT.tatar.		86400	IN	NS	ns6.markmonitor.com.
MATT.tatar.		86400	IN	NS	ns7.markmonitor.com.
MAYDAN.tatar.		86400	IN	NS	ns1.tatmedia.com.
MAYDAN.tatar.		86400	IN	NS	ns2.tatmedia.com.
MEATROOM.tatar.		86400	IN	NS	ns1.smartomato.ru.
MEATROOM.tatar.		86400	IN	NS	ns2.smartomato.ru.
MEATROOM.tatar.		86400	IN	NS	ns3.smartomato.ru.
MEBEL.tatar.		86400	IN	NS	ns1.domainparking.ru.
MEBEL.tatar.		86400	IN	NS	ns2.domainparking.ru.
MED.tatar.		86400	IN	NS	ns1.justhost.ru.
MED.tatar.		86400	IN	NS	ns2.justhost.ru.
MEDIA.tatar.		86400	IN	NS	ns1.reg.ru.
MEDIA.tatar.		86400	IN	NS	ns2.reg.ru.
METAL.tatar.		86400	IN	NS	ns1.jino.ru.
METAL.tatar.		86400	IN	NS	ns2.jino.ru.
METAL.tatar.		86400	IN	NS	ns3.jino.ru.
METAL.tatar.		86400	IN	NS	ns4.jino.ru.
METALLOSNAB.tatar.	86400	IN	NS	ns2.wixdns.net.
METALLOSNAB.tatar.	86400	IN	NS	ns3.wixdns.net.
METEO.tatar.		86400	IN	NS	ns1.gohost.ru.
METEO.tatar.		86400	IN	NS	ns2.gohost.ru.
METRO.tatar.		86400	IN	NS	ns1.multihost.ru.
METRO.tatar.		86400	IN	NS	ns2.multihost.ru.
MI-17.tatar.		86400	IN	NS	statuspage1.nic.ru.
MI-17.tatar.		86400	IN	NS	statuspage2.nic.ru.
MIC.tatar.		86400	IN	NS	ns.citrt.ru.
MIC.tatar.		86400	IN	NS	ns1.citrt.ru.
MICROSOFT.tatar.	86400	IN	NS	ns1.msft.net.
MICROSOFT.tatar.	86400	IN	NS	ns2.msft.net.
MICROSOFT.tatar.	86400	IN	NS	ns3.msft.net.
MICROSOFT.tatar.	86400	IN	NS	ns4.msft.net.
MID.tatar.		86400	IN	NS	ns1.expired.reg.ru.
MID.tatar.		86400	IN	NS	ns2.expired.reg.ru.
MIGRANT.tatar.		86400	IN	NS	ns3.nic.ru.
MIGRANT.tatar.		86400	IN	NS	ns4.nic.ru.
MIGRANT.tatar.		86400	IN	NS	ns8.nic.ru.
MIKROIODID.tatar.	86400	IN	NS	ns1.nicwebsite.ru.
MIKROIODID.tatar.	86400	IN	NS	ns2.nicwebsite.ru.
MILAGRO.tatar.		86400	IN	NS	dns1.yandex.net.
MILAGRO.tatar.		86400	IN	NS	dns2.yandex.net.
MILLION.tatar.		86400	IN	NS	ns1.fornex.com.
MILLION.tatar.		86400	IN	NS	ns2.fornex.com.
MILLION.tatar.		86400	IN	NS	ns3.fornex.com.
MILLION.tatar.		86400	IN	NS	ns4.fornex.com.
MIN.tatar.		86400	IN	NS	ns1.nameself.com.
MIN.tatar.		86400	IN	NS	ns2.nameself.com.
MINDORTRANS.tatar.	86400	IN	NS	ns1.reg.ru.
MINDORTRANS.tatar.	86400	IN	NS	ns2.reg.ru.
MINKIN.tatar.		86400	IN	NS	ns1.timeweb.ru.
MINKIN.tatar.		86400	IN	NS	ns2.timeweb.ru.
MINKIN.tatar.		86400	IN	NS	ns3.timeweb.org.
MINKIN.tatar.		86400	IN	NS	ns4.timeweb.org.
MINSTROY.tatar.		86400	IN	NS	ns1.reg.ru.
MINSTROY.tatar.		86400	IN	NS	ns2.reg.ru.
MIR.tatar.		86400	IN	NS	ns1.reg.ru.
MIR.tatar.		86400	IN	NS	ns2.reg.ru.
MIRICO.tatar.		86400	IN	NS	statuspage1.nic.ru.
MIRICO.tatar.		86400	IN	NS	statuspage2.nic.ru.
MIRIKO.tatar.		86400	IN	NS	statuspage1.nic.ru.
MIRIKO.tatar.		86400	IN	NS	statuspage2.nic.ru.
MIRONOVALEKSEY.tatar.	86400	IN	NS	statuspage1.nic.ru.
MIRONOVALEKSEY.tatar.	86400	IN	NS	statuspage2.nic.ru.
MIRRIKO.tatar.		86400	IN	NS	statuspage1.nic.ru.
MIRRIKO.tatar.		86400	IN	NS	statuspage2.nic.ru.
MISTER.tatar.		86400	IN	NS	dns1.komtet.ru.
MISTER.tatar.		86400	IN	NS	dns2.komtet.ru.
MNOGO.tatar.		86400	IN	NS	ns.loveplanet.ru.
MNOGO.tatar.		86400	IN	NS	ns2.loveplanet.ru.
MODA.tatar.		86400	IN	NS	ns1.domainparking.ru.
MODA.tatar.		86400	IN	NS	ns2.domainparking.ru.
MOHAMMADIYA.tatar.	86400	IN	NS	ns1.fullspace.ru.
MOHAMMADIYA.tatar.	86400	IN	NS	ns2.fullspace.ru.
MOLGVARDIA.tatar.	86400	IN	NS	ns1.ht-systems.ru.
MOLGVARDIA.tatar.	86400	IN	NS	ns2.ht-systems.ru.
MONEY.tatar.		86400	IN	NS	ns1.domainparking.ru.
MONEY.tatar.		86400	IN	NS	ns2.domainparking.ru.
MONITORING.tatar.	86400	IN	NS	ns1.reg.ru.
MONITORING.tatar.	86400	IN	NS	ns2.reg.ru.
MOSCOW.tatar.		86400	IN	NS	ns1.marosnet.ru.
MOSCOW.tatar.		86400	IN	NS	ns2.marosnet.ru.
MOSQUE.tatar.		86400	IN	NS	ns1.marosnet.ru.
MOSQUE.tatar.		86400	IN	NS	ns2.marosnet.ru.
MOTO.tatar.		86400	IN	NS	ns1.domainparking.ru.
MOTO.tatar.		86400	IN	NS	ns2.domainparking.ru.
MOTOR.tatar.		86400	IN	NS	ns1.reg.ru.
MOTOR.tatar.		86400	IN	NS	ns2.reg.ru.
MOTORSPORT.tatar.	86400	IN	NS	ns3-l2.nic.ru.
MOTORSPORT.tatar.	86400	IN	NS	ns4-l2.nic.ru.
MOTORSPORT.tatar.	86400	IN	NS	ns8-l2.nic.ru.
MOTORSPORT.tatar.	86400	IN	NS	ns4-cloud.nic.ru.
MOTORSPORT.tatar.	86400	IN	NS	ns8-cloud.nic.ru.
MP3.tatar.		86400	IN	NS	ns1.shop.reg.ru.
MP3.tatar.		86400	IN	NS	ns2.shop.reg.ru.
MPT.tatar.		86400	IN	NS	statuspage1.nic.ru.
MPT.tatar.		86400	IN	NS	statuspage2.nic.ru.
MRN.tatar.		86400	IN	NS	ns.citrt.ru.
MRN.tatar.		86400	IN	NS	ns1.citrt.ru.
MUHAMETSHIN.tatar.	86400	IN	NS	ns3-fwl2.nic.ru.
MUHAMETSHIN.tatar.	86400	IN	NS	ns4-fwl2.nic.ru.
MUHAMETSHIN.tatar.	86400	IN	NS	ns8-fwl2.nic.ru.
MUHAMMAD.tatar.		86400	IN	NS	ns1.shop.reg.ru.
MUHAMMAD.tatar.		86400	IN	NS	ns2.shop.reg.ru.
MUHTASIBAT.tatar.	86400	IN	NS	ns1.firstvds.ru.
MUHTASIBAT.tatar.	86400	IN	NS	ns2.firstvds.ru.
MUKHAMETSHIN.tatar.	86400	IN	NS	ns3-fwl2.nic.ru.
MUKHAMETSHIN.tatar.	86400	IN	NS	ns4-fwl2.nic.ru.
MUKHAMETSHIN.tatar.	86400	IN	NS	ns8-fwl2.nic.ru.
MUSEUM.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
MUSEUM.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
MUSLIMS.tatar.		86400	IN	NS	ns1.domainparking.ru.
MUSLIMS.tatar.		86400	IN	NS	ns2.domainparking.ru.
MUSULMANE.tatar.	86400	IN	NS	ns1.domainparking.ru.
MUSULMANE.tatar.	86400	IN	NS	ns2.domainparking.ru.
MUSULMANIN.tatar.	86400	IN	NS	ns1.domainparking.ru.
MUSULMANIN.tatar.	86400	IN	NS	ns2.domainparking.ru.
MUSULMANKA.tatar.	86400	IN	NS	ns1.domainparking.ru.
MUSULMANKA.tatar.	86400	IN	NS	ns2.domainparking.ru.
MUSULMANKI.tatar.	86400	IN	NS	ns1.domainparking.ru.
MUSULMANKI.tatar.	86400	IN	NS	ns2.domainparking.ru.
MYASKYAU-MISHARLARE.tatar. 86400 IN	NS	ns1.gohost.ru.
MYASKYAU-MISHARLARE.tatar. 86400 IN	NS	ns2.gohost.ru.
MZIO.tatar.		86400	IN	NS	ns.citrt.ru.
MZIO.tatar.		86400	IN	NS	ns1.citrt.ru.
NABCHELNY-ARENDA.tatar.	86400	IN	NS	statuspage1.nic.ru.
NABCHELNY-ARENDA.tatar.	86400	IN	NS	statuspage2.nic.ru.
NABEREZHNYECHELNY-ZHILYE.tatar.	86400 IN NS	ns1.itrex.pro.
NABEREZHNYECHELNY-ZHILYE.tatar.	86400 IN NS	ns2.itrex.pro.
NACHALO.tatar.		86400	IN	NS	ns1.spaceweb.ru.
NACHALO.tatar.		86400	IN	NS	ns2.spaceweb.ru.
NAME.tatar.		86400	IN	NS	ns1.marosnet.ru.
NAME.tatar.		86400	IN	NS	ns2.marosnet.ru.
NAMES.tatar.		86400	IN	NS	ns1.marosnet.ru.
NAMES.tatar.		86400	IN	NS	ns2.marosnet.ru.
NASHPARK.tatar.		86400	IN	NS	ns1.korzilla.ru.
NASHPARK.tatar.		86400	IN	NS	ns2.korzilla.ru.
NATION.tatar.		86400	IN	NS	ns1.nameself.com.
NATION.tatar.		86400	IN	NS	ns2.nameself.com.
NATIONAL.tatar.		86400	IN	NS	ns1.reg.ru.
NATIONAL.tatar.		86400	IN	NS	ns2.reg.ru.
NDP-VATAN.tatar.	86400	IN	NS	ns1.reg.ru.
NDP-VATAN.tatar.	86400	IN	NS	ns2.reg.ru.
NEDRA.tatar.		86400	IN	NS	ns1.fornex.com.
NEDRA.tatar.		86400	IN	NS	ns2.fornex.com.
NEDRA.tatar.		86400	IN	NS	ns3.fornex.com.
NEDRA.tatar.		86400	IN	NS	ns4.fornex.com.
NEFCO.tatar.		86400	IN	NS	ns1.reg.ru.
NEFCO.tatar.		86400	IN	NS	ns2.reg.ru.
NEFT.tatar.		86400	IN	NS	ns1.mosrf.ru.
NEFT.tatar.		86400	IN	NS	ns2.mosrf.ru.
NEW.tatar.		86400	IN	NS	ns1.shop.reg.ru.
NEW.tatar.		86400	IN	NS	ns2.shop.reg.ru.
NIC.tatar.		86400	IN	NS	ns.relarn.ru.
NIC.tatar.		86400	IN	NS	int2.dns.ripn.net.
NIC.tatar.		86400	IN	NS	int3.dns.ripn.net.
NIC.tatar.		86400	IN	DS	9472 8 2 5221FEAB5ABBA6003FD35007595B8B8858E2FDEF09923268C1BF1A39 BA94B3E7
NIC.tatar.		86400	IN	RRSIG	DS 8 2 86400 20170714225029 20170609022311 660 tatar. h/GGFIbeYX2l6Q23cJHkToQmm7K1+g9NcYe3perO0V+Kwjs0j35mAQul 1mlVpDiba4aeXe6fFwI0rtpeWnyVDxVZ9SMu0jpwWgJwESu5daXntbhu s+ilQ5AYJEcey7uXYLT2KRbfPee/i0FhCP2eyx84VcmbSdouiwOrktW6 SBs=
NIZHNEKAMSK.tatar.	86400	IN	NS	ns.citrt.ru.
NIZHNEKAMSK.tatar.	86400	IN	NS	ns1.citrt.ru.
NKNH.tatar.		86400	IN	NS	ns1.reg.ru.
NKNH.tatar.		86400	IN	NS	ns2.reg.ru.
NKO.tatar.		86400	IN	NS	ns1.beget.com.
NKO.tatar.		86400	IN	NS	ns1.beget.pro.
NKO.tatar.		86400	IN	NS	ns2.beget.com.
NKO.tatar.		86400	IN	NS	ns2.beget.pro.
NKTU.tatar.		86400	IN	NS	ns3.nic.ru.
NKTU.tatar.		86400	IN	NS	ns4.nic.ru.
NKTU.tatar.		86400	IN	NS	ns8.nic.ru.
NNIKIFOROV.tatar.	86400	IN	NS	ns1.reg.ru.
NNIKIFOROV.tatar.	86400	IN	NS	ns2.reg.ru.
NOVLITTECH.tatar.	86400	IN	NS	ns1.spaceweb.ru.
NOVLITTECH.tatar.	86400	IN	NS	ns2.spaceweb.ru.
NOVOSTROY.tatar.	86400	IN	NS	ns1.hosting.reg.ru.
NOVOSTROY.tatar.	86400	IN	NS	ns2.hosting.reg.ru.
NTA.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
NTA.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
NUR.tatar.		86400	IN	NS	ns1.beget.com.
NUR.tatar.		86400	IN	NS	ns1.beget.pro.
NUR.tatar.		86400	IN	NS	ns2.beget.com.
NUR.tatar.		86400	IN	NS	ns2.beget.pro.
OCENKA.tatar.		86400	IN	NS	ns1.timeweb.ru.
OCENKA.tatar.		86400	IN	NS	ns2.timeweb.ru.
OCENKA.tatar.		86400	IN	NS	ns3.timeweb.org.
OICYOUTHFORUM.tatar.	86400	IN	NS	ns1.hosting.reg.ru.
OICYOUTHFORUM.tatar.	86400	IN	NS	ns2.hosting.reg.ru.
OIL.tatar.		86400	IN	NS	ns1.mosrf.ru.
OIL.tatar.		86400	IN	NS	ns2.mosrf.ru.
OKNA.tatar.		86400	IN	NS	ns1.shop.reg.ru.
OKNA.tatar.		86400	IN	NS	ns2.shop.reg.ru.
OLD.tatar.		86400	IN	NS	statuspage1.nic.ru.
OLD.tatar.		86400	IN	NS	statuspage2.nic.ru.
ONE.tatar.		86400	IN	NS	statuspage1.nic.ru.
ONE.tatar.		86400	IN	NS	statuspage2.nic.ru.
ONKO.tatar.		86400	IN	NS	ns3.nic.ru.
ONKO.tatar.		86400	IN	NS	ns4.nic.ru.
ONKO.tatar.		86400	IN	NS	ns8.nic.ru.
ONLINE.tatar.		86400	IN	NS	ns1.hostingpanel1.com.
ONLINE.tatar.		86400	IN	NS	ns2.hostingpanel1.com.
OPENSTACK.tatar.	86400	IN	NS	statuspage1.nic.ru.
OPENSTACK.tatar.	86400	IN	NS	statuspage2.nic.ru.
OPERATOR005.tatar.	86400	IN	NS	ns3-l2.nic.ru.
OPERATOR005.tatar.	86400	IN	NS	ns4-l2.nic.ru.
OPERATOR005.tatar.	86400	IN	NS	ns8-l2.nic.ru.
OPERATOR005.tatar.	86400	IN	NS	ns4-cloud.nic.ru.
OPERATOR005.tatar.	86400	IN	NS	ns8-cloud.nic.ru.
OPRT.tatar.		86400	IN	NS	ns3.nic.ru.
OPRT.tatar.		86400	IN	NS	ns4.nic.ru.
OPRT.tatar.		86400	IN	NS	ns8.nic.ru.
ORDA.tatar.		86400	IN	NS	ns1.mediatemple.net.
ORDA.tatar.		86400	IN	NS	ns2.mediatemple.net.
ORG.tatar.		86400	IN	NS	ns1.reg.ru.
ORG.tatar.		86400	IN	NS	ns2.reg.ru.
OSAGO.tatar.		86400	IN	NS	dns.fastdns24.com.
OSAGO.tatar.		86400	IN	NS	dns2.fastdns24.org.
OSAGO.tatar.		86400	IN	NS	dns3.fastdns24.eu.
OSAGO.tatar.		86400	IN	NS	dns4.fastdns24.link.
OSAGO-KASKO-ONLINE.tatar. 86400	IN	NS	dns.fastdns24.com.
OSAGO-KASKO-ONLINE.tatar. 86400	IN	NS	dns2.fastdns24.org.
OSAGO-KASKO-ONLINE.tatar. 86400	IN	NS	dns3.fastdns24.eu.
OSAGO-KASKO-ONLINE.tatar. 86400	IN	NS	dns4.fastdns24.link.
OSAGO-ONLINE.tatar.	86400	IN	NS	dns.fastdns24.com.
OSAGO-ONLINE.tatar.	86400	IN	NS	dns2.fastdns24.org.
OSAGO-ONLINE.tatar.	86400	IN	NS	dns3.fastdns24.eu.
OSAGO-ONLINE.tatar.	86400	IN	NS	dns4.fastdns24.link.
OTEL.tatar.		86400	IN	NS	ns1.domainparking.ru.
OTEL.tatar.		86400	IN	NS	ns2.domainparking.ru.
OYH.tatar.		86400	IN	NS	ns1.reg.ru.
OYH.tatar.		86400	IN	NS	ns2.reg.ru.
PARK.tatar.		86400	IN	NS	ns3-l2.nic.ru.
PARK.tatar.		86400	IN	NS	ns4-l2.nic.ru.
PARK.tatar.		86400	IN	NS	ns8-l2.nic.ru.
PARK.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
PARK.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
PARLAMENT.tatar.	86400	IN	NS	ns3-fwl2.nic.ru.
PARLAMENT.tatar.	86400	IN	NS	ns4-fwl2.nic.ru.
PARLAMENT.tatar.	86400	IN	NS	ns8-fwl2.nic.ru.
PARLIAMENT.tatar.	86400	IN	NS	ns3-fwl2.nic.ru.
PARLIAMENT.tatar.	86400	IN	NS	ns4-fwl2.nic.ru.
PARLIAMENT.tatar.	86400	IN	NS	ns8-fwl2.nic.ru.
PARTNER-C.tatar.	86400	IN	NS	ns1.hostinger.ru.
PARTNER-C.tatar.	86400	IN	NS	ns2.hostinger.ru.
PCHELOVOD.tatar.	86400	IN	NS	ns1.jino.ru.
PCHELOVOD.tatar.	86400	IN	NS	ns2.jino.ru.
PEDSOVET.tatar.		86400	IN	NS	dns1.yandex.net.
PEDSOVET.tatar.		86400	IN	NS	dns2.yandex.net.
PEOPLE.tatar.		86400	IN	NS	ns1.expired.reg.ru.
PEOPLE.tatar.		86400	IN	NS	ns2.expired.reg.ru.
PERISCOPE.tatar.	86400	IN	NS	ns1.p34.dynect.net.
PERISCOPE.tatar.	86400	IN	NS	ns2.p34.dynect.net.
PERISCOPE.tatar.	86400	IN	NS	ns3.p34.dynect.net.
PERISCOPE.tatar.	86400	IN	NS	ns4.p34.dynect.net.
PFRRT.tatar.		86400	IN	NS	dns1.yandex.net.
PFRRT.tatar.		86400	IN	NS	dns2.yandex.net.
PIC.tatar.		86400	IN	NS	ns12.wixdns.net.
PIC.tatar.		86400	IN	NS	ns13.wixdns.net.
PICOM.tatar.		86400	IN	NS	ns1.picom.ru.
PICOM.tatar.		86400	IN	NS	ns2.picom.ru.
PIR.tatar.		86400	IN	NS	ns1.reg.ru.
PIR.tatar.		86400	IN	NS	ns2.reg.ru.
PIROG.tatar.		86400	IN	NS	ns3.nic.ru.
PIROG.tatar.		86400	IN	NS	ns4.nic.ru.
PIROG.tatar.		86400	IN	NS	ns8.nic.ru.
PIROGI.tatar.		86400	IN	NS	ns1.shop.reg.ru.
PIROGI.tatar.		86400	IN	NS	ns2.shop.reg.ru.
PIZZA.tatar.		86400	IN	NS	ns1.reg.ru.
PIZZA.tatar.		86400	IN	NS	ns2.reg.ru.
PLATINUM.tatar.		86400	IN	NS	ns1.hostingpanel1.com.
PLATINUM.tatar.		86400	IN	NS	ns2.hostingpanel1.com.
PNK.tatar.		86400	IN	NS	ns1.reg.ru.
PNK.tatar.		86400	IN	NS	ns2.reg.ru.
PODARKI.tatar.		86400	IN	NS	statuspage1.nic.ru.
PODARKI.tatar.		86400	IN	NS	statuspage2.nic.ru.
POKEMONGO.tatar.	86400	IN	NS	ns1.shneider-host.ru.
POKEMONGO.tatar.	86400	IN	NS	ns2.shneider-host.ru.
POKER.tatar.		86400	IN	NS	ns1.reg.ru.
POKER.tatar.		86400	IN	NS	ns2.reg.ru.
POLICE.tatar.		86400	IN	NS	statuspage1.nic.ru.
POLICE.tatar.		86400	IN	NS	statuspage2.nic.ru.
POMESHCHENIE.tatar.	86400	IN	NS	ns1.reg.ru.
POMESHCHENIE.tatar.	86400	IN	NS	ns2.reg.ru.
POMESHCHENIYA.tatar.	86400	IN	NS	ns1.reg.ru.
POMESHCHENIYA.tatar.	86400	IN	NS	ns2.reg.ru.
POMESHHENIE.tatar.	86400	IN	NS	ns1.reg.ru.
POMESHHENIE.tatar.	86400	IN	NS	ns2.reg.ru.
PORN.tatar.		86400	IN	NS	ns1.ihc.ru.
PORN.tatar.		86400	IN	NS	ns2.ihc.ru.
PORTAL.tatar.		86400	IN	NS	ns1.shop.reg.ru.
PORTAL.tatar.		86400	IN	NS	ns2.shop.reg.ru.
PORTAL-ZAKUPOK.tatar.	86400	IN	NS	ns.citrt.ru.
PORTAL-ZAKUPOK.tatar.	86400	IN	NS	ns1.citrt.ru.
POTTER.tatar.		86400	IN	NS	ns3.nic.ru.
POTTER.tatar.		86400	IN	NS	ns4.nic.ru.
POTTER.tatar.		86400	IN	NS	ns8.nic.ru.
PRAV.tatar.		86400	IN	NS	ns.citrt.ru.
PRAV.tatar.		86400	IN	NS	ns1.citrt.ru.
PREMIUM.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
PREMIUM.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
PRESIDENT.tatar.	86400	IN	NS	ns.citrt.ru.
PRESIDENT.tatar.	86400	IN	NS	ns1.citrt.ru.
PRESSA.tatar.		86400	IN	NS	ns1.reg.ru.
PRESSA.tatar.		86400	IN	NS	ns2.reg.ru.
PRINT.tatar.		86400	IN	NS	ns1.nethouse.ru.
PRINT.tatar.		86400	IN	NS	ns2.nethouse.ru.
PRODAM.tatar.		86400	IN	NS	ns1.reg.ru.
PRODAM.tatar.		86400	IN	NS	ns2.reg.ru.
PRODAZHA-ZHILYA.tatar.	86400	IN	NS	ns1.itrex.pro.
PRODAZHA-ZHILYA.tatar.	86400	IN	NS	ns2.itrex.pro.
PRODVIZHENIE-SAYTOV.tatar. 86400 IN	NS	ns1.fozzy.com.
PRODVIZHENIE-SAYTOV.tatar. 86400 IN	NS	ns2.fozzy.com.
PROJECTS.tatar.		86400	IN	NS	ns3-l2.nic.ru.
PROJECTS.tatar.		86400	IN	NS	ns4-l2.nic.ru.
PROJECTS.tatar.		86400	IN	NS	ns8-l2.nic.ru.
PROJECTS.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
PROJECTS.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
PROKATAVTO.tatar.	86400	IN	NS	ns1.expired.reg.ru.
PROKATAVTO.tatar.	86400	IN	NS	ns2.expired.reg.ru.
PROKURATURA.tatar.	86400	IN	NS	ns.tattelecom.ru.
PROKURATURA.tatar.	86400	IN	NS	ns2.tattelecom.ru.
PROQUEST.tatar.		86400	IN	NS	ns1.expired.reg.ru.
PROQUEST.tatar.		86400	IN	NS	ns2.expired.reg.ru.
PUTANA.tatar.		86400	IN	NS	ns1.reg.ru.
PUTANA.tatar.		86400	IN	NS	ns2.reg.ru.
QIRIM.tatar.		86400	IN	NS	ns1.guzelhosting.com.
QIRIM.tatar.		86400	IN	NS	ns2.guzelhosting.com.
QIRIM.tatar.		86400	IN	NS	ns11.guzelhosting.com.
QIRIM.tatar.		86400	IN	NS	ns12.guzelhosting.com.
QORAN.tatar.		86400	IN	NS	ns1.reg.ru.
QORAN.tatar.		86400	IN	NS	ns2.reg.ru.
QRM.tatar.		86400	IN	NS	dns1.yandex.net.
QRM.tatar.		86400	IN	NS	dns2.yandex.net.
QUADRO.tatar.		86400	IN	NS	ns1.reg.ru.
QUADRO.tatar.		86400	IN	NS	ns2.reg.ru.
QURAN.tatar.		86400	IN	NS	statuspage1.nic.ru.
QURAN.tatar.		86400	IN	NS	statuspage2.nic.ru.
RABOTA.tatar.		86400	IN	NS	ns1.domainparking.ru.
RABOTA.tatar.		86400	IN	NS	ns2.domainparking.ru.
RACIN.tatar.		86400	IN	NS	ns3.nic.ru.
RACIN.tatar.		86400	IN	NS	ns4.nic.ru.
RACIN.tatar.		86400	IN	NS	ns8.nic.ru.
RADIO.tatar.		86400	IN	NS	ns1.ht-systems.ru.
RADIO.tatar.		86400	IN	NS	ns2.ht-systems.ru.
RAHMETTABIB.tatar.	86400	IN	NS	ns1.reg.ru.
RAHMETTABIB.tatar.	86400	IN	NS	ns2.reg.ru.
RAIS-SAFIN.tatar.	86400	IN	NS	ns1.netangels.ru.
RAIS-SAFIN.tatar.	86400	IN	NS	ns2.netangels.ru.
RAMADAN.tatar.		86400	IN	NS	ns1.marosnet.ru.
RAMADAN.tatar.		86400	IN	NS	ns2.marosnet.ru.
RAMAZAN.tatar.		86400	IN	NS	ns1.marosnet.ru.
RAMAZAN.tatar.		86400	IN	NS	ns2.marosnet.ru.
RAMIL.tatar.		86400	IN	NS	ns1.reg.ru.
RAMIL.tatar.		86400	IN	NS	ns2.reg.ru.
RCMKO.tatar.		86400	IN	NS	ns1.reg.ru.
RCMKO.tatar.		86400	IN	NS	ns2.reg.ru.
REA.tatar.		86400	IN	NS	dns1.yandex.net.
REA.tatar.		86400	IN	NS	dns2.yandex.net.
REG.tatar.		86400	IN	NS	ns1.reg.ru.
REG.tatar.		86400	IN	NS	ns2.reg.ru.
REKLAMA.tatar.		86400	IN	NS	ns1.shop.reg.ru.
REKLAMA.tatar.		86400	IN	NS	ns2.shop.reg.ru.
REMONT.tatar.		86400	IN	NS	ns1.shop.reg.ru.
REMONT.tatar.		86400	IN	NS	ns2.shop.reg.ru.
RENAT.tatar.		86400	IN	NS	dns1.yandex.net.
RENAT.tatar.		86400	IN	NS	dns2.yandex.net.
REPUBLIC.tatar.		86400	IN	NS	ns1.ukit.com.
REPUBLIC.tatar.		86400	IN	NS	ns2.ukit.com.
RITUAL.tatar.		86400	IN	NS	ns1.reg.ru.
RITUAL.tatar.		86400	IN	NS	ns2.reg.ru.
RKAIL-ZAYDULLA.tatar.	86400	IN	NS	ns1.beget.com.
RKAIL-ZAYDULLA.tatar.	86400	IN	NS	ns1.beget.pro.
RKAIL-ZAYDULLA.tatar.	86400	IN	NS	ns2.beget.com.
RKAIL-ZAYDULLA.tatar.	86400	IN	NS	ns2.beget.pro.
RODINA.tatar.		86400	IN	NS	ns1.vscale.io.
RODINA.tatar.		86400	IN	NS	ns2.vscale.io.
ROLEX.tatar.		86400	IN	NS	ns1.p09.dynect.net.
ROLEX.tatar.		86400	IN	NS	ns2.p09.dynect.net.
ROLEX.tatar.		86400	IN	NS	ns3.p09.dynect.net.
ROLEX.tatar.		86400	IN	NS	ns4.p09.dynect.net.
ROSPOTREBNADZOR.tatar.	86400	IN	NS	ns1.reg.ru.
ROSPOTREBNADZOR.tatar.	86400	IN	NS	ns2.reg.ru.
ROSTEST.tatar.		86400	IN	NS	ns1.reg.ru.
ROSTEST.tatar.		86400	IN	NS	ns2.reg.ru.
RPN.tatar.		86400	IN	NS	ns1.reg.ru.
RPN.tatar.		86400	IN	NS	ns2.reg.ru.
RTIME.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
RTIME.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
RTIME.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
RUB.tatar.		86400	IN	NS	ns1.reg.ru.
RUB.tatar.		86400	IN	NS	ns2.reg.ru.
RUH.tatar.		86400	IN	NS	ns1.reg.ru.
RUH.tatar.		86400	IN	NS	ns2.reg.ru.
RUKAMI.tatar.		86400	IN	NS	ns1.jino.ru.
RUKAMI.tatar.		86400	IN	NS	ns2.jino.ru.
RUKAMI.tatar.		86400	IN	NS	ns3.jino.ru.
RUKAMI.tatar.		86400	IN	NS	ns4.jino.ru.
RUKODELIE.tatar.	86400	IN	NS	ns1.reg.ru.
RUKODELIE.tatar.	86400	IN	NS	ns2.reg.ru.
RUS-TIK.tatar.		86400	IN	NS	statuspage1.nic.ru.
RUS-TIK.tatar.		86400	IN	NS	statuspage2.nic.ru.
RUSLAN.tatar.		86400	IN	NS	ns1.agava.net.ru.
RUSLAN.tatar.		86400	IN	NS	ns2.agava.net.ru.
RUSSIA.tatar.		86400	IN	NS	ns1.marosnet.ru.
RUSSIA.tatar.		86400	IN	NS	ns2.marosnet.ru.
RUSSIANTECH.tatar.	86400	IN	NS	ns3-fwl2.nic.ru.
RUSSIANTECH.tatar.	86400	IN	NS	ns4-fwl2.nic.ru.
RUSSIANTECH.tatar.	86400	IN	NS	ns8-fwl2.nic.ru.
SAA.tatar.		86400	IN	NS	statuspage1.nic.ru.
SAA.tatar.		86400	IN	NS	statuspage2.nic.ru.
SABANTUY.tatar.		86400	IN	NS	ns1.marosnet.ru.
SABANTUY.tatar.		86400	IN	NS	ns2.marosnet.ru.
SAID.tatar.		86400	IN	NS	ns1.reg.ru.
SAID.tatar.		86400	IN	NS	ns2.reg.ru.
SAKURA.tatar.		86400	IN	NS	ns1.beget.com.
SAKURA.tatar.		86400	IN	NS	ns1.beget.pro.
SAKURA.tatar.		86400	IN	NS	ns2.beget.com.
SAKURA.tatar.		86400	IN	NS	ns2.beget.pro.
SALAMAT.tatar.		86400	IN	NS	ns1.gohost.ru.
SALAMAT.tatar.		86400	IN	NS	ns2.gohost.ru.
SAN.tatar.		86400	IN	NS	dns1.yandex.net.
SAN.tatar.		86400	IN	NS	dns2.yandex.net.
SANTAMARIA.tatar.	86400	IN	NS	ns1.reg.ru.
SANTAMARIA.tatar.	86400	IN	NS	ns2.reg.ru.
SARAFAN.tatar.		86400	IN	NS	ns1.reg.ru.
SARAFAN.tatar.		86400	IN	NS	ns2.reg.ru.
SAUCE.tatar.		86400	IN	NS	ns1.webhostingserver.nl.
SAUCE.tatar.		86400	IN	NS	ns2.webhostingserver.nl.
SAUCE.tatar.		86400	IN	NS	ns3.webhostingserver.nl.
SAUCE.tatar.		86400	IN	DS	65512 8 2 680E612B78D65EFB4481013F09E69CDCEBA556FB9CD476F8F940900F B4F26D60
SAUCE.tatar.		86400	IN	RRSIG	DS 8 2 86400 20170709113415 20170603102308 660 tatar. iFP4F9jcr5n7VxUtGRC1nDPzzExDDeJhX/zW6NDJ759jUP5rutG9Da8k bgFJhQw9a2F3IHdWPXhnvT/87hFluhxwmsUan85b5O1VpZa+r6tm6AQi L6HRNWR1E+7u3RV9VDMlcT7dJoH6jX+52GAVqT0rOkPn9GNHpyi5kqZN Pu8=
SAVA.tatar.		86400	IN	NS	ns1.reg.ru.
SAVA.tatar.		86400	IN	NS	ns2.reg.ru.
SAYAHAT.tatar.		86400	IN	NS	ns1.expired.reg.ru.
SAYAHAT.tatar.		86400	IN	NS	ns2.expired.reg.ru.
SCENTSY.tatar.		86400	IN	NS	ns01.trademarkarea.com.
SCENTSY.tatar.		86400	IN	NS	ns02.trademarkarea.com.
SCENTSY.tatar.		86400	IN	NS	ns03.trademarkarea.com.
SCHOOL55.tatar.		86400	IN	NS	ns1.fozzy.com.
SCHOOL55.tatar.		86400	IN	NS	ns2.fozzy.com.
SD-PRAKTIKA.tatar.	86400	IN	NS	ns1.reg.ru.
SD-PRAKTIKA.tatar.	86400	IN	NS	ns2.reg.ru.
SDELANO-TATARINOM.tatar. 86400	IN	NS	ns1.reg.ru.
SDELANO-TATARINOM.tatar. 86400	IN	NS	ns2.reg.ru.
SELAM.tatar.		86400	IN	NS	ns1.timeweb.ru.
SELAM.tatar.		86400	IN	NS	ns2.timeweb.ru.
SELAM.tatar.		86400	IN	NS	ns3.timeweb.org.
SELAM.tatar.		86400	IN	NS	ns4.timeweb.org.
SELET.tatar.		86400	IN	NS	dns1.yandex.net.
SELET.tatar.		86400	IN	NS	dns2.yandex.net.
SELFIE.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
SELFIE.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
SEM.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
SEM.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
SEREBRO.tatar.		86400	IN	NS	statuspage1.nic.ru.
SEREBRO.tatar.		86400	IN	NS	statuspage2.nic.ru.
SERVER.tatar.		86400	IN	NS	ns1.reg.ru.
SERVER.tatar.		86400	IN	NS	ns2.reg.ru.
SERVICE.tatar.		86400	IN	NS	ns1.nameself.com.
SERVICE.tatar.		86400	IN	NS	ns2.nameself.com.
SERVICES.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
SERVICES.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
SEVEN.tatar.		86400	IN	NS	ns3-l2.nic.ru.
SEVEN.tatar.		86400	IN	NS	ns4-l2.nic.ru.
SEVEN.tatar.		86400	IN	NS	ns8-l2.nic.ru.
SEVEN.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
SEVEN.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
SHAIMIEV.tatar.		86400	IN	NS	ns.citrt.ru.
SHAIMIEV.tatar.		86400	IN	NS	ns1.citrt.ru.
SHAJARA.tatar.		86400	IN	NS	ns1.fornex.com.
SHAJARA.tatar.		86400	IN	NS	ns2.fornex.com.
SHAKERT.tatar.		86400	IN	NS	dns1.yandex.net.
SHAKERT.tatar.		86400	IN	NS	dns2.yandex.net.
SHAMAIL.tatar.		86400	IN	NS	dns15.yutex.ru.
SHAMAIL.tatar.		86400	IN	NS	dns16.yutex.ru.
SHTRAFY-GIBDD.tatar.	86400	IN	NS	dns.fastdns24.com.
SHTRAFY-GIBDD.tatar.	86400	IN	NS	dns2.fastdns24.org.
SHTRAFY-GIBDD.tatar.	86400	IN	NS	dns3.fastdns24.eu.
SHTRAFY-GIBDD.tatar.	86400	IN	NS	dns4.fastdns24.link.
SIBAGATULLIN.tatar.	86400	IN	NS	ns1.timeweb.ru.
SIBAGATULLIN.tatar.	86400	IN	NS	ns2.timeweb.ru.
SIBAGATULLIN.tatar.	86400	IN	NS	ns3.timeweb.org.
SIBAGATULLIN.tatar.	86400	IN	NS	ns4.timeweb.org.
SILVER.tatar.		86400	IN	NS	statuspage1.nic.ru.
SILVER.tatar.		86400	IN	NS	statuspage2.nic.ru.
SIMPLYMILK.tatar.	86400	IN	NS	ns3-l2.nic.ru.
SIMPLYMILK.tatar.	86400	IN	NS	ns4-l2.nic.ru.
SIMPLYMILK.tatar.	86400	IN	NS	ns8-l2.nic.ru.
SIMPLYMILK.tatar.	86400	IN	NS	ns4-cloud.nic.ru.
SIMPLYMILK.tatar.	86400	IN	NS	ns8-cloud.nic.ru.
SIN.tatar.		86400	IN	NS	ns1.nameself.com.
SIN.tatar.		86400	IN	NS	ns2.nameself.com.
SITE.tatar.		86400	IN	NS	ns.citrt.ru.
SITE.tatar.		86400	IN	NS	ns1.citrt.ru.
SITES.tatar.		86400	IN	NS	ns1.expired.reg.ru.
SITES.tatar.		86400	IN	NS	ns2.expired.reg.ru.
SKATERTSAMOBRANKA.tatar. 86400	IN	NS	ns.majordomo.ru.
SKATERTSAMOBRANKA.tatar. 86400	IN	NS	ns2.majordomo.ru.
SKATERTSAMOBRANKA.tatar. 86400	IN	NS	ns3.majordomo.ru.
SKTATFLOT.tatar.	86400	IN	NS	ns1.reg.ru.
SKTATFLOT.tatar.	86400	IN	NS	ns2.reg.ru.
SKY.tatar.		86400	IN	NS	ns1.beget.ru.
SKY.tatar.		86400	IN	NS	ns1.beget.pro.
SKY.tatar.		86400	IN	NS	ns2.beget.ru.
SKY.tatar.		86400	IN	NS	ns2.beget.pro.
SLOBODA.tatar.		86400	IN	NS	ns1.reg.ru.
SLOBODA.tatar.		86400	IN	NS	ns2.reg.ru.
SMARTCAMERA.tatar.	86400	IN	NS	ns1.reg.ru.
SMARTCAMERA.tatar.	86400	IN	NS	ns2.reg.ru.
SMS.tatar.		86400	IN	NS	ns1.shop.reg.ru.
SMS.tatar.		86400	IN	NS	ns2.shop.reg.ru.
SNTAT.tatar.		86400	IN	NS	ns1.tatmedia.com.
SNTAT.tatar.		86400	IN	NS	ns2.tatmedia.com.
SOCHI.tatar.		86400	IN	NS	ns1.infobox.org.
SOCHI.tatar.		86400	IN	NS	ns2.infobox.org.
SOCHI.tatar.		86400	IN	NS	ns3.infobox.org.
SOCHI.tatar.		86400	IN	NS	ns4.infobox.org.
SOF.tatar.		86400	IN	NS	ns1.agava.ru.
SOF.tatar.		86400	IN	NS	ns2.agava.ru.
SOF2016.tatar.		86400	IN	NS	ns1.agava.ru.
SOF2016.tatar.		86400	IN	NS	ns2.agava.ru.
SOFTWARE.tatar.		86400	IN	NS	ns1.reg.ru.
SOFTWARE.tatar.		86400	IN	NS	ns2.reg.ru.
SONA.tatar.		86400	IN	NS	ns1.jino.ru.
SONA.tatar.		86400	IN	NS	ns2.jino.ru.
SONG.tatar.		86400	IN	NS	ns1.reg.ru.
SONG.tatar.		86400	IN	NS	ns2.reg.ru.
SOS.tatar.		86400	IN	NS	ns1.reg.ru.
SOS.tatar.		86400	IN	NS	ns2.reg.ru.
SOVA.tatar.		86400	IN	NS	ns1.reg.ru.
SOVA.tatar.		86400	IN	NS	ns2.reg.ru.
SOVA-GROUP.tatar.	86400	IN	NS	ns1.reg.ru.
SOVA-GROUP.tatar.	86400	IN	NS	ns2.reg.ru.
SOVA-RT.tatar.		86400	IN	NS	ns1.reg.ru.
SOVA-RT.tatar.		86400	IN	NS	ns2.reg.ru.
SOVAGROUP.tatar.	86400	IN	NS	ns1.reg.ru.
SOVAGROUP.tatar.	86400	IN	NS	ns2.reg.ru.
SOVET.tatar.		86400	IN	NS	ns1.timeweb.ru.
SOVET.tatar.		86400	IN	NS	ns2.timeweb.ru.
SOVET.tatar.		86400	IN	NS	ns3.timeweb.org.
SOVET.tatar.		86400	IN	NS	ns4.timeweb.org.
SOVETNIK.tatar.		86400	IN	NS	r1.domainparking.ru.
SOVETNIK.tatar.		86400	IN	NS	r2.domainparking.ru.
SOVSEM.tatar.		86400	IN	NS	statuspage1.nic.ru.
SOVSEM.tatar.		86400	IN	NS	statuspage2.nic.ru.
SPASENIE.tatar.		86400	IN	NS	statuspage1.nic.ru.
SPASENIE.tatar.		86400	IN	NS	statuspage2.nic.ru.
SPEAKER.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
SPEAKER.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
SPEAKER.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
SPEECH.tatar.		86400	IN	NS	ns1.reg.ru.
SPEECH.tatar.		86400	IN	NS	ns2.reg.ru.
SPORT.tatar.		86400	IN	NS	statuspage1.nic.ru.
SPORT.tatar.		86400	IN	NS	statuspage2.nic.ru.
SPORTRT.tatar.		86400	IN	NS	statuspage1.nic.ru.
SPORTRT.tatar.		86400	IN	NS	statuspage2.nic.ru.
SPRAVKA.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
SPRAVKA.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
SPRT.tatar.		86400	IN	NS	ns1.timeweb.ru.
SPRT.tatar.		86400	IN	NS	ns2.timeweb.ru.
SPRT.tatar.		86400	IN	NS	ns3.timeweb.org.
SPRT.tatar.		86400	IN	NS	ns4.timeweb.org.
SPUTNIK.tatar.		86400	IN	NS	ns1.reg.ru.
SPUTNIK.tatar.		86400	IN	NS	ns2.reg.ru.
SRO.tatar.		86400	IN	NS	ns1.reg.ru.
SRO.tatar.		86400	IN	NS	ns2.reg.ru.
SRUB.tatar.		86400	IN	NS	ns1.reg.ru.
SRUB.tatar.		86400	IN	NS	ns2.reg.ru.
STAN.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
STAN.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
STANDART.tatar.		86400	IN	NS	ns1.sprinthost.ru.
STANDART.tatar.		86400	IN	NS	ns2.sprinthost.ru.
STAR.tatar.		86400	IN	NS	ns1.beget.ru.
STAR.tatar.		86400	IN	NS	ns1.beget.pro.
STAR.tatar.		86400	IN	NS	ns2.beget.ru.
STAR.tatar.		86400	IN	NS	ns2.beget.pro.
STORE.tatar.		86400	IN	NS	ns1.shop.reg.ru.
STORE.tatar.		86400	IN	NS	ns2.shop.reg.ru.
STRELA.tatar.		86400	IN	NS	dns1.yandex.net.
STRELA.tatar.		86400	IN	NS	dns2.yandex.net.
STROI.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
STROI.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
STROITELSTVO.tatar.	86400	IN	NS	ns1.webkazan.ru.
STROITELSTVO.tatar.	86400	IN	NS	ns3.webkazan.ru.
STROYKA.tatar.		86400	IN	NS	ns1.spaceweb.ru.
STROYKA.tatar.		86400	IN	NS	ns2.spaceweb.ru.
STROYKA.tatar.		86400	IN	NS	ns3.spaceweb.pro.
STROYKA.tatar.		86400	IN	NS	ns4.spaceweb.pro.
STROYSERVIS.tatar.	86400	IN	NS	ns1.reg.ru.
STROYSERVIS.tatar.	86400	IN	NS	ns2.reg.ru.
STUDENT.tatar.		86400	IN	NS	ns1.hostinger.ru.
STUDENT.tatar.		86400	IN	NS	ns2.hostinger.ru.
STUDIO.tatar.		86400	IN	NS	ns1.hostingpanel1.com.
STUDIO.tatar.		86400	IN	NS	ns2.hostingpanel1.com.
STYLE.tatar.		86400	IN	NS	ns3-l2.nic.ru.
STYLE.tatar.		86400	IN	NS	ns4-l2.nic.ru.
STYLE.tatar.		86400	IN	NS	ns8-l2.nic.ru.
STYLE.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
STYLE.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
SUKUK.tatar.		86400	IN	NS	statuspage1.nic.ru.
SUKUK.tatar.		86400	IN	NS	statuspage2.nic.ru.
SULEYMAN.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
SULEYMAN.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
SUPPORT.tatar.		86400	IN	NS	penza.ens.mail.ru.
SUPPORT.tatar.		86400	IN	NS	kaluga.ens.mail.ru.
SURGUN.tatar.		86400	IN	NS	ns1.expired.reg.ru.
SURGUN.tatar.		86400	IN	NS	ns2.expired.reg.ru.
SUSHI.tatar.		86400	IN	NS	ns1.expired.reg.ru.
SUSHI.tatar.		86400	IN	NS	ns2.expired.reg.ru.
SUZLEK.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
SUZLEK.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
SUZLEK.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
SVADBA.tatar.		86400	IN	NS	ns1.sprinthost.ru.
SVADBA.tatar.		86400	IN	NS	ns2.sprinthost.ru.
SVAHA.tatar.		86400	IN	NS	ns1.nameself.com.
SVAHA.tatar.		86400	IN	NS	ns2.nameself.com.
SYZLEK.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
SYZLEK.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
TABYSHMAK.tatar.	86400	IN	NS	ns1.reg.ru.
TABYSHMAK.tatar.	86400	IN	NS	ns2.reg.ru.
TAGIRYCH.tatar.		86400	IN	NS	dns1.yandex.net.
TAGIRYCH.tatar.		86400	IN	NS	dns2.yandex.net.
TAIF.tatar.		86400	IN	NS	dns1.yandex.net.
TAIF.tatar.		86400	IN	NS	dns2.yandex.net.
TAIFNK.tatar.		86400	IN	NS	ns3-l2.nic.ru.
TAIFNK.tatar.		86400	IN	NS	ns4-l2.nic.ru.
TAIFNK.tatar.		86400	IN	NS	ns8-l2.nic.ru.
TAIFNK.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
TAIFNK.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
TALK.tatar.		86400	IN	NS	ns1.nameself.com.
TALK.tatar.		86400	IN	NS	ns2.nameself.com.
TANECO.tatar.		86400	IN	NS	ns1.reg.ru.
TANECO.tatar.		86400	IN	NS	ns2.reg.ru.
TARAKAN.tatar.		86400	IN	NS	ns1.expired.reg.ru.
TARAKAN.tatar.		86400	IN	NS	ns2.expired.reg.ru.
TARTAR.tatar.		86400	IN	NS	ns1.marosnet.ru.
TARTAR.tatar.		86400	IN	NS	ns2.marosnet.ru.
TATAR-INFORM.tatar.	86400	IN	NS	ns1.tatmedia.com.
TATAR-INFORM.tatar.	86400	IN	NS	ns2.tatmedia.com.
TATARILE.tatar.		86400	IN	NS	dns1.yandex.net.
TATARILE.tatar.		86400	IN	NS	dns2.yandex.net.
TATARLAR.tatar.		86400	IN	NS	ns1.marosnet.ru.
TATARLAR.tatar.		86400	IN	NS	ns2.marosnet.ru.
TATARLOVE.tatar.	86400	IN	NS	ns1.nameself.com.
TATARLOVE.tatar.	86400	IN	NS	ns2.nameself.com.
TATARMILK.tatar.	86400	IN	NS	ns3-l2.nic.ru.
TATARMILK.tatar.	86400	IN	NS	ns4-l2.nic.ru.
TATARMILK.tatar.	86400	IN	NS	ns8-l2.nic.ru.
TATARS.tatar.		86400	IN	NS	ns1.marosnet.ru.
TATARS.tatar.		86400	IN	NS	ns2.marosnet.ru.
TATARSTAN.tatar.	86400	IN	NS	ns.relarn.ru.
TATARSTAN.tatar.	86400	IN	NS	int2.dns.ripn.net.
TATARSTAN.tatar.	86400	IN	NS	int3.dns.ripn.net.
TATARTEA.tatar.		86400	IN	NS	ns12.wixdns.net.
TATARTEA.tatar.		86400	IN	NS	ns13.wixdns.net.
TATAVTODOR.tatar.	86400	IN	NS	ns1.agava.net.ru.
TATAVTODOR.tatar.	86400	IN	NS	ns2.agava.net.ru.
TATENERGO.tatar.	86400	IN	NS	ns.tatenergo.ru.
TATENERGO.tatar.	86400	IN	NS	ns1.tatenergo.ru.
TATENERGO.tatar.	86400	IN	NS	ns4.tatenergo.ru.
TATENERGOSBYT.tatar.	86400	IN	NS	ns3-l2.nic.ru.
TATENERGOSBYT.tatar.	86400	IN	NS	ns4-l2.nic.ru.
TATENERGOSBYT.tatar.	86400	IN	NS	ns8-l2.nic.ru.
TATENERGOSBYT.tatar.	86400	IN	NS	ns4-cloud.nic.ru.
TATENERGOSBYT.tatar.	86400	IN	NS	ns8-cloud.nic.ru.
TATFLOT.tatar.		86400	IN	NS	ns1.reg.ru.
TATFLOT.tatar.		86400	IN	NS	ns2.reg.ru.
TATFONDBANK.tatar.	86400	IN	NS	blocked1.nic.ru.
TATFONDBANK.tatar.	86400	IN	NS	blocked2.nic.ru.
TATGENCOM.tatar.	86400	IN	NS	ns1.reg.ru.
TATGENCOM.tatar.	86400	IN	NS	ns2.reg.ru.
TATMEDIA.tatar.		86400	IN	NS	ns1.tatmedia.com.
TATMEDIA.tatar.		86400	IN	NS	ns2.tatmedia.com.
TATMVDCAMERA.tatar.	86400	IN	NS	ns.tattelecom.ru.
TATMVDCAMERA.tatar.	86400	IN	NS	ns2.tattelecom.ru.
TATNEFT.tatar.		86400	IN	NS	ns.tatais.ru.
TATNEFT.tatar.		86400	IN	NS	ns.tatneft.ru.
TATNP.tatar.		86400	IN	NS	ns3.nic.ru.
TATNP.tatar.		86400	IN	NS	ns4.nic.ru.
TATNP.tatar.		86400	IN	NS	ns8.nic.ru.
TATNP.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
TATNP.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
TATPHARM.tatar.		86400	IN	NS	ns1.agava.net.ru.
TATPHARM.tatar.		86400	IN	NS	ns2.agava.net.ru.
TATSOFT.tatar.		86400	IN	NS	ns.majordomo.ru.
TATSOFT.tatar.		86400	IN	NS	ns2.majordomo.ru.
TATSOFT.tatar.		86400	IN	NS	ns3.majordomo.ru.
TATTELECOM.tatar.	86400	IN	NS	ns.tattelecom.ru.
TATTELECOM.tatar.	86400	IN	NS	ns2.tattelecom.ru.
TAXI.tatar.		86400	IN	NS	ns1.expired.reg.ru.
TAXI.tatar.		86400	IN	NS	ns2.expired.reg.ru.
TCNTI.tatar.		86400	IN	NS	statuspage1.nic.ru.
TCNTI.tatar.		86400	IN	NS	statuspage2.nic.ru.
TDBARS.tatar.		86400	IN	NS	dns39.yutex.ru.
TDBARS.tatar.		86400	IN	NS	dns40.yutex.ru.
TDTATFLOT.tatar.	86400	IN	NS	ns1.reg.ru.
TDTATFLOT.tatar.	86400	IN	NS	ns2.reg.ru.
TEA.tatar.		86400	IN	NS	ns1.reg.ru.
TEA.tatar.		86400	IN	NS	ns2.reg.ru.
TEATR.tatar.		86400	IN	NS	ns1.shop.reg.ru.
TEATR.tatar.		86400	IN	NS	ns2.shop.reg.ru.
TEATRKACHALOV.tatar.	86400	IN	NS	ns1.reg.ru.
TEATRKACHALOV.tatar.	86400	IN	NS	ns2.reg.ru.
TECHNO.tatar.		86400	IN	NS	ns1.reg.ru.
TECHNO.tatar.		86400	IN	NS	ns2.reg.ru.
TELEMASTER.tatar.	86400	IN	NS	ns1.cishost.ru.
TELEMASTER.tatar.	86400	IN	NS	ns2.cishost.ru.
TELEMED.tatar.		86400	IN	NS	ns1.nameself.com.
TELEMED.tatar.		86400	IN	NS	ns2.nameself.com.
TELEMEZ.tatar.		86400	IN	NS	ns1.ihc.ru.
TELEMEZ.tatar.		86400	IN	NS	ns2.ihc.ru.
TENNIS.tatar.		86400	IN	NS	ns1.webhost1.ru.
TENNIS.tatar.		86400	IN	NS	ns2.webhost1.ru.
TEPLICA.tatar.		86400	IN	NS	ns1.sprinthost.ru.
TEPLICA.tatar.		86400	IN	NS	ns2.sprinthost.ru.
TEPLICI.tatar.		86400	IN	NS	ns1.sprinthost.ru.
TEPLICI.tatar.		86400	IN	NS	ns2.sprinthost.ru.
TERMIT.tatar.		86400	IN	NS	ns1.expired.reg.ru.
TERMIT.tatar.		86400	IN	NS	ns2.expired.reg.ru.
TERMOPOLIS.tatar.	86400	IN	NS	ns1.reg.ru.
TERMOPOLIS.tatar.	86400	IN	NS	ns2.reg.ru.
TGC16.tatar.		86400	IN	NS	ns3-l2.nic.ru.
TGC16.tatar.		86400	IN	NS	ns4-l2.nic.ru.
TGC16.tatar.		86400	IN	NS	ns8-l2.nic.ru.
TGC16.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
TGC16.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
THE.tatar.		86400	IN	NS	ns1.justhost.ru.
THE.tatar.		86400	IN	NS	ns2.justhost.ru.
THESCORE.tatar.		86400	IN	NS	ns1.101domain.com.
THESCORE.tatar.		86400	IN	NS	ns2.101domain.com.
THESCORE.tatar.		86400	IN	NS	ns5.101domain.com.
TIGP.tatar.		86400	IN	NS	ns1.webkazan.ru.
TIGP.tatar.		86400	IN	NS	ns3.webkazan.ru.
TIMERBANK.tatar.	86400	IN	NS	ns.timerbank.TATAR.
TIMERBANK.tatar.	86400	IN	NS	dns.timerbank.TATAR.
dns.TIMERBANK.tatar.	86400	IN	A	87.117.168.83
ns.TIMERBANK.tatar.	86400	IN	A	78.138.134.242
TIS.tatar.		86400	IN	NS	ns1.hc.ru.
TIS.tatar.		86400	IN	NS	ns2.hc.ru.
TMTV.tatar.		86400	IN	NS	statuspage1.nic.ru.
TMTV.tatar.		86400	IN	NS	statuspage2.nic.ru.
TNHI.tatar.		86400	IN	NS	statuspage1.nic.ru.
TNHI.tatar.		86400	IN	NS	statuspage2.nic.ru.
TNV.tatar.		86400	IN	NS	ns.tnv.TATAR.
TNV.tatar.		86400	IN	NS	ns5.webkazan.ru.
ns.TNV.tatar.		86400	IN	A	176.9.59.74
TOBO.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
TOBO.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
TODAY.tatar.		86400	IN	NS	ns1.domainparking.ru.
TODAY.tatar.		86400	IN	NS	ns2.domainparking.ru.
TOMAS.tatar.		86400	IN	NS	ns1.marosnet.ru.
TOMAS.tatar.		86400	IN	NS	ns2.marosnet.ru.
TOOLS.tatar.		86400	IN	NS	ns1.tools.TATAR.
TOOLS.tatar.		86400	IN	NS	ns2.tools.TATAR.
ns1.TOOLS.tatar.	86400	IN	A	188.93.210.65
ns2.TOOLS.tatar.	86400	IN	A	188.93.210.65
TOP.tatar.		86400	IN	NS	ns1.shop.reg.ru.
TOP.tatar.		86400	IN	NS	ns2.shop.reg.ru.
TORTUGALIA.tatar.	86400	IN	NS	ns1.hc.ru.
TORTUGALIA.tatar.	86400	IN	NS	ns2.hc.ru.
TOUR.tatar.		86400	IN	NS	ns.megagroup.ru.
TOUR.tatar.		86400	IN	NS	ns1.megagroup.ru.
TOUR.tatar.		86400	IN	NS	ns2.megagroup.ru.
TOURISM.tatar.		86400	IN	NS	statuspage1.nic.ru.
TOURISM.tatar.		86400	IN	NS	statuspage2.nic.ru.
TOURIST.tatar.		86400	IN	NS	ns1.reg.ru.
TOURIST.tatar.		86400	IN	NS	ns2.reg.ru.
TOURISTS.tatar.		86400	IN	NS	ns1.expired.reg.ru.
TOURISTS.tatar.		86400	IN	NS	ns2.expired.reg.ru.
TOURS.tatar.		86400	IN	NS	ns1.hostinger.ru.
TOURS.tatar.		86400	IN	NS	ns2.hostinger.ru.
TOURS.tatar.		86400	IN	NS	ns3.hostinger.ru.
TOURS.tatar.		86400	IN	NS	ns4.hostinger.ru.
TOYS.tatar.		86400	IN	NS	ns1.shop.reg.ru.
TOYS.tatar.		86400	IN	NS	ns2.shop.reg.ru.
TPP.tatar.		86400	IN	NS	ns1.parnas-it.ru.
TPP.tatar.		86400	IN	NS	ns2.parnas-it.ru.
TPP.tatar.		86400	IN	NS	ns3.parnas-it.ru.
TPP.tatar.		86400	IN	NS	ns4.parnas-it.ru.
TPP.tatar.		86400	IN	NS	ns5.parnas-it.ru.
TRADE.tatar.		86400	IN	NS	ns1.beget.com.
TRADE.tatar.		86400	IN	NS	ns1.beget.pro.
TRADE.tatar.		86400	IN	NS	ns2.beget.com.
TRADE.tatar.		86400	IN	NS	ns2.beget.pro.
TRANSPORT.tatar.	86400	IN	NS	ns1.reg.ru.
TRANSPORT.tatar.	86400	IN	NS	ns2.reg.ru.
TRANSPORTER.tatar.	86400	IN	NS	ns1.fornex.com.
TRANSPORTER.tatar.	86400	IN	NS	ns2.fornex.com.
TRANSPORTER.tatar.	86400	IN	NS	ns3.fornex.com.
TRANSPORTER.tatar.	86400	IN	NS	ns4.fornex.com.
TRAVEL.tatar.		86400	IN	NS	ns1.reg.ru.
TRAVEL.tatar.		86400	IN	NS	ns2.reg.ru.
TRAVELS.tatar.		86400	IN	NS	ns1.reg.ru.
TRAVELS.tatar.		86400	IN	NS	ns2.reg.ru.
TRUBA.tatar.		86400	IN	NS	ns1.nameself.com.
TRUBA.tatar.		86400	IN	NS	ns2.nameself.com.
TRUE.tatar.		86400	IN	NS	ns1.expired.reg.ru.
TRUE.tatar.		86400	IN	NS	ns2.expired.reg.ru.
TSP.tatar.		86400	IN	NS	ns3-l2.nic.ru.
TSP.tatar.		86400	IN	NS	ns4-l2.nic.ru.
TSP.tatar.		86400	IN	NS	ns8-l2.nic.ru.
TSP.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
TSP.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
TTS.tatar.		86400	IN	NS	ns1.shop.reg.ru.
TTS.tatar.		86400	IN	NS	ns2.shop.reg.ru.
TUDOR.tatar.		86400	IN	NS	ns1.p09.dynect.net.
TUDOR.tatar.		86400	IN	NS	ns2.p09.dynect.net.
TUDOR.tatar.		86400	IN	NS	ns3.p09.dynect.net.
TUDOR.tatar.		86400	IN	NS	ns4.p09.dynect.net.
TUDORWATCH.tatar.	86400	IN	NS	ns1.p09.dynect.net.
TUDORWATCH.tatar.	86400	IN	NS	ns2.p09.dynect.net.
TUDORWATCH.tatar.	86400	IN	NS	ns3.p09.dynect.net.
TUDORWATCH.tatar.	86400	IN	NS	ns4.p09.dynect.net.
TUGAN-TEL.tatar.	86400	IN	NS	ns1.fullspace.ru.
TUGAN-TEL.tatar.	86400	IN	NS	ns2.fullspace.ru.
TUGANTEL.tatar.		86400	IN	NS	ns1.reg.ru.
TUGANTEL.tatar.		86400	IN	NS	ns2.reg.ru.
TUMBLR.tatar.		86400	IN	NS	ns1.p03.dynect.net.
TUMBLR.tatar.		86400	IN	NS	ns2.p03.dynect.net.
TUMBLR.tatar.		86400	IN	NS	ns3.p03.dynect.net.
TUMBLR.tatar.		86400	IN	NS	ns4.p03.dynect.net.
TUNING.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
TUNING.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
TURK.tatar.		86400	IN	NS	ns1.guzelhosting.com.
TURK.tatar.		86400	IN	NS	ns2.guzelhosting.com.
TURK.tatar.		86400	IN	NS	ns11.guzelhosting.com.
TURK.tatar.		86400	IN	NS	ns12.guzelhosting.com.
TURKLANG.tatar.		86400	IN	NS	ns1.reg.ru.
TURKLANG.tatar.		86400	IN	NS	ns2.reg.ru.
TVOI.tatar.		86400	IN	NS	ns1.reg.ru.
TVOI.tatar.		86400	IN	NS	ns2.reg.ru.
TVSCHOOL.tatar.		86400	IN	NS	dns1.yandex.net.
TVSCHOOL.tatar.		86400	IN	NS	dns2.yandex.net.
TWEET.tatar.		86400	IN	NS	ns1.p34.dynect.net.
TWEET.tatar.		86400	IN	NS	ns2.p34.dynect.net.
TWEET.tatar.		86400	IN	NS	ns3.p34.dynect.net.
TWEET.tatar.		86400	IN	NS	ns4.p34.dynect.net.
TWITTER.tatar.		86400	IN	NS	ns1.p34.dynect.net.
TWITTER.tatar.		86400	IN	NS	ns2.p34.dynect.net.
TWITTER.tatar.		86400	IN	NS	ns3.p34.dynect.net.
TWITTER.tatar.		86400	IN	NS	ns4.p34.dynect.net.
TYK.tatar.		86400	IN	NS	ns1.beget.com.
TYK.tatar.		86400	IN	NS	ns1.beget.pro.
TYK.tatar.		86400	IN	NS	ns2.beget.com.
TYK.tatar.		86400	IN	NS	ns2.beget.pro.
UCHIM.tatar.		86400	IN	NS	dns1.yandex.net.
UCHIM.tatar.		86400	IN	NS	dns2.yandex.net.
UEN.tatar.		86400	IN	NS	ns1.ukit.com.
UEN.tatar.		86400	IN	NS	ns2.ukit.com.
UFA.tatar.		86400	IN	NS	ns.masterhost.ru.
UFA.tatar.		86400	IN	NS	ns1.masterhost.ru.
UFA.tatar.		86400	IN	NS	ns2.masterhost.ru.
UKU.tatar.		86400	IN	NS	ns1.nameself.com.
UKU.tatar.		86400	IN	NS	ns2.nameself.com.
UMMA.tatar.		86400	IN	NS	ns1.domainparking.ru.
UMMA.tatar.		86400	IN	NS	ns2.domainparking.ru.
UNION.tatar.		86400	IN	NS	statuspage1.nic.ru.
UNION.tatar.		86400	IN	NS	statuspage2.nic.ru.
URAZ.tatar.		86400	IN	NS	ns1.jino.ru.
URAZ.tatar.		86400	IN	NS	ns2.jino.ru.
URBI.tatar.		86400	IN	NS	ns3-l2.nic.ru.
URBI.tatar.		86400	IN	NS	ns4-l2.nic.ru.
URBI.tatar.		86400	IN	NS	ns8-l2.nic.ru.
URBI.tatar.		86400	IN	NS	ns4-cloud.nic.ru.
URBI.tatar.		86400	IN	NS	ns8-cloud.nic.ru.
URIST.tatar.		86400	IN	NS	ns1.reg.ru.
URIST.tatar.		86400	IN	NS	ns2.reg.ru.
URMAN.tatar.		86400	IN	NS	statuspage1.nic.ru.
URMAN.tatar.		86400	IN	NS	statuspage2.nic.ru.
USA.tatar.		86400	IN	NS	ns1.marosnet.ru.
USA.tatar.		86400	IN	NS	ns2.marosnet.ru.
USLUGI.tatar.		86400	IN	NS	ns.citrt.ru.
USLUGI.tatar.		86400	IN	NS	ns1.citrt.ru.
USSR.tatar.		86400	IN	NS	ns1.reg.ru.
USSR.tatar.		86400	IN	NS	ns2.reg.ru.
UVILLAGE.tatar.		86400	IN	NS	ns.megagroup.ru.
UVILLAGE.tatar.		86400	IN	NS	ns1.megagroup.ru.
UVILLAGE.tatar.		86400	IN	NS	ns2.megagroup.ru.
V-TRAVEL.tatar.		86400	IN	NS	ns1.mchost.ru.
V-TRAVEL.tatar.		86400	IN	NS	ns2.mchost.ru.
V-TRAVEL.tatar.		86400	IN	NS	ns3.mchost.ru.
V-TRAVEL.tatar.		86400	IN	NS	ns4.mchost.ru.
VACANCY.tatar.		86400	IN	NS	ns1.domainparking.ru.
VACANCY.tatar.		86400	IN	NS	ns2.domainparking.ru.
VASILENKO.tatar.	86400	IN	NS	ns1.reg.ru.
VASILENKO.tatar.	86400	IN	NS	ns2.reg.ru.
VELES.tatar.		86400	IN	NS	ns1.flexbe.com.
VELES.tatar.		86400	IN	NS	ns2.flexbe.com.
VETERAN.tatar.		86400	IN	NS	ns1.imperiumweb.ru.
VETERAN.tatar.		86400	IN	NS	ns2.imperiumweb.ru.
VIBARAY.tatar.		86400	IN	NS	ns1.digitalocean.com.
VIBARAY.tatar.		86400	IN	NS	ns2.digitalocean.com.
VIBARAY.tatar.		86400	IN	NS	ns3.digitalocean.com.
VIBIRAI.tatar.		86400	IN	NS	ns1.digitalocean.com.
VIBIRAI.tatar.		86400	IN	NS	ns2.digitalocean.com.
VIBIRAI.tatar.		86400	IN	NS	ns3.digitalocean.com.
VIBIRAY.tatar.		86400	IN	NS	ns1.digitalocean.com.
VIBIRAY.tatar.		86400	IN	NS	ns2.digitalocean.com.
VIBIRAY.tatar.		86400	IN	NS	ns3.digitalocean.com.
VIDEO.tatar.		86400	IN	NS	ns1.reg.ru.
VIDEO.tatar.		86400	IN	NS	ns2.reg.ru.
VIP.tatar.		86400	IN	NS	ns1.reg.ru.
VIP.tatar.		86400	IN	NS	ns2.reg.ru.
VIPMALL.tatar.		86400	IN	NS	ns1.expired.reg.ru.
VIPMALL.tatar.		86400	IN	NS	ns2.expired.reg.ru.
VISITTATARSTAN.tatar.	86400	IN	NS	statuspage1.nic.ru.
VISITTATARSTAN.tatar.	86400	IN	NS	statuspage2.nic.ru.
VITO.tatar.		86400	IN	NS	statuspage1.nic.ru.
VITO.tatar.		86400	IN	NS	statuspage2.nic.ru.
VK-ZAVOD.tatar.		86400	IN	NS	ns1.expired.reg.ru.
VK-ZAVOD.tatar.		86400	IN	NS	ns2.expired.reg.ru.
VMESTE.tatar.		86400	IN	NS	ns1.digitalocean.com.
VMESTE.tatar.		86400	IN	NS	ns2.digitalocean.com.
VOLCANO.tatar.		86400	IN	NS	ns1.beget.com.
VOLCANO.tatar.		86400	IN	NS	ns1.beget.pro.
VOLCANO.tatar.		86400	IN	NS	ns2.beget.com.
VOLCANO.tatar.		86400	IN	NS	ns2.beget.pro.
VOLGA.tatar.		86400	IN	NS	ns1.marosnet.ru.
VOLGA.tatar.		86400	IN	NS	ns2.marosnet.ru.
VOROTA.tatar.		86400	IN	NS	ns1.reg.ru.
VOROTA.tatar.		86400	IN	NS	ns2.reg.ru.
VOVA.tatar.		86400	IN	NS	statuspage1.nic.ru.
VOVA.tatar.		86400	IN	NS	statuspage2.nic.ru.
VSETI.tatar.		86400	IN	NS	ns1.chelny.online.
VSETI.tatar.		86400	IN	NS	ns2.chelny.online.
VUSLON.tatar.		86400	IN	NS	ns1.nameself.com.
VUSLON.tatar.		86400	IN	NS	ns2.nameself.com.
WAL-MART.tatar.		86400	IN	NS	ns8.wal-mart.com.
WAL-MART.tatar.		86400	IN	NS	ns9.wal-mart.com.
WAL-MART.tatar.		86400	IN	NS	ns10.wal-mart.com.
WALMART.tatar.		86400	IN	NS	ns8.wal-mart.com.
WALMART.tatar.		86400	IN	NS	ns9.wal-mart.com.
WALMART.tatar.		86400	IN	NS	ns10.wal-mart.com.
WAR.tatar.		86400	IN	NS	ns1.marosnet.ru.
WAR.tatar.		86400	IN	NS	ns2.marosnet.ru.
WATERPOLO.tatar.	86400	IN	NS	ns5.hosting.reg.ru.
WATERPOLO.tatar.	86400	IN	NS	ns6.hosting.reg.ru.
WEBSITE.tatar.		86400	IN	NS	ns1.ht-systems.ru.
WEBSITE.tatar.		86400	IN	NS	ns2.ht-systems.ru.
WEBSTORE.tatar.		86400	IN	NS	ns1.shop.reg.ru.
WEBSTORE.tatar.		86400	IN	NS	ns2.shop.reg.ru.
WEDDING.tatar.		86400	IN	NS	ns1.domainparking.ru.
WEDDING.tatar.		86400	IN	NS	ns2.domainparking.ru.
WELCOME.tatar.		86400	IN	NS	ns1.marosnet.ru.
WELCOME.tatar.		86400	IN	NS	ns2.marosnet.ru.
WHOLEFOODS.tatar.	86400	IN	NS	nsgbr.comlaude.co.uk.
WHOLEFOODS.tatar.	86400	IN	NS	nssui.comlaude.ch.
WHOLEFOODS.tatar.	86400	IN	NS	nsusa.comlaude.net.
WHOLEFOODSMARKET.tatar.	86400	IN	NS	nsgbr.comlaude.co.uk.
WHOLEFOODSMARKET.tatar.	86400	IN	NS	nssui.comlaude.ch.
WHOLEFOODSMARKET.tatar.	86400	IN	NS	nsusa.comlaude.net.
WIKI.tatar.		86400	IN	NS	ns1.marosnet.ru.
WIKI.tatar.		86400	IN	NS	ns2.marosnet.ru.
WINDOW.tatar.		86400	IN	NS	ns1.reg.ru.
WINDOW.tatar.		86400	IN	NS	ns2.reg.ru.
WORDPRESS.tatar.	86400	IN	NS	ns1.markmonitor.com.
WORDPRESS.tatar.	86400	IN	NS	ns3.markmonitor.com.
WORKOUT.tatar.		86400	IN	NS	expirepages-kiae-1.nic.ru.
WORKOUT.tatar.		86400	IN	NS	expirepages-kiae-2.nic.ru.
WORLD.tatar.		86400	IN	NS	ns1.marosnet.ru.
WORLD.tatar.		86400	IN	NS	ns2.marosnet.ru.
WWWXXX.tatar.		86400	IN	NS	ns1.reg.ru.
WWWXXX.tatar.		86400	IN	NS	ns2.reg.ru.
XABAR.tatar.		86400	IN	NS	ns1.gohost.ru.
XABAR.tatar.		86400	IN	NS	ns2.gohost.ru.
XARAKAT.tatar.		86400	IN	NS	ns1.timeweb.ru.
XARAKAT.tatar.		86400	IN	NS	ns2.timeweb.ru.
XARAKAT.tatar.		86400	IN	NS	ns3.timeweb.org.
XARAKAT.tatar.		86400	IN	NS	ns4.timeweb.org.
XAZINA.tatar.		86400	IN	NS	ns1.reg.ru.
XAZINA.tatar.		86400	IN	NS	ns2.reg.ru.
XMPP.tatar.		86400	IN	NS	ns1.reg.ru.
XMPP.tatar.		86400	IN	NS	ns2.reg.ru.
XXX.tatar.		86400	IN	NS	statuspage1.nic.ru.
XXX.tatar.		86400	IN	NS	statuspage2.nic.ru.
YAHOO.tatar.		86400	IN	NS	ns1.yahoo.com.
YAHOO.tatar.		86400	IN	NS	ns2.yahoo.com.
YAHOO.tatar.		86400	IN	NS	ns3.yahoo.com.
YAHOO.tatar.		86400	IN	NS	ns4.yahoo.com.
YAHOO.tatar.		86400	IN	NS	ns5.yahoo.com.
YAKUBOV.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
YAKUBOV.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
YARATAM.tatar.		86400	IN	NS	dns1.yandex.net.
YARATAM.tatar.		86400	IN	NS	dns2.yandex.net.
YARDAM.tatar.		86400	IN	NS	ns1.nameself.com.
YARDAM.tatar.		86400	IN	NS	ns2.nameself.com.
YASHEN.tatar.		86400	IN	NS	ns1.netangels.ru.
YASHEN.tatar.		86400	IN	NS	ns2.netangels.ru.
YAZ.tatar.		86400	IN	NS	ns1.hosting.reg.ru.
YAZ.tatar.		86400	IN	NS	ns2.hosting.reg.ru.
YOUTUBE.tatar.		86400	IN	NS	ns1.google.com.
YOUTUBE.tatar.		86400	IN	NS	ns2.google.com.
YOUTUBE.tatar.		86400	IN	NS	ns3.google.com.
YOUTUBE.tatar.		86400	IN	NS	ns4.google.com.
YULDASH.tatar.		86400	IN	NS	ns1.nameself.com.
YULDASH.tatar.		86400	IN	NS	ns2.nameself.com.
ZAKUPKI.tatar.		86400	IN	NS	ns1.reg.ru.
ZAKUPKI.tatar.		86400	IN	NS	ns2.reg.ru.
ZAMAN.tatar.		86400	IN	NS	ns1.beget.com.
ZAMAN.tatar.		86400	IN	NS	ns1.beget.pro.
ZAMAN.tatar.		86400	IN	NS	ns2.beget.com.
ZAMAN.tatar.		86400	IN	NS	ns2.beget.pro.
ZDANIE.tatar.		86400	IN	NS	ns1.reg.ru.
ZDANIE.tatar.		86400	IN	NS	ns2.reg.ru.
ZDSHIP.tatar.		86400	IN	NS	ns3-fwl2.nic.ru.
ZDSHIP.tatar.		86400	IN	NS	ns4-fwl2.nic.ru.
ZDSHIP.tatar.		86400	IN	NS	ns8-fwl2.nic.ru.
ZHIMESH.tatar.		86400	IN	NS	statuspage1.nic.ru.
ZHIMESH.tatar.		86400	IN	NS	statuspage2.nic.ru.
ZIRISLAM.tatar.		86400	IN	NS	ns.hostland.ru.
ZIRISLAM.tatar.		86400	IN	NS	ns3.hostland.ru.
ZOO.tatar.		86400	IN	NS	ns3.nic.ru.
ZOO.tatar.		86400	IN	NS	ns4.nic.ru.
ZOO.tatar.		86400	IN	NS	ns8.nic.ru.
ZOOZABOTA.tatar.	86400	IN	NS	ns.hostland.ru.
ZOOZABOTA.tatar.	86400	IN	NS	ns3.hostland.ru.
ZUZEEVNEFT.tatar.	86400	IN	NS	ns1.hosting.reg.ru.
ZUZEEVNEFT.tatar.	86400	IN	NS	ns2.hosting.reg.ru.
ZZZ.tatar.		86400	IN	NS	ns1.reg.ru.
ZZZ.tatar.		86400	IN	NS	ns2.reg.ru.
0KPQJ71AL5RHRST9HM8LEFLK0I0QN5N7.tatar.	3600 IN	NSEC3 1 1 3 00FF 464L7A368JEOCPKU9G34B9RQADEPKA14 NS DS RRSIG
0KPQJ71AL5RHRST9HM8LEFLK0I0QN5N7.tatar.	3600 IN	RRSIG NSEC3 8 2 3600 20170703210235 20170602012306 660 tatar. H+qdaHqnAgUa66VSKmMmfKWopeZQM0ridMUN2YN4rncHeWD8b0yA6O6N hLF/ojpZoGrQN+G+p4SWJVb/pj2CkLk00E2AhloXXV0KaQIzUwPVNm7p J9es7ohi5ErGtM1ClLpGggz05qNWboejbrXtS8TFdoTtn6Z2Omk4RNmj hG0=
464L7A368JEOCPKU9G34B9RQADEPKA14.tatar.	3600 IN	NSEC3 1 1 3 00FF MLTMB5J4Q7T5R3GJBSBTMVD2LBMFU3KA NS DS RRSIG
464L7A368JEOCPKU9G34B9RQADEPKA14.tatar.	3600 IN	RRSIG NSEC3 8 2 3600 20170715005821 20170610062309 660 tatar. dk6WScB3zmJYig0w8LxFXoc9vj1leqFRBlET4YAVVmeAwcGf0ixa41T+ pKKcMHbXDsw+PHYZHaRLmA9lEgs+4lJMdA3fRroNSXyV2usHMdFaKUoG UZKehVGdgrBRx4vx+o4w1ztdumY6MsD0ART6IrhUbr+cvGHAlxNSviCI BbE=
MLTMB5J4Q7T5R3GJBSBTMVD2LBMFU3KA.tatar.	3600 IN	NSEC3 1 1 3 00FF 0KPQJ71AL5RHRST9HM8LEFLK0I0QN5N7 NS SOA RRSIG DNSKEY NSEC3PARAM
MLTMB5J4Q7T5R3GJBSBTMVD2LBMFU3KA.tatar.	3600 IN	RRSIG NSEC3 8 2 3600 20170706043605 20170604225320 660 tatar. Ndq6p+Y8ztlgNN1vH12o5rxxh7QM8GLY3E1FPCX4h7N4RtnuoPpvEpsl /K4XQ1p/8Uehe6Izg0BpvQ7A256/+UW3lkwlonR7UaOX/+gkEdxuxlC/ 41nX5fI9G5QFrV7H8B7ezlVF/uLz4nXyH4mzz496x4iTMEoHfoAdMinL C7A=
tatar.			86400	IN	SOA	a.dns.ripn.net. hostmaster.ripn.net. 650195353 86400 14400 2592000 3600
