
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR rw. @ns1.ricta.org.rw. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
rw.			3600	IN	SOA	registry.ricta.org.rw. info.ricta.org.rw. 2017110412 86400 7200 604800 3600
rw.			3600	IN	TXT	"Generation Time: 1509789615"
rw.			3600	IN	NS	A.RW.DYNTLD.NET.
rw.			3600	IN	NS	B.RW.DYNTLD.NET.
rw.			3600	IN	NS	ns1.ricta.org.rw.
rw.			3600	IN	NS	ns3.ricta.org.rw.
rw.			3600	IN	NS	pch.ricta.org.rw.
rw.			3600	IN	NS	fork.sth.dnsnode.net.
rw.			3600	IN	NS	ns-rw.afrinic.net.
1000hills.rw.		3600	IN	NS	ns1.rhostjh.com.
1000hills.rw.		3600	IN	NS	ns2.rhostjh.com.
1000hillspromoters.rw.	3600	IN	NS	ns1.seburikoko.com.
1000hillspromoters.rw.	3600	IN	NS	ns2.seburikoko.com.
1000smilesgroup.rw.	3600	IN	NS	ns8477.hostgator.com.
1000smilesgroup.rw.	3600	IN	NS	ns8478.hostgator.com.
101domain.rw.		3600	IN	NS	ns1.101domain.com.
101domain.rw.		3600	IN	NS	ns2.101domain.com.
101domain.rw.		3600	IN	NS	ns5.101domain.com.
101domains.rw.		3600	IN	NS	ns1.101domain.com.
101domains.rw.		3600	IN	NS	ns2.101domain.com.
138.rw.			3600	IN	NS	pdns135.ultradns.net.
138.rw.			3600	IN	NS	pdns135.ultradns.org.
138bet.rw.		3600	IN	NS	pdns135.ultradns.net.
138bet.rw.		3600	IN	NS	pdns135.ultradns.org.
14trees.rw.		3600	IN	NS	ns01ch.holcim.com.
14trees.rw.		3600	IN	NS	ns01us.holcim.com.
14trees.rw.		3600	IN	NS	ns02ch.holcim.com.
250labs.rw.		3600	IN	NS	ns1.galaxygroup.biz.
250labs.rw.		3600	IN	NS	ns2.galaxygroup.biz.
33.rw.			3600	IN	NS	ns1.above.com.
33.rw.			3600	IN	NS	ns2.above.com.
3m.rw.			3600	IN	NS	ns.3m.com.
3m.rw.			3600	IN	NS	pigseye.mmm.com.
3mcompany.rw.		3600	IN	NS	ns.3m.com.
3mcompany.rw.		3600	IN	NS	pigseye.mmm.com.
3mquarries.rw.		3600	IN	NS	ns1.afriregister.bi.
3mquarries.rw.		3600	IN	NS	ns2.afriregister.bi.
3mquarries.rw.		3600	IN	NS	ns3.aos.rw.
3rag.rw.		3600	IN	NS	ns1.bluehost.com.
3rag.rw.		3600	IN	NS	ns2.bluehost.com.
4glte.rw.		3600	IN	NS	ns1.rdb.rw.
4glte.rw.		3600	IN	NS	ns2.aos.rw.
4glte.rw.		3600	IN	NS	ns3.aos.rw.
4gtv.rw.		3600	IN	NS	ns4.wixdns.net.
4gtv.rw.		3600	IN	NS	ns5.wixdns.net.
4guc.rw.		3600	IN	NS	ns1.rdb.rw.
4guc.rw.		3600	IN	NS	ns2.aos.rw.
4guc.rw.		3600	IN	NS	ns3.aos.rw.
5000school.rw.		3600	IN	NS	ns1.web-school.us.
5000school.rw.		3600	IN	NS	ns2.web-school.us.
60bet.rw.		3600	IN	NS	ns1.101domain.com.
60bet.rw.		3600	IN	NS	ns2.101domain.com.
60bet.rw.		3600	IN	NS	ns5.101domain.com.
7novacars.rw.		3600	IN	NS	ns415.websitewelcome.com.
7novacars.rw.		3600	IN	NS	ns416.websitewelcome.com.
7novaproperties.rw.	3600	IN	NS	ns1.ipage.com.
7novaproperties.rw.	3600	IN	NS	ns2.ipage.com.
88.rw.			3600	IN	NS	ns1.above.com.
88.rw.			3600	IN	NS	ns2.above.com.
888.rw.			3600	IN	NS	a.dnspod.com.
888.rw.			3600	IN	NS	b.dnspod.com.
aafm.rw.		3600	IN	NS	ns1.supercp.com.
aafm.rw.		3600	IN	NS	ns2.supercp.com.
aafm.rw.		3600	IN	NS	ns3.supercp.com.
aafm.rw.		3600	IN	NS	ns4.supercp.com.
abagamers.rw.		3600	IN	NS	ns949.websitewelcome.com.
abagamers.rw.		3600	IN	NS	ns950.websitewelcome.com.
abagency.rw.		3600	IN	NS	ns1.cc-creativecomms.com.
abagency.rw.		3600	IN	NS	ns2.cc-creativecomms.com.
abb.rw.			3600	IN	NS	nse1.abb.com.
abb.rw.			3600	IN	NS	nse2.abb.com.
abbank.rw.		3600	IN	NS	ns1.kaneza.com.
abbank.rw.		3600	IN	NS	ns2.kaneza.com.
abbarci.rw.		3600	IN	NS	ns5.afriregister.co.ke.
abbarci.rw.		3600	IN	NS	ns6.afriregister.co.ke.
abbridal.rw.		3600	IN	NS	ns663.websitewelcome.com.
abbridal.rw.		3600	IN	NS	ns664.websitewelcome.com.
abercrombiekent.rw.	3600	IN	NS	dns1.cscdns.net.
abercrombiekent.rw.	3600	IN	NS	dns2.cscdns.net.
abfoundation.rw.	3600	IN	NS	ns1.cc-creativecomms.com.
abfoundation.rw.	3600	IN	NS	ns2.cc-creativecomms.com.
abitonda.rw.		3600	IN	NS	ns1.igihe.club.
abitonda.rw.		3600	IN	NS	ns2.igihe.club.
abnamro.rw.		3600	IN	NS	a4.nstld.com.
abnamro.rw.		3600	IN	NS	f4.nstld.com.
abnamro.rw.		3600	IN	NS	g4.nstld.com.
abnamro.rw.		3600	IN	NS	l4.nstld.com.
absd.rw.		3600	IN	NS	ns949.websitewelcome.com.
absd.rw.		3600	IN	NS	ns950.websitewelcome.com.
absolut.rw.		3600	IN	NS	dns1.cscdns.net.
absolut.rw.		3600	IN	NS	dns2.cscdns.net.
ac.rw.			3600	IN	NS	ns1.ricta.org.rw.
ac.rw.			3600	IN	NS	pch.ricta.org.rw.
ac.rw.			3600	IN	NS	fork.sth.dnsnode.net.
ac.rw.			3600	IN	NS	ns-rw.afrinic.net.
acacia.rw.		3600	IN	NS	ns1.bluehost.com.
acacia.rw.		3600	IN	NS	ns2.bluehost.com.
academia.rw.		3600	IN	NS	ns1-04.azure-dns.com.
academia.rw.		3600	IN	NS	ns2-04.azure-dns.net.
academia.rw.		3600	IN	NS	ns3-04.azure-dns.org.
academia.rw.		3600	IN	NS	ns4-04.azure-dns.info.
academicbridge.rw.	3600	IN	NS	ns1.digitalocean.com.
academicbridge.rw.	3600	IN	NS	ns2.digitalocean.com.
academicbridge.rw.	3600	IN	NS	ns3.digitalocean.com.
acb.rw.			3600	IN	NS	ns1.infomaniak.ch.
acb.rw.			3600	IN	NS	ns2.infomaniak.ch.
accesscarrentals.rw.	3600	IN	NS	ns1.kaneza.com.
accesscarrentals.rw.	3600	IN	NS	ns2.kaneza.com.
accordhotel.rw.		3600	IN	NS	ns627.websitewelcome.com.
accordhotel.rw.		3600	IN	NS	ns628.websitewelcome.com.
acgroup.rw.		3600	IN	NS	ns1.adicthost.net.
acgroup.rw.		3600	IN	NS	ns2.adicthost.net.
acofregco.rw.		3600	IN	NS	ns1.kaneza.com.
acofregco.rw.		3600	IN	NS	ns2.kaneza.com.
adaevents.rw.		3600	IN	NS	ns1.hostblueinc.com.
adaevents.rw.		3600	IN	NS	ns2.hostblueinc.com.
adepr.rw.		3600	IN	NS	ns1.hostblueinc.com.
adepr.rw.		3600	IN	NS	ns2.hostblueinc.com.
admag.rw.		3600	IN	NS	dns1.cscdns.net.
admag.rw.		3600	IN	NS	dns2.cscdns.net.
aeerwanda.rw.		3600	IN	NS	ns1.bdm.microsoftonline.com.
aeerwanda.rw.		3600	IN	NS	ns2.bdm.microsoftonline.com.
aeerwanda.rw.		3600	IN	NS	ns3.bdm.microsoftonline.com.
aeerwanda.rw.		3600	IN	NS	ns4.bdm.microsoftonline.com.
aeg.rw.			3600	IN	NS	ns.electrolux.se.
aeg.rw.			3600	IN	NS	ns2.domainnetwork.se.
aegisconsult.rw.	3600	IN	NS	ns1.rdb.rw.
aegisconsult.rw.	3600	IN	NS	ns2.aos.rw.
aegisconsult.rw.	3600	IN	NS	ns3.aos.rw.
aerobilet.rw.		3600	IN	NS	ns.aerobilet.com.
aerobilet.rw.		3600	IN	NS	ns1.aerobilet.com.
aeroservices.rw.	3600	IN	NS	ns1.rdb.rw.
aeroservices.rw.	3600	IN	NS	ns2.aos.rw.
aeroservices.rw.	3600	IN	NS	ns3.aos.rw.
aewconference2017.rw.	3600	IN	NS	ns949.websitewelcome.com.
aewconference2017.rw.	3600	IN	NS	ns950.websitewelcome.com.
afr.rw.			3600	IN	NS	ns1.rdb.rw.
afr.rw.			3600	IN	NS	ns2.rdb.rw.
afr.rw.			3600	IN	NS	ns3.rdb.rw.
africabet.rw.		3600	IN	NS	ns1.afriregister.bi.
africabet.rw.		3600	IN	NS	ns2.afriregister.bi.
africamagic.rw.		3600	IN	NS	ns1.mweb.co.za.
africamagic.rw.		3600	IN	NS	ns2.mweb.co.za.
africanalliance.rw.	3600	IN	NS	titan.is.co.za.
africanalliance.rw.	3600	IN	NS	jupiter.is.co.za.
africar.rw.		3600	IN	NS	ns5.ricta.org.rw.
africar.rw.		3600	IN	NS	ns6.ricta.org.rw.
afrifame.rw.		3600	IN	NS	ns1.yegosites.com.
afrifame.rw.		3600	IN	NS	ns2.yegosites.com.
afrifamemusic.rw.	3600	IN	NS	ns1.yegosites.com.
afrifamemusic.rw.	3600	IN	NS	ns2.yegosites.com.
afrifamevox.rw.		3600	IN	NS	ns1.yegosites.com.
afrifamevox.rw.		3600	IN	NS	ns2.yegosites.com.
afriregister.rw.	3600	IN	NS	ns1.afriregister.bi.
afriregister.rw.	3600	IN	NS	ns2.afriregister.bi.
afrireliance.rw.	3600	IN	NS	ns1.imaginetrwone.com.
afrireliance.rw.	3600	IN	NS	ns2.imaginetrwone.com.
afritechlaw.rw.		3600	IN	NS	ns1.adicthost.net.
afritechlaw.rw.		3600	IN	NS	ns2.adicthost.net.
afrobuz.rw.		3600	IN	NS	ns-82.awsdns-10.com.
afrobuz.rw.		3600	IN	NS	ns-809.awsdns-37.net.
afrobuz.rw.		3600	IN	NS	ns-1266.awsdns-30.org.
afrobuz.rw.		3600	IN	NS	ns-1570.awsdns-04.co.uk.
afrocoffeeshop.rw.	3600	IN	NS	ns1.cyudahost.com.
afrocoffeeshop.rw.	3600	IN	NS	ns2.cyudahost.com.
afrolega.rw.		3600	IN	NS	ns1.bh-64.webhostbox.net.
afrolega.rw.		3600	IN	NS	ns2.bh-64.webhostbox.net.
afyapress.rw.		3600	IN	NS	ns111.truehoster.net.
afyapress.rw.		3600	IN	NS	ns112.truehoster.net.
agaciro.rw.		3600	IN	NS	ns1.rdb.rw.
agaciro.rw.		3600	IN	NS	ns2.aos.rw.
agaciro.rw.		3600	IN	NS	ns3.aos.rw.
agakiza.rw.		3600	IN	NS	ns1.hostblueinc.com.
agakiza.rw.		3600	IN	NS	ns2.hostblueinc.com.
agespro.rw.		3600	IN	NS	ns1.he.net.
agespro.rw.		3600	IN	NS	ns2.he.net.
agespro.rw.		3600	IN	NS	ns3.he.net.
agespro.rw.		3600	IN	NS	ns4.he.net.
agespro.rw.		3600	IN	NS	ns5.he.net.
agesprosecurity.rw.	3600	IN	NS	ns1.he.net.
agesprosecurity.rw.	3600	IN	NS	ns2.he.net.
agesprosecurity.rw.	3600	IN	NS	ns3.he.net.
agesprosecurity.rw.	3600	IN	NS	ns4.he.net.
agesprosecurity.rw.	3600	IN	NS	ns5.he.net.
agip.rw.		3600	IN	NS	ns1.register.it.
agip.rw.		3600	IN	NS	ns2.register.it.
agrigo.rw.		3600	IN	NS	ns1.teradig.com.
agrigo.rw.		3600	IN	NS	ns2.teradig.com.
agronews.rw.		3600	IN	NS	ns1.hostblueinc.com.
agronews.rw.		3600	IN	NS	ns2.hostblueinc.com.
ns1.ricta.org.rw.	3600	IN	A	41.74.173.250
ns3.ricta.org.rw.	3600	IN	A	41.138.85.98
pch.ricta.org.rw.	3600	IN	A	204.61.216.91
rw.			3600	IN	SOA	registry.ricta.org.rw. info.ricta.org.rw. 2017110412 86400 7200 604800 3600
