
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR rw. @ns1.ricta.org.rw. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
rw.			3600	IN	SOA	registry.ricta.org.rw. info.ricta.org.rw. 2018030701 86400 7200 604800 3600
rw.			3600	IN	TXT	"Generation Time: 1520377208"
rw.			3600	IN	NS	ns1.ricta.org.rw.
rw.			3600	IN	NS	ns3.ricta.org.rw.
rw.			3600	IN	NS	pch.ricta.org.rw.
rw.			3600	IN	NS	fork.sth.dnsnode.net.
rw.			3600	IN	NS	ns-rw.afrinic.net.
1000hills.rw.		3600	IN	NS	ns1.rhostjh.com.
1000hills.rw.		3600	IN	NS	ns2.rhostjh.com.
1000hillspromoters.rw.	3600	IN	NS	ns1.seburikoko.com.
1000hillspromoters.rw.	3600	IN	NS	ns2.seburikoko.com.
1000smilesgroup.rw.	3600	IN	NS	ns8477.hostgator.com.
1000smilesgroup.rw.	3600	IN	NS	ns8478.hostgator.com.
101domain.rw.		3600	IN	NS	ns5.ricta.org.rw.
101domain.rw.		3600	IN	NS	ns6.ricta.org.rw.
101domains.rw.		3600	IN	NS	ns5.ricta.org.rw.
101domains.rw.		3600	IN	NS	ns6.ricta.org.rw.
123.rw.			3600	IN	NS	a.dnspod.com.
123.rw.			3600	IN	NS	b.dnspod.com.
138.rw.			3600	IN	NS	pdns135.ultradns.net.
138.rw.			3600	IN	NS	pdns135.ultradns.org.
138bet.rw.		3600	IN	NS	pdns135.ultradns.net.
138bet.rw.		3600	IN	NS	pdns135.ultradns.org.
14trees.rw.		3600	IN	NS	ns01ch.holcim.com.
14trees.rw.		3600	IN	NS	ns01us.holcim.com.
14trees.rw.		3600	IN	NS	ns02ch.holcim.com.
1xbet.rw.		3600	IN	NS	dana.ns.cloudflare.com.
1xbet.rw.		3600	IN	NS	pete.ns.cloudflare.com.
21stcenturyidea.rw.	3600	IN	NS	ns5.afriregister.com.
21stcenturyidea.rw.	3600	IN	NS	ns6.afriregister.com.
250labs.rw.		3600	IN	NS	ns1.galaxygroup.biz.
250labs.rw.		3600	IN	NS	ns2.galaxygroup.biz.
250trade.rw.		3600	IN	NS	ns1.digitalocean.com.
250trade.rw.		3600	IN	NS	ns2.digitalocean.com.
33.rw.			3600	IN	NS	ns1.above.com.
33.rw.			3600	IN	NS	ns2.above.com.
3m.rw.			3600	IN	NS	ns.3m.com.
3m.rw.			3600	IN	NS	pigseye.mmm.com.
3mcompany.rw.		3600	IN	NS	ns.3m.com.
3mcompany.rw.		3600	IN	NS	pigseye.mmm.com.
3mquarries.rw.		3600	IN	NS	ns1.afriregister.bi.
3mquarries.rw.		3600	IN	NS	ns2.afriregister.bi.
3mquarries.rw.		3600	IN	NS	ns3.aos.rw.
3rag.rw.		3600	IN	NS	ns1.bluehost.com.
3rag.rw.		3600	IN	NS	ns2.bluehost.com.
4glte.rw.		3600	IN	NS	ns1.rdb.rw.
4glte.rw.		3600	IN	NS	ns2.aos.rw.
4glte.rw.		3600	IN	NS	ns3.aos.rw.
4gtv.rw.		3600	IN	NS	ns4.wixdns.net.
4gtv.rw.		3600	IN	NS	ns5.wixdns.net.
4guc.rw.		3600	IN	NS	ns1.rdb.rw.
4guc.rw.		3600	IN	NS	ns2.aos.rw.
4guc.rw.		3600	IN	NS	ns3.aos.rw.
5000school.rw.		3600	IN	NS	ns1.web-school.us.
5000school.rw.		3600	IN	NS	ns2.web-school.us.
60bet.rw.		3600	IN	NS	ns1.101domain.com.
60bet.rw.		3600	IN	NS	ns2.101domain.com.
60bet.rw.		3600	IN	NS	ns5.101domain.com.
666.rw.			3600	IN	NS	f1g1ns1.dnspod.net.
666.rw.			3600	IN	NS	f1g1ns2.dnspod.net.
777.rw.			3600	IN	NS	f1g1ns1.dnspod.net.
777.rw.			3600	IN	NS	f1g1ns2.dnspod.net.
7novacars.rw.		3600	IN	NS	ns415.websitewelcome.com.
7novacars.rw.		3600	IN	NS	ns416.websitewelcome.com.
7novaproperties.rw.	3600	IN	NS	ns1.ipage.com.
7novaproperties.rw.	3600	IN	NS	ns2.ipage.com.
88.rw.			3600	IN	NS	ns1.above.com.
88.rw.			3600	IN	NS	ns2.above.com.
888.rw.			3600	IN	NS	a.dnspod.com.
888.rw.			3600	IN	NS	b.dnspod.com.
999.rw.			3600	IN	NS	f1g1ns1.dnspod.net.
999.rw.			3600	IN	NS	f1g1ns2.dnspod.net.
aafm.rw.		3600	IN	NS	ns1.supercp.com.
aafm.rw.		3600	IN	NS	ns2.supercp.com.
aafm.rw.		3600	IN	NS	ns3.supercp.com.
aafm.rw.		3600	IN	NS	ns4.supercp.com.
abagamers.rw.		3600	IN	NS	ns949.websitewelcome.com.
abagamers.rw.		3600	IN	NS	ns950.websitewelcome.com.
abagency.rw.		3600	IN	NS	ns1.cc-creativecomms.com.
abagency.rw.		3600	IN	NS	ns2.cc-creativecomms.com.
abb.rw.			3600	IN	NS	nse1.abb.com.
abb.rw.			3600	IN	NS	nse2.abb.com.
abbank.rw.		3600	IN	NS	ns1.kaneza.com.
abbank.rw.		3600	IN	NS	ns2.kaneza.com.
abbridal.rw.		3600	IN	NS	ns663.websitewelcome.com.
abbridal.rw.		3600	IN	NS	ns664.websitewelcome.com.
abercrombiekent.rw.	3600	IN	NS	dns1.cscdns.net.
abercrombiekent.rw.	3600	IN	NS	dns2.cscdns.net.
abfoundation.rw.	3600	IN	NS	ns1.cc-creativecomms.com.
abfoundation.rw.	3600	IN	NS	ns2.cc-creativecomms.com.
abitonda.rw.		3600	IN	NS	ns1.igihe.club.
abitonda.rw.		3600	IN	NS	ns2.igihe.club.
abkconsulting.rw.	3600	IN	NS	ns1.kaneza.com.
abkconsulting.rw.	3600	IN	NS	ns2.kaneza.com.
abnamro.rw.		3600	IN	NS	a4.nstld.com.
abnamro.rw.		3600	IN	NS	f4.nstld.com.
abnamro.rw.		3600	IN	NS	g4.nstld.com.
abnamro.rw.		3600	IN	NS	l4.nstld.com.
absd.rw.		3600	IN	NS	ns5.ricta.org.rw.
absd.rw.		3600	IN	NS	ns6.ricta.org.rw.
absolut.rw.		3600	IN	NS	dns1.cscdns.net.
absolut.rw.		3600	IN	NS	dns2.cscdns.net.
ac.rw.			3600	IN	NS	ns1.ricta.org.rw.
ac.rw.			3600	IN	NS	pch.ricta.org.rw.
ac.rw.			3600	IN	NS	fork.sth.dnsnode.net.
ac.rw.			3600	IN	NS	ns-rw.afrinic.net.
acacia.rw.		3600	IN	NS	ns1.bluehost.com.
acacia.rw.		3600	IN	NS	ns2.bluehost.com.
academia.rw.		3600	IN	NS	ns1.linode.com.
academia.rw.		3600	IN	NS	ns2.linode.com.
academia.rw.		3600	IN	NS	ns3.linode.com.
academia.rw.		3600	IN	NS	ns4.linode.com.
academia.rw.		3600	IN	NS	ns5.linode.com.
academicbridge.rw.	3600	IN	NS	ns1.digitalocean.com.
academicbridge.rw.	3600	IN	NS	ns2.digitalocean.com.
academicbridge.rw.	3600	IN	NS	ns3.digitalocean.com.
acb.rw.			3600	IN	NS	ns1.infomaniak.ch.
acb.rw.			3600	IN	NS	ns2.infomaniak.ch.
accesscarrentals.rw.	3600	IN	NS	ns1.kaneza.com.
accesscarrentals.rw.	3600	IN	NS	ns2.kaneza.com.
accordhotel.rw.		3600	IN	NS	ns627.websitewelcome.com.
accordhotel.rw.		3600	IN	NS	ns628.websitewelcome.com.
aceon.rw.		3600	IN	NS	ns1.zahabuhost.com.
aceon.rw.		3600	IN	NS	ns2.zahabuhost.com.
acg.rw.			3600	IN	NS	ns1.he.net.
acg.rw.			3600	IN	NS	ns2.he.net.
acg.rw.			3600	IN	NS	ns3.he.net.
acg.rw.			3600	IN	NS	ns4.he.net.
acgroup.rw.		3600	IN	NS	ns1.adicthost.net.
acgroup.rw.		3600	IN	NS	ns2.adicthost.net.
achievaz.rw.		3600	IN	NS	ns1.imaginetrw.com.
achievaz.rw.		3600	IN	NS	ns2.imaginetrw.com.
acofregco.rw.		3600	IN	NS	ns1.kaneza.com.
acofregco.rw.		3600	IN	NS	ns2.kaneza.com.
adaevents.rw.		3600	IN	NS	ns1.hostblueinc.com.
adaevents.rw.		3600	IN	NS	ns2.hostblueinc.com.
adc.rw.			3600	IN	NS	ns5.afriregister.com.
adc.rw.			3600	IN	NS	ns6.afriregister.com.
adepr.rw.		3600	IN	NS	ns1.hostblueinc.com.
adepr.rw.		3600	IN	NS	ns2.hostblueinc.com.
aeerwanda.rw.		3600	IN	NS	ns1.kaneza.com.
aeerwanda.rw.		3600	IN	NS	ns2.kaneza.com.
aeg.rw.			3600	IN	NS	ns.electrolux.se.
aeg.rw.			3600	IN	NS	ns2.domainnetwork.se.
aegisconsult.rw.	3600	IN	NS	ns1.rdb.rw.
aegisconsult.rw.	3600	IN	NS	ns2.aos.rw.
aegisconsult.rw.	3600	IN	NS	ns3.aos.rw.
aerobilet.rw.		3600	IN	NS	ns.aerobilet.com.
aerobilet.rw.		3600	IN	NS	ns1.aerobilet.com.
aeroservices.rw.	3600	IN	NS	ns1.rdb.rw.
aeroservices.rw.	3600	IN	NS	ns2.aos.rw.
aeroservices.rw.	3600	IN	NS	ns3.aos.rw.
aewconference2017.rw.	3600	IN	NS	ns949.websitewelcome.com.
aewconference2017.rw.	3600	IN	NS	ns950.websitewelcome.com.
afr.rw.			3600	IN	NS	ns1.rdb.rw.
afr.rw.			3600	IN	NS	ns2.rdb.rw.
afr.rw.			3600	IN	NS	ns3.rdb.rw.
africabet.rw.		3600	IN	NS	ns1.afriregister.bi.
africabet.rw.		3600	IN	NS	ns2.afriregister.bi.
africamagic.rw.		3600	IN	NS	ns1.mweb.co.za.
africamagic.rw.		3600	IN	NS	ns2.mweb.co.za.
africanalliance.rw.	3600	IN	NS	titan.is.co.za.
africanalliance.rw.	3600	IN	NS	jupiter.is.co.za.
africanewlifechn.rw.	3600	IN	NS	ns5.afriregister.com.
africanewlifechn.rw.	3600	IN	NS	ns6.afriregister.com.
africawings.rw.		3600	IN	NS	dns.seeweb.it.
africawings.rw.		3600	IN	NS	dns2.seeweb.it.
afrifame.rw.		3600	IN	NS	ns1.yegosites.com.
afrifame.rw.		3600	IN	NS	ns2.yegosites.com.
afrifamemusic.rw.	3600	IN	NS	ns1.yegosites.com.
afrifamemusic.rw.	3600	IN	NS	ns2.yegosites.com.
afrifamepictures.rw.	3600	IN	NS	ns1.yegosites.com.
afrifamepictures.rw.	3600	IN	NS	ns2.yegosites.com.
afrifamevox.rw.		3600	IN	NS	ns1.yegosites.com.
afrifamevox.rw.		3600	IN	NS	ns2.yegosites.com.
afriluxe.rw.		3600	IN	NS	ns-481.awsdns-60.com.
afriluxe.rw.		3600	IN	NS	ns-745.awsdns-29.net.
afriluxe.rw.		3600	IN	NS	ns-1088.awsdns-08.org.
afriluxe.rw.		3600	IN	NS	ns-1727.awsdns-23.co.uk.
afriregister.rw.	3600	IN	NS	ns1.afriregister.bi.
afriregister.rw.	3600	IN	NS	ns2.afriregister.bi.
afrireliance.rw.	3600	IN	NS	ns1.imaginetrwone.com.
afrireliance.rw.	3600	IN	NS	ns2.imaginetrwone.com.
afritechlaw.rw.		3600	IN	NS	ns1.adicthost.net.
afritechlaw.rw.		3600	IN	NS	ns2.adicthost.net.
afrobuz.rw.		3600	IN	NS	ns5.ricta.org.rw.
afrobuz.rw.		3600	IN	NS	ns6.ricta.org.rw.
afrocoffeeshop.rw.	3600	IN	NS	ns1.cyudahost.com.
afrocoffeeshop.rw.	3600	IN	NS	ns2.cyudahost.com.
afrolega.rw.		3600	IN	NS	ns1.bh-64.webhostbox.net.
afrolega.rw.		3600	IN	NS	ns2.bh-64.webhostbox.net.
afyapress.rw.		3600	IN	NS	ns111.truehoster.net.
afyapress.rw.		3600	IN	NS	ns112.truehoster.net.
agaciro.rw.		3600	IN	NS	ns1.rdb.rw.
agaciro.rw.		3600	IN	NS	ns2.aos.rw.
agaciro.rw.		3600	IN	NS	ns3.aos.rw.
agakiza.rw.		3600	IN	NS	ns1.hostblueinc.com.
agakiza.rw.		3600	IN	NS	ns2.hostblueinc.com.
agespro.rw.		3600	IN	NS	ns1.he.net.
agespro.rw.		3600	IN	NS	ns2.he.net.
agespro.rw.		3600	IN	NS	ns3.he.net.
agespro.rw.		3600	IN	NS	ns4.he.net.
agespro.rw.		3600	IN	NS	ns5.he.net.
agesprosecurity.rw.	3600	IN	NS	ns1.he.net.
agesprosecurity.rw.	3600	IN	NS	ns2.he.net.
agesprosecurity.rw.	3600	IN	NS	ns3.he.net.
agesprosecurity.rw.	3600	IN	NS	ns4.he.net.
agesprosecurity.rw.	3600	IN	NS	ns5.he.net.
agip.rw.		3600	IN	NS	ns1.register.it.
agip.rw.		3600	IN	NS	ns2.register.it.
agnesmassage.rw.	3600	IN	NS	ns1.bh-64.webhostbox.net.
agnesmassage.rw.	3600	IN	NS	ns2.bh-64.webhostbox.net.
agp-group.rw.		3600	IN	NS	ns1.cloudwebltd.com.
agp-group.rw.		3600	IN	NS	ns2.cloudwebltd.com.
agrigo.rw.		3600	IN	NS	ns1.teradig.com.
agrigo.rw.		3600	IN	NS	ns2.teradig.com.
agronews.rw.		3600	IN	NS	ns1.hostblueinc.com.
agronews.rw.		3600	IN	NS	ns2.hostblueinc.com.
agroplast.rw.		3600	IN	NS	ns1.ebusinessesguide.com.
agroplast.rw.		3600	IN	NS	ns2.ebusinessesguide.com.
agusto.rw.		3600	IN	NS	ns1.onlydomains.com.
agusto.rw.		3600	IN	NS	ns2.onlydomains.com.
agusto.rw.		3600	IN	NS	ns3.onlydomains.com.
ai.rw.			3600	IN	NS	a.dnspod.com.
ai.rw.			3600	IN	NS	b.dnspod.com.
ai.rw.			3600	IN	NS	c.dnspod.com.
aig.rw.			3600	IN	NS	ns5.aig.com.
aig.rw.			3600	IN	NS	ns6.aig.com.
aii.rw.			3600	IN	NS	ns11.superdomainzone.com.
aii.rw.			3600	IN	NS	ns12.superdomainzone.com.
aiminfinity.rw.		3600	IN	NS	ns2.sawasawa.com.
aiminfinity.rw.		3600	IN	NS	ns3.sawasawa.com.
aimproperties.rw.	3600	IN	NS	ns2.sawasawa.com.
aimproperties.rw.	3600	IN	NS	ns3.sawasawa.com.
aimvillas.rw.		3600	IN	NS	ns1.webspace.co.rw.
aimvillas.rw.		3600	IN	NS	ns2.webspace.co.rw.
aircharter.rw.		3600	IN	NS	ns1.instradns.com.
aircharter.rw.		3600	IN	NS	ns2.instradns.com.
aircharter.rw.		3600	IN	NS	ns3.instradns.com.
aircharterservice.rw.	3600	IN	NS	ns1.instradns.com.
aircharterservice.rw.	3600	IN	NS	ns2.instradns.com.
aircharterservice.rw.	3600	IN	NS	ns3.instradns.com.
airfrance.rw.		3600	IN	NS	ns01.trademarkarea.com.
airfrance.rw.		3600	IN	NS	ns02.trademarkarea.com.
airfrance.rw.		3600	IN	NS	ns03.trademarkarea.com.
airtel.rw.		3600	IN	NS	ns1.umuzamu.com.
airtel.rw.		3600	IN	NS	ns2.umuzamu.com.
airtime.rw.		3600	IN	NS	ns1.kaneza.com.
airtime.rw.		3600	IN	NS	ns2.kaneza.com.
akadomo.rw.		3600	IN	NS	ns1.ricta.org.rw.
akadomo.rw.		3600	IN	NS	ns3.ricta.org.rw.
akageracomputerscience.rw. 3600	IN	NS	art.ns.cloudflare.com.
akageracomputerscience.rw. 3600	IN	NS	jocelyn.ns.cloudflare.com.
akariho.rw.		3600	IN	NS	robin.ns.cloudflare.com.
akariho.rw.		3600	IN	NS	justin.ns.cloudflare.com.
akazi.rw.		3600	IN	NS	dns2.haisoft.net.
akazi.rw.		3600	IN	NS	ds461.haisoft.net.
akazikanoze.rw.		3600	IN	NS	adi.ns.cloudflare.com.
akazikanoze.rw.		3600	IN	NS	cory.ns.cloudflare.com.
akezashekina.rw.	3600	IN	NS	ns1.imaginetrwone.com.
akezashekina.rw.	3600	IN	NS	ns2.imaginetrwone.com.
akila.rw.		3600	IN	NS	ns5.afriregister.com.
akila.rw.		3600	IN	NS	ns6.afriregister.com.
akilahtech.rw.		3600	IN	NS	ns5.afriregister.com.
akilahtech.rw.		3600	IN	NS	ns6.afriregister.com.
akokanya.rw.		3600	IN	NS	ns1.vultr.com.
akokanya.rw.		3600	IN	NS	ns2.vultr.com.
albayt.rw.		3600	IN	NS	ns1.webspace.co.ke.
albayt.rw.		3600	IN	NS	ns2.webspace.co.ke.
aldango.rw.		3600	IN	NS	ns1.rdb.rw.
aldango.rw.		3600	IN	NS	ns2.aos.rw.
aldango.rw.		3600	IN	NS	ns3.aos.rw.
alert.rw.		3600	IN	NS	ns1.umuzamu.com.
alert.rw.		3600	IN	NS	ns2.umuzamu.com.
alexstewartinternational.rw. 3600 IN	NS	ns1179.websitewelcome.com.
alexstewartinternational.rw. 3600 IN	NS	ns1180.websitewelcome.com.
alicomec.rw.		3600	IN	NS	ns1.imaginetrwone.com.
alicomec.rw.		3600	IN	NS	ns2.imaginetrwone.com.
allianz.rw.		3600	IN	NS	ns1.allianz.com.
allianz.rw.		3600	IN	NS	ns2.allianz.com.
allianz.rw.		3600	IN	NS	ns3.allianz.de.
allianz.rw.		3600	IN	NS	ns4.allianz.de.
allianz.rw.		3600	IN	NS	ns5.az-ip.net.
allianz.rw.		3600	IN	NS	ns6.az-ip.net.
allinpro.rw.		3600	IN	NS	ns1.servconfig.com.
allinpro.rw.		3600	IN	NS	ns2.servconfig.com.
allrwandajobs.rw.	3600	IN	NS	ns1.panafikahost.com.
allrwandajobs.rw.	3600	IN	NS	ns2.panafikahost.com.
almc.rw.		3600	IN	NS	ns8275.hostgator.com.
almc.rw.		3600	IN	NS	ns8276.hostgator.com.
alphaairconditioning.rw. 3600	IN	NS	ns949.websitewelcome.com.
alphaairconditioning.rw. 3600	IN	NS	ns950.websitewelcome.com.
alphacomputer.rw.	3600	IN	NS	ns1.adicthost.net.
alphacomputer.rw.	3600	IN	NS	ns2.adicthost.net.
alphasoft.rw.		3600	IN	NS	ns1.mtnonline.rw.
alphasoft.rw.		3600	IN	NS	ns2.mtnonline.rw.
alstom.rw.		3600	IN	NS	ns2.observatoiredesmarques.fr.
alstom.rw.		3600	IN	NS	observatoire.observatoiredesmarques.fr.
alt.rw.			3600	IN	NS	ns1.africahostnetwork.com.
alt.rw.			3600	IN	NS	ns2.africahostnetwork.com.
altisapartments.rw.	3600	IN	NS	ns1.hostblueinc.com.
altisapartments.rw.	3600	IN	NS	ns2.hostblueinc.com.
altria.rw.		3600	IN	NS	dns1.cscdns.net.
altria.rw.		3600	IN	NS	dns2.cscdns.net.
amacopaints.rw.		3600	IN	NS	ns1.imaginetrw.com.
amacopaints.rw.		3600	IN	NS	ns2.imaginetrw.com.
amafaranga.rw.		3600	IN	NS	ns1.umukunzi.rw.
amafaranga.rw.		3600	IN	NS	ns2.umukunzi.rw.
amakuru.rw.		3600	IN	NS	robin.ns.cloudflare.com.
amakuru.rw.		3600	IN	NS	justin.ns.cloudflare.com.
amanbo.rw.		3600	IN	NS	ns01.trademarkarea.com.
amanbo.rw.		3600	IN	NS	ns02.trademarkarea.com.
amanbo.rw.		3600	IN	NS	ns03.trademarkarea.com.
amarishotel.rw.		3600	IN	NS	ns55.domaincontrol.com.
amarishotel.rw.		3600	IN	NS	ns56.domaincontrol.com.
amatangazo.rw.		3600	IN	NS	ns1.igihehost.com.
amatangazo.rw.		3600	IN	NS	ns2.igihehost.com.
amazon.rw.		3600	IN	NS	ns-1.amazon.com.
amazon.rw.		3600	IN	NS	ns-2.amazon.com.
amazongo.rw.		3600	IN	NS	nsgbr.comlaude.co.uk.
amazongo.rw.		3600	IN	NS	nssui.comlaude.ch.
amazongo.rw.		3600	IN	NS	nsusa.comlaude.net.
amazonnutrition.rw.	3600	IN	NS	ns1.kaneza.com.
amazonnutrition.rw.	3600	IN	NS	ns2.kaneza.com.
amazonsouk.rw.		3600	IN	NS	nsgbr.comlaude.co.uk.
amazonsouk.rw.		3600	IN	NS	nssui.comlaude.ch.
amazonsouk.rw.		3600	IN	NS	nsusa.comlaude.net.
amazonsouq.rw.		3600	IN	NS	nsgbr.comlaude.co.uk.
amazonsouq.rw.		3600	IN	NS	nssui.comlaude.ch.
amazonsouq.rw.		3600	IN	NS	nsusa.comlaude.net.
amc.rw.			3600	IN	NS	ns1.kaneza.com.
amc.rw.			3600	IN	NS	ns2.kaneza.com.
ame.rw.			3600	IN	NS	ns1.he.net.
ame.rw.			3600	IN	NS	ns2.he.net.
ame.rw.			3600	IN	NS	ns3.he.net.
ame.rw.			3600	IN	NS	ns4.he.net.
amegerwabriqueterie.rw.	3600	IN	NS	ns5.ricta.org.rw.
amegerwabriqueterie.rw.	3600	IN	NS	ns6.ricta.org.rw.
american-express.rw.	3600	IN	NS	gw2.aexp.com.
american-express.rw.	3600	IN	NS	gw3.aexp.com.
americanairlines.rw.	3600	IN	NS	dns1.cscdns.net.
americanairlines.rw.	3600	IN	NS	dns2.cscdns.net.
americanexpress.rw.	3600	IN	NS	gw2.aexp.com.
americanexpress.rw.	3600	IN	NS	gw3.aexp.com.
aminfinity.rw.		3600	IN	NS	ns2.sawasawa.com.
aminfinity.rw.		3600	IN	NS	ns3.sawasawa.com.
amtoll.rw.		3600	IN	NS	cleo.ns.cloudflare.com.
amtoll.rw.		3600	IN	NS	dawn.ns.cloudflare.com.
animalplanet.rw.	3600	IN	NS	auth01.ns.discovery.com.
animalplanet.rw.	3600	IN	NS	auth03.ns.discovery.com.
anotherway.rw.		3600	IN	NS	ns1.lpmotor.ru.
anotherway.rw.		3600	IN	NS	ns2.lpmotor.ru.
anywhererwanda.rw.	3600	IN	NS	ns1.theclickhost.com.
anywhererwanda.rw.	3600	IN	NS	ns2.theclickhost.com.
aol.rw.			3600	IN	NS	dns-01.ns.aol.com.
aol.rw.			3600	IN	NS	dns-02.ns.aol.com.
aol-tv.rw.		3600	IN	NS	dns-01.ns.aol.com.
aol-tv.rw.		3600	IN	NS	dns-02.ns.aol.com.
aoltv.rw.		3600	IN	NS	dns-01.ns.aol.com.
aoltv.rw.		3600	IN	NS	dns-02.ns.aol.com.
aos.rw.			3600	IN	NS	ns1.rdb.rw.
aos.rw.			3600	IN	NS	ns2.aos.rw.
aos.rw.			3600	IN	NS	ns3.aos.rw.
ns2.aos.rw.		3600	IN	A	197.243.14.61
ns3.aos.rw.		3600	IN	A	197.243.16.231
aosvr.rw.		3600	IN	NS	ns1.rdb.rw.
aosvr.rw.		3600	IN	NS	ns2.aos.rw.
aosvr.rw.		3600	IN	NS	ns3.aos.rw.
apabena.rw.		3600	IN	NS	ns1.yegosites.com.
apabena.rw.		3600	IN	NS	ns2.yegosites.com.
apc.rw.			3600	IN	NS	ns1-auth.sprintlink.net.
apc.rw.			3600	IN	NS	ns2-auth.sprintlink.net.
apcc.rw.		3600	IN	NS	ns1-auth.sprintlink.net.
apcc.rw.		3600	IN	NS	ns2-auth.sprintlink.net.
apfloraison.rw.		3600	IN	NS	ns1.yegosites.com.
apfloraison.rw.		3600	IN	NS	ns2.yegosites.com.
apgroup.rw.		3600	IN	NS	ns5.ricta.org.rw.
apgroup.rw.		3600	IN	NS	ns6.ricta.org.rw.
apm.rw.			3600	IN	NS	ns1-rocket.vivawebhost.com.
apm.rw.			3600	IN	NS	ns2-rocket.vivawebhost.com.
apm-property-management.rw. 3600 IN	NS	ns5.ricta.org.rw.
apm-property-management.rw. 3600 IN	NS	ns6.ricta.org.rw.
app.rw.			3600	IN	NS	ns1.above.com.
app.rw.			3600	IN	NS	ns2.above.com.
apple.rw.		3600	IN	NS	a.dnspod.com.
apple.rw.		3600	IN	NS	b.dnspod.com.
apps.rw.		3600	IN	NS	ns1.rdb.rw.
apps.rw.		3600	IN	NS	ns2.aos.rw.
apps.rw.		3600	IN	NS	ns3.aos.rw.
aprfc.rw.		3600	IN	NS	ns4015.websitewelcome.com.
aprfc.rw.		3600	IN	NS	ns4016.websitewelcome.com.
aptis.rw.		3600	IN	NS	ns1.netnames.net.
aptis.rw.		3600	IN	NS	ns2.netnames.net.
arama.rw.		3600	IN	NS	ns337.websitewelcome.com.
arama.rw.		3600	IN	NS	ns338.websitewelcome.com.
aramex.rw.		3600	IN	NS	dns1.idp365.net.
aramex.rw.		3600	IN	NS	dns2.idp365.net.
arba.rw.		3600	IN	NS	ns5.afriregister.com.
arba.rw.		3600	IN	NS	ns6.afriregister.com.
arcgis.rw.		3600	IN	NS	ns1.markmonitor.com.
arcgis.rw.		3600	IN	NS	ns3.markmonitor.com.
arctruhuka.rw.		3600	IN	NS	ns1.hostblueinc.com.
arctruhuka.rw.		3600	IN	NS	ns2.hostblueinc.com.
area.rw.		3600	IN	NS	ns1.hostblueinc.com.
area.rw.		3600	IN	NS	ns2.hostblueinc.com.
arj.rw.			3600	IN	NS	ns1.dreamhost.com.
arj.rw.			3600	IN	NS	ns2.dreamhost.com.
arj.rw.			3600	IN	NS	ns3.dreamhost.com.
arr.rw.			3600	IN	NS	ns1.imaginetrwone.com.
arr.rw.			3600	IN	NS	ns2.imaginetrwone.com.
arrow.rw.		3600	IN	NS	ns1.markmonitor.com.
arrow.rw.		3600	IN	NS	ns3.markmonitor.com.
arrow.rw.		3600	IN	NS	ns4.markmonitor.com.
arrow.rw.		3600	IN	NS	ns5.markmonitor.com.
arrow.rw.		3600	IN	NS	ns6.markmonitor.com.
arrowcapital.rw.	3600	IN	NS	ns1.rdb.rw.
arrowcapital.rw.	3600	IN	NS	ns2.aos.rw.
arrowcapital.rw.	3600	IN	NS	ns3.aos.rw.
artel.rw.		3600	IN	NS	ns5.ricta.org.rw.
artel.rw.		3600	IN	NS	ns6.ricta.org.rw.
artjournal.rw.		3600	IN	NS	ns1.am20.siteground.biz.
artjournal.rw.		3600	IN	NS	ns2.am20.siteground.biz.
artsforlife.rw.		3600	IN	NS	ns1.theclickrwanda.com.
artsforlife.rw.		3600	IN	NS	ns2.theclickrwanda.com.
aruba.rw.		3600	IN	NS	dns.technorail.com.
aruba.rw.		3600	IN	NS	dns2.technorail.com.
asarwanda.rw.		3600	IN	NS	ns1.rdb.rw.
asarwanda.rw.		3600	IN	NS	ns2.aos.rw.
asarwanda.rw.		3600	IN	NS	ns3.aos.rw.
asea2016.rw.		3600	IN	NS	ns1.vimacion.net.
asea2016.rw.		3600	IN	NS	ns2.vimacion.net.
aseabrownboveri.rw.	3600	IN	NS	nse1.abb.com.
aseabrownboveri.rw.	3600	IN	NS	nse2.abb.com.
asha.rw.		3600	IN	NS	ns1.imaginetrw.com.
asha.rw.		3600	IN	NS	ns2.imaginetrw.com.
asid.rw.		3600	IN	NS	ns1.imaginetrwone.com.
asid.rw.		3600	IN	NS	ns2.imaginetrwone.com.
ask.rw.			3600	IN	NS	ns1.kaneza.com.
ask.rw.			3600	IN	NS	ns2.kaneza.com.
aslrwanda.rw.		3600	IN	NS	ns1.rdb.rw.
aslrwanda.rw.		3600	IN	NS	ns2.aos.rw.
aslrwanda.rw.		3600	IN	NS	ns3.aos.rw.
asos.rw.		3600	IN	NS	ns1.netnames.net.
asos.rw.		3600	IN	NS	ns2.netnames.net.
asos.rw.		3600	IN	NS	ns5.netnames.net.
asos.rw.		3600	IN	NS	ns6.netnames.net.
aspireagency.rw.	3600	IN	NS	ns1.sawasawa.com.
aspireagency.rw.	3600	IN	NS	ns3.sawasawa.com.
aspireagency.rw.	3600	IN	NS	ns4.sawasawa.com.
aspireagency.rw.	3600	IN	NS	elgon.sawasawa.com.
assaabloy.rw.		3600	IN	NS	dns1.cscdns.net.
assaabloy.rw.		3600	IN	NS	dns2.cscdns.net.
assar.rw.		3600	IN	NS	ns1.kaneza.com.
assar.rw.		3600	IN	NS	ns2.kaneza.com.
assetip.rw.		3600	IN	NS	ns1.rdb.rw.
assetip.rw.		3600	IN	NS	ns2.aos.rw.
assetip.rw.		3600	IN	NS	ns3.aos.rw.
astatoner.rw.		3600	IN	NS	ns1.cloudns.net.
astatoner.rw.		3600	IN	NS	ns2.cloudns.net.
ataco.rw.		3600	IN	NS	ns5.ricta.org.rw.
ataco.rw.		3600	IN	NS	ns6.ricta.org.rw.
atc.rw.			3600	IN	NS	ns11.superdomainzone.com.
atc.rw.			3600	IN	NS	ns12.superdomainzone.com.
atikori.rw.		3600	IN	NS	dns1.name-services.com.
atikori.rw.		3600	IN	NS	dns2.name-services.com.
atikori.rw.		3600	IN	NS	dns3.name-services.com.
atikori.rw.		3600	IN	NS	dns4.name-services.com.
atl.rw.			3600	IN	NS	ns1.rdb.rw.
atl.rw.			3600	IN	NS	ns2.aos.rw.
atl.rw.			3600	IN	NS	ns3.rdb.rw.
atlascopco.rw.		3600	IN	NS	ns.domainnetwork.se.
atlascopco.rw.		3600	IN	NS	ns2.domainnetwork.se.
attorneys.rw.		3600	IN	NS	ns1.bh-67.webhostbox.net.
attorneys.rw.		3600	IN	NS	ns2.bh-67.webhostbox.net.
aubergeikaze.rw.	3600	IN	NS	ns4015.websitewelcome.com.
aubergeikaze.rw.	3600	IN	NS	ns4016.websitewelcome.com.
audi.rw.		3600	IN	NS	ns2.audi.de.
audi.rw.		3600	IN	NS	ns5.xc-ns.de.
aukigali.rw.		3600	IN	NS	ns1.rdb.rw.
aukigali.rw.		3600	IN	NS	ns3.aos.rw.
aukigali.rw.		3600	IN	NS	ns3.rdb.rw.
aurasoft.rw.		3600	IN	NS	ns1.bluehost.com.
aurasoft.rw.		3600	IN	NS	ns2.bluehost.com.
aurex.rw.		3600	IN	NS	ns1.rdb.rw.
aurex.rw.		3600	IN	NS	ns2.aos.rw.
aurex.rw.		3600	IN	NS	ns3.aos.rw.
automate.rw.		3600	IN	NS	ns8391.hostgator.com.
automate.rw.		3600	IN	NS	ns8392.hostgator.com.
autozone.rw.		3600	IN	NS	a4.nstld.com.
autozone.rw.		3600	IN	NS	f4.nstld.com.
avery.rw.		3600	IN	NS	udns1.ultradns.net.
avery.rw.		3600	IN	NS	udns2.ultradns.net.
averydennison.rw.	3600	IN	NS	udns1.ultradns.net.
averydennison.rw.	3600	IN	NS	udns2.ultradns.net.
avon.rw.		3600	IN	NS	a4.nstld.com.
avon.rw.		3600	IN	NS	f4.nstld.com.
avongirl.rw.		3600	IN	NS	a4.nstld.com.
avongirl.rw.		3600	IN	NS	f4.nstld.com.
awesomity.rw.		3600	IN	NS	ns1.linode.com.
awesomity.rw.		3600	IN	NS	ns2.linode.com.
awesomity.rw.		3600	IN	NS	ns3.linode.com.
awesomity.rw.		3600	IN	NS	ns4.linode.com.
awesomity.rw.		3600	IN	NS	ns5.linode.com.
axiom.rw.		3600	IN	NS	ns1.axiom.net.rw.
axiom.rw.		3600	IN	NS	ns2.axiom.net.rw.
axis.rw.		3600	IN	NS	ns41.domaincontrol.com.
axis.rw.		3600	IN	NS	ns42.domaincontrol.com.
axon.rw.		3600	IN	NS	ns1.igihe.club.
axon.rw.		3600	IN	NS	ns2.igihe.club.
axontunga.rw.		3600	IN	NS	ns1.igihe.club.
axontunga.rw.		3600	IN	NS	ns2.igihe.club.
ayinathinktank.rw.	3600	IN	NS	dns1.namecheaphosting.com.
ayinathinktank.rw.	3600	IN	NS	dns2.namecheaphosting.com.
ayo.rw.			3600	IN	NS	ns1.lexsynergy.net.
ayo.rw.			3600	IN	NS	ns2.lexsynergy.us.
ayo.rw.			3600	IN	NS	ns3.lexsynergy.info.
ayoholdings.rw.		3600	IN	NS	ns1.lexsynergy.net.
ayoholdings.rw.		3600	IN	NS	ns2.lexsynergy.us.
ayoholdings.rw.		3600	IN	NS	ns3.lexsynergy.info.
azaria.rw.		3600	IN	NS	ns1.bluehost.com.
azaria.rw.		3600	IN	NS	ns2.bluehost.com.
b-track.rw.		3600	IN	NS	ns106.ovh.net.
b-track.rw.		3600	IN	NS	dns106.ovh.net.
babyl.rw.		3600	IN	NS	ns-49.awsdns-06.com.
babyl.rw.		3600	IN	NS	ns-780.awsdns-33.net.
babyl.rw.		3600	IN	NS	ns-1230.awsdns-25.org.
babyl.rw.		3600	IN	NS	ns-1982.awsdns-55.co.uk.
babylonhealth.rw.	3600	IN	NS	ns-325.awsdns-40.com.
babylonhealth.rw.	3600	IN	NS	ns-867.awsdns-44.net.
babylonhealth.rw.	3600	IN	NS	ns-1207.awsdns-22.org.
babylonhealth.rw.	3600	IN	NS	ns-1814.awsdns-34.co.uk.
babylonpartners.rw.	3600	IN	NS	ns-359.awsdns-44.
babylonpartners.rw.	3600	IN	NS	ns-589.awsdns-09.net.
babylonpartners.rw.	3600	IN	NS	ns-1522.awsdns-62.
babylonpartners.rw.	3600	IN	NS	ns-1885.awsdns-43.co.uk.
babytillia.rw.		3600	IN	NS	a4.nstld.com.
babytillia.rw.		3600	IN	NS	f4.nstld.com.
backathome.rw.		3600	IN	NS	dns1.ivantica.com.au.
backathome.rw.		3600	IN	NS	dns2.ivantica.com.au.
badoo.rw.		3600	IN	NS	gss1.monopost.com.
badoo.rw.		3600	IN	NS	gss3.monopost.com.
badoo.rw.		3600	IN	NS	gss6.monopost.com.
badoo.rw.		3600	IN	NS	gss8.monopost.com.
baginnovation.rw.	3600	IN	NS	ns1.linode.com.
baginnovation.rw.	3600	IN	NS	ns2.linode.com.
baginnovation.rw.	3600	IN	NS	ns3.linode.com.
baginnovation.rw.	3600	IN	NS	ns4.linode.com.
baginnovation.rw.	3600	IN	NS	ns5.linode.com.
baidu.rw.		3600	IN	NS	a.dnspod.com.
baidu.rw.		3600	IN	NS	b.dnspod.com.
bakame.rw.		3600	IN	NS	ns.ch-meta.net.
bakame.rw.		3600	IN	NS	ns2.ch-meta.net.
bakame.rw.		3600	IN	NS	ns3.ch-meta.net.
bakate.rw.		3600	IN	NS	ns1.hostblueinc.com.
bakate.rw.		3600	IN	NS	ns2.hostblueinc.com.
bambooshade.rw.		3600	IN	NS	ns5.ricta.org.rw.
bambooshade.rw.		3600	IN	NS	ns6.ricta.org.rw.
bamporiki.rw.		3600	IN	NS	ns1.igihe.club.
bamporiki.rw.		3600	IN	NS	ns2.igihe.club.
bankamerica.rw.		3600	IN	NS	dns1.cscdns.net.
bankamerica.rw.		3600	IN	NS	dns2.cscdns.net.
bankofamerica.rw.	3600	IN	NS	dns1.cscdns.net.
bankofamerica.rw.	3600	IN	NS	dns2.cscdns.net.
bankone.rw.		3600	IN	NS	ns1.jpmorganchase.com.
bankone.rw.		3600	IN	NS	ns2.jpmorganchase.com.
bankone.rw.		3600	IN	NS	ns05.jpmorganchase.com.
bankone.rw.		3600	IN	NS	ns06.jpmorganchase.com.
bar.rw.			3600	IN	NS	ns1.onlydomains.com.
bar.rw.			3600	IN	NS	ns2.onlydomains.com.
barclays.rw.		3600	IN	NS	ns1.netnames.net.
barclays.rw.		3600	IN	NS	ns2.netnames.net.
baseballsoftball.rw.	3600	IN	NS	dns1.supremedns.com.
baseballsoftball.rw.	3600	IN	NS	dns2.supremedns.com.
batsindaestate.rw.	3600	IN	NS	ns1.kaneza.com.
batsindaestate.rw.	3600	IN	NS	ns2.kaneza.com.
baza.rw.		3600	IN	NS	ns1.cyudahost.com.
baza.rw.		3600	IN	NS	ns2.cyudahost.com.
bbc.rw.			3600	IN	NS	ns3.bbc.co.uk.
bbc.rw.			3600	IN	NS	ns3.bbc.net.uk.
bbc.rw.			3600	IN	NS	ns4.bbc.co.uk.
bbc.rw.			3600	IN	NS	ns4.bbc.net.uk.
bbs.rw.			3600	IN	NS	f1g1ns1.dnspod.net.
bbs.rw.			3600	IN	NS	f1g1ns2.dnspod.net.
bbva.rw.		3600	IN	NS	dnsbbva1.bbvamovil.com.
bbva.rw.		3600	IN	NS	dnsbbva2.bbvamovil.com.
bcdtravel.rw.		3600	IN	NS	dns1.cscdns.net.
bcdtravel.rw.		3600	IN	NS	dns2.cscdns.net.
bdf.rw.			3600	IN	NS	ns1.rdb.rw.
bdf.rw.			3600	IN	NS	ns2.aos.rw.
bdf.rw.			3600	IN	NS	ns3.aos.rw.
bdsrwanda.rw.		3600	IN	NS	ns627.websitewelcome.com.
bdsrwanda.rw.		3600	IN	NS	ns628.websitewelcome.com.
bearltd.rw.		3600	IN	NS	ns1.dtserver.xyz.
bearltd.rw.		3600	IN	NS	ns2.dtserver.xyz.
beausejourhotel.rw.	3600	IN	NS	ns1.zahabuhost.com.
beausejourhotel.rw.	3600	IN	NS	ns2.zahabuhost.com.
becks.rw.		3600	IN	NS	ns.domainnetwork.se.
becks.rw.		3600	IN	NS	ns2.domainnetwork.se.
befit24h.rw.		3600	IN	NS	ns1.igihe.club.
befit24h.rw.		3600	IN	NS	ns2.igihe.club.
bellaflowers.rw.	3600	IN	NS	ns1.rdb.rw.
bellaflowers.rw.	3600	IN	NS	ns2.aos.rw.
bellaflowers.rw.	3600	IN	NS	ns3.aos.rw.
bellagiohotel.rw.	3600	IN	NS	ns1.igihehost.com.
bellagiohotel.rw.	3600	IN	NS	ns2.igihehost.com.
ben.rw.			3600	IN	NS	ns-351.awsdns-43.com.
ben.rw.			3600	IN	NS	ns-948.awsdns-54.net.
ben.rw.			3600	IN	NS	ns-1155.awsdns-16.org.
benedico.rw.		3600	IN	NS	ns1.arrowbigapps.com.
benedico.rw.		3600	IN	NS	ns2.arrowbigapps.com.
benjah.rw.		3600	IN	NS	dns1.supremedns.com.
benjah.rw.		3600	IN	NS	dns2.supremedns.com.
benocars.rw.		3600	IN	NS	ns627.websitewelcome.com.
benocars.rw.		3600	IN	NS	ns628.websitewelcome.com.
bensonandhedges.rw.	3600	IN	NS	nsgbr.comlaude.co.uk.
bensonandhedges.rw.	3600	IN	NS	nssui.comlaude.ch.
berghaus.rw.		3600	IN	NS	ns1.markmonitor.com.
berghaus.rw.		3600	IN	NS	ns2.markmonitor.com.
berghaus.rw.		3600	IN	NS	ns3.markmonitor.com.
berghaus.rw.		3600	IN	NS	ns4.markmonitor.com.
berghaus.rw.		3600	IN	NS	ns5.markmonitor.com.
berghaus.rw.		3600	IN	NS	ns6.markmonitor.com.
berghaus.rw.		3600	IN	NS	ns7.markmonitor.com.
berich.rw.		3600	IN	NS	ns1.rdb.rw.
berich.rw.		3600	IN	NS	ns2.aos.rw.
berich.rw.		3600	IN	NS	ns3.aos.rw.
bes.rw.			3600	IN	NS	ns1.umukunzi.rw.
bes.rw.			3600	IN	NS	ns2.umukunzi.rw.
bestbrokers.rw.		3600	IN	NS	ns12.wixdns.net.
bestbrokers.rw.		3600	IN	NS	ns13.wixdns.net.
bestfuture.rw.		3600	IN	NS	ns1.igihe.club.
bestfuture.rw.		3600	IN	NS	ns2.igihe.club.
bet138.rw.		3600	IN	NS	pdns135.ultradns.net.
bet138.rw.		3600	IN	NS	pdns135.ultradns.org.
bet365.rw.		3600	IN	NS	ns1.markmonitor.com.
bet365.rw.		3600	IN	NS	ns2.markmonitor.com.
betsafe.rw.		3600	IN	NS	pdns142.ultradns.biz.
betsafe.rw.		3600	IN	NS	pdns142.ultradns.com.
betsafe.rw.		3600	IN	NS	pdns142.ultradns.net.
betsafe.rw.		3600	IN	NS	pdns142.ultradns.org.
betsson.rw.		3600	IN	NS	pdns142.ultradns.biz.
betsson.rw.		3600	IN	NS	pdns142.ultradns.com.
betsson.rw.		3600	IN	NS	pdns142.ultradns.net.
betsson.rw.		3600	IN	NS	pdns142.ultradns.org.
bettabets.rw.		3600	IN	NS	titan.is.co.za.
bettabets.rw.		3600	IN	NS	jupiter.is.co.za.
betway.rw.		3600	IN	NS	ns1.lexsynergy.net.
betway.rw.		3600	IN	NS	ns2.lexsynergy.us.
betway.rw.		3600	IN	NS	ns3.lexsynergy.info.
betwayafrica.rw.	3600	IN	NS	ns1.lexsynergy.net.
betwayafrica.rw.	3600	IN	NS	ns2.lexsynergy.us.
betwayafrica.rw.	3600	IN	NS	ns3.lexsynergy.info.
betwaytracker.rw.	3600	IN	NS	ns1.lexsynergy.net.
betwaytracker.rw.	3600	IN	NS	ns2.lexsynergy.us.
betwaytracker.rw.	3600	IN	NS	ns3.lexsynergy.info.
bfg.rw.			3600	IN	NS	ns1.umuseke.website.
bfg.rw.			3600	IN	NS	ns2.umuseke.website.
bfg.rw.			3600	IN	NS	rs53a.registrar-servers.com.
bfg.rw.			3600	IN	NS	rs53b.registrar-servers.com.
bib.rw.			3600	IN	NS	ns1.imaginetrwone.com.
bib.rw.			3600	IN	NS	ns2.imaginetrwone.com.
bict.rw.		3600	IN	NS	ns1.afriregister.com.
bict.rw.		3600	IN	NS	ns2.afriregister.com.
bict.rw.		3600	IN	NS	dns1.e-c.com.
bict.rw.		3600	IN	NS	dns2.e-c.com.
bidvest.rw.		3600	IN	NS	ns1.lexsynergy.net.
bidvest.rw.		3600	IN	NS	ns2.lexsynergy.us.
bidvest.rw.		3600	IN	NS	ns3.lexsynergy.info.
bidvestbank.rw.		3600	IN	NS	ns1.lexsynergy.net.
bidvestbank.rw.		3600	IN	NS	ns2.lexsynergy.us.
bidvestbank.rw.		3600	IN	NS	ns3.lexsynergy.info.
big.rw.			3600	IN	NS	ns1.kaneza.com.
big.rw.			3600	IN	NS	ns2kaneza.com.
bigali.rw.		3600	IN	NS	ns1.namecheaphosting.com.
bigali.rw.		3600	IN	NS	ns2.namecheaphosting.com.
bigbargain.rw.		3600	IN	NS	ns1.cc-creativecomms.com.
bigbargain.rw.		3600	IN	NS	ns2.cc-creativecomms.com.
bing.rw.		3600	IN	NS	ns1.wnstec.com.
bing.rw.		3600	IN	NS	ns2.wnstec.com.
bio-oil.rw.		3600	IN	NS	ns1.instradns.com.
bio-oil.rw.		3600	IN	NS	ns2.instradns.com.
biocoop.rw.		3600	IN	NS	ns1.teradig.com.
biocoop.rw.		3600	IN	NS	ns2.teradig.com.
biomerieux.rw.		3600	IN	NS	ns01.eolas.fr.
biomerieux.rw.		3600	IN	NS	ns02.eolas.fr.
biomerieux.rw.		3600	IN	NS	ns03.eolas.fr.
biooil.rw.		3600	IN	NS	ns1.instradns.com.
biooil.rw.		3600	IN	NS	ns2.instradns.com.
biopharmacia.rw.	3600	IN	NS	ns1.liquidtelecomrwanda.rw.
biopharmacia.rw.	3600	IN	NS	ns2.liquidtelecomrwanda.rw.
birkenstock.rw.		3600	IN	NS	a.ns14.net.
birkenstock.rw.		3600	IN	NS	b.ns14.net.
birkenstock.rw.		3600	IN	NS	c.ns14.net.
birkenstock.rw.		3600	IN	NS	d.ns14.net.
bis.rw.			3600	IN	NS	ns1.rdb.rw.
bis.rw.			3600	IN	NS	ns2.aos.rw.
bis.rw.			3600	IN	NS	ns3.aos.rw.
bisoketours.rw.		3600	IN	NS	ns1.adicthost.net.
bisoketours.rw.		3600	IN	NS	ns2.adicthost.net.
bitcoin.rw.		3600	IN	NS	ns1.netim.net.
bitcoin.rw.		3600	IN	NS	ns2.netim.net.
bitcoin.rw.		3600	IN	NS	ns3.netim.net.
bitcoin.rw.		3600	IN	NS	ns4.netim.net.
bitdefender.rw.		3600	IN	NS	ns01.buh.bitdefender.com.
bitdefender.rw.		3600	IN	NS	ns02.buh.bitdefender.net.
bk.rw.			3600	IN	NS	ns1.rdb.rw.
bk.rw.			3600	IN	NS	ns2.aos.rw.
bk.rw.			3600	IN	NS	ns3.aos.rw.
bkgi.rw.		3600	IN	NS	ns1.rdb.rw.
bkgi.rw.		3600	IN	NS	ns2.aos.rw.
bkgi.rw.		3600	IN	NS	ns3.rdb.rw.
bktechouse.rw.		3600	IN	NS	ns1.rdb.rw.
bktechouse.rw.		3600	IN	NS	ns2.aos.rw.
bktechouse.rw.		3600	IN	NS	ns3.aos.rw.
blablacar.rw.		3600	IN	NS	ns2.observatoiredesmarques.fr.
blablacar.rw.		3600	IN	NS	ns3.nameshield.net.
blablacar.rw.		3600	IN	NS	obs.ns1.fr.
blackberry.rw.		3600	IN	NS	ns1.markmonitor.com.
blackberry.rw.		3600	IN	NS	ns3.markmonitor.com.
blackbet.rw.		3600	IN	NS	ns1.101domain.com.
blackbet.rw.		3600	IN	NS	ns2.101domain.com.
blackbet.rw.		3600	IN	NS	ns5.101domain.com.
blackbuck.rw.		3600	IN	NS	ns5.afriregister.com.
blackbuck.rw.		3600	IN	NS	ns6.afriregister.com.
bleat.rw.		3600	IN	NS	ns1.yegosites.com.
bleat.rw.		3600	IN	NS	ns2.yegosites.com.
blog.rw.		3600	IN	NS	a.dnspod.com.
blog.rw.		3600	IN	NS	b.dnspod.com.
blogspot.rw.		3600	IN	NS	ns1.markmonitor.com.
blogspot.rw.		3600	IN	NS	ns3.markmonitor.com.
bloomberg.rw.		3600	IN	NS	ns1.vi.net.
bloomberg.rw.		3600	IN	NS	ns2.vi.net.
blue.rw.		3600	IN	NS	titan.is.co.za.
blue.rw.		3600	IN	NS	jupiter.is.co.za.
blueoceans.rw.		3600	IN	NS	ns1.rdb.rw.
blueoceans.rw.		3600	IN	NS	ns2.aos.rw.
blueoceans.rw.		3600	IN	NS	ns3.aos.rw.
bluetech.rw.		3600	IN	NS	ns1.kaneza.com.
bluetech.rw.		3600	IN	NS	ns2.kaneza.com.
bluetooth.rw.		3600	IN	NS	dns21.register.com.
bluetooth.rw.		3600	IN	NS	dns22.register.com.
bluhub.rw.		3600	IN	NS	ns1.zahabuhost.com.
bluhub.rw.		3600	IN	NS	ns2.zahabuhost.com.
bmcpa.rw.		3600	IN	NS	ns37.domaincontrol.com.
bmcpa.rw.		3600	IN	NS	ns38.domaincontrol.com.
bmik.rw.		3600	IN	NS	cns7.my-hosting-panel.com.
bmik.rw.		3600	IN	NS	cns8.my-hosting-panel.com.
bmw.rw.			3600	IN	NS	ns1.ascio.com.
bmw.rw.			3600	IN	NS	ns2.ascio.com.
bnr.rw.			3600	IN	NS	ns1.rdb.rw.
bnr.rw.			3600	IN	NS	ns2.aos.rw.
bnr.rw.			3600	IN	NS	ns3.aos.rw.
bofa.rw.		3600	IN	NS	dns1.cscdns.net.
bofa.rw.		3600	IN	NS	dns2.cscdns.net.
bolpianos.rw.		3600	IN	NS	ns1.hostnet.nl.
bolpianos.rw.		3600	IN	NS	ns2.hostnetbv.com.
bolpianos.rw.		3600	IN	NS	ns3.hostnetbv.nl.
bonafidelawyers.rw.	3600	IN	NS	ns1.yegosites.com.
bonafidelawyers.rw.	3600	IN	NS	ns2.yegosites.com.
bonusgroup.rw.		3600	IN	NS	ns1.imaginetrwone.com.
bonusgroup.rw.		3600	IN	NS	ns2.imaginetrwone.com.
booking.rw.		3600	IN	NS	1.dnsservers.de.
booking.rw.		3600	IN	NS	2.dns-servers.eu.
booking.rw.		3600	IN	NS	3.dnsservers.de.
booking.rw.		3600	IN	NS	4.dns-servers.eu.
bookings.rw.		3600	IN	NS	ns0.bkngs.com.
bookings.rw.		3600	IN	NS	ns1.bkngs.com.
bookingsuite.rw.	3600	IN	NS	ns0.bkngs.com.
bookingsuite.rw.	3600	IN	NS	ns1.bkngs.com.
bookingsuite.rw.	3600	IN	NS	ns2.bkngs.com.
bookingsuite.rw.	3600	IN	NS	ns3.bkngs.com.
boom.rw.		3600	IN	NS	ns3.truehost.cloud.
boom.rw.		3600	IN	NS	ns4.truehost.cloud.
bosch.rw.		3600	IN	NS	gwa1.fe.bosch.de.
bosch.rw.		3600	IN	NS	gwa2.fe.bosch.de.
bose.rw.		3600	IN	NS	ns1.markmonitor.com.
bose.rw.		3600	IN	NS	ns2.markmonitor.com.
boswaldgroup.rw.	3600	IN	NS	ns3.webstaruganda.com.
boswaldgroup.rw.	3600	IN	NS	ns6.webstaruganda.com.
bourboncoffee.rw.	3600	IN	NS	ns8487.hostgator.com.
bourboncoffee.rw.	3600	IN	NS	ns8488.hostgator.com.
boxfresh.rw.		3600	IN	NS	ns1.markmonitor.com.
boxfresh.rw.		3600	IN	NS	ns2.markmonitor.com.
boxfresh.rw.		3600	IN	NS	ns3.markmonitor.com.
boxfresh.rw.		3600	IN	NS	ns4.markmonitor.com.
boxfresh.rw.		3600	IN	NS	ns5.markmonitor.com.
boxfresh.rw.		3600	IN	NS	ns6.markmonitor.com.
boxfresh.rw.		3600	IN	NS	ns7.markmonitor.com.
boxoffice.rw.		3600	IN	NS	ns1.mweb.co.za.
boxoffice.rw.		3600	IN	NS	ns2.mweb.co.za.
bplus.rw.		3600	IN	NS	ns1.rdb.rw.
bplus.rw.		3600	IN	NS	ns2.aos.rw.
bplus.rw.		3600	IN	NS	ns3.aos.rw.
bpn.rw.			3600	IN	NS	ns.ch-meta.net.
bpn.rw.			3600	IN	NS	ns2.ch-meta.net.
bpn.rw.			3600	IN	NS	ns3.ch-meta.net.
bpr.rw.			3600	IN	NS	ns1.liquidtelecomrwanda.rw.
bpr.rw.			3600	IN	NS	ns2.liquidtelecomrwanda.rw.
bralirwa.rw.		3600	IN	NS	ns1.ricta.org.rw.
bralirwa.rw.		3600	IN	NS	ns2.ricta.org.rw.
brandsup-consulting.rw.	3600	IN	NS	ns1.imaginetrwone.com.
brandsup-consulting.rw.	3600	IN	NS	ns2.imaginetrwone.com.
brasher.rw.		3600	IN	NS	ns1.markmonitor.com.
brasher.rw.		3600	IN	NS	ns2.markmonitor.com.
brasher.rw.		3600	IN	NS	ns3.markmonitor.com.
brasher.rw.		3600	IN	NS	ns4.markmonitor.com.
brasher.rw.		3600	IN	NS	ns5.markmonitor.com.
brasher.rw.		3600	IN	NS	ns6.markmonitor.com.
brasher.rw.		3600	IN	NS	ns7.markmonitor.com.
bravo.rw.		3600	IN	NS	ns1.codelabkenya.net.
bravo.rw.		3600	IN	NS	ns2.codelabkenya.net.
brd.rw.			3600	IN	NS	ns1.mtnonline.rw.
brd.rw.			3600	IN	NS	ns2.mtnonline.rw.
bridgestone.rw.		3600	IN	NS	ns1.webhosting.jp.
bridgestone.rw.		3600	IN	NS	ns3.webhosting.jp.
bridgestone-firestone.rw. 3600	IN	NS	a4.nstld.com.
bridgestone-firestone.rw. 3600	IN	NS	f4.nstld.com.
brightermonday.rw.	3600	IN	NS	ns-479.awsdns-59.com.
brightermonday.rw.	3600	IN	NS	ns-697.awsdns-23.net.
brightermonday.rw.	3600	IN	NS	ns-1329.awsdns-38.org.
brightermonday.rw.	3600	IN	NS	ns-1599.awsdns-07.co.uk.
britam.rw.		3600	IN	NS	bwana.kenyaonline.com.
britam.rw.		3600	IN	NS	linux.form-net.com.
britishcouncil.rw.	3600	IN	NS	ns1.netnames.net.
britishcouncil.rw.	3600	IN	NS	ns2.netnames.net.
britneyspears.rw.	3600	IN	NS	ns1.101domain.com.
britneyspears.rw.	3600	IN	NS	ns2.101domain.com.
britneyspears.rw.	3600	IN	NS	ns5.101domain.com.
brucargo.rw.		3600	IN	NS	ns1.afriregister.bi.
brucargo.rw.		3600	IN	NS	ns2.afriregister.bi.
bsc.rw.			3600	IN	NS	ns1.rdb.rw.
bsc.rw.			3600	IN	NS	ns2.aos.rw.
btn.rw.			3600	IN	NS	ns107.websitewelcome.com.
btn.rw.			3600	IN	NS	ns108.websitewelcome.com.
btrack.rw.		3600	IN	NS	ns105.ovh.net.
btrack.rw.		3600	IN	NS	dns105.ovh.net.
bud.rw.			3600	IN	NS	ns.domainnetwork.se.
bud.rw.			3600	IN	NS	ns2.domainnetwork.se.
budonian.rw.		3600	IN	NS	dns1.supremedns.com.
budonian.rw.		3600	IN	NS	dns2.supremedns.com.
budweiser.rw.		3600	IN	NS	ns.domainnetwork.se.
budweiser.rw.		3600	IN	NS	ns2.domainnetwork.se.
buffalomountainlodge.rw. 3600	IN	NS	ns1.kaneza.com.
buffalomountainlodge.rw. 3600	IN	NS	ns2.kaneza.com.
bufmar.rw.		3600	IN	NS	ns39.websitewelcome.com.
bufmar.rw.		3600	IN	NS	ns40.websitewelcome.com.
bulbhead.rw.		3600	IN	NS	ns1.101domain.com.
bulbhead.rw.		3600	IN	NS	ns2.101domain.com.
bulbhead.rw.		3600	IN	NS	ns5.101domain.com.
bulova.rw.		3600	IN	NS	a4.nstld.com.
bulova.rw.		3600	IN	NS	f4.nstld.com.
bunga.rw.		3600	IN	NS	ns.heartinternet.co.uk.
bunga.rw.		3600	IN	NS	ns2.heartinternet.co.uk.
bungabet.rw.		3600	IN	NS	ns01.trademarkarea.com.
bungabet.rw.		3600	IN	NS	ns02.trademarkarea.com.
bungabet.rw.		3600	IN	NS	ns03.trademarkarea.com.
buravan.rw.		3600	IN	NS	ns1.adicthost.net.
buravan.rw.		3600	IN	NS	ns2.adicthost.net.
burj-al-arab.rw.	3600	IN	NS	a4.nstld.com.
burj-al-arab.rw.	3600	IN	NS	g4.nstld.com.
burjalarab.rw.		3600	IN	NS	a4.nstld.com.
burjalarab.rw.		3600	IN	NS	g4.nstld.com.
bushengehospital.rw.	3600	IN	NS	ns5.afriregister.com.
bushengehospital.rw.	3600	IN	NS	ns6.afriregister.com.
businessbook.rw.	3600	IN	NS	ns5.afriregister.com.
businessbook.rw.	3600	IN	NS	ns6.afriregister.com.
businessdirectory.rw.	3600	IN	NS	hugh.ns.cloudflare.com.
businessdirectory.rw.	3600	IN	NS	sara.ns.cloudflare.com.
businessinterconnect.rw. 3600	IN	NS	mns01.domaincontrol.com.
businessinterconnect.rw. 3600	IN	NS	mns02.domaincontrol.com.
businesspartners.rw.	3600	IN	NS	ns1.iafrica.com.
businesspartners.rw.	3600	IN	NS	ns2.iafrica.com.
businessrwanda.rw.	3600	IN	NS	ns1.igihehost.com.
businessrwanda.rw.	3600	IN	NS	ns2.igihehost.com.
buy.rw.			3600	IN	NS	ns11.superdomainzone.com.
buy.rw.			3600	IN	NS	ns12.superdomainzone.com.
buyway.rw.		3600	IN	NS	indom10.indomco.com.
buyway.rw.		3600	IN	NS	indom20.indomco.net.
bwiza.rw.		3600	IN	NS	ns1.panafikahost.com.
bwiza.rw.		3600	IN	NS	ns2.panafikahost.com.
byose.rw.		3600	IN	NS	ns1.rhostjh.com.
byose.rw.		3600	IN	NS	ns2.rhostjh.com.
byowner.rw.		3600	IN	NS	ns1.dreamhost.com.
byowner.rw.		3600	IN	NS	ns2.dreamhost.com.
c8.rw.			3600	IN	NS	a.ns.mailclub.fr.
c8.rw.			3600	IN	NS	b.ns.mailclub.eu.
c8.rw.			3600	IN	NS	c.ns.mailclub.com.
cableline.rw.		3600	IN	NS	ns1.cp-12.webhostbox.net.
cableline.rw.		3600	IN	NS	ns2.cp-12.webhostbox.net.
californiapsychics.rw.	3600	IN	NS	ns1.netnames.net.
californiapsychics.rw.	3600	IN	NS	ns2.netnames.net.
callcenter.rw.		3600	IN	NS	ns5.afriregister.com.
callcenter.rw.		3600	IN	NS	ns6.afriregister.com.
callforlife.rw.		3600	IN	NS	ns5.ricta.org.rw.
callforlife.rw.		3600	IN	NS	ns6.ricta.org.rw.
calls.rw.		3600	IN	NS	ns5.afriregister.com.
calls.rw.		3600	IN	NS	ns6.afriregister.com.
camellia.rw.		3600	IN	NS	ns5.ricta.org.rw.
camellia.rw.		3600	IN	NS	ns6.ricta.org.rw.
campusyacu.rw.		3600	IN	NS	ns1-rocket.vivawebhost.com.
campusyacu.rw.		3600	IN	NS	ns2-rocket.vivawebhost.com.
canon.rw.		3600	IN	NS	ns1.jp.canon.com.
canon.rw.		3600	IN	NS	ns2.jp.canon.com.
canterbury.rw.		3600	IN	NS	ns1.markmonitor.com.
canterbury.rw.		3600	IN	NS	ns2.markmonitor.com.
canterbury.rw.		3600	IN	NS	ns3.markmonitor.com.
canterbury.rw.		3600	IN	NS	ns4.markmonitor.com.
canterbury.rw.		3600	IN	NS	ns5.markmonitor.com.
canterbury.rw.		3600	IN	NS	ns6.markmonitor.com.
canterbury.rw.		3600	IN	NS	ns7.markmonitor.com.
capitalbrokers.rw.	3600	IN	NS	ns6067.hostgator.com.
capitalbrokers.rw.	3600	IN	NS	ns6068.hostgator.com.
capitalmarketing.rw.	3600	IN	NS	ns5.ricta.org.rw.
capitalmarketing.rw.	3600	IN	NS	ns6.ricta.org.rw.
caraesnderahospital.rw.	3600	IN	NS	ns1.yegosites.com.
caraesnderahospital.rw.	3600	IN	NS	ns2.yegosites.com.
careercenter.rw.	3600	IN	NS	ns1.kaneza.com.
careercenter.rw.	3600	IN	NS	ns2.kaneza.com.
careercenterplaza.rw.	3600	IN	NS	ns1.umuseke.website.
careercenterplaza.rw.	3600	IN	NS	ns2.umuseke.website.
carihotel.rw.		3600	IN	NS	ns1.hostholik.com.
carihotel.rw.		3600	IN	NS	ns2.hostholik.com.
caritas-cdjp-kigali.rw.	3600	IN	NS	ns5.afriregister.com.
caritas-cdjp-kigali.rw.	3600	IN	NS	ns6.afriregister.com.
carlsonwagonlit.rw.	3600	IN	NS	ns1.markmonitor.com.
carlsonwagonlit.rw.	3600	IN	NS	ns3.markmonitor.com.
cars.rw.		3600	IN	NS	ns1.theclickhost.com.
cars.rw.		3600	IN	NS	ns2.theclickhost.com.
cartoonnetwork.rw.	3600	IN	NS	ns1.timewarner.net.
cartoonnetwork.rw.	3600	IN	NS	ns3.timewarner.net.
cartridgeworld.rw.	3600	IN	NS	ns1.empirehosting.com.au.
cartridgeworld.rw.	3600	IN	NS	ns2.empirehosting.com.au.
casahotel.rw.		3600	IN	NS	ns627.websitewelcome.com.
casahotel.rw.		3600	IN	NS	ns628.websitewelcome.com.
case.rw.		3600	IN	NS	ns11.superdomainzone.com.
case.rw.		3600	IN	NS	ns12.superdomainzone.com.
casfa.rw.		3600	IN	NS	ns1-rocket.vivawebhost.com.
casfa.rw.		3600	IN	NS	ns2-rocket.vivawebhost.com.
cashpower.rw.		3600	IN	NS	ns1.kaneza.com.
cashpower.rw.		3600	IN	NS	ns2.kaneza.com.
casino.rw.		3600	IN	NS	ns1.serveur02.com.
casino.rw.		3600	IN	NS	ns2.serveur02.com.
castel.rw.		3600	IN	NS	ns01.trademarkarea.com.
castel.rw.		3600	IN	NS	ns02.trademarkarea.com.
castel.rw.		3600	IN	NS	ns03.trademarkarea.com.
ccaa.rw.		3600	IN	NS	ns1.igihe.club.
ccaa.rw.		3600	IN	NS	ns2.igihe.club.
ccoaib.rw.		3600	IN	NS	ns1.hostblueinc.com.
ccoaib.rw.		3600	IN	NS	ns2.hostblueinc.com.
cdiscount.rw.		3600	IN	NS	dns1.cscdns.net.
cdiscount.rw.		3600	IN	NS	dns2.cscdns.net.
cebms.rw.		3600	IN	NS	ns1.theclickrwanda.com.
cebms.rw.		3600	IN	NS	ns2.theclickrwanda.com.
centillion.rw.		3600	IN	NS	ns-400.awsdns-50.com.
centillion.rw.		3600	IN	NS	ns-841.awsdns-41.net.
centillion.rw.		3600	IN	NS	ns-1401.awsdns-47.org.
centillion.rw.		3600	IN	NS	ns-1547.awsdns-01.co.uk.
centillion.rw.		3600	IN	NS	ns-cloud-d1.googledomains.com.
centillion.rw.		3600	IN	NS	ns-cloud-d2.googledomains.com.
centillion.rw.		3600	IN	NS	ns-cloud-d3.googledomains.com.
centillion.rw.		3600	IN	NS	ns-cloud-d4.googledomains.com.
centrika.rw.		3600	IN	NS	ns51.domaincontrol.com.
centrika.rw.		3600	IN	NS	ns52.domaincontrol.com.
centurycinemas.rw.	3600	IN	NS	ns1.imaginetrwone.com.
centurycinemas.rw.	3600	IN	NS	ns2.imaginetrwone.com.
centuryfood.rw.		3600	IN	NS	ns1.kaneza.com.
centuryfood.rw.		3600	IN	NS	ns2.kaneza.com.
centurypark.rw.		3600	IN	NS	ns1.imaginetserver.com.
centurypark.rw.		3600	IN	NS	ns2.imaginetserver.com.
certalaw.rw.		3600	IN	NS	ns1.kaneza.com.
certalaw.rw.		3600	IN	NS	ns2.kaneza.com.
ces.rw.			3600	IN	NS	ns1.kaneza.com.
ces.rw.			3600	IN	NS	ns2.kaneza.com.
cestrar.rw.		3600	IN	NS	ns1.rdb.rw.
cestrar.rw.		3600	IN	NS	ns2.aos.rw.
cestrar.rw.		3600	IN	NS	ns3.aos.rw.
cfts.rw.		3600	IN	NS	ns1.cfts.co.
cfts.rw.		3600	IN	NS	ns2.cfts.co.
cgbk.rw.		3600	IN	NS	ns1.kaneza.com.
cgbk.rw.		3600	IN	NS	ns2.kaneza.com.
championlubes.rw.	3600	IN	NS	dns1.novagraaf-dns.com.
championlubes.rw.	3600	IN	NS	dns2.novagraaf-dns.net.
championlubes.rw.	3600	IN	NS	dns3.novagraaf-dns.nl.
championlubes.rw.	3600	IN	NS	dns4.novagraaf-dns.eu.
championsforchange.rw.	3600	IN	NS	ns1.theclickhost.com.
championsforchange.rw.	3600	IN	NS	ns2.theclickhost.com.
champs.rw.		3600	IN	NS	ns1-rocket.vivawebhost.com.
champs.rw.		3600	IN	NS	ns2-rocket.vivawebhost.com.
chapchap.rw.		3600	IN	NS	ns1.theclickhost.com.
chapchap.rw.		3600	IN	NS	ns2.theclickhost.com.
chartis.rw.		3600	IN	NS	ns5.ricta.org.rw.
chartis.rw.		3600	IN	NS	ns6.ricta.org.rw.
chartisinsurance.rw.	3600	IN	NS	ns5.ricta.org.rw.
chartisinsurance.rw.	3600	IN	NS	ns6.ricta.org.rw.
chat.rw.		3600	IN	NS	ns1.hostinger.it.
chat.rw.		3600	IN	NS	ns2.hostinger.it.
chat.rw.		3600	IN	NS	ns3.hostinger.it.
chat.rw.		3600	IN	NS	ns4.hostinger.it.
cheki.rw.		3600	IN	NS	arch.ns.cloudflare.com.
cheki.rw.		3600	IN	NS	athena.ns.cloudflare.com.
chic.rw.		3600	IN	NS	ns1.hostholik.com.
chic.rw.		3600	IN	NS	ns2.hostholik.com.
chickeninn.rw.		3600	IN	NS	ns1.cc-creativecomms.com.
chickeninn.rw.		3600	IN	NS	ns2.cc-creativecomms.com.
chiefexecutive.rw.	3600	IN	NS	ns3.webstaruganda.com.
chiefexecutive.rw.	3600	IN	NS	ns6.webstaruganda.com.
chinaalumni.rw.		3600	IN	NS	ns1.hostmonster.com.
chinaalumni.rw.		3600	IN	NS	ns2.hostmonster.com.
choir.rw.		3600	IN	NS	ns1.igihe.club.
choir.rw.		3600	IN	NS	ns2.igihe.club.
chub.rw.		3600	IN	NS	ns1.rdb.rw.
chub.rw.		3600	IN	NS	ns2.aos.rw.
chub.rw.		3600	IN	NS	ns3.aos.rw.
chuk.rw.		3600	IN	NS	ns1.rdb.rw.
chuk.rw.		3600	IN	NS	ns2.aos.rw.
chuk.rw.		3600	IN	NS	ns3.aos.rw.
chupa.rw.		3600	IN	NS	ns1.digitalocean.com.
chupa.rw.		3600	IN	NS	ns2.digitalocean.com.
chupa.rw.		3600	IN	NS	ns3.digitalocean.com.
church.rw.		3600	IN	NS	ns1.hostblueinc.com.
church.rw.		3600	IN	NS	ns2.hostblueinc.com.
cic.rw.			3600	IN	NS	ns1.mediatemple.net.
cic.rw.			3600	IN	NS	ns2.mediatemple.net.
ciit.rw.		3600	IN	NS	ns1.imaginetrwone.com.
ciit.rw.		3600	IN	NS	ns2.imaginetrwone.com.
cimerwa.rw.		3600	IN	NS	titan.is.co.za.
cimerwa.rw.		3600	IN	NS	demeter.is.co.za.
cimerwa.rw.		3600	IN	NS	jupiter.is.co.za.
circuit-power.rw.	3600	IN	NS	ns1.felltech.net.
circuit-power.rw.	3600	IN	NS	ns2.felltech.net.
cirrus.rw.		3600	IN	NS	dns1.mastercard.com.
cirrus.rw.		3600	IN	NS	dns2.mastercard.com.
cisco.rw.		3600	IN	NS	a4.nstld.com.
cisco.rw.		3600	IN	NS	f4.nstld.com.
ciscosystems.rw.	3600	IN	NS	a4.nstld.com.
ciscosystems.rw.	3600	IN	NS	f4.nstld.com.
citi.rw.		3600	IN	NS	ns1.nsroot1.com.
citi.rw.		3600	IN	NS	ns2.nsroot2.com.
cityartskigali.rw.	3600	IN	NS	ns5.afriregister.com.
cityartskigali.rw.	3600	IN	NS	ns6.afriregister.com.
cityradio.rw.		3600	IN	NS	ns1.igihe.club.
cityradio.rw.		3600	IN	NS	ns2.igihe.club.
civecom.rw.		3600	IN	NS	ns1-rocket.vivawebhost.com.
civecom.rw.		3600	IN	NS	ns2-rocket.vivawebhost.com.
civilianprotection.rw.	3600	IN	NS	ns1.rdb.rw.
civilianprotection.rw.	3600	IN	NS	ns2.aos.rw.
civilianprotection.rw.	3600	IN	NS	ns3.aos.rw.
clariant.rw.		3600	IN	NS	a4.nstld.com.
clariant.rw.		3600	IN	NS	f4.nstld.com.
click.rw.		3600	IN	NS	ns1.theclickhost.com.
click.rw.		3600	IN	NS	ns2.theclickhost.com.
climateconcern.rw.	3600	IN	NS	ns1179.websitewelcome.com.
climateconcern.rw.	3600	IN	NS	ns1180.websitewelcome.com.
climaxsport.rw.		3600	IN	NS	ns1.codelabkenya.net.
climaxsport.rw.		3600	IN	NS	ns2.codelabkenya.net.
clms.rw.		3600	IN	NS	ns1.rdb.rw.
clms.rw.		3600	IN	NS	ns2.aos.rw.
clms.rw.		3600	IN	NS	ns3.aos.rw.
cloud.rw.		3600	IN	NS	ns1.digitalocean.com.
cloud.rw.		3600	IN	NS	ns2.digitalocean.com.
cloud.rw.		3600	IN	NS	ns3.digitalocean.com.
cloudcover.rw.		3600	IN	NS	ns01.trademarkarea.com.
cloudcover.rw.		3600	IN	NS	ns02.trademarkarea.com.
cloudcover.rw.		3600	IN	NS	ns03.trademarkarea.com.
clubcarlson.rw.		3600	IN	NS	ns1.markmonitor.com.
clubcarlson.rw.		3600	IN	NS	ns3.markmonitor.com.
cma.rw.			3600	IN	NS	ns1.rdb.rw.
cma.rw.			3600	IN	NS	ns2.aos.rw.
cma.rw.			3600	IN	NS	ns3.aos.rw.
cmr.rw.			3600	IN	NS	ns207.websitewelcome.com.
cmr.rw.			3600	IN	NS	ns208.websitewelcome.com.
cn.rw.			3600	IN	NS	ns1.4.cn.
cn.rw.			3600	IN	NS	ns2.4.cn.
cnets.rw.		3600	IN	NS	ns5.afriregister.com.
cnets.rw.		3600	IN	NS	ns6.afriregister.com.
cnn.rw.			3600	IN	NS	ns1.timewarner.net.
cnn.rw.			3600	IN	NS	ns3.timewarner.net.
co.rw.			3600	IN	NS	ns1.ricta.org.rw.
co.rw.			3600	IN	NS	ns3.ricta.org.rw.
co.rw.			3600	IN	NS	pch.ricta.org.rw.
co.rw.			3600	IN	NS	fork.sth.dnsnode.net.
co.rw.			3600	IN	NS	ns-rw.afrinic.net.
cobek.rw.		3600	IN	NS	ns1.hostblueinc.com.
cobek.rw.		3600	IN	NS	ns2.hostblueinc.com.
coca-cola.rw.		3600	IN	NS	ns3.ko.com.
coca-cola.rw.		3600	IN	NS	ns4.ko.com.
coca-colalight.rw.	3600	IN	NS	ns3.ko.com.
coca-colalight.rw.	3600	IN	NS	ns4.ko.com.
cocacola.rw.		3600	IN	NS	ns3.ko.com.
cocacola.rw.		3600	IN	NS	ns4.ko.com.
cocacolalight.rw.	3600	IN	NS	ns3.ko.com.
cocacolalight.rw.	3600	IN	NS	ns4.ko.com.
cocobongo.rw.		3600	IN	NS	ns1.hostblueinc.com.
cocobongo.rw.		3600	IN	NS	ns2.hostblueinc.com.
code.rw.		3600	IN	NS	ns1179.websitewelcome.com.
code.rw.		3600	IN	NS	ns1180.websitewelcome.com.
codehive.rw.		3600	IN	NS	ns1.hostinger.com.
codehive.rw.		3600	IN	NS	ns2.hostinger.com.
codehive.rw.		3600	IN	NS	ns3.hostinger.com.
codehive.rw.		3600	IN	NS	ns3.webhosting.co.rw.
codehive.rw.		3600	IN	NS	ns4.webhosting.co.rw.
coke.rw.		3600	IN	NS	ns3.ko.com.
coke.rw.		3600	IN	NS	ns4.ko.com.
collabowork.rw.		3600	IN	NS	ns1.kaneza.com.
collabowork.rw.		3600	IN	NS	ns2.kaneza.com.
comment.rw.		3600	IN	NS	ns6573.hostgator.com.
comment.rw.		3600	IN	NS	ns6574.hostgator.com.
communicate.rw.		3600	IN	NS	ns1.afriregister.com.
communicate.rw.		3600	IN	NS	ns2.afriregister.com.
companyregister.rw.	3600	IN	NS	ns1.wwdh.hu.
companyregister.rw.	3600	IN	NS	ns2.wwdh.hu.
companyregister.rw.	3600	IN	NS	ns3.wwdh.hu.
compulec.rw.		3600	IN	NS	ns1.bh-67.webhostbox.net.
compulec.rw.		3600	IN	NS	ns2.bh-67.webhostbox.net.
connect.rw.		3600	IN	NS	dns.logix.rw.
connect.rw.		3600	IN	NS	dnssec.logix.rw.
connectrwanda.rw.	3600	IN	NS	ns1179.websitewelcome.com.
connectrwanda.rw.	3600	IN	NS	ns1180.websitewelcome.com.
constitution.rw.	3600	IN	NS	ns1.rdb.rw.
constitution.rw.	3600	IN	NS	ns2.aos.rw.
constitution.rw.	3600	IN	NS	ns3.aos.rw.
constructioncost.rw.	3600	IN	NS	ns5.ricta.org.rw.
constructioncost.rw.	3600	IN	NS	ns6.ricta.org.rw.
constructionhub.rw.	3600	IN	NS	ns1.ipage.com.
constructionhub.rw.	3600	IN	NS	ns2.ipage.com.
construzone.rw.		3600	IN	NS	ns5.afriregister.com.
construzone.rw.		3600	IN	NS	ns6.afriregister.com.
continuity.rw.		3600	IN	NS	ns1.codelabkenya.net.
continuity.rw.		3600	IN	NS	ns2.codelabkenya.net.
coop.rw.		3600	IN	NS	ns1.ricta.org.rw.
coop.rw.		3600	IN	NS	ns3.ricta.org.rw.
coop.rw.		3600	IN	NS	pch.ricta.org.rw.
coop.rw.		3600	IN	NS	fork.sth.dnsnode.net.
coop.rw.		3600	IN	NS	ns-rw.afrinic.net.
coopedu.rw.		3600	IN	NS	ns1.infomaniak.ch.
coopedu.rw.		3600	IN	NS	ns2.infomaniak.ch.
cooperativesexpo.rw.	3600	IN	NS	ns11.domaincontrol.com.
cooperativesexpo.rw.	3600	IN	NS	ns12.domaincontrol.com.
copedultd.rw.		3600	IN	NS	ns1.infomaniak.ch.
copedultd.rw.		3600	IN	NS	ns2.infomaniak.ch.
copia.rw.		3600	IN	NS	ns1.solarisafaris.com.
copia.rw.		3600	IN	NS	ns2.solarisafaris.com.
copiaglobal.rw.		3600	IN	NS	ns1.solarisafaris.com.
copiaglobal.rw.		3600	IN	NS	ns2.solarisafaris.com.
copiarwanda.rw.		3600	IN	NS	ns1.solarisafaris.com.
copiarwanda.rw.		3600	IN	NS	ns2.solarisafaris.com.
copycenter.rw.		3600	IN	NS	ns1.cyudahost.com.
copycenter.rw.		3600	IN	NS	ns2.cudahost.com.
cornwine.rw.		3600	IN	NS	ns-4.awsdns-00.com.
cornwine.rw.		3600	IN	NS	ns-713.awsdns-25.net.
cornwine.rw.		3600	IN	NS	ns-1377.awsdns-44.org.
cornwine.rw.		3600	IN	NS	ns-2017.awsdns-60.co.uk.
cosquare.rw.		3600	IN	NS	ns1.afriregister.bi.
cosquare.rw.		3600	IN	NS	ns2.afriregister.bi.
covenants.rw.		3600	IN	NS	dns1.namecheaphosting.com.
covenants.rw.		3600	IN	NS	dns2.namecheaphosting.com.
cp.rw.			3600	IN	NS	dns1.ivantica.com.au.
cp.rw.			3600	IN	NS	dns2.ivantica.com.au.
cpfineza.rw.		3600	IN	NS	ns1.umuseke.website.
cpfineza.rw.		3600	IN	NS	ns2.umuseke.website.
cpfineza.rw.		3600	IN	NS	rs53a.registrar-servers.com.
cpfineza.rw.		3600	IN	NS	rs53b.registrar-servers.com.
crafted.rw.		3600	IN	NS	ns1.md-112.webhostbox.net.
crafted.rw.		3600	IN	NS	ns2.md-112.webhostbox.net.
cranebanklimited.rw.	3600	IN	NS	ns1.liquidtelecomrwanda.rw.
cranebanklimited.rw.	3600	IN	NS	ns2.liquidtelecomrwanda.rw.
creativity.rw.		3600	IN	NS	ns207.websitewelcome.com.
creativity.rw.		3600	IN	NS	ns208.websitewelcome.com.
creaxion.rw.		3600	IN	NS	ns105.ovh.net.
creaxion.rw.		3600	IN	NS	dns105.ovh.net.
creditsuisse.rw.	3600	IN	NS	dns1.credit-suisse.com.
creditsuisse.rw.	3600	IN	NS	dns2.credit-suisse.com.
creditsuisse.rw.	3600	IN	NS	dns3.credit-suisse.com.
creditsuisse.rw.	3600	IN	NS	dns4.credit-suisse.com.
crowe.rw.		3600	IN	NS	ns01.trademarkarea.com.
crowe.rw.		3600	IN	NS	ns02.trademarkarea.com.
crowe.rw.		3600	IN	NS	ns03.trademarkarea.com.
crowehorwath.rw.	3600	IN	NS	dns1.idp365.net.
crowehorwath.rw.	3600	IN	NS	dns2.idp365.net.
crowehorwath.rw.	3600	IN	NS	dns3.idp365.net.
crystalcarrentals.rw.	3600	IN	NS	ns1.jambonex.net.
crystalcarrentals.rw.	3600	IN	NS	ns2.jambonex.net.
crystalfountainacademy.rw. 3600	IN	NS	ns1.zahabuhost.com.
crystalfountainacademy.rw. 3600	IN	NS	ns2.zahabuhost.com.
csolutions.rw.		3600	IN	NS	ns1.imaginetrwone.com.
csolutions.rw.		3600	IN	NS	ns2.imaginetrwone.com.
cst.rw.			3600	IN	NS	ns627.websitewelcome.com.
cst.rw.			3600	IN	NS	ns628.websitewelcome.com.
ctp.rw.			3600	IN	NS	ns949.websitewelcome.com.
ctp.rw.			3600	IN	NS	ns950.websitewelcome.com.
cube.rw.		3600	IN	NS	ns8289.hostgator.com.
cube.rw.		3600	IN	NS	ns8290.hostgator.com.
culligan.rw.		3600	IN	NS	ns1.netnames.net.
culligan.rw.		3600	IN	NS	ns2.netnames.net.
culligan.rw.		3600	IN	NS	ns5.netnames.net.
culligan.rw.		3600	IN	NS	ns6.netnames.net.
customgraphics.rw.	3600	IN	NS	ns1.sawasawa.com.
customgraphics.rw.	3600	IN	NS	ns3.sawasawa.com.
customgraphics.rw.	3600	IN	NS	ns4.sawasawa.com.
customgraphics.rw.	3600	IN	NS	elgon.sawasawa.com.
cvld.rw.		3600	IN	NS	ns8393.hostgator.com.
cvld.rw.		3600	IN	NS	ns8394.hostgator.com.
cyamunara.rw.		3600	IN	NS	ns1.igihehost.com.
cyamunara.rw.		3600	IN	NS	ns2.igihehost.com.
cyber-teq.rw.		3600	IN	NS	ns1.us91.siteground.us.
cyber-teq.rw.		3600	IN	NS	ns2.us91.siteground.us.
cybersource.rw.		3600	IN	NS	ns1.dnsvisa.com.
cybersource.rw.		3600	IN	NS	ns2.dnsvisa.com.
cybersource.rw.		3600	IN	NS	ns3.dnsvisa.com.
cye.rw.			3600	IN	NS	ns1.igihehost.com.
cye.rw.			3600	IN	NS	ns2.igihehost.com.
da.rw.			3600	IN	NS	ns5.afriregister.com.
da.rw.			3600	IN	NS	ns6.afriregister.com.
daewoo.rw.		3600	IN	NS	ns.gabia.co.kr.
daewoo.rw.		3600	IN	NS	ns1.gabia.co.kr.
dafabet.rw.		3600	IN	NS	ns1.netnames.net.
dafabet.rw.		3600	IN	NS	ns2.netnames.net.
dafabet.rw.		3600	IN	NS	ns5.netnames.net.
dafabet.rw.		3600	IN	NS	ns6.netnames.net.
daikin.rw.		3600	IN	NS	a4.nstld.com.
daikin.rw.		3600	IN	NS	f4.nstld.com.
daily-gisness.rw.	3600	IN	NS	pns.dtag.de.
daily-gisness.rw.	3600	IN	NS	secondary006.dtag.net.
daimler.rw.		3600	IN	NS	ns1.corpinter.net.
daimler.rw.		3600	IN	NS	ns2.corpinter.de.
daimler-ag.rw.		3600	IN	NS	ns1.corpinter.net.
daimler-ag.rw.		3600	IN	NS	ns2.corpinter.de.
damascene.rw.		3600	IN	NS	ns5.ricta.org.rw.
damascene.rw.		3600	IN	NS	ns6.ricta.org.rw.
dandb.rw.		3600	IN	NS	dns1.idp365.net.
dandb.rw.		3600	IN	NS	dns2.idp365.net.
das-ltd.rw.		3600	IN	NS	ns1.servconfig.com.
das-ltd.rw.		3600	IN	NS	ns2.servconfig.com.
dasani.rw.		3600	IN	NS	ns3.ko.com.
dasani.rw.		3600	IN	NS	ns4.ko.com.
dash-s.rw.		3600	IN	NS	ns1.imaginetrwone.com.
dash-s.rw.		3600	IN	NS	ns2.imaginetrwone.com.
data.rw.		3600	IN	NS	ns1.dreamhost.com.
data.rw.		3600	IN	NS	ns2.dreamhost.com.
data.rw.		3600	IN	NS	ns3.dreamhost.com.
datalink.rw.		3600	IN	NS	ns1-rocket.vivawebhost.com.
datalink.rw.		3600	IN	NS	ns2-rocket.vivawebhost.com.
datasystems.rw.		3600	IN	NS	ns1-01.azure-dns.com.
datasystems.rw.		3600	IN	NS	ns2-01.azure-dns.net.
datasystems.rw.		3600	IN	NS	ns3-01.azure-dns.org.
datasystems.rw.		3600	IN	NS	ns4-01.azure-dns.info.
datatronics.rw.		3600	IN	NS	ns1.kaneza.com.
datatronics.rw.		3600	IN	NS	ns2.kaneza.com.
datum.rw.		3600	IN	NS	ns5.ricta.org.rw.
datum.rw.		3600	IN	NS	ns6.ricta.org.rw.
daystar.rw.		3600	IN	NS	ns1.igihe.club.
daystar.rw.		3600	IN	NS	ns2.igihe.club.
dcs.rw.			3600	IN	NS	ns1.he.net.
dcs.rw.			3600	IN	NS	ns2.he.net.
dcs.rw.			3600	IN	NS	ns3.he.net.
dcs.rw.			3600	IN	NS	ns4.he.net.
dcs.rw.			3600	IN	NS	ns5.he.net.
decorsandmore.rw.	3600	IN	NS	ns1.cc-creativecomms.com.
decorsandmore.rw.	3600	IN	NS	ns2.cc-creativecomms.com.
delaval.rw.		3600	IN	NS	ns1.delaval.com.
delaval.rw.		3600	IN	NS	ns2.delaval.com.
dell.rw.		3600	IN	NS	ns1.us.dell.com.
dell.rw.		3600	IN	NS	ns2.us.dell.com.
delmax.rw.		3600	IN	NS	ns1.theclickhost.com.
delmax.rw.		3600	IN	NS	ns2.theclickhost.com.
deltasecurity.rw.	3600	IN	NS	ns.heartinternet.co.uk.
deltasecurity.rw.	3600	IN	NS	ns2.heartinternet.co.uk.
dentons.rw.		3600	IN	NS	ns1.markmonitor.com.
dentons.rw.		3600	IN	NS	ns2.markmonitor.com.
dentons.rw.		3600	IN	NS	ns3.markmonitor.com.
dentons.rw.		3600	IN	NS	ns4.markmonitor.com.
dentons.rw.		3600	IN	NS	ns5.markmonitor.com.
dentons.rw.		3600	IN	NS	ns6.markmonitor.com.
dentons.rw.		3600	IN	NS	ns7.markmonitor.com.
desotech.rw.		3600	IN	NS	ns5.afriregister.com.
desotech.rw.		3600	IN	NS	ns6.afriregister.com.
deutsche-bank.rw.	3600	IN	NS	auth04.ns.de.uu.net.
deutsche-bank.rw.	3600	IN	NS	auth54.ns.de.uu.net.
deutschebank.rw.	3600	IN	NS	auth04.ns.de.uu.net.
deutschebank.rw.	3600	IN	NS	auth54.ns.de.uu.net.
devent.rw.		3600	IN	NS	ns1.kaneza.com.
devent.rw.		3600	IN	NS	ns2.kaneza.com.
dextra.rw.		3600	IN	NS	ns1.hostholik.com.
dextra.rw.		3600	IN	NS	ns2.hostholik.com.
dhl.rw.			3600	IN	NS	ns4.dhl.com.
dhl.rw.			3600	IN	NS	ns6.dhl.com.
dhl.rw.			3600	IN	NS	prgdcb-ns01.dhl.com.
dhm.rw.			3600	IN	NS	ns1.umuseke.website.
dhm.rw.			3600	IN	NS	ns2.umuseke.website.
diamond.rw.		3600	IN	NS	a4.nstld.com.
diamond.rw.		3600	IN	NS	f4.nstld.com.
dianetics.rw.		3600	IN	NS	ns1.scientology.net.
dianetics.rw.		3600	IN	NS	ns1.scientology.org.
dietcoke.rw.		3600	IN	NS	ns3.ko.com.
dietcoke.rw.		3600	IN	NS	ns4.ko.com.
dificlir.rw.		3600	IN	NS	ns1.markmonitor.com.
dificlir.rw.		3600	IN	NS	ns3.markmonitor.com.
digimarket.rw.		3600	IN	NS	hugh.ns.cloudflare.com.
digimarket.rw.		3600	IN	NS	sara.ns.cloudflare.com.
digiskool.rw.		3600	IN	NS	ns1.adicthost.net.
digiskool.rw.		3600	IN	NS	ns2.adicthost.net.
digital.rw.		3600	IN	NS	ns1.dreamhost.com.
digital.rw.		3600	IN	NS	ns2.dreamhost.com.
digital.rw.		3600	IN	NS	ns3.dreamhost.com.
digitalrwanda.rw.	3600	IN	NS	ns5.afriregister.com.
digitalrwanda.rw.	3600	IN	NS	ns6.afriregister.com.
directorsforum.rw.	3600	IN	NS	ns1.rdb.rw.
directorsforum.rw.	3600	IN	NS	ns2.aos.rw.
directorsforum.rw.	3600	IN	NS	ns3.rdb.rw.
directory.rw.		3600	IN	NS	ns1.imaginetrwone.com.
directory.rw.		3600	IN	NS	ns2.imaginetrwone.com.
directv.rw.		3600	IN	NS	ns.domainnetwork.se.
directv.rw.		3600	IN	NS	ns2.domainnetwork.se.
discal.rw.		3600	IN	NS	ns1.cyudahost.com.
discal.rw.		3600	IN	NS	ns2.cyudahost.com.
discovery.rw.		3600	IN	NS	auth01.ns.discovery.com.
discovery.rw.		3600	IN	NS	auth02.ns.discovery.com.
discoverychannel.rw.	3600	IN	NS	auth01.ns.discovery.com.
discoverychannel.rw.	3600	IN	NS	auth02.ns.discovery.com.
discoveryhealth.rw.	3600	IN	NS	auth01.ns.discovery.com.
discoveryhealth.rw.	3600	IN	NS	auth02.ns.discovery.com.
discoverypreschool.rw.	3600	IN	NS	ns1.cyudahost.com.
discoverypreschool.rw.	3600	IN	NS	ns2.cyudahost.com.
discoveryschool.rw.	3600	IN	NS	ns1.cyudahost.com.
discoveryschool.rw.	3600	IN	NS	ns2.cyudahost.com.
discoveryschools.rw.	3600	IN	NS	ns1.cyudahost.com.
discoveryschools.rw.	3600	IN	NS	ns2.cyudahost.com.
dl.rw.			3600	IN	NS	ns2.sawasawa.com.
dl.rw.			3600	IN	NS	ns3.sawasawa.com.
dmu.rw.			3600	IN	NS	ns1.kaka-inc.com.
dmu.rw.			3600	IN	NS	ns2.kaka-inc.com.
dnb.rw.			3600	IN	NS	dns1.idp365.net.
dnb.rw.			3600	IN	NS	dns2.idp365.net.
dnddevelopers.rw.	3600	IN	NS	ns1.bh-67.webhostbox.net.
dnddevelopers.rw.	3600	IN	NS	ns2.bh-67.webhostbox.net.
dnkmediaandevents.rw.	3600	IN	NS	ns1.rdb.rw.
dnkmediaandevents.rw.	3600	IN	NS	ns2.aos.rw.
dnkmediaandevents.rw.	3600	IN	NS	ns3.aos.rw.
dolce.rw.		3600	IN	NS	ns1.kaneza.com.
dolce.rw.		3600	IN	NS	ns2.kaneza.com.
dolphin.rw.		3600	IN	NS	ns1.kaneza.com.
dolphin.rw.		3600	IN	NS	ns2.kaneza.com.
domain.rw.		3600	IN	NS	ns957.hostgator.com.
domain.rw.		3600	IN	NS	ns958.hostgator.com.
domains.rw.		3600	IN	NS	ns1.webhosting.co.rw.
domains.rw.		3600	IN	NS	ns2.webhosting.co.rw.
dominos.rw.		3600	IN	NS	ns03.dominos.com.
dominos.rw.		3600	IN	NS	ns04.dominos.com.
dominospizza.rw.	3600	IN	NS	ns03.dominos.com.
dominospizza.rw.	3600	IN	NS	ns04.dominos.com.
dopeapps.rw.		3600	IN	NS	ns949.websitewelcome.com.
dopeapps.rw.		3600	IN	NS	ns950.websitewelcome.com.
dot.rw.			3600	IN	NS	ns1.dot.rw.
dot.rw.			3600	IN	NS	ns2.dot.rw.
ns1.dot.rw.		3600	IN	A	54.38.40.157
ns2.dot.rw.		3600	IN	A	54.38.40.157
doubleclick.rw.		3600	IN	NS	ns1.markmonitor.com.
doubleclick.rw.		3600	IN	NS	ns3.markmonitor.com.
dove.rw.		3600	IN	NS	ns8057.hostgator.com.
dove.rw.		3600	IN	NS	ns8058.hostgator.com.
dovehotel.rw.		3600	IN	NS	ns1.igihehost.com.
dovehotel.rw.		3600	IN	NS	ns2.igihehost.com.
doxa.rw.		3600	IN	NS	ns1.adicthost.net.
doxa.rw.		3600	IN	NS	ns2.adicthost.net.
dr.rw.			3600	IN	NS	ns2.sawasawa.com.
dr.rw.			3600	IN	NS	ns3.sawasawa.com.
dreamrwanda.rw.		3600	IN	NS	ns1.hostblueinc.com.
dreamrwanda.rw.		3600	IN	NS	ns2.hostblueinc.com.
dreamteamfootballacademy.rw. 3600 IN	NS	ns415.websitewelcome.com.
dreamteamfootballacademy.rw. 3600 IN	NS	ns416.websitewelcome.com.
drew.rw.		3600	IN	NS	ns-313.awsdns-39.com.
drew.rw.		3600	IN	NS	ns-936.awsdns-53.net.
drew.rw.		3600	IN	NS	ns-1260.awsdns-29.org.
drew.rw.		3600	IN	NS	ns-1924.awsdns-48.co.uk.
drewtech.rw.		3600	IN	NS	ns1179.websitewelcome.com.
drewtech.rw.		3600	IN	NS	ns1180.websitewelcome.com.
drmartens.rw.		3600	IN	NS	dns1.cscdns.net.
drmartens.rw.		3600	IN	NS	dns2.cscdns.net.
drsc.rw.		3600	IN	NS	ns1.theclickhost.com.
drsc.rw.		3600	IN	NS	ns2.theclickhost.com.
drupalrwanda.rw.	3600	IN	NS	ns1.hostholik.com.
drupalrwanda.rw.	3600	IN	NS	ns2.hostholik.com.
dstv.rw.		3600	IN	NS	ns1.mweb.co.za.
dstv.rw.		3600	IN	NS	ns2.mweb.co.za.
dstvondemand.rw.	3600	IN	NS	ns1.mweb.co.za.
dstvondemand.rw.	3600	IN	NS	ns2.mweb.co.za.
dtmusic.rw.		3600	IN	NS	ns1.hostmonster.com.
dtmusic.rw.		3600	IN	NS	ns2.hostmonster.com.
dubaidiscounts.rw.	3600	IN	NS	ns1.zahabuhost.com.
dubaidiscounts.rw.	3600	IN	NS	ns2.zahabuhost.com.
dudosart.rw.		3600	IN	NS	ns4015.websitewelcome.com.
dudosart.rw.		3600	IN	NS	ns4016.websitewelcome.com.
duhindukeholychurch.rw.	3600	IN	NS	ns1-rocket.vivawebhost.com.
duhindukeholychurch.rw.	3600	IN	NS	ns2-rocket.vivawebhost.com.
duka.rw.		3600	IN	NS	ns1.adicthost.net.
duka.rw.		3600	IN	NS	ns2.adicthost.net.
dukundekawa.rw.		3600	IN	NS	ns1.teradig.com.
dukundekawa.rw.		3600	IN	NS	ns2.teradig.com.
dutureheza.rw.		3600	IN	NS	ns1.infomaniak.ch.
dutureheza.rw.		3600	IN	NS	ns2.infomaniak.ch.
dylanstudio.rw.		3600	IN	NS	ns59.domaincontrol.com.
dylanstudio.rw.		3600	IN	NS	ns60.domaincontrol.com.
e-ferwafa.rw.		3600	IN	NS	ns1.onlydomains.com.
e-ferwafa.rw.		3600	IN	NS	ns2.onlydomains.com.
e-inteko.rw.		3600	IN	NS	ns5.afriregister.com.
e-inteko.rw.		3600	IN	NS	ns6.afriregister.com.
e-kimina.rw.		3600	IN	NS	ns1-rocket.vivawebhost.com.
e-kimina.rw.		3600	IN	NS	ns2-rocket.vivawebhost.com.
e-trade.rw.		3600	IN	NS	ns1m7.etrade.com.
e-trade.rw.		3600	IN	NS	ns2m3.etrade.com.
eachamps.rw.		3600	IN	NS	ns1.justhost.com.
eachamps.rw.		3600	IN	NS	ns2.justhost.com.
eagi.rw.		3600	IN	NS	ns8443.hostgator.com.
eagi.rw.		3600	IN	NS	ns8444.hostgator.com.
eapf.rw.		3600	IN	NS	ns1.rdb.rw.
eapf.rw.		3600	IN	NS	ns2.aos.rw.
eapf.rw.		3600	IN	NS	ns3.aos.rw.
eastafricadatacentre.rw. 3600	IN	NS	ns1.worldstream.com.
eastafricadatacentre.rw. 3600	IN	NS	ns3.worldstream.com.
eastafricadatacentre.rw. 3600	IN	NS	ns4.worldstream.com.
eastafricancargo.rw.	3600	IN	NS	ns5.afriregister.com.
eastafricancargo.rw.	3600	IN	NS	ns6.afriregister.com.
easterncountryhotel.rw.	3600	IN	NS	ns5.afriregister.com.
easterncountryhotel.rw.	3600	IN	NS	ns6.afriregister.com.
easthenz.rw.		3600	IN	NS	ns1.imaginetrwone.com.
easthenz.rw.		3600	IN	NS	ns2.imaginetrwone.com.
eastlandhotel.rw.	3600	IN	NS	ns627.websitewelcome.com.
eastlandhotel.rw.	3600	IN	NS	ns628.websitewelcome.com.
easy-tv.rw.		3600	IN	NS	a.ns.mailclub.fr.
easy-tv.rw.		3600	IN	NS	b.ns.mailclub.eu.
easy-tv.rw.		3600	IN	NS	c.ns.mailclub.com.
easydial.rw.		3600	IN	NS	ns1.barakhand.org.
easydial.rw.		3600	IN	NS	ns2.barakhand.org.
easyhatch.rw.		3600	IN	NS	ns5.afriregister.com.
easyhatch.rw.		3600	IN	NS	ns6.afriregister.com.
easytv.rw.		3600	IN	NS	a.ns.mailclub.fr.
easytv.rw.		3600	IN	NS	b.ns.mailclub.eu.
easytv.rw.		3600	IN	NS	c.ns.mailclub.com.
easyview.rw.		3600	IN	NS	ns1.mweb.co.za.
easyview.rw.		3600	IN	NS	ns2.mweb.co.za.
ebanking.rw.		3600	IN	NS	ns1.kaneza.com.
ebanking.rw.		3600	IN	NS	ns2.kaneza.com.
ebd.rw.			3600	IN	NS	dns1.supremedns.com.
ebd.rw.			3600	IN	NS	dns2.supremedns.com.
ebh.rw.			3600	IN	NS	ns949.websitewelcome.com.
ebh.rw.			3600	IN	NS	ns950.websitewelcome.com.
ecasm.rw.		3600	IN	NS	ns1.hostblueinc.com.
ecasm.rw.		3600	IN	NS	ns2.hostblueinc.com.
echo.rw.		3600	IN	NS	ns1.zahabuhost.com.
echo.rw.		3600	IN	NS	ns2.zahabuhost.com.
eco-excellence.rw.	3600	IN	NS	ns1.theclickhost.com.
eco-excellence.rw.	3600	IN	NS	ns2.theclickhost.com.
ecoleinternationale.rw.	3600	IN	NS	ns1179.websitewelcome.com.
ecoleinternationale.rw.	3600	IN	NS	ns1180.websitewelcome.com.
edd.rw.			3600	IN	NS	ns1.rdb.rw.
edd.rw.			3600	IN	NS	ns2.aos.rw.
edd.rw.			3600	IN	NS	ns3.aos.rw.
edenpalacehotel.rw.	3600	IN	NS	ns949.websitewelcome.com.
edenpalacehotel.rw.	3600	IN	NS	ns950.websitewelcome.com.
edu.rw.			3600	IN	NS	ns1.ricta.org.rw.
edu.rw.			3600	IN	NS	pch.ricta.org.rw.
edu.rw.			3600	IN	NS	fork.sth.dnsnode.net.
edu.rw.			3600	IN	NS	ns-rw.afrinic.net.
education.rw.		3600	IN	NS	ns1.rdb.rw.
education.rw.		3600	IN	NS	ns2.aos.rw.
education.rw.		3600	IN	NS	ns3.aos.rw.
educationcommons.rw.	3600	IN	NS	ns1.ipage.com.
educationcommons.rw.	3600	IN	NS	ns2.ipage.com.
educationexpo.rw.	3600	IN	NS	ns11.domaincontrol.com.
educationexpo.rw.	3600	IN	NS	ns12.domaincontrol.com.
educationfair.rw.	3600	IN	NS	dns1.namecheaphosting.com.
educationfair.rw.	3600	IN	NS	dns2.namecheaphosting.com.
eduka.rw.		3600	IN	NS	mx.zoho.com.
eduka.rw.		3600	IN	NS	ns1.a2hosting.com.
eduka.rw.		3600	IN	NS	ns2.a2hosting.com.
eduka.rw.		3600	IN	NS	ns3.a2hosting.com.
eduka.rw.		3600	IN	NS	ns4.a2hosting.com.
edume.rw.		3600	IN	NS	indom10.indomco.com.
edume.rw.		3600	IN	NS	indom20.indomco.net.
edume.rw.		3600	IN	NS	indom30.indomco.fr.
edume.rw.		3600	IN	NS	indom80.indomco.hk.
edvantageafrica.rw.	3600	IN	NS	titan.is.co.za.
edvantageafrica.rw.	3600	IN	NS	demeter.is.co.za.
edvantageafrica.rw.	3600	IN	NS	jupiter.is.co.za.
ef.rw.			3600	IN	NS	ns.domainnetwork.se.
ef.rw.			3600	IN	NS	ns2.domainnetwork.se.
efcelt.rw.		3600	IN	NS	ns.domainnetwork.se.
efcelt.rw.		3600	IN	NS	ns2.domainnetwork.se.
eglisecatholique.rw.	3600	IN	NS	ns1.kaneza.com.
eglisecatholique.rw.	3600	IN	NS	ns2.kaneza.com.
egs.rw.			3600	IN	NS	ns1.servconfig.com.
egs.rw.			3600	IN	NS	ns2.servconfig.com.
ehaho.rw.		3600	IN	NS	ns1.adicthost.net.
ehaho.rw.		3600	IN	NS	ns2.adicthost.net.
ejobu.rw.		3600	IN	NS	ns1-rocket.vivawebhost.com.
ejobu.rw.		3600	IN	NS	ns2-rocket.vivawebhost.com.
ejoheza.rw.		3600	IN	NS	ns1.igihehost.com.
ejoheza.rw.		3600	IN	NS	ns2.igihehost.com.
ekaramu.rw.		3600	IN	NS	ns949.websitewelcome.com.
ekaramu.rw.		3600	IN	NS	ns950.websitewelcome.com.
ekio.rw.		3600	IN	NS	ns1.yegosites.com.
ekio.rw.		3600	IN	NS	ns2.yegosites.com.
electrolux.rw.		3600	IN	NS	ns.electrolux.se.
electrolux.rw.		3600	IN	NS	ns2.domainnetwork.se.
elists.rw.		3600	IN	NS	ns1.ricta.org.rw.
elists.rw.		3600	IN	NS	ns3.ricta.org.rw.
elitedigital.rw.	3600	IN	NS	ns1.afraid.org.
elitedigital.rw.	3600	IN	NS	ns2.afraid.org.
elitedigital.rw.	3600	IN	NS	ns3.afraid.org.
elitedigital.rw.	3600	IN	NS	ns4.afraid.org.
elle.rw.		3600	IN	NS	a.dns.gandi.net.
elle.rw.		3600	IN	NS	b.dns.gandi.net.
elle.rw.		3600	IN	NS	c.dns.gandi.net.
ellesse.rw.		3600	IN	NS	ns1.markmonitor.com.
ellesse.rw.		3600	IN	NS	ns2.markmonitor.com.
ellesse.rw.		3600	IN	NS	ns3.markmonitor.com.
ellesse.rw.		3600	IN	NS	ns4.markmonitor.com.
ellesse.rw.		3600	IN	NS	ns5.markmonitor.com.
ellesse.rw.		3600	IN	NS	ns6.markmonitor.com.
ellesse.rw.		3600	IN	NS	ns7.markmonitor.com.
emc.rw.			3600	IN	NS	gw.emc.com.
emc.rw.			3600	IN	NS	ns0.emc.com.
emeraudekivuresort.rw.	3600	IN	NS	dns1.supremedns.com.
emeraudekivuresort.rw.	3600	IN	NS	dns2.supremedns.com.
emeraudekivuresort.rw.	3600	IN	NS	dns3.supremedns.com.
emeraudekivuresort.rw.	3600	IN	NS	dns4.supremedns.com.
emirates.rw.		3600	IN	NS	ns3.emirates.com.
emirates.rw.		3600	IN	NS	pdns124.ultradns.biz.
emirates.rw.		3600	IN	NS	pdns124.ultradns.com.
emirates.rw.		3600	IN	NS	pdns124.ultradns.net.
emirates.rw.		3600	IN	NS	pdns124.ultradns.org.
ems.rw.			3600	IN	NS	dns1.supremedns.com.
ems.rw.			3600	IN	NS	dns2.supremedns.com.
enas.rw.		3600	IN	NS	ns1179.websitewelcome.com.
enas.rw.		3600	IN	NS	ns1180.websitewelcome.com.
ende.rw.		3600	IN	NS	ns1.imaginetrwone.com.
ende.rw.		3600	IN	NS	ns2.imaginetrwone.com.
energy.rw.		3600	IN	NS	ns5.afriregister.com.
energy.rw.		3600	IN	NS	ns6.afriregister.com.
enes.rw.		3600	IN	NS	ns1.imaginetrwone.com.
enes.rw.		3600	IN	NS	ns2.imaginetrwone.com.
;; connection timed out; no servers could be reached
