
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR np. @yarrina.connect.com.au.
;; global options: +cmd
np.			86400	IN	SOA	shikhar.mos.com.np. hostmaster.mos.com.np. 2015121206 3600 7200 2592000 86400
np.			86400	IN	NS	np.cctld.authdns.ripe.net.
np.			86400	IN	NS	sec3.apnic.net.
np.			86400	IN	NS	np-ns.npix.net.np.
np.			86400	IN	NS	np-ns.anycast.pch.net.
np.			86400	IN	NS	ns-ext.isc.org.
np.			86400	IN	NS	shikhar.mos.com.np.
np.			86400	IN	NS	yarrina.connect.com.au.
aa.np.			86400	IN	NS	a.nnd.ad.np.
aa.np.			86400	IN	NS	c.nnd.ad.np.
academy.np.		86400	IN	NS	sec2.apnic.net.
academy.np.		86400	IN	NS	sec3.apnic.net.
academy.np.		86400	IN	NS	np-ns.npix.net.np.
academy.np.		86400	IN	NS	np-ns.anycast.pch.net.
academy.np.		86400	IN	NS	ns-ext.isc.org.
academy.np.		86400	IN	NS	ns-ext.vix.com.
academy.np.		86400	IN	NS	shikhar.mos.com.np.
accountants.np.		86400	IN	NS	sec2.apnic.net.
accountants.np.		86400	IN	NS	sec3.apnic.net.
accountants.np.		86400	IN	NS	np-ns.npix.net.np.
accountants.np.		86400	IN	NS	np-ns.anycast.pch.net.
accountants.np.		86400	IN	NS	ns-ext.isc.org.
accountants.np.		86400	IN	NS	ns-ext.vix.com.
accountants.np.		86400	IN	NS	shikhar.mos.com.np.
actor.np.		86400	IN	NS	manaslu.mos.com.np.
actor.np.		86400	IN	NS	sungava.mos.com.np.
ad.np.			86400	IN	NS	a.nnd.ad.np.
ad.np.			86400	IN	NS	c.nnd.ad.np.
a.nnd.ad.np.		86400	IN	A	221.243.27.244
c.nnd.ad.np.		86400	IN	A	59.106.30.51
aero.np.		86400	IN	NS	np-ns.npix.net.np.
aero.np.		86400	IN	NS	np-ns.anycast.pch.net.
aero.np.		86400	IN	NS	shikhar.mos.com.np.
agency.np.		86400	IN	NS	sec2.apnic.net.
agency.np.		86400	IN	NS	sec3.apnic.net.
agency.np.		86400	IN	NS	np-ns.npix.net.np.
agency.np.		86400	IN	NS	np-ns.anycast.pch.net.
agency.np.		86400	IN	NS	ns-ext.isc.org.
agency.np.		86400	IN	NS	ns-ext.vix.com.
agency.np.		86400	IN	NS	shikhar.mos.com.np.
asia.np.		86400	IN	NS	np-ns.npix.net.np.
asia.np.		86400	IN	NS	np-ns.anycast.pch.net.
asia.np.		86400	IN	NS	shikhar.mos.com.np.
associates.np.		86400	IN	NS	sec2.apnic.net.
associates.np.		86400	IN	NS	sec3.apnic.net.
associates.np.		86400	IN	NS	np-ns.npix.net.np.
associates.np.		86400	IN	NS	np-ns.anycast.pch.net.
associates.np.		86400	IN	NS	ns-ext.isc.org.
associates.np.		86400	IN	NS	ns-ext.vix.com.
associates.np.		86400	IN	NS	shikhar.mos.com.np.
audio.np.		86400	IN	NS	sec2.apnic.net.
audio.np.		86400	IN	NS	sec3.apnic.net.
audio.np.		86400	IN	NS	np-ns.npix.net.np.
audio.np.		86400	IN	NS	np-ns.anycast.pch.net.
audio.np.		86400	IN	NS	ns-ext.isc.org.
audio.np.		86400	IN	NS	ns-ext.vix.com.
audio.np.		86400	IN	NS	shikhar.mos.com.np.
bar.np.			86400	IN	NS	sec2.apnic.net.
bar.np.			86400	IN	NS	sec3.apnic.net.
bar.np.			86400	IN	NS	np-ns.npix.net.np.
bar.np.			86400	IN	NS	np-ns.anycast.pch.net.
bar.np.			86400	IN	NS	ns-ext.isc.org.
bar.np.			86400	IN	NS	ns-ext.vix.com.
bar.np.			86400	IN	NS	shikhar.mos.com.np.
bargains.np.		86400	IN	NS	sec2.apnic.net.
bargains.np.		86400	IN	NS	sec3.apnic.net.
bargains.np.		86400	IN	NS	np-ns.npix.net.np.
bargains.np.		86400	IN	NS	np-ns.anycast.pch.net.
bargains.np.		86400	IN	NS	ns-ext.isc.org.
bargains.np.		86400	IN	NS	ns-ext.vix.com.
bargains.np.		86400	IN	NS	shikhar.mos.com.np.
bb.np.			86400	IN	NS	a.nnd.ad.np.
bb.np.			86400	IN	NS	c.nnd.ad.np.
beer.np.		86400	IN	NS	sec2.apnic.net.
beer.np.		86400	IN	NS	sec3.apnic.net.
beer.np.		86400	IN	NS	np-ns.npix.net.np.
beer.np.		86400	IN	NS	np-ns.anycast.pch.net.
beer.np.		86400	IN	NS	ns-ext.isc.org.
beer.np.		86400	IN	NS	ns-ext.vix.com.
beer.np.		86400	IN	NS	shikhar.mos.com.np.
bid.np.			86400	IN	NS	sec2.apnic.net.
bid.np.			86400	IN	NS	sec3.apnic.net.
bid.np.			86400	IN	NS	np-ns.npix.net.np.
bid.np.			86400	IN	NS	np-ns.anycast.pch.net.
bid.np.			86400	IN	NS	ns-ext.isc.org.
bid.np.			86400	IN	NS	ns-ext.vix.com.
bid.np.			86400	IN	NS	shikhar.mos.com.np.
bike.np.		86400	IN	NS	sec2.apnic.net.
bike.np.		86400	IN	NS	sec3.apnic.net.
bike.np.		86400	IN	NS	np-ns.npix.net.np.
bike.np.		86400	IN	NS	np-ns.anycast.pch.net.
bike.np.		86400	IN	NS	ns-ext.isc.org.
bike.np.		86400	IN	NS	ns-ext.vix.com.
bike.np.		86400	IN	NS	shikhar.mos.com.np.
bio.np.			86400	IN	NS	sec2.apnic.net.
bio.np.			86400	IN	NS	sec3.apnic.net.
bio.np.			86400	IN	NS	np-ns.npix.net.np.
bio.np.			86400	IN	NS	np-ns.anycast.pch.net.
bio.np.			86400	IN	NS	ns-ext.isc.org.
bio.np.			86400	IN	NS	ns-ext.vix.com.
bio.np.			86400	IN	NS	shikhar.mos.com.np.
biz.np.			86400	IN	NS	np-ns.npix.net.np.
biz.np.			86400	IN	NS	np-ns.anycast.pch.net.
biz.np.			86400	IN	NS	shikhar.mos.com.np.
black.np.		86400	IN	NS	sec2.apnic.net.
black.np.		86400	IN	NS	sec3.apnic.net.
black.np.		86400	IN	NS	np-ns.npix.net.np.
black.np.		86400	IN	NS	np-ns.anycast.pch.net.
black.np.		86400	IN	NS	ns-ext.isc.org.
black.np.		86400	IN	NS	ns-ext.vix.com.
black.np.		86400	IN	NS	shikhar.mos.com.np.
blue.np.		86400	IN	NS	sec2.apnic.net.
blue.np.		86400	IN	NS	np-ns.npix.net.np.
blue.np.		86400	IN	NS	np-ns.anycast.pch.net.
blue.np.		86400	IN	NS	ns-ext.vix.com.
boutique.np.		86400	IN	NS	sec2.apnic.net.
boutique.np.		86400	IN	NS	sec3.apnic.net.
boutique.np.		86400	IN	NS	np-ns.npix.net.np.
boutique.np.		86400	IN	NS	np-ns.anycast.pch.net.
boutique.np.		86400	IN	NS	ns-ext.isc.org.
boutique.np.		86400	IN	NS	ns-ext.vix.com.
boutique.np.		86400	IN	NS	shikhar.mos.com.np.
cc.np.			86400	IN	NS	a.nnd.ad.np.
cc.np.			86400	IN	NS	c.nnd.ad.np.
co.np.			86400	IN	NS	a.nnd.ad.np.
co.np.			86400	IN	NS	c.nnd.ad.np.
com.np.			86400	IN	NS	np.cctld.authdns.ripe.net.
com.np.			86400	IN	NS	sec3.apnic.net.
com.np.			86400	IN	NS	np-ns.npix.net.np.
com.np.			86400	IN	NS	np-ns.anycast.pch.net.
com.np.			86400	IN	NS	ns-ext.isc.org.
com.np.			86400	IN	NS	shikhar.mos.com.np.
com.np.			86400	IN	NS	yarrina.connect.com.au.
gurans.mos.com.np.	86400	IN	A	202.52.255.14
shikhar.mos.com.np.	86400	IN	A	202.52.255.5
coop.np.		86400	IN	NS	np-ns.npix.net.np.
coop.np.		86400	IN	NS	np-ns.anycast.pch.net.
coop.np.		86400	IN	NS	shikhar.mos.com.np.
dd.np.			86400	IN	NS	a.nnd.ad.np.
dd.np.			86400	IN	NS	c.nnd.ad.np.
diamonds.np.		86400	IN	NS	np.cctld.authdns.ripe.net.
diamonds.np.		86400	IN	NS	sec3.apnic.net.
diamonds.np.		86400	IN	NS	np-ns.npix.net.np.
diamonds.np.		86400	IN	NS	np-ns.anycast.pch.net.
diamonds.np.		86400	IN	NS	shikhar.mos.com.np.
diamonds.np.		86400	IN	NS	yarrina.connect.com.au.
ed.np.			86400	IN	NS	a.nnd.ad.np.
ed.np.			86400	IN	NS	c.nnd.ad.np.
edu.np.			86400	IN	NS	np.cctld.authdns.ripe.net.
edu.np.			86400	IN	NS	sec3.apnic.net.
edu.np.			86400	IN	NS	np-ns.npix.net.np.
edu.np.			86400	IN	NS	np-ns.anycast.pch.net.
edu.np.			86400	IN	NS	ns-ext.isc.org.
edu.np.			86400	IN	NS	shikhar.mos.com.np.
edu.np.			86400	IN	NS	yarrina.connect.com.au.
ee.np.			86400	IN	NS	a.nnd.ad.np.
ee.np.			86400	IN	NS	c.nnd.ad.np.
fc.np.			86400	IN	NS	a.nnd.ad.np.
fc.np.			86400	IN	NS	c.nnd.ad.np.
gov.np.			86400	IN	NS	np.cctld.authdns.ripe.net.
gov.np.			86400	IN	NS	sec3.apnic.net.
gov.np.			86400	IN	NS	np-ns.npix.net.np.
gov.np.			86400	IN	NS	np-ns.anycast.pch.net.
gov.np.			86400	IN	NS	ns-ext.isc.org.
gov.np.			86400	IN	NS	shikhar.mos.com.np.
gov.np.			86400	IN	NS	yarrina.connect.com.au.
gs.np.			86400	IN	NS	a.nnd.ad.np.
gs.np.			86400	IN	NS	c.nnd.ad.np.
gt.np.			86400	IN	NS	a.nnd.ad.np.
gt.np.			86400	IN	NS	c.nnd.ad.np.
hd.np.			86400	IN	NS	a.nnd.ad.np.
hd.np.			86400	IN	NS	c.nnd.ad.np.
hs.np.			86400	IN	NS	a.nnd.ad.np.
hs.np.			86400	IN	NS	c.nnd.ad.np.
info.np.		86400	IN	NS	np-ns.npix.net.np.
info.np.		86400	IN	NS	np-ns.anycast.pch.net.
info.np.		86400	IN	NS	shikhar.mos.com.np.
int.np.			86400	IN	NS	np-ns.npix.net.np.
int.np.			86400	IN	NS	np-ns.anycast.pch.net.
int.np.			86400	IN	NS	shikhar.mos.com.np.
jobs.np.		86400	IN	NS	np-ns.npix.net.np.
jobs.np.		86400	IN	NS	np-ns.anycast.pch.net.
jobs.np.		86400	IN	NS	shikhar.mos.com.np.
jr.np.			86400	IN	NS	a.nnd.ad.np.
jr.np.			86400	IN	NS	c.nnd.ad.np.
kt.np.			86400	IN	NS	a.nnd.ad.np.
kt.np.			86400	IN	NS	c.nnd.ad.np.
limited.np.		86400	IN	NS	sec1.apnic.net.
limited.np.		86400	IN	NS	sec3.apnic.net.
limited.np.		86400	IN	NS	np-ns.anycast.pch.net.
limited.np.		86400	IN	NS	ns-ext.isc.org.
limited.np.		86400	IN	NS	ns-ext.vix.com.
limited.np.		86400	IN	NS	shikhar.mos.com.np.
mail.np.		86400	IN	NS	manaslu.mos.com.np.
mail.np.		86400	IN	NS	sungava.mos.com.np.
mercantile.np.		86400	IN	NS	np-ns.npix.net.np.
mercantile.np.		86400	IN	NS	np-ns.anycast.pch.net.
mercantile.np.		86400	IN	NS	manaslu.mos.com.np.
mercantile.np.		86400	IN	NS	sungava.mos.com.np.
mil.np.			86400	IN	NS	np.cctld.authdns.ripe.net.
mil.np.			86400	IN	NS	sec3.apnic.net.
mil.np.			86400	IN	NS	np-ns.npix.net.np.
mil.np.			86400	IN	NS	np-ns.anycast.pch.net.
mil.np.			86400	IN	NS	ns-ext.isc.org.
mil.np.			86400	IN	NS	shikhar.mos.com.np.
mil.np.			86400	IN	NS	yarrina.connect.com.au.
mobi.np.		86400	IN	NS	np-ns.npix.net.np.
mobi.np.		86400	IN	NS	np-ns.anycast.pch.net.
mobi.np.		86400	IN	NS	shikhar.mos.com.np.
mos.np.			86400	IN	NS	manaslu.mos.com.np.
mos.np.			86400	IN	NS	sungava.mos.com.np.
museum.np.		86400	IN	NS	np-ns.npix.net.np.
museum.np.		86400	IN	NS	np-ns.anycast.pch.net.
museum.np.		86400	IN	NS	shikhar.mos.com.np.
my.np.			86400	IN	NS	a.nnd.ad.np.
my.np.			86400	IN	NS	c.nnd.ad.np.
name.np.		86400	IN	NS	np-ns.npix.net.np.
name.np.		86400	IN	NS	np-ns.anycast.pch.net.
name.np.		86400	IN	NS	shikhar.mos.com.np.
net.np.			86400	IN	NS	np.cctld.authdns.ripe.net.
net.np.			86400	IN	NS	sec3.apnic.net.
net.np.			86400	IN	NS	np-ns.npix.net.np.
net.np.			86400	IN	NS	np-ns.anycast.pch.net.
net.np.			86400	IN	NS	ns-ext.isc.org.
net.np.			86400	IN	NS	shikhar.mos.com.np.
net.np.			86400	IN	NS	yarrina.connect.com.au.
np-ns.npix.net.np.	86400	IN	A	198.32.126.50
ninja.np.		86400	IN	NS	sec2.apnic.net.
ninja.np.		86400	IN	NS	sec3.apnic.net.
ninja.np.		86400	IN	NS	np-ns.npix.net.np.
ninja.np.		86400	IN	NS	np-ns.anycast.pch.net.
ninja.np.		86400	IN	NS	ns-ext.isc.org.
ninja.np.		86400	IN	NS	ns-ext.vix.com.
ninja.np.		86400	IN	NS	shikhar.mos.com.np.
np.np.			86400	IN	NS	a.nnd.ad.np.
np.np.			86400	IN	NS	c.nnd.ad.np.
oo.np.			86400	IN	NS	a.nnd.ad.np.
oo.np.			86400	IN	NS	c.nnd.ad.np.
org.np.			86400	IN	NS	np.cctld.authdns.ripe.net.
org.np.			86400	IN	NS	sec3.apnic.net.
org.np.			86400	IN	NS	np-ns.npix.net.np.
org.np.			86400	IN	NS	np-ns.anycast.pch.net.
org.np.			86400	IN	NS	ns-ext.isc.org.
org.np.			86400	IN	NS	shikhar.mos.com.np.
org.np.			86400	IN	NS	yarrina.connect.com.au.
photo.np.		86400	IN	NS	np.cctld.authdns.ripe.net.
photo.np.		86400	IN	NS	sec3.apnic.net.
photo.np.		86400	IN	NS	np-ns.npix.net.np.
photo.np.		86400	IN	NS	np-ns.anycast.pch.net.
photo.np.		86400	IN	NS	shikhar.mos.com.np.
photo.np.		86400	IN	NS	yarrina.connect.com.au.
pro.np.			86400	IN	NS	np-ns.npix.net.np.
pro.np.			86400	IN	NS	np-ns.anycast.pch.net.
pro.np.			86400	IN	NS	shikhar.mos.com.np.
pv.np.			86400	IN	NS	a.nnd.ad.np.
pv.np.			86400	IN	NS	c.nnd.ad.np.
solutions.np.		86400	IN	NS	np-ns.npix.net.np.
solutions.np.		86400	IN	NS	np-ns.anycast.pch.net.
solutions.np.		86400	IN	NS	shikhar.mos.com.np.
space.np.		86400	IN	NS	sec3.apnic.net.
space.np.		86400	IN	NS	np-ns.npix.net.np.
space.np.		86400	IN	NS	np-ns.anycast.pch.net.
space.np.		86400	IN	NS	shikhar.mos.com.np.
tel.np.			86400	IN	NS	np-ns.npix.net.np.
tel.np.			86400	IN	NS	np-ns.anycast.pch.net.
tel.np.			86400	IN	NS	shikhar.mos.com.np.
tp.np.			86400	IN	NS	a.nnd.ad.np.
tp.np.			86400	IN	NS	c.nnd.ad.np.
trade.np.		86400	IN	NS	sec3.apnic.net.
trade.np.		86400	IN	NS	np-ns.npix.net.np.
trade.np.		86400	IN	NS	np-ns.anycast.pch.net.
trade.np.		86400	IN	NS	shikhar.mos.com.np.
travel.np.		86400	IN	NS	np-ns.npix.net.np.
travel.np.		86400	IN	NS	np-ns.anycast.pch.net.
travel.np.		86400	IN	NS	shikhar.mos.com.np.
tv.np.			86400	IN	NS	a.nnd.ad.np.
tv.np.			86400	IN	NS	c.nnd.ad.np.
xv.np.			86400	IN	NS	a.nnd.ad.np.
xv.np.			86400	IN	NS	c.nnd.ad.np.
xyz.np.			86400	IN	NS	sec2.apnic.net.
xyz.np.			86400	IN	NS	sec3.apnic.net.
xyz.np.			86400	IN	NS	np-ns.npix.net.np.
xyz.np.			86400	IN	NS	np-ns.anycast.pch.net.
xyz.np.			86400	IN	NS	shikhar.mos.com.np.
zv.np.			86400	IN	NS	a.nnd.ad.np.
zv.np.			86400	IN	NS	c.nnd.ad.np.
np.			86400	IN	SOA	shikhar.mos.com.np. hostmaster.mos.com.np. 2015121206 3600 7200 2592000 86400
;; Query time: 524 msec
;; SERVER: 192.189.54.17#53(192.189.54.17)
;; WHEN: Thu Jul 14 03:22:27 PDT 2016
;; XFR size: 287 records (messages 1, bytes 4605)

