
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR to. @ns1.iafrica.com. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
to.			86400	IN	SOA	tonic.to. hostmaster.tonic.to. 2016111101 43200 7200 2592000 600
to.			86400	IN	A	216.74.32.107
to.			86400	IN	NS	ns1.iafrica.com.
to.			86400	IN	NS	colo.to.
to.			86400	IN	NS	tonic.to.
to.			86400	IN	NS	auth02.ns.uu.net.
to.			86400	IN	NS	frankfurt.tonic.to.
0.to.			86400	IN	NS	ns1.afternic.com.
0.to.			86400	IN	NS	ns2.afternic.com.
00.to.			86400	IN	NS	ns10.DNS.to.
00.to.			86400	IN	NS	ns20.DNS.to.
00.to.			86400	IN	NS	ns30.DNS.to.
000.to.			86400	IN	NS	a.dns.park.io.
000.to.			86400	IN	NS	b.dns.park.io.
0021.to.		86400	IN	NS	server.c21.to.
0021.to.		86400	IN	NS	7c294447.i-revonet.jp.
007.to.			86400	IN	NS	ns1174.dns.dyn.com.
007.to.			86400	IN	NS	ns2190.dns.dyn.com.
007.to.			86400	IN	NS	ns3129.dns.dyn.com.
007.to.			86400	IN	NS	ns4178.dns.dyn.com.
01.to.			86400	IN	NS	ns1.ev1servers.net.
01.to.			86400	IN	NS	ns2.ev1servers.net.
010.to.			86400	IN	NS	NS1.lunarservers.com.
010.to.			86400	IN	NS	NS2.lunarservers.com.
01000101.to.		86400	IN	NS	nm1.c4m3.com.
01000101.to.		86400	IN	NS	nm2.c4m3.com.
0123.to.		86400	IN	NS	NS1.LUNARMANIA.COM.
0123.to.		86400	IN	NS	NS2.LUNARMANIA.COM.
02.to.			86400	IN	NS	ns1.ev1servers.net.
02.to.			86400	IN	NS	ns2.ev1servers.net.
020.to.			86400	IN	NS	f1g1ns1.dnspod.net.
020.to.			86400	IN	NS	f1g1ns2.dnspod.net.
021.to.			86400	IN	NS	f1g1ns1.dnspod.net.
021.to.			86400	IN	NS	f1g1ns2.dnspod.net.
022.to.			86400	IN	NS	b.dnspod.com.
022.to.			86400	IN	NS	f1g1ns1.dnspod.net.
022.to.			86400	IN	NS	f1g1ns2.dnspod.net.
023.to.			86400	IN	NS	b.dnspod.com.
023.to.			86400	IN	NS	f1g1ns1.dnspod.net.
023.to.			86400	IN	NS	f1g1ns2.dnspod.net.
024.to.			86400	IN	NS	a.dnspod.com.
024.to.			86400	IN	NS	b.dnspod.com.
024.to.			86400	IN	NS	c.dnspod.com.
025.to.			86400	IN	NS	NS1.lunarservers.com.
025.to.			86400	IN	NS	NS2.lunarservers.com.
027.to.			86400	IN	NS	a.dnspod.com.
027.to.			86400	IN	NS	b.dnspod.com.
027.to.			86400	IN	NS	c.dnspod.com.
028.to.			86400	IN	NS	f1g1ns1.dnspod.net.
028.to.			86400	IN	NS	f1g1ns2.dnspod.net.
029.to.			86400	IN	NS	ns1.hostmonster.com.
029.to.			86400	IN	NS	ns2.hostmonster.com.
030.to.			86400	IN	NS	ns1.sixcore.ne.jp.
030.to.			86400	IN	NS	ns2.sixcore.ne.jp.
030.to.			86400	IN	NS	ns3.sixcore.ne.jp.
031.to.			86400	IN	NS	ns.031.to.
ns.031.to.		86400	IN	A	188.68.55.135
04.to.			86400	IN	NS	ns1.ev1servers.net.
04.to.			86400	IN	NS	ns2.ev1servers.net.
042.to.			86400	IN	NS	ns.042.to.
ns.042.to.		86400	IN	A	5.45.105.87
070.to.			86400	IN	NS	dns.hinet.net.
070.to.			86400	IN	NS	ns1.886.to.
08.to.			86400	IN	NS	ns1.ev1servers.net.
08.to.			86400	IN	NS	ns2.ev1servers.net.
080.to.			86400	IN	NS	ns7.72dns.com.
080.to.			86400	IN	NS	ns8.72dns.com.
0815.to.		86400	IN	NS	heinz.infogate.de.
0815.to.		86400	IN	NS	traudl.infogate.de.
09.to.			86400	IN	NS	ns1.ev1servers.net.
09.to.			86400	IN	NS	ns2.ev1servers.net.
0n.to.			86400	IN	NS	NS1.REGISTER.TO.
0n.to.			86400	IN	NS	NS2.REGISTER.TO.
0n.to.			86400	IN	NS	NS3.REGISTER.TO.
0n.to.			86400	IN	NS	NS4.REGISTER.TO.
0stream.to.		86400	IN	NS	ns1.0stream.to.
0stream.to.		86400	IN	NS	ns2.0stream.to.
0stream.to.		86400	IN	NS	ns3178.ispapi.net.
ns1.0stream.to.		86400	IN	A	185.27.236.137
ns2.0stream.to.		86400	IN	A	185.27.236.4
0x.to.			86400	IN	NS	ns0.0x.to.
0x.to.			86400	IN	NS	ns1.0x.to.
ns0.0x.to.		86400	IN	A	74.208.170.112
ns1.0x.to.		86400	IN	A	192.99.200.17
0x00.to.		86400	IN	NS	dns-eu1.powerdns.net.
0x00.to.		86400	IN	NS	dns-eu2.powerdns.net.
0x00.to.		86400	IN	NS	dns-us1.powerdns.net.
0x00.to.		86400	IN	NS	dns-us2.powerdns.net.
0xa1.to.		86400	IN	NS	a.dns.0xa1.net.
0xa1.to.		86400	IN	NS	b.dns.0xa1.net.
0xa1.to.		86400	IN	NS	c.dns.0xa1.net.
0xa1.to.		86400	IN	NS	d.dns.0xa1.net.
0za.to.			86400	IN	NS	ns.baruninc.com.
0za.to.			86400	IN	NS	ns.barunitem.com.
0za.to.			86400	IN	NS	ns.ilinkhome.com.
0za.to.			86400	IN	NS	ns.barunmedia.com.
1.to.			86400	IN	NS	ns1.1004web.com.
1.to.			86400	IN	NS	ns1.saystar.co.kr.
1-click.to.		86400	IN	NS	pdns03.domaincontrol.com.
1-click.to.		86400	IN	NS	pdns04.domaincontrol.com.
10.to.			86400	IN	NS	ns1.dns.ne.jp.
10.to.			86400	IN	NS	ns2.dns.ne.jp.
100.to.			86400	IN	NS	a.dns.park.io.
100.to.			86400	IN	NS	b.dns.park.io.
1004.to.		86400	IN	NS	ns.softcan.net.
1004.to.		86400	IN	NS	ns.newseoul.com.
101.to.			86400	IN	NS	ns0.dnsmadeeasy.com.
101.to.			86400	IN	NS	ns1.dnsmadeeasy.com.
101.to.			86400	IN	NS	ns2.dnsmadeeasy.com.
101.to.			86400	IN	NS	ns3.dnsmadeeasy.com.
10100.to.		86400	IN	NS	a.ns.10100.to.
10100.to.		86400	IN	NS	d.ns.buddyns.com.
a.ns.10100.to.		86400	IN	A	185.26.126.213
101domain.to.		86400	IN	NS	NS1.101DOMAIN.COM.
101domain.to.		86400	IN	NS	NS2.101DOMAIN.COM.
101domain.to.		86400	IN	NS	NS5.101DOMAIN.COM.
101domains.to.		86400	IN	NS	NS1.101DOMAIN.COM.
101domains.to.		86400	IN	NS	NS2.101DOMAIN.COM.
101domains.to.		86400	IN	NS	NS5.101DOMAIN.COM.
102.to.			86400	IN	NS	dns.hip.ad.jp.
102.to.			86400	IN	NS	ns1.tendo.co.jp.
1024.to.		86400	IN	NS	ns1.reg.cn.
1024.to.		86400	IN	NS	ns2.reg.cn.
104-i.to.		86400	IN	NS	ns03.21-domain.info.
104-i.to.		86400	IN	NS	ns04.21-domain.info.
105west.to.		86400	IN	NS	steve.itsamac.com.
105west.to.		86400	IN	NS	othersteve.itsamac.com.
108pho.to.		86400	IN	NS	NS1.REGISTER.TO.
108pho.to.		86400	IN	NS	NS2.REGISTER.TO.
108pho.to.		86400	IN	NS	NS3.REGISTER.TO.
108pho.to.		86400	IN	NS	NS4.REGISTER.TO.
1091.to.		86400	IN	NS	NS1.SEDOPARKING.COM.
1091.to.		86400	IN	NS	NS2.SEDOPARKING.COM.
10der.to.		86400	IN	NS	ns1.first-ns.de.
10der.to.		86400	IN	NS	robotns2.second-ns.de.
10der.to.		86400	IN	NS	robotns3.second-ns.com.
10x.to.			86400	IN	NS	ns-365.awsdns-45.com.
10x.to.			86400	IN	NS	ns-741.awsdns-28.net.
10x.to.			86400	IN	NS	ns-1045.awsdns-02.org.
10x.to.			86400	IN	NS	ns-2037.awsdns-62.co.uk.
11.to.			86400	IN	NS	ns1.b51.info.
11.to.			86400	IN	NS	ns2.b51.info.
111.to.			86400	IN	NS	mns01.domaincontrol.com.
111.to.			86400	IN	NS	mns02.domaincontrol.com.
114.to.			86400	IN	NS	Ns1.sedoparking.com.
114.to.			86400	IN	NS	Ns2.sedoparking.com.
1145.to.		86400	IN	NS	NS.DLSV.COM.
1145.to.		86400	IN	NS	NS2.DLSV.COM.
1145.to.		86400	IN	NS	NS3.DLSV.COM.
118.to.			86400	IN	NS	a.dnspod.com.
118.to.			86400	IN	NS	b.dnspod.com.
12.to.			86400	IN	NS	a.dns.park.io.
12.to.			86400	IN	NS	b.dns.park.io.
121.to.			86400	IN	NS	ns1.ispapi.net.
121.to.			86400	IN	NS	ns2.ispapi.net.
121.to.			86400	IN	NS	ns3.ispapi.net.
123.to.			86400	IN	NS	NS1.top3003.why3s.com.
123.to.			86400	IN	NS	NS2.top3003.why3s.com.
123-movies.to.		86400	IN	NS	ns1.parkingcrew.net.
123-movies.to.		86400	IN	NS	ns2.parkingcrew.net.
1234.to.		86400	IN	NS	a.dns.park.io.
1234.to.		86400	IN	NS	b.dns.park.io.
12345.to.		86400	IN	NS	dns.12345.to.
12345.to.		86400	IN	NS	ns1.tttwww.com.
dns.12345.to.		86400	IN	A	123.204.85.18
123456789.to.		86400	IN	NS	uns01.lolipop.jp.
123456789.to.		86400	IN	NS	uns02.lolipop.jp.
1234movies.to.		86400	IN	NS	ns1.parkingcrew.net.
1234movies.to.		86400	IN	NS	ns2.parkingcrew.net.
123asian.to.		86400	IN	NS	ed.ns.cloudflare.com.
123asian.to.		86400	IN	NS	amy.ns.cloudflare.com.
123clips.to.		86400	IN	NS	cash.ns.cloudflare.com.
123clips.to.		86400	IN	NS	jade.ns.cloudflare.com.
123go.to.		86400	IN	NS	ns1029.websitewelcome.com.
123go.to.		86400	IN	NS	ns1030.websitewelcome.com.
123moies.to.		86400	IN	NS	NS1.REGISTER.TO.
123moies.to.		86400	IN	NS	NS2.REGISTER.TO.
123moies.to.		86400	IN	NS	NS3.REGISTER.TO.
123moies.to.		86400	IN	NS	NS4.REGISTER.TO.
123moives.to.		86400	IN	NS	NS1.REGISTER.TO.
123moives.to.		86400	IN	NS	NS2.REGISTER.TO.
123moives.to.		86400	IN	NS	NS3.REGISTER.TO.
123moives.to.		86400	IN	NS	NS4.REGISTER.TO.
123moveis.to.		86400	IN	NS	NS1.REGISTER.TO.
123moveis.to.		86400	IN	NS	NS2.REGISTER.TO.
123moveis.to.		86400	IN	NS	NS3.REGISTER.TO.
123moveis.to.		86400	IN	NS	NS4.REGISTER.TO.
123moves.to.		86400	IN	NS	ns1.sedoparking.com.
123moves.to.		86400	IN	NS	ns2.sedoparking.com.
123movie.to.		86400	IN	NS	ns1.sedoparking.com.
123movie.to.		86400	IN	NS	ns2.sedoparking.com.
123movied.to.		86400	IN	NS	ivy.ns.cloudflare.com.
123movied.to.		86400	IN	NS	eric.ns.cloudflare.com.
123movies.to.		86400	IN	NS	duke.ns.cloudflare.com.
123movies.to.		86400	IN	NS	lina.ns.cloudflare.com.
123moviesonline.to.	86400	IN	NS	gwen.ns.cloudflare.com.
123moviesonline.to.	86400	IN	NS	george.ns.cloudflare.com.
123moviess.to.		86400	IN	NS	boyd.ns.cloudflare.com.
123moviess.to.		86400	IN	NS	isla.ns.cloudflare.com.
123movis.to.		86400	IN	NS	ns1.sedoparking.com.
123movis.to.		86400	IN	NS	ns2.sedoparking.com.
123mp3.to.		86400	IN	NS	ns1.sedoparking.com.
123mp3.to.		86400	IN	NS	ns2.sedoparking.com.
123msic.to.		86400	IN	NS	ns1.parkingcrew.net.
123msic.to.		86400	IN	NS	ns2.parkingcrew.net.
123msuic.to.		86400	IN	NS	ns1.parkingcrew.net.
123msuic.to.		86400	IN	NS	ns2.parkingcrew.net.
123mu.to.		86400	IN	NS	desi.ns.cloudflare.com.
123mu.to.		86400	IN	NS	joel.ns.cloudflare.com.
123muic.to.		86400	IN	NS	ns1.parkingcrew.net.
123muic.to.		86400	IN	NS	ns2.parkingcrew.net.
123musc.to.		86400	IN	NS	ns1.parkingcrew.net.
123musc.to.		86400	IN	NS	ns2.parkingcrew.net.
123musi.to.		86400	IN	NS	ns1.parkingcrew.net.
123musi.to.		86400	IN	NS	ns2.parkingcrew.net.
123music.to.		86400	IN	NS	desi.ns.cloudflare.com.
123music.to.		86400	IN	NS	joel.ns.cloudflare.com.
123mvies.to.		86400	IN	NS	NS1.REGISTER.TO.
123mvies.to.		86400	IN	NS	NS2.REGISTER.TO.
123mvies.to.		86400	IN	NS	NS3.REGISTER.TO.
123mvies.to.		86400	IN	NS	NS4.REGISTER.TO.
123mvoies.to.		86400	IN	NS	NS1.REGISTER.TO.
123mvoies.to.		86400	IN	NS	NS2.REGISTER.TO.
123mvoies.to.		86400	IN	NS	NS3.REGISTER.TO.
123mvoies.to.		86400	IN	NS	NS4.REGISTER.TO.
123novies.to.		86400	IN	NS	NS1.REGISTER.TO.
123novies.to.		86400	IN	NS	NS2.REGISTER.TO.
123novies.to.		86400	IN	NS	NS3.REGISTER.TO.
123novies.to.		86400	IN	NS	NS4.REGISTER.TO.
123ovies.to.		86400	IN	NS	NS1.REGISTER.TO.
123ovies.to.		86400	IN	NS	NS2.REGISTER.TO.
123ovies.to.		86400	IN	NS	NS3.REGISTER.TO.
123ovies.to.		86400	IN	NS	NS4.REGISTER.TO.
123porn.to.		86400	IN	NS	asa.ns.cloudflare.com.
123porn.to.		86400	IN	NS	clark.ns.cloudflare.com.
123videos.to.		86400	IN	NS	cash.ns.cloudflare.com.
123videos.to.		86400	IN	NS	jade.ns.cloudflare.com.
123watch.to.		86400	IN	NS	ns1.parkingcrew.net.
123watch.to.		86400	IN	NS	ns2.parkingcrew.net.
124movies.to.		86400	IN	NS	ns1.parkingcrew.net.
124movies.to.		86400	IN	NS	ns2.parkingcrew.net.
12movies.to.		86400	IN	NS	NS1.REGISTER.TO.
12movies.to.		86400	IN	NS	NS2.REGISTER.TO.
12movies.to.		86400	IN	NS	NS3.REGISTER.TO.
12movies.to.		86400	IN	NS	NS4.REGISTER.TO.
12music.to.		86400	IN	NS	ns1.parkingcrew.net.
12music.to.		86400	IN	NS	ns2.parkingcrew.net.
13.to.			86400	IN	NS	NS1.ABOVE.COM.
13.to.			86400	IN	NS	NS2.ABOVE.COM.
1314.to.		86400	IN	NS	f1g1ns1.dnspod.net.
1314.to.		86400	IN	NS	f1g1ns2.dnspod.net.
133.to.			86400	IN	NS	a.dnspod.com.
133.to.			86400	IN	NS	b.dnspod.com.
1337.to.		86400	IN	NS	ns.inwx.de.
1337.to.		86400	IN	NS	ns3.inwx.eu.
1337-crew.to.		86400	IN	NS	ns1.parkingcrew.net.
1337-crew.to.		86400	IN	NS	ns2.parkingcrew.net.
13377x.to.		86400	IN	NS	ns1.parkingcrew.net.
13377x.to.		86400	IN	NS	ns2.parkingcrew.net.
1337x.to.		86400	IN	NS	olga.ns.cloudflare.com.
1337x.to.		86400	IN	NS	todd.ns.cloudflare.com.
133x.to.		86400	IN	NS	ns1.parkingcrew.net.
133x.to.		86400	IN	NS	ns2.parkingcrew.net.
134.to.			86400	IN	NS	ns1.tsukaeru.net.
134.to.			86400	IN	NS	ns2.tsukaeru.net.
135.to.			86400	IN	NS	dns0.heteml.jp.
135.to.			86400	IN	NS	dns1.heteml.jp.
1377x.to.		86400	IN	NS	pam.ns.cloudflare.com.
1377x.to.		86400	IN	NS	owen.ns.cloudflare.com.
137x.to.		86400	IN	NS	pam.ns.cloudflare.com.
137x.to.		86400	IN	NS	owen.ns.cloudflare.com.
13movies.to.		86400	IN	NS	NS1.REGISTER.TO.
13movies.to.		86400	IN	NS	NS2.REGISTER.TO.
13movies.to.		86400	IN	NS	NS3.REGISTER.TO.
13movies.to.		86400	IN	NS	NS4.REGISTER.TO.
14.to.			86400	IN	NS	ns1.allbytes.de.
14.to.			86400	IN	NS	ns2.allbytes.de.
140.to.			86400	IN	NS	ns1.tdc.to.
140.to.			86400	IN	NS	ns2.tdc.to.
144.to.			86400	IN	NS	logan.ns.cloudflare.com.
144.to.			86400	IN	NS	sandy.ns.cloudflare.com.
145.to.			86400	IN	NS	ns1.dns.ne.jp.
145.to.			86400	IN	NS	ns2.dns.ne.jp.
15.to.			86400	IN	NS	dns1.yandex.net.
15.to.			86400	IN	NS	dns2.yandex.net.
151.to.			86400	IN	NS	ns1.dns.ne.jp.
151.to.			86400	IN	NS	ns2.dns.ne.jp.
158.to.			86400	IN	NS	ns1.51dns.com.
158.to.			86400	IN	NS	ns2.51dns.com.
16.to.			86400	IN	NS	ns1.dns.ne.jp.
16.to.			86400	IN	NS	ns2.dns.ne.jp.
163.to.			86400	IN	NS	DNS1.NAME-SERVICES.COM.
163.to.			86400	IN	NS	DNS2.NAME-SERVICES.COM.
163.to.			86400	IN	NS	DNS3.NAME-SERVICES.COM.
163.to.			86400	IN	NS	DNS4.NAME-SERVICES.COM.
166.to.			86400	IN	NS	f1g1ns1.dnspod.net.
166.to.			86400	IN	NS	f1g1ns2.dnspod.net.
168.to.			86400	IN	NS	mns01.domaincontrol.com.
168.to.			86400	IN	NS	mns02.domaincontrol.com.
1688.to.		86400	IN	NS	ns1.usanameserver.com.
1688.to.		86400	IN	NS	ns2.usanameserver.com.
168sei.to.		86400	IN	NS	ns.168sei.to.
168sei.to.		86400	IN	NS	ns2.168sei.to.
ns.168sei.to.		86400	IN	A	133.130.72.127
ns2.168sei.to.		86400	IN	A	219.117.201.14
17.to.			86400	IN	NS	cloudns1.pwserv.com.
17.to.			86400	IN	NS	cloudns2.pwserv.com.
177.to.			86400	IN	NS	a.dnspod.com.
177.to.			86400	IN	NS	b.dnspod.com.
177.to.			86400	IN	NS	c.dnspod.com.
18.to.			86400	IN	NS	ns1.ns360.net.
18.to.			86400	IN	NS	ns2.ns360.net.
1800lawyers.to.		86400	IN	NS	dns15.register.com.
1800lawyers.to.		86400	IN	NS	dns16.register.com.
184tai.to.		86400	IN	NS	ns1.presto-sv.com.
184tai.to.		86400	IN	NS	ns2.presto-sv.com.
188.to.			86400	IN	NS	f1g1ns1.dnspod.net.
188.to.			86400	IN	NS	f1g1ns2.dnspod.net.
1881.to.		86400	IN	NS	ns1.hyp.net.
1881.to.		86400	IN	NS	ns2.hyp.net.
1881.to.		86400	IN	NS	ns3.hyp.net.
188bet.to.		86400	IN	NS	ns1.instradns.com.
188bet.to.		86400	IN	NS	ns2.instradns.com.
188bet.to.		86400	IN	NS	ns3.instradns.com.
18wheelers.to.		86400	IN	NS	ns.akorn.net.
18wheelers.to.		86400	IN	NS	ns2.akorn.net.
19.to.			86400	IN	NS	ns1.cafe24.com.
19.to.			86400	IN	NS	ns2.cafe24.com.
192.to.			86400	IN	NS	ns0.netenergy.net.
192.to.			86400	IN	NS	ns1.netenergy.net.
199.to.			86400	IN	NS	f1g1ns1.dnspod.net.
199.to.			86400	IN	NS	f1g1ns2.dnspod.net.
1a.to.			86400	IN	NS	ns1.parkingcrew.net.
1a.to.			86400	IN	NS	ns2.parkingcrew.net.
1and1.to.		86400	IN	NS	ns-1and1.ui-dns.de.
1and1.to.		86400	IN	NS	ns-1and1.ui-dns.biz.
1and1.to.		86400	IN	NS	ns-1and1.ui-dns.com.
1and1.to.		86400	IN	NS	ns-1and1.ui-dns.org.
1api.to.		86400	IN	NS	ns1.hexonet.net.
1api.to.		86400	IN	NS	ns2.hexonet.net.
1api.to.		86400	IN	NS	ns3.hexonet.net.
1b.to.			86400	IN	NS	ns10.qw.to.
1b.to.			86400	IN	NS	ns11.qw.to.
1b.to.			86400	IN	NS	nsscs.qw.to.
1btc.to.		86400	IN	NS	dns1.namecheaphosting.com.
1btc.to.		86400	IN	NS	dns2.namecheaphosting.com.
1channel.to.		86400	IN	NS	pam.ns.cloudflare.com.
1channel.to.		86400	IN	NS	owen.ns.cloudflare.com.
1contact.to.		86400	IN	NS	han.han-solo.net.
1contact.to.		86400	IN	NS	leia.han-solo.net.
1d.to.			86400	IN	NS	f1g1ns1.dnspod.net.
1d.to.			86400	IN	NS	f1g1ns2.dnspod.net.
1e100.to.		86400	IN	NS	ns-cloud-c1.googledomains.com.
1e100.to.		86400	IN	NS	ns-cloud-c2.googledomains.com.
1e100.to.		86400	IN	NS	ns-cloud-c3.googledomains.com.
1e100.to.		86400	IN	NS	ns-cloud-c4.googledomains.com.
1ex.to.			86400	IN	NS	mia.ns.cloudflare.com.
1ex.to.			86400	IN	NS	nash.ns.cloudflare.com.
1g.to.			86400	IN	NS	NS1.REGISTER.TO.
1g.to.			86400	IN	NS	NS2.REGISTER.TO.
1g.to.			86400	IN	NS	NS3.REGISTER.TO.
1g.to.			86400	IN	NS	NS4.REGISTER.TO.
1gb.to.			86400	IN	NS	ch.ch-inter.net.
1gb.to.			86400	IN	NS	de.ch-inter.net.
1gb.to.			86400	IN	NS	nl.ch-inter.net.
1id.to.			86400	IN	NS	ns1.offshoreracks.com.
1id.to.			86400	IN	NS	ns2.offshoreracks.com.
1k.to.			86400	IN	NS	ns1.locaweb.com.br.
1k.to.			86400	IN	NS	ns2.locaweb.com.br.
1l.to.			86400	IN	NS	a.ns14.net.
1l.to.			86400	IN	NS	b.ns14.net.
1l.to.			86400	IN	NS	c.ns14.net.
1l.to.			86400	IN	NS	d.ns14.net.
1n.to.			86400	IN	NS	NS1.ANDURON.COM.
1n.to.			86400	IN	NS	NS2.ANDURON.COM.
1nk.to.			86400	IN	NS	mns01.domaincontrol.com.
1nk.to.			86400	IN	NS	mns02.domaincontrol.com.
1o.to.			86400	IN	NS	NS.LIQUIDWEB.COM.
1o.to.			86400	IN	NS	NS1.LIQUIDWEB.COM.
1p-lsd.to.		86400	IN	NS	ns.checkdomain.de.
1p-lsd.to.		86400	IN	NS	ns2.checkdomain.de.
1plsd.to.		86400	IN	NS	emily.ns.cloudflare.com.
1plsd.to.		86400	IN	NS	frank.ns.cloudflare.com.
1s.to.			86400	IN	NS	ns1.locaweb.com.br.
1s.to.			86400	IN	NS	ns2.locaweb.com.br.
1s.to.			86400	IN	NS	ns3.locaweb.com.br.
1st.to.			86400	IN	NS	ns1.parkingcrew.net.
1st.to.			86400	IN	NS	ns2.parkingcrew.net.
1stcloud.to.		86400	IN	NS	ns-180.awsdns-22.com.
1stcloud.to.		86400	IN	NS	ns-659.awsdns-18.net.
1stcloud.to.		86400	IN	NS	ns-1108.awsdns-10.org.
1stcloud.to.		86400	IN	NS	ns-1870.awsdns-41.co.uk.
1step.to.		86400	IN	NS	ns1.online-now.de.
1step.to.		86400	IN	NS	server1.online-now.de.
1subsea.to.		86400	IN	NS	dns1.ewse.net.
1subsea.to.		86400	IN	NS	dns2.ewse.net.
1subsea.to.		86400	IN	NS	dns3.ewse.net.
1to.to.			86400	IN	NS	kira.epconline.net.
1to.to.			86400	IN	NS	cpanel7.greatweb.com.
1tube.to.		86400	IN	NS	mark.ns.cloudflare.com.
1tube.to.		86400	IN	NS	dorthy.ns.cloudflare.com.
1up.to.			86400	IN	NS	ns.phx5.nearlyfreespeech.net.
1up.to.			86400	IN	NS	ns.phx7.nearlyfreespeech.net.
1x.to.			86400	IN	NS	ns1.parkingcrew.net.
1x.to.			86400	IN	NS	ns2.parkingcrew.net.
1z.to.			86400	IN	NS	ezdns.1z.to.
1z.to.			86400	IN	NS	hidns1.1z.to.
1z.to.			86400	IN	NS	hidns2.1z.to.
ezdns.1z.to.		86400	IN	A	211.78.161.163
hidns1.1z.to.		86400	IN	A	210.65.10.39
hidns2.1z.to.		86400	IN	A	210.65.10.39
1zwo.to.		86400	IN	NS	ns1.parkingcrew.net.
1zwo.to.		86400	IN	NS	ns2.parkingcrew.net.
2.to.			86400	IN	NS	f1g1ns1.dnspod.net.
2.to.			86400	IN	NS	f1g1ns2.dnspod.net.
20.to.			86400	IN	NS	ns1.geht.net.
20.to.			86400	IN	NS	ns3.geht.net.
20.to.			86400	IN	NS	ns4.geht.net.
200.to.			86400	IN	NS	ns1.reg.cn.
200.to.			86400	IN	NS	ns2.reg.cn.
2000.to.		86400	IN	NS	NS.FURU.ORG.
2000.to.		86400	IN	NS	NS2.FURU.ORG.
2007.to.		86400	IN	NS	ns1.dns.ne.jp.
2007.to.		86400	IN	NS	ns2.dns.ne.jp.
2010.to.		86400	IN	NS	NS.NAMEDSERVER.NET.
2010.to.		86400	IN	NS	NS2.NAMEDSERVER.NET.
2011.to.		86400	IN	NS	cloudwebx-dns1.webcontrolcenter.com.
2011.to.		86400	IN	NS	cloudwebx-dns2.webcontrolcenter.com.
20thcenturyfox.to.	86400	IN	NS	ns1.foxfilm.com.
20thcenturyfox.to.	86400	IN	NS	ns2.foxfilm.com.
21st.to.		86400	IN	NS	ns0.netenergy.net.
21st.to.		86400	IN	NS	ns1.netenergy.net.
22.to.			86400	IN	NS	f1g1ns1.dnspod.net.
22.to.			86400	IN	NS	f1g1ns2.dnspod.net.
222.to.			86400	IN	NS	ns1347.websitewelcome.com.
222.to.			86400	IN	NS	ns1348.websitewelcome.com.
2222.to.		86400	IN	NS	f1g1ns1.dnspod.net.
2222.to.		86400	IN	NS	f1g1ns2.dnspod.net.
228.to.			86400	IN	NS	a.dnspod.com.
228.to.			86400	IN	NS	b.dnspod.com.
23.to.			86400	IN	NS	ns-7.awsdns-00.com.
23.to.			86400	IN	NS	ns-895.awsdns-47.net.
23.to.			86400	IN	NS	ns-1195.awsdns-21.org.
23.to.			86400	IN	NS	ns-1932.awsdns-49.co.uk.
234.to.			86400	IN	NS	a.dnspod.com.
234.to.			86400	IN	NS	b.dnspod.com.
234.to.			86400	IN	NS	c.dnspod.com.
238.to.			86400	IN	NS	ns1.tdc.to.
238.to.			86400	IN	NS	ns2.tdc.to.
24.to.			86400	IN	NS	dns01.gmoserver.jp.
24.to.			86400	IN	NS	dns02.gmoserver.jp.
247.to.			86400	IN	NS	ns5.kasserver.com.
247.to.			86400	IN	NS	ns6.kasserver.com.
24h.to.			86400	IN	NS	ns-1a.24hoster.com.
24h.to.			86400	IN	NS	ns-1b.24hoster.com.
24k.to.			86400	IN	NS	ns1.iwantmyname.net.
24k.to.			86400	IN	NS	ns2.iwantmyname.net.
24k.to.			86400	IN	NS	ns3.iwantmyname.net.
25.to.			86400	IN	NS	NS1.ABOVE.COM.
25.to.			86400	IN	NS	NS2.ABOVE.COM.
259danforth.to.		86400	IN	NS	ns1.mediatemple.net.
259danforth.to.		86400	IN	NS	ns2.mediatemple.net.
26.to.			86400	IN	NS	dns1.name-services.com.
26.to.			86400	IN	NS	dns2.name-services.com.
26.to.			86400	IN	NS	dns3.name-services.com.
26.to.			86400	IN	NS	dns4.name-services.com.
28.to.			86400	IN	NS	NS1.SEDOPARKING.COM.
28.to.			86400	IN	NS	NS2.SEDOPARKING.COM.
288.to.			86400	IN	NS	ns1.72dns.com.
288.to.			86400	IN	NS	ns2.72dns.com.
2a.to.			86400	IN	NS	NS.2A.TO.
2a.to.			86400	IN	NS	NS.GOTO76.COM.
2a.to.			86400	IN	NS	NS2.AFRAID.ORG.
NS.2a.to.		86400	IN	A	81.169.167.248
2b.to.			86400	IN	NS	ns1.reg.cn.
2b.to.			86400	IN	NS	ns2.reg.cn.
2bpho.to.		86400	IN	NS	ns.rackspace.com.
2bpho.to.		86400	IN	NS	ns2.rackspace.com.
2c.to.			86400	IN	NS	ns1.parkingcrew.net.
2c.to.			86400	IN	NS	ns2.parkingcrew.net.
2ch.to.			86400	IN	NS	ns1.value-domain.com.
2ch.to.			86400	IN	NS	ns2.value-domain.com.
2ch.to.			86400	IN	NS	ns3.value-domain.com.
2d.to.			86400	IN	NS	dns1.name-services.com.
2d.to.			86400	IN	NS	dns2.name-services.com.
2d.to.			86400	IN	NS	dns3.name-services.com.
2d.to.			86400	IN	NS	dns4.name-services.com.
2ddl.to.		86400	IN	NS	rob.ns.cloudflare.com.
2ddl.to.		86400	IN	NS	erin.ns.cloudflare.com.
2do.to.			86400	IN	NS	ns1.dreamhost.com.
2do.to.			86400	IN	NS	ns2.dreamhost.com.
2do.to.			86400	IN	NS	ns3.dreamhost.com.
2doors.to.		86400	IN	NS	ns3.sphere.ad.jp.
2doors.to.		86400	IN	NS	ns4.sphere.ad.jp.
2fun.to.		86400	IN	NS	f1g1ns1.dnspod.net.
2fun.to.		86400	IN	NS	f1g1ns2.dnspod.net.
2go.to.			86400	IN	NS	NS1.REGISTER.TO.
2go.to.			86400	IN	NS	NS2.REGISTER.TO.
2go.to.			86400	IN	NS	NS3.REGISTER.TO.
2go.to.			86400	IN	NS	NS4.REGISTER.TO.
2k.to.			86400	IN	NS	ns0.netenergy.net.
2k.to.			86400	IN	NS	ns1.netenergy.net.
2kmovie.to.		86400	IN	NS	ns1.parkingcrew.net.
2kmovie.to.		86400	IN	NS	ns2.parkingcrew.net.
2l8.to.			86400	IN	NS	ns1.2l8.to.
2l8.to.			86400	IN	NS	ns2.2l8.to.
ns1.2l8.to.		86400	IN	A	195.225.236.246
ns2.2l8.to.		86400	IN	A	195.225.237.224
2movie.to.		86400	IN	NS	ns1.sedoparking.com.
2movie.to.		86400	IN	NS	ns2.sedoparking.com.
2movies.to.		86400	IN	NS	ns1.cloudflare.com.
2movies.to.		86400	IN	NS	ns2.cloudflare.com.
2n.to.			86400	IN	NS	ns7.dnszi.com.
2n.to.			86400	IN	NS	ns16.dnszi.com.
2n.to.			86400	IN	NS	ns55.dnszi.com.
2n.to.			86400	IN	NS	ns64.dnszi.com.
2nd.to.			86400	IN	NS	ns1.digitalocean.com.
2nd.to.			86400	IN	NS	ns2.digitalocean.com.
2nd.to.			86400	IN	NS	ns3.digitalocean.com.
2u.to.			86400	IN	NS	ns.udag.de.
2u.to.			86400	IN	NS	ns.udag.net.
2u.to.			86400	IN	NS	ns.udag.org.
2v.to.			86400	IN	NS	ns1.2v.com.tw.
2v.to.			86400	IN	NS	ns2.2v.com.tw.
2watch.to.		86400	IN	NS	nash.ns.cloudflare.com.
2watch.to.		86400	IN	NS	maria.ns.cloudflare.com.
2x.to.			86400	IN	NS	ns1.dfp.in.
2x.to.			86400	IN	NS	ns2.dfp.in.
2x.to.			86400	IN	NS	ns3.dfp.in.
3.to.			86400	IN	NS	ns1.dreamhost.com.
3.to.			86400	IN	NS	ns2.dreamhost.com.
3.to.			86400	IN	NS	ns3.dreamhost.com.
3-dl.to.		86400	IN	NS	ns1.parkingcrew.net.
3-dl.to.		86400	IN	NS	ns2.parkingcrew.net.
30.to.			86400	IN	NS	mns01.domaincontrol.com.
30.to.			86400	IN	NS	mns02.domaincontrol.com.
300.to.			86400	IN	NS	ns1.reg.cn.
300.to.			86400	IN	NS	ns2.reg.cn.
301.to.			86400	IN	NS	b.ns14.net.
301.to.			86400	IN	NS	ns.checon.net.
301.to.			86400	IN	NS	ns6.checon.de.
302.to.			86400	IN	NS	ns1.iwantmyname.net.
302.to.			86400	IN	NS	ns2.iwantmyname.net.
302.to.			86400	IN	NS	ns3.iwantmyname.net.
303.to.			86400	IN	NS	ns1.xserver.jp.
303.to.			86400	IN	NS	ns2.xserver.jp.
303.to.			86400	IN	NS	ns3.xserver.jp.
303.to.			86400	IN	NS	ns4.xserver.jp.
307.to.			86400	IN	NS	ns1.parkingcrew.net.
307.to.			86400	IN	NS	ns2.parkingcrew.net.
31.to.			86400	IN	NS	f1g1ns1.dnspod.net.
31.to.			86400	IN	NS	f1g1ns2.dnspod.net.
3110.to.		86400	IN	NS	NS.NAMEDSERVER.NET.
3110.to.		86400	IN	NS	NS2.NAMEDSERVER.NET.
315.to.			86400	IN	NS	f1g1ns1.dnspod.net.
315.to.			86400	IN	NS	f1g1ns2.dnspod.net.
32.to.			86400	IN	NS	ns1.wedomain.com.
32.to.			86400	IN	NS	ns2.wedomain.com.
321.to.			86400	IN	NS	ns-01.321.to.
321.to.			86400	IN	NS	ns-02.321.to.
ns-01.321.to.		86400	IN	A	61.122.86.2
ns-02.321.to.		86400	IN	A	61.122.86.3
33.to.			86400	IN	NS	ns73.pointdnshere.com.
33.to.			86400	IN	NS	ns74.pointdnshere.com.
333.to.			86400	IN	NS	a.dns.park.io.
333.to.			86400	IN	NS	b.dns.park.io.
3333.to.		86400	IN	NS	f1g1ns1.dnspod.net.
3333.to.		86400	IN	NS	f1g1ns2.dnspod.net.
337x.to.		86400	IN	NS	ns1.parkingcrew.net.
337x.to.		86400	IN	NS	ns2.parkingcrew.net.
338.to.			86400	IN	NS	a.dnspod.com.
338.to.			86400	IN	NS	b.dnspod.com.
3388.to.		86400	IN	NS	ns1.geaar.com.
3388.to.		86400	IN	NS	ns2.geaar.com.
34.to.			86400	IN	NS	ns1.soramimi.jp.
34.to.			86400	IN	NS	ns2.soramimi.jp.
345.to.			86400	IN	NS	ns1.dns.ne.jp.
345.to.			86400	IN	NS	ns2.dns.ne.jp.
35.to.			86400	IN	NS	35.to.
35.to.			86400	IN	NS	www.35.to.
35.to.			86400	IN	NS	j0321.35.to.
35.to.			86400	IN	A	123.193.208.25
j0321.35.to.		86400	IN	A	123.193.208.25
www.35.to.		86400	IN	A	59.124.92.168
358.to.			86400	IN	NS	ns1.reg.cn.
358.to.			86400	IN	NS	ns2.reg.cn.
36.to.			86400	IN	NS	ns1.mydomain.com.
36.to.			86400	IN	NS	ns2.mydomain.com.
360.to.			86400	IN	NS	ns1.easyname.eu.
360.to.			86400	IN	NS	ns2.easyname.eu.
360buy.to.		86400	IN	NS	ens1.net-chinese.com.tw.
360buy.to.		86400	IN	NS	ens2.net-chinese.com.tw.
360top.to.		86400	IN	NS	ens1.net-chinese.com.tw.
360top.to.		86400	IN	NS	ens2.net-chinese.com.tw.
365.to.			86400	IN	NS	f1g1ns1.dnspod.net.
365.to.			86400	IN	NS	f1g1ns2.dnspod.net.
366.to.			86400	IN	NS	f1g1ns1.dnspod.net.
366.to.			86400	IN	NS	f1g1ns2.dnspod.net.
369.to.			86400	IN	NS	ns1.google.com.
369.to.			86400	IN	NS	ns2.google.com.
37.to.			86400	IN	NS	kate.ns.cloudflare.com.
37.to.			86400	IN	NS	merlin.ns.cloudflare.com.
38.to.			86400	IN	NS	ns17.ixwebhosting.com.
38.to.			86400	IN	NS	ns18.ixwebhosting.com.
383.to.			86400	IN	NS	ns1.usanameserver.com.
383.to.			86400	IN	NS	ns2.usanameserver.com.
388.to.			86400	IN	NS	a.dnspod.com.
388.to.			86400	IN	NS	b.dnspod.com.
389.to.			86400	IN	NS	NS4.SPPD.NE.JP.
389.to.			86400	IN	NS	NS8.SPPD.NE.JP.
39.to.			86400	IN	NS	a.dns.park.io.
3dio.to.		86400	IN	NS	ns1.domainoffensive.de.
3dio.to.		86400	IN	NS	ns2.domainoffensive.de.
3dio.to.		86400	IN	NS	ns3.domainoffensive.de.
3dl.to.			86400	IN	NS	ns1.parkingcrew.net.
3dl.to.			86400	IN	NS	ns2.parkingcrew.net.
3dll.to.		86400	IN	NS	ns1.parkingcrew.net.
3dll.to.		86400	IN	NS	ns2.parkingcrew.net.
3ds.to.			86400	IN	NS	ns.3ds.to.
ns.3ds.to.		86400	IN	A	211.129.72.184
3e.to.			86400	IN	NS	ns1.3e.to.
3e.to.			86400	IN	NS	ns2.3e.to.
ns1.3e.to.		86400	IN	A	125.227.206.109
ns2.3e.to.		86400	IN	A	175.182.250.69
3g.to.			86400	IN	NS	a.dnspod.com.
3g.to.			86400	IN	NS	b.dnspod.com.
3g.to.			86400	IN	NS	c.dnspod.com.
3m.to.			86400	IN	NS	NS.3M.COM.
3m.to.			86400	IN	NS	PIGSEYE.MMM.COM.
3mcompany.to.		86400	IN	NS	ns.3m.com.
3mcompany.to.		86400	IN	NS	pigseye.mmm.com.
3pm.to.			86400	IN	NS	ns1.parkingcrew.net.
3pm.to.			86400	IN	NS	ns2.parkingcrew.net.
3q.to.			86400	IN	NS	a.dns.park.io.
3q.to.			86400	IN	NS	b.dns.park.io.
3s.to.			86400	IN	NS	NS1.SEDOPARKING.COM.
3s.to.			86400	IN	NS	NS2.SEDOPARKING.COM.
3t.to.			86400	IN	NS	ns-444.awsdns-55.com.
3t.to.			86400	IN	NS	ns-598.awsdns-10.net.
3t.to.			86400	IN	NS	ns-1397.awsdns-46.org.
3t.to.			86400	IN	NS	ns-1746.awsdns-26.co.uk.
3v.to.			86400	IN	NS	ns-493.awsdns-61.com.
3v.to.			86400	IN	NS	ns-718.awsdns-25.net.
3v.to.			86400	IN	NS	ns-1352.awsdns-41.org.
3v.to.			86400	IN	NS	ns-1647.awsdns-13.co.uk.
3w.to.			86400	IN	NS	a.djp.jp.
3w.to.			86400	IN	NS	c.djp.jp.
3w.to.			86400	IN	NS	d.djp.jp.
4.to.			86400	IN	NS	ns1.parkingcrew.net.
4.to.			86400	IN	NS	ns2.parkingcrew.net.
40.to.			86400	IN	NS	ns.variomedia.de.
40.to.			86400	IN	NS	ns2.variomedia.de.
411.to.			86400	IN	NS	ns.webtechproductions.net.
411.to.			86400	IN	NS	ns2.webtechproductions.net.
411realestate.to.	86400	IN	NS	ns1.onlydomains.com.
411realestate.to.	86400	IN	NS	ns2.onlydomains.com.
411realestate.to.	86400	IN	NS	ns3.onlydomains.com.
416.to.			86400	IN	NS	ns2171.hostgator.com.
416.to.			86400	IN	NS	ns2172.hostgator.com.
42.to.			86400	IN	NS	nm1.c4m3.com.
42.to.			86400	IN	NS	nm2.c4m3.com.
420.to.			86400	IN	NS	NS1.SEDOPARKING.COM.
420.to.			86400	IN	NS	NS2.SEDOPARKING.COM.
420.to.			86400	IN	NS	NS3.REGISTER.TO.
420.to.			86400	IN	NS	NS4.REGISTER.TO.
428.to.			86400	IN	NS	NS1.VALUE-DOMAIN.COM.
428.to.			86400	IN	NS	NS2.VALUE-DOMAIN.COM.
428.to.			86400	IN	NS	NS3.VALUE-DOMAIN.COM.
44.to.			86400	IN	NS	44.to.
44.to.			86400	IN	NS	ns1.maihama-net.com.
44.to.			86400	IN	NS	ns3.maihama-net.com.
44.to.			86400	IN	A	49.212.202.101
4404.to.		86400	IN	NS	ns.3232.jp.
4404.to.		86400	IN	NS	ns.nethotel.jp.
4404.to.		86400	IN	NS	ns2.3232.jp.
4404.to.		86400	IN	NS	ns2.nethotel.jp.
444.to.			86400	IN	NS	a.dns.park.io.
444.to.			86400	IN	NS	b.dns.park.io.
4444.to.		86400	IN	NS	f1g1ns1.dnspod.net.
4444.to.		86400	IN	NS	f1g1ns2.dnspod.net.
456.to.			86400	IN	NS	f1g1ns1.dnspod.net.
456.to.			86400	IN	NS	f1g1ns2.dnspod.net.
46.to.			86400	IN	NS	f1g1ns1.dnspod.net.
46.to.			86400	IN	NS	f1g1ns2.dnspod.net.
4649.to.		86400	IN	NS	ns1.wakuwaku.ne.jp.
4649.to.		86400	IN	NS	ns2.wakuwaku.ne.jp.
47.to.			86400	IN	NS	lv3ns1.ffdns.net.
47.to.			86400	IN	NS	lv3ns2.ffdns.net.
47.to.			86400	IN	NS	lv3ns3.ffdns.net.
47.to.			86400	IN	NS	lv3ns4.ffdns.net.
48.to.			86400	IN	NS	ns1.wedomain.com.
48.to.			86400	IN	NS	ns2.wedomain.com.
489.to.			86400	IN	NS	NS1.DNSS-DO.COM.
489.to.			86400	IN	NS	NS2.DNSS-DO.COM.
49.to.			86400	IN	NS	ns1.49.to.
49.to.			86400	IN	NS	ns2.49.to.
ns1.49.to.		86400	IN	A	72.52.142.249
ns2.49.to.		86400	IN	A	72.52.142.250
4apk.to.		86400	IN	NS	ns1.4apk.to.
4apk.to.		86400	IN	NS	ns2.4apk.to.
ns1.4apk.to.		86400	IN	A	93.170.76.91
ns2.4apk.to.		86400	IN	A	93.170.76.84
4ch.to.			86400	IN	NS	uns01.lolipop.jp.
4ch.to.			86400	IN	NS	uns02.lolipop.jp.
4cinema.to.		86400	IN	NS	ns-de.1and1-dns.de.
4cinema.to.		86400	IN	NS	ns-de.1and1-dns.biz.
4cinema.to.		86400	IN	NS	ns-de.1and1-dns.com.
4cinema.to.		86400	IN	NS	ns-de.1and1-dns.org.
4d.to.			86400	IN	NS	a.dns.park.io.
4d.to.			86400	IN	NS	b.dns.park.io.
4freeboard.to.		86400	IN	NS	ns1.parkingcrew.net.
4freeboard.to.		86400	IN	NS	ns2.parkingcrew.net.
4fun.to.		86400	IN	NS	dns.home.pl.
4fun.to.		86400	IN	NS	dns2.home.pl.
4fun.to.		86400	IN	NS	dns3.home.pl.
4g.to.			86400	IN	NS	ns1.bluehost.com.
4g.to.			86400	IN	NS	ns2.bluehost.com.
4go.to.			86400	IN	NS	ns.namespace4you.de.
4go.to.			86400	IN	NS	ns2.namespace4you.de.
4i.to.			86400	IN	NS	ns1.sysadvice.ch.
4i.to.			86400	IN	NS	ns2.sysadvice.ch.
4k.to.			86400	IN	NS	ns1.parkingcrew.net.
4k.to.			86400	IN	NS	ns2.parkingcrew.net.
4ka.to.			86400	IN	NS	ns1.webhouse.sk.
4ka.to.			86400	IN	NS	ns2.webhouse.sk.
4m.to.			86400	IN	NS	alfa.ns.active24.cz.
4m.to.			86400	IN	NS	beta.ns.active24.cz.
4office.to.		86400	IN	NS	mns01.domaincontrol.com.
4office.to.		86400	IN	NS	mns02.domaincontrol.com.
4officesupplies.to.	86400	IN	NS	mail.4officesupplies.to.
4officesupplies.to.	86400	IN	NS	service.4officesupplies.to.
mail.4officesupplies.to. 86400	IN	A	209.226.6.105
service.4officesupplies.to. 86400 IN	A	209.226.6.100
4p.to.			86400	IN	NS	ns1-tec.de.
4p.to.			86400	IN	NS	ns2-tec.de.
4pda.to.		86400	IN	NS	hugh.ns.cloudflare.com.
4pda.to.		86400	IN	NS	olga.ns.cloudflare.com.
4support.to.		86400	IN	NS	ns3.ezyreg.com.
4support.to.		86400	IN	NS	ns4.ezyreg.com.
4t.to.			86400	IN	NS	b.ns.buddyns.com.
4t.to.			86400	IN	NS	c.ns.buddyns.com.
4t.to.			86400	IN	NS	e.ns.buddyns.com.
4t.to.			86400	IN	NS	ns.4t.to.
ns.4t.to.		86400	IN	A	5.45.107.187
4ty.to.			86400	IN	NS	ns-338.awsdns-42.com.
4ty.to.			86400	IN	NS	ns-950.awsdns-54.net.
4ty.to.			86400	IN	NS	ns-1458.awsdns-54.org.
4ty.to.			86400	IN	NS	ns-1651.awsdns-14.co.uk.
4u.to.			86400	IN	NS	ns1.parkingcrew.net.
4u.to.			86400	IN	NS	ns2.parkingcrew.net.
4wd.to.			86400	IN	NS	NS1.REGISTER.TO.
4wd.to.			86400	IN	NS	NS2.REGISTER.TO.
4wd.to.			86400	IN	NS	NS3.REGISTER.TO.
4wd.to.			86400	IN	NS	NS4.REGISTER.TO.
4you.to.		86400	IN	NS	ns1.maruhosting.com.
4you.to.		86400	IN	NS	ns2.maruhosting.com.
5.to.			86400	IN	NS	ns1.5.to.
5.to.			86400	IN	NS	ns2.5.to.
ns1.5.to.		86400	IN	A	210.129.120.60
ns2.5.to.		86400	IN	A	210.129.120.62
50.to.			86400	IN	NS	f1g1ns1.dnspod.net.
50.to.			86400	IN	NS	f1g1ns2.dnspod.net.
500.to.			86400	IN	NS	ns1.reg.cn.
500.to.			86400	IN	NS	ns2.reg.cn.
50res.to.		86400	IN	NS	ns.rackspace.com.
50res.to.		86400	IN	NS	ns2.rackspace.com.
51.to.			86400	IN	NS	f1g1ns1.dnspod.net.
51.to.			86400	IN	NS	f1g1ns2.dnspod.net.
510.to.			86400	IN	NS	ns1.xserver.jp.
510.to.			86400	IN	NS	ns2.xserver.jp.
510.to.			86400	IN	NS	ns3.xserver.jp.
5188.to.		86400	IN	NS	ns1.usanameserver.com.
5188.to.		86400	IN	NS	ns2.usanameserver.com.
5195.to.		86400	IN	NS	f1g1ns1.dnspod.net.
5195.to.		86400	IN	NS	f1g1ns2.dnspod.net.
52.to.			86400	IN	NS	ns1.wedomain.com.
52.to.			86400	IN	NS	ns2.wedomain.com.
520.to.			86400	IN	NS	f1g1ns1.dnspod.net.
520.to.			86400	IN	NS	f1g1ns2.dnspod.net.
52pho.to.		86400	IN	NS	mns01.domaincontrol.com.
52pho.to.		86400	IN	NS	mns02.domaincontrol.com.
53.to.			86400	IN	NS	ns1.wedomain.com.
53.to.			86400	IN	NS	ns2.wedomain.com.
538.to.			86400	IN	NS	ns1.widexs.nl.
538.to.			86400	IN	NS	ns2.widexs.net.
538.to.			86400	IN	NS	ns3.widexs.nl.
54.to.			86400	IN	NS	ns1.wedomain.com.
54.to.			86400	IN	NS	ns2.wedomain.com.
55.to.			86400	IN	NS	ns-257.awsdns-32.com.
55.to.			86400	IN	NS	ns-974.awsdns-57.net.
55.to.			86400	IN	NS	ns-1106.awsdns-10.org.
55.to.			86400	IN	NS	ns-1735.awsdns-24.co.uk.
5519.to.		86400	IN	NS	ns.5519.to.
5519.to.		86400	IN	NS	ns-tk061.ocn.ad.jp.
ns.5519.to.		86400	IN	A	221.186.136.82
555.to.			86400	IN	NS	ns1.dns.ne.jp.
555.to.			86400	IN	NS	ns2.dns.ne.jp.
5555.to.		86400	IN	NS	ns1.xserver.jp.
5555.to.		86400	IN	NS	ns2.xserver.jp.
55555.to.		86400	IN	NS	dns-a01.dataweb.ne.jp.
55555.to.		86400	IN	NS	dns-b01.dataweb.ne.jp.
55web.to.		86400	IN	NS	ns.55web.to.
55web.to.		86400	IN	NS	v55.55web.jp.
55web.to.		86400	IN	NS	ns-tk021.ocn.ad.jp.
ns.55web.to.		86400	IN	A	220.110.208.58
56.to.			86400	IN	NS	ns1.wedomain.com.
56.to.			86400	IN	NS	ns2.wedomain.com.
567.to.			86400	IN	NS	freedns1.registrar-servers.com.
567.to.			86400	IN	NS	freedns2.registrar-servers.com.
57.to.			86400	IN	NS	ns1.wedomain.com.
57.to.			86400	IN	NS	ns2.wedomain.com.
58.to.			86400	IN	NS	a.dnspod.com.
58.to.			86400	IN	NS	b.dnspod.com.
588.to.			86400	IN	NS	ns1.85cc.net.
588.to.			86400	IN	NS	ns2.85cc.net.
59.to.			86400	IN	NS	f1g1ns1.dnspod.net.
59.to.			86400	IN	NS	f1g1ns2.dnspod.net.
5d.to.			86400	IN	NS	ns1.reg.cn.
5d.to.			86400	IN	NS	ns2.reg.cn.
5g.to.			86400	IN	NS	a.dns.park.io.
5g.to.			86400	IN	NS	b.dns.park.io.
5k.to.			86400	IN	NS	NS1.REGISTER.TO.
5k.to.			86400	IN	NS	NS2.REGISTER.TO.
5k.to.			86400	IN	NS	NS3.REGISTER.TO.
5k.to.			86400	IN	NS	NS4.REGISTER.TO.
5minutes.to.		86400	IN	NS	ns-452.awsdns-56.com.
5minutes.to.		86400	IN	NS	ns-668.awsdns-19.net.
5minutes.to.		86400	IN	NS	ns-1127.awsdns-12.org.
5minutes.to.		86400	IN	NS	ns-1875.awsdns-42.co.uk.
5nach12.to.		86400	IN	NS	ns1.variomedia.de.
5nach12.to.		86400	IN	NS	ns2.variomedia.de.
5x.to.			86400	IN	NS	uma.ns.cloudflare.com.
5x.to.			86400	IN	NS	jack.ns.cloudflare.com.
6.to.			86400	IN	NS	F1G1NS1.DNSPOD.NET.
6.to.			86400	IN	NS	F1G1NS2.DNSPOD.NET.
60.to.			86400	IN	NS	kate.ns.cloudflare.com.
60.to.			86400	IN	NS	merlin.ns.cloudflare.com.
600.to.			86400	IN	NS	a.dnspod.com.
600.to.			86400	IN	NS	b.dnspod.com.
60minutes.to.		86400	IN	NS	NS1.DREAMHOST.COM.
60minutes.to.		86400	IN	NS	NS2.DREAMHOST.COM.
60minutes.to.		86400	IN	NS	NS3.DREAMHOST.COM.
61.to.			86400	IN	NS	lv3ns1.ffdns.net.
61.to.			86400	IN	NS	lv3ns2.ffdns.net.
61.to.			86400	IN	NS	lv3ns3.ffdns.net.
61.to.			86400	IN	NS	lv3ns4.ffdns.net.
611.to.			86400	IN	NS	c.ns.buddyns.com.
611.to.			86400	IN	NS	d.ns.buddyns.com.
611.to.			86400	IN	NS	f.ns.buddyns.com.
611.to.			86400	IN	NS	i.ns.buddyns.com.
616.to.			86400	IN	NS	a.dnspod.com.
616.to.			86400	IN	NS	b.dnspod.com.
62.to.			86400	IN	NS	eric.ns.cloudflare.com.
62.to.			86400	IN	NS	roxy.ns.cloudflare.com.
63.to.			86400	IN	NS	kate.ns.cloudflare.com.
63.to.			86400	IN	NS	merlin.ns.cloudflare.com.
64.to.			86400	IN	NS	ns1.flippa.com.
64.to.			86400	IN	NS	ns2.flippa.com.
64-bit.to.		86400	IN	NS	a.ns14.net.
64-bit.to.		86400	IN	NS	b.ns14.net.
64-bit.to.		86400	IN	NS	c.ns14.net.
64-bit.to.		86400	IN	NS	d.ns14.net.
64-up.to.		86400	IN	NS	a.ns14.net.
64-up.to.		86400	IN	NS	b.ns14.net.
64-up.to.		86400	IN	NS	c.ns14.net.
64-up.to.		86400	IN	NS	d.ns14.net.
65.to.			86400	IN	NS	f1g1ns1.dnspod.net.
65.to.			86400	IN	NS	f1g1ns2.dnspod.net.
66.to.			86400	IN	NS	lv3ns1.ffdns.net.
66.to.			86400	IN	NS	lv3ns2.ffdns.net.
661.to.			86400	IN	NS	f1g1ns1.dnspod.net.
661.to.			86400	IN	NS	f1g1ns2.dnspod.net.
666.to.			86400	IN	NS	a.dnspod.com.
666.to.			86400	IN	NS	b.dnspod.com.
666.to.			86400	IN	NS	c.dnspod.com.
6666.to.		86400	IN	NS	f1g1ns1.dnspod.net.
6666.to.		86400	IN	NS	f1g1ns2.dnspod.net.
668.to.			86400	IN	NS	a.dnspod.com.
668.to.			86400	IN	NS	b.dnspod.com.
669.to.			86400	IN	NS	a.dnspod.com.
669.to.			86400	IN	NS	b.dnspod.com.
67.to.			86400	IN	NS	ns-53.awsdns-06.com.
67.to.			86400	IN	NS	ns-911.awsdns-49.net.
67.to.			86400	IN	NS	ns-1168.awsdns-18.org.
67.to.			86400	IN	NS	ns-1545.awsdns-01.co.uk.
678.to.			86400	IN	NS	ns1.enquiry.io.
688.to.			86400	IN	NS	f1g1ns1.dnspod.net.
688.to.			86400	IN	NS	f1g1ns2.dnspod.net.
69.to.			86400	IN	NS	ns6223.hostgator.com.
69.to.			86400	IN	NS	ns6224.hostgator.com.
6d.to.			86400	IN	NS	ns1.reg.cn.
6d.to.			86400	IN	NS	ns2.reg.cn.
6ix.to.			86400	IN	NS	ns1.mdnsservice.com.
6ix.to.			86400	IN	NS	ns2.mdnsservice.com.
6ix.to.			86400	IN	NS	ns3.mdnsservice.com.
6m.to.			86400	IN	NS	ns1.parkingcrew.net.
6m.to.			86400	IN	NS	ns2.parkingcrew.net.
6pm.to.			86400	IN	NS	ns-249.awsdns-31.com.
6pm.to.			86400	IN	NS	ns-591.awsdns-09.net.
6pm.to.			86400	IN	NS	ns-1420.awsdns-49.org.
6pm.to.			86400	IN	NS	ns-1902.awsdns-45.co.uk.
6profi.to.		86400	IN	NS	ns1.first-colo.eu.
6profi.to.		86400	IN	NS	ns2.first-colo.eu.
6profi-forum.to.	86400	IN	NS	ns1.first-colo.eu.
6profi-forum.to.	86400	IN	NS	ns2.first-colo.eu.
6s.to.			86400	IN	NS	ns1.buyvm.net.
6s.to.			86400	IN	NS	ns2.buyvm.net.
6to9.to.		86400	IN	NS	NS1.REGISTER.TO.
6to9.to.		86400	IN	NS	NS2.REGISTER.TO.
6to9.to.		86400	IN	NS	NS3.REGISTER.TO.
6to9.to.		86400	IN	NS	NS4.REGISTER.TO.
6tv.to.			86400	IN	NS	ns1.parkingcrew.net.
6tv.to.			86400	IN	NS	ns2.parkingcrew.net.
6x.to.			86400	IN	NS	ns1.parkingcrew.net.
6x.to.			86400	IN	NS	ns2.parkingcrew.net.
6xy.to.			86400	IN	NS	ns1.55s.de.
6xy.to.			86400	IN	NS	ns2.55s.de.
7.to.			86400	IN	NS	ns1.dreamhost.com.
7.to.			86400	IN	NS	ns2.dreamhost.com.
7.to.			86400	IN	NS	ns3.dreamhost.com.
7-11.to.		86400	IN	NS	NS.NEWDREAM.NET.
7-11.to.		86400	IN	NS	NS2.NEWDREAM.NET.
70.to.			86400	IN	NS	NS1.VALUE-DOMAIN.COM.
70.to.			86400	IN	NS	NS2.VALUE-DOMAIN.COM.
70.to.			86400	IN	NS	NS3.VALUE-DOMAIN.COM.
700.to.			86400	IN	NS	ns1.reg.cn.
700.to.			86400	IN	NS	ns2.reg.cn.
707.to.			86400	IN	NS	ns1.zenno.net.
707.to.			86400	IN	NS	ns3.zenno.net.
71.to.			86400	IN	NS	ns0.0x.to.
71.to.			86400	IN	NS	ns1.0x.to.
72.to.			86400	IN	NS	kate.ns.cloudflare.com.
72.to.			86400	IN	NS	merlin.ns.cloudflare.com.
723.to.			86400	IN	NS	ns-cloud-e1.googledomains.com.
723.to.			86400	IN	NS	ns-cloud-e2.googledomains.com.
723.to.			86400	IN	NS	ns-cloud-e3.googledomains.com.
723.to.			86400	IN	NS	ns-cloud-e4.googledomains.com.
73.to.			86400	IN	NS	mns2.secureserver.net.
73.to.			86400	IN	NS	mns01.domaincontrol.com.
74.to.			86400	IN	NS	kate.ns.cloudflare.com.
74.to.			86400	IN	NS	merlin.ns.cloudflare.com.
75.to.			86400	IN	NS	DNS1.NAME-SERVICES.COM.
75.to.			86400	IN	NS	DNS2.NAME-SERVICES.COM.
758.to.			86400	IN	NS	ns3.sphere.ad.jp.
758.to.			86400	IN	NS	ns4.sphere.ad.jp.
76.to.			86400	IN	NS	f1g1ns1.dnspod.net.
76.to.			86400	IN	NS	f1g1ns2.dnspod.net.
766.to.			86400	IN	NS	a.dnspod.com.
766.to.			86400	IN	NS	b.dnspod.com.
77.to.			86400	IN	NS	NS1.REGISTER.TO.
77.to.			86400	IN	NS	NS2.REGISTER.TO.
77.to.			86400	IN	NS	NS3.REGISTER.TO.
77.to.			86400	IN	NS	NS4.REGISTER.TO.
777.to.			86400	IN	NS	ns1.dreamhost.com.
777.to.			86400	IN	NS	ns2.dreamhost.com.
777.to.			86400	IN	NS	ns3.dreamhost.com.
7777.to.		86400	IN	NS	f1g1ns1.dnspod.net.
7777.to.		86400	IN	NS	f1g1ns2.dnspod.net.
78.to.			86400	IN	NS	f1g1ns1.dnspod.net.
78.to.			86400	IN	NS	f1g1ns2.dnspod.net.
783.to.			86400	IN	NS	nsas1.firstserver.ne.jp.
783.to.			86400	IN	NS	nsas2.firstserver.ne.jp.
788.to.			86400	IN	NS	a.dnspod.com.
788.to.			86400	IN	NS	b.dnspod.com.
789.to.			86400	IN	NS	NS1.REGISTER.TO.
789.to.			86400	IN	NS	NS2.REGISTER.TO.
789.to.			86400	IN	NS	NS3.REGISTER.TO.
789.to.			86400	IN	NS	NS4.REGISTER.TO.
79.to.			86400	IN	NS	a.dns.park.io.
79.to.			86400	IN	NS	b.dns.park.io.
7b.to.			86400	IN	NS	ns1.cryptix.de.
7b.to.			86400	IN	NS	ns2.cryptix.de.
7s.to.			86400	IN	NS	ns3.sppd.ne.jp.
7s.to.			86400	IN	NS	ns6.sppd.ne.jp.
7star.to.		86400	IN	NS	NS1.DNSR-DO.COM.
7star.to.		86400	IN	NS	NS2.DNSR-DO.COM.
8.to.			86400	IN	NS	ns1.8toinfinity.net.
8.to.			86400	IN	NS	ns2.8toinfinity.net.
80.to.			86400	IN	NS	35.to.
80.to.			86400	IN	NS	www.35.to.
800.to.			86400	IN	NS	ns27.domaincontrol.com.
800.to.			86400	IN	NS	ns28.domaincontrol.com.
811.to.			86400	IN	NS	a.dnspod.com.
811.to.			86400	IN	NS	b.dnspod.com.
818.to.			86400	IN	NS	f1g1ns1.dnspod.net.
818.to.			86400	IN	NS	f1g1ns2.dnspod.net.
82.to.			86400	IN	NS	NS1.SEDOPARKING.COM.
82.to.			86400	IN	NS	NS2.SEDOPARKING.COM.
822.to.			86400	IN	NS	f1g1ns1.dnspod.net.
822.to.			86400	IN	NS	f1g1ns2.dnspod.net.
828.to.			86400	IN	NS	ns1.reg.cn.
828.to.			86400	IN	NS	ns2.reg.cn.
83.to.			86400	IN	NS	f1g1ns1.dnspod.net.
83.to.			86400	IN	NS	f1g1ns2.dnspod.net.
833.to.			86400	IN	NS	f1g1ns1.dnspod.net.
833.to.			86400	IN	NS	f1g1ns2.dnspod.net.
838.to.			86400	IN	NS	ns1.geaar.com.
838.to.			86400	IN	NS	ns2.geaar.com.
84.to.			86400	IN	NS	ns1.wedomain.com.
84.to.			86400	IN	NS	ns2.wedomain.com.
85.to.			86400	IN	NS	35.to.
85.to.			86400	IN	NS	80.to.
852.to.			86400	IN	NS	dns.hinet.net.
852.to.			86400	IN	NS	ns1.886.to.
855.to.			86400	IN	NS	f1g1ns1.dnspod.net.
855.to.			86400	IN	NS	f1g1ns2.dnspod.net.
858.to.			86400	IN	NS	ns.checkdomain.de.
858.to.			86400	IN	NS	ns2.checkdomain.de.
86.to.			86400	IN	NS	dns.hinet.net.
86.to.			86400	IN	NS	ns1.886.to.
86.to.			86400	IN	NS	ns2.886.to.
866.to.			86400	IN	NS	f1g1ns1.dnspod.net.
866.to.			86400	IN	NS	f1g1ns2.dnspod.net.
868.to.			86400	IN	NS	a.dnspod.com.
868.to.			86400	IN	NS	b.dnspod.com.
87.to.			86400	IN	NS	f1g1ns1.dnspod.net.
87.to.			86400	IN	NS	f1g1ns2.dnspod.net.
877.to.			86400	IN	NS	a.dnspod.com.
877.to.			86400	IN	NS	b.dnspod.com.
88.to.			86400	IN	NS	f1g1ns1.dnspod.net.
88.to.			86400	IN	NS	f1g1ns2.dnspod.net.
881.to.			86400	IN	NS	f1g1ns1.dnspod.net.
881.to.			86400	IN	NS	f1g1ns2.dnspod.net.
882.to.			86400	IN	NS	a.ns.domene.si.
882.to.			86400	IN	NS	b.ns.domene.si.
882.to.			86400	IN	NS	c.ns.domene.si.
882.to.			86400	IN	NS	e.ns.domene.si.
883.to.			86400	IN	NS	a.dnspod.com.
883.to.			86400	IN	NS	b.dnspod.com.
884.to.			86400	IN	NS	dns0.heteml.jp.
884.to.			86400	IN	NS	dns1.heteml.jp.
885.to.			86400	IN	NS	a.dnspod.com.
885.to.			86400	IN	NS	b.dnspod.com.
886.to.			86400	IN	NS	dns.hinet.net.
886.to.			86400	IN	NS	ns1.886.to.
ns1.886.to.		86400	IN	A	118.163.222.115
887.to.			86400	IN	NS	a.dnspod.com.
887.to.			86400	IN	NS	b.dnspod.com.
8877.to.		86400	IN	NS	ns1.geaar.com.
8877.to.		86400	IN	NS	ns2.geaar.com.
888.to.			86400	IN	NS	NS1.sedoparking.com.
888.to.			86400	IN	NS	ns2.sedoparking.com.
8888.to.		86400	IN	NS	a.dnspod.com.
8888.to.		86400	IN	NS	b.dnspod.com.
8888.to.		86400	IN	NS	c.dnspod.com.
88888.to.		86400	IN	NS	a.dns.park.io.
88888.to.		86400	IN	NS	b.dns.park.io.
888casino.to.		86400	IN	NS	pdns1.ultradns.net.
888casino.to.		86400	IN	NS	pdns2.ultradns.net.
888casino.to.		86400	IN	NS	pdns3.ultradns.org.
888casino.to.		86400	IN	NS	pdns5.ultradns.info.
888poker.to.		86400	IN	NS	pdns1.ultradns.net.
888poker.to.		86400	IN	NS	pdns2.ultradns.net.
888poker.to.		86400	IN	NS	pdns3.ultradns.org.
889.to.			86400	IN	NS	a.dnspod.com.
889.to.			86400	IN	NS	b.dnspod.com.
8899.to.		86400	IN	NS	ns1.geaar.com.
8899.to.		86400	IN	NS	ns2.geaar.com.
89.to.			86400	IN	NS	DNS1.NAME-SERVICES.COM.
89.to.			86400	IN	NS	DNS2.NAME-SERVICES.COM.
89.to.			86400	IN	NS	DNS3.NAME-SERVICES.COM.
89.to.			86400	IN	NS	DNS4.NAME-SERVICES.COM.
898.to.			86400	IN	NS	ns1.geaar.com.
898.to.			86400	IN	NS	ns2.geaar.com.
899.to.			86400	IN	NS	a.dnspod.com.
899.to.			86400	IN	NS	b.dnspod.com.
8bit.to.		86400	IN	NS	mns01.domaincontrol.com.
8bit.to.		86400	IN	NS	mns02.domaincontrol.com.
8k.to.			86400	IN	NS	ns1.dreamhost.com.
8k.to.			86400	IN	NS	ns2.dreamhost.com.
8k.to.			86400	IN	NS	ns3.dreamhost.com.
8leaks.to.		86400	IN	NS	drew.ns.cloudflare.com.
8leaks.to.		86400	IN	NS	janet.ns.cloudflare.com.
8t.to.			86400	IN	NS	ns1.dns.ne.jp.
8t.to.			86400	IN	NS	ns2.dns.ne.jp.
8x.to.			86400	IN	NS	freedns1.registrar-servers.com.
8x.to.			86400	IN	NS	freedns2.registrar-servers.com.
8x.to.			86400	IN	NS	freedns3.registrar-servers.com.
8x.to.			86400	IN	NS	freedns4.registrar-servers.com.
9.to.			86400	IN	NS	mns01.domaincontrol.com.
9.to.			86400	IN	NS	mns02.domaincontrol.com.
90.to.			86400	IN	NS	ns1.wedomain.com.
90.to.			86400	IN	NS	ns2.wedomain.com.
900.to.			86400	IN	NS	a.dnspod.com.
900.to.			86400	IN	NS	b.dnspod.com.
90mb.to.		86400	IN	NS	nola.ns.cloudflare.com.
90mb.to.		86400	IN	NS	walt.ns.cloudflare.com.
91.to.			86400	IN	NS	a.dns.park.io.
91.to.			86400	IN	NS	b.dns.park.io.
911.to.			86400	IN	NS	ns1.instradns.com.
911.to.			86400	IN	NS	ns2.instradns.com.
911.to.			86400	IN	NS	ns3.instradns.com.
919.to.			86400	IN	NS	ns8.91989.com.
919.to.			86400	IN	NS	ns9.91989.com.
9191lao.to.		86400	IN	NS	ns1.101domain.com.
9191lao.to.		86400	IN	NS	ns2.101domain.com.
9191lao.to.		86400	IN	NS	ns5.101domain.com.
92.to.			86400	IN	NS	ns1.wedomain.com.
92.to.			86400	IN	NS	ns2.wedomain.com.
93.to.			86400	IN	NS	ns1.parkingcrew.net.
93.to.			86400	IN	NS	ns2.parkingcrew.net.
95.to.			86400	IN	NS	ns1.wedomain.com.
95.to.			86400	IN	NS	ns2.wedomain.com.
96.to.			86400	IN	NS	lv3ns1.ffdns.net.
;; connection timed out; no servers could be reached
