
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mw. @domwe.sdn.mw. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mw.			18000	IN	SOA	chambo.sdnp.org.mw. domains.registrar.mw. 1481501101 1800 600 604800 1800
mw.			18000	IN	NS	chambo.sdnp.org.mw.
mw.			18000	IN	NS	sec3.apnic.net.
mw.			18000	IN	NS	rip.psg.com.
mw.			18000	IN	NS	domwe.sdn.mw.
mw.			18000	IN	NS	mw.cctld.authdns.ripe.net.
0.mw.			18000	IN	NS	ns1.digitalocean.com.
0.mw.			18000	IN	NS	ns2.digitalocean.com.
0.mw.			18000	IN	NS	ns3.digitalocean.com.
00.mw.			18000	IN	NS	f1gns1.dnspod.net.
00.mw.			18000	IN	NS	f1gns2.dnspod.net.
000.mw.			18000	IN	NS	ns2.mailart.com.
000.mw.			18000	IN	NS	ns3.mailart.com.
0000.mw.		18000	IN	NS	ns1.dnspark.net.
0000.mw.		18000	IN	NS	ns2.dnspark.net.
000061.mw.		18000	IN	NS	ns1.gratidns.net.
000061.mw.		18000	IN	NS	ns2.gratidns.net.
001.mw.			18000	IN	NS	ns1.dnspod.net.
001.mw.			18000	IN	NS	ns2.dnspod.net.
002.mw.			18000	IN	NS	mns01.domaincontrol.com.
002.mw.			18000	IN	NS	mns02.domaincontrol.com.
003.mw.			18000	IN	NS	ns01.domaincontrol.com.
003.mw.			18000	IN	NS	ns02.domaincontrol.com.
004.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
004.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
005.mw.			18000	IN	NS	ns1.dnspod.net.
005.mw.			18000	IN	NS	ns2.dnspod.net.
006.mw.			18000	IN	NS	mns01.domaincontrol.com.
006.mw.			18000	IN	NS	mns02.domaincontrol.com.
007.mw.			18000	IN	NS	dns13.hichina.com.
007.mw.			18000	IN	NS	dns14.hichina.com.
008.mw.			18000	IN	NS	mns01.domaincontrol.com.
008.mw.			18000	IN	NS	mns02.domaincontrol.com.
009.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
009.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
01.mw.			18000	IN	NS	ns19.ixwebhosting.com.
01.mw.			18000	IN	NS	ns20.ixwebhosting.com.
010.mw.			18000	IN	NS	mns01.domaincontrol.com.
010.mw.			18000	IN	NS	mns02.domaincontrol.com.
012.mw.			18000	IN	NS	mns01.domaincontrol.com.
012.mw.			18000	IN	NS	mns02.domaincontrol.com.
0123.mw.		18000	IN	NS	requires2.servername.mw.
0123.mw.		18000	IN	NS	requires.servername.mw.
01sms.mw.		18000	IN	NS	ns1.dns.com.cn.
01sms.mw.		18000	IN	NS	ns2.dns.com.cn.
02.mw.			18000	IN	NS	ns1.dnsever.com.
02.mw.			18000	IN	NS	ns2.dnsever.com.
020.mw.			18000	IN	NS	ns19.ixwebhosting.com.
020.mw.			18000	IN	NS	ns20.ixwebhosting.com.
021.mw.			18000	IN	NS	mns01.domaincontrol.com.
021.mw.			18000	IN	NS	mns02.domaincontrol.com.
022.mw.			18000	IN	NS	ns1.dnspark.com.
022.mw.			18000	IN	NS	ns2.dnspark.com.
02231.mw.		18000	IN	NS	ns1.gratidns.net.
02231.mw.		18000	IN	NS	ns2.gratidns.net.
024.mw.			18000	IN	NS	ns1.dnspark.com.
024.mw.			18000	IN	NS	ns2.dnspark.com.
027.mw.			18000	IN	NS	mns01.domaincontrol.com.
027.mw.			18000	IN	NS	mns02.domaincontrol.com.
027bbs.mw.		18000	IN	NS	mns01.domaincontrol.com.
027bbs.mw.		18000	IN	NS	mns02.domaincontrol.com.
027up.mw.		18000	IN	NS	requires2.server.name.
027up.mw.		18000	IN	NS	requires.server.name.
028.mw.			18000	IN	NS	ns1.dnspod.net.
028.mw.			18000	IN	NS	ns2.dnspod.net.
029.mw.			18000	IN	NS	ns1.dnspod.net.
029.mw.			18000	IN	NS	ns2.dnspod.net.
0311.mw.		18000	IN	NS	ns1.gratidns.net.
0311.mw.		18000	IN	NS	ns2.gratidns.net.
033.mw.			18000	IN	NS	ns1.dnspark.com.
033.mw.			18000	IN	NS	ns2.dnspark.com.
0335.mw.		18000	IN	NS	dns1.freehostia.com.
0335.mw.		18000	IN	NS	dns2.freehostia.com.
0352.mw.		18000	IN	NS	ns25.domaincontrol.com.
0352.mw.		18000	IN	NS	ns26.domaincontrol.com.
0358.mw.		18000	IN	NS	ns1.dnspod.net.
0358.mw.		18000	IN	NS	ns2.dnspod.net.
0359.mw.		18000	IN	NS	domwe.sdn.mw.
0359.mw.		18000	IN	NS	nyala.sdnp.org.mw.
0375.mw.		18000	IN	NS	ns5.dnspod.net.
0375.mw.		18000	IN	NS	ns6.dnspod.net.
04.mw.			18000	IN	NS	ns1.value-domain.com.
04.mw.			18000	IN	NS	ns2.value-domain.com.
0435th.mw.		18000	IN	NS	dns1.4cun.com.
0435th.mw.		18000	IN	NS	dns2.4cun.com.
0436.mw.		18000	IN	NS	0436.mw.
0436.mw.		18000	IN	NS	www.0436.mw.
0438home.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
0438home.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
044.mw.			18000	IN	NS	ns1.dnspark.com.
044.mw.			18000	IN	NS	ns2.dnspark.com.
0451.mw.		18000	IN	NS	ns1.dnspod.net.
0451.mw.		18000	IN	NS	ns2.dnspod.net.
0453.mw.		18000	IN	NS	ns1.000a.biz.
0453.mw.		18000	IN	NS	ns2.000a.biz.
0459.mw.		18000	IN	NS	mns01.domaincontrol.com.
0459.mw.		18000	IN	NS	mns02.domaincontrol.com.
0464.mw.		18000	IN	NS	ns1.dnspod.net.
0464.mw.		18000	IN	NS	ns2.dnspod.net.
05.mw.			18000	IN	NS	ns1.value-domain.com.
05.mw.			18000	IN	NS	ns2.value-domain.com.
0501.mw.		18000	IN	NS	domwe.sdn.mw.
0501.mw.		18000	IN	NS	nyala.sdnp.org.mw.
0512.mw.		18000	IN	NS	ns1.dnspood.net.
0512.mw.		18000	IN	NS	ns2.dnspood.net.
0513.mw.		18000	IN	NS	ns1.dnsever.com.
0513.mw.		18000	IN	NS	ns2.dnsever.com.
0514.mw.		18000	IN	NS	ns1.dnsever.com.
0514.mw.		18000	IN	NS	ns2.dnsever.com.
0527.mw.		18000	IN	NS	requires2.server.name.
0527.mw.		18000	IN	NS	requires.server.name.
0530.mw.		18000	IN	NS	ns1.value-domain.com.
0530.mw.		18000	IN	NS	ns2.value-domain.com.
0533.mw.		18000	IN	NS	free01.editdns.net.
0533.mw.		18000	IN	NS	free02.editdns.net.
0536.mw.		18000	IN	NS	ns11.edong.com.
0536.mw.		18000	IN	NS	ns12.edong.com.
0538.mw.		18000	IN	NS	ns1.byet.org.
0538.mw.		18000	IN	NS	ns2.byet.org.
055.mw.			18000	IN	NS	ns1.dnspark.com.
055.mw.			18000	IN	NS	ns2.dnspark.com.
055555.mw.		18000	IN	NS	mns01.domaincontrol.com.
055555.mw.		18000	IN	NS	mns02.domaincontrol.com.
0558.mw.		18000	IN	NS	ns1.dnspod.net.
0558.mw.		18000	IN	NS	ns2.dnspod.net.
0571.mw.		18000	IN	NS	ns1.he.net.
0571.mw.		18000	IN	NS	ns2.he.net.
0574.mw.		18000	IN	NS	ns1.he.net.
0574.mw.		18000	IN	NS	ns2.he.net.
0579.mw.		18000	IN	NS	ns3.wingdns.net.
0579.mw.		18000	IN	NS	ns4.wingdns.net.
0580.mw.		18000	IN	NS	ns1.dnspod.net.
0580.mw.		18000	IN	NS	ns2.dnspod.net.
0591.mw.		18000	IN	NS	ns1.dnspod.net.
0591.mw.		18000	IN	NS	ns2.dnspod.net.
0592.mw.		18000	IN	NS	ns1.dnspod.net.
0592.mw.		18000	IN	NS	ns2.dnspod.net.
05927.mw.		18000	IN	NS	ns1.20x.cc.
05927.mw.		18000	IN	NS	ns2.20x.cc.
0592share.mw.		18000	IN	NS	ns1.0fees.net.
0592share.mw.		18000	IN	NS	ns2.0fees.net.
0594.mw.		18000	IN	NS	ns1.dnspood.net.
0594.mw.		18000	IN	NS	ns2.dnspood.net.
0596.mw.		18000	IN	NS	ns1.freei.me.
0596.mw.		18000	IN	NS	ns2.freei.me.
0598.mw.		18000	IN	NS	domwe.sdn.mw.
0598.mw.		18000	IN	NS	nyala.sdnp.org.mw.
06.mw.			18000	IN	NS	ns1.value-domain.com.
06.mw.			18000	IN	NS	ns2.value-domain.com.
060.mw.			18000	IN	NS	ns1.dnspark.net.
060.mw.			18000	IN	NS	ns2.dnspark.net.
061102.mw.		18000	IN	NS	ns01.000webhost.com.
061102.mw.		18000	IN	NS	ns02.000webhost.com.
0618.mw.		18000	IN	NS	ns17.zoneedit.com.
0618.mw.		18000	IN	NS	ns2.zoneedit.com.
0631.mw.		18000	IN	NS	requires2.server.name.
0631.mw.		18000	IN	NS	requires.server.name.
0633.mw.		18000	IN	NS	ns1.mydomain.com.
0633.mw.		18000	IN	NS	ns2.mydomain.com.
066.mw.			18000	IN	NS	ns1.dnspark.com.
066.mw.			18000	IN	NS	ns2.dnspark.com.
0662.mw.		18000	IN	NS	ns1.wingdns.net.
0662.mw.		18000	IN	NS	ns2.wingdns.net.
0668.mw.		18000	IN	NS	ns1.xundns.com.
0668.mw.		18000	IN	NS	ns2.xundns.com.
068.mw.			18000	IN	NS	ns1.dnspark.com.
068.mw.			18000	IN	NS	ns2.dnspark.com.
069.mw.			18000	IN	NS	ns1.dnsoray.net.
069.mw.			18000	IN	NS	ns2.dnsoray.net.
07.mw.			18000	IN	NS	ns1.value-domain.com.
07.mw.			18000	IN	NS	ns2.value-domain.com.
0715.mw.		18000	IN	NS	ns231.dnsever.com.
0715.mw.		18000	IN	NS	ns259.dnsever.com.
0724.mw.		18000	IN	NS	requires2.server.name.
0724.mw.		18000	IN	NS	requires.server.name.
0734.mw.		18000	IN	NS	domwe.sdn.mw.
0734.mw.		18000	IN	NS	nyala.sdnp.org.mw.
0735show.mw.		18000	IN	NS	requires2.server.name.
0735show.mw.		18000	IN	NS	requires.server.name.
0750.mw.		18000	IN	NS	ns1.wingdns.net.
0750.mw.		18000	IN	NS	ns2.wingdns.net.
0752.mw.		18000	IN	NS	requires2.servername.mw.
0752.mw.		18000	IN	NS	requires.servername.mw.
0755sydc.mw.		18000	IN	NS	ns3.dnspod.net.
0755sydc.mw.		18000	IN	NS	ns5.dnspod.net.
0759.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
0759.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
0768.mw.		18000	IN	NS	ns1.dnspood.net.
0768.mw.		18000	IN	NS	ns2.dnspood.net.
077.mw.			18000	IN	NS	ns1.dnspark.com.
077.mw.			18000	IN	NS	ns2.dnspark.com.
0772.mw.		18000	IN	NS	mns01.domaincontrol.com.
0772.mw.		18000	IN	NS	mns02.domaincontrol.com.
0773.mw.		18000	IN	NS	mns01.domaincontrol.com.
0773.mw.		18000	IN	NS	mns02.domaincontrol.com.
0778.mw.		18000	IN	NS	ns1.dnspood.net.
0778.mw.		18000	IN	NS	ns2.dnspood.net.
0779.mw.		18000	IN	NS	domwe.sdn.mw.
0779.mw.		18000	IN	NS	nyala.sdnp.org.mw.
0797.mw.		18000	IN	NS	ns01.warp3.com.
0797.mw.		18000	IN	NS	ns02.warp3.com.
07huagong.mw.		18000	IN	NS	ns2.pipni.cz.
07huagong.mw.		18000	IN	NS	ns.pipni.cz.
08.mw.			18000	IN	NS	ns1.value-domain.com.
08.mw.			18000	IN	NS	ns2.value-domain.com.
0809.mw.		18000	IN	NS	ns1.dnspod.net.
0809.mw.		18000	IN	NS	ns2.dnspood.net.
0816.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
0816.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
0830.mw.		18000	IN	NS	dns1.51ym.com.
0830.mw.		18000	IN	NS	dns2.51ym.com.
0835.mw.		18000	IN	NS	ns1.dnspod.net.
0835.mw.		18000	IN	NS	ns2.dnspod.net.
0838.mw.		18000	IN	NS	www.dyurl.com.
0838.mw.		18000	IN	NS	www.sdooo.cn.
0851.mw.		18000	IN	NS	ns1.dnspod.net.
0851.mw.		18000	IN	NS	ns2.dnspod.net.
0852.mw.		18000	IN	NS	ns1.everydns.net.
0852.mw.		18000	IN	NS	ns2.everydns.net.
0898.mw.		18000	IN	NS	chambo.sdnp.org.mw.
0898.mw.		18000	IN	NS	domwe.sdn.mw.
09.mw.			18000	IN	NS	ns1.value-domain.com.
09.mw.			18000	IN	NS	ns2.value-domain.com.
0914.mw.		18000	IN	NS	ns1.dnspod.net.
0914.mw.		18000	IN	NS	ns2.dnspod.net.
099.mw.			18000	IN	NS	ns1.dnspark.com.
099.mw.			18000	IN	NS	ns2.dnspark.com.
09iv.mw.		18000	IN	NS	v1s1.xundns.com.
09iv.mw.		18000	IN	NS	v1s2.xundns.com.
0b.mw.			18000	IN	NS	ns1.ihsdnsx2.com.
0b.mw.			18000	IN	NS	ns2.ihsdnsx2.com.
0u.mw.			18000	IN	NS	ns1.xundns.com.
0u.mw.			18000	IN	NS	ns2.xundns.com.
0v0.mw.			18000	IN	NS	ns.xinnet.cn.
0v0.mw.			18000	IN	NS	ns.xinnetdns.com.
1.mw.			18000	IN	NS	ns2.mailart.com.
1.mw.			18000	IN	NS	ns3.mailart.com.
10.mw.			18000	IN	NS	ns24.cloudns.net.
10.mw.			18000	IN	NS	pns22.cloudns.net.
100.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
100.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
1000.mw.		18000	IN	NS	ns1.edong.com.
1000.mw.		18000	IN	NS	ns.edong.com.
10001.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
10001.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
1000y.mw.		18000	IN	NS	ns1.ahhfptt.net.cn.
1000y.mw.		18000	IN	NS	ns.ahhfptt.net.cn.
1001.mw.		18000	IN	NS	ns1.dnsever.com.
1001.mw.		18000	IN	NS	ns2.dnsever.com.
10010.mw.		18000	IN	NS	ns1.ihost.tw.
10010.mw.		18000	IN	NS	ns2.ihost.tw.
100m.mw.		18000	IN	NS	mns01.domaincontrol.com.
100m.mw.		18000	IN	NS	mns02.domaincontrol.com.
100w.mw.		18000	IN	NS	ns1.gratidns.net.
100w.mw.		18000	IN	NS	ns2.gratidns.net.
101.mw.			18000	IN	NS	ns1.value-domain.com.
101.mw.			18000	IN	NS	ns2.value-domain.com.
101domain.mw.		18000	IN	NS	ns1.101domain.com.
101domain.mw.		18000	IN	NS	ns2.101domain.com.
101domains.mw.		18000	IN	NS	ns1.101domain.com.
101domains.mw.		18000	IN	NS	ns2.101domain.com.
101domains.mw.		18000	IN	NS	ns5.101domain.com.
1021.mw.		18000	IN	NS	ns13.zoneedit.com.
1021.mw.		18000	IN	NS	ns9.zoneedit.com.
1024bizhi.mw.		18000	IN	NS	ns1.gratidns.net.
1024bizhi.mw.		18000	IN	NS	ns2.gratidns.net.
1025.mw.		18000	IN	NS	ns3.twnhost.com.
1025.mw.		18000	IN	NS	ns4.twnhost.com.
105.mw.			18000	IN	NS	ns1.dnspark.com.
105.mw.			18000	IN	NS	ns2.dnspark.com.
10622.mw.		18000	IN	NS	ns13.zoneedit.com.
10622.mw.		18000	IN	NS	ns4.zoneedit.com.
1065.mw.		18000	IN	NS	ns25.dnsever.com.
1065.mw.		18000	IN	NS	ns45.dnsever.com.
107.mw.			18000	IN	NS	ns17.zoneedit.com.
107.mw.			18000	IN	NS	ns2.zoneedit.com.
108.mw.			18000	IN	NS	ns1.victornic.com.
108.mw.			18000	IN	NS	ns2.victornic.com.
10nian.mw.		18000	IN	NS	ns13.zoneedit.com.
10nian.mw.		18000	IN	NS	ns9.zoneedit.com.
10wandu.mw.		18000	IN	NS	ns1.gratidns.net.
10wandu.mw.		18000	IN	NS	ns2.gratidns.net.
10years.mw.		18000	IN	NS	ns1-star.chargertek.com.
10years.mw.		18000	IN	NS	ns2-star.chargertek.com.
11.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
11.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
111.mw.			18000	IN	NS	ns2.everydns.net.
111.mw.			18000	IN	NS	ns4.everydns.net.
1111.mw.		18000	IN	NS	ns1.dnspark.net.
1111.mw.		18000	IN	NS	ns2.dnspark.net.
1122.mw.		18000	IN	NS	ns1.value-domain.com.
1122.mw.		18000	IN	NS	ns2.value-domain.com.
1125.mw.		18000	IN	NS	ns1.dnspood.net.
1125.mw.		18000	IN	NS	ns2.dnspood.net.
114.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
114.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
114dh.mw.		18000	IN	NS	ns1.xundns.com.
114dh.mw.		18000	IN	NS	ns2.xundns.com.
114la.mw.		18000	IN	NS	ns5.zoneedit.com.
114la.mw.		18000	IN	NS	ns8.zoneedit.com.
115.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
115.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
115la.mw.		18000	IN	NS	ns1.gratidns.net.
115la.mw.		18000	IN	NS	ns2.gratidns.net.
116.mw.			18000	IN	NS	ns1.dnspod.net.
116.mw.			18000	IN	NS	ns4.dnspod.net.
1163.mw.		18000	IN	NS	ns3.nease.net.
1163.mw.		18000	IN	NS	ns4.nease.net.
1166.mw.		18000	IN	NS	ns1.freedns.ws.
1166.mw.		18000	IN	NS	ns2.freedns.ws.
117.mw.			18000	IN	NS	mns01.domaincontrol.com.
117.mw.			18000	IN	NS	mns02.domaincontrol.com.
118114.mw.		18000	IN	NS	mns01.domaincontrol.com.
118114.mw.		18000	IN	NS	mns02.domaincontrol.com.
1188.mw.		18000	IN	NS	ns1.sitelutions.com.
1188.mw.		18000	IN	NS	ns2.sitelutions.com.
119.mw.			18000	IN	NS	v1s1.xundns.com.
119.mw.			18000	IN	NS	v1s2.xundns.com.
11c.mw.			18000	IN	NS	ns3.dnspark.net.
11c.mw.			18000	IN	NS	ns5.dnspark.net.
11math.mw.		18000	IN	NS	ns1.dnspod.net.
11math.mw.		18000	IN	NS	ns1.sdqdptt.net.cn.
12.mw.			18000	IN	NS	ns1.parkingcrew.net.
12.mw.			18000	IN	NS	ns2.parkingcrew.net.
121.mw.			18000	IN	NS	ns1.dnspood.net.
121.mw.			18000	IN	NS	ns2.dnspood.net.
123.mw.			18000	IN	NS	ns2.mailart.com.
123.mw.			18000	IN	NS	ns3.mailart.com.
12315.mw.		18000	IN	NS	ns231.dnsever.com.
12315.mw.		18000	IN	NS	ns30.dnsever.com.
1234.mw.		18000	IN	NS	mns01.domaincontrol.com.
1234.mw.		18000	IN	NS	mns02.domaincontrol.com.
12345.mw.		18000	IN	NS	ns1.qydns1.com.
12345.mw.		18000	IN	NS	ns1.qydns2.com.
123456.mw.		18000	IN	NS	ns18.zoneedit.com.
123456.mw.		18000	IN	NS	ns9.zoneedit.com.
123456789.mw.		18000	IN	NS	ns18.zoneedit.com.
123456789.mw.		18000	IN	NS	ns9.zoneedit.com.
1234567890.mw.		18000	IN	NS	cns1.secureserver.net.
1234567890.mw.		18000	IN	NS	cns3.secureserver.net.
123456874.mw.		18000	IN	NS	ns1.everydns.net.
123456874.mw.		18000	IN	NS	ns2.everydns.net.
12358.mw.		18000	IN	NS	freedns1.registrar-servers.com.
12358.mw.		18000	IN	NS	freedns2.registrar-servers.com.
12388.mw.		18000	IN	NS	ns1.vxv.cn.
12388.mw.		18000	IN	NS	ns2.vxv.cn.
123abc.mw.		18000	IN	NS	requires2.servername.mw.
123abc.mw.		18000	IN	NS	requires.servername.mw.
123box.mw.		18000	IN	NS	requires2.server.name.
123box.mw.		18000	IN	NS	requires.server.name.
123free.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
123free.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
123go.mw.		18000	IN	NS	ns1.everydns.net.
123go.mw.		18000	IN	NS	ns2.everydns.net.
123lao.mw.		18000	IN	NS	ns1.101domain.com.
123lao.mw.		18000	IN	NS	ns2.101domain.com.
123lao.mw.		18000	IN	NS	ns5.101domain.com.
123muie.mw.		18000	IN	NS	ns1.123muie.mw.
123muie.mw.		18000	IN	NS	ns2.123muie.mw.
125.mw.			18000	IN	NS	ns12.zoneedit.com.
125.mw.			18000	IN	NS	ns2.zoneedit.com.
12520.mw.		18000	IN	NS	ns38.dnsever.com.
12520.mw.		18000	IN	NS	ns69.dnsever.com.
12530.mw.		18000	IN	NS	ns5.everdns.com.
12530.mw.		18000	IN	NS	ns6.everdns.com.
12580.mw.		18000	IN	NS	requires2.server.name.
12580.mw.		18000	IN	NS	requires.server.name.
1262.mw.		18000	IN	NS	ns12.zoneedit.com.
1262.mw.		18000	IN	NS	ns7.zoneedit.com.
126qq.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
126qq.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
127.mw.			18000	IN	NS	ns1.everydns.net.
127.mw.			18000	IN	NS	ns2.everydns.net.
128.mw.			18000	IN	NS	ns1.dnspod.net.
128.mw.			18000	IN	NS	ns2.dnspod.net.
12cn.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
12cn.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
13.mw.			18000	IN	NS	ns24.cloudns.net.
13.mw.			18000	IN	NS	pns22.cloudns.net.
130.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
130.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
130i-b.mw.		18000	IN	NS	dns2.s14.nu.
130i-b.mw.		18000	IN	NS	dns.s14.nu.
131.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
131.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
1313.mw.		18000	IN	NS	ns1.dnspood.net.
1313.mw.		18000	IN	NS	ns2.dnspood.net.
1314510.mw.		18000	IN	NS	ns17.zoneedit.com.
1314510.mw.		18000	IN	NS	ns2.zoneedit.com.
132.mw.			18000	IN	NS	free01.editdns.net.
132.mw.			18000	IN	NS	free02.editdns.net.
1320.mw.		18000	IN	NS	ns1.domain-dns.com.
1320.mw.		18000	IN	NS	ns2.domain-dns.com.
133.mw.			18000	IN	NS	free01.editdns.net.
133.mw.			18000	IN	NS	free02.editdns.net.
134.mw.			18000	IN	NS	requires2.server.name.
134.mw.			18000	IN	NS	requires.server.name.
135.mw.			18000	IN	NS	ns1.pandela.com.
135.mw.			18000	IN	NS	ns2.pandela.com.
13510711.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
13510711.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
13520.mw.		18000	IN	NS	ns38.dnsever.com.
13520.mw.		18000	IN	NS	ns69.dnsever.com.
13535.mw.		18000	IN	NS	ns1.dnspod.net.
13535.mw.		18000	IN	NS	ns2.dnspod.net.
137.mw.			18000	IN	NS	ns1.victornic.com.
137.mw.			18000	IN	NS	ns2.victornic.com.
137888.mw.		18000	IN	NS	ns13.zoneedit.com.
137888.mw.		18000	IN	NS	ns9.zoneedit.com.
138gm.mw.		18000	IN	NS	ns1.dnspod.net.
138gm.mw.		18000	IN	NS	ns2.dnspod.net.
139gm.mw.		18000	IN	NS	ns1.dnspod.net.
139gm.mw.		18000	IN	NS	ns2.dnspod.net.
13k.mw.			18000	IN	NS	requires2.servername.mw.
13k.mw.			18000	IN	NS	requires.servername.mw.
14.mw.			18000	IN	NS	ns1.value-domain.com.
14.mw.			18000	IN	NS	ns2.value-domain.com.
144.mw.			18000	IN	NS	ns1.dnspark.com.
144.mw.			18000	IN	NS	ns2.dnspark.com.
1456.mw.		18000	IN	NS	1456.cnsuk.net.
1456.mw.		18000	IN	NS	1456.idio.net.
149.mw.			18000	IN	NS	ns1.afraid.org.
149.mw.			18000	IN	NS	ns2.afraid.org.
14trees.mw.		18000	IN	NS	ns01ch.holcim.com.
14trees.mw.		18000	IN	NS	ns01us.holcim.com.
14trees.mw.		18000	IN	NS	ns02ch.holcim.com.
15.mw.			18000	IN	NS	ns1.dnsever.com.
15.mw.			18000	IN	NS	ns2.dnsever.com.
150.mw.			18000	IN	NS	ns1.dnspod.net.
150.mw.			18000	IN	NS	ns3.dnspod.net.
151.mw.			18000	IN	NS	ns1.dnspood.net.
151.mw.			18000	IN	NS	ns2.dnspood.net.
152.mw.			18000	IN	NS	mns01.domaincontrol.com.
152.mw.			18000	IN	NS	mns02.domaincontrol.com.
153.mw.			18000	IN	NS	ns1.dnspood.net.
153.mw.			18000	IN	NS	ns2.dnspood.net.
156.mw.			18000	IN	NS	ns43.dnsever.com.
156.mw.			18000	IN	NS	ns65.dnsever.com.
157.mw.			18000	IN	NS	ns43.dnsever.com.
157.mw.			18000	IN	NS	ns65.dnsever.com.
157366.mw.		18000	IN	NS	ns1.xundns.com.
157366.mw.		18000	IN	NS	ns2.xundns.com.
158.mw.			18000	IN	NS	ns1.domaindns.com.
158.mw.			18000	IN	NS	ns3.domaindns.com.
1588.mw.		18000	IN	NS	ns1.wingdns.net.
1588.mw.		18000	IN	NS	ns2.wingdns.net.
159.mw.			18000	IN	NS	ns1.dnspod.net.
159.mw.			18000	IN	NS	ns4.dnspod.net.
159m.mw.		18000	IN	NS	ns1.f1hostnetworks.com.
159m.mw.		18000	IN	NS	ns2.f1hostnetworks.com.
16.mw.			18000	IN	NS	ns1.51dns.com.
16.mw.			18000	IN	NS	ns2.51dns.com.
160.mw.			18000	IN	NS	ns1.nsnoc.com.
160.mw.			18000	IN	NS	ns2.nsnoc.com.
161.mw.			18000	IN	NS	ns1.dnspod.net.
161.mw.			18000	IN	NS	ns2.dnspod.net.
162.mw.			18000	IN	NS	ns5.dnspod.net.
162.mw.			18000	IN	NS	ns6.dnspod.net.
163.mw.			18000	IN	NS	dns2.com.
163.mw.			18000	IN	NS	dns.com.
16388.mw.		18000	IN	NS	ns1.gratidns.net.
16388.mw.		18000	IN	NS	ns2gratidns.net.
165.mw.			18000	IN	NS	ns1.dnspark.net.
165.mw.			18000	IN	NS	ns2.dnspark.net.
166.mw.			18000	IN	NS	ns1.gratidns.net.
166.mw.			18000	IN	NS	ns2.gratidns.net.
167.mw.			18000	IN	NS	free01.editdns.net.
167.mw.			18000	IN	NS	free02.editdns.net.
16800.mw.		18000	IN	NS	ns1.dnspood.net.
16800.mw.		18000	IN	NS	ns2.dnspood.net.
1688.mw.		18000	IN	NS	mns01.domaincontrol.com.
1688.mw.		18000	IN	NS	mns02.domaincontrol.com.
16888.mw.		18000	IN	NS	ns1.weebly.com.
16888.mw.		18000	IN	NS	ns2.weebly.com.
1688taobao.mw.		18000	IN	NS	ns1.box1.host1free.com.
1688taobao.mw.		18000	IN	NS	ns2.box1.host1free.com.
168g.mw.		18000	IN	NS	ns1.everydns.net.
168g.mw.		18000	IN	NS	ns2.everydns.net.
16jie.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
16jie.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
16lao.mw.		18000	IN	NS	gns1.zdnscloud.net.
16lao.mw.		18000	IN	NS	gns2.zdnscloud.net.cn.
16lao.mw.		18000	IN	NS	lns1.zdnscloud.info.
16lou.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
16lou.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
17.mw.			18000	IN	NS	ns24.cloudns.net.
17.mw.			18000	IN	NS	pns22.cloudns.net.
170.mw.			18000	IN	NS	ns5.dnspod.net.
170.mw.			18000	IN	NS	ns6.dnspod.net.
171dj.mw.		18000	IN	NS	ns17.zoneedit.com.
171dj.mw.		18000	IN	NS	ns3.zoneedit.com.
172.mw.			18000	IN	NS	ns18.zoneedit.com.
172.mw.			18000	IN	NS	ns9.zoneedit.com.
173.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
173.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
175.mw.			18000	IN	NS	mns01.domaincontrol.com.
175.mw.			18000	IN	NS	mns02.domaincontrol.com.
175sf.mw.		18000	IN	NS	ns1.gratidns.net.
175sf.mw.		18000	IN	NS	ns2.gratidns.net.
1768.mw.		18000	IN	NS	ns1.dnspod.net.
1768.mw.		18000	IN	NS	ns2.dnspod.net.
177.mw.			18000	IN	NS	ns1.victornic.com.
177.mw.			18000	IN	NS	ns2.victornic.com.
178.mw.			18000	IN	NS	ns1.alidns.com.
178.mw.			18000	IN	NS	ns2.alidns.com.
17buy.mw.		18000	IN	NS	mns01.domaincontrol.com.
17buy.mw.		18000	IN	NS	mns02.domaincontrol.com.
17game.mw.		18000	IN	NS	requires2.server.name.
17game.mw.		18000	IN	NS	requires.server.name.
17go.mw.		18000	IN	NS	ns1.dnspod.net.
17go.mw.		18000	IN	NS	ns2.dnspod.net.
17music.mw.		18000	IN	NS	ns1.nsnoc.com.
17music.mw.		18000	IN	NS	ns2.nsnoc.com.
17px.mw.		18000	IN	NS	b.dnsvr.com.
17px.mw.		18000	IN	NS	g.dnsvr.com.
17tao.mw.		18000	IN	NS	ns1.dreamhost.com.
17tao.mw.		18000	IN	NS	ns2.dreamhost.com.
17w.mw.			18000	IN	NS	ns1.xundns.com.
17w.mw.			18000	IN	NS	ns2.xundns.com.
17yl.mw.		18000	IN	NS	ns2.dnspod.net.
17yl.mw.		18000	IN	NS	ns3.dnspod.net.
18.mw.			18000	IN	NS	ns1.parkingcrew.net.
18.mw.			18000	IN	NS	ns2.parkingcrew.net.
180.mw.			18000	IN	NS	ns1.dnspood.net.
180.mw.			18000	IN	NS	ns2.dnspood.net.
181.mw.			18000	IN	NS	ns17.zoneedit.com.
181.mw.			18000	IN	NS	ns2.zoneedit.com.
1818.mw.		18000	IN	NS	mns01.domaincontrol.com.
1818.mw.		18000	IN	NS	mns02.domaincontrol.com.
1818lao.mw.		18000	IN	NS	ns1.101domain.com.
1818lao.mw.		18000	IN	NS	ns2.101domain.com.
1818lao.mw.		18000	IN	NS	ns5.101domain.com.
182.mw.			18000	IN	NS	ns1.dnspark.com.
182.mw.			18000	IN	NS	ns2.dnspark.com.
183.mw.			18000	IN	NS	ns1.dnsever.com.
183.mw.			18000	IN	NS	ns2.dnsever.com.
184.mw.			18000	IN	NS	ns4.ename.net.
184.mw.			18000	IN	NS	ns5.ename.net.
185.mw.			18000	IN	NS	ns1.mydomain.com.
185.mw.			18000	IN	NS	ns2.mydomain.com.
186.mw.			18000	IN	NS	ns18.zoneedit.com.
186.mw.			18000	IN	NS	ns8.zoneedit.com.
1860.mw.		18000	IN	NS	ns1.nsmc.edu.cn.
1860.mw.		18000	IN	NS	ns2.nsmc.edu.cn.
1861.mw.		18000	IN	NS	requires2.server.name.
1861.mw.		18000	IN	NS	requires.server.name.
186zj.mw.		18000	IN	NS	186zj.mw.
186zj.mw.		18000	IN	NS	www.186zj.mw.
187.mw.			18000	IN	NS	ns4.ename.net.
187.mw.			18000	IN	NS	ns5.ename.net.
1872.mw.		18000	IN	NS	ns5.everdns.com.
1872.mw.		18000	IN	NS	ns6.everdns.com.
188189.mw.		18000	IN	NS	dns1.freehostia.com.
188189.mw.		18000	IN	NS	dns2.freehostia.com.
188bet.mw.		18000	IN	NS	ns1.instradns.com.
188bet.mw.		18000	IN	NS	ns2.instradns.com.
189.mw.			18000	IN	NS	requires2.server.name.
189.mw.			18000	IN	NS	requires.server.name.
19.mw.			18000	IN	NS	ns24.cloudns.net.
19.mw.			18000	IN	NS	pns22.cloudns.net.
190.mw.			18000	IN	NS	ns11.dnsever.com.
190.mw.			18000	IN	NS	ns74.dnsever.com.
191.mw.			18000	IN	NS	ns1.gratidns.net.
191.mw.			18000	IN	NS	ns2.gratidns.net.
1920.mw.		18000	IN	NS	ns5.xundns.com.
1920.mw.		18000	IN	NS	ns6.xundns.com.
1925.mw.		18000	IN	NS	ns1.gratidns.net.
1925.mw.		18000	IN	NS	ns2.gratidns.net.
193.mw.			18000	IN	NS	ns1.freedns.ws.
193.mw.			18000	IN	NS	ns2.freedns.ws.
196.mw.			18000	IN	NS	ns1.dnspark.com.
196.mw.			18000	IN	NS	ns2.dnspark.com.
197020.mw.		18000	IN	NS	v1s1.xundns.com.
197020.mw.		18000	IN	NS	v1s2.xundns.com.
1979.mw.		18000	IN	NS	ns1.dnsever.com.
1979.mw.		18000	IN	NS	ns2.dnsever.com.
198.mw.			18000	IN	NS	ns2.dnspod.net.
198.mw.			18000	IN	NS	ns3.dnspod.net.
1980.mw.		18000	IN	NS	ns1.dnspood.net.
1980.mw.		18000	IN	NS	ns2.dnspood.net.
1980s.mw.		18000	IN	NS	requires2.server.name.
1980s.mw.		18000	IN	NS	requires.server.name.
1981.mw.		18000	IN	NS	ns13.zoneedit.com.
1981.mw.		18000	IN	NS	ns2.zoneedit.com.
1983sky.mw.		18000	IN	NS	requires2.servername.mw.
1983sky.mw.		18000	IN	NS	requires.servername.mw.
19851114.mw.		18000	IN	NS	chambo.sdnp.org.mw.
19851114.mw.		18000	IN	NS	domwe.sdn.mw.
1987.mw.		18000	IN	NS	ns1.everydns.net.
1987.mw.		18000	IN	NS	ns2.everydns.net.
19880623.mw.		18000	IN	NS	ns1.qydns1.com.
19880623.mw.		18000	IN	NS	ns1.qydns2.com.
1989.mw.		18000	IN	NS	ns1.dnspood.net.
1989.mw.		18000	IN	NS	ns2.dnspood.net.
199.mw.			18000	IN	NS	ns12.zoneedit.com.
199.mw.			18000	IN	NS	ns7.zoneedit.com.
19900119.mw.		18000	IN	NS	ns1.dns-diy.com.
19900119.mw.		18000	IN	NS	ns3.dns-diy.com.
1991.mw.		18000	IN	NS	ns1.dnspood.net.
1991.mw.		18000	IN	NS	ns2.dnspood.net.
19960707.mw.		18000	IN	NS	v1s1.xundns.com.
19960707.mw.		18000	IN	NS	v1s2.xundns.com.
1997.mw.		18000	IN	NS	mns01.domaincontrol.com.
1997.mw.		18000	IN	NS	mns02.domaincontrol.com.
19lou.mw.		18000	IN	NS	ns1.freedns.ws.
19lou.mw.		18000	IN	NS	ns2.freedns.ws.
1a.mw.			18000	IN	NS	ns5.everdns.com.
1a.mw.			18000	IN	NS	ns6.everdns.com.
1b.mw.			18000	IN	NS	dns187.doteasy.com.
1b.mw.			18000	IN	NS	dns188.doteasy.com.
1com.mw.		18000	IN	NS	ns1.dnsever.com.
1com.mw.		18000	IN	NS	ns2.dnsever.com.
1d.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
1d.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
1g.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
1g.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
1game.mw.		18000	IN	NS	dns1.freehostia.com.
1game.mw.		18000	IN	NS	dns2.freehostia.com.
1globalplace.mw.	18000	IN	NS	ns1.netv001.net.
1globalplace.mw.	18000	IN	NS	ns2.netv001.net.
1host.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
1host.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
1idc.mw.		18000	IN	NS	ns1.dnspod.net.
1idc.mw.		18000	IN	NS	ns2.dnspod.net.
1isten.mw.		18000	IN	NS	ns1.dnspood.net.
1isten.mw.		18000	IN	NS	ns2.dnspood.net.
1kg.mw.			18000	IN	NS	ns1.dnspod.net.
1kg.mw.			18000	IN	NS	ns2.dnspod.net.
1net.mw.		18000	IN	NS	mns01.domaincontrol.com.
1net.mw.		18000	IN	NS	mns02.domaincontrol.com.
1ove.mw.		18000	IN	NS	requires2.server.name.
1ove.mw.		18000	IN	NS	requires.server.name.
1study1.mw.		18000	IN	NS	requires2.servername.mw.
1study1.mw.		18000	IN	NS	requires.servername.mw.
1u.mw.			18000	IN	NS	ns1.xundns.com.
1u.mw.			18000	IN	NS	ns2.xundns.com.
1xiou.mw.		18000	IN	NS	ns1.gratidns.net.
1xiou.mw.		18000	IN	NS	ns2.gratidns.net.
2.mw.			18000	IN	NS	ns2.mailart.com.
2.mw.			18000	IN	NS	ns3.mailart.com.
20.mw.			18000	IN	NS	ns1.dnsever.com.
20.mw.			18000	IN	NS	ns2.dnsever.com.
200.mw.			18000	IN	NS	ns1.victornic.com.
200.mw.			18000	IN	NS	ns2.victornic.com.
2007.mw.		18000	IN	NS	ns1.domaindns.com.
2007.mw.		18000	IN	NS	ns2.domaindns.com.
2008jq.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
2008jq.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
201.mw.			18000	IN	NS	ns1.xundns.com.
201.mw.			18000	IN	NS	ns2.xundns.com.
2010.mw.		18000	IN	NS	ns2.dnspod.net.
2010.mw.		18000	IN	NS	ns6.dnspod.net.
2011.mw.		18000	IN	NS	requires2.servername.mw.
2011.mw.		18000	IN	NS	requires.servername.mw.
2012.mw.		18000	IN	NS	chinazz.com.
2012.mw.		18000	IN	NS	wapzz.cn.
2012ys.mw.		18000	IN	NS	requires2.server.name.
2012ys.mw.		18000	IN	NS	requires.server.name.
2013sadcsummitmalawi.mw. 18000	IN	NS	domwe.sdn.mw.
2013sadcsummitmalawi.mw. 18000	IN	NS	nyala.sdnp.org.mw.
2014.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
2014.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
202.mw.			18000	IN	NS	ns1.value-domain.com.
202.mw.			18000	IN	NS	ns2.value-domain.com.
2080.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
2080.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
20art.mw.		18000	IN	NS	ns1.gratidns.net.
20art.mw.		18000	IN	NS	ns2.gratidns.net.
21.mw.			18000	IN	NS	ns1.parkingcrew.net.
21.mw.			18000	IN	NS	ns2.parkingcrew.net.
211.mw.			18000	IN	NS	ns1.dnspood.net.
211.mw.			18000	IN	NS	ns2.dnspood.net.
21art.mw.		18000	IN	NS	ns1.everydns.net.
21art.mw.		18000	IN	NS	ns2.everydns.net.
21cd.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
21cd.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
21cn.mw.		18000	IN	NS	v1s1.xundns.com.
21cn.mw.		18000	IN	NS	v1s2.xundns.com.
22.mw.			18000	IN	NS	ns24.cloudns.net.
22.mw.			18000	IN	NS	pns22.cloudns.net.
220.mw.			18000	IN	NS	ns1.dnspark.com.
220.mw.			18000	IN	NS	ns2.dnspark.com.
221.mw.			18000	IN	NS	ns1.dnspark.com.
221.mw.			18000	IN	NS	ns2.dnspark.com.
222.mw.			18000	IN	NS	ns1.dnspood.net.
222.mw.			18000	IN	NS	ns2.dnspood.net.
2222.mw.		18000	IN	NS	ns1.dnspark.net.
2222.mw.		18000	IN	NS	ns2.dnspark.net.
2233.mw.		18000	IN	NS	ns1.dnspark.net.
2233.mw.		18000	IN	NS	ns2.dnspark.net.
226.mw.			18000	IN	NS	ns1.dnspark.com.
226.mw.			18000	IN	NS	ns2.dnspark.com.
227.mw.			18000	IN	NS	ns1.dnspark.com.
227.mw.			18000	IN	NS	ns2.dnspark.com.
228.mw.			18000	IN	NS	ns1.dnspark.com.
228.mw.			18000	IN	NS	ns2.dnspark.com.
228000.mw.		18000	IN	NS	228000.mw.
228000.mw.		18000	IN	NS	www.228000.mw.
229.mw.			18000	IN	NS	ns1.dnspark.com.
229.mw.			18000	IN	NS	ns2.dnspark.com.
22dy.mw.		18000	IN	NS	ns1.dnspod.net.
22dy.mw.		18000	IN	NS	ns2.dnspod.net.
23.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
23.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
231.mw.			18000	IN	NS	ns1.value-domain.com.
231.mw.			18000	IN	NS	ns2.value-domain.com.
2345.mw.		18000	IN	NS	ns12.zoneedit.com.
2345.mw.		18000	IN	NS	ns19.zoneedit.com.
235.mw.			18000	IN	NS	ns1.dnspark.com.
235.mw.			18000	IN	NS	ns2.dnspark.com.
24.mw.			18000	IN	NS	dns01.naspers.com.
24.mw.			18000	IN	NS	dns02.naspers.com.
24k.mw.			18000	IN	NS	ns1.qydns1.com.
24k.mw.			18000	IN	NS	ns1.qydns2.com.
24qq.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
24qq.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
25.mw.			18000	IN	NS	ns14.zoneedit.com.
25.mw.			18000	IN	NS	ns7.zoneedit.com.
250.mw.			18000	IN	NS	ns1.everydns.net.
250.mw.			18000	IN	NS	ns2.everydns.net.
250life.mw.		18000	IN	NS	ns1.dnspood.net.
250life.mw.		18000	IN	NS	ns2.dnspood.net.
251314.mw.		18000	IN	NS	domwe.sdn.mw.
251314.mw.		18000	IN	NS	nyala.sdnp.org.mw.
2524.mw.		18000	IN	NS	ns38.dnsever.com.
2524.mw.		18000	IN	NS	ns69.dnsever.com.
253609990.mw.		18000	IN	NS	ns1.gratidns.net.
253609990.mw.		18000	IN	NS	ns2.gratidns.net.
255.mw.			18000	IN	NS	ns22.dnsever.com.
255.mw.			18000	IN	NS	ns24.dnsever.com.
2586.mw.		18000	IN	NS	ns1.everydns.net.
2586.mw.		18000	IN	NS	ns2.everydns.net.
2597758.mw.		18000	IN	NS	ns1.dnspod.net.
2597758.mw.		18000	IN	NS	ns2.dnspod.net.
26.mw.			18000	IN	NS	ns24.cloudns.net.
26.mw.			18000	IN	NS	pns22.cloudns.net.
263.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
263.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
266.mw.			18000	IN	NS	ns1.dnspark.com.
266.mw.			18000	IN	NS	ns2.dnspark.com.
268.mw.			18000	IN	NS	ns17.zoneedit.com.
268.mw.			18000	IN	NS	ns2.zoneedit.com.
2688.mw.		18000	IN	NS	ns1.mydomain.com.
2688.mw.		18000	IN	NS	ns2.mydomain.com.
269.mw.			18000	IN	NS	ns18.zoneedit.com.
269.mw.			18000	IN	NS	ns9.zoneedit.com.
27.mw.			18000	IN	NS	ns1.xundns.com.
27.mw.			18000	IN	NS	ns2.xundns.com.
2700.mw.		18000	IN	NS	ns17.zoneedit.com.
2700.mw.		18000	IN	NS	ns2.zoneedit.com.
27free.mw.		18000	IN	NS	mns01.domaincontrol.com.
27free.mw.		18000	IN	NS	mns02.domaincontrol.com.
27mf.mw.		18000	IN	NS	mns01.domaincontrol.com.
27mf.mw.		18000	IN	NS	mns02.domaincontrol.com.
28.mw.			18000	IN	NS	ns1.parkingcrew.net.
28.mw.			18000	IN	NS	ns2.parkingcrew.net.
280.mw.			18000	IN	NS	ns1.gratidns.com.
280.mw.			18000	IN	NS	ns2.gratidns.com.
2800.mw.		18000	IN	NS	ns13.zoneedit.com.
2800.mw.		18000	IN	NS	ns9.zoneedit.com.
288.mw.			18000	IN	NS	kilu.de.
288.mw.			18000	IN	NS	life.114.at.
288880.mw.		18000	IN	NS	dns1.iidns.com.
288880.mw.		18000	IN	NS	dns3.iidns.com.
29.mw.			18000	IN	NS	ns1.wingdns.net.
29.mw.			18000	IN	NS	ns2.wingdns.net.
299.mw.			18000	IN	NS	ns1.wingdns.net.
299.mw.			18000	IN	NS	ns2.wingdns.net.
2b.mw.			18000	IN	NS	ns1.dns.com.
2b.mw.			18000	IN	NS	ns2.dns.com.
2ch.mw.			18000	IN	NS	ns17.domaincontrol.com.
2ch.mw.			18000	IN	NS	ns18.domaincontrol.com.
2d.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
2d.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
2ee.mw.			18000	IN	NS	ns5.everdns.com.
2ee.mw.			18000	IN	NS	ns6.everdns.com.
2freeservers.mw.	18000	IN	NS	ns1.main-hosting.com.
2freeservers.mw.	18000	IN	NS	ns2.main-hosting.com.
2g.mw.			18000	IN	NS	ns1.instantfreeweb.info.
2g.mw.			18000	IN	NS	ns2.instantfreeweb.info.
2go.mw.			18000	IN	NS	ns25.dnsever.com.
2go.mw.			18000	IN	NS	ns45.dnsever.com.
2k.mw.			18000	IN	NS	ns1.cloudns.net.
2k.mw.			18000	IN	NS	ns2.cloudns.net.
2qu.mw.			18000	IN	NS	ns25.dnsever.com.
2qu.mw.			18000	IN	NS	ns45.dnsever.com.
2shou.mw.		18000	IN	NS	requires2.server.name.
2shou.mw.		18000	IN	NS	requires.server.name.
2to39.mw.		18000	IN	NS	ns1.gratidns.net.
2to39.mw.		18000	IN	NS	ns2.gratidns.net.
2w.mw.			18000	IN	NS	ns1.xzhu.com.
2w.mw.			18000	IN	NS	ns2.xzhu.com.
3.mw.			18000	IN	NS	ns1.mailart.com.
3.mw.			18000	IN	NS	ns2.mailart.com.
30.mw.			18000	IN	NS	ns1.nsnoc.com.
30.mw.			18000	IN	NS	ns2.nsnoc.com.
300.mw.			18000	IN	NS	ns1.victornic.com.
300.mw.			18000	IN	NS	ns2.victornic.com.
302.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
302.mw.			18000	IN	NS	nyala.sdnp.org.mw.
30ok.mw.		18000	IN	NS	ns1.dnspood.net.
30ok.mw.		18000	IN	NS	ns2.dnspood.net.
31.mw.			18000	IN	NS	ns1.dnsever.com.
31.mw.			18000	IN	NS	ns2.dnsever.com.
315.mw.			18000	IN	NS	a.dnspod.com.
315.mw.			18000	IN	NS	b.dospod.com.
315.mw.			18000	IN	NS	ns3.dnspod.com.
3158.mw.		18000	IN	NS	ns5.everdns.com.
3158.mw.		18000	IN	NS	ns6.everdns.com.
315dajia.mw.		18000	IN	NS	requires2.server.name.
315dajia.mw.		18000	IN	NS	requires.server.name.
318.mw.			18000	IN	NS	ns21.dnsever.com.
318.mw.			18000	IN	NS	ns42.dnsever.com.
31au.mw.		18000	IN	NS	v1s1.xundns.com.
31au.mw.		18000	IN	NS	v1s2.xundns.com.
32.mw.			18000	IN	NS	ns1.dnsever.com.
32.mw.			18000	IN	NS	ns2.dnsever.com.
321.mw.			18000	IN	NS	ns1.xundns.com.
321.mw.			18000	IN	NS	ns5.xundns.com.
321go.mw.		18000	IN	NS	ns1.wingdns.net.
321go.mw.		18000	IN	NS	ns2.wingdns.net.
323.mw.			18000	IN	NS	ns7.zoneedit.com.
323.mw.			18000	IN	NS	ns9.zoneedit.com.
33.mw.			18000	IN	NS	ns24.cloudns.net.
33.mw.			18000	IN	NS	pns22.cloudns.net.
330.mw.			18000	IN	NS	ns1.dnspood.net.
330.mw.			18000	IN	NS	ns2.dnspood.net.
331.mw.			18000	IN	NS	ns1.dnspark.com.
331.mw.			18000	IN	NS	ns2.dnspark.com.
332.mw.			18000	IN	NS	ns1.dnspark.com.
332.mw.			18000	IN	NS	ns2.dnspark.com.
333.mw.			18000	IN	NS	dns10.hichina.com.
333.mw.			18000	IN	NS	dns9.hichina.com.
3333.mw.		18000	IN	NS	ns1.dnspark.com.
3333.mw.		18000	IN	NS	ns2.dnspark.com.
334.mw.			18000	IN	NS	ns1.dnspark.com.
334.mw.			18000	IN	NS	ns2.dnspark.com.
3344.mw.		18000	IN	NS	3344520.co.nr.
3344.mw.		18000	IN	NS	www2.pytalhost.de.
3344520.mw.		18000	IN	NS	requires2.servername.mw.
3344520.mw.		18000	IN	NS	requires.servername.mw.
336.mw.			18000	IN	NS	ns1.dnspod.net.
336.mw.			18000	IN	NS	ns2.dnspod.net.
338.mw.			18000	IN	NS	ns1.dnspark.com.
338.mw.			18000	IN	NS	ns2.dnspark.com.
3389.mw.		18000	IN	NS	ns1.dnspood.net.
3389.mw.		18000	IN	NS	ns2.dnspood.net.
339.mw.			18000	IN	NS	ns1.dnspark.com.
339.mw.			18000	IN	NS	ns2.dnspark.com.
34.mw.			18000	IN	NS	ns1.dnsever.com.
34.mw.			18000	IN	NS	ns2.dnsever.com.
341.mw.			18000	IN	NS	ns1.gratidns.net.
341.mw.			18000	IN	NS	ns2.gratidns.net.
345.mw.			18000	IN	NS	ns1.xundns.com.
345.mw.			18000	IN	NS	ns2.xundns.com.
35.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
35.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
355444122.mw.		18000	IN	NS	ns1.dnspod.net.
355444122.mw.		18000	IN	NS	ns2.dnspod.net.
356.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
356.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
35enet.mw.		18000	IN	NS	ns1.everydns.net.
35enet.mw.		18000	IN	NS	ns2.everydns.net.
36.mw.			18000	IN	NS	36.mw.
36.mw.			18000	IN	NS	www.36.mw.
36000.mw.		18000	IN	NS	domwe.sdn.mw.
36000.mw.		18000	IN	NS	nyala.sdnp.org.mw.
360cha.mw.		18000	IN	NS	ns1.wingdns.net.
360cha.mw.		18000	IN	NS	ns2.wingdns.net.
360doc.mw.		18000	IN	NS	ns1.hosting.co.kr.
360doc.mw.		18000	IN	NS	ns2.hosting.co.kr.
360game.mw.		18000	IN	NS	requires2.server.name.
360game.mw.		18000	IN	NS	requires.server.name.
361.mw.			18000	IN	NS	yixiaozhan1983.163.cn.com.
361.mw.			18000	IN	NS	yixiaozhan1984.163.cn.com.
363000.mw.		18000	IN	NS	ns1.dnspood.net.
363000.mw.		18000	IN	NS	ns2.dnspood.net.
365.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
365.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
365free.mw.		18000	IN	NS	fns1.dnspark.net.
365free.mw.		18000	IN	NS	fns2.dnspark.net.
365x.mw.		18000	IN	NS	ns1.dnsever.com.
365x.mw.		18000	IN	NS	ns2.dnsever.com.
366.mw.			18000	IN	NS	ns2.zoneedit.com.
366.mw.			18000	IN	NS	ns9.zoneedit.com.
36du.mw.		18000	IN	NS	requires2.servername.mw.
36du.mw.		18000	IN	NS	requires.servername.mw.
36ji.mw.		18000	IN	NS	ns2.zoneedit.com.
36ji.mw.		18000	IN	NS	ns4.zoneedit.com.
37.mw.			18000	IN	NS	ns24.cloudns.net.
37.mw.			18000	IN	NS	pns22.cloudns.net.
371.mw.			18000	IN	NS	ns1.dnspood.net.
371.mw.			18000	IN	NS	ns2.dnspood.net.
373935.mw.		18000	IN	NS	ns1.gratidns.net.
373935.mw.		18000	IN	NS	ns2.gratidns.net.
38.mw.			18000	IN	NS	ns1.parkingcrew.net.
38.mw.			18000	IN	NS	ns2.parkingcrew.net.
39.mw.			18000	IN	NS	ns1.dnsever.com.
39.mw.			18000	IN	NS	ns2.dnsever.com.
3966.mw.		18000	IN	NS	ns1.editdns.net.
3966.mw.		18000	IN	NS	ns2.editdns.net.
3a.mw.			18000	IN	NS	requires2.servername.mw.
3a.mw.			18000	IN	NS	requires.servername.mw.
3aaa.mw.		18000	IN	NS	requires2.server.name.
3aaa.mw.		18000	IN	NS	requires.server.name.
3com.mw.		18000	IN	NS	ns1.hp.com.
3com.mw.		18000	IN	NS	ns2.hp.com.
3d.mw.			18000	IN	NS	pdns01.domaincontrol.com.
3d.mw.			18000	IN	NS	pdns02.domaincontrol.com.
3dcad.mw.		18000	IN	NS	ns1.dnspark.net.
3dcad.mw.		18000	IN	NS	ns2.dnspark.net.
3dmax520.mw.		18000	IN	NS	ns1.gratidns.net.
3dmax520.mw.		18000	IN	NS	ns2.gratidns.net.
3dt.mw.			18000	IN	NS	requires2.servername.mw.
3dt.mw.			18000	IN	NS	requires.servername.mw.
3dtech.mw.		18000	IN	NS	ns1.domain.com.
3dtech.mw.		18000	IN	NS	ns2.domain.com.
3g.mw.			18000	IN	NS	ns.xinnet.com.
3g.mw.			18000	IN	NS	ns.xinnetdns.com.
3gcn.mw.		18000	IN	NS	ns1.99k.org.
3gcn.mw.		18000	IN	NS	ns2.99k.org.
3ghack.mw.		18000	IN	NS	ns1.xundns.com.
3ghack.mw.		18000	IN	NS	ns6.xundns.com.
3ghx.mw.		18000	IN	NS	ns1.wingdns.net.
3ghx.mw.		18000	IN	NS	ns2.wingdns.net.
3gplay.mw.		18000	IN	NS	3gplay.59wn.com.
3gplay.mw.		18000	IN	NS	3gplay.tk.
3gqq.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
3gqq.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
3j.mw.			18000	IN	NS	ns1.dnspark.com.
3j.mw.			18000	IN	NS	ns2.dnspark.com.
3m.mw.			18000	IN	NS	ns.3m.com.
3m.mw.			18000	IN	NS	pigseye.mmm.com.
3mcompany.mw.		18000	IN	NS	ns.3m.com.
3mcompany.mw.		18000	IN	NS	pigseye.mmm.com.
3p.mw.			18000	IN	NS	ns1.dnspark.com.
3p.mw.			18000	IN	NS	ns2.dnspark.com.
3rb-host.mw.		18000	IN	NS	ns1.main-hosting.com.
3rb-host.mw.		18000	IN	NS	ns2.main-hosting.com.
3rb-host.mw.		18000	IN	NS	ns3.main-hosting.com.
3rb-host.mw.		18000	IN	NS	ns4.main-hosting.com.
3u.mw.			18000	IN	NS	ns1.xundns.com.
3u.mw.			18000	IN	NS	ns2.xundns.com.
3up.mw.			18000	IN	NS	domwe.sdn.mw.
3up.mw.			18000	IN	NS	nyala.sdnp.org.mw.
3v.mw.			18000	IN	NS	mns01.domaincontrol.com.
3v.mw.			18000	IN	NS	mns02.domaincontrol.com.
3ww.mw.			18000	IN	NS	ns1.everydns.net.
3ww.mw.			18000	IN	NS	ns2.everydns.net.
3y.mw.			18000	IN	NS	ns4.ename.net.
3y.mw.			18000	IN	NS	ns5.ename.net.
3ykt.mw.		18000	IN	NS	dns1.freehostia.com.
3ykt.mw.		18000	IN	NS	dns2.freehostia.com.
4.mw.			18000	IN	NS	ns1.mailart.com.
4.mw.			18000	IN	NS	ns2.mailart.com.
40.mw.			18000	IN	NS	ns1.editdns.net.
40.mw.			18000	IN	NS	ns2.editdns.net.
400.mw.			18000	IN	NS	ns1.dnspod.net.
400.mw.			18000	IN	NS	ns2.dnspod.net.
4000y.mw.		18000	IN	NS	ns1.gratidns.net.
4000y.mw.		18000	IN	NS	ns2.gratidns.net.
400988.mw.		18000	IN	NS	byet.org.
400988.mw.		18000	IN	NS	ns2.zoneedit.com.
400px.mw.		18000	IN	NS	mns01.domaincontrol.com.
400px.mw.		18000	IN	NS	mns02.domaincontrol.com.
409318081.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
409318081.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
41.mw.			18000	IN	NS	ns1.editdns.net.
41.mw.			18000	IN	NS	ns2.editdns.net.
414.mw.			18000	IN	NS	ns1.dnspark.com.
414.mw.			18000	IN	NS	ns2.dnspark.com.
419.mw.			18000	IN	NS	mns01.domaincontrol.com.
419.mw.			18000	IN	NS	mns02.domaincontrol.com.
42.mw.			18000	IN	NS	ns1.editdns.net.
42.mw.			18000	IN	NS	ns2.editdns.net.
4299.mw.		18000	IN	NS	free01.editdns.net.
4299.mw.		18000	IN	NS	free02.editdns.net.
43.mw.			18000	IN	NS	ns1.editdns.net.
43.mw.			18000	IN	NS	ns2.editdns.net.
44.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
44.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
444.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
444.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
4444.mw.		18000	IN	NS	chambo.sdnp.org.mw.
4444.mw.		18000	IN	NS	domwe.sdn.mw.
4455.mw.		18000	IN	NS	ns1.dnspod.net.
4455.mw.		18000	IN	NS	ns2.dnspod.net.
45.mw.			18000	IN	NS	ns1.dnspod.net.
45.mw.			18000	IN	NS	ns2.dnspod.net.
4567.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
4567.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
458664642.mw.		18000	IN	NS	ns1.5khost.com.
458664642.mw.		18000	IN	NS	ns2.5khost.com.
45ss.mw.		18000	IN	NS	ns1.dnspood.net.
45ss.mw.		18000	IN	NS	ns2.dnspood.net.
46.mw.			18000	IN	NS	ns1.dnspod.net.
46.mw.			18000	IN	NS	ns2.dnspod.net.
47.mw.			18000	IN	NS	ns1.dnspod.net.
47.mw.			18000	IN	NS	ns2.dnspod.net.
48.mw.			18000	IN	NS	ns1.dnsever.com.
48.mw.			18000	IN	NS	ns2.dnsever.com.
4899.mw.		18000	IN	NS	ns1.dnspood.net.
4899.mw.		18000	IN	NS	ns2.dnspood.net.
49.mw.			18000	IN	NS	ns1.dnspod.net.
49.mw.			18000	IN	NS	ns2.dnspod.net.
4a.mw.			18000	IN	NS	ns1.dnspod.net.
4a.mw.			18000	IN	NS	ns2.dnspod.net.
4ever.mw.		18000	IN	NS	ns1.110mb.com.
4ever.mw.		18000	IN	NS	ns2.110mb.com.
4f.mw.			18000	IN	NS	ns1.dnspod.net.
4f.mw.			18000	IN	NS	ns2.dnspod.net.
4u.mw.			18000	IN	NS	proxy2.africa-online.net.
4u.mw.			18000	IN	NS	proxy3.africa-online.net.
4v.mw.			18000	IN	NS	ns1.xundns.com.
4v.mw.			18000	IN	NS	ns2.xundns.com.
4w.mw.			18000	IN	NS	ns1.dnsever.com.
4w.mw.			18000	IN	NS	ns2.dnsever.com.
4w8.mw.			18000	IN	NS	dn2.4w8.com.
4w8.mw.			18000	IN	NS	dns.4w8.com.
5.mw.			18000	IN	NS	ns2.mailart.com.
5.mw.			18000	IN	NS	ns3.mailart.com.
50.mw.			18000	IN	NS	ns1.dnspod.net.
50.mw.			18000	IN	NS	ns2.dnspod.net.
500.mw.			18000	IN	NS	ns1.victornic.com.
500.mw.			18000	IN	NS	ns2.victornic.com.
5000.mw.		18000	IN	NS	ns13.zoneedit.com.
5000.mw.		18000	IN	NS	ns9.zoneedit.com.
5005.mw.		18000	IN	NS	ns1.xundns.com.
5005.mw.		18000	IN	NS	ns2.xundns.com.
500900.mw.		18000	IN	NS	ns1.dnsexit.com.
500900.mw.		18000	IN	NS	ns2.dnsexit.com.
501jeans.mw.		18000	IN	NS	requires2.servername.mw.
501jeans.mw.		18000	IN	NS	requires.servername.mw.
505.mw.			18000	IN	NS	ns1.dnsever.com.
505.mw.			18000	IN	NS	ns2.dnsever.com.
50726.mw.		18000	IN	NS	requires2.server.name.
50726.mw.		18000	IN	NS	requires.server.name.
51.mw.			18000	IN	NS	ns1.dnspod.net.
51.mw.			18000	IN	NS	ns2.dnspod.net.
511tactical.mw.		18000	IN	NS	ns1.markmonitor.com.
511tactical.mw.		18000	IN	NS	ns3.markmonitor.com.
512.mw.			18000	IN	NS	ns1.dnsever.com.
512.mw.			18000	IN	NS	ns2.dnsever.com.
5128.mw.		18000	IN	NS	ns1.dnspod.net.
5128.mw.		18000	IN	NS	ns2.dnspod.net.
5137.mw.		18000	IN	NS	ns1.value-domain.com.
5137.mw.		18000	IN	NS	ns2.value-domain.com.
5156.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
5156.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
515800.mw.		18000	IN	NS	ns53.dnsever.com.
515800.mw.		18000	IN	NS	ns55.dnsever.com.
5166.mw.		18000	IN	NS	ns1.everydns.net.
5166.mw.		18000	IN	NS	ns2.everydns.net.
518.mw.			18000	IN	NS	ns1.5gigs.com.
518.mw.			18000	IN	NS	ns2.5gigs.com.
5188.mw.		18000	IN	NS	ns1.bluehost.com.
5188.mw.		18000	IN	NS	ns2.bluehost.com.
51av.mw.		18000	IN	NS	ns1.dnspood.net.
51av.mw.		18000	IN	NS	ns2.dnspood.net.
51b.mw.			18000	IN	NS	ns1.dnspod.net.
51b.mw.			18000	IN	NS	ns2.dnspod.net.
51cc.mw.		18000	IN	NS	mns01.domaincontrol.com.
51cc.mw.		18000	IN	NS	mns02.domaincontrol.com.
51cha.mw.		18000	IN	NS	mns01.domaincontrol.com.
51cha.mw.		18000	IN	NS	mns02.domaincontrol.com.
51cn.mw.		18000	IN	NS	ns5.gzidc.com.
51cn.mw.		18000	IN	NS	ns6.gzidc.com.
51fanli.mw.		18000	IN	NS	dnspod.cn.
51fanli.mw.		18000	IN	NS	www.dnspod.cn.
51gao.mw.		18000	IN	NS	ns1.dnspod.net.
51gao.mw.		18000	IN	NS	ns2.dnspod.net.
51hack.mw.		18000	IN	NS	domwe.sdn.mw.
51hack.mw.		18000	IN	NS	nyala.sdnp.org.mw.
51idc.mw.		18000	IN	NS	mns01.domaincontrol.com.
51idc.mw.		18000	IN	NS	mns02.domaincontrol.com.
51ip.mw.		18000	IN	NS	ns1.everydns.net.
51ip.mw.		18000	IN	NS	ns2.everydns.net.
51jt.mw.		18000	IN	NS	ns1.he.net.
51jt.mw.		18000	IN	NS	ns2.he.net.
51k.mw.			18000	IN	NS	ns1.dnspod.net.
51k.mw.			18000	IN	NS	ns2.dnspod.net.
51kk.mw.		18000	IN	NS	requires2.server.name.
51kk.mw.		18000	IN	NS	requires.server.name.
51mobile.mw.		18000	IN	NS	requires2.server.name.
51mobile.mw.		18000	IN	NS	requires.server.name.
51se.mw.		18000	IN	NS	ns1.dnsever.com.
51se.mw.		18000	IN	NS	ns2.dnsever.com.
51sex.mw.		18000	IN	NS	ns1.he.net.
51sex.mw.		18000	IN	NS	ns2.he.net.
51shopping.mw.		18000	IN	NS	requires2.servername.mw.
51shopping.mw.		18000	IN	NS	requires.servername.mw.
51swf.mw.		18000	IN	NS	51swf.mw.
51swf.mw.		18000	IN	NS	www.51swf.mw.
51tao.mw.		18000	IN	NS	requires2.servername.mw.
51tao.mw.		18000	IN	NS	requires.servername.mw.
51taobao.mw.		18000	IN	NS	ns1.dnspood.net.
51taobao.mw.		18000	IN	NS	ns2.dnspood.net.
51tie.mw.		18000	IN	NS	ns1.gratidns.net.
51tie.mw.		18000	IN	NS	ns2.gratidns.net.
51waigua.mw.		18000	IN	NS	ns13.zoneedit.com.
51waigua.mw.		18000	IN	NS	ns4.zoneedit.com.
51x.mw.			18000	IN	NS	ns1.dnsever.com.
51x.mw.			18000	IN	NS	ns2.dnsever.com.
51y.mw.			18000	IN	NS	ns49.worldnic.com.
51y.mw.			18000	IN	NS	ns50.worldnic.com.
51zx.mw.		18000	IN	NS	ns3.zoneedit.com.
51zx.mw.		18000	IN	NS	ns4.zoneedit.com.
52.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
52.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
520.mw.			18000	IN	NS	ns75.domaincontrol.com.
520.mw.			18000	IN	NS	ns76.domaincontrol.com.
5200.mw.		18000	IN	NS	ns1.superdns.org.
5200.mw.		18000	IN	NS	ns2.superdns.org.
52013.mw.		18000	IN	NS	52013.mw.
52013.mw.		18000	IN	NS	www.52013.mw.
5201314.mw.		18000	IN	NS	ns1.dnspood.net.
5201314.mw.		18000	IN	NS	ns2.dnspood.net.
520a.mw.		18000	IN	NS	requires2.servername.mw.
520a.mw.		18000	IN	NS	requires.servername.mw.
520ons.mw.		18000	IN	NS	dns1.freehostia.com.
520ons.mw.		18000	IN	NS	dns2.freehostia.com.
520qq.mw.		18000	IN	NS	domwe.sdn.mw.
520qq.mw.		18000	IN	NS	nyala.sdnp.org.mw.
521.mw.			18000	IN	NS	dns10.hichina.com.
521.mw.			18000	IN	NS	dns9.hichina.com.
5213344.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
5213344.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
522.mw.			18000	IN	NS	ns1.dnspod.net.
522.mw.			18000	IN	NS	ns2.dnspod.net.
5257.mw.		18000	IN	NS	ns1.dnspod.net.
5257.mw.		18000	IN	NS	ns2.dnspod.net.
526dj.mw.		18000	IN	NS	ns1.dnspod.com.
526dj.mw.		18000	IN	NS	ns2.dnspod.com.
52766.mw.		18000	IN	NS	ns1.qydns1.com.
52766.mw.		18000	IN	NS	ns1.qydns2.com.
52818.mw.		18000	IN	NS	ns1.byet.org.
52818.mw.		18000	IN	NS	ns2.byet.org.
52bbs.mw.		18000	IN	NS	ns1.freedns.ws.
52bbs.mw.		18000	IN	NS	ns2.freedns.ws.
52blog.mw.		18000	IN	NS	ns1.freedns.ws.
52blog.mw.		18000	IN	NS	ns2.freedns.ws.
52cn.mw.		18000	IN	NS	requires2.servername.mw.
52cn.mw.		18000	IN	NS	requires.servername.mw.
52cp.mw.		18000	IN	NS	ns1.gratidns.net.
52cp.mw.		18000	IN	NS	ns2.gratidns.net.
52cxd.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
52cxd.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
52dh.mw.		18000	IN	NS	requires2.server.name.
52dh.mw.		18000	IN	NS	requires.server.name.
52dj.mw.		18000	IN	NS	ns1.freedns.ws.
52dj.mw.		18000	IN	NS	ns2.freedns.ws.
52dvd.mw.		18000	IN	NS	ns1.gratidns.net.
52dvd.mw.		18000	IN	NS	ns2.gratidns.net.
52free.mw.		18000	IN	NS	ns17.zoneedit.com.
52free.mw.		18000	IN	NS	ns2.zoneedit.com.
52lin.mw.		18000	IN	NS	ns1.editdns.net.
52lin.mw.		18000	IN	NS	ns2.editdns.net.
52m.mw.			18000	IN	NS	requires2.server.name.
52m.mw.			18000	IN	NS	requires.server.name.
52mh.mw.		18000	IN	NS	ns1.xundns.com.
52mh.mw.		18000	IN	NS	ns2.xundns.com.
52mm.mw.		18000	IN	NS	ns1.everydns.net.
52mm.mw.		18000	IN	NS	ns2.everydns.net.
52mrt.mw.		18000	IN	NS	domwe.sdn.mw.
52mrt.mw.		18000	IN	NS	nyala.sdnp.org.mw.
52qq.mw.		18000	IN	NS	ns1.xundns.com.
52qq.mw.		18000	IN	NS	ns2.xundns.com.
52sex.mw.		18000	IN	NS	ns1.freedns.ws.
52sex.mw.		18000	IN	NS	ns2.freedns.ws.
52sf.mw.		18000	IN	NS	ns1.ccci.3322.net.
52sf.mw.		18000	IN	NS	ns2.ccci.3322.org.
52ss.mw.		18000	IN	NS	ns1.dnsoray.net.
52ss.mw.		18000	IN	NS	ns2.dnsoray.net.
52xuanjia.mw.		18000	IN	NS	ns1.main-hosting.com.
52xuanjia.mw.		18000	IN	NS	ns2.main-hosting.com.
52xuanjia.mw.		18000	IN	NS	ns3.main-hosting.com.
52xuanjia.mw.		18000	IN	NS	ns4.main-hosting.com.
52yixin.mw.		18000	IN	NS	domwe.sdn.mw.
52yixin.mw.		18000	IN	NS	nyala.sdnp.org.mw.
52youyue.mw.		18000	IN	NS	ns1.dnspod.net.
52youyue.mw.		18000	IN	NS	ns2.dnspod.net.
53.mw.			18000	IN	NS	ns1.domain-dns.com.
53.mw.			18000	IN	NS	ns2.domain-dns.com.
530596583.mw.		18000	IN	NS	dns1.4cun.com.
530596583.mw.		18000	IN	NS	dns2.4cun.com.
531.mw.			18000	IN	NS	ns1.dnspod.net.
531.mw.			18000	IN	NS	ns2.dnspod.net.
535.mw.			18000	IN	NS	mns01.domaincontrol.com.
535.mw.			18000	IN	NS	mns02.domaincontrol.com.
54.mw.			18000	IN	NS	ns1.value-domain.com.
54.mw.			18000	IN	NS	ns2.value-domain.com.
54321.mw.		18000	IN	NS	ns1.hostinger.com.hk.
54321.mw.		18000	IN	NS	ns2.hostinger.com.hk.
54321.mw.		18000	IN	NS	ns3.hostinger.com.hk.
54321.mw.		18000	IN	NS	ns4.hostinger.com.hk.
54yy.mw.		18000	IN	NS	ns14.zoneedit.com.
54yy.mw.		18000	IN	NS	ns2.zoneedit.com.
55.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
55.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
555.mw.			18000	IN	NS	ns1.4.cn.
555.mw.			18000	IN	NS	ns2.4.cn.
5588.mw.		18000	IN	NS	ns1.byet.org.
5588.mw.		18000	IN	NS	ns3.byet.org.
559.mw.			18000	IN	NS	ns26.dnsever.com.
559.mw.			18000	IN	NS	ns41.dnsever.com.
55bbs.mw.		18000	IN	NS	domwe.sdn.mw.
55bbs.mw.		18000	IN	NS	nyala.sdnp.org.mw.
56.mw.			18000	IN	NS	v1s1.xundns.com.
56.mw.			18000	IN	NS	v1s2.xundns.com.
565.mw.			18000	IN	NS	ns17.zoneedit.com.
565.mw.			18000	IN	NS	ns2.zoneedit.com.
567.mw.			18000	IN	NS	ns1.dnspod.net.
567.mw.			18000	IN	NS	ns2.dnspod.net.
56mz.mw.		18000	IN	NS	requires2.server.name.
56mz.mw.		18000	IN	NS	requires.server.name.
56pan.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
56pan.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
57.mw.			18000	IN	NS	ns1.value-domain.com.
57.mw.			18000	IN	NS	ns2.value-domain.com.
57164.mw.		18000	IN	NS	ns.xinnet.cn.
57164.mw.		18000	IN	NS	ns.xinnetdns.com.
578.mw.			18000	IN	NS	ns1.dnspood.net.
578.mw.			18000	IN	NS	ns2.dnspood.net.
57trade.mw.		18000	IN	NS	chambo.sdnp.org.mw.
57trade.mw.		18000	IN	NS	domwe.sdn.mw.
58.mw.			18000	IN	NS	ns24.cloudns.net.
58.mw.			18000	IN	NS	pns22.cloudns.net.
58585.mw.		18000	IN	NS	ns1.pandela.com.
58585.mw.		18000	IN	NS	ns3.pandela.com.
588.mw.			18000	IN	NS	ns1.everydns.net.
588.mw.			18000	IN	NS	ns2.everydns.net.
59.mw.			18000	IN	NS	ns1.value-domain.com.
59.mw.			18000	IN	NS	ns2.value-domain.com.
5916.mw.		18000	IN	NS	nso1.000webhost.com.
5916.mw.		18000	IN	NS	nso2.000webhost.com.
59171.mw.		18000	IN	NS	ns1.xundns.com.
59171.mw.		18000	IN	NS	ns2.xundns.com.
5918.mw.		18000	IN	NS	requires2.servername.mw.
5918.mw.		18000	IN	NS	requires.servername.mw.
591se.mw.		18000	IN	NS	ns2.powweb.com.
591se.mw.		18000	IN	NS	ns3.powweb.com.
592.mw.			18000	IN	NS	ns1.dnspood.net.
592.mw.			18000	IN	NS	ns2.dnspood.net.
5920yyj.mw.		18000	IN	NS	ns14.zoneedit.com.
5920yyj.mw.		18000	IN	NS	ns2.zoneedit.com.
592sf.mw.		18000	IN	NS	ns1.dnspood.net.
592sf.mw.		18000	IN	NS	ns2.dnspood.net.
59420.mw.		18000	IN	NS	f1g1ns1.dnspod.ne.
59420.mw.		18000	IN	NS	f1g1ns2.dnspod.ne.
594icp.mw.		18000	IN	NS	ns1.3domain.hk.
594icp.mw.		18000	IN	NS	ns2.3domain.hk.
5988.mw.		18000	IN	NS	dns1.freehostia.com.
5988.mw.		18000	IN	NS	dns2.freehostia.com.
599.mw.			18000	IN	NS	ns1.wingdns.net.
599.mw.			18000	IN	NS	ns2.wingdns.net.
59se.mw.		18000	IN	NS	a.dnswood.com.
59se.mw.		18000	IN	NS	e.dnswood.com.
5b.mw.			18000	IN	NS	ns1.afraid.org.
5b.mw.			18000	IN	NS	ns2.afraid.org.
5can.mw.		18000	IN	NS	ns12.zoneedit.com.
5can.mw.		18000	IN	NS	ns7.zoneedit.com.
5d6d.mw.		18000	IN	NS	ns1.dnspood.net.
5d6d.mw.		18000	IN	NS	ns2.dnspood.net.
5e1.mw.			18000	IN	NS	ns1.megabyet.net.
5e1.mw.			18000	IN	NS	ns2.megabyet.net.
5e888.mw.		18000	IN	NS	ns13.zoneedit.com.
5e888.mw.		18000	IN	NS	ns9.zoneedit.com.
5g.mw.			18000	IN	NS	ns1.streamcheap.com.
5g.mw.			18000	IN	NS	ns2.streamcheap.com.
5i.mw.			18000	IN	NS	dns1.freehostia.com.
5i.mw.			18000	IN	NS	dns2.freehostia.com.
5i8.mw.			18000	IN	NS	a.dnswood.com.
5i8.mw.			18000	IN	NS	e.dnswood.com.
5icp.mw.		18000	IN	NS	ns1.everydns.net.
5icp.mw.		18000	IN	NS	ns2.everydns.net.
5k.mw.			18000	IN	NS	ns1.freedns.ws.
5k.mw.			18000	IN	NS	ns2.freedns.ws.
5kou.mw.		18000	IN	NS	ns1.wingdns.net.
5kou.mw.		18000	IN	NS	ns2.wingdns.net.
5liao.mw.		18000	IN	NS	mns01.domaincontrol.com.
5liao.mw.		18000	IN	NS	mns02.domaincontrol.com.
5love.mw.		18000	IN	NS	ns1.everydns.net.
5love.mw.		18000	IN	NS	ns2.everydns.net.
5mghy.mw.		18000	IN	NS	ns1.gratidns.net.
5mghy.mw.		18000	IN	NS	ns2.gratidns.net.
5q.mw.			18000	IN	NS	ns2.zoneedit.com.
5q.mw.			18000	IN	NS	ns9.zoneedit.com.
5ri.mw.			18000	IN	NS	ns5.everdns.com.
5ri.mw.			18000	IN	NS	ns6.everdns.com.
5sky.mw.		18000	IN	NS	ns1.dnspood.net.
5sky.mw.		18000	IN	NS	ns2.dnspood.net.
5u.mw.			18000	IN	NS	ns1.dnspood.net.
5u.mw.			18000	IN	NS	ns2.dnspood.net.
5uebook.mw.		18000	IN	NS	5ubook.mw.
5uebook.mw.		18000	IN	NS	5uebook.mw.
6.mw.			18000	IN	NS	ns1.mailart.com.
6.mw.			18000	IN	NS	ns2.mailart.com.
60.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
60.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
600.mw.			18000	IN	NS	ns1.dnspod.net.
600.mw.			18000	IN	NS	ns3.dnspod.net.
603jz.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
603jz.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
605movie.mw.		18000	IN	NS	ns1.dnspood.net.
605movie.mw.		18000	IN	NS	ns2.dnspood.net.
606.mw.			18000	IN	NS	ns1.dnsever.com.
606.mw.			18000	IN	NS	ns2.dnsever.com.
61.mw.			18000	IN	NS	ns1.value-domain.com.
61.mw.			18000	IN	NS	ns24.cloudns.net.
61.mw.			18000	IN	NS	ns2.value-domain.com.
61.mw.			18000	IN	NS	pns22.cloudns.net.
610200.mw.		18000	IN	NS	ns1.7wei.com.
610200.mw.		18000	IN	NS	ns2.7wei.com.
611e.mw.		18000	IN	NS	ns8.zoneedit.com.
611e.mw.		18000	IN	NS	ns9.zoneedit.com.
616190702.mw.		18000	IN	NS	domwe.sdn.mw.
616190702.mw.		18000	IN	NS	nyala.sdnp.org.mw.
617feng.mw.		18000	IN	NS	ns1.dnspood.net.
617feng.mw.		18000	IN	NS	ns2.dnspood.net.
618.mw.			18000	IN	NS	ns1.gratidns.net.
618.mw.			18000	IN	NS	ns2.gratidns.net.
62.mw.			18000	IN	NS	ns1.value-domain.com.
62.mw.			18000	IN	NS	ns2.value-domain.com.
620.mw.			18000	IN	NS	ns1.dnspood.net.
620.mw.			18000	IN	NS	ns2.dnspood.net.
627.mw.			18000	IN	NS	ns14.zoneedit.com.
627.mw.			18000	IN	NS	ns7.zoneedit.com.
63.mw.			18000	IN	NS	ns1.value-domain.com.
63.mw.			18000	IN	NS	ns2.value-domain.com.
630.mw.			18000	IN	NS	ns17.zoneedit.com.
630.mw.			18000	IN	NS	ns2.zoneedit.com.
633.mw.			18000	IN	NS	mns01.domaincontrol.com.
633.mw.			18000	IN	NS	mns02.domaincontrol.com.
637100.mw.		18000	IN	NS	requires2.servername.mw.
637100.mw.		18000	IN	NS	requires.servername.mw.
64.mw.			18000	IN	NS	ns1.value-domain.com.
64.mw.			18000	IN	NS	ns2.value-domain.com.
65.mw.			18000	IN	NS	ns1.value-domain.com.
65.mw.			18000	IN	NS	ns2.value-domain.com.
654.mw.			18000	IN	NS	ns22.dnsever.com.
654.mw.			18000	IN	NS	ns46.dnsever.com.
655.mw.			18000	IN	NS	ns1.dnspark.com.
655.mw.			18000	IN	NS	ns2.dnspark.com.
658.mw.			18000	IN	NS	requires2.servername.mw.
658.mw.			18000	IN	NS	requires.servername.mw.
66.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
66.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
661.mw.			18000	IN	NS	ns1.dnspark.com.
661.mw.			18000	IN	NS	ns2.dnspark.com.
662.mw.			18000	IN	NS	ns1.dnspark.com.
662.mw.			18000	IN	NS	ns2.dnspark.com.
663.mw.			18000	IN	NS	ns1.dnspark.com.
663.mw.			18000	IN	NS	ns2.dnspark.com.
664.mw.			18000	IN	NS	ns1.dnspark.com.
664.mw.			18000	IN	NS	ns2.dnspark.com.
665.mw.			18000	IN	NS	ns1.dnspark.com.
665.mw.			18000	IN	NS	ns2.dnspark.com.
666.mw.			18000	IN	NS	ns1.4.cn.
666.mw.			18000	IN	NS	ns2.4.cn.
666666.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
666666.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
667.mw.			18000	IN	NS	ns1.dnspark.com.
667.mw.			18000	IN	NS	ns2.dnspark.com.
66766.mw.		18000	IN	NS	requires2.server.name.
66766.mw.		18000	IN	NS	requires.server.name.
6688.mw.		18000	IN	NS	ns1.gratidns.net.
6688.mw.		18000	IN	NS	ns2.gratidns.net.
669.mw.			18000	IN	NS	ns1.ename.cn.
669.mw.			18000	IN	NS	ns2.ename.cn.
66shequ.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
66shequ.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
67.mw.			18000	IN	NS	ns24.cloudns.net.
67.mw.			18000	IN	NS	pns22.cloudns.net.
677.mw.			18000	IN	NS	ns1.dnspood.net.
677.mw.			18000	IN	NS	ns2.dnspood.net.
678.mw.			18000	IN	NS	ns1.wingdns.net.
678.mw.			18000	IN	NS	ns2.wingdns.net.
68.mw.			18000	IN	NS	ns1.parkingcrew.net.
68.mw.			18000	IN	NS	ns2.parkingcrew.net.
686.mw.			18000	IN	NS	ns1.everydns.net.
686.mw.			18000	IN	NS	ns2.everydns.net.
6868.mw.		18000	IN	NS	dns1.freehostia.com.
6868.mw.		18000	IN	NS	dns2.freehostia.com.
686search.mw.		18000	IN	NS	ns1-dragon.vivawebhost.com.
686search.mw.		18000	IN	NS	ns2-dragon.vivawebhost.com.
687828.mw.		18000	IN	NS	requires2.server.name.
687828.mw.		18000	IN	NS	requires.server.name.
69.mw.			18000	IN	NS	ns24.cloudns.net.
69.mw.			18000	IN	NS	pns22.cloudns.net.
690.mw.			18000	IN	NS	mns01.domaincontrol.com.
690.mw.			18000	IN	NS	mns02.domaincontrol.com.
698.mw.			18000	IN	NS	ns17.zoneedit.com.
698.mw.			18000	IN	NS	ns2.zoneedit.com.
699.mw.			18000	IN	NS	ns05.domaincontrol.com.
699.mw.			18000	IN	NS	ns06.domaincontrol.com.
6996.mw.		18000	IN	NS	ns1.wingdns.net.
6996.mw.		18000	IN	NS	ns2.wingdns.net.
69torrent.mw.		18000	IN	NS	fns1.42.pl.
69torrent.mw.		18000	IN	NS	fns2.42.pl.
6bi.mw.			18000	IN	NS	ns1.dnsever.com.
6bi.mw.			18000	IN	NS	ns2.dnsever.com.
6c.mw.			18000	IN	NS	dns39.register.com.
6c.mw.			18000	IN	NS	dns40.register.com.
6e.mw.			18000	IN	NS	ns1.dnspood.net.
6e.mw.			18000	IN	NS	ns2.dnspood.net.
6g.mw.			18000	IN	NS	ns1.gratidns.net.
6g.mw.			18000	IN	NS	ns2.gratidns.net.
6hc.mw.			18000	IN	NS	ns1.afraid.org.
6hc.mw.			18000	IN	NS	ns2.afraid.org.
6o.mw.			18000	IN	NS	ns1.openwebster.com.
6o.mw.			18000	IN	NS	ns2.openwebster.com.
6q.mw.			18000	IN	NS	ns4.ename.net.
6q.mw.			18000	IN	NS	ns5.ename.net.
6th.mw.			18000	IN	NS	ns13.zoneedit.com.
6th.mw.			18000	IN	NS	ns9.zoneedit.com.
6u.mw.			18000	IN	NS	ns1.xundns.com.
6u.mw.			18000	IN	NS	ns2.xundns.com.
6y.mw.			18000	IN	NS	ns20.dnsever.com.
6y.mw.			18000	IN	NS	ns41.dnsever.com.
7.mw.			18000	IN	NS	ns2.mailart.com.
7.mw.			18000	IN	NS	ns3.mailart.com.
70.mw.			18000	IN	NS	ns1.value-domain.com.
70.mw.			18000	IN	NS	ns2.value-domain.com.
700.mw.			18000	IN	NS	ns1.dnspod.net.
700.mw.			18000	IN	NS	ns2.dnspod.net.
707.mw.			18000	IN	NS	ns1.dnsever.com.
707.mw.			18000	IN	NS	ns2.dnsever.com.
7070dy.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
7070dy.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
71.mw.			18000	IN	NS	ns1.value-domain.com.
71.mw.			18000	IN	NS	ns24.cloudns.net.
71.mw.			18000	IN	NS	ns2.value-domain.com.
71.mw.			18000	IN	NS	pns22.cloudns.net.
712000.mw.		18000	IN	NS	ns1.dnspood.net.
712000.mw.		18000	IN	NS	ns2.dnspood.net.
712100.mw.		18000	IN	NS	ns1.21pages.com.
712100.mw.		18000	IN	NS	ns2.21pages.com.
71ldc.mw.		18000	IN	NS	ns1.main-hosting.com.
71ldc.mw.		18000	IN	NS	ns2.main-hosting.com.
72.mw.			18000	IN	NS	ns1.value-domain.com.
72.mw.			18000	IN	NS	ns2.value-domain.com.
721350755.mw.		18000	IN	NS	dns-eu1.powerdns.net.
721350755.mw.		18000	IN	NS	dns-eu2.powerdns.net.
72du.mw.		18000	IN	NS	ns1.dnspod.net.
72du.mw.		18000	IN	NS	ns2.dnspod.net.
73.mw.			18000	IN	NS	ns1.value-domain.com.
73.mw.			18000	IN	NS	ns2.value-domain.com.
74.mw.			18000	IN	NS	ns1.value-domain.com.
74.mw.			18000	IN	NS	ns2.value-domain.com.
742180.mw.		18000	IN	NS	ns1.gratidans.net.
742180.mw.		18000	IN	NS	ns2.gratidans.net.
743.mw.			18000	IN	NS	ns1.dnspark.com.
743.mw.			18000	IN	NS	ns2.dnspark.com.
75.mw.			18000	IN	NS	ns1.value-domain.com.
75.mw.			18000	IN	NS	ns2.value-domain.com.
75du.mw.		18000	IN	NS	ns1.dnspod.net.
75du.mw.		18000	IN	NS	ns2.dnspod.net.
76.mw.			18000	IN	NS	ns24.cloudns.net.
76.mw.			18000	IN	NS	pns22.cloudns.net.
77.mw.			18000	IN	NS	ns24.cloudns.net.
77.mw.			18000	IN	NS	pns22.cloudns.net.
770.mw.			18000	IN	NS	ns1.dnspood.net.
770.mw.			18000	IN	NS	ns2.dnspood.net.
7700.mw.		18000	IN	NS	ns38.dnsever.com.
7700.mw.		18000	IN	NS	ns69.dnsever.com.
77520.mw.		18000	IN	NS	ns4.ename.net.
77520.mw.		18000	IN	NS	ns5.ename.net.
7755.mw.		18000	IN	NS	ns5.everdns.com.
7755.mw.		18000	IN	NS	ns6.everdns.com.
776.mw.			18000	IN	NS	ns2.wingdns.net.
776.mw.			18000	IN	NS	ns3.wingdns.net.
7766.mw.		18000	IN	NS	ns5.everdns.com.
7766.mw.		18000	IN	NS	ns6.everdns.com.
777.mw.			18000	IN	NS	dns10.hichina.com.
777.mw.			18000	IN	NS	dns9.hichina.com.
777girl.mw.		18000	IN	NS	ns1.sedoparking.com.
777girl.mw.		18000	IN	NS	ns2.sedoparking.com.
77dm.mw.		18000	IN	NS	www.bbs.qq953735.any2000.com.
77dm.mw.		18000	IN	NS	www.qq953735.any2000.com.
77ll.mw.		18000	IN	NS	ns01.000webhost.com.
77ll.mw.		18000	IN	NS	ns02.000webhost.com.
78.mw.			18000	IN	NS	ns24.cloudns.net.
78.mw.			18000	IN	NS	pns22.cloudns.net.
788.mw.			18000	IN	NS	ns1.suggestionsite.com.
788.mw.			18000	IN	NS	ns2.suggestionsite.com.
789.mw.			18000	IN	NS	ns1.afraid.org.
789.mw.			18000	IN	NS	ns2.afraid.org.
7890.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
7890.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
79.mw.			18000	IN	NS	ns1.dnsever.com.
79.mw.			18000	IN	NS	ns2.dnsever.com.
795.mw.			18000	IN	NS	ns1.eu5.org.
795.mw.			18000	IN	NS	ns2.eu5.org.
7c.mw.			18000	IN	NS	requires2.servername.mw.
7c.mw.			18000	IN	NS	requires.servername.mw.
7cai.mw.		18000	IN	NS	ns1.gratidns.net.
7cai.mw.		18000	IN	NS	ns2.gratidns.net.
7cat.mw.		18000	IN	NS	ns1.gratidns.net.
7cat.mw.		18000	IN	NS	ns2.gratidns.net.
7doo.mw.		18000	IN	NS	ns1.twadm.com.
7doo.mw.		18000	IN	NS	ns2.twadm.com.
7e.mw.			18000	IN	NS	ns1.hostable.com.
7e.mw.			18000	IN	NS	ns2.hostable.com.
7kuv.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
7kuv.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
7liao.mw.		18000	IN	NS	mns01.domaincontrol.com.
7liao.mw.		18000	IN	NS	mns02.domaincontrol.com.
7se.mw.			18000	IN	NS	ns1.xundns.com.
7se.mw.			18000	IN	NS	ns2.xundns.com.
7sedmr.mw.		18000	IN	NS	ns1.xundns.com.
7sedmr.mw.		18000	IN	NS	ns2.xundns.com.
7sky.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
7sky.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
7v.mw.			18000	IN	NS	ns1.dnspod.net.
7v.mw.			18000	IN	NS	ns2.dnspod.net.
7x.mw.			18000	IN	NS	ns1.dnspood.net.
7x.mw.			18000	IN	NS	ns2.dnspood.net.
7xs7.mw.		18000	IN	NS	ns1.gratidns.net.
7xs7.mw.		18000	IN	NS	ns2.gratidns.net.
7z.mw.			18000	IN	NS	ns2.he.net.
7z.mw.			18000	IN	NS	ns3.he.net.
8.mw.			18000	IN	NS	ns1.mailart.com.
8.mw.			18000	IN	NS	ns2.mailart.com.
80.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
80.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
800.mw.			18000	IN	NS	ns1.edong.com.
800.mw.			18000	IN	NS	ns.edong.com.
8000.mw.		18000	IN	NS	mns01.domaincontrol.com.
8000.mw.		18000	IN	NS	mns02.domaincontrol.com.
8023033.mw.		18000	IN	NS	requires2.servername.mw.
8023033.mw.		18000	IN	NS	requires.servername.mw.
8086.mw.		18000	IN	NS	ns1.gratidns.com.
8086.mw.		18000	IN	NS	ns2.gratidns.com.
81.mw.			18000	IN	NS	ns24.cloudns.net.
81.mw.			18000	IN	NS	pns22.cloudns.net.
818.mw.			18000	IN	NS	ns1.domain-dns.com.
818.mw.			18000	IN	NS	ns2.domain-dns.com.
818198.mw.		18000	IN	NS	ns18.dnsever.com.
818198.mw.		18000	IN	NS	ns42.dnsever.com.
82.mw.			18000	IN	NS	ns24.cloudns.net.
82.mw.			18000	IN	NS	pns22.cloudns.net.
82301390.mw.		18000	IN	NS	ns2.gratdns.net.
82301390.mw.		18000	IN	NS	ns.gratdns.net.
83.mw.			18000	IN	NS	ns1.value-domain.com.
83.mw.			18000	IN	NS	ns24.cloudns.net.
83.mw.			18000	IN	NS	ns2.value-domain.com.
83.mw.			18000	IN	NS	pns22.cloudns.net.
830.mw.			18000	IN	NS	ns14.zoneedit.com.
830.mw.			18000	IN	NS	ns7.zoneedit.com.
85.mw.			18000	IN	NS	ns1.dnspod.net.
85.mw.			18000	IN	NS	ns2.dnspod.net.
855.mw.			18000	IN	NS	ns20.dnsever.com.
855.mw.			18000	IN	NS	ns73.dnsever.com.
86.mw.			18000	IN	NS	ns1.dnspod.net.
86.mw.			18000	IN	NS	ns2.dnspod.net.
8618.mw.		18000	IN	NS	requires2.servername.mw.
8618.mw.		18000	IN	NS	requires.servername.mw.
865.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
865.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
86516.mw.		18000	IN	NS	ns1.1500mb.com.
86516.mw.		18000	IN	NS	ns2.1500mb.com.
866.mw.			18000	IN	NS	ns1.dnspod.net.
866.mw.			18000	IN	NS	ns2.dnspod.net.
868.mw.			18000	IN	NS	ns1.dnsever.com.
868.mw.			18000	IN	NS	ns2.dnsever.com.
86inc.mw.		18000	IN	NS	ns1.dnspod.net.
86inc.mw.		18000	IN	NS	ns2.dnspod.net.
87.mw.			18000	IN	NS	ns24.cloudns.net.
87.mw.			18000	IN	NS	pns22.cloudns.net.
8700.mw.		18000	IN	NS	ns1.freedns.ws.
8700.mw.		18000	IN	NS	ns2.freedns.ws.
875.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
875.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
8765.mw.		18000	IN	NS	dns1.iidns.com.
8765.mw.		18000	IN	NS	dns2.iidns.com.
8786.mw.		18000	IN	NS	ns1.dnspod.net.
8786.mw.		18000	IN	NS	ns2.dnspod.net.
8787.mw.		18000	IN	NS	ns1.gratidns.net.
8787.mw.		18000	IN	NS	ns2.gratidns.net.
8798.mw.		18000	IN	NS	requires2.server.name.
8798.mw.		18000	IN	NS	requires.server.name.
88.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
88.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
881.mw.			18000	IN	NS	ns1.dnspark.com.
881.mw.			18000	IN	NS	ns2.dnspark.com.
881231.mw.		18000	IN	NS	ns1.dnspod.net.
881231.mw.		18000	IN	NS	ns2.dnspod.net.
882.mw.			18000	IN	NS	ns1.dnspark.com.
882.mw.			18000	IN	NS	ns2.dnspark.com.
883.mw.			18000	IN	NS	ns3.nease.net.
883.mw.			18000	IN	NS	ns4.nease.net.
8848mi.mw.		18000	IN	NS	ns2.xinnet.cn.
8848mi.mw.		18000	IN	NS	ns2.xinnetdns.com.
885.mw.			18000	IN	NS	ns1.dnspark.com.
885.mw.			18000	IN	NS	ns2.dnspark.com.
888.mw.			18000	IN	NS	a.dnspod.com.
888.mw.			18000	IN	NS	b.dnspod.com.
888.mw.			18000	IN	NS	c.dnspod.com.
888135.mw.		18000	IN	NS	ns1.dnsexit.com.
888135.mw.		18000	IN	NS	ns2.dnsexit.com.
8888.mw.		18000	IN	NS	ns1.domain-dns.com.
8888.mw.		18000	IN	NS	ns2.domain-dns.com.
88888.mw.		18000	IN	NS	chambo.sdnp.org.mw.
88888.mw.		18000	IN	NS	domwe.sdn.mw.
888girl.mw.		18000	IN	NS	ns1.sedoparking.com.
888girl.mw.		18000	IN	NS	ns2.sedoparking.com.
889.mw.			18000	IN	NS	ns1.dnspark.com.
889.mw.			18000	IN	NS	ns2.dnspark.com.
88929.mw.		18000	IN	NS	ns1.everydns.net.
88929.mw.		18000	IN	NS	ns2.everydns.net.
89.mw.			18000	IN	NS	ns24.cloudns.net.
89.mw.			18000	IN	NS	pns22.cloudns.net.
8989.mw.		18000	IN	NS	ns1.everydns.net.
8989.mw.		18000	IN	NS	ns2.everydns.net.
8a.mw.			18000	IN	NS	ns1.dnspood.net.
8a.mw.			18000	IN	NS	ns2.dnspood.net.
8bits.mw.		18000	IN	NS	ns1.main-hosting.com.
8bits.mw.		18000	IN	NS	ns3.main-hosting.com.
8cjl.mw.		18000	IN	NS	requires2.server.name.
8cjl.mw.		18000	IN	NS	requires.server.name.
8cn.mw.			18000	IN	NS	server23.0zed.com.
8cn.mw.			18000	IN	NS	server23.main-hosting.com.
8d.mw.			18000	IN	NS	ns1.dnspark.net.
8d.mw.			18000	IN	NS	ns5.dnspark.net.
8g.mw.			18000	IN	NS	domwe.sdn.mw.
8g.mw.			18000	IN	NS	nyala.sdnp.org.mw.
8go.mw.			18000	IN	NS	ns1.domaindns.com.
8go.mw.			18000	IN	NS	ns2.domaindns.com.
8n.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
8n.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
8u.mw.			18000	IN	NS	ns25.dnsever.com.
8u.mw.			18000	IN	NS	ns45.dnsever.com.
9.mw.			18000	IN	NS	ns1.mailart.com.
9.mw.			18000	IN	NS	ns2.mailart.com.
90.mw.			18000	IN	NS	ns1.value-domain.com.
90.mw.			18000	IN	NS	ns2.value-domain.com.
900.mw.			18000	IN	NS	ns1.victornic.com.
900.mw.			18000	IN	NS	ns2.victornic.com.
901.mw.			18000	IN	NS	ns1.freedns.ws.
901.mw.			18000	IN	NS	ns2.freedns.ws.
9017.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
9017.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
909.mw.			18000	IN	NS	ns1.dnsever.com.
909.mw.			18000	IN	NS	ns2.dnsever.com.
90aimei.mw.		18000	IN	NS	ns.xinnet.cn.
90aimei.mw.		18000	IN	NS	ns.xinnetdns.com.
90hct.mw.		18000	IN	NS	90hct.mw.
90hct.mw.		18000	IN	NS	c90hct.mw.
90hkj.mw.		18000	IN	NS	ns1.dnspod.net.
90hkj.mw.		18000	IN	NS	ns2.dnspod.net.
90home.mw.		18000	IN	NS	ns1.000a.biz.
90home.mw.		18000	IN	NS	ns2.000a.biz.
90hou.mw.		18000	IN	NS	ns1.dnspood.net.
90hou.mw.		18000	IN	NS	ns2.dnspood.net.
90kxs.mw.		18000	IN	NS	ns1.wingdns.net.
90kxs.mw.		18000	IN	NS	ns2.wingdns.net.
90qvod.mw.		18000	IN	NS	ns1.veeserve.com.
90qvod.mw.		18000	IN	NS	ns2.veeserve.com.
90top.mw.		18000	IN	NS	f1g1ns1.dnspod.com.
90top.mw.		18000	IN	NS	f1g1ns2.dnspod.com.
90wl.mw.		18000	IN	NS	ns1.dnspood.net.
90wl.mw.		18000	IN	NS	ns2.dnspood.net.
91.mw.			18000	IN	NS	ns19.ixwebhosting.com.
91.mw.			18000	IN	NS	ns20.ixwebhosting.com.
911.mw.			18000	IN	NS	ns19.ixwebhosting.com.
911.mw.			18000	IN	NS	ns20.ixwebhosting.com.
912.mw.			18000	IN	NS	ns1.dnsever.com.
912.mw.			18000	IN	NS	ns2.dnsever.com.
915.mw.			18000	IN	NS	requires2.server.name.
915.mw.			18000	IN	NS	requires.server.name.
9168.mw.		18000	IN	NS	ns19.ixwebhosting.com.
9168.mw.		18000	IN	NS	ns20.ixwebhosting.com.
916h.mw.		18000	IN	NS	ns1.premiumdns.net.
916h.mw.		18000	IN	NS	ns2.premiumdns.net.
91735.mw.		18000	IN	NS	ns1.dnspood.net.
91735.mw.		18000	IN	NS	ns2.dnspood.net.
9188.mw.		18000	IN	NS	requires2.servername.mw.
9188.mw.		18000	IN	NS	requires.servername.mw.
91ccie.mw.		18000	IN	NS	ns1.360wzb.com.
91ccie.mw.		18000	IN	NS	ns2.360wzb.com.
91dj.mw.		18000	IN	NS	f1g1ns1.dnspod.net.
91dj.mw.		18000	IN	NS	f1g1ns2.dnspod.net.
91free.mw.		18000	IN	NS	ns2.everydns.net.
91free.mw.		18000	IN	NS	ns4.everydns.net.
91hao.mw.		18000	IN	NS	ns1.dnspod.com.
91hao.mw.		18000	IN	NS	ns2.dnspod.com.
91ni.mw.		18000	IN	NS	ns1.gratidns.net.
91ni.mw.		18000	IN	NS	ns2.gratidns.net.
91talk.mw.		18000	IN	NS	requires2.servername.mw.
91talk.mw.		18000	IN	NS	requires.servername.mw.
92.mw.			18000	IN	NS	ns1.value-domain.com.
92.mw.			18000	IN	NS	ns2.value-domain.com.
920.mw.			18000	IN	NS	ns13.zoneedit.com.
920.mw.			18000	IN	NS	ns9.zoneedit.com.
9219085.mw.		18000	IN	NS	ns1.dnspod.net.
9219085.mw.		18000	IN	NS	ns2.dnspod.net.
928.mw.			18000	IN	NS	dns1.iidns.com.
928.mw.			18000	IN	NS	dns2.iidns.com.
929.mw.			18000	IN	NS	ns1.xundns.com.
929.mw.			18000	IN	NS	ns6.xundns.com.
92youyue.mw.		18000	IN	NS	ms1.dnspod.net.
92youyue.mw.		18000	IN	NS	ms2.dnspod.net.
93.mw.			18000	IN	NS	v1s1.xundns.com.
93.mw.			18000	IN	NS	v1s2.xundns.com.
936.mw.			18000	IN	NS	ns1.freedns.ws.
936.mw.			18000	IN	NS	ns2.freedns.ws.
94.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
94.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
942.mw.			18000	IN	NS	ns1.dnspood.net.
942.mw.			18000	IN	NS	ns2.dnspood.net.
94admin.mw.		18000	IN	NS	ns1.dnspood.net.
94admin.mw.		18000	IN	NS	ns2.dnspood.net.
94ni.mw.		18000	IN	NS	ns1.dnspod.net.
94ni.mw.		18000	IN	NS	ns2.dnspod.net.
95.mw.			18000	IN	NS	ns1.dnspod.net.
95.mw.			18000	IN	NS	ns2.dnspod.net.
9508.mw.		18000	IN	NS	ns17.zoneedit.com.
9508.mw.		18000	IN	NS	ns2.zoneedit.com.
9527.mw.		18000	IN	NS	9527.mw.
9527.mw.		18000	IN	NS	www.9527.mw.
955.mw.			18000	IN	NS	ns1.dnspark.com.
955.mw.			18000	IN	NS	ns2.dnspark.com.
96.mw.			18000	IN	NS	ns1.value-domain.com.
96.mw.			18000	IN	NS	ns2.value-domain.com.
965.mw.			18000	IN	NS	ns3.dnspark.com.
965.mw.			18000	IN	NS	ns4.dnspark.com.
966.mw.			18000	IN	NS	ns1.dnspark.com.
966.mw.			18000	IN	NS	ns2.dnspark.com.
96660.mw.		18000	IN	NS	ns1.gratidns.net.
96660.mw.		18000	IN	NS	ns2.gratidns.net.
969.mw.			18000	IN	NS	ns5.zoneedit.com.
969.mw.			18000	IN	NS	ns8.zoneedit.com.
97.mw.			18000	IN	NS	ns1.value-domain.com.
97.mw.			18000	IN	NS	ns2.value-domain.com.
97bb.mw.		18000	IN	NS	ns13.zoneedit.com.
97bb.mw.		18000	IN	NS	ns9.zoneedit.com.
97gan.mw.		18000	IN	NS	mns01.domaincontrol.com.
97gan.mw.		18000	IN	NS	mns02.domaincontrol.com.
97ri.mw.		18000	IN	NS	ns1.000page.com.
97ri.mw.		18000	IN	NS	ns2.000page.com.
97sese.mw.		18000	IN	NS	ns1.dnspood.net.
97sese.mw.		18000	IN	NS	ns2.dnspood.net.
97talk.mw.		18000	IN	NS	ns1.dnspood.net.
97talk.mw.		18000	IN	NS	ns2.dnspood.net.
97yanyu.mw.		18000	IN	NS	dns1.freehostia.com.
97yanyu.mw.		18000	IN	NS	dns2.freehostia.com.
98.mw.			18000	IN	NS	ns1.parkingcrew.net.
98.mw.			18000	IN	NS	ns2.parkingcrew.net.
985.mw.			18000	IN	NS	ns1.value-domain.com.
985.mw.			18000	IN	NS	ns2.value-domain.com.
987.mw.			18000	IN	NS	f1g1ns1.dnspod.net.
987.mw.			18000	IN	NS	f1g1ns2.dnspod.net.
;; connection timed out; no servers could be reached
