
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR pg. @ns1.tiare.net.pg. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
pg.			172800	IN	SOA	ns1.unitech.ac.pg. dns.unitech.ac.pg. 2017122100 14400 7200 1728000 14400
pg.			172800	IN	NS	ns.UU.NET.
pg.			172800	IN	NS	ns1.tiare.net.PG.
pg.			172800	IN	NS	ns1.unitech.ac.PG.
pg.			172800	IN	NS	ns2.tiare.net.PG.
pg.			172800	IN	NS	munnari.oz.au.
adventist.AC.pg.	172800	IN	NS	ns1.dnspark.com.
adventist.AC.pg.	172800	IN	NS	ns2.dnspark.net.
apiasets.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
apiasets.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
apiasets.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
badilivocationalcentre.AC.pg. 172800 IN	NS	ns1.qnetau.com.
badilivocationalcentre.AC.pg. 172800 IN	NS	ns2.qnetau.com.
badilivocationalcentre.AC.pg. 172800 IN	NS	ns3.qnetau.com.
bamesakaacademy.AC.pg.	172800	IN	NS	ns1.datec.net.pg.
bamesakaacademy.AC.pg.	172800	IN	NS	ns2.datec.net.pg.
bamesakaacademy.AC.pg.	172800	IN	NS	ns3.datec.net.pg.
bpc.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
bpc.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
bpc.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
chanelcollege.AC.pg.	172800	IN	NS	ns1.domain.com.
chanelcollege.AC.pg.	172800	IN	NS	ns2.domain.com.
cltc.AC.pg.		172800	IN	NS	ns1.hostpapa.com.
cltc.AC.pg.		172800	IN	NS	ns2.hostpapa.com.
cti.AC.pg.		172800	IN	NS	ns9.zoneedit.com.
cti.AC.pg.		172800	IN	NS	ns13.zoneedit.com.
ctss.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
ctss.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
dbgabutu.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
dbgabutu.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
dbti.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
dbti.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
dis.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
dis.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
DWU.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
DWU.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
ns1.DWU.AC.pg.		172800	IN	A	202.165.203.222
dwuonline.AC.pg.	172800	IN	NS	ns1.m2096.sgded.com.
dwuonline.AC.pg.	172800	IN	NS	ns2.m2096.sgded.com.
edtc.AC.pg.		172800	IN	NS	ns1.online.net.pg.
edtc.AC.pg.		172800	IN	NS	ns2.online.net.pg.
ernet.AC.pg.		172800	IN	NS	dns1.unitech.ac.pg.
fodetutorial.AC.pg.	172800	IN	NS	ns1.datec.net.pg.
fodetutorial.AC.pg.	172800	IN	NS	ns2.datec.net.pg.
fodetutorial.AC.pg.	172800	IN	NS	ns3.datec.net.pg.
gaulimtc.AC.pg.		172800	IN	NS	ns1.domain.com.
gaulimtc.AC.pg.		172800	IN	NS	ns2.domain.com.
gerehusec.AC.pg.	172800	IN	NS	ns1.qnetau.com.
gerehusec.AC.pg.	172800	IN	NS	ns2.qnetau.com.
gerehusec.AC.pg.	172800	IN	NS	ns3.qnetau.com.
gorokagrammarschool.AC.pg. 172800 IN	NS	ns1.daltron.com.pg.
gorokagrammarschool.AC.pg. 172800 IN	NS	ns2.daltron.com.pg.
gwths.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
gwths.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
hagentech.AC.pg.	172800	IN	NS	ns1.telinet.com.pg.
hagentech.AC.pg.	172800	IN	NS	ns2.telinet.com.pg.
ibs.AC.pg.		172800	IN	NS	ns1.justhost.com.
ibs.AC.pg.		172800	IN	NS	ns2.justhost.com.
ibsu.AC.pg.		172800	IN	NS	ns1.justhost.com.
ibsu.AC.pg.		172800	IN	NS	ns2.justhost.com.
iea.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
iea.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
iti.AC.pg.		172800	IN	NS	cns5.my-hosting-panel.com.
iti.AC.pg.		172800	IN	NS	cns6.my-hosting-panel.com.
jihe.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
jihe.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
johnclarkescoaching.AC.pg. 172800 IN	NS	ns1.datec.net.pg.
johnclarkescoaching.AC.pg. 172800 IN	NS	ns2.datec.net.pg.
kambubuass.AC.pg.	172800	IN	NS	ns1.domain.com.
kambubuass.AC.pg.	172800	IN	NS	ns2.domain.com.
kis.AC.pg.		172800	IN	NS	ns1.global.net.pg.
kis.AC.pg.		172800	IN	NS	ns2.global.net.pg.
kopkopcollege.AC.pg.	172800	IN	NS	ns1.qnetau.com.
kopkopcollege.AC.pg.	172800	IN	NS	ns2.qnetau.com.
kopkopcollege.AC.pg.	172800	IN	NS	ns3.qnetau.com.
lcapng.AC.pg.		172800	IN	NS	ns1.global.net.pg.
lcapng.AC.pg.		172800	IN	NS	ns2.global.net.pg.
opencollege.AC.pg.	172800	IN	NS	ns1.qnetau.com.
opencollege.AC.pg.	172800	IN	NS	ns2.qnetau.com.
opencollege.AC.pg.	172800	IN	NS	ns3.qnetau.com.
pass.AC.pg.		172800	IN	NS	ns1.pngwebspace.com.
pass.AC.pg.		172800	IN	NS	ns2.pngwebspace.com.
pau.AC.pg.		172800	IN	NS	ns1.dnspark.net.
pau.AC.pg.		172800	IN	NS	ns2.dnspark.net.
pau.AC.pg.		172800	IN	NS	ns3.dnspark.net.
peterpan.AC.pg.		172800	IN	NS	ns1.hostingpng.com.
peterpan.AC.pg.		172800	IN	NS	ns2.hostingpng.com.
peterpan.AC.pg.		172800	IN	NS	ns3.hostingpng.com.
pims.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
pims.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
pims.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
PNGARNET.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
PNGARNET.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
dns1.PNGARNET.AC.pg.	172800	IN	A	202.80.164.222
pngei.AC.pg.		172800	IN	NS	ns1.qnetau.com.
pngei.AC.pg.		172800	IN	NS	ns2.qnetau.com.
pngei.AC.pg.		172800	IN	NS	ns3.qnetau.com.
pngipa.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
pngipa.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
pngipa.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
pnglti.AC.pg.		172800	IN	NS	ns1.daltron.com.pg.
pnglti.AC.pg.		172800	IN	NS	ns2.daltron.com.pg.
pngmc.AC.pg.		172800	IN	NS	cpns1.cybercon.com.
pngmc.AC.pg.		172800	IN	NS	cpns2.cybercon.com.
pnguot.AC.pg.		172800	IN	NS	ns2.auth-servers.net.
pnguot.AC.pg.		172800	IN	NS	ns01.kumari.net.
polytec.AC.pg.		172800	IN	NS	ns525.websitewelcome.com.
polytec.AC.pg.		172800	IN	NS	ns526.websitewelcome.com.
pomca.AC.pg.		172800	IN	NS	ns1.qnetau.com.
pomca.AC.pg.		172800	IN	NS	ns2.qnetau.com.
pomca.AC.pg.		172800	IN	NS	ns3.qnetau.com.
pomgrammar.AC.pg.	172800	IN	NS	ns1.qnetau.com.
pomgrammar.AC.pg.	172800	IN	NS	ns2.qnetau.com.
pomgrammar.AC.pg.	172800	IN	NS	ns3.qnetau.com.
pomnhs.AC.pg.		172800	IN	NS	ns1.daltron.com.pg.
pomnhs.AC.pg.		172800	IN	NS	ns2.daltron.com.pg.
pomtech.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
pomtech.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
pomtech.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
santamaria.AC.pg.	172800	IN	NS	ns1.kulamail.net.
santamaria.AC.pg.	172800	IN	NS	ns2.kulamail.net.
shics.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
shics.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
shics.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
sil.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
sil.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
smit.AC.pg.		172800	IN	NS	ns1.siteground139.com.
smit.AC.pg.		172800	IN	NS	ns2.siteground139.com.
smson.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
smson.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
sonoma.AC.pg.		172800	IN	NS	ns1.dnspark.com.
sonoma.AC.pg.		172800	IN	NS	ns2.dnspark.net.
stjosephsinternational.AC.pg. 172800 IN	NS	ns1.qnetau.com.
stjosephsinternational.AC.pg. 172800 IN	NS	ns2.qnetau.com.
stjosephsinternational.AC.pg. 172800 IN	NS	ns3.qnetau.com.
tblss.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tblss.AC.pg.		172800	IN	NS	ns2.online.net.pg.
tis.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tis.AC.pg.		172800	IN	NS	ns2.online.net.pg.
tisol.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tisol.AC.pg.		172800	IN	NS	ns2.online.net.pg.
tps.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tps.AC.pg.		172800	IN	NS	ns2.online.net.pg.
twinkywinky.AC.pg.	172800	IN	NS	ns1.siteground197.com.
twinkywinky.AC.pg.	172800	IN	NS	ns2.siteground197.com.
unigoroka.AC.pg.	172800	IN	NS	ns1.online.net.pg.
unigoroka.AC.pg.	172800	IN	NS	ns2.online.net.pg.
UNITECH.AC.pg.		172800	IN	NS	dns1.unitech.ac.pg.
dns1.UNITECH.AC.pg.	172800	IN	A	202.1.32.4
ns1.UNITECH.AC.pg.	172800	IN	A	202.1.32.49
unre.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
unre.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
uog.AC.pg.		172800	IN	NS	ns1.online.net.pg.
uog.AC.pg.		172800	IN	NS	ns2.online.net.pg.
upng.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
upng.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
upng.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
wcs.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
wcs.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
wpu.AC.pg.		172800	IN	NS	ns1.sgp41.siteground.asia.
wpu.AC.pg.		172800	IN	NS	ns2.sgp41.siteground.asia.
21c.COM.pg.		172800	IN	NS	ns1.qnetau.com.
21c.COM.pg.		172800	IN	NS	ns2.qnetau.com.
21c.COM.pg.		172800	IN	NS	ns3.qnetau.com.
3suns.COM.pg.		172800	IN	NS	ns5.webcontrolcenter.com.
3suns.COM.pg.		172800	IN	NS	ns6.webcontrolcenter.com.
6milebookmakers.COM.pg.	172800	IN	NS	ns1.qnetau.com.
6milebookmakers.COM.pg.	172800	IN	NS	ns2.qnetau.com.
6milebookmakers.COM.pg.	172800	IN	NS	ns3.qnetau.com.
aaaproperties.COM.pg.	172800	IN	NS	ns1.global.net.pg.
aaaproperties.COM.pg.	172800	IN	NS	ns2.global.net.pg.
aaazenag.COM.pg.	172800	IN	NS	ns1.global.net.pg.
aaazenag.COM.pg.	172800	IN	NS	ns2.global.net.pg.
abbyconsulting.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
abbyconsulting.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
able.COM.pg.		172800	IN	NS	ns1.sm6.siteground.biz.
able.COM.pg.		172800	IN	NS	ns2.sm6.siteground.biz.
abr.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
abr.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
abr.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
accommodationpng.COM.pg. 172800	IN	NS	ns1.global.net.pg.
accommodationpng.COM.pg. 172800	IN	NS	ns2.global.net.pg.
acemgeo.COM.pg.		172800	IN	NS	ns1.qnetau.com.
acemgeo.COM.pg.		172800	IN	NS	ns2.qnetau.com.
acemgeo.COM.pg.		172800	IN	NS	ns3.qnetau.com.
acetech.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
acetech.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
acetech.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
acfox.COM.pg.		172800	IN	NS	ns1.online.net.pg.
acfox.COM.pg.		172800	IN	NS	ns2.online.net.pg.
acs.COM.pg.		172800	IN	NS	ns1.qnetau.com.
acs.COM.pg.		172800	IN	NS	ns2.qnetau.com.
acs.COM.pg.		172800	IN	NS	ns3.qnetau.com.
advancesigns.COM.pg.	172800	IN	NS	ns1.qnetau.com.
advancesigns.COM.pg.	172800	IN	NS	ns2.qnetau.com.
advancesigns.COM.pg.	172800	IN	NS	ns3.qnetau.com.
adventuresinparadise.COM.pg. 172800 IN	NS	ns1.global.net.pg.
adventuresinparadise.COM.pg. 172800 IN	NS	ns2.global.net.pg.
agilitylogistics.COM.pg. 172800	IN	NS	ns1.datec.net.pg.
agilitylogistics.COM.pg. 172800	IN	NS	ns2.datec.net.pg.
agilitylogistics.COM.pg. 172800	IN	NS	ns3.datec.net.pg.
agmark.COM.pg.		172800	IN	NS	ns1.qnetau.com.
agmark.COM.pg.		172800	IN	NS	ns2.qnetau.com.
agmark.COM.pg.		172800	IN	NS	ns3.qnetau.com.
agoratimbers.COM.pg.	172800	IN	NS	ns1.qnetau.com.
agoratimbers.COM.pg.	172800	IN	NS	ns2.qnetau.com.
agoratimbers.COM.pg.	172800	IN	NS	ns3.qnetau.com.
ahiholding.COM.pg.	172800	IN	NS	ns1.global.net.pg.
ahiholding.COM.pg.	172800	IN	NS	ns2.global.net.pg.
aidan.COM.pg.		172800	IN	NS	ns1.dreamhost.com.
aidan.COM.pg.		172800	IN	NS	ns2.dreamhost.com.
aidan.COM.pg.		172800	IN	NS	ns3.dreamhost.com.
ail.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
ail.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
airenergi.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
airenergi.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
airenergi.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
airniugini.COM.pg.	172800	IN	NS	ns1.online.net.pg.
airniugini.COM.pg.	172800	IN	NS	ns2.online.net.pg.
airpapua.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
airpapua.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
airsanga.COM.pg.	172800	IN	NS	ns8219.hostgator.com.
airsanga.COM.pg.	172800	IN	NS	ns8220.hostgator.com.
airways.COM.pg.		172800	IN	NS	ns1.online.net.pg.
airways.COM.pg.		172800	IN	NS	ns2.online.net.pg.
airwaysresidences.COM.pg. 172800 IN	NS	ns4003.hostgator.com.
airwaysresidences.COM.pg. 172800 IN	NS	ns4004.hostgator.com.
aisibishman.COM.pg.	172800	IN	NS	ns1.qnetau.com.
aisibishman.COM.pg.	172800	IN	NS	ns2.qnetau.com.
aisibishman.COM.pg.	172800	IN	NS	ns3.qnetau.com.
akimku.COM.pg.		172800	IN	NS	ns1.hostpng.com.
akimku.COM.pg.		172800	IN	NS	ns2.hostpng.com.
akulodge.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
akulodge.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
akzonobel.COM.pg.	172800	IN	NS	ns1.akzonobel.com.
akzonobel.COM.pg.	172800	IN	NS	ns2.akzonobel.com.
akzonobel.COM.pg.	172800	IN	NS	ns3.akzonobel.com.
al-omegaaccountants.COM.pg. 172800 IN	NS	ns1.daltron.com.pg.
al-omegaaccountants.COM.pg. 172800 IN	NS	ns2.daltron.com.pg.
albatross.COM.pg.	172800	IN	NS	ns1.qnetau.com.
albatross.COM.pg.	172800	IN	NS	ns2.qnetau.com.
albatross.COM.pg.	172800	IN	NS	ns3.qnetau.com.
albatrosslaw.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
albatrosslaw.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
albatrosslaw.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
albioneng.COM.pg.	172800	IN	NS	ns1.global.net.pg.
albioneng.COM.pg.	172800	IN	NS	ns2.global.net.pg.
allaboutrealestate.COM.pg. 172800 IN	NS	ns1.laebuilders.com.
allaboutrealestate.COM.pg. 172800 IN	NS	ns2.laebuilders.com.
allcom.COM.pg.		172800	IN	NS	ns1.servage.net.
allcom.COM.pg.		172800	IN	NS	ns2.servage.net.
allcom.COM.pg.		172800	IN	NS	ns3.servage.net.
allcom.COM.pg.		172800	IN	NS	ns4.servage.net.
allcommcr.COM.pg.	172800	IN	NS	ns1.servage.net.
allcommcr.COM.pg.	172800	IN	NS	ns2.servage.net.
allcommcr.COM.pg.	172800	IN	NS	ns3.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns1.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns2.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns3.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns4.servage.net.
alliance.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
alliance.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
alotauenterprises.COM.pg. 172800 IN	NS	ns-1.ezyreg.com.
alotauenterprises.COM.pg. 172800 IN	NS	ns-2.ezyreg.com.
alotauinternationalhotel.COM.pg. 172800	IN NS	ns1.global.net.pg.
alotauinternationalhotel.COM.pg. 172800	IN NS	ns2.global.net.pg.
alphanets.COM.pg.	172800	IN	NS	ns1.sgp43.siteground.asia.
alphanets.COM.pg.	172800	IN	NS	ns2.sgp43.siteground.asia.
alphaseek.COM.pg.	172800	IN	NS	ns1.global.net.pg.
alphaseek.COM.pg.	172800	IN	NS	ns2.global.net.pg.
alsurveys.COM.pg.	172800	IN	NS	ns1.qnetau.com.
alsurveys.COM.pg.	172800	IN	NS	ns2.qnetau.com.
alsurveys.COM.pg.	172800	IN	NS	ns3.qnetau.com.
amalpack.COM.pg.	172800	IN	NS	ns1.global.net.pg.
amalpack.COM.pg.	172800	IN	NS	ns2.global.net.pg.
ambuntilodge-sepiktour.COM.pg. 172800 IN NS	ns1.daltron.com.pg.
ambuntilodge-sepiktour.COM.pg. 172800 IN NS	ns2.daltron.com.pg.
amec.COM.pg.		172800	IN	NS	ns1.qnetau.com.
amec.COM.pg.		172800	IN	NS	ns2.qnetau.com.
amec.COM.pg.		172800	IN	NS	ns3.qnetau.com.
andersens.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
andersens.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
andersons.COM.pg.	172800	IN	NS	ns1.global.net.pg.
andersons.COM.pg.	172800	IN	NS	ns2.global.net.pg.
andrewslaw.COM.pg.	172800	IN	NS	ns1.rhostjh.com.
andrewslaw.COM.pg.	172800	IN	NS	ns2.rhostjh.com.
ane.COM.pg.		172800	IN	NS	ns1.online.net.pg.
ane.COM.pg.		172800	IN	NS	ns2.online.net.pg.
anga.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
anga.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
anglo.COM.pg.		172800	IN	NS	ns1.qnetau.com.
anglo.COM.pg.		172800	IN	NS	ns2.qnetau.com.
anglo.COM.pg.		172800	IN	NS	ns3.qnetau.com.
angsl.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
angsl.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
anitua.COM.pg.		172800	IN	NS	pdns07.domaincontrol.com.
anitua.COM.pg.		172800	IN	NS	pdns08.domaincontrol.com.
annixmedia.COM.pg.	172800	IN	NS	ns1.conetix.com.au.
annixmedia.COM.pg.	172800	IN	NS	ns2.conetix.com.au.
anomaly.COM.pg.		172800	IN	NS	ns1.online.net.pg.
anomaly.COM.pg.		172800	IN	NS	ns2.online.net.pg.
anz.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
anz.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
anz.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
aonsuperannuation.COM.pg. 172800 IN	NS	dns1.cscdns.net.
aonsuperannuation.COM.pg. 172800 IN	NS	dns2.cscdns.net.
apng.COM.pg.		172800	IN	NS	ns1.online.net.pg.
apng.COM.pg.		172800	IN	NS	ns2.online.net.pg.
applusvelosi.COM.pg.	172800	IN	NS	dns1.nominalia.com.
applusvelosi.COM.pg.	172800	IN	NS	dns2.nominalia.com.
apsl.COM.pg.		172800	IN	NS	ns1.panthur.com.
apsl.COM.pg.		172800	IN	NS	ns2.panthur.com.
apsl.COM.pg.		172800	IN	NS	ns3.panthur.com.
arnotts.COM.pg.		172800	IN	NS	ns1.global.net.pg.
arnotts.COM.pg.		172800	IN	NS	ns2.global.net.pg.
arobtrading.COM.pg.	172800	IN	NS	ns1.qnetau.com.
arobtrading.COM.pg.	172800	IN	NS	ns2.qnetau.com.
arobtrading.COM.pg.	172800	IN	NS	ns3.qnetau.com.
aroweld.COM.pg.		172800	IN	NS	ns1.infocom.net.pg.
aroweld.COM.pg.		172800	IN	NS	ns2.infocom.net.pg.
artech.COM.pg.		172800	IN	NS	ns1.global.net.pg.
artech.COM.pg.		172800	IN	NS	ns2.global.net.pg.
arthurstrachan.COM.pg.	172800	IN	NS	ns1.global.net.pg.
arthurstrachan.COM.pg.	172800	IN	NS	ns2.global.net.pg.
asianpacific.COM.pg.	172800	IN	NS	dns.site5.com.
asianpacific.COM.pg.	172800	IN	NS	dns2.site5.com.
asiapacltd.COM.pg.	172800	IN	NS	ns1.kulamail.net.
asiapacltd.COM.pg.	172800	IN	NS	ns2.kulamail.net.
asoromudmen.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
asoromudmen.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
asoromudmen.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
astl.COM.pg.		172800	IN	NS	ns1.infocom.net.pg.
astl.COM.pg.		172800	IN	NS	ns2.infocom.net.pg.
atlassteelpng.COM.pg.	172800	IN	NS	ns1.qnetau.com.
atlassteelpng.COM.pg.	172800	IN	NS	ns2.qnetau.com.
atlassteelpng.COM.pg.	172800	IN	NS	ns3.qnetau.com.
atspng.COM.pg.		172800	IN	NS	ns1.global.net.pg.
atspng.COM.pg.		172800	IN	NS	ns2.global.net.pg.
atspng.COM.pg.		172800	IN	NS	ns3.global.net.pg.
auditech.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
auditech.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
auditech.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
auspectpng.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
auspectpng.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
auspectpng.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
autozeal.COM.pg.	172800	IN	NS	ns1.capitalone-inc.com.
autozeal.COM.pg.	172800	IN	NS	ns2.capitalone-inc.com.
avantgarde.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
avantgarde.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
avantgardevisionsystems.COM.pg.	172800 IN NS	ns6503.hostgator.com.
avantgardevisionsystems.COM.pg.	172800 IN NS	ns6504.hostgator.com.
aviat.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
aviat.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
aviat.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
aviationcapital.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
aviationcapital.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
avis.COM.pg.		172800	IN	NS	ns1.digiteccloud.com.
avis.COM.pg.		172800	IN	NS	ns2.digiteccloud.com.
avisat.COM.pg.		172800	IN	NS	ns1.qnetau.com.
avisat.COM.pg.		172800	IN	NS	ns2.qnetau.com.
avisat.COM.pg.		172800	IN	NS	ns3.qnetau.com.
b2bsolutions.COM.pg.	172800	IN	NS	ns1.qnetau.com.
b2bsolutions.COM.pg.	172800	IN	NS	ns2.qnetau.com.
b2bsolutions.COM.pg.	172800	IN	NS	ns3.qnetau.com.
babymandirectloans.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
babymandirectloans.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
babymandirectloans.COM.pg. 172800 IN	NS	ns3.datec.net.pg.
baha.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
baha.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
baha.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
bahma.COM.pg.		172800	IN	NS	ns1.qnetau.com.
bahma.COM.pg.		172800	IN	NS	ns2.qnetau.com.
bahma.COM.pg.		172800	IN	NS	ns3.qnetau.com.
bakit.COM.pg.		172800	IN	NS	ns1.sgp19.siteground.asia.
bakit.COM.pg.		172800	IN	NS	ns2.sgp19.siteground.asia.
balmain.COM.pg.		172800	IN	NS	ns0.telstra.net.
balmain.COM.pg.		172800	IN	NS	ns1.telstra.net.
balomuktours.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
balomuktours.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
balsaandcoltd.COM.pg.	172800	IN	NS	ns1.global.net.pg.
balsaandcoltd.COM.pg.	172800	IN	NS	ns2.global.net.pg.
balsaandcoltd.COM.pg.	172800	IN	NS	ns3.global.net.pg.
bamininvestments.COM.pg. 172800	IN	NS	ns1.daltron.com.pg.
bamininvestments.COM.pg. 172800	IN	NS	ns2.daltron.com.pg.
bang36transport.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
bang36transport.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
bang36transport.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
baniinvestment.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
baniinvestment.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
baniinvestment.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
barlow.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
barlow.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
barlow.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
bayviewsmilnebay.COM.pg. 172800	IN	NS	ns1.daltron.com.pg.
bayviewsmilnebay.COM.pg. 172800	IN	NS	ns2.daltron.com.pg.
bbchemicals.COM.pg.	172800	IN	NS	ns1.global.net.pg.
bbchemicals.COM.pg.	172800	IN	NS	ns2.global.net.pg.
bbchemicals.COM.pg.	172800	IN	NS	ns3.global.net.pg.
bbhomecentres.COM.pg.	172800	IN	NS	ns1.global.net.pg.
bbhomecentres.COM.pg.	172800	IN	NS	ns2.global.net.pg.
bbhomecentres.COM.pg.	172800	IN	NS	ns3.global.net.pg.
bbtradeelectrical.COM.pg. 172800 IN	NS	ns1.global.net.pg.
bbtradeelectrical.COM.pg. 172800 IN	NS	ns2.global.net.pg.
bbtradeelectrical.COM.pg. 172800 IN	NS	ns3.global.net.pg.
bcl.COM.pg.		172800	IN	NS	ns1.online.net.pg.
bcl.COM.pg.		172800	IN	NS	ns2.online.net.pg.
bdo.COM.pg.		172800	IN	NS	ns1.netnames.net.
bdo.COM.pg.		172800	IN	NS	ns2.netnames.net.
bdo.COM.pg.		172800	IN	NS	ns5.netnames.net.
bdw.COM.pg.		172800	IN	NS	ns0.telstra.net.
bdw.COM.pg.		172800	IN	NS	ns1.telstra.net.
becl.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
becl.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
becl.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
belltek.COM.pg.		172800	IN	NS	ns1.global.net.pg.
belltek.COM.pg.		172800	IN	NS	ns2.global.net.pg.
bestbuyhagen.COM.pg.	172800	IN	NS	ns-58.awsdns-07.com.
bestbuyhagen.COM.pg.	172800	IN	NS	ns-783.awsdns-33.net.
bestbuyhagen.COM.pg.	172800	IN	NS	ns-2007.awsdns-58.co.uk.
besti.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
besti.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
besti.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
bgholdings.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
bgholdings.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
bhc.COM.pg.		172800	IN	NS	mns01.domaincontrol.com.
bhc.COM.pg.		172800	IN	NS	mns02.domaincontrol.com.
bigepetroleum.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
bigepetroleum.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
bigepetroleum.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
bigrooster.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
bigrooster.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
bilda.COM.pg.		172800	IN	NS	pdns05.domaincontrol.com.
bilda.COM.pg.		172800	IN	NS	pdns06.domaincontrol.com.
bim.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
bim.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
bishopbros.COM.pg.	172800	IN	NS	ns1.online.net.pg.
bishopbros.COM.pg.	172800	IN	NS	ns2.online.net.pg.
bismark.COM.pg.		172800	IN	NS	ns1.online.net.pg.
bismark.COM.pg.		172800	IN	NS	ns2.online.net.pg.
bismil.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
bismil.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
bizprint.COM.pg.	172800	IN	NS	ns1.qnetau.com.
bizprint.COM.pg.	172800	IN	NS	ns2.qnetau.com.
bizprint.COM.pg.	172800	IN	NS	ns3.qnetau.com.
bizsoftwaresolutions.COM.pg. 172800 IN	NS	ns1.digitalpacific.com.au.
bizsoftwaresolutions.COM.pg. 172800 IN	NS	ns2.digitalpacific.com.au.
blackcat.COM.pg.	172800	IN	NS	ns1.qnetau.com.
blackcat.COM.pg.	172800	IN	NS	ns2.qnetau.com.
blackcat.COM.pg.	172800	IN	NS	ns3.qnetau.com.
;; connection timed out; no servers could be reached
