
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR pg. @ns2.tiare.net.pg. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
pg.			172800	IN	SOA	ns1.unitech.ac.pg. dns.unitech.ac.pg. 2017122100 14400 7200 1728000 14400
pg.			172800	IN	NS	ns.UU.NET.
pg.			172800	IN	NS	ns1.tiare.net.PG.
pg.			172800	IN	NS	ns1.unitech.ac.PG.
pg.			172800	IN	NS	ns2.tiare.net.PG.
pg.			172800	IN	NS	munnari.oz.au.
adventist.AC.pg.	172800	IN	NS	ns1.dnspark.com.
adventist.AC.pg.	172800	IN	NS	ns2.dnspark.net.
apiasets.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
apiasets.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
apiasets.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
badilivocationalcentre.AC.pg. 172800 IN	NS	ns1.qnetau.com.
badilivocationalcentre.AC.pg. 172800 IN	NS	ns2.qnetau.com.
badilivocationalcentre.AC.pg. 172800 IN	NS	ns3.qnetau.com.
bamesakaacademy.AC.pg.	172800	IN	NS	ns1.datec.net.pg.
bamesakaacademy.AC.pg.	172800	IN	NS	ns2.datec.net.pg.
bamesakaacademy.AC.pg.	172800	IN	NS	ns3.datec.net.pg.
bpc.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
bpc.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
bpc.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
chanelcollege.AC.pg.	172800	IN	NS	ns1.domain.com.
chanelcollege.AC.pg.	172800	IN	NS	ns2.domain.com.
cltc.AC.pg.		172800	IN	NS	ns1.hostpapa.com.
cltc.AC.pg.		172800	IN	NS	ns2.hostpapa.com.
cti.AC.pg.		172800	IN	NS	ns9.zoneedit.com.
cti.AC.pg.		172800	IN	NS	ns13.zoneedit.com.
ctss.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
ctss.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
dbgabutu.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
dbgabutu.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
dbti.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
dbti.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
dis.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
dis.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
DWU.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
DWU.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
ns1.DWU.AC.pg.		172800	IN	A	202.165.203.222
dwuonline.AC.pg.	172800	IN	NS	ns1.m2096.sgded.com.
dwuonline.AC.pg.	172800	IN	NS	ns2.m2096.sgded.com.
edtc.AC.pg.		172800	IN	NS	ns1.online.net.pg.
edtc.AC.pg.		172800	IN	NS	ns2.online.net.pg.
ernet.AC.pg.		172800	IN	NS	dns1.unitech.ac.pg.
fodetutorial.AC.pg.	172800	IN	NS	ns1.datec.net.pg.
fodetutorial.AC.pg.	172800	IN	NS	ns2.datec.net.pg.
fodetutorial.AC.pg.	172800	IN	NS	ns3.datec.net.pg.
gaulimtc.AC.pg.		172800	IN	NS	ns1.domain.com.
gaulimtc.AC.pg.		172800	IN	NS	ns2.domain.com.
gerehusec.AC.pg.	172800	IN	NS	ns1.qnetau.com.
gerehusec.AC.pg.	172800	IN	NS	ns2.qnetau.com.
gerehusec.AC.pg.	172800	IN	NS	ns3.qnetau.com.
gorokagrammarschool.AC.pg. 172800 IN	NS	ns1.daltron.com.pg.
gorokagrammarschool.AC.pg. 172800 IN	NS	ns2.daltron.com.pg.
gwths.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
gwths.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
hagentech.AC.pg.	172800	IN	NS	ns1.telinet.com.pg.
hagentech.AC.pg.	172800	IN	NS	ns2.telinet.com.pg.
ibs.AC.pg.		172800	IN	NS	ns1.justhost.com.
ibs.AC.pg.		172800	IN	NS	ns2.justhost.com.
ibsu.AC.pg.		172800	IN	NS	ns1.justhost.com.
ibsu.AC.pg.		172800	IN	NS	ns2.justhost.com.
iea.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
iea.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
iti.AC.pg.		172800	IN	NS	cns5.my-hosting-panel.com.
iti.AC.pg.		172800	IN	NS	cns6.my-hosting-panel.com.
jihe.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
jihe.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
johnclarkescoaching.AC.pg. 172800 IN	NS	ns1.datec.net.pg.
johnclarkescoaching.AC.pg. 172800 IN	NS	ns2.datec.net.pg.
kambubuass.AC.pg.	172800	IN	NS	ns1.domain.com.
kambubuass.AC.pg.	172800	IN	NS	ns2.domain.com.
kis.AC.pg.		172800	IN	NS	ns1.global.net.pg.
kis.AC.pg.		172800	IN	NS	ns2.global.net.pg.
kopkopcollege.AC.pg.	172800	IN	NS	ns1.qnetau.com.
kopkopcollege.AC.pg.	172800	IN	NS	ns2.qnetau.com.
kopkopcollege.AC.pg.	172800	IN	NS	ns3.qnetau.com.
lcapng.AC.pg.		172800	IN	NS	ns1.global.net.pg.
lcapng.AC.pg.		172800	IN	NS	ns2.global.net.pg.
opencollege.AC.pg.	172800	IN	NS	ns1.qnetau.com.
opencollege.AC.pg.	172800	IN	NS	ns2.qnetau.com.
opencollege.AC.pg.	172800	IN	NS	ns3.qnetau.com.
pass.AC.pg.		172800	IN	NS	ns1.pngwebspace.com.
pass.AC.pg.		172800	IN	NS	ns2.pngwebspace.com.
pau.AC.pg.		172800	IN	NS	ns1.dnspark.net.
pau.AC.pg.		172800	IN	NS	ns2.dnspark.net.
pau.AC.pg.		172800	IN	NS	ns3.dnspark.net.
peterpan.AC.pg.		172800	IN	NS	ns1.hostingpng.com.
peterpan.AC.pg.		172800	IN	NS	ns2.hostingpng.com.
peterpan.AC.pg.		172800	IN	NS	ns3.hostingpng.com.
pims.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
pims.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
pims.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
PNGARNET.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
PNGARNET.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
dns1.PNGARNET.AC.pg.	172800	IN	A	202.80.164.222
pngei.AC.pg.		172800	IN	NS	ns1.qnetau.com.
pngei.AC.pg.		172800	IN	NS	ns2.qnetau.com.
pngei.AC.pg.		172800	IN	NS	ns3.qnetau.com.
pngipa.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
pngipa.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
pngipa.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
pnglti.AC.pg.		172800	IN	NS	ns1.daltron.com.pg.
pnglti.AC.pg.		172800	IN	NS	ns2.daltron.com.pg.
pngmc.AC.pg.		172800	IN	NS	cpns1.cybercon.com.
pngmc.AC.pg.		172800	IN	NS	cpns2.cybercon.com.
pnguot.AC.pg.		172800	IN	NS	ns2.auth-servers.net.
pnguot.AC.pg.		172800	IN	NS	ns01.kumari.net.
polytec.AC.pg.		172800	IN	NS	ns525.websitewelcome.com.
polytec.AC.pg.		172800	IN	NS	ns526.websitewelcome.com.
pomca.AC.pg.		172800	IN	NS	ns1.qnetau.com.
pomca.AC.pg.		172800	IN	NS	ns2.qnetau.com.
pomca.AC.pg.		172800	IN	NS	ns3.qnetau.com.
pomgrammar.AC.pg.	172800	IN	NS	ns1.qnetau.com.
pomgrammar.AC.pg.	172800	IN	NS	ns2.qnetau.com.
pomgrammar.AC.pg.	172800	IN	NS	ns3.qnetau.com.
pomnhs.AC.pg.		172800	IN	NS	ns1.daltron.com.pg.
pomnhs.AC.pg.		172800	IN	NS	ns2.daltron.com.pg.
pomtech.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
pomtech.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
pomtech.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
santamaria.AC.pg.	172800	IN	NS	ns1.kulamail.net.
santamaria.AC.pg.	172800	IN	NS	ns2.kulamail.net.
shics.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
shics.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
shics.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
sil.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
sil.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
smit.AC.pg.		172800	IN	NS	ns1.siteground139.com.
smit.AC.pg.		172800	IN	NS	ns2.siteground139.com.
smson.AC.pg.		172800	IN	NS	ns1.dwu.ac.pg.
smson.AC.pg.		172800	IN	NS	dns1.pngarnet.ac.pg.
sonoma.AC.pg.		172800	IN	NS	ns1.dnspark.com.
sonoma.AC.pg.		172800	IN	NS	ns2.dnspark.net.
stjosephsinternational.AC.pg. 172800 IN	NS	ns1.qnetau.com.
stjosephsinternational.AC.pg. 172800 IN	NS	ns2.qnetau.com.
stjosephsinternational.AC.pg. 172800 IN	NS	ns3.qnetau.com.
tblss.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tblss.AC.pg.		172800	IN	NS	ns2.online.net.pg.
tis.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tis.AC.pg.		172800	IN	NS	ns2.online.net.pg.
tisol.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tisol.AC.pg.		172800	IN	NS	ns2.online.net.pg.
tps.AC.pg.		172800	IN	NS	ns1.online.net.pg.
tps.AC.pg.		172800	IN	NS	ns2.online.net.pg.
twinkywinky.AC.pg.	172800	IN	NS	ns1.siteground197.com.
twinkywinky.AC.pg.	172800	IN	NS	ns2.siteground197.com.
unigoroka.AC.pg.	172800	IN	NS	ns1.online.net.pg.
unigoroka.AC.pg.	172800	IN	NS	ns2.online.net.pg.
UNITECH.AC.pg.		172800	IN	NS	dns1.unitech.ac.pg.
dns1.UNITECH.AC.pg.	172800	IN	A	202.1.32.4
ns1.UNITECH.AC.pg.	172800	IN	A	202.1.32.49
unre.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
unre.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
uog.AC.pg.		172800	IN	NS	ns1.online.net.pg.
uog.AC.pg.		172800	IN	NS	ns2.online.net.pg.
upng.AC.pg.		172800	IN	NS	ns1.datec.net.pg.
upng.AC.pg.		172800	IN	NS	ns2.datec.net.pg.
upng.AC.pg.		172800	IN	NS	ns3.datec.net.pg.
wcs.AC.pg.		172800	IN	NS	ns1.telinet.com.pg.
wcs.AC.pg.		172800	IN	NS	ns2.telinet.com.pg.
wpu.AC.pg.		172800	IN	NS	ns1.sgp41.siteground.asia.
wpu.AC.pg.		172800	IN	NS	ns2.sgp41.siteground.asia.
21c.COM.pg.		172800	IN	NS	ns1.qnetau.com.
21c.COM.pg.		172800	IN	NS	ns2.qnetau.com.
21c.COM.pg.		172800	IN	NS	ns3.qnetau.com.
3suns.COM.pg.		172800	IN	NS	ns5.webcontrolcenter.com.
3suns.COM.pg.		172800	IN	NS	ns6.webcontrolcenter.com.
6milebookmakers.COM.pg.	172800	IN	NS	ns1.qnetau.com.
6milebookmakers.COM.pg.	172800	IN	NS	ns2.qnetau.com.
6milebookmakers.COM.pg.	172800	IN	NS	ns3.qnetau.com.
aaaproperties.COM.pg.	172800	IN	NS	ns1.global.net.pg.
aaaproperties.COM.pg.	172800	IN	NS	ns2.global.net.pg.
aaazenag.COM.pg.	172800	IN	NS	ns1.global.net.pg.
aaazenag.COM.pg.	172800	IN	NS	ns2.global.net.pg.
abbyconsulting.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
abbyconsulting.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
able.COM.pg.		172800	IN	NS	ns1.sm6.siteground.biz.
able.COM.pg.		172800	IN	NS	ns2.sm6.siteground.biz.
abr.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
abr.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
abr.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
accommodationpng.COM.pg. 172800	IN	NS	ns1.global.net.pg.
accommodationpng.COM.pg. 172800	IN	NS	ns2.global.net.pg.
acemgeo.COM.pg.		172800	IN	NS	ns1.qnetau.com.
acemgeo.COM.pg.		172800	IN	NS	ns2.qnetau.com.
acemgeo.COM.pg.		172800	IN	NS	ns3.qnetau.com.
acetech.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
acetech.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
acetech.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
acfox.COM.pg.		172800	IN	NS	ns1.online.net.pg.
acfox.COM.pg.		172800	IN	NS	ns2.online.net.pg.
acs.COM.pg.		172800	IN	NS	ns1.qnetau.com.
acs.COM.pg.		172800	IN	NS	ns2.qnetau.com.
acs.COM.pg.		172800	IN	NS	ns3.qnetau.com.
advancesigns.COM.pg.	172800	IN	NS	ns1.qnetau.com.
advancesigns.COM.pg.	172800	IN	NS	ns2.qnetau.com.
advancesigns.COM.pg.	172800	IN	NS	ns3.qnetau.com.
adventuresinparadise.COM.pg. 172800 IN	NS	ns1.global.net.pg.
adventuresinparadise.COM.pg. 172800 IN	NS	ns2.global.net.pg.
agilitylogistics.COM.pg. 172800	IN	NS	ns1.datec.net.pg.
agilitylogistics.COM.pg. 172800	IN	NS	ns2.datec.net.pg.
agilitylogistics.COM.pg. 172800	IN	NS	ns3.datec.net.pg.
agmark.COM.pg.		172800	IN	NS	ns1.qnetau.com.
agmark.COM.pg.		172800	IN	NS	ns2.qnetau.com.
agmark.COM.pg.		172800	IN	NS	ns3.qnetau.com.
agoratimbers.COM.pg.	172800	IN	NS	ns1.qnetau.com.
agoratimbers.COM.pg.	172800	IN	NS	ns2.qnetau.com.
agoratimbers.COM.pg.	172800	IN	NS	ns3.qnetau.com.
ahiholding.COM.pg.	172800	IN	NS	ns1.global.net.pg.
ahiholding.COM.pg.	172800	IN	NS	ns2.global.net.pg.
aidan.COM.pg.		172800	IN	NS	ns1.dreamhost.com.
aidan.COM.pg.		172800	IN	NS	ns2.dreamhost.com.
aidan.COM.pg.		172800	IN	NS	ns3.dreamhost.com.
ail.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
ail.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
airenergi.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
airenergi.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
airenergi.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
airniugini.COM.pg.	172800	IN	NS	ns1.online.net.pg.
airniugini.COM.pg.	172800	IN	NS	ns2.online.net.pg.
airpapua.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
airpapua.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
airsanga.COM.pg.	172800	IN	NS	ns8219.hostgator.com.
airsanga.COM.pg.	172800	IN	NS	ns8220.hostgator.com.
airways.COM.pg.		172800	IN	NS	ns1.online.net.pg.
airways.COM.pg.		172800	IN	NS	ns2.online.net.pg.
airwaysresidences.COM.pg. 172800 IN	NS	ns4003.hostgator.com.
airwaysresidences.COM.pg. 172800 IN	NS	ns4004.hostgator.com.
aisibishman.COM.pg.	172800	IN	NS	ns1.qnetau.com.
aisibishman.COM.pg.	172800	IN	NS	ns2.qnetau.com.
aisibishman.COM.pg.	172800	IN	NS	ns3.qnetau.com.
akimku.COM.pg.		172800	IN	NS	ns1.hostpng.com.
akimku.COM.pg.		172800	IN	NS	ns2.hostpng.com.
akulodge.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
akulodge.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
akzonobel.COM.pg.	172800	IN	NS	ns1.akzonobel.com.
akzonobel.COM.pg.	172800	IN	NS	ns2.akzonobel.com.
akzonobel.COM.pg.	172800	IN	NS	ns3.akzonobel.com.
al-omegaaccountants.COM.pg. 172800 IN	NS	ns1.daltron.com.pg.
al-omegaaccountants.COM.pg. 172800 IN	NS	ns2.daltron.com.pg.
albatross.COM.pg.	172800	IN	NS	ns1.qnetau.com.
albatross.COM.pg.	172800	IN	NS	ns2.qnetau.com.
albatross.COM.pg.	172800	IN	NS	ns3.qnetau.com.
albatrosslaw.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
albatrosslaw.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
albatrosslaw.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
albioneng.COM.pg.	172800	IN	NS	ns1.global.net.pg.
albioneng.COM.pg.	172800	IN	NS	ns2.global.net.pg.
allaboutrealestate.COM.pg. 172800 IN	NS	ns1.laebuilders.com.
allaboutrealestate.COM.pg. 172800 IN	NS	ns2.laebuilders.com.
allcom.COM.pg.		172800	IN	NS	ns1.servage.net.
allcom.COM.pg.		172800	IN	NS	ns2.servage.net.
allcom.COM.pg.		172800	IN	NS	ns3.servage.net.
allcom.COM.pg.		172800	IN	NS	ns4.servage.net.
allcommcr.COM.pg.	172800	IN	NS	ns1.servage.net.
allcommcr.COM.pg.	172800	IN	NS	ns2.servage.net.
allcommcr.COM.pg.	172800	IN	NS	ns3.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns1.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns2.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns3.servage.net.
allcompng.COM.pg.	172800	IN	NS	ns4.servage.net.
alliance.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
alliance.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
alotauenterprises.COM.pg. 172800 IN	NS	ns-1.ezyreg.com.
alotauenterprises.COM.pg. 172800 IN	NS	ns-2.ezyreg.com.
alotauinternationalhotel.COM.pg. 172800	IN NS	ns1.global.net.pg.
alotauinternationalhotel.COM.pg. 172800	IN NS	ns2.global.net.pg.
alphanets.COM.pg.	172800	IN	NS	ns1.sgp43.siteground.asia.
alphanets.COM.pg.	172800	IN	NS	ns2.sgp43.siteground.asia.
alphaseek.COM.pg.	172800	IN	NS	ns1.global.net.pg.
alphaseek.COM.pg.	172800	IN	NS	ns2.global.net.pg.
alsurveys.COM.pg.	172800	IN	NS	ns1.qnetau.com.
alsurveys.COM.pg.	172800	IN	NS	ns2.qnetau.com.
alsurveys.COM.pg.	172800	IN	NS	ns3.qnetau.com.
amalpack.COM.pg.	172800	IN	NS	ns1.global.net.pg.
amalpack.COM.pg.	172800	IN	NS	ns2.global.net.pg.
ambuntilodge-sepiktour.COM.pg. 172800 IN NS	ns1.daltron.com.pg.
ambuntilodge-sepiktour.COM.pg. 172800 IN NS	ns2.daltron.com.pg.
amec.COM.pg.		172800	IN	NS	ns1.qnetau.com.
amec.COM.pg.		172800	IN	NS	ns2.qnetau.com.
amec.COM.pg.		172800	IN	NS	ns3.qnetau.com.
andersens.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
andersens.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
andersons.COM.pg.	172800	IN	NS	ns1.global.net.pg.
andersons.COM.pg.	172800	IN	NS	ns2.global.net.pg.
andrewslaw.COM.pg.	172800	IN	NS	ns1.rhostjh.com.
andrewslaw.COM.pg.	172800	IN	NS	ns2.rhostjh.com.
ane.COM.pg.		172800	IN	NS	ns1.online.net.pg.
ane.COM.pg.		172800	IN	NS	ns2.online.net.pg.
anga.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
anga.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
anglo.COM.pg.		172800	IN	NS	ns1.qnetau.com.
anglo.COM.pg.		172800	IN	NS	ns2.qnetau.com.
anglo.COM.pg.		172800	IN	NS	ns3.qnetau.com.
angsl.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
angsl.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
anitua.COM.pg.		172800	IN	NS	pdns07.domaincontrol.com.
anitua.COM.pg.		172800	IN	NS	pdns08.domaincontrol.com.
annixmedia.COM.pg.	172800	IN	NS	ns1.conetix.com.au.
annixmedia.COM.pg.	172800	IN	NS	ns2.conetix.com.au.
anomaly.COM.pg.		172800	IN	NS	ns1.online.net.pg.
anomaly.COM.pg.		172800	IN	NS	ns2.online.net.pg.
anz.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
anz.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
anz.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
aonsuperannuation.COM.pg. 172800 IN	NS	dns1.cscdns.net.
aonsuperannuation.COM.pg. 172800 IN	NS	dns2.cscdns.net.
apng.COM.pg.		172800	IN	NS	ns1.online.net.pg.
apng.COM.pg.		172800	IN	NS	ns2.online.net.pg.
applusvelosi.COM.pg.	172800	IN	NS	dns1.nominalia.com.
applusvelosi.COM.pg.	172800	IN	NS	dns2.nominalia.com.
apsl.COM.pg.		172800	IN	NS	ns1.panthur.com.
apsl.COM.pg.		172800	IN	NS	ns2.panthur.com.
apsl.COM.pg.		172800	IN	NS	ns3.panthur.com.
arnotts.COM.pg.		172800	IN	NS	ns1.global.net.pg.
arnotts.COM.pg.		172800	IN	NS	ns2.global.net.pg.
arobtrading.COM.pg.	172800	IN	NS	ns1.qnetau.com.
arobtrading.COM.pg.	172800	IN	NS	ns2.qnetau.com.
arobtrading.COM.pg.	172800	IN	NS	ns3.qnetau.com.
aroweld.COM.pg.		172800	IN	NS	ns1.infocom.net.pg.
aroweld.COM.pg.		172800	IN	NS	ns2.infocom.net.pg.
artech.COM.pg.		172800	IN	NS	ns1.global.net.pg.
artech.COM.pg.		172800	IN	NS	ns2.global.net.pg.
arthurstrachan.COM.pg.	172800	IN	NS	ns1.global.net.pg.
arthurstrachan.COM.pg.	172800	IN	NS	ns2.global.net.pg.
asianpacific.COM.pg.	172800	IN	NS	dns.site5.com.
asianpacific.COM.pg.	172800	IN	NS	dns2.site5.com.
asiapacltd.COM.pg.	172800	IN	NS	ns1.kulamail.net.
asiapacltd.COM.pg.	172800	IN	NS	ns2.kulamail.net.
asoromudmen.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
asoromudmen.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
asoromudmen.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
astl.COM.pg.		172800	IN	NS	ns1.infocom.net.pg.
astl.COM.pg.		172800	IN	NS	ns2.infocom.net.pg.
atlassteelpng.COM.pg.	172800	IN	NS	ns1.qnetau.com.
atlassteelpng.COM.pg.	172800	IN	NS	ns2.qnetau.com.
atlassteelpng.COM.pg.	172800	IN	NS	ns3.qnetau.com.
atspng.COM.pg.		172800	IN	NS	ns1.global.net.pg.
atspng.COM.pg.		172800	IN	NS	ns2.global.net.pg.
atspng.COM.pg.		172800	IN	NS	ns3.global.net.pg.
auditech.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
auditech.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
auditech.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
auspectpng.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
auspectpng.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
auspectpng.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
autozeal.COM.pg.	172800	IN	NS	ns1.capitalone-inc.com.
autozeal.COM.pg.	172800	IN	NS	ns2.capitalone-inc.com.
avantgarde.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
avantgarde.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
avantgardevisionsystems.COM.pg.	172800 IN NS	ns6503.hostgator.com.
avantgardevisionsystems.COM.pg.	172800 IN NS	ns6504.hostgator.com.
aviat.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
aviat.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
aviat.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
aviationcapital.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
aviationcapital.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
avis.COM.pg.		172800	IN	NS	ns1.digiteccloud.com.
avis.COM.pg.		172800	IN	NS	ns2.digiteccloud.com.
avisat.COM.pg.		172800	IN	NS	ns1.qnetau.com.
avisat.COM.pg.		172800	IN	NS	ns2.qnetau.com.
avisat.COM.pg.		172800	IN	NS	ns3.qnetau.com.
b2bsolutions.COM.pg.	172800	IN	NS	ns1.qnetau.com.
b2bsolutions.COM.pg.	172800	IN	NS	ns2.qnetau.com.
b2bsolutions.COM.pg.	172800	IN	NS	ns3.qnetau.com.
babymandirectloans.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
babymandirectloans.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
babymandirectloans.COM.pg. 172800 IN	NS	ns3.datec.net.pg.
baha.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
baha.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
baha.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
bahma.COM.pg.		172800	IN	NS	ns1.qnetau.com.
bahma.COM.pg.		172800	IN	NS	ns2.qnetau.com.
bahma.COM.pg.		172800	IN	NS	ns3.qnetau.com.
bakit.COM.pg.		172800	IN	NS	ns1.sgp19.siteground.asia.
bakit.COM.pg.		172800	IN	NS	ns2.sgp19.siteground.asia.
balmain.COM.pg.		172800	IN	NS	ns0.telstra.net.
balmain.COM.pg.		172800	IN	NS	ns1.telstra.net.
balomuktours.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
balomuktours.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
balsaandcoltd.COM.pg.	172800	IN	NS	ns1.global.net.pg.
balsaandcoltd.COM.pg.	172800	IN	NS	ns2.global.net.pg.
balsaandcoltd.COM.pg.	172800	IN	NS	ns3.global.net.pg.
bamininvestments.COM.pg. 172800	IN	NS	ns1.daltron.com.pg.
bamininvestments.COM.pg. 172800	IN	NS	ns2.daltron.com.pg.
bang36transport.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
bang36transport.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
bang36transport.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
baniinvestment.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
baniinvestment.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
baniinvestment.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
barlow.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
barlow.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
barlow.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
bayviewsmilnebay.COM.pg. 172800	IN	NS	ns1.daltron.com.pg.
bayviewsmilnebay.COM.pg. 172800	IN	NS	ns2.daltron.com.pg.
bbchemicals.COM.pg.	172800	IN	NS	ns1.global.net.pg.
bbchemicals.COM.pg.	172800	IN	NS	ns2.global.net.pg.
bbchemicals.COM.pg.	172800	IN	NS	ns3.global.net.pg.
bbhomecentres.COM.pg.	172800	IN	NS	ns1.global.net.pg.
bbhomecentres.COM.pg.	172800	IN	NS	ns2.global.net.pg.
bbhomecentres.COM.pg.	172800	IN	NS	ns3.global.net.pg.
bbtradeelectrical.COM.pg. 172800 IN	NS	ns1.global.net.pg.
bbtradeelectrical.COM.pg. 172800 IN	NS	ns2.global.net.pg.
bbtradeelectrical.COM.pg. 172800 IN	NS	ns3.global.net.pg.
bcl.COM.pg.		172800	IN	NS	ns1.online.net.pg.
bcl.COM.pg.		172800	IN	NS	ns2.online.net.pg.
bdo.COM.pg.		172800	IN	NS	ns1.netnames.net.
bdo.COM.pg.		172800	IN	NS	ns2.netnames.net.
bdo.COM.pg.		172800	IN	NS	ns5.netnames.net.
bdw.COM.pg.		172800	IN	NS	ns0.telstra.net.
bdw.COM.pg.		172800	IN	NS	ns1.telstra.net.
becl.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
becl.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
becl.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
belltek.COM.pg.		172800	IN	NS	ns1.global.net.pg.
belltek.COM.pg.		172800	IN	NS	ns2.global.net.pg.
bestbuyhagen.COM.pg.	172800	IN	NS	ns-58.awsdns-07.com.
bestbuyhagen.COM.pg.	172800	IN	NS	ns-783.awsdns-33.net.
bestbuyhagen.COM.pg.	172800	IN	NS	ns-2007.awsdns-58.co.uk.
besti.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
besti.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
besti.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
bgholdings.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
bgholdings.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
bhc.COM.pg.		172800	IN	NS	mns01.domaincontrol.com.
bhc.COM.pg.		172800	IN	NS	mns02.domaincontrol.com.
bigepetroleum.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
bigepetroleum.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
bigepetroleum.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
bigrooster.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
bigrooster.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
bilda.COM.pg.		172800	IN	NS	pdns05.domaincontrol.com.
bilda.COM.pg.		172800	IN	NS	pdns06.domaincontrol.com.
bim.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
bim.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
bishopbros.COM.pg.	172800	IN	NS	ns1.online.net.pg.
bishopbros.COM.pg.	172800	IN	NS	ns2.online.net.pg.
bismark.COM.pg.		172800	IN	NS	ns1.online.net.pg.
bismark.COM.pg.		172800	IN	NS	ns2.online.net.pg.
bismil.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
bismil.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
bizprint.COM.pg.	172800	IN	NS	ns1.qnetau.com.
bizprint.COM.pg.	172800	IN	NS	ns2.qnetau.com.
bizprint.COM.pg.	172800	IN	NS	ns3.qnetau.com.
bizsoftwaresolutions.COM.pg. 172800 IN	NS	ns1.digitalpacific.com.au.
bizsoftwaresolutions.COM.pg. 172800 IN	NS	ns2.digitalpacific.com.au.
blackcat.COM.pg.	172800	IN	NS	ns1.qnetau.com.
blackcat.COM.pg.	172800	IN	NS	ns2.qnetau.com.
blackcat.COM.pg.	172800	IN	NS	ns3.qnetau.com.
blackcattrekking.COM.pg. 172800	IN	NS	ns1.global.net.pg.
blackcattrekking.COM.pg. 172800	IN	NS	ns2.global.net.pg.
blue7team.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
blue7team.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
blue7team.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
bmna.COM.pg.		172800	IN	NS	ns1.global.net.pg.
bmna.COM.pg.		172800	IN	NS	ns2.global.net.pg.
bmna.COM.pg.		172800	IN	NS	ns3.global.net.pg.
bmobile.COM.pg.		172800	IN	NS	ns1.bmobile.com.pg.
bmobile.COM.pg.		172800	IN	NS	ns1.netcraft.com.au.
bmobile.COM.pg.		172800	IN	NS	ns2.netcraft.com.au.
bmobile.COM.pg.		172800	IN	NS	ns3.netcraft.com.au.
ns1.bmobile.COM.pg.	172800	IN	A	202.52.133.163
bnbm.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
bnbm.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
bnbm.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
bngtrading.COM.pg.	172800	IN	NS	ns1.qnetau.com.
bngtrading.COM.pg.	172800	IN	NS	ns2.qnetau.com.
bngtrading.COM.pg.	172800	IN	NS	ns3.qnetau.com.
boc.COM.pg.		172800	IN	NS	ns1.linde.com.
boc.COM.pg.		172800	IN	NS	ns2.linde.com.
boc.COM.pg.		172800	IN	NS	ns3.linde.com.
boina.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
boina.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
bomalawyers.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
bomalawyers.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
bone.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
bone.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
bonnhr.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
bonnhr.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
bonnhrsm.COM.pg.	172800	IN	NS	ns3.quadrahosting.com.
bonnhrsm.COM.pg.	172800	IN	NS	ns4.quadrahosting.com.
bonnhrsm.COM.pg.	172800	IN	NS	ns5.quadrahosting.com.
borneopac.COM.pg.	172800	IN	NS	ns1.online.net.pg.
borneopac.COM.pg.	172800	IN	NS	ns2.online.net.pg.
borokomotors.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
borokomotors.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
bougainvillecopper.COM.pg. 172800 IN	NS	ns1.daltron.com.pg.
bougainvillecopper.COM.pg. 172800 IN	NS	ns2.daltron.com.pg.
bougainvillecopperlimited.COM.pg. 172800 IN NS	ns1.daltron.com.pg.
bougainvillecopperlimited.COM.pg. 172800 IN NS	ns2.daltron.com.pg.
bowmans.COM.pg.		172800	IN	NS	ns1.qnetau.com.
bowmans.COM.pg.		172800	IN	NS	ns2.qnetau.com.
bowmans.COM.pg.		172800	IN	NS	ns3.qnetau.com.
bowmanslae.COM.pg.	172800	IN	NS	pdns05.domaincontrol.com.
bowmanslae.COM.pg.	172800	IN	NS	pdns06.domaincontrol.com.
bpamoco.COM.pg.		172800	IN	NS	ns1.global.net.pg.
bpamoco.COM.pg.		172800	IN	NS	ns2.global.net.pg.
bradshaw.COM.pg.	172800	IN	NS	ns1.global.net.pg.
bradshaw.COM.pg.	172800	IN	NS	ns2.global.net.pg.
bradshaw.COM.pg.	172800	IN	NS	ns3.global.net.pg.
branis.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
branis.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
branis.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
brianbell.COM.pg.	172800	IN	NS	ns1.global.net.pg.
brianbell.COM.pg.	172800	IN	NS	ns2.global.net.pg.
bsp.COM.pg.		172800	IN	NS	ns1.speedcast.com.
bsp.COM.pg.		172800	IN	NS	ns5.speedcast.com.
bsp.COM.pg.		172800	IN	NS	ns6.speedcast.com.
bspcapital.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
bspcapital.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
bspfinance.COM.pg.	172800	IN	NS	ns1.speedcast.com.
bspfinance.COM.pg.	172800	IN	NS	ns5.speedcast.com.
bsplife.COM.pg.		172800	IN	NS	ns1.speedcast.com.
bsplife.COM.pg.		172800	IN	NS	ns5.speedcast.com.
bsplife.COM.pg.		172800	IN	NS	ns6.speedcast.com.
budget.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
budget.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
budgetre.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
budgetre.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
campadmin.COM.pg.	172800	IN	NS	ns1.qnetau.com.
campadmin.COM.pg.	172800	IN	NS	ns2.qnetau.com.
campadmin.COM.pg.	172800	IN	NS	ns3.qnetau.com.
cams.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cams.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cams.COM.pg.		172800	IN	NS	ns3.qnetau.com.
canon.COM.pg.		172800	IN	NS	rns1.rightsdns.com.
canon.COM.pg.		172800	IN	NS	rns2.rightsdns.com.
capstioneelectrical.COM.pg. 172800 IN	NS	ns1.global.net.pg.
capstioneelectrical.COM.pg. 172800 IN	NS	ns2.global.net.pg.
cardno.COM.pg.		172800	IN	NS	ns1.global.net.pg.
cardno.COM.pg.		172800	IN	NS	ns2.global.net.pg.
cardnoacil.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
cardnoacil.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
caritaspng.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
caritaspng.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
carmonconstruction.COM.pg. 172800 IN	NS	ns1.qnetau.com.
carmonconstruction.COM.pg. 172800 IN	NS	ns2.qnetau.com.
carmonconstruction.COM.pg. 172800 IN	NS	ns3.qnetau.com.
carpenters.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
carpenters.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
carrus.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
carrus.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
carrus.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
cassell.COM.pg.		172800	IN	NS	ns1.global.net.pg.
cassell.COM.pg.		172800	IN	NS	ns2.global.net.pg.
cbbuilders.COM.pg.	172800	IN	NS	ns-482.awsdns-60.com.
cbbuilders.COM.pg.	172800	IN	NS	ns-1026.awsdns-00.org.
cbbuilders.COM.pg.	172800	IN	NS	ns-1663.awsdns-15.co.uk.
cbs.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
cbs.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
ccamatil.COM.pg.	172800	IN	NS	zues.webcom.com.au.
ccamatil.COM.pg.	172800	IN	NS	triton.webcom.com.au.
ccc.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
ccc.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
cci-png.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
cci-png.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
ccl.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
ccl.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
cdb.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
cdb.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
cdb.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
cehardware.COM.pg.	172800	IN	NS	ns1.qnetau.com.
cehardware.COM.pg.	172800	IN	NS	ns2.qnetau.com.
cehardware.COM.pg.	172800	IN	NS	ns3.qnetau.com.
centabora.COM.pg.	172800	IN	NS	ns1.global.net.pg.
centabora.COM.pg.	172800	IN	NS	ns2.global.net.pg.
century21.COM.pg.	172800	IN	NS	ns3.quadrahosting.com.
century21.COM.pg.	172800	IN	NS	ns4.quadrahosting.com.
century21.COM.pg.	172800	IN	NS	ns5.quadrahosting.com.
cfbpng.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cfbpng.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cfbpng.COM.pg.		172800	IN	NS	ns3.qnetau.com.
chemcare.COM.pg.	172800	IN	NS	ns1.global.net.pg.
chemcare.COM.pg.	172800	IN	NS	ns2.global.net.pg.
chemcaregroup.COM.pg.	172800	IN	NS	ns1.global.net.pg.
chemcaregroup.COM.pg.	172800	IN	NS	ns2.global.net.pg.
chemcaregroup.COM.pg.	172800	IN	NS	ns3.global.net.pg.
chemica.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
chemica.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
chemica.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
chemsolutions.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
chemsolutions.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
chemsolutions.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
chesterfield.COM.pg.	172800	IN	NS	pdns05.domaincontrol.com.
chesterfield.COM.pg.	172800	IN	NS	pdns06.domaincontrol.com.
chm.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
chm.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
chmsupersound.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
chmsupersound.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
choicetravel.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
choicetravel.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
choicetravel.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
chubbfpsl.COM.pg.	172800	IN	NS	ns1.online.net.pg.
chubbfpsl.COM.pg.	172800	IN	NS	ns2.online.net.pg.
cicpng.COM.pg.		172800	IN	NS	ns1.online.net.pg.
cicpng.COM.pg.		172800	IN	NS	ns2.online.net.pg.
cig.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cig.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cig.COM.pg.		172800	IN	NS	ns3.qnetau.com.
citigroup.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
citigroup.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
citiservicedapartments.COM.pg. 172800 IN NS	ns1.online.net.pg.
citiservicedapartments.COM.pg. 172800 IN NS	ns2.online.net.pg.
citycabserviceslogistics.COM.pg. 172800	IN NS	ns1.sgp16.siteground.asia.
citycabserviceslogistics.COM.pg. 172800	IN NS	ns2.sgp16.siteground.asia.
citylinkmotel.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
citylinkmotel.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
citylinkmotel.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
citymission.COM.pg.	172800	IN	NS	ns1.online.net.pg.
citymission.COM.pg.	172800	IN	NS	ns2.online.net.pg.
cityxray.COM.pg.	172800	IN	NS	ns1.global.net.pg.
cityxray.COM.pg.	172800	IN	NS	ns2.global.net.pg.
civmecmala.COM.pg.	172800	IN	NS	ns1.qnetau.com.
civmecmala.COM.pg.	172800	IN	NS	ns2.qnetau.com.
civmecmala.COM.pg.	172800	IN	NS	ns3.qnetau.com.
civpac.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
civpac.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
civpac.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
ckworks.COM.pg.		172800	IN	NS	ns1.global.net.pg.
ckworks.COM.pg.		172800	IN	NS	ns2.global.net.pg.
classic-enco.COM.pg.	172800	IN	NS	pdns07.domaincontrol.com.
classic-enco.COM.pg.	172800	IN	NS	pdns08.domaincontrol.com.
clic.COM.pg.		172800	IN	NS	ns1.qnetau.com.
clic.COM.pg.		172800	IN	NS	ns2.qnetau.com.
clic.COM.pg.		172800	IN	NS	ns3.qnetau.com.
clime.COM.pg.		172800	IN	NS	ns1.infocom.net.pg.
clime.COM.pg.		172800	IN	NS	ns2.infocom.net.pg.
clm.COM.pg.		172800	IN	NS	dns1.idp365.net.
clm.COM.pg.		172800	IN	NS	dns2.idp365.net.
clm.COM.pg.		172800	IN	NS	dns3.idp365.net.
cloudapplabs.COM.pg.	172800	IN	NS	ns.inmotionhosting.com.
cloudapplabs.COM.pg.	172800	IN	NS	ns2.inmotionhosting.com.
cloudcode.COM.pg.	172800	IN	NS	ns3.he.net.
cloudcode.COM.pg.	172800	IN	NS	ns4.he.net.
cloudcode.COM.pg.	172800	IN	NS	ns5.he.net.
cloudybay.COM.pg.	172800	IN	NS	ns30.webonline.com.au.
cloudybay.COM.pg.	172800	IN	NS	ns31.webonline.com.au.
clubcabana.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
clubcabana.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
clubcabana.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
cme.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cme.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cme.COM.pg.		172800	IN	NS	ns3.qnetau.com.
cmeng.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
cmeng.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
coastal.COM.pg.		172800	IN	NS	ns1.sgp1.siteground.asia.
coastal.COM.pg.		172800	IN	NS	ns2.sgp1.siteground.asia.
coconutproducts.COM.pg.	172800	IN	NS	ns1.online.net.pg.
coconutproducts.COM.pg.	172800	IN	NS	ns2.online.net.pg.
colorpak.COM.pg.	172800	IN	NS	ns1.global.net.pg.
colorpak.COM.pg.	172800	IN	NS	ns2.global.net.pg.
colourartpng.COM.pg.	172800	IN	NS	ns1.global.net.pg.
colourartpng.COM.pg.	172800	IN	NS	ns2.global.net.pg.
columbus.COM.pg.	172800	IN	NS	ns1.global.net.pg.
columbus.COM.pg.	172800	IN	NS	ns2.global.net.pg.
colwell.COM.pg.		172800	IN	NS	ns1.jigcomm.com.
colwell.COM.pg.		172800	IN	NS	ns2.jigcomm.com.
comfortadventuretours.COM.pg. 172800 IN	NS	ns1.daltron.com.pg.
comfortadventuretours.COM.pg. 172800 IN	NS	ns2.daltron.com.pg.
comfortinn.COM.pg.	172800	IN	NS	ns6035.hostgator.com.
comfortinn.COM.pg.	172800	IN	NS	ns6036.hostgator.com.
comforttaxi.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
comforttaxi.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
commonshipping.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
commonshipping.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
commonshipping.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
compassworkspng.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
compassworkspng.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
compassworkspng.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
COMSERV.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
COMSERV.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
ns1.COMSERV.COM.pg.	172800	IN	A	202.165.199.123
ns2.COMSERV.COM.pg.	172800	IN	A	202.165.199.124
concept.COM.pg.		172800	IN	NS	ns35.domaincontrol.com.
concept.COM.pg.		172800	IN	NS	ns36.domaincontrol.com.
consort.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
consort.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
consort.COM.pg.		172800	IN	NS	ns5.datec.net.pg.
consort.COM.pg.		172800	IN	NS	ns6.datec.net.pg.
constant.COM.pg.	172800	IN	NS	ns1.qnetau.com.
constant.COM.pg.	172800	IN	NS	ns2.qnetau.com.
constant.COM.pg.	172800	IN	NS	ns3.qnetau.com.
constructoceanic.COM.pg. 172800	IN	NS	ns1.telinet.com.pg.
constructoceanic.COM.pg. 172800	IN	NS	ns2.telinet.com.pg.
conxions.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
conxions.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
coolbiz.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
coolbiz.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
coolbiz.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
coolstream.COM.pg.	172800	IN	NS	ns1.online.net.pg.
coolstream.COM.pg.	172800	IN	NS	ns2.online.net.pg.
coolstuf.COM.pg.	172800	IN	NS	ns1.qnetau.com.
coolstuf.COM.pg.	172800	IN	NS	ns2.qnetau.com.
coolstuf.COM.pg.	172800	IN	NS	ns3.qnetau.com.
copperquest.COM.pg.	172800	IN	NS	ns1.global.net.pg.
copperquest.COM.pg.	172800	IN	NS	ns2.global.net.pg.
coralseahotels.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
coralseahotels.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
cord.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cord.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cord.COM.pg.		172800	IN	NS	ns3.qnetau.com.
corpgroup.COM.pg.	172800	IN	NS	ns1.qnetau.com.
corpgroup.COM.pg.	172800	IN	NS	ns2.qnetau.com.
corpgroup.COM.pg.	172800	IN	NS	ns3.qnetau.com.
cotecx.COM.pg.		172800	IN	NS	ns1.hostpng.com.
cotecx.COM.pg.		172800	IN	NS	ns2.hostpng.com.
countrytours.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
countrytours.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
courts.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
courts.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
cpl.COM.pg.		172800	IN	NS	ns1.yourdnshost.net.
cpl.COM.pg.		172800	IN	NS	ns2.yourdnshost.net.
cpl.COM.pg.		172800	IN	NS	ns3.yourdnshost.net.
cps.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cps.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cps.COM.pg.		172800	IN	NS	ns3.qnetau.com.
craftsman.COM.pg.	172800	IN	NS	ns09.domaincontrol.com.
craftsman.COM.pg.	172800	IN	NS	ns10.domaincontrol.com.
creditcorporation.COM.pg. 172800 IN	NS	ns1.qnetau.com.
creditcorporation.COM.pg. 172800 IN	NS	ns2.qnetau.com.
creditcorporation.COM.pg. 172800 IN	NS	ns3.qnetau.com.
creditsource.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
creditsource.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
creditsource.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
croesus.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
croesus.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
crosbie.COM.pg.		172800	IN	NS	ns1.global.net.pg.
crosbie.COM.pg.		172800	IN	NS	ns2.global.net.pg.
crowneplazaportmoresby.COM.pg. 172800 IN NS	ns1.datec.net.pg.
crowneplazaportmoresby.COM.pg. 172800 IN NS	ns2.datec.net.pg.
crowneplazaportmoresby.COM.pg. 172800 IN NS	ns3.datec.net.pg.
cryptocurrency.COM.pg.	172800	IN	NS	ns1.bluehost.com.
cryptocurrency.COM.pg.	172800	IN	NS	ns2.bluehost.com.
crysan.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
crysan.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
crysan.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
cssl.COM.pg.		172800	IN	NS	ns-378.awsdns-47.com.
cssl.COM.pg.		172800	IN	NS	ns-565.awsdns-06.net.
cssl.COM.pg.		172800	IN	NS	ns-1487.awsdns-57.org.
cto.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cto.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cto.COM.pg.		172800	IN	NS	ns3.qnetau.com.
ctsl.COM.pg.		172800	IN	NS	ns1.global.net.pg.
ctsl.COM.pg.		172800	IN	NS	ns2.global.net.pg.
cummins.COM.pg.		172800	IN	NS	ns1.qnetau.com.
cummins.COM.pg.		172800	IN	NS	ns2.qnetau.com.
cummins.COM.pg.		172800	IN	NS	ns3.qnetau.com.
curtainbros.COM.pg.	172800	IN	NS	ns-108.awsdns-13.com.
curtainbros.COM.pg.	172800	IN	NS	ns-802.awsdns-36.net.
curtainbros.COM.pg.	172800	IN	NS	ns-1798.awsdns-32.co.uk.
cyberscape.COM.pg.	172800	IN	NS	ns1.webcity.com.au.
cyberscape.COM.pg.	172800	IN	NS	ns2.webcity.com.au.
cyberscape.COM.pg.	172800	IN	NS	ns3.webcity.com.au.
cybersecurity.COM.pg.	172800	IN	NS	ns1.agentpoint.com.au.
cybersecurity.COM.pg.	172800	IN	NS	ns2.agentpoint.com.au.
dac.COM.pg.		172800	IN	NS	ns1.sitelutions.com.
dac.COM.pg.		172800	IN	NS	ns2.sitelutions.com.
dac.COM.pg.		172800	IN	NS	ns3.sitelutions.com.
daikinpng.COM.pg.	172800	IN	NS	ns1.qnetau.com.
daikinpng.COM.pg.	172800	IN	NS	ns2.qnetau.com.
daikinpng.COM.pg.	172800	IN	NS	ns3.qnetau.com.
DALTRON.COM.pg.		172800	IN	NS	ns1.online.net.pg.
DALTRON.COM.pg.		172800	IN	NS	ns2.online.net.pg.
ns1.DALTRON.COM.pg.	172800	IN	A	203.83.22.39
ns2.DALTRON.COM.pg.	172800	IN	A	202.151.16.162
damatech.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
damatech.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
danielson.COM.pg.	172800	IN	NS	ns1.sgp35.siteground.asia.
danielson.COM.pg.	172800	IN	NS	ns2.sgp35.siteground.asia.
darkon.COM.pg.		172800	IN	NS	ns1.qnetau.com.
darkon.COM.pg.		172800	IN	NS	ns2.qnetau.com.
darkon.COM.pg.		172800	IN	NS	ns3.qnetau.com.
datanets.COM.pg.	172800	IN	NS	ns1.online.net.pg.
datanets.COM.pg.	172800	IN	NS	ns2.online.net.pg.
datec.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
datec.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
datectest.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
datectest.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
davidstravel.COM.pg.	172800	IN	NS	ns1.digiteccloud.com.
davidstravel.COM.pg.	172800	IN	NS	ns2.digiteccloud.com.
dealsdirect.COM.pg.	172800	IN	NS	ns1.yourdnshost.net.
dealsdirect.COM.pg.	172800	IN	NS	ns2.yourdnshost.net.
dealsdirect.COM.pg.	172800	IN	NS	ns3.yourdnshost.net.
deapsolutions.COM.pg.	172800	IN	NS	ns1.qnetau.com.
deapsolutions.COM.pg.	172800	IN	NS	ns2.qnetau.com.
deapsolutions.COM.pg.	172800	IN	NS	ns3.qnetau.com.
dekenai.COM.pg.		172800	IN	NS	ns1.online.net.pg.
dekenai.COM.pg.		172800	IN	NS	ns2.online.net.pg.
deloitte.COM.pg.	172800	IN	NS	ns1.online.net.pg.
deloitte.COM.pg.	172800	IN	NS	ns2.online.net.pg.
deltacorporation.COM.pg. 172800	IN	NS	ns1.qnetau.com.
deltacorporation.COM.pg. 172800	IN	NS	ns2.qnetau.com.
deltacorporation.COM.pg. 172800	IN	NS	ns3.qnetau.com.
deshbesh.COM.pg.	172800	IN	NS	ns1.qnetau.com.
deshbesh.COM.pg.	172800	IN	NS	ns2.qnetau.com.
deshbesh.COM.pg.	172800	IN	NS	ns3.qnetau.com.
design.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
design.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
designedge.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
designedge.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
designedge.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
designscope.COM.pg.	172800	IN	NS	ns1.global.net.pg.
designscope.COM.pg.	172800	IN	NS	ns2.global.net.pg.
destinationmthagen.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
destinationmthagen.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
destinations.COM.pg.	172800	IN	NS	ns1.online.net.pg.
destinations.COM.pg.	172800	IN	NS	ns2.online.net.pg.
devbank.COM.pg.		172800	IN	NS	ns1.online.net.pg.
devbank.COM.pg.		172800	IN	NS	ns2.online.net.pg.
devcon.COM.pg.		172800	IN	NS	dns1.doteasy.com.
devcon.COM.pg.		172800	IN	NS	dns2.doteasy.com.
dfk.COM.pg.		172800	IN	NS	ns2.wixdns.net.
dfk.COM.pg.		172800	IN	NS	ns3.wixdns.net.
dg.COM.pg.		172800	IN	NS	ns1.online.net.pg.
dg.COM.pg.		172800	IN	NS	ns2.online.net.pg.
dhl.COM.pg.		172800	IN	NS	ns4.dhl.com.
dhl.COM.pg.		172800	IN	NS	ns6.dhl.com.
digara.COM.pg.		172800	IN	NS	ns25.domaincontrol.com.
digara.COM.pg.		172800	IN	NS	ns26.domaincontrol.com.
digicelmedia.COM.pg.	172800	IN	NS	ns.web-solutions.dk.
digicelmedia.COM.pg.	172800	IN	NS	ns2.web-solutions.dk.
digicelplay.COM.pg.	172800	IN	NS	ns1.online.net.pg.
digicelplay.COM.pg.	172800	IN	NS	ns2.online.net.pg.
digitalbillboard.COM.pg. 172800	IN	NS	ns1.datec.net.pg.
digitalbillboard.COM.pg. 172800	IN	NS	ns2.datec.net.pg.
digitalbillboard.COM.pg. 172800	IN	NS	ns3.datec.net.pg.
digitalimage.COM.pg.	172800	IN	NS	ns1.qnetau.com.
digitalimage.COM.pg.	172800	IN	NS	ns2.qnetau.com.
digitalimage.COM.pg.	172800	IN	NS	ns3.qnetau.com.
digitec.COM.pg.		172800	IN	NS	ns1.digiteccloud.com.
digitec.COM.pg.		172800	IN	NS	ns2.digiteccloud.com.
digivoip.COM.pg.	172800	IN	NS	ns1.digiteccloud.com.
digivoip.COM.pg.	172800	IN	NS	ns2.digiteccloud.com.
directoriespng.COM.pg.	172800	IN	NS	ns1.tiare.net.pg.
directoriespng.COM.pg.	172800	IN	NS	ns2.tiare.net.pg.
divecentre.COM.pg.	172800	IN	NS	ns63.domaincontrol.com.
divecentre.COM.pg.	172800	IN	NS	ns64.domaincontrol.com.
diwaileaf.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
diwaileaf.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
diwaipacific.COM.pg.	172800	IN	NS	ns1.dwu.ac.pg.
diwaipacific.COM.pg.	172800	IN	NS	dns1.pngarnet.ac.pg.
diwenis.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
diwenis.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
dkl.COM.pg.		172800	IN	NS	ns1.glovet-designs.com.
dkl.COM.pg.		172800	IN	NS	ns2.glovet-designs.com.
dks.COM.pg.		172800	IN	NS	ns1.qnetau.com.
dks.COM.pg.		172800	IN	NS	ns2.qnetau.com.
dks.COM.pg.		172800	IN	NS	ns3.qnetau.com.
dlm.COM.pg.		172800	IN	NS	ns1.spencerbrowne.com.au.
dlm.COM.pg.		172800	IN	NS	ns2.spencerbrowne.com.au.
dnc.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
dnc.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
dnc.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
donnybrook.COM.pg.	172800	IN	NS	ns1.global.net.pg.
donnybrook.COM.pg.	172800	IN	NS	ns2.global.net.pg.
dovetravel.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
dovetravel.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
dreaminn.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
dreaminn.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
dthtours.COM.pg.	172800	IN	NS	ns1.domain.com.
dthtours.COM.pg.	172800	IN	NS	ns2.domain.com.
dulux.COM.pg.		172800	IN	NS	dns0.optus.net.au.
dulux.COM.pg.		172800	IN	NS	dns1.optus.net.au.
dunlop-png.COM.pg.	172800	IN	NS	ns1.global.net.pg.
dunlop-png.COM.pg.	172800	IN	NS	ns2.global.net.pg.
dynasty.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
dynasty.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
eaglewoodenergy.COM.pg.	172800	IN	NS	ns1197.dns.dyn.com.
eaglewoodenergy.COM.pg.	172800	IN	NS	ns2171.dns.dyn.com.
eaglewoodenergy.COM.pg.	172800	IN	NS	ns3128.dns.dyn.com.
earthquippng.COM.pg.	172800	IN	NS	ns1.global.net.pg.
earthquippng.COM.pg.	172800	IN	NS	ns2.global.net.pg.
easternhighlands.COM.pg. 172800	IN	NS	ns1.global.net.pg.
easternhighlands.COM.pg. 172800	IN	NS	ns2.global.net.pg.
eastwesttransport.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
eastwesttransport.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
ebospng.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
ebospng.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
ebospng.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
ebusiness.COM.pg.	172800	IN	NS	ns1.agentpoint.com.au.
ebusiness.COM.pg.	172800	IN	NS	ns2.agentpoint.com.au.
ecm.COM.pg.		172800	IN	NS	ns1.qnetau.com.
ecm.COM.pg.		172800	IN	NS	ns2.qnetau.com.
ecm.COM.pg.		172800	IN	NS	ns3.qnetau.com.
ecocare.COM.pg.		172800	IN	NS	ns1.global.net.pg.
ecocare.COM.pg.		172800	IN	NS	ns2.global.net.pg.
ecocare.COM.pg.		172800	IN	NS	ns3.global.net.pg.
edaranu.COM.pg.		172800	IN	NS	ns1.digiteccloud.com.
edaranu.COM.pg.		172800	IN	NS	ns2.digiteccloud.com.
educo.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
educo.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
educo.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
efl.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
efl.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
efl.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
egwalau.COM.pg.		172800	IN	NS	ns1.online.net.pg.
egwalau.COM.pg.		172800	IN	NS	ns2.online.net.pg.
ekasautoservices.COM.pg. 172800	IN	NS	ns1.datec.net.pg.
ekasautoservices.COM.pg. 172800	IN	NS	ns2.datec.net.pg.
ekasautoservices.COM.pg. 172800	IN	NS	ns3.datec.net.pg.
elainvestment.COM.pg.	172800	IN	NS	ns1.global.net.pg.
elainvestment.COM.pg.	172800	IN	NS	ns2.global.net.pg.
elainvestment.COM.pg.	172800	IN	NS	ns3.global.net.pg.
elamotors.COM.pg.	172800	IN	NS	ns1.ifactorydns.com.au.
elamotors.COM.pg.	172800	IN	NS	ns2.ifactorydns.com.au.
elamotors.COM.pg.	172800	IN	NS	ns3.ifactorydns.com.au.
elemi.COM.pg.		172800	IN	NS	ns1.qnetau.com.
elemi.COM.pg.		172800	IN	NS	ns2.qnetau.com.
elemi.COM.pg.		172800	IN	NS	ns3.qnetau.com.
elevation.COM.pg.	172800	IN	NS	ns1.qnetau.com.
elevation.COM.pg.	172800	IN	NS	ns2.qnetau.com.
elevation.COM.pg.	172800	IN	NS	ns3.qnetau.com.
elevativenetworks.COM.pg. 172800 IN	NS	ns1.sgp25.siteground.asia.
elevativenetworks.COM.pg. 172800 IN	NS	ns2.sgp25.siteground.asia.
elkantelopejv.COM.pg.	172800	IN	NS	ns1.qnetau.com.
elkantelopejv.COM.pg.	172800	IN	NS	ns2.qnetau.com.
elkantelopejv.COM.pg.	172800	IN	NS	ns3.qnetau.com.
ellegas.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
ellegas.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
em.COM.pg.		172800	IN	NS	ns1.global.net.pg.
em.COM.pg.		172800	IN	NS	ns2.global.net.pg.
emb.COM.pg.		172800	IN	NS	ns1.kulamail.net.
emb.COM.pg.		172800	IN	NS	ns2.kulamail.net.
emotrans.COM.pg.	172800	IN	NS	ns.ctc.net.au.
emotrans.COM.pg.	172800	IN	NS	ns2.ctc.net.au.
empowerplus.COM.pg.	172800	IN	NS	ns1.qnetau.com.
empowerplus.COM.pg.	172800	IN	NS	ns2.qnetau.com.
empowerplus.COM.pg.	172800	IN	NS	ns3.qnetau.com.
emtv.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
emtv.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
enbdc.COM.pg.		172800	IN	NS	ns1.sm1.siteground.biz.
enbdc.COM.pg.		172800	IN	NS	ns2.sm1.siteground.biz.
enbps.COM.pg.		172800	IN	NS	ns1.qnetau.com.
enbps.COM.pg.		172800	IN	NS	ns2.qnetau.com.
enbps.COM.pg.		172800	IN	NS	ns3.qnetau.com.
enbsl.COM.pg.		172800	IN	NS	ns1.qnetau.com.
enbsl.COM.pg.		172800	IN	NS	ns2.qnetau.com.
enbsl.COM.pg.		172800	IN	NS	ns3.qnetau.com.
energydistribution.COM.pg. 172800 IN	NS	ns1.global.net.pg.
energydistribution.COM.pg. 172800 IN	NS	ns2.global.net.pg.
energypoweg.COM.pg.	172800	IN	NS	ns2.qnetau.com.
energypower.COM.pg.	172800	IN	NS	ns1.qnetau.com.
energypower.COM.pg.	172800	IN	NS	ns3.qnetau.com.
enterprisecentre.COM.pg. 172800	IN	NS	ns1.datec.net.pg.
enterprisecentre.COM.pg. 172800	IN	NS	ns2.datec.net.pg.
enterprisecentre.COM.pg. 172800	IN	NS	ns3.datec.net.pg.
equiplanthire.COM.pg.	172800	IN	NS	ns1.hostpng.com.
equiplanthire.COM.pg.	172800	IN	NS	ns2.hostpng.com.
esco.COM.pg.		172800	IN	NS	ns1.global.net.pg.
esco.COM.pg.		172800	IN	NS	ns2.global.net.pg.
esiloan.COM.pg.		172800	IN	NS	ns1.global.net.pg.
esiloan.COM.pg.		172800	IN	NS	ns2.global.net.pg.
esishop.COM.pg.		172800	IN	NS	ns1.online.net.pg.
esishop.COM.pg.		172800	IN	NS	ns2.online.net.pg.
ess.COM.pg.		172800	IN	NS	ns1.online.net.pg.
ess.COM.pg.		172800	IN	NS	ns2.online.net.pg.
etech.COM.pg.		172800	IN	NS	ns1.digiteccloud.com.
etech.COM.pg.		172800	IN	NS	ns2.digiteccloud.com.
eurest.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
eurest.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
eurest.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
europcar.COM.pg.	172800	IN	NS	ns1.webcity.com.au.
europcar.COM.pg.	172800	IN	NS	ns2.webcity.com.au.
europcar.COM.pg.	172800	IN	NS	ns3.webcity.com.au.
ew1.COM.pg.		172800	IN	NS	pdns07.domaincontrol.com.
ew1.COM.pg.		172800	IN	NS	pdns08.domaincontrol.com.
ewl.COM.pg.		172800	IN	NS	ns8053.hostgator.com.
ewl.COM.pg.		172800	IN	NS	ns8054.hostgator.com.
ews.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
ews.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
excite.COM.pg.		172800	IN	NS	ns8281.hostgator.com.
excite.COM.pg.		172800	IN	NS	ns8282.hostgator.com.
expressaircargo.COM.pg.	172800	IN	NS	ns1.qnetau.com.
expressaircargo.COM.pg.	172800	IN	NS	ns2.qnetau.com.
expressaircargo.COM.pg.	172800	IN	NS	ns3.qnetau.com.
expressfreight.COM.pg.	172800	IN	NS	ns1.qnetau.com.
expressfreight.COM.pg.	172800	IN	NS	ns2.qnetau.com.
expressfreight.COM.pg.	172800	IN	NS	ns3.qnetau.com.
fairdeal.COM.pg.	172800	IN	NS	ns1.bluehost.com.
fairdeal.COM.pg.	172800	IN	NS	ns2.bluehost.com.
fairfax.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
fairfax.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
fairhaven.COM.pg.	172800	IN	NS	ns1.qnetau.com.
fairhaven.COM.pg.	172800	IN	NS	ns2.qnetau.com.
fairhaven.COM.pg.	172800	IN	NS	ns3.qnetau.com.
fairpricefurniture.COM.pg. 172800 IN	NS	ns1.instanthosting.com.au.
fairpricefurniture.COM.pg. 172800 IN	NS	ns2.instanthosting.com.au.
fairpricefurniture.COM.pg. 172800 IN	NS	ns3.instanthosting.com.au.
faiwol.COM.pg.		172800	IN	NS	ns1.online.net.pg.
faiwol.COM.pg.		172800	IN	NS	ns2.online.net.pg.
farmap.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
farmap.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
farmset.COM.pg.		172800	IN	NS	ns1.global.net.pg.
farmset.COM.pg.		172800	IN	NS	ns2.global.net.pg.
fbna.COM.pg.		172800	IN	NS	ns6139.hostgator.com.
fbna.COM.pg.		172800	IN	NS	ns6140.hostgator.com.
fcs.COM.pg.		172800	IN	NS	ns1.global.net.pg.
fcs.COM.pg.		172800	IN	NS	ns2.global.net.pg.
ferrum.COM.pg.		172800	IN	NS	ns25.domaincontrol.com.
ferrum.COM.pg.		172800	IN	NS	ns26.domaincontrol.com.
fifl.COM.pg.		172800	IN	NS	ns1.qnetau.com.
fifl.COM.pg.		172800	IN	NS	ns2.qnetau.com.
fifl.COM.pg.		172800	IN	NS	ns3.qnetau.com.
fimali.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
fimali.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
fincorp.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
fincorp.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
finder.COM.pg.		172800	IN	NS	ns1.omnipng.com.
finder.COM.pg.		172800	IN	NS	ns2.omnipng.com.
fiocconutley.COM.pg.	172800	IN	NS	ns1.qnetau.com.
fiocconutley.COM.pg.	172800	IN	NS	ns2.qnetau.com.
fiocconutley.COM.pg.	172800	IN	NS	ns3.qnetau.com.
fircroft.COM.pg.	172800	IN	NS	ns01.trademarkarea.com.
fircroft.COM.pg.	172800	IN	NS	ns02.trademarkarea.com.
fircroft.COM.pg.	172800	IN	NS	ns03.trademarkarea.com.
fived.COM.pg.		172800	IN	NS	ns1.qnetau.com.
fived.COM.pg.		172800	IN	NS	ns2.qnetau.com.
fived.COM.pg.		172800	IN	NS	ns3.qnetau.com.
fivestarmarine.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
fivestarmarine.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
fivestarmarine.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
flexmilnebay.COM.pg.	172800	IN	NS	ns1.qnetau.com.
flexmilnebay.COM.pg.	172800	IN	NS	ns2.qnetau.com.
flexmilnebay.COM.pg.	172800	IN	NS	ns3.qnetau.com.
flowpurifiedwater.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
flowpurifiedwater.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
flowpurifiedwater.COM.pg. 172800 IN	NS	ns3.datec.net.pg.
fm100.COM.pg.		172800	IN	NS	ns1.indiawebhostings.com.
fm100.COM.pg.		172800	IN	NS	ns2.indiawebhostings.com.
fmc.COM.pg.		172800	IN	NS	ns1.qnetau.com.
fmc.COM.pg.		172800	IN	NS	ns2.qnetau.com.
fmc.COM.pg.		172800	IN	NS	ns3.qnetau.com.
focuspng.COM.pg.	172800	IN	NS	ns1.hostpng.com.
focuspng.COM.pg.	172800	IN	NS	ns2.hostpng.com.
fonehaus.COM.pg.	172800	IN	NS	beth.ns.cloudflare.com.
fonehaus.COM.pg.	172800	IN	NS	will.ns.cloudflare.com.
foodmart.COM.pg.	172800	IN	NS	pdns05.domaincontrol.com.
foodmart.COM.pg.	172800	IN	NS	pdns06.domaincontrol.com.
foodpropng.COM.pg.	172800	IN	NS	ns2.m21dns.net.
foodpropng.COM.pg.	172800	IN	NS	ns3.m21dns.net.
foodpropng.COM.pg.	172800	IN	NS	cp-kil-m-004.m21dns.net.
fortune.COM.pg.		172800	IN	NS	ns1.hostingpng.com.
fortune.COM.pg.		172800	IN	NS	ns2.hostingpng.com.
fortune.COM.pg.		172800	IN	NS	ns3.hostingpng.com.
foundry.COM.pg.		172800	IN	NS	ns1.global.net.pg.
foundry.COM.pg.		172800	IN	NS	ns2.global.net.pg.
fourseasontrading.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
fourseasontrading.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
fourseasontrading.COM.pg. 172800 IN	NS	ns3.datec.net.pg.
fpda.COM.pg.		172800	IN	NS	ns6027.hostgator.com.
fpda.COM.pg.		172800	IN	NS	ns6028.hostgator.com.
fpw.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
fpw.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
fpw.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
frameworks.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
frameworks.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
freewaymotors.COM.pg.	172800	IN	NS	ns1.webcity.com.au.
freewaymotors.COM.pg.	172800	IN	NS	ns2.webcity.com.au.
freewaymotors.COM.pg.	172800	IN	NS	ns3.webcity.com.au.
freightlink.COM.pg.	172800	IN	NS	ns1.global.net.pg.
freightlink.COM.pg.	172800	IN	NS	ns2.global.net.pg.
freightservices.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
freightservices.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
frgclothingltd.COM.pg.	172800	IN	NS	ns1.qnetau.com.
frgclothingltd.COM.pg.	172800	IN	NS	ns2.qnetau.com.
frgclothingltd.COM.pg.	172800	IN	NS	ns3.qnetau.com.
friedariver.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
friedariver.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
friedariver.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
frontierequities.COM.pg. 172800	IN	NS	ns1.telinet.com.pg.
frontierequities.COM.pg. 172800	IN	NS	ns2.telinet.com.pg.
ftmconstruction.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
ftmconstruction.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
ftmconstruction.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
furama.COM.pg.		172800	IN	NS	ns1.bluehost.com.
furama.COM.pg.		172800	IN	NS	ns2.bluehost.com.
fxpng.COM.pg.		172800	IN	NS	ns1.qnetau.com.
fxpng.COM.pg.		172800	IN	NS	ns2.qnetau.com.
fxpng.COM.pg.		172800	IN	NS	ns3.qnetau.com.
g4s.COM.pg.		172800	IN	NS	dns1.idp365.net.
g4s.COM.pg.		172800	IN	NS	dns2.idp365.net.
g4s.COM.pg.		172800	IN	NS	dns3.idp365.net.
gabiga.COM.pg.		172800	IN	NS	cns223.hostgator.com.
gabiga.COM.pg.		172800	IN	NS	cns224.hostgator.com.
gabiga.COM.pg.		172800	IN	NS	cloud112.hostgator.com.
gadens.COM.pg.		172800	IN	NS	ns1.mydyndns.org.
gadens.COM.pg.		172800	IN	NS	ns2.mydyndns.org.
gadens.COM.pg.		172800	IN	NS	ns3.mydyndns.org.
gagroup.COM.pg.		172800	IN	NS	ns1.glasswingcloud.com.
gagroup.COM.pg.		172800	IN	NS	ns2.glasswingcloud.com.
galeinvestment.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
galeinvestment.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
galeinvestment.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
gamenet.COM.pg.		172800	IN	NS	mns01.domaincontrol.com.
gamenet.COM.pg.		172800	IN	NS	mns02.domaincontrol.com.
gamogalaw.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
gamogalaw.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
gamogalaw.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
gangloffconsulting.COM.pg. 172800 IN	NS	ns1.qnetau.com.
gangloffconsulting.COM.pg. 172800 IN	NS	ns2.qnetau.com.
gangloffconsulting.COM.pg. 172800 IN	NS	ns3.qnetau.com.
garamut.COM.pg.		172800	IN	NS	ns1.online.net.pg.
garamut.COM.pg.		172800	IN	NS	ns2.online.net.pg.
garitsolutions.COM.pg.	172800	IN	NS	ns1.garitsolutions.com.
garitsolutions.COM.pg.	172800	IN	NS	ns2.garitsolutions.com.
gas.COM.pg.		172800	IN	NS	ns1.wix.com.
gas.COM.pg.		172800	IN	NS	ns2.wix.com.
gazelle.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
gazelle.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
gcrpnglimited.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
gcrpnglimited.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
gda.COM.pg.		172800	IN	NS	pdns11.domaincontrol.com.
gda.COM.pg.		172800	IN	NS	pdns12.domaincontrol.com.
geeworks.COM.pg.	172800	IN	NS	ns1.qnetau.com.
geeworks.COM.pg.	172800	IN	NS	ns2.qnetau.com.
geeworks.COM.pg.	172800	IN	NS	ns3.qnetau.com.
generalgas.COM.pg.	172800	IN	NS	ns17.domaincontrol.com.
generalgas.COM.pg.	172800	IN	NS	ns18.domaincontrol.com.
getaway.COM.pg.		172800	IN	NS	ns1.qnetau.com.
getaway.COM.pg.		172800	IN	NS	ns2.qnetau.com.
getaway.COM.pg.		172800	IN	NS	ns3.qnetau.com.
getworkweardirectpng.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
getworkweardirectpng.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
getworkweardirectpng.COM.pg. 172800 IN	NS	ns3.datec.net.pg.
gfa.COM.pg.		172800	IN	NS	ns1.global.net.pg.
gfa.COM.pg.		172800	IN	NS	ns2.global.net.pg.
gfc.COM.pg.		172800	IN	NS	ns1.garitsolutions.com.
gfc.COM.pg.		172800	IN	NS	ns2.garitsolutions.com.
gfi.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
gfi.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
gfi.COM.pg.		172800	IN	NS	ns5.datec.net.pg.
gfi.COM.pg.		172800	IN	NS	ns6.datec.net.pg.
gfs.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
gfs.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
ghaya.COM.pg.		172800	IN	NS	ns1.global.net.pg.
ghaya.COM.pg.		172800	IN	NS	ns2.global.net.pg.
ghd.COM.pg.		172800	IN	NS	ns.domainnetwork.se.
ghd.COM.pg.		172800	IN	NS	ns2.domainnetwork.se.
ghd.COM.pg.		172800	IN	NS	ns3.domainnetwork.se.
gigira.COM.pg.		172800	IN	NS	ns1.online.net.pg.
gigira.COM.pg.		172800	IN	NS	ns2.online.net.pg.
gjwpest.COM.pg.		172800	IN	NS	ns1.qnetau.com.
gjwpest.COM.pg.		172800	IN	NS	ns2.qnetau.com.
gjwpest.COM.pg.		172800	IN	NS	ns3.qnetau.com.
glencar.COM.pg.		172800	IN	NS	ns1.qnetau.com.
glencar.COM.pg.		172800	IN	NS	ns2.qnetau.com.
glencar.COM.pg.		172800	IN	NS	ns3.qnetau.com.
glitzco.COM.pg.		172800	IN	NS	ns1.qnetau.com.
glitzco.COM.pg.		172800	IN	NS	ns2.qnetau.com.
glitzco.COM.pg.		172800	IN	NS	ns3.qnetau.com.
global.COM.pg.		172800	IN	NS	ns1.global.net.pg.
global.COM.pg.		172800	IN	NS	ns2.global.net.pg.
global.COM.pg.		172800	IN	NS	ns3.global.net.pg.
globalconst.COM.pg.	172800	IN	NS	ns1.qnetau.com.
globalconst.COM.pg.	172800	IN	NS	ns2.qnetau.com.
globalconst.COM.pg.	172800	IN	NS	ns3.qnetau.com.
globalcustoms.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
globalcustoms.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
globalpestcontrol.COM.pg. 172800 IN	NS	kumul1.mortronix.com.
globalpestcontrol.COM.pg. 172800 IN	NS	kumul2.mortronix.com.
globaltravel.COM.pg.	172800	IN	NS	ns1.sgp43.siteground.asia.
globaltravel.COM.pg.	172800	IN	NS	ns2.sgp43.siteground.asia.
gman.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
gman.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
gman.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
gml.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
gml.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
gmt.COM.pg.		172800	IN	NS	ns1.qnetau.com.
gmt.COM.pg.		172800	IN	NS	ns2.qnetau.com.
gmt.COM.pg.		172800	IN	NS	ns3.qnetau.com.
gng.COM.pg.		172800	IN	NS	ns1.global.net.pg.
gng.COM.pg.		172800	IN	NS	ns2.global.net.pg.
gobefieldeng.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
gobefieldeng.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
goldbell.COM.pg.	172800	IN	NS	ns1.global.net.pg.
goldbell.COM.pg.	172800	IN	NS	ns2.global.net.pg.
goldbell.COM.pg.	172800	IN	NS	ns3.global.net.pg.
goldexports.COM.pg.	172800	IN	NS	ns1.digitalpacific.com.au.
goldexports.COM.pg.	172800	IN	NS	ns2.digitalpacific.com.au.
goldruzpharm.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
goldruzpharm.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
google.COM.pg.		172800	IN	NS	ns1.google.com.
google.COM.pg.		172800	IN	NS	ns2.google.com.
google.COM.pg.		172800	IN	NS	ns3.google.com.
google.COM.pg.		172800	IN	NS	ns4.google.com.
goreaccountants.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
goreaccountants.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
goreaccountants.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
goreprojectservices.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
goreprojectservices.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
goreprojectservices.COM.pg. 172800 IN	NS	ns3.datec.net.pg.
gpl.COM.pg.		172800	IN	NS	ns1.qnetau.com.
gpl.COM.pg.		172800	IN	NS	ns2.qnetau.com.
gpl.COM.pg.		172800	IN	NS	ns3.qnetau.com.
grandcolumbia.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
grandcolumbia.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
grandcolumbia.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
grandpapuahotel.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
grandpapuahotel.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
grandpapuahotel.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
green.COM.pg.		172800	IN	NS	ns1.capitalone-inc.com.
green.COM.pg.		172800	IN	NS	ns2.capitalone-inc.com.
greenacreestates.COM.pg. 172800	IN	NS	ns1.datec.net.pg.
greenacreestates.COM.pg. 172800	IN	NS	ns2.datec.net.pg.
greenacreestates.COM.pg. 172800	IN	NS	ns3.datec.net.pg.
greenaero.COM.pg.	172800	IN	NS	ns1.capitalone-inc.com.
greenaero.COM.pg.	172800	IN	NS	ns2.capitalone-inc.com.
greenchem.COM.pg.	172800	IN	NS	ns1.qnetau.com.
greenchem.COM.pg.	172800	IN	NS	ns2.qnetau.com.
greenchem.COM.pg.	172800	IN	NS	ns3.qnetau.com.
greenenergysystems.COM.pg. 172800 IN	NS	ns1.qnetau.com.
greenenergysystems.COM.pg. 172800 IN	NS	ns2.qnetau.com.
greenenergysystems.COM.pg. 172800 IN	NS	ns3.qnetau.com.
greenergy.COM.pg.	172800	IN	NS	beth.ns.cloudflare.com.
greenergy.COM.pg.	172800	IN	NS	will.ns.cloudflare.com.
greenhill.COM.pg.	172800	IN	NS	ns1.qnetau.com.
greenhill.COM.pg.	172800	IN	NS	ns2.qnetau.com.
greenhill.COM.pg.	172800	IN	NS	ns3.qnetau.com.
greeninfra.COM.pg.	172800	IN	NS	ns1.capitalone-inc.com.
greeninfra.COM.pg.	172800	IN	NS	ns2.capitalone-inc.com.
greentelemed.COM.pg.	172800	IN	NS	ns1.capitalone-inc.com.
greentelemed.COM.pg.	172800	IN	NS	ns2.capitalone-inc.com.
gtenfundraiser.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
gtenfundraiser.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
gtenfundraiser.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
gtm.COM.pg.		172800	IN	NS	ns1.global.net.pg.
gtm.COM.pg.		172800	IN	NS	ns2.global.net.pg.
gure.COM.pg.		172800	IN	NS	ns1.online.net.pg.
gure.COM.pg.		172800	IN	NS	ns2.online.net.pg.
guuvaal.COM.pg.		172800	IN	NS	kumul1.mortronix.com.
guuvaal.COM.pg.		172800	IN	NS	kumul2.mortronix.com.
gve.COM.pg.		172800	IN	NS	ns1.qnetau.com.
gve.COM.pg.		172800	IN	NS	ns2.qnetau.com.
gve.COM.pg.		172800	IN	NS	ns3.qnetau.com.
h3.COM.pg.		172800	IN	NS	ns1.telinet.com.pg.
h3.COM.pg.		172800	IN	NS	ns2.telinet.com.pg.
hae.COM.pg.		172800	IN	NS	pdns07.domaincontrol.com.
hae.COM.pg.		172800	IN	NS	pdns08.domaincontrol.com.
haginia.COM.pg.		172800	IN	NS	ns1.qnetau.com.
haginia.COM.pg.		172800	IN	NS	ns2.qnetau.com.
haginia.COM.pg.		172800	IN	NS	ns3.qnetau.com.
hahebou.COM.pg.		172800	IN	NS	ns1.qnetau.com.
hahebou.COM.pg.		172800	IN	NS	ns2.qnetau.com.
hahebou.COM.pg.		172800	IN	NS	ns3.qnetau.com.
haiaraslegalpractice.COM.pg. 172800 IN	NS	ns1.rhostjh.com.
haiaraslegalpractice.COM.pg. 172800 IN	NS	ns2.rhostjh.com.
handyfinance.COM.pg.	172800	IN	NS	ns1.qnetau.com.
handyfinance.COM.pg.	172800	IN	NS	ns2.qnetau.com.
handyfinance.COM.pg.	172800	IN	NS	ns3.qnetau.com.
handygroup.COM.pg.	172800	IN	NS	ns1.qnetau.com.
handygroup.COM.pg.	172800	IN	NS	ns2.qnetau.com.
handygroup.COM.pg.	172800	IN	NS	ns3.qnetau.com.
hardwarehaus.COM.pg.	172800	IN	NS	ns1.yourdnshost.net.
hardwarehaus.COM.pg.	172800	IN	NS	ns2.yourdnshost.net.
hardwarehaus.COM.pg.	172800	IN	NS	ns3.yourdnshost.net.
hargy.COM.pg.		172800	IN	NS	ns1.qnetau.com.
hargy.COM.pg.		172800	IN	NS	ns2.qnetau.com.
hargy.COM.pg.		172800	IN	NS	ns3.qnetau.com.
harnessenergy.COM.pg.	172800	IN	NS	dns1.safenames.com.
harnessenergy.COM.pg.	172800	IN	NS	dns2.safenames.net.
harnessenergy.COM.pg.	172800	IN	NS	dns3.safenames.org.
harwicks.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
harwicks.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
harwicks.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
hastingsdeering.COM.pg.	172800	IN	NS	pdns1.ultradns.net.
hastingsdeering.COM.pg.	172800	IN	NS	udns1.ultradns.net.
hatabem.COM.pg.		172800	IN	NS	ns1.global.net.pg.
hatabem.COM.pg.		172800	IN	NS	ns2.global.net.pg.
hatabem.COM.pg.		172800	IN	NS	ns3.global.net.pg.
hausfield.COM.pg.	172800	IN	NS	ns1.qnetau.com.
hausfield.COM.pg.	172800	IN	NS	ns2.qnetau.com.
hausfield.COM.pg.	172800	IN	NS	ns3.qnetau.com.
hauslain.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
hauslain.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
hausman.COM.pg.		172800	IN	NS	ns1.global.net.pg.
hausman.COM.pg.		172800	IN	NS	ns2.global.net.pg.
hausman.COM.pg.		172800	IN	NS	ns3.global.net.pg.
hausmandesigns.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
hausmandesigns.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
hausmore.COM.pg.	172800	IN	NS	ns1.digiteccloud.com.
hausmore.COM.pg.	172800	IN	NS	ns2.digiteccloud.com.
hausples.COM.pg.	172800	IN	NS	ns1.agentpoint.com.au.
hausples.COM.pg.	172800	IN	NS	ns2.agentpoint.com.au.
havenresidence.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
havenresidence.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
hbsmachinery.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
hbsmachinery.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
hcm.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
hcm.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
hcm.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
hdc.COM.pg.		172800	IN	NS	ns1.ipage.com.
hdc.COM.pg.		172800	IN	NS	ns2.ipage.com.
healthcare.COM.pg.	172800	IN	NS	ns1.agentpoint.com.au.
healthcare.COM.pg.	172800	IN	NS	ns2.agentpoint.com.au.
healthreform.COM.pg.	172800	IN	NS	ns1.daltron.com.pg.
healthreform.COM.pg.	172800	IN	NS	ns2.daltron.com.pg.
hebou.COM.pg.		172800	IN	NS	ns1.qnetau.com.
hebou.COM.pg.		172800	IN	NS	ns2.qnetau.com.
hebou.COM.pg.		172800	IN	NS	ns3.qnetau.com.
heinz.COM.pg.		172800	IN	NS	ns1.global.net.pg.
heinz.COM.pg.		172800	IN	NS	ns2.global.net.pg.
helifix.COM.pg.		172800	IN	NS	ns6135.hostgator.com.
helifix.COM.pg.		172800	IN	NS	ns6136.hostgator.com.
heliniugini.COM.pg.	172800	IN	NS	ns1.global.net.pg.
heliniugini.COM.pg.	172800	IN	NS	ns2.global.net.pg.
helisolutions.COM.pg.	172800	IN	NS	ns1.telinet.com.pg.
helisolutions.COM.pg.	172800	IN	NS	ns2.telinet.com.pg.
henaos.COM.pg.		172800	IN	NS	ns1.daltron.com.pg.
henaos.COM.pg.		172800	IN	NS	ns2.daltron.com.pg.
heonga.COM.pg.		172800	IN	NS	ns1.gppnetwork.com.
heonga.COM.pg.		172800	IN	NS	ns2.gppnetwork.com.
herltd.COM.pg.		172800	IN	NS	ns1.webolution.net.au.
herltd.COM.pg.		172800	IN	NS	ns2.webolution.net.au.
hevilift.COM.pg.	172800	IN	NS	ns13.zoneedit.com.
hevilift.COM.pg.	172800	IN	NS	ns17.zoneedit.com.
hezis.COM.pg.		172800	IN	NS	ns1.datec.net.pg.
hezis.COM.pg.		172800	IN	NS	ns2.datec.net.pg.
hezis.COM.pg.		172800	IN	NS	ns3.datec.net.pg.
hgproperties.COM.pg.	172800	IN	NS	ns1.datec.net.pg.
hgproperties.COM.pg.	172800	IN	NS	ns2.datec.net.pg.
hgproperties.COM.pg.	172800	IN	NS	ns3.datec.net.pg.
hiexpressportmoresby.COM.pg. 172800 IN	NS	ns1.datec.net.pg.
hiexpressportmoresby.COM.pg. 172800 IN	NS	ns2.datec.net.pg.
hiexpressportmoresby.COM.pg. 172800 IN	NS	ns3.datec.net.pg.
highlandsbutchery.COM.pg. 172800 IN	NS	ns-527.awsdns-01.net.
highlandsbutchery.COM.pg. 172800 IN	NS	ns-1305.awsdns-35.org.
highlandsbutchery.COM.pg. 172800 IN	NS	ns-1983.awsdns-55.co.uk.
;; connection timed out; no servers could be reached
