
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR ni. @ns2.ni. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
ni.			86400	IN	SOA	ns.ni. root.ns.ni. 2013092658 3600 1200 604800 7200
ni.			86400	IN	NS	ns.ni.
ni.			86400	IN	NS	ns2.ni.
ni.			86400	IN	NS	ns.ideay.net.ni.
ni.			86400	IN	NS	ns.cr.
ni.			86400	IN	NS	dns.nic.cr.
ni.			86400	IN	NS	ns.uu.net.
126chambersstreet.ni.	86400	IN	NS	dns1.avon.com.
126chambersstreet.ni.	86400	IN	NS	dns4.avon.com.
12diasderegalosdeitunes.ni. 86400 IN	NS	nserver.apple.com.
12diasderegalosdeitunes.ni. 86400 IN	NS	nserver.euro.apple.com.
12diasderegalosdeitunes.ni. 86400 IN	NS	nserver2.apple.com.
12diasderegalosdeitunes.ni. 86400 IN	NS	nserver3.apple.com.
12diasderegalosdeitunes.ni. 86400 IN	NS	nserver4.apple.com.
21stcenturyfox.ni.	86400	IN	NS	ns1.foxfilm.com.
21stcenturyfox.ni.	86400	IN	NS	ns2.foxfilm.com.
3m.ni.			86400	IN	NS	ns.3m.com.
3m.ni.			86400	IN	NS	pigseye.mmm.com.
52.ni.			86400	IN	NS	f1g1ns1.dnspod.net.
52.ni.			86400	IN	NS	f1g1ns2.dnspod.net.
6pm.ni.			86400	IN	NS	ns1.markmonitor.com.
6pm.ni.			86400	IN	NS	ns3.markmonitor.com.
88.ni.			86400	IN	NS	f1g1ns1.dnspod.net.
88.ni.			86400	IN	NS	f1g1ns2.dnspod.net.
888.ni.			86400	IN	NS	f1g1ns1.dnspod.net.
888.ni.			86400	IN	NS	f1g1ns2.dnspod.net.
abb.ni.			86400	IN	NS	nse1.abb.com.
abb.ni.			86400	IN	NS	nse2.abb.com.
abb.ni.			86400	IN	NS	nse3.abb.com.
abcmouse.ni.		86400	IN	NS	ns1.aofk.net.
abcmouse.ni.		86400	IN	NS	ns2.aofk.net.
ac.ni.			86400	IN	NS	ns.ni.
ac.ni.			86400	IN	NS	ns.tmx.com.ni.
ac.ni.			86400	IN	NS	ns.ideay.net.ni.
ac.ni.			86400	IN	NS	ns.ibw.com.ni.
ac.ni.			86400	IN	NS	ns.cr.
ac.ni.			86400	IN	NS	auth01.ns.uu.net.
ac.ni.			86400	IN	NS	ns2.ni.
accesscig.ni.		86400	IN	NS	udns1.ultradns.net.
accesscig.ni.		86400	IN	NS	udns2.ultradns.net.
acelity.ni.		86400	IN	NS	cbru.br.ns.els-gms.att.net.
acelity.ni.		86400	IN	NS	cmtu.mt.ns.els-gms.att.net.
adsense.ni.		86400	IN	NS	ns1.markmonitor.com.
adsense.ni.		86400	IN	NS	ns3.markmonitor.com.
adwords.ni.		86400	IN	NS	ns1.markmonitor.com.
adwords.ni.		86400	IN	NS	ns3.markmonitor.com.
agaton.ni.		86400	IN	NS	mail.agaton.ni.
agaton.ni.		86400	IN	NS	dns1.yota.com.ni.
mail.agaton.ni.		86400	IN	A	190.181.129.37
ageofanything.ni.	86400	IN	NS	ns1.markmonitor.com.
ageofanything.ni.	86400	IN	NS	ns3.markmonitor.com.
ai.ni.			86400	IN	NS	f1g1ns1.dnspod.net.
ai.ni.			86400	IN	NS	f1g1ns2.dnspod.net.
airsouthwest.ni.	86400	IN	NS	ns1.markmonitor.com.
airsouthwest.ni.	86400	IN	NS	ns2.markmonitor.com.
ala.ni.			86400	IN	NS	ns1.wix.com.
ala.ni.			86400	IN	NS	ns2.wix.com.
alamo.ni.		86400	IN	NS	pdns1.ultradns.net.
alamo.ni.		86400	IN	NS	pdns3.ultradns.org.
alamo.ni.		86400	IN	NS	pdns4.ultradns.org.
alamo.ni.		86400	IN	NS	pdns6.ultradns.co.uk.
alamo.ni.		86400	IN	NS	pdns2.ultradns.net.
alamo.ni.		86400	IN	NS	pdns5.ultradns.info.
alarm.ni.		86400	IN	NS	ns1.101domain.com.
alarm.ni.		86400	IN	NS	ns5.101domain.com.
allianz.ni.		86400	IN	NS	ns1.allianz.com.
allianz.ni.		86400	IN	NS	ns2.allianz.com.
allianz.ni.		86400	IN	NS	ns3.allianz.de.
allianz.ni.		86400	IN	NS	ns4.allianz.de.
alphabet.ni.		86400	IN	NS	ns1.google.com.
alphabet.ni.		86400	IN	NS	ns2.google.com.
alphabet.ni.		86400	IN	NS	ns3.google.com.
alphabet.ni.		86400	IN	NS	ns4.google.com.
alstom.ni.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
alstom.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
alum.ni.		86400	IN	NS	ns1.101domain.com.
alum.ni.		86400	IN	NS	ns2.101domain.com.
amarumayu.ni.		86400	IN	NS	ns01.trademarkarea.com.
amarumayu.ni.		86400	IN	NS	ns02.trademarkarea.com.
amazon.ni.		86400	IN	NS	ns1.markmonitor.com.
amazon.ni.		86400	IN	NS	ns3.markmonitor.com.
amazon.ni.		86400	IN	NS	ns5.markmonitor.com.
android.ni.		86400	IN	NS	ns1.google.com.
android.ni.		86400	IN	NS	ns2.google.com.
android.ni.		86400	IN	NS	ns3.google.com.
android.ni.		86400	IN	NS	ns4.google.com.
apple.ni.		86400	IN	NS	nserver.apple.com.
apple.ni.		86400	IN	NS	nserver.euro.apple.com.
apple.ni.		86400	IN	NS	nserver2.apple.com.
apple.ni.		86400	IN	NS	nserver3.apple.com.
apple.ni.		86400	IN	NS	nserver4.apple.com.
applepay.ni.		86400	IN	NS	nserver.apple.com.
applepay.ni.		86400	IN	NS	nserver2.apple.com.
applepay.ni.		86400	IN	NS	nserver3.apple.com.
applepay.ni.		86400	IN	NS	nserver4.apple.com.
applestore.ni.		86400	IN	NS	nserver.apple.com.
applestore.ni.		86400	IN	NS	nserver.euro.apple.com.
applestore.ni.		86400	IN	NS	nserver2.apple.com.
applestore.ni.		86400	IN	NS	nserver3.apple.com.
applestore.ni.		86400	IN	NS	nserver4.apple.com.
appspot.ni.		86400	IN	NS	ns1.markmonitor.com.
appspot.ni.		86400	IN	NS	ns3.markmonitor.com.
arma.ni.		86400	IN	NS	ns1.markmonitor.com.
arma.ni.		86400	IN	NS	ns6.markmonitor.com.
arma.ni.		86400	IN	NS	ns4.markmonitor.com.
arma.ni.		86400	IN	NS	ns3.markmonitor.com.
arma.ni.		86400	IN	NS	ns7.markmonitor.com.
arma.ni.		86400	IN	NS	ns2.markmonitor.com.
arma.ni.		86400	IN	NS	ns5.markmonitor.com.
arrow.ni.		86400	IN	NS	ns1.markmonitor.com.
arrow.ni.		86400	IN	NS	ns3.markmonitor.com.
arrow.ni.		86400	IN	NS	ns4.markmonitor.com.
arrow.ni.		86400	IN	NS	ns5.markmonitor.com.
arrow.ni.		86400	IN	NS	ns6.markmonitor.com.
arthrolink.ni.		86400	IN	NS	obs.ns1.fr.
arthrolink.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
arthrolink.ni.		86400	IN	NS	ns3.nameshield.net.
aseguradorarural.ni.	86400	IN	NS	ns.rackspace.com.
aseguradorarural.ni.	86400	IN	NS	ns2.rackspace.com.
aserural.ni.		86400	IN	NS	ns.rackspace.com.
aserural.ni.		86400	IN	NS	ns2.rackspace.com.
asrural.ni.		86400	IN	NS	ns.rackspace.com.
asrural.ni.		86400	IN	NS	ns2.rackspace.com.
awesome.ni.		86400	IN	NS	dns1.idp365.net.
awesome.ni.		86400	IN	NS	dns2.idp365.net.
bac.ni.			86400	IN	NS	ns.ni.
bancocuscatlan.ni.	86400	IN	NS	ns.telefonica-ca.net.
bancouno.ni.		86400	IN	NS	ns.telefonica-ca.net.
banrural.ni.		86400	IN	NS	ns.rackspace.com.
banrural.ni.		86400	IN	NS	ns2.rackspace.com.
baskinrobbins.ni.	86400	IN	NS	dns1.cscdns.net.
baskinrobbins.ni.	86400	IN	NS	dns2.cscdns.net.
bdo.ni.			86400	IN	NS	ns1.netnames.net.
bdo.ni.			86400	IN	NS	ns2.netnames.net.
beatyforapurpose.ni.	86400	IN	NS	dns1.avon.com.
beatyforapurpose.ni.	86400	IN	NS	dns4.avon.com.
beds.ni.		86400	IN	NS	ns01.trademarkarea.com.
beds.ni.		86400	IN	NS	ns02.trademarkarea.com.
bedsonline.ni.		86400	IN	NS	dns1.bedsonline.com.
bedsonline.ni.		86400	IN	NS	dns2.bedsonline.com.
bellezaporunproposito.ni. 86400	IN	NS	dns1.avon.com.
bellezaporunproposito.ni. 86400	IN	NS	dns4.avon.com.
belsomra.ni.		86400	IN	NS	cmtu.mt.ns.els-gms.att.net.
belsomra.ni.		86400	IN	NS	cbru.br.ns.els-gms.att.net.
belsomra.ni.		86400	IN	NS	ns6.customer.level3.net.
belsomra.ni.		86400	IN	NS	ns9.customer.level3.net.
bestbrands.ni.		86400	IN	NS	ns1.marnicodns.net.
bestbrands.ni.		86400	IN	NS	ns2.marnicodns.net.
bet365.ni.		86400	IN	NS	ns1.markmonitor.com.
bet365.ni.		86400	IN	NS	ns2.markmonitor.com.
bet365.ni.		86400	IN	NS	ns3.markmonitor.com.
bet365.ni.		86400	IN	NS	ns4.markmonitor.com.
bet365.ni.		86400	IN	NS	ns5.markmonitor.com.
bet365.ni.		86400	IN	NS	ns6.markmonitor.com.
bet365.ni.		86400	IN	NS	ns7.markmonitor.com.
betsafe.ni.		86400	IN	NS	pdns142.ultradns.net.
betsafe.ni.		86400	IN	NS	pdns142.ultradns.com.
betsafe.ni.		86400	IN	NS	pdns142.ultradns.org.
betsafe.ni.		86400	IN	NS	pdns142.ultradns.biz.
betsson.ni.		86400	IN	NS	pdns142.ultradns.net.
betsson.ni.		86400	IN	NS	pdns142.ultradns.com.
betsson.ni.		86400	IN	NS	pdns142.ultradns.org.
betsson.ni.		86400	IN	NS	pdns142.ultradns.biz.
bibank.ni.		86400	IN	NS	ns1.netfirms.com.
bibank.ni.		86400	IN	NS	ns2.netfirms.com.
bible.ni.		86400	IN	NS	ns.rackspace.com.
bible.ni.		86400	IN	NS	ns2.rackspace.com.
biblia.ni.		86400	IN	NS	ns.rackspace.com.
biblia.ni.		86400	IN	NS	ns2.rackspace.com.
biki.ni.		86400	IN	NS	ns1.hostingpanel1.com.
biki.ni.		86400	IN	NS	ns2.hostingpanel1.com.
billingham.ni.		86400	IN	NS	ns1.101domain.com.
billingham.ni.		86400	IN	NS	ns2.101domain.com.
bing.ni.		86400	IN	NS	ns1.msft.net.
bing.ni.		86400	IN	NS	ns2.msft.net.
bing.ni.		86400	IN	NS	ns3.msft.net.
bing.ni.		86400	IN	NS	ns4.msft.net.
bio-oil.ni.		86400	IN	NS	ns1.101domain.com.
bio-oil.ni.		86400	IN	NS	ns5.101domian.com.
biogen.ni.		86400	IN	NS	dns1.cscdns.net.
biogen.ni.		86400	IN	NS	dns2.cscdns.net.
biooil.ni.		86400	IN	NS	ns1.101domain.com.
biooil.ni.		86400	IN	NS	ns2.101domain.com.
birkenstock.ni.		86400	IN	NS	a.ns14.net.
birkenstock.ni.		86400	IN	NS	b.ns14.net.
birkenstock.ni.		86400	IN	NS	c.ns14.net.
birkenstock.ni.		86400	IN	NS	d.ns14.net.
biz.ni.			86400	IN	NS	ns.ni.
biz.ni.			86400	IN	NS	ns.ibw.com.ni.
biz.ni.			86400	IN	NS	ns.tmx.com.ni.
biz.ni.			86400	IN	NS	ns.cr.
biz.ni.			86400	IN	NS	ns1.bb-online.net.
biz.ni.			86400	IN	NS	auth01.ns.uu.net.
biz.ni.			86400	IN	NS	ns2.ni.
blablacar.ni.		86400	IN	NS	obs.ns1.fr.
blablacar.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
blablacar.ni.		86400	IN	NS	ns3.nameshield.net.
blim.ni.		86400	IN	NS	ns4.p20.dynect.net.
blim.ni.		86400	IN	NS	ns3.p20.dynect.net.
blim.ni.		86400	IN	NS	ns2.p20.dynect.net.
blim.ni.		86400	IN	NS	ns1.p20.dynect.net.
blincyto.ni.		86400	IN	NS	ns1.amgenwebns.net.
blincyto.ni.		86400	IN	NS	ns2.amgenwebns.net.
blogger.ni.		86400	IN	NS	ns1.google.com.
blogger.ni.		86400	IN	NS	ns2.google.com.
blogger.ni.		86400	IN	NS	ns3.google.com.
blogger.ni.		86400	IN	NS	ns4.google.com.
blogspot.ni.		86400	IN	NS	ns1.markmonitor.com.
blogspot.ni.		86400	IN	NS	ns3.markmonitor.com.
bluezoneshealth.ni.	86400	IN	NS	cmtu.mt.ns.els-gms.att.net.
bluezoneshealth.ni.	86400	IN	NS	cbru.br.ns.els-gms.att.net.
bluezoneshealth.ni.	86400	IN	NS	ns6.customer.level3.net.
bluezoneshealth.ni.	86400	IN	NS	ns9.customer.level3.net.
boer.ni.		86400	IN	NS	dns.site5.com.
boer.ni.		86400	IN	NS	dns2.site5.com.
booking.ni.		86400	IN	NS	ns0.bkngs.com.
booking.ni.		86400	IN	NS	ns1.bkngs.com.
booking.ni.		86400	IN	NS	ns2.bkngs.com.
booking.ni.		86400	IN	NS	ns3.bkngs.com.
bookings.ni.		86400	IN	NS	ns0.bkngs.com.
bookings.ni.		86400	IN	NS	ns1.bkngs.com.
bookings.ni.		86400	IN	NS	ns2.bkngs.com.
bookings.ni.		86400	IN	NS	ns3.bkngs.com.
bookingsuite.ni.	86400	IN	NS	ns1.markmonitor.com.
bookingsuite.ni.	86400	IN	NS	ns2.markmonitor.com.
bose.ni.		86400	IN	NS	ns1.markmonitor.com.
bose.ni.		86400	IN	NS	ns2.markmonitor.com.
bose.ni.		86400	IN	NS	ns3.markmonitor.com.
bose.ni.		86400	IN	NS	ns4.markmonitor.com.
bose.ni.		86400	IN	NS	ns5.markmonitor.com.
boza.ni.		86400	IN	NS	ns.ni.
bthetravelbrand.ni.	86400	IN	NS	ns1.barceloviajes.com.
bthetravelbrand.ni.	86400	IN	NS	ns2.barceloviajes.com.
bumbet.ni.		86400	IN	NS	dns1.idp365.net.
bumbet.ni.		86400	IN	NS	dns2.idp365.net.
cablenet.ni.		86400	IN	NS	ns.enitel.net.ni.
cablenet.ni.		86400	IN	NS	ns2.enitel.net.ni.
cablenet.ni.		86400	IN	NS	ns3.enitel.net.ni.
cam4.ni.		86400	IN	NS	ns1.101domain.com.
cam4.ni.		86400	IN	NS	ns5.101domain.com.
cam4.ni.		86400	IN	NS	ns2.101domain.com.
cam4bucks.ni.		86400	IN	NS	ns1.101domain.com.
cam4bucks.ni.		86400	IN	NS	ns5.101domain.com.
cam4bucks.ni.		86400	IN	NS	ns2.101domain.com.
capacitaciones.ni.	86400	IN	NS	ns.nicaraguense.ni.
casper.ni.		86400	IN	NS	ns1.101domain.com.
casper.ni.		86400	IN	NS	ns2.101domain.com.
ccn.ni.			86400	IN	NS	ns.ccn.ni.
ccn.ni.			86400	IN	NS	ns.enitel.com.ni.
ns.ccn.ni.		86400	IN	A	190.212.137.67
cdiscount.ni.		86400	IN	NS	dns1.cscdns.net.
cdiscount.ni.		86400	IN	NS	dns2.cscdns.net.
cdn.ni.			86400	IN	NS	ns.ccn.ni.
cdn.ni.			86400	IN	NS	ns.enitel.com.ni.
cerveceria.ni.		86400	IN	NS	ns.ccn.ni.
cerveceria.ni.		86400	IN	NS	ns.enitel.com.ni.
charly.ni.		86400	IN	NS	ns01.trademarkarea.com.
charly.ni.		86400	IN	NS	ns02.trademarkarea.com.
charly.ni.		86400	IN	NS	ns03.trademarkarea.com.
chemisty.ni.		86400	IN	NS	ns1.markmonitor.com.
chemisty.ni.		86400	IN	NS	ns3.markmonitor.com.
chemisty.ni.		86400	IN	NS	ns5.markmonitor.com.
chrome.ni.		86400	IN	NS	ns1.markmonitor.com.
chrome.ni.		86400	IN	NS	ns3.markmonitor.com.
chromium.ni.		86400	IN	NS	ns1.markmonitor.com.
chromium.ni.		86400	IN	NS	ns3.markmonitor.com.
cinemas.ni.		86400	IN	NS	ns-1072.awsdns-06.org.
cinemas.ni.		86400	IN	NS	ns-1743.awsdns-25.co.uk.
cinemas.ni.		86400	IN	NS	ns-551.awsdns-04.net.
cinemas.ni.		86400	IN	NS	ns-199.awsdns-24.com.
clarkemodet.ni.		86400	IN	NS	ns1.entornodns.com.
clarkemodet.ni.		86400	IN	NS	ns2.entornodns.com.
clasifica.ni.		86400	IN	NS	ns01.trademarkarea.com.
clasifica.ni.		86400	IN	NS	ns02.trademarkarea.com.
co.ni.			86400	IN	NS	ns.ni.
co.ni.			86400	IN	NS	ns.ibw.com.ni.
co.ni.			86400	IN	NS	ns1.bb-online.net.
co.ni.			86400	IN	NS	auth01.ns.uu.net.
codespot.ni.		86400	IN	NS	ns1.markmonitor.com.
codespot.ni.		86400	IN	NS	ns3.markmonitor.com.
columbia.ni.		86400	IN	NS	pdns1.ultradns.net.
columbia.ni.		86400	IN	NS	pdns2.ultradns.net.
columbia.ni.		86400	IN	NS	pdns3.ultradns.org.
columbiasportswear.ni.	86400	IN	NS	pdns1.ultradns.net.
columbiasportswear.ni.	86400	IN	NS	pdns2.ultradns.net.
columbiasportswear.ni.	86400	IN	NS	pdns3.ultradns.org.
com.ni.			86400	IN	NS	ns.ni.
com.ni.			86400	IN	NS	ns.tmx.com.ni.
com.ni.			86400	IN	NS	ns.ideay.net.ni.
com.ni.			86400	IN	NS	ns.ibw.com.ni.
com.ni.			86400	IN	NS	ns.cr.
com.ni.			86400	IN	NS	auth01.ns.uu.net.
com.ni.			86400	IN	NS	ns2.ni.
compreoalquile.ni.	86400	IN	NS	ns-1129.awsdns-13.org.
compreoalquile.ni.	86400	IN	NS	ns-1867.awsdns-41.co.uk.
comtech.ni.		86400	IN	NS	ns.enitel.net.ni.
comtech.ni.		86400	IN	NS	ns2.enitel.net.ni.
convergys.ni.		86400	IN	NS	mur-ns.cvgs.net.
convergys.ni.		86400	IN	NS	cdced1.cvgs.net.
convergys.ni.		86400	IN	NS	cdc-ns.cvgs.net.
convergys.ni.		86400	IN	NS	jax-ns.cvgs.net.
coop.ni.		86400	IN	NS	ns.ni.
coop.ni.		86400	IN	NS	ns.tmx.com.ni.
coop.ni.		86400	IN	NS	ns.ideay.net.ni.
coop.ni.		86400	IN	NS	ns.ibw.com.ni.
coop.ni.		86400	IN	NS	ns.cr.
coop.ni.		86400	IN	NS	auth01.ns.uu.net.
coop.ni.		86400	IN	NS	ns2.ni.
copart.ni.		86400	IN	NS	ns1.101domain.com.
copart.ni.		86400	IN	NS	ns2.101domain.com.
credihoy.ni.		86400	IN	NS	ns01.trademarkarea.com.
credihoy.ni.		86400	IN	NS	ns02.trademarkarea.com.
creditea.ni.		86400	IN	NS	ns01.trademarkarea.com.
creditea.ni.		86400	IN	NS	ns02.trademarkarea.com.
credomatic.ni.		86400	IN	NS	ns.ni.
crocodile.ni.		86400	IN	NS	ns1.markmonitor.com.
crocodile.ni.		86400	IN	NS	ns3.markmonitor.com.
crocodile.ni.		86400	IN	NS	ns4.markmonitor.com.
crocodile.ni.		86400	IN	NS	ns5.markmonitor.com.
crocodile.ni.		86400	IN	NS	ns2.markmonitor.com.
crocodile.ni.		86400	IN	NS	ns6.markmonitor.com.
crocodile.ni.		86400	IN	NS	ns7.markmonitor.com.
crucero.ni.		86400	IN	NS	ns1.is-fun.net.
crucero.ni.		86400	IN	NS	ns2.is-fun.net.
cruceros.ni.		86400	IN	NS	ns1.is-fun.net.
cruceros.ni.		86400	IN	NS	ns2.is-fun.net.
crunchyroll.ni.		86400	IN	NS	ns01.trademarkarea.com.
crunchyroll.ni.		86400	IN	NS	ns02.trademarkarea.com.
cynosure.ni.		86400	IN	NS	ns01.trademarkarea.com.
cynosure.ni.		86400	IN	NS	ns02.trademarkarea.com.
data.ni.		86400	IN	NS	ns.data.ni.
ns.data.ni.		86400	IN	A	165.98.9.142
datos.ni.		86400	IN	NS	ubuntuvm.datos.ni.
ubuntuvm.datos.ni.	86400	IN	A	165.98.9.219
deere.ni.		86400	IN	NS	ns1.deere.com.
deere.ni.		86400	IN	NS	ns2.deere.com.
deere.ni.		86400	IN	NS	ns2a.deere.com.
desigual.ni.		86400	IN	NS	dns1.bedsonline.com.
desigual.ni.		86400	IN	NS	dns2.bedsonline.com.
destinonegocio.ni.	86400	IN	NS	ns1.nameaction.com.
destinonegocio.ni.	86400	IN	NS	ns2.nameaction.com.
dh.ni.			86400	IN	NS	a.ns14.net.
dh.ni.			86400	IN	NS	b.ns14.net.
dh.ni.			86400	IN	NS	c.ns14.net.
dh.ni.			86400	IN	NS	d.ns14.net.
dhoze.ni.		86400	IN	NS	dns01.dipcon.com.
dhoze.ni.		86400	IN	NS	dns02.ports.se.
dhoze.ni.		86400	IN	NS	dns03.ports.se.
dhoze.ni.		86400	IN	NS	dns04.ports.net.
discoveramerica.ni.	86400	IN	NS	ns1.markmonitor.com.
discoveramerica.ni.	86400	IN	NS	ns3.markmonitor.com.
discoveramerica.ni.	86400	IN	NS	ns2.markmonitor.com.
dnp.ni.			86400	IN	NS	ns.dnp.com.ni.
dnppetronic.ni.		86400	IN	NS	ns.dnp.com.ni.
doubleclick.ni.		86400	IN	NS	ns1.markmonitor.com.
doubleclick.ni.		86400	IN	NS	ns3.markmonitor.com.
dpworld.ni.		86400	IN	NS	dns1.cscdns.net.
dpworld.ni.		86400	IN	NS	dns2.cscdns.net.
dunkinbrands.ni.	86400	IN	NS	dns1.cscdns.net.
dunkinbrands.ni.	86400	IN	NS	dns2.cscdns.net.
dunkindonuts.ni.	86400	IN	NS	dns1.cscdns.net.
dunkindonuts.ni.	86400	IN	NS	dns2.cscdns.net.
ebay.ni.		86400	IN	NS	ns1.markmonitor.com.
ebay.ni.		86400	IN	NS	ns3.markmonitor.com.
eddiebauer.ni.		86400	IN	NS	pdns77.ultradns.com.
eddiebauer.ni.		86400	IN	NS	pdns77.ultradns.biz.
eddiebauer.ni.		86400	IN	NS	pdns77.ultradns.org.
eddiebauer.ni.		86400	IN	NS	pdns77.ultradns.net.
edu.ni.			86400	IN	NS	ns.ni.
edu.ni.			86400	IN	NS	ns.tmx.com.ni.
edu.ni.			86400	IN	NS	ns.ideay.net.ni.
edu.ni.			86400	IN	NS	ns.ibw.com.ni.
edu.ni.			86400	IN	NS	ns.cr.
edu.ni.			86400	IN	NS	auth01.ns.uu.net.
edu.ni.			86400	IN	NS	ns2.ni.
ehiglobal.ni.		86400	IN	NS	ns1.markmonitor.com.
ehiglobal.ni.		86400	IN	NS	ns2.markmonitor.com.
ehiglobal.ni.		86400	IN	NS	ns3.markmonitor.com.
ehiglobal.ni.		86400	IN	NS	ns4.markmonitor.com.
ehiglobal.ni.		86400	IN	NS	ns5.markmonitor.com.
ehiglobal.ni.		86400	IN	NS	ns6.markmonitor.com.
ehiglobal.ni.		86400	IN	NS	ns7.markmonitor.com.
empremar.ni.		86400	IN	NS	ns1.alfanumeric.com.ni.
empremar.ni.		86400	IN	NS	ns2.alfanumeric.com.ni.
enitel.ni.		86400	IN	NS	ns.enitel.net.ni.
enitel.ni.		86400	IN	NS	ns2.enitel.net.ni.
enitel.ni.		86400	IN	NS	ns3.enitel.net.ni.
enterprise.ni.		86400	IN	NS	pdns1.ultradns.net.
enterprise.ni.		86400	IN	NS	pdns3.ultradns.org.
enterprise.ni.		86400	IN	NS	pdns6.ultradns.co.uk.
enterprise.ni.		86400	IN	NS	pdns4.ultradns.org.
enterprise.ni.		86400	IN	NS	pdns2.ultradns.net.
enterprise.ni.		86400	IN	NS	pdns5.ultradns.info.
entrepreneur.ni.	86400	IN	NS	ns1.ipmanagerinc.net.
entrepreneur.ni.	86400	IN	NS	ns2.ipmanagerinc.net.
entrepreneur.ni.	86400	IN	NS	ns3.ipmanagerinc.net.
epayme.ni.		86400	IN	NS	ns01.trademarkarea.com.
epayme.ni.		86400	IN	NS	ns02.trademarkarea.com.
ericsson.ni.		86400	IN	NS	e3dns.ericy.com.
ericsson.ni.		86400	IN	NS	ns1.ericsson.se.
ericsson.ni.		86400	IN	NS	ns2.ericsson.se.
europcar.ni.		86400	IN	NS	ns1.markmonitor.com.
europcar.ni.		86400	IN	NS	ns3.markmonitor.com.
europcar.ni.		86400	IN	NS	ns5.markmonitor.com.
eutelsat.ni.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
eutelsat.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
eutelsat.ni.		86400	IN	NS	ns3.nameshield.net.
fastsigns.ni.		86400	IN	NS	dns1.ldp365.net.
fastsigns.ni.		86400	IN	NS	dns2.ldp365.net.
feria.ni.		86400	IN	NS	ns.economiafamiliar.gob.ni.
feria.ni.		86400	IN	NS	ns2.economiafamiliar.gob.ni.
financierarural.ni.	86400	IN	NS	ns.rackspace.com.
financierarural.ni.	86400	IN	NS	ns2.rackspace.com.
finrural.ni.		86400	IN	NS	ns.rackspace.com.
finrural.ni.		86400	IN	NS	ns2.rackspace.com.
fiveyearsout.ni.	86400	IN	NS	ns1.markmonitor.com.
fiveyearsout.ni.	86400	IN	NS	ns3.markmonitor.com.
fiveyearsout.ni.	86400	IN	NS	ns4.markmonitor.com.
fiveyearsout.ni.	86400	IN	NS	ns5.markmonitor.com.
fiveyearsout.ni.	86400	IN	NS	ns6.markmonitor.com.
flickr.ni.		86400	IN	NS	ns1.yahoo.com.
flickr.ni.		86400	IN	NS	ns2.yahoo.com.
flickr.ni.		86400	IN	NS	ns3.yahoo.com.
flickr.ni.		86400	IN	NS	ns4.yahoo.com.
flickr.ni.		86400	IN	NS	ns5.yahoo.com.
flysouthwest.ni.	86400	IN	NS	ns1.markmonitor.com.
flysouthwest.ni.	86400	IN	NS	ns2.markmonitor.com.
fonbet.ni.		86400	IN	NS	ns1.101domain.com.
fonbet.ni.		86400	IN	NS	ns2.101domain.com.
forcepoint.ni.		86400	IN	NS	dns1.ladasdomains.com.
forcepoint.ni.		86400	IN	NS	dns2.ladasdomains.com.
freelancer.ni.		86400	IN	NS	ns1.101domain.com.
freelancer.ni.		86400	IN	NS	ns5.101domian.com.
fujitsu.ni.		86400	IN	NS	rns1.rightsdns.com.
fujitsu.ni.		86400	IN	NS	rns2.rightsdns.com.
gasnatural.ni.		86400	IN	NS	ns1.gasnatural.com.
gasnatural.ni.		86400	IN	NS	ns2.allglobalnames.com.
gasnaturalfenosa.ni.	86400	IN	NS	ns1.gasnatural.com.
gasnaturalfenosa.ni.	86400	IN	NS	ns2.allglobalnames.com.
geocycle.ni.		86400	IN	NS	ns01ch.holcim.com.
geocycle.ni.		86400	IN	NS	ns01us.holcim.com.
geocycle.ni.		86400	IN	NS	ns02ch.holcim.com.
gfbanrural.ni.		86400	IN	NS	ns.rackspace.com.
gfbanrural.ni.		86400	IN	NS	ns2.rackspace.com.
gmail.ni.		86400	IN	NS	ns1.markmonitor.com.
gmail.ni.		86400	IN	NS	ns3.markmonitor.com.
gmm.ni.			86400	IN	NS	ns-163.awsdns-20.com.
gmm.ni.			86400	IN	NS	ns-1804.awsdns-33.co.uk.
gmm.ni.			86400	IN	NS	ns-618.awsdns-13.net.
gmm.ni.			86400	IN	NS	ns-1479.awsdns-56.org.
gob.ni.			86400	IN	NS	ns.ni.
gob.ni.			86400	IN	NS	ns.tmx.com.ni.
gob.ni.			86400	IN	NS	ns.ideay.net.ni.
gob.ni.			86400	IN	NS	ns.ibw.com.ni.
gob.ni.			86400	IN	NS	ns.cr.
gob.ni.			86400	IN	NS	auth01.ns.uu.net.
gob.ni.			86400	IN	NS	ns2.ni.
google.ni.		86400	IN	NS	ns1.markmonitor.com.
google.ni.		86400	IN	NS	ns3.markmonitor.com.
googlemail.ni.		86400	IN	NS	ns1.markmonitor.com.
googlemail.ni.		86400	IN	NS	ns3.markmonitor.com.
googlemaps.ni.		86400	IN	NS	ns2.google.com.
googlemaps.ni.		86400	IN	NS	ns4.google.com.
googlemaps.ni.		86400	IN	NS	ns3.google.com.
googlemaps.ni.		86400	IN	NS	ns1.google.com.
googleplus.ni.		86400	IN	NS	ns1.markmonitor.com.
googleplus.ni.		86400	IN	NS	ns3.markmonitor.com.
grundfos.ni.		86400	IN	NS	ns1.ascio.net.
grundfos.ni.		86400	IN	NS	ns2.ascio.net.
guess.ni.		86400	IN	NS	cbru.br.ns.els-gms.att.net.
guess.ni.		86400	IN	NS	cmtu.mt.ns.els-gms.att.net.
habitissimo.ni.		86400	IN	NS	ns1.ascio.com.
habitissimo.ni.		86400	IN	NS	ns2.ascio.com.
habitissimo.ni.		86400	IN	NS	ns3.ascio.com.
habitissimo.ni.		86400	IN	NS	ns4.ascio.com.
hello.ni.		86400	IN	NS	ns1.101domain.com.
hello.ni.		86400	IN	NS	ns5.101domain.com.
hewlettpackard.ni.	86400	IN	NS	ns1.hp.com.
hewlettpackard.ni.	86400	IN	NS	ns2.hp.com.
hewlettpackard.ni.	86400	IN	NS	ns3.hp.com.
hg0088.ni.		86400	IN	NS	f1g1ns1.dnspod.net.
hg0088.ni.		86400	IN	NS	f1g1ns2.dnspod.net.
hknd-group.ni.		86400	IN	NS	ns01.nicaraguacanal.com.
hknd-group.ni.		86400	IN	NS	ns02.nicaraguacanal.com.
hotel-portal.ni.	86400	IN	NS	1.dnsservers.de.
hotel-portal.ni.	86400	IN	NS	2.dns-servers.eu.
hotel-portal.ni.	86400	IN	NS	3.dnsservers.de.
hotel-portal.ni.	86400	IN	NS	4.dns-servers.eu.
hotel-reservation.ni.	86400	IN	NS	1.dnsservers.de.
hotel-reservation.ni.	86400	IN	NS	2.dns-servers.eu.
hotel-reservation.ni.	86400	IN	NS	3.dnsservers.de.
hotel-reservation.ni.	86400	IN	NS	4.dns-servers.eu.
hotel-reservation-service.ni. 86400 IN	NS	1.dnsservers.de.
hotel-reservation-service.ni. 86400 IN	NS	2.dns-servers.eu.
hotel-reservation-service.ni. 86400 IN	NS	3.dnsservers.de.
hotel-reservation-service.ni. 86400 IN	NS	4.dns-servers.eu.
hotelportal.ni.		86400	IN	NS	1.dnsservers.de.
hotelportal.ni.		86400	IN	NS	2.dns-servers.eu.
hotelportal.ni.		86400	IN	NS	3.dnsservers.de.
hotelportal.ni.		86400	IN	NS	4.dns-servers.eu.
hotelreservation.ni.	86400	IN	NS	1.dnsservers.de.
hotelreservation.ni.	86400	IN	NS	2.dns-servers.eu.
hotelreservation.ni.	86400	IN	NS	3.dnsservers.de.
hotelreservation.ni.	86400	IN	NS	4.dns-servers.eu.
hotelreservationservice.ni. 86400 IN	NS	1.dnsservers.de.
hotelreservationservice.ni. 86400 IN	NS	2.dns-servers.eu.
hotelreservationservice.ni. 86400 IN	NS	3.dnsservers.de.
hotelreservationservice.ni. 86400 IN	NS	4.dns-servers.eu.
hp.ni.			86400	IN	NS	ns1.hp.com.
hp.ni.			86400	IN	NS	ns2.hp.com.
hp.ni.			86400	IN	NS	ns3.hp.com.
hp.ni.			86400	IN	NS	ns4.hp.com.
hp.ni.			86400	IN	NS	ns5.hp.com.
hp.ni.			86400	IN	NS	ns6.hp.com.
hpe.ni.			86400	IN	NS	ns1.hp.com.
hpe.ni.			86400	IN	NS	ns2.hp.com.
hpe.ni.			86400	IN	NS	ns3.hp.com.
hpe.ni.			86400	IN	NS	ns4.hp.com.
hpe.ni.			86400	IN	NS	ns5.hp.com.
hpe.ni.			86400	IN	NS	ns6.hp.com.
hrs.ni.			86400	IN	NS	1.dnsservers.de.
hrs.ni.			86400	IN	NS	2.dns-servers.de.
hrs.ni.			86400	IN	NS	3.dnsservers.de.
hrs.ni.			86400	IN	NS	4.dns-servers.de.
huggies.ni.		86400	IN	NS	ns7.kcc.com.
huggies.ni.		86400	IN	NS	ns8.kcc.com.
humanlypossible.ni.	86400	IN	NS	ns1.markmonitor.com.
humanlypossible.ni.	86400	IN	NS	ns3.markmonitor.com.
iberdrola.ni.		86400	IN	NS	dns.iberdrola.es.
iberdrola.ni.		86400	IN	NS	ns2.sarenet.es.
iberdrola.ni.		86400	IN	NS	artemis.ttd.net.
igoogle.ni.		86400	IN	NS	ns1.markmonitor.com.
igoogle.ni.		86400	IN	NS	ns3.markmonitor.com.
ilmiopapa.ni.		86400	IN	NS	dns1.mondadori.com.
ilmiopapa.ni.		86400	IN	NS	dns2.mondadori.com.
ilmiopapa.ni.		86400	IN	NS	amefirew.mondadori.it.
in.ni.			86400	IN	NS	ns.ni.
in.ni.			86400	IN	NS	ns2.ni.
in.ni.			86400	IN	NS	ns.ibw.com.ni.
in.ni.			86400	IN	NS	ns.tmx.com.ni.
in.ni.			86400	IN	NS	ns.cr.
in.ni.			86400	IN	NS	ns1.bb-online.net.
in.ni.			86400	IN	NS	auth01.ns.uu.net.
indeed.ni.		86400	IN	NS	ns1.p01.dynect.net.
indeed.ni.		86400	IN	NS	ns2.p01.dynect.net.
indeed.ni.		86400	IN	NS	ns3.p01.dynect.net.
indeed.ni.		86400	IN	NS	ns4.p01.dynect.net.
info.ni.		86400	IN	NS	ns.ni.
info.ni.		86400	IN	NS	ns2.ni.
info.ni.		86400	IN	NS	ns.ibw.com.ni.
info.ni.		86400	IN	NS	ns.cr.
info.ni.		86400	IN	NS	ns.tmx.com.ni.
info.ni.		86400	IN	NS	ns1.bb-online.net.
info.ni.		86400	IN	NS	auth01.ns.uu.net.
inicia.ni.		86400	IN	NS	ns01.trademarkarea.com.
inicia.ni.		86400	IN	NS	ns02.trademarkarea.com.
inss.ni.		86400	IN	NS	ns.inss.gob.ni.
inss.ni.		86400	IN	NS	ns2.inss.gob.ni.
int.ni.			86400	IN	NS	ns.ni.
int.ni.			86400	IN	NS	ns.ibw.com.ni.
int.ni.			86400	IN	NS	ns.tmx.com.ni.
int.ni.			86400	IN	NS	ns.cr.
int.ni.			86400	IN	NS	ns1.bb-online.net.
int.ni.			86400	IN	NS	auth01.ns.uu.net.
int.ni.			86400	IN	NS	ns2.ni.
intel.ni.		86400	IN	NS	ns1.intel.com.
intel.ni.		86400	IN	NS	ns4.intel.com.
interbanca.ni.		86400	IN	NS	ns1.grupoficohsa.hn.
interbanca.ni.		86400	IN	NS	ns2.grupoficohsa.hn.
iofresh.ni.		86400	IN	NS	ns1.nqco.com.
iofresh.ni.		86400	IN	NS	ns2.nqco.com.
itunesradio.ni.		86400	IN	NS	nserver.apple.com.
itunesradio.ni.		86400	IN	NS	nserver.euro.apple.com.
itunesradio.ni.		86400	IN	NS	nserver2.apple.com.
itunesradio.ni.		86400	IN	NS	nserver3.apple.com.
itunesradio.ni.		86400	IN	NS	nserver4.apple.com.
ixotic.ni.		86400	IN	NS	ns1.markmonitor.com.
ixotic.ni.		86400	IN	NS	ns3.markmonitor.com.
ixotic.ni.		86400	IN	NS	ns5.markmonitor.com.
jacobsdouweegberts.ni.	86400	IN	NS	dns1.cscdns.net.
jacobsdouweegberts.ni.	86400	IN	NS	dns2.cscdns.net.
jcdecaux.ni.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
jcdecaux.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
jcdecaux.ni.		86400	IN	NS	ns3.nameshield.net.
jin.ni.			86400	IN	NS	ns-799.awsdns-35.net.
jin.ni.			86400	IN	NS	ns-1598.awsdns-07.co.uk.
jin.ni.			86400	IN	NS	ns-209.awsdns-26.com.
jin.ni.			86400	IN	NS	ns-1429.awsdns-50.org.
jobbler.ni.		86400	IN	NS	a.ns14.net.
jobbler.ni.		86400	IN	NS	b.ns14.net.
jobbler.ni.		86400	IN	NS	c.ns14.net.
jobbler.ni.		86400	IN	NS	d.ns14.net.
joefresh.ni.		86400	IN	NS	ns1.ngco.com.
joefresh.ni.		86400	IN	NS	ns2.ngco.com.
johndeere.ni.		86400	IN	NS	ns1.deere.com.
johndeere.ni.		86400	IN	NS	ns2.deere.com.
johndeere.ni.		86400	IN	NS	ns2a.deere.com.
jotun.ni.		86400	IN	NS	ns1.netnames.net.
jotun.ni.		86400	IN	NS	ns2.netnames.net.
jotun.ni.		86400	IN	NS	ns5.netnames.net.
jotun.ni.		86400	IN	NS	ns6.netnames.net.
junglee.ni.		86400	IN	NS	ns1.markmonitor.com.
junglee.ni.		86400	IN	NS	ns3.markmonitor.com.
junglee.ni.		86400	IN	NS	ns4.markmonitor.com.
kabu.ni.		86400	IN	NS	dns1.easydns.com.
kabu.ni.		86400	IN	NS	dns2.easydns.net.
kabu.ni.		86400	IN	NS	dns3.easydns.ca.
kaspersky.ni.		86400	IN	NS	ns1.markmonitor.com.
kaspersky.ni.		86400	IN	NS	ns3.markmonitor.com.
kaspersky.ni.		86400	IN	NS	ns5.markmonitor.com.
kia.ni.			86400	IN	NS	ns-603.awdns-11.net.
kia.ni.			86400	IN	NS	ns-1423.awsdns-49.org.
kidkraft.ni.		86400	IN	NS	nsgbr.comlaude.co.uk.
kidkraft.ni.		86400	IN	NS	nssui.comlaude.ch.
kidkraft.ni.		86400	IN	NS	nsusa.comlaude.net.
kindle.ni.		86400	IN	NS	ns1.markmonitor.com.
kindle.ni.		86400	IN	NS	ns3.markmonitor.com.
kindle.ni.		86400	IN	NS	ns5.markmonitor.com.
kiomi.ni.		86400	IN	NS	ns1.is-fun.net.
kiomi.ni.		86400	IN	NS	ns2.is-fun.net.
kirma.ni.		86400	IN	NS	ns01.trademarkarea.com.
kirma.ni.		86400	IN	NS	ns02.trademarkarea.com.
kya.ni.			86400	IN	NS	ns-603.awsdns-11.net.
kya.ni.			86400	IN	NS	ns-1423.awsdns-49.org.
lacoste.ni.		86400	IN	NS	ns1.markmonitor.com.
lacoste.ni.		86400	IN	NS	ns3.markmonitor.com.
lacoste.ni.		86400	IN	NS	ns4.markmonitor.com.
lacoste.ni.		86400	IN	NS	ns5.markmonitor.com.
lacoste.ni.		86400	IN	NS	ns2.markmonitor.com.
lacoste.ni.		86400	IN	NS	ns6.markmonitor.com.
lacoste.ni.		86400	IN	NS	ns7.markmonitor.com.
lactld.ni.		86400	IN	NS	ns.ni.
level3.ni.		86400	IN	NS	ns1.l3.net.
level3.ni.		86400	IN	NS	ns2.l3.net.
logitravel.ni.		86400	IN	NS	ns1.toolfactory.net.
logitravel.ni.		86400	IN	NS	ns2.toolfactory.net.
logitravel.ni.		86400	IN	NS	ns3.toolfactory.net.
loqueleo.ni.		86400	IN	NS	ns1.ascio.com.
loqueleo.ni.		86400	IN	NS	ns2.ascio.com.
loqueleo.ni.		86400	IN	NS	ns3.ascio.com.
loqueleo.ni.		86400	IN	NS	ns4.ascio.com.
los40.ni.		86400	IN	NS	ns1.interdomain.net.
los40.ni.		86400	IN	NS	ns2.interdomain.net.
los40.ni.		86400	IN	NS	ns3.interdomain.net.
loto.ni.		86400	IN	NS	ns1.cbnco.com.
loto.ni.		86400	IN	NS	ns2.cbnco.com.
mango.ni.		86400	IN	NS	ns-1990.awsdns-56.co.uk.
mango.ni.		86400	IN	NS	ns-1407.awsdns-47.org.
mango.ni.		86400	IN	NS	ns-224.awsdns-28.com.
mango.ni.		86400	IN	NS	ns-637.awsdns-15.net.
mapfrenicaragua.ni.	86400	IN	NS	esdns1.mapfre.net.
mapfrenicaragua.ni.	86400	IN	NS	esdns2.mapfre.net.
mapfrenicaragua.ni.	86400	IN	NS	esdns3.mapfre.net.
maquipos.ni.		86400	IN	NS	ns21.worldnic.com.
maquipos.ni.		86400	IN	NS	ns22.worldnic.com.
mascus.ni.		86400	IN	NS	a.ns-sec.com.
mascus.ni.		86400	IN	NS	b.ns-sec.net.
mascus.ni.		86400	IN	NS	c.ns-sec.fi.
mascus.ni.		86400	IN	NS	d.ns-sec.org.
match.ni.		86400	IN	NS	ns1-1.akam.net.
match.ni.		86400	IN	NS	ns1-215.akam.net.
match.ni.		86400	IN	NS	usc1.akam.net.
matt.ni.		86400	IN	NS	ns1.markmonitor.com.
matt.ni.		86400	IN	NS	ns3.markmonitor.com.
maybelline.ni.		86400	IN	NS	obs.ns1.fr.
maybelline.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
maybelline.ni.		86400	IN	NS	ns3.nameshield.net.
meadjohnson.ni.		86400	IN	NS	ns01.mjn.com.
meadjohnson.ni.		86400	IN	NS	ns02.mjn.com.
mediacom.ni.		86400	IN	NS	dns1.insidemedia.net.
mediacom.ni.		86400	IN	NS	dns2.insidemedia.net.
mediacom.ni.		86400	IN	NS	dns3.insidemedia.net.
mega.ni.		86400	IN	NS	ns.mega.ni.
ns.mega.ni.		86400	IN	A	190.181.129.46
megacom.ni.		86400	IN	NS	ns.mega.ni.
mercadona.ni.		86400	IN	NS	ns1.entornodns.com.
mercadona.ni.		86400	IN	NS	ns2.entornodns.com.
mi.ni.			86400	IN	NS	f1g1ns1.dnspod.net.
mi.ni.			86400	IN	NS	f1g1ns2.dnspod.net.
microsoft.ni.		86400	IN	NS	ns2.msft.net.
microsoft.ni.		86400	IN	NS	ns4.msft.net.
microsoft.ni.		86400	IN	NS	ns3.msft.net.
mil.ni.			86400	IN	NS	ns.ni.
mil.ni.			86400	IN	NS	ns.tmx.com.ni.
mil.ni.			86400	IN	NS	ns.ideay.net.ni.
mil.ni.			86400	IN	NS	ns.ibw.com.ni.
mil.ni.			86400	IN	NS	ns.cr.
mil.ni.			86400	IN	NS	auth01.ns.uu.net.
mil.ni.			86400	IN	NS	ns2.ni.
milano.ni.		86400	IN	NS	ns01.trademarkarea.com.
milano.ni.		86400	IN	NS	ns02.trademarkarea.com.
mipapa.ni.		86400	IN	NS	dns1.mondadori.com.
mipapa.ni.		86400	IN	NS	dns2.mondadori.com.
mipapa.ni.		86400	IN	NS	amefirew.mondadori.it.
mntr.ni.		86400	IN	NS	ns1.101domain.com.
mntr.ni.		86400	IN	NS	ns2.101domain.com.
momondo.ni.		86400	IN	NS	nsgbr.comlaude.co.uk.
momondo.ni.		86400	IN	NS	nssui.comlaude.ch.
momondo.ni.		86400	IN	NS	nsusa.comlaude.net.
moto-e.ni.		86400	IN	NS	ns1.motorolamobility.com.
moto-e.ni.		86400	IN	NS	ns3.motorolamobility.com.
moto-e.ni.		86400	IN	NS	ns4.motorolamobility.com.
motoe.ni.		86400	IN	NS	ns1.motorolamobility.com.
motoe.ni.		86400	IN	NS	ns3.motorolamobility.com.
motoe.ni.		86400	IN	NS	ns4.motorolamobility.com.
moviesonheels.ni.	86400	IN	NS	pdns71.ultradns.com.
moviesonheels.ni.	86400	IN	NS	pdns71.ultradns.biz.
moviesonheels.ni.	86400	IN	NS	pdns71.ultradns.net.
nationalcar.ni.		86400	IN	NS	pdns1.ultradns.net.
nationalcar.ni.		86400	IN	NS	pdns3.ultradns.org.
nationalcar.ni.		86400	IN	NS	pdns6.ultradns.co.uk.
nationalcar.ni.		86400	IN	NS	pdns4.ultradns.org.
nationalcar.ni.		86400	IN	NS	pdns2.ultradns.net.
nationalcar.ni.		86400	IN	NS	pdns5.ultradns.info.
nato.ni.		86400	IN	NS	ns-1583.awsdns-05.co.uk.
nato.ni.		86400	IN	NS	ns-685.awsdns21.net.
naughty.ni.		86400	IN	NS	ns1.101domain.com.
naughty.ni.		86400	IN	NS	ns5.101domain.com.
naughty.ni.		86400	IN	NS	ns2.101domain.com.
nehow.ni.		86400	IN	NS	ns1.nehow.com.
nehow.ni.		86400	IN	NS	ns2.nehow.com.
neodent.ni.		86400	IN	NS	ns1.neodent.com.br.
neodent.ni.		86400	IN	NS	ns2.neodent.com.br.
nescafe.ni.		86400	IN	NS	amsdns1.nestle.com.
nescafe.ni.		86400	IN	NS	ctrdns1.nestle.com.
nescafe.ni.		86400	IN	NS	eurdns1.nestle.com.
nescafe.ni.		86400	IN	NS	aoadns1.nestle.com.
nestle.ni.		86400	IN	NS	amsdns1.nestle.com.
nestle.ni.		86400	IN	NS	ctrdns1.nestle.com.
nestle.ni.		86400	IN	NS	eurdns1.nestle.com.
nestle.ni.		86400	IN	NS	aoadns1.nestle.com.
nestpick.ni.		86400	IN	NS	ns1.is-fun.net.
nestpick.ni.		86400	IN	NS	ns2.is-fun.net.
net.ni.			86400	IN	NS	ns.ni.
net.ni.			86400	IN	NS	ns.tmx.com.ni.
net.ni.			86400	IN	NS	ns.ideay.net.ni.
net.ni.			86400	IN	NS	ns.ibw.com.ni.
net.ni.			86400	IN	NS	ns.cr.
net.ni.			86400	IN	NS	auth01.ns.uu.net.
net.ni.			86400	IN	NS	ns2.ni.
newfield.ni.		86400	IN	NS	dns0.verbux.cl.
newfield.ni.		86400	IN	NS	dns0.newfield.cl.
newfieldnetwork.ni.	86400	IN	NS	dns0.verbux.cl.
newfieldnetwork.ni.	86400	IN	NS	dns0.newfield.cl.
next.ni.		86400	IN	NS	dns1.cscdns.net.
next.ni.		86400	IN	NS	dns2.cscdns.net.
nextu.ni.		86400	IN	NS	nsgbr.comlaude.co.uk.
nextu.ni.		86400	IN	NS	nssui.comlaude.ch.
nextu.ni.		86400	IN	NS	nsusa.comlaude.net.
nextuniversity.ni.	86400	IN	NS	nsgbr.comlaude.co.uk.
nextuniversity.ni.	86400	IN	NS	nssui.comlaude.ch.
nextuniversity.ni.	86400	IN	NS	nsusa.comlaude.net.
nic.ni.			86400	IN	MX	0 ns2.ni.
nic.ni.			86400	IN	NS	ns.ni.
nic.ni.			86400	IN	NS	ns2.ni.
ns1.nic.ni.		86400	IN	A	165.98.9.4
nicaraguense.ni.	86400	IN	NS	ns.nicaraguense.ni.
ns.nicaraguense.ni.	86400	IN	A	165.98.9.7
nicaspeed.ni.		86400	IN	NS	ns1.tusdns.net.
nicaspeed.ni.		86400	IN	NS	ns2.tusdns.net.
nicix.ni.		86400	IN	NS	ns.ni.
nicix.ni.		86400	IN	NS	ns2.ni.
nicixproject.ni.	86400	IN	NS	ns1.bluehost.com.
nicixproject.ni.	86400	IN	NS	ns2.bluehost.com.
nikon.ni.		86400	IN	NS	ns1.webhosting.jp.
nikon.ni.		86400	IN	NS	ns3.webhosting.jp.
nipro.ni.		86400	IN	NS	ns1.markmonitor.com.
nipro.ni.		86400	IN	NS	ns2.markmonitor.com.
nipro.ni.		86400	IN	NS	ns3.markmonitor.com.
nipro.ni.		86400	IN	NS	ns4.markmonitor.com.
nipro.ni.		86400	IN	NS	ns5.markmonitor.com.
nipro.ni.		86400	IN	NS	ns6.markmonitor.com.
nipro.ni.		86400	IN	NS	ns7.markmonitor.com.
nom.ni.			86400	IN	NS	ns.ni.
nom.ni.			86400	IN	NS	ns.tmx.com.ni.
nom.ni.			86400	IN	NS	ns.ideay.net.ni.
nom.ni.			86400	IN	NS	ns.ibw.com.ni.
nom.ni.			86400	IN	NS	ns.cr.
nom.ni.			86400	IN	NS	auth01.ns.uu.net.
nom.ni.			86400	IN	NS	ns2.ni.
novamatic.ni.		86400	IN	NS	aerfalle.empirion.at.
novamatic.ni.		86400	IN	NS	leikotha.empirion.at.
novamatic.ni.		86400	IN	NS	elithra.empirion.at.
novasol.ni.		86400	IN	NS	ns1.netnames.net.
novasol.ni.		86400	IN	NS	ns2.netnames.net.
novasol.ni.		86400	IN	NS	ns5.netnames.net.
novasol.ni.		86400	IN	NS	ns6.netnames.net.
ns.ni.			86400	IN	A	165.98.1.2
ns2.ni.			86400	IN	A	200.9.187.2
oceanspray.ni.		86400	IN	NS	ns1.ipmanagerinc.net.
oceanspray.ni.		86400	IN	NS	ns2.ipmanagerinc.net.
oceanspray.ni.		86400	IN	NS	ns3.ipmanagerinc.net.
oceanspray.ni.		86400	IN	NS	ns4.ipmanagerinc.net.
oceanspray.ni.		86400	IN	NS	ns5.ipmanagerinc.net.
oculus.ni.		86400	IN	NS	ns1.lovellsnames.org.
oculus.ni.		86400	IN	NS	ns2.lovellsnames.org.
oculus.ni.		86400	IN	NS	ns3.lovellsnames.org.
oculus.ni.		86400	IN	NS	ns4.lovellsnames.org.
oculusrift.ni.		86400	IN	NS	ns1.lovellsnames.org.
oculusrift.ni.		86400	IN	NS	ns2.lovellsnames.org.
oculusrift.ni.		86400	IN	NS	ns3.lovellsnames.org.
oculusrift.ni.		86400	IN	NS	ns4.lovellsnames.org.
oculusvr.ni.		86400	IN	NS	ns1.lovellsnames.org.
oculusvr.ni.		86400	IN	NS	ns2.lovellsnames.org.
oculusvr.ni.		86400	IN	NS	ns3.lovellsnames.org.
oculusvr.ni.		86400	IN	NS	ns4.lovellsnames.org.
odiscount.ni.		86400	IN	NS	dns1.cscdns.net.
odiscount.ni.		86400	IN	NS	dns2.cscdns.net.
oldmutual.ni.		86400	IN	NS	ns0.ukomfs.net.
oldmutual.ni.		86400	IN	NS	ns1.ukomfs.net.
olx.ni.			86400	IN	NS	pdns1.ultradns.net.
olx.ni.			86400	IN	NS	pdns2.ultradns.net.
om.ni.			86400	IN	NS	ns.justhost.com.
om.ni.			86400	IN	NS	ns2.justhost.com.
omron.ni.		86400	IN	NS	rns1.rightsdns.com.
omron.ni.		86400	IN	NS	rns2.rightsdns.com.
org.ni.			86400	IN	NS	ns.ni.
org.ni.			86400	IN	NS	ns.tmx.com.ni.
org.ni.			86400	IN	NS	ns.ideay.net.ni.
org.ni.			86400	IN	NS	ns.ibw.com.ni.
org.ni.			86400	IN	NS	ns.cr.
org.ni.			86400	IN	NS	auth01.ns.uu.net.
org.ni.			86400	IN	NS	ns2.ni.
orkut.ni.		86400	IN	NS	ns1.markmonitor.com.
orkut.ni.		86400	IN	NS	ns3.markmonitor.com.
palms.ni.		86400	IN	NS	ns1.netfirms.com.
palms.ni.		86400	IN	NS	ns2.netfirms.com.
papajohns.ni.		86400	IN	NS	dns1.cscdns.net.
papajohns.ni.		86400	IN	NS	dns2.cscdns.net.
pay.ni.			86400	IN	NS	ns1.101domain.com.
pay.ni.			86400	IN	NS	ns2.101domain.com.
pei.ni.			86400	IN	NS	f1g1ns1.dnspod.net.
pei.ni.			86400	IN	NS	f1g1ns2.dnspod.net.
peiwei.ni.		86400	IN	NS	ns1.101domain.com.
peiwei.ni.		86400	IN	NS	ns5.101domain.com.
pfchangs.ni.		86400	IN	NS	ns1.101domain.com.
pfchangs.ni.		86400	IN	NS	ns5.101domain.com.
pfizer.ni.		86400	IN	NS	ns1.markmonitor.com.
pfizer.ni.		86400	IN	NS	ns2.markmonitor.com.
pfizer.ni.		86400	IN	NS	ns3.markmonitor.com.
pharaohs.ni.		86400	IN	NS	ns1.netfirms.com.
pharaohs.ni.		86400	IN	NS	ns2.netfirms.com.
picasa.ni.		86400	IN	NS	ns1.markmonitor.com.
picasa.ni.		86400	IN	NS	ns3.markmonitor.com.
plymu.ni.		86400	IN	NS	ns01.trademarkarea.com.
plymu.ni.		86400	IN	NS	ns02.trademarkarea.com.
porsche.ni.		86400	IN	NS	dns.porsche.de.
porsche.ni.		86400	IN	NS	dns.porsche.com.
porsche.ni.		86400	IN	NS	dns.porsche.ch.
porsche.ni.		86400	IN	NS	dns.porsche.asia.
postini.ni.		86400	IN	NS	ns1.markmonitor.com.
postini.ni.		86400	IN	NS	ns3.markmonitor.com.
pp.ni.			86400	IN	NS	ns.ni.
pp.ni.			86400	IN	NS	ns2.ni.
premium.ni.		86400	IN	NS	ns.ccn.ni.
premium.ni.		86400	IN	NS	ns.enitel.com.ni.
rackspace.ni.		86400	IN	NS	trademark.iptwins.net.
rackspace.ni.		86400	IN	NS	domainame.iptwins.net.
radio4g.ni.		86400	IN	NS	dns1.nominalia.com.
radio4g.ni.		86400	IN	NS	dns2.nominalia.com.
rain.ni.		86400	IN	NS	ns10.dnsmadeeasy.com.
rain.ni.		86400	IN	NS	ns11.dnsmadeeasy.com.
rain.ni.		86400	IN	NS	ns12.dnsmadeeasy.com.
rain.ni.		86400	IN	NS	ns13.dnsmadeeasy.com.
rain.ni.		86400	IN	NS	ns15.dnsmadeeasy.com.
redbull.ni.		86400	IN	NS	pdns91.ultradns.net.
redbull.ni.		86400	IN	NS	pdns91.ultradns.com.
redbull.ni.		86400	IN	NS	pdns91.ultradns.biz.
redbull.ni.		86400	IN	NS	pdns91.ultradns.org.
rentalcar.ni.		86400	IN	NS	ns1.markmonitor.com.
rentalcar.ni.		86400	IN	NS	ns3.markmonitor.com.
rentalcar.ni.		86400	IN	NS	ns5.markmonitor.com.
rentalcars.ni.		86400	IN	NS	ns1.markmonitor.com.
rentalcars.ni.		86400	IN	NS	ns3.markmonitor.com.
rentalcars.ni.		86400	IN	NS	ns5.markmonitor.com.
rentalyard.ni.		86400	IN	NS	gtm1.sandhills.com.
rentalyard.ni.		86400	IN	NS	gtm2.sandhills.com.
restiffic.ni.		86400	IN	NS	ns1.tmt.de.
restiffic.ni.		86400	IN	NS	ns2.tmt.de.
restiffic.ni.		86400	IN	NS	ns3.tmt.de.
retrievex.ni.		86400	IN	NS	udns1.ultradns.net.
retrievex.ni.		86400	IN	NS	udns2.ultradns.net.
ringside.ni.		86400	IN	NS	ns1.netfirms.com.
ringside.ni.		86400	IN	NS	ns2.netfirms.com.
rolex.ni.		86400	IN	NS	ns1.zrh1.ch.colt.net.
rolex.ni.		86400	IN	NS	ns1.gva.ch.colt.net.
royal-canin.ni.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
royal-canin.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
royal-canin.ni.		86400	IN	NS	ns3.nameshield.net.
royalcanin.ni.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
royalcanin.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
royalcanin.ni.		86400	IN	NS	ns3.nameshield.net.
rsm.ni.			86400	IN	NS	ns1.tigobusiness.com.ni.
rsm.ni.			86400	IN	NS	ns2.tigobusiness.com.ni.
rsm.ni.			86400	IN	NS	ns3.tigobusiness.com.ni.
rsmnicaragua.ni.	86400	IN	NS	ns1.tigobusiness.com.ni.
rsmnicaragua.ni.	86400	IN	NS	ns2.tigobusiness.com.ni.
rsmnicaragua.ni.	86400	IN	NS	ns3.tigobusiness.com.ni.
sah.ni.			86400	IN	NS	ns1.hostingpanel2.com.
sah.ni.			86400	IN	NS	ns2.hostingpanel2.com.
sbu.ni.			86400	IN	NS	ns4.biblesocieties.org.
sbu.ni.			86400	IN	NS	ns3.biblesocieties.org.
scarlet.ni.		86400	IN	NS	ns1.scarlet.cw.
scarlet.ni.		86400	IN	NS	ns2.scarlet.cw.
schick.ni.		86400	IN	NS	ns1-auth.sprintlink.net.
schick.ni.		86400	IN	NS	ns2-auth.sprintlink.net.
schick.ni.		86400	IN	NS	ns3-auth.sprintlink.net.
seat.ni.		86400	IN	NS	ns1.gedas.es.
seat.ni.		86400	IN	NS	ns2.gedas.es.
seytu.ni.		86400	IN	NS	ns01.trademarkarea.com.
seytu.ni.		86400	IN	NS	ns02.trademarkarea.com.
seytucosmetica.ni.	86400	IN	NS	dns1.omnilife.co.
seytucosmetica.ni.	86400	IN	NS	dns2.omnilife.co.
silvergoldbull.ni.	86400	IN	NS	ns1.101domain.com.
silvergoldbull.ni.	86400	IN	NS	ns2.101domain.com.
sixsense.ni.		86400	IN	NS	ns1.fasttrackdns.com.
sixsense.ni.		86400	IN	NS	ns2.fasttrackdns.com.
smurfitkappa.ni.	86400	IN	NS	ns1.markmonitor.com.
smurfitkappa.ni.	86400	IN	NS	ns2.markmonitor.com.
smurfitkappa.ni.	86400	IN	NS	ns3.markmonitor.com.
smurfitkappa.ni.	86400	IN	NS	ns4.markmonitor.com.
smurfitkappa.ni.	86400	IN	NS	ns5.markmonitor.com.
smurfitkappa.ni.	86400	IN	NS	ns6.markmonitor.com.
smurfitkappa.ni.	86400	IN	NS	ns7.markmonitor.com.
sociedadbiblica.ni.	86400	IN	NS	ns4.biblesocieties.org.
sociedadbiblica.ni.	86400	IN	NS	ns3.biblesocieties.org.
softlandcapitalhumano.ni. 86400	IN	NS	ns1.nameaction.com.
softlandcapitalhumano.ni. 86400	IN	NS	ns2.nameaction.com.
solbooking.ni.		86400	IN	NS	dns1.nominalia.com.
solbooking.ni.		86400	IN	NS	dns2.nominalia.com.
southwest.ni.		86400	IN	NS	ns1.markmonitor.com.
southwest.ni.		86400	IN	NS	ns2.markmonitor.com.
southwestair.ni.	86400	IN	NS	ns1.markmonitor.com.
southwestair.ni.	86400	IN	NS	ns2.markmonitor.com.
southwestairlines.ni.	86400	IN	NS	ns1.markmonitor.com.
southwestairlines.ni.	86400	IN	NS	ns2.markmonitor.com.
stevemadden.ni.		86400	IN	NS	ns1.fasttrackdns.com.
stevemadden.ni.		86400	IN	NS	ns2.fasttrackdns.com.
studioplus.ni.		86400	IN	NS	a.ns.mailclub.fr.
studioplus.ni.		86400	IN	NS	b.ns.mailclub.eu.
studioplus.ni.		86400	IN	NS	c.ns.mailclub.com.
subway.ni.		86400	IN	NS	ns1.p03.dynect.net.
subway.ni.		86400	IN	NS	ns2.p03.dynect.net.
subway.ni.		86400	IN	NS	ns3.p03.dynect.net.
subway.ni.		86400	IN	NS	ns4.p03.dynect.net.
sundancetv.ni.		86400	IN	NS	ns1.p28.dynect.net.
sundancetv.ni.		86400	IN	NS	ns2.p28.dynect.net.
sundancetv.ni.		86400	IN	NS	ns3.p28.dynect.net.
syscom.ni.		86400	IN	NS	ns.mega.ni.
theflixies.ni.		86400	IN	NS	ns1.markmonitor.com.
theflixies.ni.		86400	IN	NS	ns3.markmonitor.com.
theflixies.ni.		86400	IN	NS	ns5.markmonitor.com.
thermador.ni.		86400	IN	NS	ns01.trademarkarea.com.
thermador.ni.		86400	IN	NS	ns02.trademarkarea.com.
thescore.ni.		86400	IN	NS	ns1.101domain.com.
thescore.ni.		86400	IN	NS	ns5.101domain.com.
thornlighting.ni.	86400	IN	NS	ns1.zgrp.net.
thornlighting.ni.	86400	IN	NS	ns2.zgrp.net.
tinsa.ni.		86400	IN	NS	dns2.nominalia.com.
tinsa.ni.		86400	IN	NS	dns1.nominalia.com.
tomparker.ni.		86400	IN	NS	dns1.zoneedit.com.
tomparker.ni.		86400	IN	NS	dns2.zoneedit.com.
toro.ni.		86400	IN	NS	ns1.toro.com.
toro.ni.		86400	IN	NS	ns2.toro.com.
toro.ni.		86400	IN	NS	ns3.toro.com.
toshiba.ni.		86400	IN	NS	rns1.rightsdns.com.
toshiba.ni.		86400	IN	NS	rns2.rightsdns.com.
total.ni.		86400	IN	NS	ns01.totalfinaelf.net.
total.ni.		86400	IN	NS	ns03.totalfinaelf.net.
total.ni.		86400	IN	NS	ns05.totalfinaelf.net.
tous.ni.		86400	IN	NS	nsgbr.comlaude.co.uk.
tous.ni.		86400	IN	NS	nssui.comlaude.ch.
tous.ni.		86400	IN	NS	nsusa.comlaude.net.
traveltool.ni.		86400	IN	NS	ns1.toolfactory.net.
traveltool.ni.		86400	IN	NS	ns2.toolfactory.net.
traveltool.ni.		86400	IN	NS	ns3.toolfactory.net.
tree.ni.		86400	IN	NS	b.dns.gandi.net.
tree.ni.		86400	IN	NS	c.dns.gandi.net.
tudor.ni.		86400	IN	NS	ns1.zrh1.ch.colt.net.
tudor.ni.		86400	IN	NS	ns1.gva.ch.colt.net.
tudorwatch.ni.		86400	IN	NS	ns1.zrh1.ch.colt.net.
tudorwatch.ni.		86400	IN	NS	ns1.gva.ch.colt.net.
tuenti.ni.		86400	IN	NS	ns1.markmonitor.com.
tuenti.ni.		86400	IN	NS	ns3.markmonitor.com.
tuenti.ni.		86400	IN	NS	ns5.markmonitor.com.
tuentimovil.ni.		86400	IN	NS	ns1.markmonitor.com.
tuentimovil.ni.		86400	IN	NS	ns2.markmonitor.com.
tuentimovil.ni.		86400	IN	NS	ns3.markmonitor.com.
tuentimovil.ni.		86400	IN	NS	ns4.markmonitor.com.
tuentimovil.ni.		86400	IN	NS	ns5.markmonitor.com.
tuentimovil.ni.		86400	IN	NS	ns6.markmonitor.com.
tuentimovil.ni.		86400	IN	NS	ns7.markmonitor.com.
tuit.ni.		86400	IN	NS	ns2.p34.dynect.net.
tuit.ni.		86400	IN	NS	ns1.p34.dynect.net.
tuit.ni.		86400	IN	NS	ns4.p34.dynect.net.
tuit.ni.		86400	IN	NS	ns3.p34.dynect.net.
tumblr.ni.		86400	IN	NS	ns3.p03.dynect.net.
tumblr.ni.		86400	IN	NS	ns1.p03.dynect.net.
tumblr.ni.		86400	IN	NS	ns4.p03.dynect.net.
tumblr.ni.		86400	IN	NS	ns2.p03.dynect.net.
turbonett.ni.		86400	IN	NS	ns.enitel.net.ni.
turbonett.ni.		86400	IN	NS	ns2.enitel.net.ni.
turbonett.ni.		86400	IN	NS	ns3.enitel.net.ni.
tv.ni.			86400	IN	NS	ns.ni.
tv.ni.			86400	IN	NS	ns2.ni.
twentymovil.ni.		86400	IN	NS	ns1.markmonitor.com.
twentymovil.ni.		86400	IN	NS	ns2.markmonitor.com.
twentymovil.ni.		86400	IN	NS	ns3.markmonitor.com.
twentymovil.ni.		86400	IN	NS	ns4.markmonitor.com.
twentymovil.ni.		86400	IN	NS	ns5.markmonitor.com.
twentymovil.ni.		86400	IN	NS	ns6.markmonitor.com.
twentymovil.ni.		86400	IN	NS	ns7.markmonitor.com.
universidades.ni.	86400	IN	NS	ns67.domaincontrol.com.
universidades.ni.	86400	IN	NS	ns68.domaincontrol.com.
vacacionesbarcelo.ni.	86400	IN	NS	dns1.barcelo.com.
vacacionesbarcelo.ni.	86400	IN	NS	dns2.barcelo.com.
vans.ni.		86400	IN	NS	ns1.vfc.com.
vans.ni.		86400	IN	NS	ns2.vfc.com.
vansshoes.ni.		86400	IN	NS	ns1.vfc.com.
vansshoes.ni.		86400	IN	NS	ns2.vfc.com.
verti.ni.		86400	IN	NS	ns1.verti.com.
verti.ni.		86400	IN	NS	ns2.verti.com.
viagra.ni.		86400	IN	NS	ns1.markmonitor.com.
viagra.ni.		86400	IN	NS	ns2.markmonitor.com.
viagra.ni.		86400	IN	NS	ns3.markmonitor.com.
victoria.ni.		86400	IN	NS	ns.ccn.ni.
victoria.ni.		86400	IN	NS	ns.enitel.com.ni.
victoriafrost.ni.	86400	IN	NS	ns.ccn.ni.
victoriafrost.ni.	86400	IN	NS	ns.enitel.com.ni.
vihes.ni.		86400	IN	NS	ns1.netnames.net.
vihes.ni.		86400	IN	NS	ns2.netnames.net.
vihes.ni.		86400	IN	NS	ns5.netnames.net.
vihes.ni.		86400	IN	NS	ns6.netnames.net.
villa.ni.		86400	IN	NS	ns0.bkngs.com.
villa.ni.		86400	IN	NS	ns1.bkngs.com.
villa.ni.		86400	IN	NS	ns2.bkngs.com.
villa.ni.		86400	IN	NS	ns3.bkngs.com.
villas.ni.		86400	IN	NS	ns0.bkngs.com.
villas.ni.		86400	IN	NS	ns1.bkngs.com.
villas.ni.		86400	IN	NS	ns2.bkngs.com.
villas.ni.		86400	IN	NS	ns3.bkngs.com.
visa.ni.		86400	IN	NS	ns2.dnsvisa.com.
visa.ni.		86400	IN	NS	ns3.dnsvisa.com.
visa.ni.		86400	IN	NS	ns1.dnsvisa.com.
volvoce.ni.		86400	IN	NS	gate.volvo.se.
volvoce.ni.		86400	IN	NS	gatekeeper.volvo.com.
volvoce.ni.		86400	IN	NS	gatekeeper.volvo.se.
vuelasouthwest.ni.	86400	IN	NS	ns1.markmonitor.com.
vuelasouthwest.ni.	86400	IN	NS	ns2.markmonitor.com.
vuelobaratos.ni.	86400	IN	NS	ns1.sedoparking.com.
vuelobaratos.ni.	86400	IN	NS	ns2.sedoparking.com.
vuelosbaratos.ni.	86400	IN	NS	ns1.sedoparking.com.
vuelosbaratos.ni.	86400	IN	NS	ns2.sedoparking.com.
watch-music.ni.		86400	IN	NS	ns1.netnames.net.
watch-music.ni.		86400	IN	NS	ns2.netnames.net.
watch-music.ni.		86400	IN	NS	ns5.netnames.net.
watch-music.ni.		86400	IN	NS	ns6.netnames.net.
watchmusic.ni.		86400	IN	NS	ns1.netnames.net.
watchmusic.ni.		86400	IN	NS	ns2.netnames.net.
watchmusic.ni.		86400	IN	NS	ns5.netnames.net.
watchmusic.ni.		86400	IN	NS	ns6.netnames.net.
weber.ni.		86400	IN	NS	observatoire.observatoiredesmarques.fr.
weber.ni.		86400	IN	NS	ns2.observatoiredesmarques.fr.
weber.ni.		86400	IN	NS	ns3.nameshield.net.
weebly.ni.		86400	IN	NS	dns1.idp365.net.
weebly.ni.		86400	IN	NS	dns2.idp365.net.
wendys.ni.		86400	IN	NS	ns1.101domain.com.
wendys.ni.		86400	IN	NS	ns5.101domain.com.
whatsapp.ni.		86400	IN	NS	ns1.lovellnames.org.
whatsapp.ni.		86400	IN	NS	ns2.lovellnames.org.
woai.ni.		86400	IN	NS	f1g1ns1.dnspod.net.
woai.ni.		86400	IN	NS	f1g1ns2.dnspod.net.
www.ni.			86400	IN	NS	srv1.i2.net.ni.
xn--cerveceriatoa-tkb.ni. 86400	IN	NS	ns.ccn.ni.
xn--cerveceriatoa-tkb.ni. 86400	IN	NS	ns.enitel.net.ni.
xn--toa-8ma.ni.		86400	IN	NS	ns.ccn.ni.
xn--toa-8ma.ni.		86400	IN	NS	ns.enitel.net.ni.
xoom.ni.		86400	IN	NS	ns1.fasttrackdns.com.
xoom.ni.		86400	IN	NS	ns2.fasttrackdns.com.
yahoo.ni.		86400	IN	NS	ns1.yahoo.com.
yahoo.ni.		86400	IN	NS	ns2.yahoo.com.
yahoo.ni.		86400	IN	NS	ns3.yahoo.com.
yahoo.ni.		86400	IN	NS	ns4.yahoo.com.
yahoo.ni.		86400	IN	NS	ns5.yahoo.com.
yesfm.ni.		86400	IN	NS	ns1.interdomain.net.
yesfm.ni.		86400	IN	NS	ns2.interdomain.net.
yonanas.ni.		86400	IN	NS	ns1.101domain.com.
yonanas.ni.		86400	IN	NS	ns5.101domain.com.
youngevity.ni.		86400	IN	NS	ns1.101domain.com.
youngevity.ni.		86400	IN	NS	ns5.101domain.com.
youtube.ni.		86400	IN	NS	ns1.google.com.
youtube.ni.		86400	IN	NS	ns2.google.com.
youtube.ni.		86400	IN	NS	ns3.google.com.
youtube.ni.		86400	IN	NS	ns4.google.com.
zalando.ni.		86400	IN	NS	ns01.brandshelter.com.
zalando.ni.		86400	IN	NS	ns02.brandshelter.net.
zalando-lounge.ni.	86400	IN	NS	ns01.brandshelter.com.
zalando-lounge.ni.	86400	IN	NS	ns02.brandshelter.net.
zalando-sports.ni.	86400	IN	NS	ns01.brandshelter.com.
zalando-sports.ni.	86400	IN	NS	ns02.brandshelter.net.
zalandolounge.ni.	86400	IN	NS	ns01.brandshelter.com.
zalandolounge.ni.	86400	IN	NS	ns02.brandshelter.net.
zalandosports.ni.	86400	IN	NS	ns01.brandshelter.com.
zalandosports.ni.	86400	IN	NS	ns02.brandshelter.net.
zappos.ni.		86400	IN	NS	ns1.markmonitor.com.
zappos.ni.		86400	IN	NS	ns3.markmonitor.com.
zipjet.ni.		86400	IN	NS	ns1.is-fun.net.
zipjet.ni.		86400	IN	NS	ns2.is-fun.net.
zocdoc.ni.		86400	IN	NS	ns1.markmonitor.com.
zocdoc.ni.		86400	IN	NS	ns3.markmonitor.com.
zoetis.ni.		86400	IN	NS	a1.verisigndns.com.
zoetis.ni.		86400	IN	NS	a3.verisigndns.com.
zoetis.ni.		86400	IN	NS	a2.verisigndns.com.
zonapharaos.ni.		86400	IN	NS	ns1.netfirms.com.
zonapharaos.ni.		86400	IN	NS	ns2.netfirms.com.
zumtobel.ni.		86400	IN	NS	ns1.zgrp.net.
zumtobel.ni.		86400	IN	NS	ns2.zgrp.net.
ni.			86400	IN	SOA	ns.ni. root.ns.ni. 2013092658 3600 1200 604800 7200
