
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR xn--54b7fta0cc. @bayanno.btcl.net.bd. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 2016123022 120 3600 604800 10800
xn--54b7fta0cc.		10800	IN	NS	ekushey.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bayanno.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bd-ns.anycast.pch.net.
xn--45bikn9djb.xn--54b7fta0cc. 10800 IN	NS	ns1.bcc.gov.bd.
xn--45bikn9djb.xn--54b7fta0cc. 10800 IN	NS	ns2.bcc.gov.bd.
xn--55bf4e.xn--54b7fta0cc. 10800 IN	NS	ns1.nothi.org.bd.
xn--55bf4e.xn--54b7fta0cc. 10800 IN	NS	ns2.nothi.org.bd.
xn--85blhi7dn.xn--54b7fta0cc. 10800 IN	A	162.222.191.209
xn--94bcy3esc8fb.xn--54b7fta0cc. 10800 IN A	123.49.12.138
xn--d5by7bap7cc3ici3m.xn--54b7fta0cc. 10800 IN NS ns1.nothi.org.bd.
xn--d5by7bap7cc3ici3m.xn--54b7fta0cc. 10800 IN NS ns2.nothi.org.bd.
xn--q5blx8au4fb.xn--54b7fta0cc.	10800 IN NS	ns39.eicra.net.
xn--q5blx8au4fb.xn--54b7fta0cc.	10800 IN NS	ns40.eicra.net.
xn--z5b2b3bb.xn--54b7fta0cc. 10800 IN	NS	revesoft.com.
xn--z5b2b3bb.xn--54b7fta0cc. 10800 IN	NS	mail.revesoft.com.
xn--z5b3ag4a6a2f.xn--54b7fta0cc. 10800 IN A	43.240.101.55
xn--z5ba8etc5a5m.xn--54b7fta0cc. 10800 IN A	180.234.212.122
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 2016123022 120 3600 604800 10800
