
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR xn--54b7fta0cc. @bayanno.btcl.net.bd. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 2017053132 120 3600 604800 10800
xn--54b7fta0cc.		10800	IN	NS	ekushey.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bayanno.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bd-ns.anycast.pch.net.
xn----51d2ab6ejddc5e5cgb3rddb.xn--54b7fta0cc. 10800 IN NS dns1.bdcom.com.
xn----51d2ab6ejddc5e5cgb3rddb.xn--54b7fta0cc. 10800 IN NS dns2.bdcom.com.
xn----90dd1d5b8hid3debc7p.xn--54b7fta0cc. 10800	IN NS ns1.axiahost.net.
xn----90dd1d5b8hid3debc7p.xn--54b7fta0cc. 10800	IN NS ns2.axiahost.net.
xn----90de1jsahmtqx9yep.xn--54b7fta0cc.	10800 IN NS ns1.softlayer.com.
xn----90de1jsahmtqx9yep.xn--54b7fta0cc.	10800 IN NS ns2.softlayer.com.
xn----90de1jsahmtqx9yep.xn--54b7fta0cc.	10800 IN NS ns.prothom-alo.com.
xn----b1d5cvcyaplowb7yrai.xn--54b7fta0cc. 10800	IN NS ns1.softlayer.com.
xn----b1d5cvcyaplowb7yrai.xn--54b7fta0cc. 10800	IN NS ns2.softlayer.com.
xn----b1d5cvcyaplowb7yrai.xn--54b7fta0cc. 10800	IN NS ns.prothom-alo.com.
xn----b1d5gtavks4rla.xn--54b7fta0cc. 10800 IN NS ns1.softlayer.com.
xn----b1d5gtavks4rla.xn--54b7fta0cc. 10800 IN NS ns2.softlayer.com.
xn----b1d5gtavks4rla.xn--54b7fta0cc. 10800 IN NS ns.prothom-alo.com.
xn----b1db4jyazmu9tna.xn--54b7fta0cc. 10800 IN NS ns1.softlayer.com.
xn----b1db4jyazmu9tna.xn--54b7fta0cc. 10800 IN NS ns2.softlayer.com.
xn----b1db4jyazmu9tna.xn--54b7fta0cc. 10800 IN NS ns.prothom-alo.com.
xn----c1d7ea8g0dxb.xn--54b7fta0cc. 10800 IN NS	ns5.hostingexcel.com.
xn----c1d7ea8g0dxb.xn--54b7fta0cc. 10800 IN NS	ns6.hostingexcel.com.
xn----u2dzj2a5ekb7h.xn--54b7fta0cc. 10800 IN NS	ns1.softlayer.com.
xn----u2dzj2a5ekb7h.xn--54b7fta0cc. 10800 IN NS	ns2.softlayer.com.
xn----u2dzj2a5ekb7h.xn--54b7fta0cc. 10800 IN NS	ns.prothom-alo.com.
xn--15ba3apr3ej8go.xn--54b7fta0cc. 10800 IN NS	203.190.10.252.
xn--15ba3apr3ej8go.xn--54b7fta0cc. 10800 IN NS	203.190.10.253.
xn--15baugm2dzbqclb2l.xn--54b7fta0cc. 10800 IN NS ns1.softlayer.com.
xn--15baugm2dzbqclb2l.xn--54b7fta0cc. 10800 IN NS ns2.softlayer.com.
xn--15baugm2dzbqclb2l.xn--54b7fta0cc. 10800 IN NS ns.prothom-alo.com.
xn--15bauobse9iufdd51ajb4b.xn--54b7fta0cc. 10800 IN NS dns1.bdcom.com.
xn--15bauobse9iufdd51ajb4b.xn--54b7fta0cc. 10800 IN NS dns2.bdcom.com.
xn--15bd0abijc6e5aboeel4rd.xn--54b7fta0cc. 10800 IN NS ns1.a2iservices.com.
xn--15bd0abijc6e5aboeel4rd.xn--54b7fta0cc. 10800 IN NS ns2.a2iservices.com.
xn--15bdce4blk3ic8le.xn--54b7fta0cc. 10800 IN NS ns1.hostgear.co.
xn--15bdce4blk3ic8le.xn--54b7fta0cc. 10800 IN NS ns2.hostgear.co.
xn--15bn5do.xn--54b7fta0cc. 10800 IN	NS	ns1.w3space.net.
xn--15bn5do.xn--54b7fta0cc. 10800 IN	NS	ns2.w3space.net.
xn--15boe3c3amc6h.xn--54b7fta0cc. 10800	IN NS	ns1.softlayer.com.
xn--15boe3c3amc6h.xn--54b7fta0cc. 10800	IN NS	ns2.softlayer.com.
xn--15boe3c3amc6h.xn--54b7fta0cc. 10800	IN NS	ns.prothom-alo.com.
xn--15brgx3dib6g.xn--54b7fta0cc. 10800 IN NS	ns1.softlayer.com.
xn--15brgx3dib6g.xn--54b7fta0cc. 10800 IN NS	ns2.softlayer.com.
xn--15brgx3dib6g.xn--54b7fta0cc. 10800 IN NS	ns.prothom-alo.com.
xn--15bvaa8d3afeb.xn--54b7fta0cc. 10800	IN NS	ns1.bibahabd.com.
xn--15bvaa8d3afeb.xn--54b7fta0cc. 10800	IN NS	ns2.bibahabd.com.
xn--25bu7cf.xn--54b7fta0cc. 10800 IN	NS	dns1.du.ac.bd.
xn--25bu7cf.xn--54b7fta0cc. 10800 IN	NS	dns2.du.ac.bd.
xn--35bnlj1b2bza0gd.xn--54b7fta0cc. 10800 IN NS	ns1.hostmight.com.
xn--35bnlj1b2bza0gd.xn--54b7fta0cc. 10800 IN NS	ns2.hostmight.com.
xn--35bnsb2etcwb.xn--54b7fta0cc. 10800 IN NS	amy.ns.cloudflare.com.
xn--35bnsb2etcwb.xn--54b7fta0cc. 10800 IN NS	noah.ns.cloudflare.com.
xn--45baqb3ac7gdu8je.xn--54b7fta0cc. 10800 IN NS ns1.dhakawebhost.com.
xn--45baqb3ac7gdu8je.xn--54b7fta0cc. 10800 IN NS ns2.dhakawebhost.com.
xn--45bievad1g5fc.xn--54b7fta0cc. 10800	IN NS	ns1.bcc.gov.bd.
xn--45bievad1g5fc.xn--54b7fta0cc. 10800	IN NS	ns2.bcc.gov.bd.
xn--45bikn9djb.xn--54b7fta0cc. 10800 IN	NS	ns1.nothi.org.bd.
xn--45bikn9djb.xn--54b7fta0cc. 10800 IN	NS	ns2.nothi.org.bd.
xn--45bp4a5dwa.xn--54b7fta0cc. 10800 IN	NS	ns1.hostpair.com.
xn--45bp4a5dwa.xn--54b7fta0cc. 10800 IN	NS	ns2.hostpair.com.
xn--54b1bf7fuab9gcl9k.xn--54b7fta0cc. 10800 IN NS ns1.btraccl.net.
xn--54b1bf7fuab9gcl9k.xn--54b7fta0cc. 10800 IN NS ns2.btraccl.net.
xn--54b1bubxb0hk9huaih6h0byb.xn--54b7fta0cc. 10800 IN NS ns6497.hostgator.com.
xn--54b1bubxb0hk9huaih6h0byb.xn--54b7fta0cc. 10800 IN NS ns6498.hostgator.com.
xn--54b1bwcch0amij1fd0c4ae9ji.xn--54b7fta0cc. 10800 IN NS ns33.eicra.net.
xn--54b1bwcch0amij1fd0c4ae9ji.xn--54b7fta0cc. 10800 IN NS ns34.eicra.net.
xn--54b1dor3bk3cybcn0g6c.xn--54b7fta0cc. 10800 IN NS ns1.hostbari.com.
xn--54b1dor3bk3cybcn0g6c.xn--54b7fta0cc. 10800 IN NS ns2.hostbari.com.
xn--54b2b2a4ciif4ieg0n.xn--54b7fta0cc. 10800 IN	NS ns1.quantummethod.info.
xn--54b2b2a4ciif4ieg0n.xn--54b7fta0cc. 10800 IN	NS ns2.quantummethod.info.
xn--54b2b3a2crfm8gcd6nb.xn--54b7fta0cc.	10800 IN NS ns1.digitalvisionbd.com.
xn--54b2b3a2crfm8gcd6nb.xn--54b7fta0cc.	10800 IN NS ns2.digitalvisionbd.com.
xn--54b2b4aa8buxjog0e2ccce5l2dg.xn--54b7fta0cc.	10800 IN NS ns1.aknetbd.com.
xn--54b2b4aa8buxjog0e2ccce5l2dg.xn--54b7fta0cc.	10800 IN NS ns2.aknetbd.com.
xn--54b2b4aa8buxjog7jcce6kwdg.xn--54b7fta0cc. 10800 IN NS ns1.aknetbd.com.
xn--54b2b4aa8buxjog7jcce6kwdg.xn--54b7fta0cc. 10800 IN NS ns2.aknetbd.com.
xn--54b2b4azcrq6fcc2m.xn--54b7fta0cc. 10800 IN NS ns1161.websitewelcome.com.
xn--54b2b4azcrq6fcc2m.xn--54b7fta0cc. 10800 IN NS ns1162.websitewelcome.com.
xn--54b2ba4b7ctain5gqacq9hrd.xn--54b7fta0cc. 10800 IN NS ns1.iwinhost.com.
xn--54b2ba4b7ctain5gqacq9hrd.xn--54b7fta0cc. 10800 IN NS ns2.iwinhost.com.
xn--54b2d0aovld2c7bcd9hqd.xn--54b7fta0cc. 10800	IN NS ns1.aknetbd.com.
xn--54b2d0aovld2c7bcd9hqd.xn--54b7fta0cc. 10800	IN NS ns2.aknetbd.com.
xn--54b2d0aovld4gcd0h7c.xn--54b7fta0cc.	10800 IN NS ns1.aknetbd.com.
xn--54b2d0aovld4gcd0h7c.xn--54b7fta0cc.	10800 IN NS ns2.aknetbd.com.
xn--54b6eqazv8bc7e.xn--54b7fta0cc. 10800 IN NS	ns1.a2iservices.com.
xn--54b6eqazv8bc7e.xn--54b7fta0cc. 10800 IN NS	ns2.a2iservices.com.
xn--54b6eragfg7cd8ay8g.xn--54b7fta0cc. 10800 IN	NS ns33.eicra.net.
xn--54b6eragfg7cd8ay8g.xn--54b7fta0cc. 10800 IN	NS ns34.eicra.net.
xn--54b7af2cb3bbqg8bly7ehl0c5adkn9m0dqbl.xn--54b7fta0cc. 10800 IN NS ns6497.hostgator.com.
xn--54b7af2cb3bbqg8bly7ehl0c5adkn9m0dqbl.xn--54b7fta0cc. 10800 IN NS ns6498.hostgator.com.
xn--54b8a0dgsgk7fmcbd.xn--54b7fta0cc. 10800 IN NS ns1.aknetbd.com.
xn--54b8a0dgsgk7fmcbd.xn--54b7fta0cc. 10800 IN NS ns2.aknetbd.com.
xn--54ba1dve5aa5fck.xn--54b7fta0cc. 10800 IN NS	ns1.banglalinkgsm.com.
xn--54ba1dve5aa5fck.xn--54b7fta0cc. 10800 IN NS	ns2.banglalinkgsm.com.
xn--54ba1dve5aa5fck.xn--54b7fta0cc. 10800 IN NS	ns3.banglalinkgsm.com.
xn--54bao5a2aab2drhsf8fbfe2bzfkj8m3d0bghhbe4szgefd.xn--54b7fta0cc. 10800 IN NS ns6497.hostgator.com.
xn--54bao5a2aab2drhsf8fbfe2bzfkj8m3d0bghhbe4szgefd.xn--54b7fta0cc. 10800 IN NS ns6498.hostgator.com.
xn--54bgg6jlbw3cd1byfcf5j.xn--54b7fta0cc. 10800	IN NS ns1.bol-online.com.
xn--54bgg6jlbw3cd1byfcf5j.xn--54b7fta0cc. 10800	IN NS ns2.bol-online.com.
xn--54bh9e9ayadum9cccaf1ehnf9lrczbg.xn--54b7fta0cc. 10800 IN NS	ns1.avalon-incorporation.com.
xn--54bh9e9ayadum9cccaf1ehnf9lrczbg.xn--54b7fta0cc. 10800 IN NS	ns2.avalon-incorporation.com.
xn--54bid6a4a8jtbycc6ccp8p.xn--54b7fta0cc. 10800 IN NS ns1.btraccl.net.
xn--54bid6a4a8jtbycc6ccp8p.xn--54b7fta0cc. 10800 IN NS ns2.btraccl.net.
xn--54bj6e5bua9bdh5bcp5l1a.xn--54b7fta0cc. 10800 IN NS ns1.starhostbd.com.
xn--54bj6e5bua9bdh5bcp5l1a.xn--54b7fta0cc. 10800 IN NS ns2.starhostbd.co.
xn--54bo9aab0d8cb2ayily9dxfcdvc5nseb.xn--54b7fta0cc. 10800 IN NS ns1.aknetbd.com.
xn--54bo9aab0d8cb2ayily9dxfcdvc5nseb.xn--54b7fta0cc. 10800 IN NS ns2.aknetbd.com.
xn--54bz0c9ayadum9cccaf1ehnf9lrczbg.xn--54b7fta0cc. 10800 IN NS	ns1.avalon-incorporation.com.
xn--54bz0c9ayadum9cccaf1ehnf9lrczbg.xn--54b7fta0cc. 10800 IN NS	ns2.avalon-incorporation.com.
xn--55bf4e.xn--54b7fta0cc. 10800 IN	NS	ns1.nothi.org.bd.
xn--55bf4e.xn--54b7fta0cc. 10800 IN	NS	ns2.nothi.org.bd.
xn--65bdyzg1b3d1a.xn--54b7fta0cc. 10800	IN NS	ns1.dhakawebhost.com.
xn--65bdyzg1b3d1a.xn--54b7fta0cc. 10800	IN NS	ns2.dhakawebhost.com.
xn--65be4bak4bp.xn--54b7fta0cc.	10800 IN NS	ns1.quantummethod.info.
xn--65be4bak4bp.xn--54b7fta0cc.	10800 IN NS	ns2.quantummethod.info.
xn--65bek3bm1bzd2b.xn--54b7fta0cc. 10800 IN NS	ns1103.websitewelcome.com.
xn--65bek3bm1bzd2b.xn--54b7fta0cc. 10800 IN NS	ns1104.websitewelcome.com.
xn--65bek3bm1bzd2b.xn--54b7fta0cc. 10800 IN NS	hostgator.
xn--65bigob3c0b1a.xn--54b7fta0cc. 10800	IN NS	ns1.softlayer.com.
xn--65bigob3c0b1a.xn--54b7fta0cc. 10800	IN NS	ns2.softlayer.com.
xn--65bigob3c0b1a.xn--54b7fta0cc. 10800	IN NS	ns.prothom-alo.com.
xn--84b0ci1b4dk6b8d6a.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--84b0ci1b4dk6b8d6a.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--84b6a5c1an6dkc9i.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--84b6a5c1an6dkc9i.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--84be9fhmbk2cpf6k5a3l.xn--54b7fta0cc. 10800 IN NS ns1.bytebull.com.
xn--84be9fhmbk2cpf6k5a3l.xn--54b7fta0cc. 10800 IN NS ns2.bytebull.com.
xn--85bdr6e0a.xn--54b7fta0cc. 10800 IN	A	162.222.184.72
xn--85bdsy7ic.xn--54b7fta0cc. 10800 IN	NS	ns-636.awsdns-15.net.
xn--85bdsy7ic.xn--54b7fta0cc. 10800 IN	NS	ns-1930.awsdns-49.co.uk.
xn--85bdsy7ic.xn--54b7fta0cc. 10800 IN	NS	ns-301.awsdns-37.com.
xn--85bgjih7eblg.xn--54b7fta0cc. 10800 IN NS	ns1.a2iservices.com.
xn--85bgjih7eblg.xn--54b7fta0cc. 10800 IN NS	ns2.a2iservices.com.
xn--85bjg6cn.xn--54b7fta0cc. 10800 IN	NS	ns1.banglalinkgsm.com.
xn--85bjg6cn.xn--54b7fta0cc. 10800 IN	NS	ns2.banglalinkgsm.com.
xn--85bjg6cn.xn--54b7fta0cc. 10800 IN	NS	ns3.banglalinkgsm.com.
xn--85blhi7dn.xn--54b7fta0cc. 10800 IN	A	162.222.191.209
xn--94b3a7ejr7czed.xn--54b7fta0cc. 10800 IN NS	ns1.softlayer.com.
xn--94b3a7ejr7czed.xn--54b7fta0cc. 10800 IN NS	ns2.softlayer.com.
xn--94b3a7ejr7czed.xn--54b7fta0cc. 10800 IN NS	ns.prothom-alo.com.
xn--94b4a9anrl7bd5jcc2p.xn--54b7fta0cc.	10800 IN NS ns1.dhakawebhost.com.
xn--94b4a9anrl7bd5jcc2p.xn--54b7fta0cc.	10800 IN NS ns2.dhakawebhost.com.
xn--94b4a9bc3bn0he1f.xn--54b7fta0cc. 10800 IN NS ns1.dhakawebhost.com.
xn--94b4a9bc3bn0he1f.xn--54b7fta0cc. 10800 IN NS ns2.dhakawebhost.com.
xn--94b4c0al8aze2c.xn--54b7fta0cc. 10800 IN NS	ns1.sineris.net.
xn--94b4c0al8aze2c.xn--54b7fta0cc. 10800 IN NS	ns2.sineris.net.
xn--94b4fg0d.xn--54b7fta0cc. 10800 IN	NS	ns1.aamranetworks.com.
xn--94b4fg0d.xn--54b7fta0cc. 10800 IN	NS	ns2.aamranetworks.com.
xn--94b5dorip9oka.xn--54b7fta0cc. 10800	IN NS	ns1.softlayer.com.
xn--94b5dorip9oka.xn--54b7fta0cc. 10800	IN NS	ns2.softlayer.com.
xn--94b5dorip9oka.xn--54b7fta0cc. 10800	IN NS	ns.prothom-alo.com.
xn--94b8a0btmkmtb2wqah.xn--54b7fta0cc. 10800 IN	NS ns1.softlayer.com.
xn--94b8a0btmkmtb2wqah.xn--54b7fta0cc. 10800 IN	NS ns2.softlayer.com.
xn--94b8a0btmkmtb2wqah.xn--54b7fta0cc. 10800 IN	NS ns.prothom-alo.com.
xn--94b8bjgs3a3aovd5kjb8nya.xn--54b7fta0cc. 10800 IN NS	ns1.softlayer.com.
xn--94b8bjgs3a3aovd5kjb8nya.xn--54b7fta0cc. 10800 IN NS	ns2.softlayer.com.
xn--94b8bjgs3a3aovd5kjb8nya.xn--54b7fta0cc. 10800 IN NS	ns.prothom-alo.com.
xn--94bb4gtavkr4rma.xn--54b7fta0cc. 10800 IN NS	ns1.softlayer.com.
xn--94bb4gtavkr4rma.xn--54b7fta0cc. 10800 IN NS	ns2.softlayer.com.
xn--94bb4gtavkr4rma.xn--54b7fta0cc. 10800 IN NS	ns.prothom-alo.com.
xn--94bby7ezcn0i.xn--54b7fta0cc. 10800 IN NS	ns1.bcc.gov.bd.
xn--94bby7ezcn0i.xn--54b7fta0cc. 10800 IN NS	ns2.bcc.gov.bd.
xn--94bc4ba6czdp3fzcf3f9bva.xn--54b7fta0cc. 10800 IN NS	ns1.bol-online.com.
xn--94bc4ba6czdp3fzcf3f9bva.xn--54b7fta0cc. 10800 IN NS	ns2.bol-online.com.
xn--94bca5a8c7jxb.xn--54b7fta0cc. 10800	IN NS	ns1.aknetbd.com.
xn--94bca5a8c7jxb.xn--54b7fta0cc. 10800	IN NS	ns2.aknetbd.com.
xn--94bcwca4snb.xn--54b7fta0cc.	10800 IN NS	ns1.aknetbd.com.
xn--94bcwca4snb.xn--54b7fta0cc.	10800 IN NS	ns2.aknetbd.com.
xn--94bcy3esc8fb.xn--54b7fta0cc. 10800 IN A	123.49.12.131
xn--b5b1a3ab6dtagcu9ihg9h8cb.xn--54b7fta0cc. 10800 IN NS ns1.btraccl.net.
xn--b5b1a3ab6dtagcu9ihg9h8cb.xn--54b7fta0cc. 10800 IN NS ns2.btraccl.net.
xn--b5b1a3abl3cspg1ad9etdcibkb8w.xn--54b7fta0cc. 10800 IN NS whitelabelwebserver.com.
xn--b5b1aa4gtca7bf3e1cd.xn--54b7fta0cc.	10800 IN NS ns1.bol-online.com.
xn--b5b1aa4gtca7bf3e1cd.xn--54b7fta0cc.	10800 IN NS ns2.bol-online.com.
xn--b5b1aba3cj2cbz9ct4euei6ie2hfb.xn--54b7fta0cc. 10800	IN NS ns6497.hostgator.com.
xn--b5b1aba3cj2cbz9ct4euei6ie2hfb.xn--54b7fta0cc. 10800	IN NS ns6498.hostgator.com.
xn--b5b1awhc1fwah1kgi4nbf.xn--54b7fta0cc. 10800	IN NS ns1.aknetbd.com.
xn--b5b1awhc1fwah1kgi4nbf.xn--54b7fta0cc. 10800	IN NS ns2.aknetbd.com.
xn--b5b1fnv5a7f.xn--54b7fta0cc.	10800 IN NS	dns1.bdcom.com.
xn--b5b1fnv5a7f.xn--54b7fta0cc.	10800 IN NS	dns2.bdcom.com.
xn--b5b2a4a1dq2d7a2cb.xn--54b7fta0cc. 10800 IN NS ns1.btraccl.net.
xn--b5b2a4a1dq2d7a2cb.xn--54b7fta0cc. 10800 IN NS ns2.btraccl.net.
xn--b5b2aa1bc8cxa0bp1di6ftee0gfbe.xn--54b7fta0cc. 10800	IN NS ns1.spondonit.com.
xn--b5b2aa1bc8cxa0bp1di6ftee0gfbe.xn--54b7fta0cc. 10800	IN NS ns2.spondonit.com.
xn--b5b2atn6bcsdvvb9nbkf8kqce.xn--54b7fta0cc. 10800 IN NS ns8151.hostgator.com.
xn--b5b2atn6bcsdvvb9nbkf8kqce.xn--54b7fta0cc. 10800 IN NS ns8152.hostgator.com.
xn--b5b2azd0a1ec.xn--54b7fta0cc. 10800 IN NS	ns1.starhostbd.com.
xn--b5b2azd0a1ec.xn--54b7fta0cc. 10800 IN NS	ns2.starhostbd.com.
xn--b5b2fa7d.xn--54b7fta0cc. 10800 IN	NS	ns1.a2iservices.com.
xn--b5b2fa7d.xn--54b7fta0cc. 10800 IN	NS	ns2.a2iservices.com.
xn--b5b5ao0l.xn--54b7fta0cc. 10800 IN	NS	ns1.bcc.gov.bd.
xn--b5b5ao0l.xn--54b7fta0cc. 10800 IN	NS	ns2.bcc.gov.bd.
xn--b5b5axcdt0icc7k.xn--54b7fta0cc. 10800 IN NS	ns1.a2iservices.com.
xn--b5b5axcdt0icc7k.xn--54b7fta0cc. 10800 IN NS	ns2.a2iservices.com.
xn--b5b5cua6b8bm.xn--54b7fta0cc. 10800 IN NS	ns1.a2iservices.com.
xn--b5b6ao1diz9g1a0i.xn--54b7fta0cc. 10800 IN NS ns1.cyberhosting.us.
xn--b5b6ao1diz9g1a0i.xn--54b7fta0cc. 10800 IN NS ns2.cyberhosting.us.
xn--b5b6bf8ct5gd4i.xn--54b7fta0cc. 10800 IN NS	ns1.aknetbd.com.
xn--b5b6bf8ct5gd4i.xn--54b7fta0cc. 10800 IN NS	ns2.aknetbd.com.
xn--b5baag5im0cea1a0mqcec3k8d.xn--54b7fta0cc. 10800 IN NS ns43.domaincontrol.com.
xn--b5baag5im0cea1a0mqcec3k8d.xn--54b7fta0cc. 10800 IN NS ns44.domaincontrol.com.
xn--b5bd.xn--54b7fta0cc. 10800	IN	NS	ns1.aamranetworks.com.
xn--b5bd.xn--54b7fta0cc. 10800	IN	NS	ns2.aamranetworks.com.
xn--b5bd1b9b8ch5gqaebb.xn--54b7fta0cc. 10800 IN	NS dns1.whitelabelwebserver.com.
xn--b5bd1b9b8ch5gqaebb.xn--54b7fta0cc. 10800 IN	NS dns2.whitelabelwebserver.com.
xn--b5bd9axgva8euc.xn--54b7fta0cc. 10800 IN NS	ns1.quantummethod.info.
xn--b5bd9axgva8euc.xn--54b7fta0cc. 10800 IN NS	ns2.quantummethod.info.
xn--b5by5cvawd1geshs.xn--54b7fta0cc. 10800 IN NS cns33.hostgator.com.
xn--b5by5cvawd1geshs.xn--54b7fta0cc. 10800 IN NS cns34.hostgator.com.
xn--c6bgf0d3c.xn--54b7fta0cc. 10800 IN	NS	ns1.webhostbd.net.
xn--c6bgf0d3c.xn--54b7fta0cc. 10800 IN	NS	ns2.webhostbd.net.
xn--d5b1a5a1abo0a5dudzerb3a.xn--54b7fta0cc. 10800 IN NS	ns1.quantummethod.info.
xn--d5b1a5a1abo0a5dudzerb3a.xn--54b7fta0cc. 10800 IN NS	ns2.quantummethod.info.
xn--d5b2bn2as8ibb.xn--54b7fta0cc. 10800	IN NS	ns-988.awsdns-59.net.
xn--d5b2bn2as8ibb.xn--54b7fta0cc. 10800	IN NS	ns-1667.awsdns-16.co.uk.
xn--d5b2bn2as8ibb.xn--54b7fta0cc. 10800	IN NS	ns-1224.awsdns-25.org.
xn--d5b6bda5ab0ds6e9beci3rd.xn--54b7fta0cc. 10800 IN NS	ns1.aknetbd.com.
xn--d5b6bda5ab0ds6e9beci3rd.xn--54b7fta0cc. 10800 IN NS	ns2.aknetbd.com.
xn--d5bx4aj6acbu0ah8f0c0acc1m5bzbh.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--d5bx4aj6acbu0ah8f0c0acc1m5bzbh.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--d5bxa3bm2b4bf5a9gwacd6o8ae.xn--54b7fta0cc. 10800 IN	NS ns1.quantummethod.info.
xn--d5bxa3bm2b4bf5a9gwacd6o8ae.xn--54b7fta0cc. 10800 IN	NS ns2.quantummethod.info.
xn--d5by7bap7cc3ici3m.xn--54b7fta0cc. 10800 IN NS ns1.nothi.org.bd.
xn--d5by7bap7cc3ici3m.xn--54b7fta0cc. 10800 IN NS ns2.nothi.org.bd.
xn--d6bh0c.xn--54b7fta0cc. 10800 IN	NS	202.134.12.10.
xn--d6bh0c.xn--54b7fta0cc. 10800 IN	NS	202.134.12.58.
xn--d6bh0c.xn--54b7fta0cc. 10800 IN	NS	103.242.20.8.
xn--g6bcwrk9e.xn--54b7fta0cc. 10800 IN	NS	ns1.technobdhosting.com.
xn--g6bcwrk9e.xn--54b7fta0cc. 10800 IN	NS	ns2.technobdhosting.com.
xn--j5b5azb0a2a4bbb.xn--54b7fta0cc. 10800 IN A	180.211.129.60
xn--j5b5azb9b7abb.xn--54b7fta0cc. 10800	IN NS	ns1.aknetbd.com.
xn--j5b5azb9b7abb.xn--54b7fta0cc. 10800	IN NS	ns2.aknetbd.com.
xn--j5b6a8bel1do8e.xn--54b7fta0cc. 10800 IN NS	202.56.230.6.
xn--j5b6a8bel1do8e.xn--54b7fta0cc. 10800 IN NS	202.56.230.5.
xn--j5bhf4b4bxbe1f4auc4m4a.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--j5bhf4b4bxbe1f4auc4m4a.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--j5bl3a3cqfr0cycgg6nb.xn--54b7fta0cc. 10800 IN NS ns1.aknetbd.com.
xn--j5bl3a3cqfr0cycgg6nb.xn--54b7fta0cc. 10800 IN NS ns2.aknetbd.com.
xn--j5bm0b1auw1ib.xn--54b7fta0cc. 10800	IN NS	ns1.aknetbd.com.
xn--j5bm0b1auw1ib.xn--54b7fta0cc. 10800	IN NS	ns2.aknetbd.com.
xn--j5bm2e4b2ab.xn--54b7fta0cc.	10800 IN NS	ns1.kamruzzaman.info.
xn--j5bm2e4b2ab.xn--54b7fta0cc.	10800 IN NS	ns2.kamruzzaman.info.
xn--j5bm7dfaydk2dc6fj3fh2fic.xn--54b7fta0cc. 10800 IN NS ns1.domain-is-4-sale-at-domainmarket.com.
xn--j5bm7dfaydk2dc6fj3fh2fic.xn--54b7fta0cc. 10800 IN NS ns2.domainmarket.com.
xn--j5bm9eo6evb.xn--54b7fta0cc.	10800 IN NS	ns1.netcone.us.
xn--j5bm9eo6evb.xn--54b7fta0cc.	10800 IN NS	ns2.netcone.us.
xn--j5bm9ha8a8e.xn--54b7fta0cc.	10800 IN NS	ns6497.hostgator.com.
xn--j5bm9ha8a8e.xn--54b7fta0cc.	10800 IN NS	ns6498.hostgator.com.
xn--j5bq9e2ei.xn--54b7fta0cc. 10800 IN	NS	ns1.heaveninternational.net.
xn--j5bq9e2ei.xn--54b7fta0cc. 10800 IN	NS	ns2.heaveninternational.net.
xn--j5bqy8a8a3b4bqg9f.xn--54b7fta0cc. 10800 IN NS ns1.aknetbd.com.
xn--j5bqy8a8a3b4bqg9f.xn--54b7fta0cc. 10800 IN NS ns2.aknetbd.com.
xn--n5bgqc4cicrmz2b3e9cbqd2una.xn--54b7fta0cc. 10800 IN	NS ns1.bcc.gov.bd.
xn--n5bgqc4cicrmz2b3e9cbqd2una.xn--54b7fta0cc. 10800 IN	NS ns2.bcc.gov.bd.
xn--p5b0cboj4ecjo0h.xn--54b7fta0cc. 10800 IN NS	ns1.socheaphost.com.
xn--p5b0cboj4ecjo0h.xn--54b7fta0cc. 10800 IN NS	ns2.socheaphost.com.
xn--p5b1d1b.xn--54b7fta0cc. 10800 IN	NS	ns1.e-hostbd.com.
xn--p5b1d1b.xn--54b7fta0cc. 10800 IN	NS	ns2.e-hostbd.com.
xn--p5b2ba7ca3cer.xn--54b7fta0cc. 10800	IN NS	ns1.quantummethod.info.
xn--p5b2ba7ca3cer.xn--54b7fta0cc. 10800	IN NS	ns2.quantummethod.info.
xn--p5b2bqf8aqymbb.xn--54b7fta0cc. 10800 IN NS	ns1.quantummethod.info.
xn--p5b2bqf8aqymbb.xn--54b7fta0cc. 10800 IN NS	ns2.quantummethod.info.
xn--p5b3azb1ac0beo9i.xn--54b7fta0cc. 10800 IN NS ns1.a2iservices.com.
xn--p5b3cnv6a.xn--54b7fta0cc. 10800 IN	NS	ns.sourcedns.com.
xn--p5b3cnv6a.xn--54b7fta0cc. 10800 IN	NS	ns1.sourcedns.com.
xn--p5b4aqjilb9ih9eb2e.xn--54b7fta0cc. 10800 IN	NS ns1.medhabi.com.
xn--p5b4aqjilb9ih9eb2e.xn--54b7fta0cc. 10800 IN	NS ns2.medhabi.com.
xn--p5b4cec3eh.xn--54b7fta0cc. 10800 IN	NS	tim.ns.cloudflare.com.
xn--p5b4cec3eh.xn--54b7fta0cc. 10800 IN	NS	rita.ns.cloudflare.com.
xn--p5b5ba6azdccg.xn--54b7fta0cc. 10800	IN NS	ns6209.hostgator.com.
xn--p5b5ba6azdccg.xn--54b7fta0cc. 10800	IN NS	ns6210.hostgator.com.
xn--p5b5bgo4b3bbr2c.xn--54b7fta0cc. 10800 IN NS	ns1.e-hostbd.com.
xn--p5b5bgo4b3bbr2c.xn--54b7fta0cc. 10800 IN NS	ns2.e-hostbd.com.
xn--p5b5e.xn--54b7fta0cc. 10800	IN	NS	ns1.aknetbd.com.
xn--p5b5e.xn--54b7fta0cc. 10800	IN	NS	ns2.aknetbd.com.
xn--p5b7ah1a6b1akbb.xn--54b7fta0cc. 10800 IN NS	ns1.quantummethod.info.
xn--p5b7ah1a6b1akbb.xn--54b7fta0cc. 10800 IN NS	ns2.quantummethod.info.
xn--p5ba1ej3c1b1cwbn.xn--54b7fta0cc. 10800 IN NS ns1.bol-online.com.
xn--p5ba1ej3c1b1cwbn.xn--54b7fta0cc. 10800 IN NS ns2.bol-online.com.
xn--p5ba1ejk7fsa4h.xn--54b7fta0cc. 10800 IN NS	ns1.softbin.com.bd.
xn--p5ba1ejk7fsa4h.xn--54b7fta0cc. 10800 IN NS	ns2.softbin.com.bd.
xn--p5ba2a3cndg7if5lb.xn--54b7fta0cc. 10800 IN NS ns1.aknetbd.com.
xn--p5ba2a3cndg7if5lb.xn--54b7fta0cc. 10800 IN NS ns2.aknetbd.com.
xn--p5ba2cybxdke1h.xn--54b7fta0cc. 10800 IN NS	dns1.bdcom.com.
xn--p5ba2cybxdke1h.xn--54b7fta0cc. 10800 IN NS	dns2.bdcom.com.
xn--p5ba3a9a8a4eo8e4ay.xn--54b7fta0cc. 10800 IN	NS ns1.quantummethod.info.
xn--p5ba3a9a8a4eo8e4ay.xn--54b7fta0cc. 10800 IN	NS ns2.quantummethod.info.
xn--p5ba3ab6b6afbeq9fd7b2acftb5ska9ak.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--p5ba3ab6b6afbeq9fd7b2acftb5ska9ak.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--p5ba8era1ab8d0dta.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--p5ba8era1ab8d0dta.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--p5baa2am7c2bbe0b1d1b0ac5l2bk3a.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--p5baa2am7c2bbe0b1d1b0ac5l2bk3a.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--p5baa2b5bxbbd7a9cb5b0ac5c9ik3ai.xn--54b7fta0cc. 10800 IN NS	ns1.quantummethod.info.
xn--p5baa2b5bxbbd7a9cb5b0ac5c9ik3ai.xn--54b7fta0cc. 10800 IN NS	ns2.quantummethod.info.
xn--p5bav2bmllad6ab0abb7c2av1gmcgyzc7m.xn--54b7fta0cc. 10800 IN	NS ns39.eicra.net.
xn--p5bav2bmllad6ab0abb7c2av1gmcgyzc7m.xn--54b7fta0cc. 10800 IN	NS ns40.eicra.net.
xn--p5bav9bjm3abt9c7ccdp6j.xn--54b7fta0cc. 10800 IN NS ns39.eicra.net.
xn--p5bav9bjm3abt9c7ccdp6j.xn--54b7fta0cc. 10800 IN NS ns40.eicra.net.
xn--p5bck8esaac0il.xn--54b7fta0cc. 10800 IN NS	ns1.medhabi.com.
xn--p5bck8esaac0il.xn--54b7fta0cc. 10800 IN NS	ns2.medhabi.com.
xn--p5bcz8cua8k.xn--54b7fta0cc.	10800 IN NS	ghs.google.com.
xn--p5bcz8cua8k.xn--54b7fta0cc.	10800 IN NS	gv-5ogbcfsr7alo5x.dv.googlehosted.com.
xn--p5bd9ej6ebb.xn--54b7fta0cc.	10800 IN NS	ns1.cloudns.net.
xn--p5bd9ej6ebb.xn--54b7fta0cc.	10800 IN NS	ns2.cloudns.net.
xn--p5bd9ej6ebb.xn--54b7fta0cc.	10800 IN NS	pns1.cloudns.net.
xn--p5be3a1abnd7b5d5c1a1e2dc.xn--54b7fta0cc. 10800 IN NS ns6497.hostgator.com.
xn--p5be3a1abnd7b5d5c1a1e2dc.xn--54b7fta0cc. 10800 IN NS ns6498.hostgator.com.
xn--p5bj1e9bh.xn--54b7fta0cc. 10800 IN	NS	ns1.softlayer.com.
xn--p5bj1e9bh.xn--54b7fta0cc. 10800 IN	NS	ns2.softlayer.com.
xn--p5bj1e9bh.xn--54b7fta0cc. 10800 IN	NS	ns.prothom-alo.com.
xn--p5bj7bn5gc2dd.xn--54b7fta0cc. 10800	IN NS	ns1.dhakawebhost.com.
xn--p5bj7bn5gc2dd.xn--54b7fta0cc. 10800	IN NS	ns2.dhakawebhost.com.
xn--p5bnnl0a5ah0a9hl4mh.xn--54b7fta0cc.	10800 IN NS ns1.dhakawebhost.com.
xn--p5bnnl0a5ah0a9hl4mh.xn--54b7fta0cc.	10800 IN NS ns2.dhakawebhost.com.
xn--p5bog4amv9eycgod7eudh.xn--54b7fta0cc. 10800	IN NS ns1.softbin.com.bd.
xn--p5bog4amv9eycgod7eudh.xn--54b7fta0cc. 10800	IN NS ns2.softbin.com.bd.
xn--p5bt1alg7e0bb3k.xn--54b7fta0cc. 10800 IN NS	ns1.btraccl.net.
xn--p5bt1alg7e0bb3k.xn--54b7fta0cc. 10800 IN NS	ns2.btraccl.net.
xn--p5bt8ea8a0c.xn--54b7fta0cc.	10800 IN NS	ns1.systechsolution.us.
xn--p5bt8ea8a0c.xn--54b7fta0cc.	10800 IN NS	ns2.systechsolution.us.
xn--p5bt8ea8a0c.xn--54b7fta0cc.	10800 IN NS	ns3.systechsolution.us.
xn--p5btb9aybg7fqg0f2b.xn--54b7fta0cc. 10800 IN	NS ns1.quantummethod.info.
xn--p5btb9aybg7fqg0f2b.xn--54b7fta0cc. 10800 IN	NS ns2.quantummethod.info.
xn--p5bu0azaac5gqac8j0a.xn--54b7fta0cc.	10800 IN NS ns1.quantummethod.info.
xn--p5bu0azaac5gqac8j0a.xn--54b7fta0cc.	10800 IN NS ns2.quantummethod.info.
xn--p5bu2c4a1amen3i.xn--54b7fta0cc. 10800 IN NS	ns1.a2iservices.com.
xn--p5bu2c4a1amen3i.xn--54b7fta0cc. 10800 IN NS	ns2.a2iservices.com.
xn--p5bu5bdl9bd0clb9j1a.xn--54b7fta0cc.	10800 IN NS ns1.quantummethod.info.
xn--p5bu5bdl9bd0clb9j1a.xn--54b7fta0cc.	10800 IN NS ns2.quantummethod.info.
xn--p5bua8a1aee8hsacnb9l6a.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--p5bua8a1aee8hsacnb9l6a.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--p5buah7ad3baf0fxcyacr2jd9czb.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--p5buah7ad3baf0fxcyacr2jd9czb.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--p5buf1abas0a3ga7ee4hf9fg.xn--54b7fta0cc. 10800 IN NS ns6497.hostgator.com.
xn--p5buf1abas0a3ga7ee4hf9fg.xn--54b7fta0cc. 10800 IN NS ns6498.hostgator.com.
xn--p5buf1abq6c5ba0ef5gtdc.xn--54b7fta0cc. 10800 IN NS ns6497.hostgator.com.
xn--p5buf1abq6c5ba0ef5gtdc.xn--54b7fta0cc. 10800 IN NS ns6498.hostgator.com.
xn--p5bug0al1ae3hfocejb4olb.xn--54b7fta0cc. 10800 IN NS	ns1.quantummethod.info.
xn--p5bug0al1ae3hfocejb4olb.xn--54b7fta0cc. 10800 IN NS	ns2.quantummethod.info.
xn--p5bugpn1bae1juac4iwb6a.xn--54b7fta0cc. 10800 IN NS ns1.quantummethod.info.
xn--p5bugpn1bae1juac4iwb6a.xn--54b7fta0cc. 10800 IN NS ns2.quantummethod.info.
xn--p5bx6ak6fb.xn--54b7fta0cc. 10800 IN	NS	dns1.bdcom.com.
xn--p5bx6ak6fb.xn--54b7fta0cc. 10800 IN	NS	dns2.bdcom.com.
xn--p5by1bbj9bwicq.xn--54b7fta0cc. 10800 IN NS	ns1.quantummethod.info.
xn--p5by1bbj9bwicq.xn--54b7fta0cc. 10800 IN NS	ns2.quantummethod.info.
xn--p5bznxaawa0a9a2eobgjd9ue.xn--54b7fta0cc. 10800 IN NS dns1.du.ac.bd.
xn--p5bznxaawa0a9a2eobgjd9ue.xn--54b7fta0cc. 10800 IN NS dns2.du.ac.bd.
xn--q5b2agihl2ab0lb3m.xn--54b7fta0cc. 10800 IN NS ns1.dhakawebhost.com.
xn--q5b2agihl2ab0lb3m.xn--54b7fta0cc. 10800 IN NS ns2.dhakawebhost.com.
xn--q5bcmxb4nckdn.xn--54b7fta0cc. 10800	IN NS	ns1.bcc.gov.bd.
xn--q5bcmxb4nckdn.xn--54b7fta0cc. 10800	IN NS	ns2.bcc.gov.bd.
xn--r5bdx1ck2fmcbc6nb.xn--54b7fta0cc. 10800 IN NS ns1.freehosting.com.
xn--r5bdx1ck2fmcbc6nb.xn--54b7fta0cc. 10800 IN NS ns2.freehosting.com.
xn--r5bdx1ck2fmcbc7n.xn--54b7fta0cc. 10800 IN NS ns1.abhworld.com.
xn--r5bdx1ck2fmcbc7n.xn--54b7fta0cc. 10800 IN NS ns2.abhworld.com.
xn--r5bj2cr8fb.xn--54b7fta0cc. 10800 IN	NS	ns1.e-hostbd.com.
xn--r5bj2cr8fb.xn--54b7fta0cc. 10800 IN	NS	ns2.e-hostbd.com.
xn--r5bjb3i4azf.xn--54b7fta0cc.	10800 IN NS	ns5.hostingbangladesh.com.
xn--r5bjb3i4azf.xn--54b7fta0cc.	10800 IN NS	ns6.hostingbangladesh.com.
xn--r5bkf8c6ctb2g.xn--54b7fta0cc. 10800	IN NS	ns1.a2iservices.com.
xn--r5bkf8c6ctb2g.xn--54b7fta0cc. 10800	IN NS	ns2.a2iservices.com.
xn--r5bp3bew9a8bdd1f.xn--54b7fta0cc. 10800 IN NS ns1.a2iservices.com.
xn--r5bqf3a1ae7czd8cd1b.xn--54b7fta0cc.	10800 IN NS ns1.quantummethod.info.
xn--r5bqf3a1ae7czd8cd1b.xn--54b7fta0cc.	10800 IN NS ns2.quantummethod.info.
xn--r5btvo9gb.xn--54b7fta0cc. 10800 IN	NS	ns1.dhakacom.com.
xn--r5btvo9gb.xn--54b7fta0cc. 10800 IN	NS	ns1.bdhub.com.
xn--r5btvo9gb.xn--54b7fta0cc. 10800 IN	NS	kompella.apnictraining.net.
xn--s5bs9al6dkc.xn--54b7fta0cc.	10800 IN NS	ns1.dhakawebhost.com.
xn--s5bs9al6dkc.xn--54b7fta0cc.	10800 IN NS	ns2.dhakawebhost.com.
xn--t5bo3ag5a0ecb.xn--54b7fta0cc. 10800	IN NS	ns1.1984.is.
xn--t5bo3ag5a0ecb.xn--54b7fta0cc. 10800	IN NS	ns2.1984.is.
xn--u5b2aaasqcw6gpdc5irdl.xn--54b7fta0cc. 10800	IN NS ns1.webriverbd.com.
xn--u5b2aaasqcw6gpdc5irdl.xn--54b7fta0cc. 10800	IN NS ns2.webriverbd.com.
xn--u5bdgzsbx0mecf7ng.xn--54b7fta0cc. 10800 IN NS ns1.softlayer.com.
xn--u5bdgzsbx0mecf7ng.xn--54b7fta0cc. 10800 IN NS ns2.softlayer.com.
xn--u5bdgzsbx0mecf7ng.xn--54b7fta0cc. 10800 IN NS ns.prothom-alo.com.
xn--u5btbph0b4geb9kg.xn--54b7fta0cc. 10800 IN NS ns1.softlayer.com.
xn--u5btbph0b4geb9kg.xn--54b7fta0cc. 10800 IN NS ns2.softlayer.com.
xn--u5btbph0b4geb9kg.xn--54b7fta0cc. 10800 IN NS ns.prothom-alo.com.
xn--w5b5ak6cm.xn--54b7fta0cc. 10800 IN	NS	ns475.websitewelcome.com.
xn--w5b5ak6cm.xn--54b7fta0cc. 10800 IN	NS	ns476.websitewelcome.com.
xn--w5bj6ac4dvbb.xn--54b7fta0cc. 10800 IN NS	ns.sourcedns.com.
xn--w5bj6ac4dvbb.xn--54b7fta0cc. 10800 IN NS	ns1.sourcedns.com.
xn--w5bj6ac4dvbb.xn--54b7fta0cc. 10800 IN NS	ns.liquidweb.com.
xn--w5bq7c6dc.xn--54b7fta0cc. 10800 IN	NS	ns1.hostpair.com.
xn--w5bq7c6dc.xn--54b7fta0cc. 10800 IN	NS	ns2.hostpair.com.
xn--z5b3ag4a6a2f.xn--54b7fta0cc. 10800 IN A	43.240.101.55
xn--z5ba8etc5a5m.xn--54b7fta0cc. 10800 IN A	180.234.212.122
xn--z5bd2bfg0c1aqcdb6o.xn--54b7fta0cc. 10800 IN	NS ns1.softlayer.com.
xn--z5bd2bfg0c1aqcdb6o.xn--54b7fta0cc. 10800 IN	NS ns2.softlayer.com.
xn--z5bd2bfg0c1aqcdb6o.xn--54b7fta0cc. 10800 IN	NS ns.prothom-alo.com.
xn--z5brrjha6c9afh.xn--54b7fta0cc. 10800 IN NS	ns1.a2iservices.com.
xn--z5brrjha6c9afh.xn--54b7fta0cc. 10800 IN NS	ns2.a2iservices.com.
xn--z5bvaxbj7fk0idx.xn--54b7fta0cc. 10800 IN NS	ns1.softlayer.com.
xn--z5bvaxbj7fk0idx.xn--54b7fta0cc. 10800 IN NS	ns2.softlayer.com.
xn--z5bvaxbj7fk0idx.xn--54b7fta0cc. 10800 IN NS	ns.prothom-alo.com.
xn--z5bzbkr3e5e.xn--54b7fta0cc.	10800 IN NS	ns1.e-hostbd.com.
xn--z5bzbkr3e5e.xn--54b7fta0cc.	10800 IN NS	ns2.e-hostbd.com.
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 2017053132 120 3600 604800 10800
