
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR xn--54b7fta0cc. @bayanno.btcl.net.bd. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 20151117 86400 3600 604800 10800
xn--54b7fta0cc.		10800	IN	NS	ekushey.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bayanno.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bd-ns.anycast.pch.net.
xn--j5b5azb0a2a4bbb.xn--54b7fta0cc. 10800 IN NS	ekushey.btcl.net.bd.
xn--j5b5azb0a2a4bbb.xn--54b7fta0cc. 10800 IN NS	bayanno.btcl.net.bd.
xn--r5btvo9gb.xn--54b7fta0cc. 10800 IN	NS	ns1.bdhub.com.
xn--r5btvo9gb.xn--54b7fta0cc. 10800 IN	NS	ns1.dhakacom.com.
xn--z5bez8fbb.xn--54b7fta0cc. 10800 IN	NS	ns1.bcc.gov.bd.
xn--z5bez8fbb.xn--54b7fta0cc. 10800 IN	NS	ns2.bcc.gov.bd.
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 20151117 86400 3600 604800 10800
