
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR xn--54b7fta0cc. @bayanno.btcl.net.bd. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 20161218 120 3600 604800 10800
xn--54b7fta0cc.		10800	IN	NS	ekushey.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bayanno.btcl.net.bd.
xn--54b7fta0cc.		10800	IN	NS	bd-ns.anycast.pch.net.
xn--85blhi7dn.xn--54b7fta0cc. 10800 IN	A	162.222.191.209
xn--d5by7bap7cc3ici3m.xn--54b7fta0cc. 10800 IN NS ns1.nothi.org.bd.
xn--d5by7bap7cc3ici3m.xn--54b7fta0cc. 10800 IN NS ns2.nothi.org.bd.
xn--j5b5azb0a2a4bbb.xn--54b7fta0cc. 10800 IN NS	dns1.revehosting.com.
xn--j5b5azb0a2a4bbb.xn--54b7fta0cc. 10800 IN NS	dns2.revehosting.com.
xn--r5btvo9gb.xn--54b7fta0cc. 10800 IN	NS	ns1.bdhub.com.
xn--r5btvo9gb.xn--54b7fta0cc. 10800 IN	NS	ns1.dhakacom.com.
xn--z5b3ag4a6a2f.xn--54b7fta0cc. 10800 IN A	43.240.101.55
xn--z5ba8etc5a.xn--54b7fta0cc. 10800 IN	A	180.234.212.117
xn--z5bez8fbb.xn--54b7fta0cc. 10800 IN	NS	ns1.bcc.gov.bd.
xn--z5bez8fbb.xn--54b7fta0cc. 10800 IN	NS	ns2.bcc.gov.bd.
xn--54b7fta0cc.		10800	IN	SOA	ekushey.btcl.net.bd. root.btcl.net.bd. 20161218 120 3600 604800 10800
