
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR xn--90ae. @d.nic.bg. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
xn--90ae.		86400	IN	SOA	a.nic.bg. hostmaster.imena.bg. 2 3600 1800 2592000 86400
xn--90ae.		86400	IN	NS	a.nic.bg.
xn--90ae.		86400	IN	NS	b.nic.bg.
xn--90ae.		86400	IN	NS	c.nic.bg.
xn--90ae.		86400	IN	NS	d.nic.bg.
xn--90ae.		86400	IN	NS	p.nic.bg.
xn--90ae.		86400	IN	NS	sns-pb.isc.org.
xn--80ajiqg.xn--90ae.	86400	IN	NS	ns.digsys.bg.
xn--80ajiqg.xn--90ae.	86400	IN	NS	ns2.digsys.bg.
xn--90ae.		86400	IN	SOA	a.nic.bg. hostmaster.imena.bg. 2 3600 1800 2592000 86400
