
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR ye. @ns2.yemen.net.ye. +nocomments +nocmd +noquestion +nostats
;; global options: +cmd
ye.			86400	IN	SOA	ns1.yemen.net.ye. mail.yemen.net.ye. 2014051801 10800 3600 604800 0
ye.			86400	IN	NS	ns1.yemen.net.ye.
ye.			86400	IN	NS	ns2.yemen.net.ye.
ye.			86400	IN	MX	10 mail.yemen.net.ye.
//.org.ye.		86400	IN	NS	ns2.google.com.
//google.org.ye.	86400	IN	NS	ns1.google.com.
ye.			86400	IN	SOA	ns1.yemen.net.ye. mail.yemen.net.ye. 2014051801 10800 3600 604800 0
