
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR ye. @ns2.yemen.net.ye.
;; global options: +cmd
ye.			86400	IN	SOA	ns1.yemen.net.ye. mail.yemen.net.ye. 2014051801 10800 3600 604800 0
ye.			86400	IN	NS	ns1.yemen.net.ye.
ye.			86400	IN	NS	ns2.yemen.net.ye.
ye.			86400	IN	MX	10 mail.yemen.net.ye.
//.org.ye.		86400	IN	NS	ns2.google.com.
//google.org.ye.	86400	IN	NS	ns1.google.com.
ye.			86400	IN	SOA	ns1.yemen.net.ye. mail.yemen.net.ye. 2014051801 10800 3600 604800 0
;; Query time: 224 msec
;; SERVER: 65.162.184.34#53(65.162.184.34)
;; WHEN: Thu Jul 14 06:42:17 PDT 2016
;; XFR size: 7 records (messages 1, bytes 221)

