
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mr. @ns-mr.nic.tn. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2019010605 21600 7200 2592000 86400
mr.			3600	IN	NS	ns1.nic.mr.
mr.			3600	IN	NS	ns2.nic.mr.
mr.			3600	IN	NS	ns-mr.nic.fr.
mr.			3600	IN	NS	ns-mr.nic.tn.
mr.			3600	IN	NS	censvrns0001.ird.fr.
mr.			3600	IN	MX	5 mail.nic.mr.
mr.			3600	IN	TXT	"Generation Time: 1546750805"
101domain.mr.		3600	IN	NS	ns1.101domain.com.
101domain.mr.		3600	IN	NS	ns2.101domain.com.
101domain.mr.		3600	IN	NS	ns5.101domain.com.
101domains.mr.		3600	IN	NS	ns1.101domain.com.
101domains.mr.		3600	IN	NS	ns2.101domain.com.
101domains.mr.		3600	IN	NS	ns5.101domain.com.
1414.mr.		3600	IN	NS	ns1.chinguitmedia.com.
1414.mr.		3600	IN	NS	ns2.chinguitmedia.com.
24.mr.			3600	IN	NS	dns1.supremedns.com.
24.mr.			3600	IN	NS	dns2.supremedns.com.
24.mr.			3600	IN	NS	dns3.supremedns.com.
24.mr.			3600	IN	NS	dns4.supremedns.com.
2a.mr.			3600	IN	NS	dns1.namecheaphosting.com.
2a.mr.			3600	IN	NS	dns2.namecheaphosting.com.
6avilat.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
6avilat.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
a2caudit.mr.		3600	IN	NS	ns1.adk-media.com.
a2caudit.mr.		3600	IN	NS	ns2.adk-media.com.
aad.mr.			3600	IN	NS	ns1.omnis.com.
aad.mr.			3600	IN	NS	ns2.omnis.com.
abacus.mr.		3600	IN	NS	ns1.adk-media.com.
abacus.mr.		3600	IN	NS	ns2.adk-media.com.
access.mr.		3600	IN	NS	ns1.rhostbh.com.
access.mr.		3600	IN	NS	ns2.rhostbh.com.
adage.mr.		3600	IN	NS	ns1.adk-media.com.
adage.mr.		3600	IN	NS	ns2.adk-media.com.
adhesion-upr.mr.	3600	IN	NS	dns.mauritania.mr.
adhesion-upr.mr.	3600	IN	NS	bow.mauritel.mr.
adis.mr.		3600	IN	NS	ns17.ixwebhosting.com.
adis.mr.		3600	IN	NS	ns18.ixwebhosting.com.
aec.mr.			3600	IN	NS	ns1.server4mr.com.
aec.mr.			3600	IN	NS	ns2.server4mr.com.
afc.mr.			3600	IN	NS	ns1.adk-media.com.
afc.mr.			3600	IN	NS	ns2.adk-media.com.
afriplast.mr.		3600	IN	NS	dns.afriplast.mr.
afriplast.mr.		3600	IN	NS	bow.mauritel.mr.
dns.afriplast.mr.	3600	IN	A	82.151.83.248
afsa.mr.		3600	IN	NS	ns11.infomaniak.ch.
afsa.mr.		3600	IN	NS	ns12.infomaniak.ch.
aftoute.mr.		3600	IN	NS	ns1.tizoo.com.
aftoute.mr.		3600	IN	NS	ns2.tizoo.com.
agd.mr.			3600	IN	NS	ns11.httpserveur.net.
agd.mr.			3600	IN	NS	ns12.httpserveur.net.
agm.mr.			3600	IN	NS	ns1.siteground146.com.
agm.mr.			3600	IN	NS	ns2.siteground146.com.
agrineq.mr.		3600	IN	NS	pdns03.domaincontrol.com.
agrineq.mr.		3600	IN	NS	pdns04.domaincontrol.com.
agriservices.mr.	3600	IN	NS	ns1.rhostbh.com.
agriservices.mr.	3600	IN	NS	ns2.rhostbh.com.
airfrance.mr.		3600	IN	NS	ns0.airfrance.fr.
airfrance.mr.		3600	IN	NS	ns1.airfrance.fr.
airfrance.mr.		3600	IN	NS	ns2.airfrance.fr.
alhadariya.mr.		3600	IN	NS	ns1.infomaniak.ch.
alhadariya.mr.		3600	IN	NS	ns2.infomaniak.ch.
alkhabar.mr.		3600	IN	NS	ns1.rhostbh.com.
alkhabar.mr.		3600	IN	NS	ns2.rhostbh.com.
almoravides.mr.		3600	IN	NS	ns1.adk-media.com.
almoravides.mr.		3600	IN	NS	ns2.adk-media.com.
alpd.mr.		3600	IN	NS	ns1.pipedns.com.
alpd.mr.		3600	IN	NS	ns2.pipedns.com.
alpd.mr.		3600	IN	NS	ns3.pipedns.com.
alraja.mr.		3600	IN	NS	dns.cdi.mr.
alraja.mr.		3600	IN	NS	bow.mauritel.mr.
alrajagroup.mr.		3600	IN	NS	dns.cdi.mr.
alrajagroup.mr.		3600	IN	NS	bow.mauritel.mr.
alwatania.mr.		3600	IN	NS	ns1.adk-media.com.
alwatania.mr.		3600	IN	NS	ns2.adk-media.com.
amami.mr.		3600	IN	NS	troy-dns1.centos-server.net.
amami.mr.		3600	IN	NS	troy-dns2.centos-server.net.
amami.mr.		3600	IN	NS	syfed.mr.refer.org.
amami.mr.		3600	IN	NS	services.caritas.mr.
amatlichtours.mr.	3600	IN	NS	ns1.syskat.com.
amatlichtours.mr.	3600	IN	NS	ns2.syskat.com.
amazon.mr.		3600	IN	NS	nsgbr.comlaude.co.uk.
amazon.mr.		3600	IN	NS	nssui.comlaude.ch.
amazon.mr.		3600	IN	NS	nsusa.comlaude.net.
amelcom.mr.		3600	IN	NS	ns1.es39.siteground.eu.
amelcom.mr.		3600	IN	NS	ns2.es39.siteground.eu.
amextipe.mr.		3600	IN	NS	ns1.infomaniak.ch.
amextipe.mr.		3600	IN	NS	ns2.infomaniak.ch.
ami.mr.			3600	IN	NS	webworks.ami.mr.
ami.mr.			3600	IN	NS	bow.mauritel.mr.
webworks.ami.mr.	3600	IN	A	82.151.74.36
amnir.mr.		3600	IN	NS	troy-dns1.centos-server.net.
amnir.mr.		3600	IN	NS	troy-dns2.centos-server.net.
ampes.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
ampes.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
ams.mr.			3600	IN	NS	ns1.s0avahost.net.
ams.mr.			3600	IN	NS	ns2.s0avahost.net.
anac.mr.		3600	IN	NS	ns1.infomaniak.ch.
anac.mr.		3600	IN	NS	ns2.infomaniak.ch.
anesp.mr.		3600	IN	NS	ns1.bluehost.com.
anesp.mr.		3600	IN	NS	ns2.bluehost.com.
ani.mr.			3600	IN	NS	ns63.domaincontrol.com.
ani.mr.			3600	IN	NS	ns64.domaincontrol.com.
apbm.mr.		3600	IN	NS	ns1.elvadel.org.
apbm.mr.		3600	IN	NS	ns2.elvadel.org.
apem.mr.		3600	IN	NS	ns1.afribonemali.com.
apem.mr.		3600	IN	NS	ns2.afribonemali.com.
arafat.mr.		3600	IN	NS	dns1.namecheaphosting.com.
arafat.mr.		3600	IN	NS	dns2.namecheaphosting.com.
are.mr.			3600	IN	NS	autorite.are.mr.
are.mr.			3600	IN	NS	bow.mauritel.mr.
autorite.are.mr.	3600	IN	A	82.151.74.138
armee.mr.		3600	IN	NS	ns1.bluehost.com.
armee.mr.		3600	IN	NS	ns2.bluehost.com.
armp.mr.		3600	IN	NS	de907.ispfr.net.
armp.mr.		3600	IN	NS	dns.ispfr.net.
arotr.mr.		3600	IN	NS	ns1.rhostjh.com.
arotr.mr.		3600	IN	NS	ns2.rhostjh.com.
asa.mr.			3600	IN	NS	ns1.websitehostserver.net.
asa.mr.			3600	IN	NS	ns2.websitehostserver.net.
ascoma.mr.		3600	IN	NS	dns1.namebay.com.
ascoma.mr.		3600	IN	NS	dns2.namebay.com.
asfaar.mr.		3600	IN	NS	ns1.infomaniak.ch.
asfaar.mr.		3600	IN	NS	ns2.infomaniak.ch.
asmlgroup.mr.		3600	IN	NS	ns77.worldnic.com.
asmlgroup.mr.		3600	IN	NS	ns78.worldnic.com.
asog.mr.		3600	IN	NS	ns51.1and1.com.
asog.mr.		3600	IN	NS	ns52.1and1.com.
assembleenationale.mr.	3600	IN	NS	ns1.assembleenationale.mr.
assembleenationale.mr.	3600	IN	NS	dns2.lws-hosting.com.
ns1.assembleenationale.mr. 3600	IN	A	31.207.36.47
atijaribank.mr.		3600	IN	NS	mercure.attijariwafa.com.
atijaribank.mr.		3600	IN	NS	uranus.attijariwafa.com.
atijaribank.mr.		3600	IN	NS	neptune2.attijariwafa.com.
atlas.mr.		3600	IN	NS	ns1.bluehost.com.
atlas.mr.		3600	IN	NS	ns2.bluehost.com.
atlasanesp.mr.		3600	IN	NS	ns1.bluehost.com.
atlasanesp.mr.		3600	IN	NS	ns2.bluehost.com.
atpm.mr.		3600	IN	NS	ns1.site5.com.
atpm.mr.		3600	IN	NS	ns2.site5.com.
attijari-bank.mr.	3600	IN	NS	mercure.attijariwafa.com.
attijari-bank.mr.	3600	IN	NS	uranus.attijariwafa.com.
attijari-bank.mr.	3600	IN	NS	neptune2.attijariwafa.com.
attijaribank.mr.	3600	IN	NS	mercure.attijariwafa.com.
attijaribank.mr.	3600	IN	NS	uranus.attijariwafa.com.
attijaribank.mr.	3600	IN	NS	neptune2.attijariwafa.com.
attm.mr.		3600	IN	NS	ns1.infomaniak.ch.
attm.mr.		3600	IN	NS	ns2.infomaniak.ch.
autofast.mr.		3600	IN	NS	ns1.cetsi.fr.
autofast.mr.		3600	IN	NS	ns3.cetsi.info.
autofast.mr.		3600	IN	NS	ns2.cetsi.eu.
azzur.mr.		3600	IN	NS	ns1.infomaniak.ch.
azzur.mr.		3600	IN	NS	ns2.infomaniak.ch.
b2e.mr.			3600	IN	NS	ns1.omnis.com.
b2e.mr.			3600	IN	NS	ns2.omnisdns.net.
bamis.mr.		3600	IN	NS	ns1.infomaniak.ch.
bamis.mr.		3600	IN	NS	ns2.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns1.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns2.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns3.infomaniak.ch.
barakatmedical.mr.	3600	IN	NS	ns1.bluehost.com.
barakatmedical.mr.	3600	IN	NS	ns2.bluehost.com.
barouc.mr.		3600	IN	NS	pdns05.domaincontrol.com.
barouc.mr.		3600	IN	NS	pdns06.domaincontrol.com.
bastat.mr.		3600	IN	NS	ns1.101domain.com.
bastat.mr.		3600	IN	NS	ns2.101domain.com.
bastat.mr.		3600	IN	NS	ns5.101domain.com.
bca.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
bca.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
bcdp.mr.		3600	IN	NS	ns1.lwsdns.com.
bcdp.mr.		3600	IN	NS	ns2.lwsdns.com.
bcdp-sa.mr.		3600	IN	NS	bcdpserveur.bcdp-sa.mr.
bcdp-sa.mr.		3600	IN	NS	bow.mauritel.mr.
bcdpserveur.bcdp-sa.mr.	3600	IN	A	41.188.112.89
bcdtravel.mr.		3600	IN	NS	ns5.infomaniak.ch.
bcdtravel.mr.		3600	IN	NS	ns6.infomaniak.ch.
bci.mr.			3600	IN	NS	bcisrv.bci.mr.
bci.mr.			3600	IN	NS	bow.mauritel.mr.
bcisrv.bci.mr.		3600	IN	A	82.151.75.138
bcm.mr.			3600	IN	NS	mail.bcm.mr.
bcm.mr.			3600	IN	NS	bow.mauritel.mr.
mail.bcm.mr.		3600	IN	A	82.151.69.146
bcw-global.mr.		3600	IN	NS	ns1.101domain.com.
bcw-global.mr.		3600	IN	NS	ns2.101domain.com.
bcw-global.mr.		3600	IN	NS	ns5.101domain.com.
bea.mr.			3600	IN	NS	ns1.infomaniak.ch.
bea.mr.			3600	IN	NS	ns2.infomaniak.ch.
bechirco.mr.		3600	IN	NS	ns1.infomaniak.ch.
bechirco.mr.		3600	IN	NS	ns2.infomaniak.ch.
beid.mr.		3600	IN	NS	rs21a.registrar-servers.com.
beid.mr.		3600	IN	NS	rs21b.registrar-servers.com.
beillahi.mr.		3600	IN	NS	ns1.domain.com.
beillahi.mr.		3600	IN	NS	ns2.domain.com.
beit-tech.mr.		3600	IN	NS	cns1.alfahosting.info.
beit-tech.mr.		3600	IN	NS	cns2.alfahosting.info.
beit-tech.mr.		3600	IN	NS	cns3.alfahosting.info.
beta.mr.		3600	IN	NS	ns1.bluehost.com.
beta.mr.		3600	IN	NS	ns2.bluehost.com.
bif.mr.			3600	IN	NS	server.bif.mr.
bif.mr.			3600	IN	NS	bow.mauritel.mr.
server.bif.mr.		3600	IN	A	41.188.113.124
bim-bank.mr.		3600	IN	NS	ns1195.dns.dyn.com.
bim-bank.mr.		3600	IN	NS	ns2176.dns.dyn.com.
bim-bank.mr.		3600	IN	NS	ns3166.dns.dyn.com.
bim-bank.mr.		3600	IN	NS	ns4142.dns.dyn.com.
bitcoin.mr.		3600	IN	NS	ns01.trademarkarea.com.
bitcoin.mr.		3600	IN	NS	ns02.trademarkarea.com.
bitcoin.mr.		3600	IN	NS	ns03.trademarkarea.com.
blum.mr.		3600	IN	NS	ns9.managed-ip.com.
blum.mr.		3600	IN	NS	ns10.managed-ip.com.
blum.mr.		3600	IN	NS	ns11.managed-ip.info.
blum.mr.		3600	IN	NS	ns12.managed-ip.info.
bmci.mr.		3600	IN	NS	bmcinet.bmci.mr.
bmci.mr.		3600	IN	NS	bow.mauritel.mr.
bmcinet.bmci.mr.	3600	IN	A	82.151.68.242
bmcinet.mr.		3600	IN	NS	bmcinet.bmci.mr.
bmcinet.mr.		3600	IN	NS	bow.mauritel.mr.
bmi.mr.			3600	IN	NS	dns.bmi.mr.
bmi.mr.			3600	IN	NS	bow.mauritel.mr.
dns.bmi.mr.		3600	IN	A	41.138.133.82
bms.mr.			3600	IN	NS	ns1.infomaniak.ch.
bms.mr.			3600	IN	NS	ns2.infomaniak.ch.
bms-online.mr.		3600	IN	NS	ebankingwebserv.bms-online.mr.
bms-online.mr.		3600	IN	NS	bow.mauritel.mr.
ebankingwebserv.bms-online.mr. 3600 IN	A	82.151.71.134
bmsbank.mr.		3600	IN	NS	ns1.infomaniak.ch.
bmsbank.mr.		3600	IN	NS	ns2.infomaniak.ch.
bmsbanque.mr.		3600	IN	NS	ns1.infomaniak.ch.
bmsbanque.mr.		3600	IN	NS	ns2.infomaniak.ch.
bnm.mr.			3600	IN	NS	bnmntserver.bnm.mr.
bnm.mr.			3600	IN	NS	bow.mauritel.mr.
bnmntserver.bnm.mr.	3600	IN	A	82.151.67.229
bpm.mr.			3600	IN	NS	dns001.bpm.mr.
bpm.mr.			3600	IN	NS	bow.mauritel.mr.
dns001.bpm.mr.		3600	IN	A	41.188.113.169
bprim.mr.		3600	IN	NS	ns19.ixwebhosting.com.
bprim.mr.		3600	IN	NS	ns20.ixwebhosting.com.
bsa.mr.			3600	IN	NS	dns.bsa.mr.
bsa.mr.			3600	IN	NS	dns2.bsa.mr.
dns.bsa.mr.		3600	IN	A	82.151.68.226
dns2.bsa.mr.		3600	IN	A	80.88.151.198
bsaciment.mr.		3600	IN	NS	observatoire.observatoiredesmarques.fr.
bsaciment.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
bsaciment.mr.		3600	IN	NS	ns3.nameshield.net.
bsagaz.mr.		3600	IN	NS	dns.bsa.mr.
bsagaz.mr.		3600	IN	NS	dns2.bsa.mr.
bsapetrole.mr.		3600	IN	NS	dns.bsa.mr.
bsapetrole.mr.		3600	IN	NS	dns2.bsa.mr.
btc.mr.			3600	IN	NS	brad.ns.cloudflare.com.
btc.mr.			3600	IN	NS	ulla.ns.cloudflare.com.
bts.mr.			3600	IN	NS	ns1.syskat.com.
bts.mr.			3600	IN	NS	ns2.syskat.com.
budget.mr.		3600	IN	NS	dns.mauritania.mr.
budget.mr.		3600	IN	NS	bow.mauritel.mr.
bumex.mr.		3600	IN	NS	ns1.omnis.com.
bumex.mr.		3600	IN	NS	ns2.omnis.com.
cam4.mr.		3600	IN	NS	ns1.101domain.com.
cam4.mr.		3600	IN	NS	ns2.101domain.com.
cam4.mr.		3600	IN	NS	ns5.101domain.com.
camec.mr.		3600	IN	NS	ns1.syskat.com.
camec.mr.		3600	IN	NS	ns2.syskat.com.
canif.mr.		3600	IN	NS	ns3.rapidenet.ca.
canif.mr.		3600	IN	NS	ns4.rapidenet.ca.
caritas.mr.		3600	IN	NS	serv-cm-nkc.caritas.mr.
caritas.mr.		3600	IN	NS	ns.univ-nkc.mr.
serv-cm-nkc.caritas.mr.	3600	IN	A	41.188.113.127
castel.mr.		3600	IN	NS	ns1.infomaniak.ch.
castel.mr.		3600	IN	NS	ns2.infomaniak.ch.
cbp.mr.			3600	IN	NS	ns1.101domain.com.
cbp.mr.			3600	IN	NS	ns2.101domain.com.
cbp.mr.			3600	IN	NS	ns5.101domain.com.
ccar.mr.		3600	IN	NS	ns1.siteground215.com.
ccar.mr.		3600	IN	NS	ns2.siteground215.com.
cdcmr.mr.		3600	IN	NS	dns.mauritania.mr.
cdcmr.mr.		3600	IN	NS	bow.mauritel.mr.
cdd.mr.			3600	IN	NS	ns1.adk-media.com.
cdd.mr.			3600	IN	NS	ns2.adk-media.com.
cdd.mr.			3600	IN	NS	ns1.meganameservers.com.
cdd.mr.			3600	IN	NS	ns2.meganameservers.com.
cde.mr.			3600	IN	NS	dns.itcenter.mr.
cde.mr.			3600	IN	NS	bow.mauritel.mr.
cdi.mr.			3600	IN	NS	dns.cdi.mr.
cdi.mr.			3600	IN	NS	bow.mauritel.mr.
dns.cdi.mr.		3600	IN	A	82.151.66.178
cdim.mr.		3600	IN	NS	dns.itcenter.mr.
cdim.mr.		3600	IN	NS	bow.mauritel.mr.
cds.mr.			3600	IN	NS	ns1.ispfr.net.
cds.mr.			3600	IN	NS	ns2.ispfr.net.
ceni.mr.		3600	IN	NS	ns1.linode.com.
ceni.mr.		3600	IN	NS	ns2.linode.com.
cerp.mr.		3600	IN	NS	ns1.bluehost.com.
cerp.mr.		3600	IN	NS	ns2.bluehost.com.
cfao.mr.		3600	IN	NS	ns1.cetsi.fr.
cfao.mr.		3600	IN	NS	ns3.cetsi.info.
cfao.mr.		3600	IN	NS	ns2.cetsi.eu.
cga.mr.			3600	IN	NS	ns1.omnis.com.
cga.mr.			3600	IN	NS	ns2.omnis.com.
chambredecommerce.mr.	3600	IN	NS	ns11.httpserveur.net.
chambredecommerce.mr.	3600	IN	NS	ns12.httpserveur.net.
chbank.mr.		3600	IN	NS	ns1.chbank.mr.
chbank.mr.		3600	IN	NS	ns2.chbank.mr.
ns1.chbank.mr.		3600	IN	A	213.32.123.104
ns2.chbank.mr.		3600	IN	A	213.32.123.104
chinguitel.mr.		3600	IN	NS	dns1.chinguitel.mr.
chinguitel.mr.		3600	IN	NS	dns2.chinguitel.mr.
dns1.chinguitel.mr.	3600	IN	A	41.138.128.13
dns2.chinguitel.mr.	3600	IN	A	41.138.128.14
chinguitty-voyages.mr.	3600	IN	NS	ns1.bluehost.com.
chinguitty-voyages.mr.	3600	IN	NS	ns2.bluehost.com.
chinguittybanknet.mr.	3600	IN	NS	proxy.chinguittybanknet.mr.
chinguittybanknet.mr.	3600	IN	NS	bow.mauritel.mr.
proxy.chinguittybanknet.mr. 3600 IN	A	41.138.133.123
chn.mr.			3600	IN	NS	ns1.giraffe.arvixe.com.
chn.mr.			3600	IN	NS	ns2.giraffe.arvixe.com.
chv.mr.			3600	IN	NS	ns1.bluehost.com.
chv.mr.			3600	IN	NS	ns2.bluehost.com.
cid.mr.			3600	IN	NS	ns1.domain.com.
cid.mr.			3600	IN	NS	ns2.domain.com.
ciment.mr.		3600	IN	NS	ns17.worldnic.com.
ciment.mr.		3600	IN	NS	ns18.worldnic.com.
cisd.mr.		3600	IN	NS	ns1.bluehost.com.
cisd.mr.		3600	IN	NS	ns2.bluehost.com.
classaviation.mr.	3600	IN	NS	ns3.serveursdns.net.
classaviation.mr.	3600	IN	NS	ns4.serveursdns.net.
clinique-elihsane.mr.	3600	IN	NS	ns1.syskat.com.
clinique-elihsane.mr.	3600	IN	NS	ns2.syskat.com.
cmap.mr.		3600	IN	NS	cmapserver.cmap.mr.
cmap.mr.		3600	IN	NS	bow.mauritel.mr.
cmapserver.cmap.mr.	3600	IN	A	82.151.74.162
cmda.mr.		3600	IN	NS	ns1.cetsi.fr.
cmda.mr.		3600	IN	NS	ns3.cetsi.info.
cmda.mr.		3600	IN	NS	ns2.cetsi.eu.
cna.mr.			3600	IN	NS	ns6153.hostgator.com.
cna.mr.			3600	IN	NS	ns6154.hostgator.com.
cnam.mr.		3600	IN	NS	cnamsrv.cnam.mr.
cnam.mr.		3600	IN	NS	bow.mauritel.mr.
cnamsrv.cnam.mr.	3600	IN	A	82.151.71.170
cnc.mr.			3600	IN	NS	ns1.syskat.com.
cnc.mr.			3600	IN	NS	ns2.syskat.com.
cncmp.mr.		3600	IN	NS	dns.mauritania.mr.
cncmp.mr.		3600	IN	NS	bow.mauritel.mr.
cndh.mr.		3600	IN	NS	ns1.infomaniak.ch.
cndh.mr.		3600	IN	NS	ns2.infomaniak.ch.
cndhmauritanie.mr.	3600	IN	NS	ns1.infomaniak.ch.
cndhmauritanie.mr.	3600	IN	NS	ns2.infomaniak.ch.
cnhy.mr.		3600	IN	NS	ns11.infomaniak.ch.
cnhy.mr.		3600	IN	NS	ns12.infomaniak.ch.
cnitie.mr.		3600	IN	NS	dns.mauritania.mr.
cnitie.mr.		3600	IN	NS	bow.mauritel.mr.
cnla.mr.		3600	IN	NS	ns1.syskat.com.
cnla.mr.		3600	IN	NS	ns2.syskat.com.
cnm.mr.			3600	IN	NS	dns101.ovh.net.
cnm.mr.			3600	IN	NS	ns101.ovh.net.
cnou.mr.		3600	IN	NS	ns.mr.refer.org.
cnou.mr.		3600	IN	NS	ns.univ-nkc.mr.
cnss.mr.		3600	IN	NS	ns1.syskat.com.
cnss.mr.		3600	IN	NS	ns2.syskat.com.
comasud.mr.		3600	IN	NS	ns1.webmauri.com.
comasud.mr.		3600	IN	NS	ns2.webmauri.com.
comavip.mr.		3600	IN	NS	ns11.infomaniak.ch.
comavip.mr.		3600	IN	NS	ns12.infomaniak.ch.
commercialeca.mr.	3600	IN	NS	ns1.md-89.webhostbox.net.
commercialeca.mr.	3600	IN	NS	ns2.md-89.webhostbox.net.
companyregister.mr.	3600	IN	NS	jean.ns.cloudflare.com.
companyregister.mr.	3600	IN	NS	zeus.ns.cloudflare.com.
copral.mr.		3600	IN	NS	dnscopral.copral.mr.
copral.mr.		3600	IN	NS	bow.mauritel.mr.
dnscopral.copral.mr.	3600	IN	A	41.188.112.242
cotem.mr.		3600	IN	NS	ns1.mauritanie-hosting.com.
cotem.mr.		3600	IN	NS	ns2.mauritanie-hosting.com.
coursupreme.mr.		3600	IN	NS	dns.mauritania.mr.
coursupreme.mr.		3600	IN	NS	bow.mauritel.mr.
cpmpsi.mr.		3600	IN	NS	ns1.lws-hosting.biz.
cpmpsi.mr.		3600	IN	NS	ns2.lws-hosting.biz.
cra.mr.			3600	IN	NS	ns1.dnsimple.com.
cra.mr.			3600	IN	NS	ns2.dnsimple.com.
crn.mr.			3600	IN	NS	ns11.infomaniak.ch.
crn.mr.			3600	IN	NS	ns12.infomaniak.ch.
crowe.mr.		3600	IN	NS	dns1.idp365.net.
crowe.mr.		3600	IN	NS	dns2.idp365.net.
crowe.mr.		3600	IN	NS	dns3.idp365.net.
crowehorwath.mr.	3600	IN	NS	dsn1.idp365.net.
crowehorwath.mr.	3600	IN	NS	dsn2.idp365.net.
crowehorwath.mr.	3600	IN	NS	dsn3.idp365.net.
crypto.mr.		3600	IN	NS	ns1.101domain.com.
crypto.mr.		3600	IN	NS	ns2.101domain.com.
crypto.mr.		3600	IN	NS	ns5.101domain.com.
csi.mr.			3600	IN	NS	ns1.bluehost.com.
csi.mr.			3600	IN	NS	ns2.bluehost.com.
css.mr.			3600	IN	NS	ns1.serveursdns.net.
css.mr.			3600	IN	NS	ns2.serveursdns.net.
cust.mr.		3600	IN	NS	ns1.101domain.com.
cust.mr.		3600	IN	NS	ns2.101domain.com.
cust.mr.		3600	IN	NS	ns5.101domain.com.
custo.mr.		3600	IN	NS	ns1.101domain.com.
custo.mr.		3600	IN	NS	ns2.101domain.com.
custo.mr.		3600	IN	NS	ns5.101domain.com.
darnaim.mr.		3600	IN	NS	ns1.rhostbh.com.
darnaim.mr.		3600	IN	NS	ns2.rhostbh.com.
dawini.mr.		3600	IN	NS	ns1.webfaction.com.
dawini.mr.		3600	IN	NS	ns2.webfaction.com.
dawini.mr.		3600	IN	NS	ns3.webfaction.com.
dawini.mr.		3600	IN	NS	ns4.webfaction.com.
dec.mr.			3600	IN	NS	dns.mauritania.mr.
dec.mr.			3600	IN	NS	bow.mauritel.mr.
deltanet.mr.		3600	IN	NS	dns101.ovh.net.
deltanet.mr.		3600	IN	NS	ns101.ovh.net.
dfi.mr.			3600	IN	NS	ns1.bluehost.com.
dfi.mr.			3600	IN	NS	ns2.bluehost.com.
dgct.mr.		3600	IN	NS	ns11.infomaniak.ch.
dgct.mr.		3600	IN	NS	ns12.infomaniak.ch.
diaspora.mr.		3600	IN	NS	ns1.diaspora.mr.
diaspora.mr.		3600	IN	NS	ns2.diaspora.mr.
ns1.diaspora.mr.	3600	IN	A	41.188.113.134
ns2.diaspora.mr.	3600	IN	A	41.188.113.133
domgate.mr.		3600	IN	NS	web11.iprod.mr.
domgate.mr.		3600	IN	NS	web12.iprod.mr.
douane.mr.		3600	IN	NS	ns1.lws-hosting.biz.
douane.mr.		3600	IN	NS	ns2.lws-hosting.biz.
douanes.mr.		3600	IN	NS	ns1.douanes.mr.
douanes.mr.		3600	IN	NS	ns2.douanes.mr.
ns1.douanes.mr.		3600	IN	A	82.151.83.63
ns2.douanes.mr.		3600	IN	A	203.119.1.1
dpef.mr.		3600	IN	NS	gateway.dpef.mr.
dpef.mr.		3600	IN	NS	ns.univ-nkc.mr.
gateway.dpef.mr.	3600	IN	A	82.151.83.99
drea.mr.		3600	IN	NS	ns1.101domain.com.
drea.mr.		3600	IN	NS	ns2.101domain.com.
drea.mr.		3600	IN	NS	ns5.101domain.com.
dspcm.mr.		3600	IN	NS	ns.dspcm.mr.
dspcm.mr.		3600	IN	NS	bow.mauritel.mr.
ns.dspcm.mr.		3600	IN	A	82.151.73.104
dtf.mr.			3600	IN	NS	dtfserver.dtf.mr.
dtf.mr.			3600	IN	NS	bow.mauritel.mr.
dtfserver.dtf.mr.	3600	IN	A	41.188.112.245
dunair.mr.		3600	IN	NS	servdunair.dunair.mr.
dunair.mr.		3600	IN	NS	ns.univ-nkc.mr.
servdunair.dunair.mr.	3600	IN	A	82.151.75.242
e-sante.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
e-sante.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
eaglehills.mr.		3600	IN	NS	ns1.101domain.com.
eaglehills.mr.		3600	IN	NS	ns2.101domain.com.
eaglehills.mr.		3600	IN	NS	ns5.101domain.com.
eam.mr.			3600	IN	NS	ns1.ams8.siteground.eu.
eam.mr.			3600	IN	NS	ns2.ams8.siteground.eu.
ebf.mr.			3600	IN	NS	ns1.mauritanie-hosting.com.
ebf.mr.			3600	IN	NS	ns2.mauritanie-hosting.com.
ecodev.mr.		3600	IN	NS	ns1.ispfr.net.
ecodev.mr.		3600	IN	NS	ns2.ispfr.net.
ecoqualite.mr.		3600	IN	NS	ns1.ispfr.net.
ecoqualite.mr.		3600	IN	NS	ns2.ispfr.net.
ecr.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
ecr.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
elections2018.mr.	3600	IN	NS	win-4vs1frvfpc8.elections2018.mr.
elections2018.mr.	3600	IN	NS	bow.mauritel.mr.
win-4vs1frvfpc8.elections2018.mr. 3600 IN A	41.138.134.152
electrim.mr.		3600	IN	NS	troy-dns1.centos-server.net.
electrim.mr.		3600	IN	NS	troy-dns2.centos-server.net.
elhadeth.mr.		3600	IN	NS	ns1.bluehost.com.
elhadeth.mr.		3600	IN	NS	ns2.bluehost.com.
eljawal.mr.		3600	IN	NS	serveur.eljawal.mr.
eljawal.mr.		3600	IN	NS	bow.mauritel.mr.
serveur.eljawal.mr.	3600	IN	A	82.151.70.86
serveur.eljawal.mr.	3600	IN	A	82.151.70.84
eljedid.mr.		3600	IN	NS	ns1.ipage.com.
eljedid.mr.		3600	IN	NS	ns2.ipage.com.
elkheirs.mr.		3600	IN	NS	ns1.adk-media.com.
elkheirs.mr.		3600	IN	NS	ns2.adk-media.com.
elkhiyar.mr.		3600	IN	NS	ns1.mauri-tech.com.
elkhiyar.mr.		3600	IN	NS	ns2.mauri-tech.com.
elma.mr.		3600	IN	NS	ns1.infomaniak.ch.
elma.mr.		3600	IN	NS	ns2.infomaniak.ch.
elwavassurances.mr.	3600	IN	NS	ns1.siteground249.com.
elwavassurances.mr.	3600	IN	NS	ns2.siteground249.com.
emaa.mr.		3600	IN	NS	ns1.odedi24246.mywhc.ca.
emaa.mr.		3600	IN	NS	ns2.odedi24246.mywhc.ca.
emc.mr.			3600	IN	NS	ns1.rhostbh.com.
emc.mr.			3600	IN	NS	ns2.rhostbh.com.
emod.mr.		3600	IN	NS	ns1.adk-media.com.
emod.mr.		3600	IN	NS	ns2.adk-media.com.
ena.mr.			3600	IN	NS	ns1.adk-media.com.
ena.mr.			3600	IN	NS	ns2.adk-media.com.
enajm.mr.		3600	IN	NS	ns1.adk-media.com.
enajm.mr.		3600	IN	NS	ns2.adk-media.com.
ens.mr.			3600	IN	NS	ns1.syskat.com.
ens.mr.			3600	IN	NS	ns2.syskat.com.
enviroconseil.mr.	3600	IN	NS	ns1.syskat.com.
enviroconseil.mr.	3600	IN	NS	ns2.syskat.com.
eos.mr.			3600	IN	NS	f1g1ns1.dnspod.net.
eos.mr.			3600	IN	NS	f1g1ns2.dnspod.net.
eps.mr.			3600	IN	NS	ns1.rhostbh.com.
eps.mr.			3600	IN	NS	ns2.rhostbh.com.
esp.mr.			3600	IN	NS	ns1.bluehost.com.
esp.mr.			3600	IN	NS	ns2.bluehost.com.
essahraa.mr.		3600	IN	NS	ns1.bluehost.com.
essahraa.mr.		3600	IN	NS	ns2.bluehost.com.
essavagroup.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
essavagroup.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
essevir.mr.		3600	IN	NS	ns1.dedicated1server.co.
essevir.mr.		3600	IN	NS	ns2.dedicated1server.co.
etam.mr.		3600	IN	NS	a.dns.gandi.net.
etam.mr.		3600	IN	NS	b.dns.gandi.net.
etam.mr.		3600	IN	NS	c.dns.gandi.net.
ets-hacen-telecom.mr.	3600	IN	NS	ns1.bluehost.com.
ets-hacen-telecom.mr.	3600	IN	NS	ns2.bluehost.com.
etsalaqsa.mr.		3600	IN	NS	ns45.domaincontrol.com.
etsalaqsa.mr.		3600	IN	NS	ns46.domaincontrol.com.
eurol.mr.		3600	IN	NS	ns1.101domain.com.
eurol.mr.		3600	IN	NS	ns2.101domain.com.
eurol.mr.		3600	IN	NS	ns5.101domain.com.
exacoamic.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
exacoamic.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
expresso.mr.		3600	IN	NS	sun1.sudatel.net.
expresso.mr.		3600	IN	NS	ns1.sudanmail.net.
fac-consulting.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
fac-consulting.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
facta.mr.		3600	IN	NS	ns1.sas-iaas.com.
facta.mr.		3600	IN	NS	ns2.sas-iaas.com.
fatwamadhalim.mr.	3600	IN	NS	dns.mauritania.mr.
fatwamadhalim.mr.	3600	IN	NS	bow.mauritel.mr.
fci.mr.			3600	IN	NS	ns1.site5.com.
fci.mr.			3600	IN	NS	ns2.site5.com.
filami.mr.		3600	IN	NS	webworks.ami.mr.
filami.mr.		3600	IN	NS	bow.mauritel.mr.
firstservice.mr.	3600	IN	NS	cns61.webhostbox.net.
firstservice.mr.	3600	IN	NS	cns62.webhostbox.net.
flora.mr.		3600	IN	NS	dns1.namecheaphosting.com.
flora.mr.		3600	IN	NS	dns2.namecheaphosting.com.
flx.mr.			3600	IN	NS	ns-998.awsdns-60.inet.
flx.mr.			3600	IN	NS	ns-1427.awsdns-50.org.
flx.mr.			3600	IN	NS	ns-171.awsdns-21.com.
flx.mr.			3600	IN	NS	ns-2011.awsdns-59.co.uk.
fmc.mr.			3600	IN	NS	ns1.site5.com.
fmc.mr.			3600	IN	NS	ns2.site5.com.
fmsm.mr.		3600	IN	NS	ns11.infomaniak.ch.
fmsm.mr.		3600	IN	NS	ns12.infomaniak.ch.
fnpa.mr.		3600	IN	NS	dns19.ovh.net.
fnpa.mr.		3600	IN	NS	ns19.ovh.net.
fo-bouamatou.mr.	3600	IN	NS	dns.infotel.mr.
fo-bouamatou.mr.	3600	IN	NS	compuserv.compunet.mr.
fo-bouamatou.mr.	3600	IN	NS	web.bsa.mr.
fondationbouamatou.mr.	3600	IN	NS	dns.bsa.mr.
fondationbouamatou.mr.	3600	IN	NS	dns2.bsa.mr.
forcepoint.mr.		3600	IN	NS	ns1.ladasdomains.com.
forcepoint.mr.		3600	IN	NS	ns2.ladasdomains.com.
forcepoint.mr.		3600	IN	NS	ns3.ladasdomains.com.
fra.mr.			3600	IN	NS	ns01.trademarkarea.com.
fra.mr.			3600	IN	NS	norm.ns.cloudflare.com.
fra.mr.			3600	IN	NS	kara.ns.cloudflare.com.
fra.mr.			3600	IN	NS	ns02.trademarkarea.com.
fra.mr.			3600	IN	NS	ns03.trademarkarea.com.
freelancer.mr.		3600	IN	NS	ns1.101domain.com.
freelancer.mr.		3600	IN	NS	ns2.101domain.com.
freelancer.mr.		3600	IN	NS	ns5.101domain.com.
fse.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
fse.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
fspl.mr.		3600	IN	NS	troy-dns1.centos-server.net.
fspl.mr.		3600	IN	NS	troy-dns2.centos-server.net.
gama.mr.		3600	IN	NS	ns1.mauritanie-hosting.com.
gama.mr.		3600	IN	NS	ns2.mauritanie-hosting.com.
gbm.mr.			3600	IN	NS	dns.bsa.mr.
gbm.mr.			3600	IN	NS	dns2.bsa.mr.
gcm.mr.			3600	IN	NS	ns1.syskat.com.
gcm.mr.			3600	IN	NS	ns2.syskat.com.
gcpharma.mr.		3600	IN	NS	ns1.bluehost.com.
gcpharma.mr.		3600	IN	NS	ns2.bluehost.com.
gds.mr.			3600	IN	NS	pdns09.domaincontrol.com.
gds.mr.			3600	IN	NS	pdns10.domaincontrol.com.
gedir.mr.		3600	IN	NS	ns1.bluehost.com.
gedir.mr.		3600	IN	NS	ns2.bluehost.com.
geedo.mr.		3600	IN	NS	burt.ns.cloudflare.com.
geedo.mr.		3600	IN	NS	jade.ns.cloudflare.com.
geigroupe.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
geigroupe.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
gendarmerie.mr.		3600	IN	NS	dns.gendrim.mr.
gendarmerie.mr.		3600	IN	NS	bow.mauritel.mr.
gendrim.mr.		3600	IN	NS	dns.gendrim.mr.
gendrim.mr.		3600	IN	NS	bow.mauritel.mr.
dns.gendrim.mr.		3600	IN	A	82.151.83.71
gimex.mr.		3600	IN	NS	dns101.ovh.net.
gimex.mr.		3600	IN	NS	ns101.ovh.net.
gimtel.mr.		3600	IN	NS	ns1.infomaniak.ch.
gimtel.mr.		3600	IN	NS	ns2.infomaniak.ch.
google.mr.		3600	IN	NS	web11.iprod.mr.
google.mr.		3600	IN	NS	web12.iprod.mr.
goudalfann.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
goudalfann.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
gov.mr.			3600	IN	NS	dns.mauritania.mr.
gov.mr.			3600	IN	NS	ns2.nic.mr.
gps.mr.			3600	IN	NS	ns1.informaniak.ch.
gps.mr.			3600	IN	NS	ns2.informaniak.ch.
graco.mr.		3600	IN	NS	ns01.trademarkarea.com.
graco.mr.		3600	IN	NS	ns02.trademarkarea.com.
graco.mr.		3600	IN	NS	ns03.trademarkarea.com.
groupe-elmenara.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
groupe-elmenara.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
groupewafa.mr.		3600	IN	NS	ns1.amenworld.com.
groupewafa.mr.		3600	IN	NS	ns2.amenworld.com.
gsm.mr.			3600	IN	NS	ns1.bluehost.com.
gsm.mr.			3600	IN	NS	ns2.bluehost.com.
gsn.mr.			3600	IN	NS	ns1.siteground204.com.
gsn.mr.			3600	IN	NS	ns2.siteground204.com.
gti.mr.			3600	IN	NS	ns4.ikoula.com.
gti.mr.			3600	IN	NS	ns5.ikoula.com.
hapa.mr.		3600	IN	NS	troy-dns1.centos-server.net.
hapa.mr.		3600	IN	NS	troy-dns2.centos-server.net.
hcj.mr.			3600	IN	NS	ns1.bluehost.com.
hcj.mr.			3600	IN	NS	ns2.bluehost.com.
hertz.mr.		3600	IN	NS	ns1.elvadel.org.
hertz.mr.		3600	IN	NS	ns2.elvadel.org.
hie.mr.			3600	IN	NS	nafiya.genious.net.
hie.mr.			3600	IN	NS	rokaya.genious.net.
hisec.mr.		3600	IN	NS	ns1.siteground204.com.
hisec.mr.		3600	IN	NS	ns2.siteground204.com.
holodeck.mr.		3600	IN	NS	ns01.trademarkarea.com.
holodeck.mr.		3600	IN	NS	ns02.trademarkarea.com.
holodeck.mr.		3600	IN	NS	ns03.trademarkarea.com.
horizons.mr.		3600	IN	NS	ns1.luarservers.com.
horizons.mr.		3600	IN	NS	ns2.lunarservers.com.
hoteltravel.mr.		3600	IN	NS	ns67.domaincontrol.com.
hoteltravel.mr.		3600	IN	NS	ns68.domaincontrol.com.
hydro24.mr.		3600	IN	NS	ns1.adk-media.com.
hydro24.mr.		3600	IN	NS	ns2.adk-media.com.
hydrotec.mr.		3600	IN	NS	ns1.syskat.com.
hydrotec.mr.		3600	IN	NS	ns2.syskat.com.
ibdaa.mr.		3600	IN	NS	ns1.gazelle.arvixe.com.
ibdaa.mr.		3600	IN	NS	ns2.gazelle.arvixe.com.
ibm-bank.mr.		3600	IN	NS	dns.ibm-bank.mr.
ibm-bank.mr.		3600	IN	NS	bow.mauritel.mr.
dns.ibm-bank.mr.	3600	IN	A	41.188.126.226
imes.mr.		3600	IN	NS	web11.iprod.mr.
imes.mr.		3600	IN	NS	web12.iprod.mr.
imt.mr.			3600	IN	NS	dns.mauritania.mr.
imt.mr.			3600	IN	NS	bow.mauritel.mr.
inap.mr.		3600	IN	NS	ns1.bluehost.com.
inap.mr.		3600	IN	NS	ns2.bluehost.com.
infocom.mr.		3600	IN	NS	bow.mauritel.mr.
infolog.mr.		3600	IN	NS	ns103a.avahost.net.
infolog.mr.		3600	IN	NS	ns103b.avahost.net.
infor.mr.		3600	IN	NS	ns1.mediatemple.net.
infor.mr.		3600	IN	NS	ns2.mediatemple.net.
interlink.mr.		3600	IN	NS	troy-dns1.centos-server.net.
interlink.mr.		3600	IN	NS	troy-dns2.centos-server.net.
investin.mr.		3600	IN	NS	web11.iprod.mr.
investin.mr.		3600	IN	NS	web12.iprod.mr.
investinouadhibou.mr.	3600	IN	NS	ns11.infomaniak.ch.
investinouadhibou.mr.	3600	IN	NS	ns12.infomaniak.ch.
ipgei.mr.		3600	IN	NS	ns1.rhostjh.com.
ipgei.mr.		3600	IN	NS	ns2.rhostjh.com.
ipn.mr.			3600	IN	NS	ns1.rhostbh.com.
ipn.mr.			3600	IN	NS	ns2.rhostbh.com.
iprod.mr.		3600	IN	NS	web11.iprod.mr.
iprod.mr.		3600	IN	NS	web12.iprod.mr.
web11.iprod.mr.		3600	IN	A	145.239.138.41
web12.iprod.mr.		3600	IN	A	145.239.138.41
iscae.mr.		3600	IN	NS	ns1.syskat.com.
iscae.mr.		3600	IN	NS	ns2.syskat.com.
iset.mr.		3600	IN	NS	dns13.ovh.net.
iset.mr.		3600	IN	NS	ns13.ovh.net.
iset-rosso.mr.		3600	IN	NS	ns.univ-nkc.mr.
iset-rosso.mr.		3600	IN	NS	bow.mauritel.mr.
ism-btpu.mr.		3600	IN	NS	ns1.rhostjh.com.
ism-btpu.mr.		3600	IN	NS	ns2.rhostjh.com.
isnad.mr.		3600	IN	NS	ns3271.hostgator.com.
isnad.mr.		3600	IN	NS	ns3272.hostgator.com.
isolutions.mr.		3600	IN	NS	ns1.swisscenter.com.
isolutions.mr.		3600	IN	NS	ns2.swisscenter.com.
isolutions.mr.		3600	IN	NS	ns3.swisscenter.com.
itb.mr.			3600	IN	NS	ns1.amenworld.com.
itb.mr.			3600	IN	NS	ns2.amenworld.com.
itcenter.mr.		3600	IN	NS	dns.itcenter.mr.
itcenter.mr.		3600	IN	NS	bow.mauritel.mr.
dns.itcenter.mr.	3600	IN	A	82.151.83.246
itservices.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
itservices.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
jam.mr.			3600	IN	NS	angela.ns.cloudflare.com.
jam.mr.			3600	IN	NS	ned.ns.cloudflare.com.
janasolhklimited.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
janasolhklimited.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
jtd.mr.			3600	IN	NS	ns.rackspace.com.
jtd.mr.			3600	IN	NS	ns2.rackspace.com.
jumia.mr.		3600	IN	NS	ns-231.awsdns-28.com.
jumia.mr.		3600	IN	NS	ns-1455.awsdns-53.org.
jumia.mr.		3600	IN	NS	ns-1878.awsdns-42.co.uk.
jumia.mr.		3600	IN	NS	ns-777.awsdns-33.net.
kahraba.mr.		3600	IN	NS	kahsvr.kahraba.mr.
kahraba.mr.		3600	IN	NS	kahsvr2.kahraba.mr.
kahsvr.kahraba.mr.	3600	IN	A	82.151.83.162
kahsvr2.kahraba.mr.	3600	IN	A	203.12.1.1
kayak.mr.		3600	IN	NS	ns1.101domain.com.
kayak.mr.		3600	IN	NS	ns2.101domain.com.
kayak.mr.		3600	IN	NS	ns5.101domain.com.
kcg.mr.			3600	IN	NS	ns1.rhostjh.com.
kcg.mr.			3600	IN	NS	ns2.rhostjh.com.
khazayin.mr.		3600	IN	NS	ns1.domain.com.
khazayin.mr.		3600	IN	NS	ns2.domain.com.
kinross.mr.		3600	IN	NS	ns10.dnsmadeeasy.com.
kinross.mr.		3600	IN	NS	ns11.dnsmadeeasy.com.
kinross.mr.		3600	IN	NS	ns12.dnsmadeeasy.com.
kinross.mr.		3600	IN	NS	ns13.dnsmadeeasy.com.
kinross.mr.		3600	IN	NS	ns14.dnsmadeeasy.com.
kinross.mr.		3600	IN	NS	ns15.dnsmadeeasy.com.
kinrossgold.mr.		3600	IN	NS	ns10.dnsmadeeasy.net.
kinrossgold.mr.		3600	IN	NS	ns11.dnsmadeeasy.com.
kinrossgold.mr.		3600	IN	NS	ns12.dnsmadeeasy.com.
kinrossgold.mr.		3600	IN	NS	ns13.dnsmadeeasy.com.
kinrossgold.mr.		3600	IN	NS	ns14.dnsmadeeasy.com.
kinrossgold.mr.		3600	IN	NS	ns15.dnsmadeeasy.com.
kinrossmauritania.mr.	3600	IN	NS	ns10.dnsmadeeasy.com.
kinrossmauritania.mr.	3600	IN	NS	ns11.dnsmadeeasy.com.
kinrossmauritania.mr.	3600	IN	NS	ns12.dnsmadeeasy.com.
kinrossmauritania.mr.	3600	IN	NS	ns13.dnsmadeeasy.com.
kinrossmauritania.mr.	3600	IN	NS	ns14.dnsmadeeasy.com.
kinrossmauritania.mr.	3600	IN	NS	ns15.dnsmadeeasy.com.
kinrossmauritanie.mr.	3600	IN	NS	ns10.dnsmadeeasy.com.
kinrossmauritanie.mr.	3600	IN	NS	ns11.dnsmadeeasy.com.
kinrossmauritanie.mr.	3600	IN	NS	ns12.dnsmadeeasy.com.
kinrossmauritanie.mr.	3600	IN	NS	ns13.dnsmadeeasy.com.
kinrossmauritanie.mr.	3600	IN	NS	ns14.dnsmadeeasy.com.
kinrossmauritanie.mr.	3600	IN	NS	ns15.dnsmadeeasy.com.
kinrosstasiast.mr.	3600	IN	NS	ns10.dnsmadeeasy.com.
kinrosstasiast.mr.	3600	IN	NS	ns11.dnsmadeeasy.com.
kinrosstasiast.mr.	3600	IN	NS	ns12.dnsmadeeasy.com.
kinrosstasiast.mr.	3600	IN	NS	ns13.dnsmadeeasy.com.
kinrosstasiast.mr.	3600	IN	NS	ns14.dnsmadeeasy.com.
kinrosstasiast.mr.	3600	IN	NS	ns15.dnsmadeeasy.com.
kra.mr.			3600	IN	NS	ns1.101domain.com.
kra.mr.			3600	IN	NS	ns2.101domain.com.
kra.mr.			3600	IN	NS	ns5.101domain.com.
ksar.mr.		3600	IN	NS	dns1.namecheaphosting.com.
ksar.mr.		3600	IN	NS	dns2.namecheaphosting.com.
kst.mr.			3600	IN	NS	ns-1288.awsdns-33.org.
kst.mr.			3600	IN	NS	ns-908.awsdns-49.net.
kst.mr.			3600	IN	NS	ns-408.awsdns-51.com.
kst.mr.			3600	IN	NS	ns-1541.awsdns-00.co.uk.
latribune.mr.		3600	IN	NS	ns1.mauri-tech.com.
latribune.mr.		3600	IN	NS	ns2.mauri-tech.com.
lazou.mr.		3600	IN	NS	ns1.lws-hosting.biz.
lazou.mr.		3600	IN	NS	ns2.lws-hosting.biz.
lfa.mr.			3600	IN	NS	ns1.ipage.com.
lfa.mr.			3600	IN	NS	ns2.ipage.com.
lia.mr.			3600	IN	NS	ns1.101domain.com.
lia.mr.			3600	IN	NS	ns2.101domain.com.
lia.mr.			3600	IN	NS	ns5.101domain.com.
liu.mr.			3600	IN	NS	ns.rackspace.com.
liu.mr.			3600	IN	NS	ns2.rackspace.com.
lms.mr.			3600	IN	NS	dns.itcenter.mr.
lms.mr.			3600	IN	NS	bow.mauritel.mr.
lncqm.mr.		3600	IN	NS	ns1.websitehostserver.net.
lncqm.mr.		3600	IN	NS	ns2.websitehostserver.net.
lookna.mr.		3600	IN	NS	ns1.101domain.com.
lookna.mr.		3600	IN	NS	ns2.101domain.com.
lookna.mr.		3600	IN	NS	ns5.101domain.com.
m2p.mr.			3600	IN	NS	ns1.arvixeshared.com.
m2p.mr.			3600	IN	NS	ns2.arvixeshared.com.
mafci.mr.		3600	IN	NS	ns1.infomaniak.ch.
mafci.mr.		3600	IN	NS	ns2.infomaniak.ch.
maghrebmachinery.mr.	3600	IN	NS	ns01.trademarkarea.com.
maghrebmachinery.mr.	3600	IN	NS	ns02.trademarkarea.com.
maghrebmachinery.mr.	3600	IN	NS	ns03.trademarkarea.com.
mahdratv.mr.		3600	IN	NS	ns3.infomaniak.ch.
mahdratv.mr.		3600	IN	NS	ns4.infomaniak.ch.
mai.mr.			3600	IN	NS	ns.mai.mr.
mai.mr.			3600	IN	NS	ns.mauritaniaairlines.mr.
ns.mai.mr.		3600	IN	A	151.236.33.125
maia.mr.		3600	IN	NS	ns1.rhostbh.com.
maia.mr.		3600	IN	NS	ns2.rhostbh.com.
mairiesebkha.mr.	3600	IN	NS	ns1.rhostjh.com.
mairiesebkha.mr.	3600	IN	NS	ns2.rhostjh.com.
manama.mr.		3600	IN	NS	ns1.adk-media.com.
manama.mr.		3600	IN	NS	ns2.adk-media.com.
manouh.mr.		3600	IN	NS	ns1.mauri-tech.com.
manouh.mr.		3600	IN	NS	ns2.mauri-tech.com.
maoa.mr.		3600	IN	NS	ns1.rhostbh.com.
maoa.mr.		3600	IN	NS	ns2.rhostbh.com.
master.mr.		3600	IN	NS	ns1.rhostbh.com.
master.mr.		3600	IN	NS	ns2.rhostbh.com.
mastergaed.mr.		3600	IN	NS	ns1.adk-media.com.
mastergaed.mr.		3600	IN	NS	ns2.adk-media.com.
mattel.mr.		3600	IN	NS	srvmail.mattel.mr.
mattel.mr.		3600	IN	NS	zmail.mattel.mr.
mattel.mr.		3600	IN	NS	dnssrv.mattel.mr.
mattel.mr.		3600	IN	NS	zmail1.mattel.mr.
dnssrv.mattel.mr.	3600	IN	A	41.223.99.14
srvmail.mattel.mr.	3600	IN	A	82.151.67.94
zmail.mattel.mr.	3600	IN	A	82.151.67.71
zmail1.mattel.mr.	3600	IN	A	41.223.99.13
maurex.mr.		3600	IN	NS	ns1.omnis.com.
maurex.mr.		3600	IN	NS	ns2.omnisdns.net.
mauridep.mr.		3600	IN	NS	ns1.site4now.net.
mauridep.mr.		3600	IN	NS	ns2.site4now.net.
mauridep.mr.		3600	IN	NS	ns3.site4now.net.
mauripack.mr.		3600	IN	NS	ns1.satcoolgest.com.
mauripack.mr.		3600	IN	NS	ns2.satcoolgest.com.
mauripetp.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
mauripetp.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
mauripharm.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
mauripharm.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
mauripost.mr.		3600	IN	NS	ns.mauripost.mr.
mauripost.mr.		3600	IN	NS	bow.mauritel.mr.
ns.mauripost.mr.	3600	IN	A	82.151.65.66
mauritania.mr.		3600	IN	NS	dns.mauritania.mr.
mauritania.mr.		3600	IN	NS	bow.mauritel.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
mauritania-mining-group.mr. 3600 IN	NS	ns1.bluehost.com.
mauritania-mining-group.mr. 3600 IN	NS	ns2.bluehost.com.
mauritania-shipping.mr.	3600	IN	NS	ns1.bluehost.com.
mauritania-shipping.mr.	3600	IN	NS	ns2.bluehost.com.
mauritaniaairlines.mr.	3600	IN	NS	ns1.mauritaniaairlines.mr.
mauritaniaairlines.mr.	3600	IN	NS	ns.mauritaniaairlines.mr.
mauritaniaairlines.mr.	3600	IN	NS	c.ns.buddyns.com.
mauritaniaairlines.mr.	3600	IN	NS	ns.mai.mr.
ns.mauritaniaairlines.mr. 3600	IN	A	41.188.112.152
ns1.mauritaniaairlines.mr. 3600	IN	A	41.138.133.99
mauritanie.mr.		3600	IN	NS	dns.mauritania.mr.
mauritanie.mr.		3600	IN	NS	dns2.univ-nkc.mr.
mauritel.mr.		3600	IN	NS	bow.mauritel.mr.
mauritel.mr.		3600	IN	NS	ns2.nic.mr.
mauritel.mr.		3600	IN	NS	ns1.francetelecom.net.
bow.mauritel.mr.	3600	IN	A	82.151.90.1
mce.mr.			3600	IN	NS	ns51.worldnic.com.
mce.mr.			3600	IN	NS	ns52.worldnic.com.
mcp.mr.			3600	IN	NS	ns1.justhost.com.
mcp.mr.			3600	IN	NS	ns2.justhost.com.
mcr.mr.			3600	IN	NS	ns1.bluehost.com.
mcr.mr.			3600	IN	NS	ns2.bluehost.com.
mcr.mr.			3600	IN	NS	ns1.syskat.com.
mcr.mr.			3600	IN	NS	ns2.syskat.com.
mdistribution.mr.	3600	IN	NS	ns1.arvixeshared.com.
mdistribution.mr.	3600	IN	NS	ns2.arvixeshared.com.
med.mr.			3600	IN	NS	web11.iprod.mr.
med.mr.			3600	IN	NS	web12.iprod.mr.
megatechnology.mr.	3600	IN	NS	ns1.bluehost.com.
megatechnology.mr.	3600	IN	NS	ns2.bluehost.com.
mepp.mr.		3600	IN	NS	ns1.smlms.mr.
mepp.mr.		3600	IN	NS	ns2.smlms.mr.
mepsi.mr.		3600	IN	NS	rs21a.registrar-servers.com.
mepsi.mr.		3600	IN	NS	rs21b.registrar-servers.com.
mesrs.mr.		3600	IN	NS	ns1.adamabdu.com.
mesrs.mr.		3600	IN	NS	ns2.adamabdu.com.
mesrs.mr.		3600	IN	NS	ns1.mesrs.mr.
mesrs.mr.		3600	IN	NS	ns.mr.refer.org.
ns1.mesrs.mr.		3600	IN	A	41.188.113.134
mesrstic.mr.		3600	IN	NS	ns1.mesrs.mr.
mesrstic.mr.		3600	IN	NS	ns1.adamabdu.com.
mesrstic.mr.		3600	IN	NS	ns2.adamabdu.com.
mfi.mr.			3600	IN	NS	ns1.liquidnetlimited.us.
mfi.mr.			3600	IN	NS	ns2.liquidnetlimited.us.
mfi.mr.			3600	IN	NS	ns3.liquidnetlimited.us.
mfi.mr.			3600	IN	NS	ns4.liquidnetlimited.us.
mid.mr.			3600	IN	NS	dgapead.mid.mr.
mid.mr.			3600	IN	NS	bow.mauritel.mr.
dgapead.mid.mr.		3600	IN	A	41.188.113.138
mif.mr.			3600	IN	NS	ns6153.hostgator.com.
mif.mr.			3600	IN	NS	ns6154.hostgator.com.
mirex.mr.		3600	IN	NS	siege.smoas.mr.
mirex.mr.		3600	IN	NS	bow.mauritel.mr.
misc.mr.		3600	IN	NS	web11.iprod.mr.
misc.mr.		3600	IN	NS	web12.iprod.mr.
mizab.mr.		3600	IN	NS	ns1.lws-hosting.net.
mizab.mr.		3600	IN	NS	ns2.lws-hosting.net.
mjs.mr.			3600	IN	NS	ns1.rhostjh.com.
mjs.mr.			3600	IN	NS	ns2.rhostjh.com.
mkt.mr.			3600	IN	NS	ns1.rhostbh.com.
mkt.mr.			3600	IN	NS	ns2.rhostbh.com.
mmg.mr.			3600	IN	NS	ns1.bluehost.com.
mmg.mr.			3600	IN	NS	ns2.bluehost.com.
mmisa.mr.		3600	IN	NS	ns1.adk-media.com.
mmisa.mr.		3600	IN	NS	ns2.adk-media.com.
mmps.mr.		3600	IN	NS	dns.afriplast.mr.
mmps.mr.		3600	IN	NS	bow.mauritel.mr.
mmr.mr.			3600	IN	NS	troy-dns1.centos-server.net.
mmr.mr.			3600	IN	NS	troy-dns2.centos-server.net.
mnp.mr.			3600	IN	NS	ns1.rhostjh.com.
mnp.mr.			3600	IN	NS	ns2.rhostjh.com.
moneygram.mr.		3600	IN	NS	ns1.ladasdomains.com.
moneygram.mr.		3600	IN	NS	ns2.ladasdomains.com.
moneygram.mr.		3600	IN	NS	ns3.ladasdomains.com.
moulinsatlas.mr.	3600	IN	NS	ns1.infomaniak.ch.
moulinsatlas.mr.	3600	IN	NS	ns2.infomaniak.ch.
mp.mr.			3600	IN	NS	ns1.ipage.com.
mp.mr.			3600	IN	NS	ns2.ipage.com.
mpe.mr.			3600	IN	NS	ns1.satcoolgest.com.
mpe.mr.			3600	IN	NS	ns2.satcoolgest.com.
mpn.mr.			3600	IN	NS	ns1.rhostjh.com.
mpn.mr.			3600	IN	NS	ns2.rhostjh.com.
mshgroup.mr.		3600	IN	NS	ns1.bluehost.com.
mshgroup.mr.		3600	IN	NS	ns2.bluehost.com.
msmedic.mr.		3600	IN	NS	dns109.ovh.net.
msmedic.mr.		3600	IN	NS	ns109.ovh.net.
msoa.mr.		3600	IN	NS	ns1.infomaniak.ch.
msoa.mr.		3600	IN	NS	ns2.infomaniak.ch.
msp.mr.			3600	IN	NS	ns8175.hostgator.com.
msp.mr.			3600	IN	NS	ns8176.hostgator.com.
mtc.mr.			3600	IN	NS	ns1.arvixeshared.com.
mtc.mr.			3600	IN	NS	ns2.arvixeshared.com.
mtm.mr.			3600	IN	NS	serv.mtm.mr.
mtm.mr.			3600	IN	NS	ns.univ-nkc.mr.
serv.mtm.mr.		3600	IN	A	82.151.73.171
mtm-mauritanie.mr.	3600	IN	NS	serv.mtm.mr.
mtm-mauritanie.mr.	3600	IN	NS	ns.univ-nkc.mr.
mts.mr.			3600	IN	NS	ns1.hostmonster.com.
mts.mr.			3600	IN	NS	ns2.hostmonster.com.
mus.mr.			3600	IN	NS	ns1.bluehost.com.
mus.mr.			3600	IN	NS	ns2.bluehost.com.
nasr.mr.		3600	IN	NS	nasrsa.nasr.mr.
nasr.mr.		3600	IN	NS	bow.mauritel.mr.
nasrsa.nasr.mr.		3600	IN	A	82.151.72.146
naughty.mr.		3600	IN	NS	ns1.101domain.com.
naughty.mr.		3600	IN	NS	ns2.101domain.com.
naughty.mr.		3600	IN	NS	ns5.101domain.com.
nbm.mr.			3600	IN	NS	ns1.infomaniak.ch.
nbm.mr.			3600	IN	NS	ns2.infomaniak.ch.
ndbfreezone.mr.		3600	IN	NS	ns1.infomaniak.ch.
ndbfreezone.mr.		3600	IN	NS	ns2.infomaniak.ch.
nic.mr.			3600	IN	NS	ns2.nic.mr.
nic.mr.			3600	IN	NS	ns1.nic.mr.
ns1.nic.mr.		3600	IN	A	41.188.65.193
ns2.nic.mr.		3600	IN	A	82.151.64.2
nic-mauritanie.mr.	3600	IN	NS	ns1.nic.mr.
nic-mauritanie.mr.	3600	IN	NS	ns2.nic.mr.
nkttcredit.mr.		3600	IN	NS	ns1.bluehost.com.
nkttcredit.mr.		3600	IN	NS	ns2.bluehost.com.
nom-mauritanie.mr.	3600	IN	NS	ns1.nom-mauritanie.mr.
nom-mauritanie.mr.	3600	IN	NS	ns2.nom-mauritanie.mr.
ns1.nom-mauritanie.mr.	3600	IN	A	82.151.73.180
ns2.nom-mauritanie.mr.	3600	IN	A	203.119.1.1
nouakchott-enligne.mr.	3600	IN	NS	troy-dns1.centos-server.net.
nouakchott-enligne.mr.	3600	IN	NS	troy-dns2.centos-server.net.
nservices.mr.		3600	IN	NS	dns1.namecheaphosting.com.
nservices.mr.		3600	IN	NS	dns2.namecheaphosting.com.
oma.mr.			3600	IN	NS	ns1.rhostjh.com.
oma.mr.			3600	IN	NS	ns2.rhostjh.com.
omrg.mr.		3600	IN	NS	ns1.infomaniak.ch.
omrg.mr.		3600	IN	NS	ns2.infomaniak.ch.
onamauritanie.mr.	3600	IN	NS	ns1.rhostbh.com.
onamauritanie.mr.	3600	IN	NS	ns2.rhostbh.com.
ongamad.mr.		3600	IN	NS	ns1.cp-49.webhostbox.net.
ongamad.mr.		3600	IN	NS	ns2.cp-49.webhostbox.net.
ongbiladi.mr.		3600	IN	NS	ns1.bluehost.com.
ongbiladi.mr.		3600	IN	NS	ns2.bluehost.com.
onispa.mr.		3600	IN	NS	ns1.server4mr.com.
onispa.mr.		3600	IN	NS	ns2.server4mr.com.
onmt.mr.		3600	IN	NS	ns1.rhostjh.com.
onmt.mr.		3600	IN	NS	ns2.rhostjh.com.
ons.mr.			3600	IN	NS	ns11.infomaniak.ch.
ons.mr.			3600	IN	NS	ns12.infomaniak.ch.
ouadev.mr.		3600	IN	NS	ns1.adk-media.com.
ouadev.mr.		3600	IN	NS	ns2.adk-media.com.
ouguiya.mr.		3600	IN	NS	mail.bcm.mr.
ouguiya.mr.		3600	IN	NS	bow.mauritel.mr.
ouguiyas.mr.		3600	IN	NS	mail.bcm.mr.
ouguiyas.mr.		3600	IN	NS	bow.mauritel.mr.
ouguiyati.mr.		3600	IN	NS	bow.mauritel.mr.
ouguiyati.mr.		3600	IN	NS	dns.mauritania.mr.
pactilis.mr.		3600	IN	NS	dns1.namebay.com.
pactilis.mr.		3600	IN	NS	dns2.namebay.com.
pair.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
pair.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
pan.mr.			3600	IN	NS	www.pan.mr.
pan.mr.			3600	IN	NS	bow.mauritel.mr.
www.pan.mr.		3600	IN	A	82.151.83.219
pariis.mr.		3600	IN	NS	dns.pariis.mr.
pariis.mr.		3600	IN	NS	bow.mauritel.mr.
dns.pariis.mr.		3600	IN	A	82.151.73.79
pask.mr.		3600	IN	NS	ns1.adk-media.com.
pask.mr.		3600	IN	NS	ns2.adk-media.com.
pask2.mr.		3600	IN	NS	ns1.adk-media.com.
pask2.mr.		3600	IN	NS	ns2.adk-media.com.
pay.mr.			3600	IN	NS	ns1.101domain.com.
pay.mr.			3600	IN	NS	ns2.101domain.com.
pay.mr.			3600	IN	NS	ns3.101domain.com.
persona.mr.		3600	IN	NS	ns1.101domain.com.
persona.mr.		3600	IN	NS	ns2.101domain.com.
persona.mr.		3600	IN	NS	ns5.101domain.com.
petrogaz.mr.		3600	IN	NS	ns6303.hostgator.com.
petrogaz.mr.		3600	IN	NS	ns6304.hostgator.com.
petronas.mr.		3600	IN	NS	gateway.petronas.com.my.
petronas.mr.		3600	IN	NS	ns2.petronas.com.my.
pgsp.mr.		3600	IN	NS	pgspserver.pgsp.mr.
pgsp.mr.		3600	IN	NS	bow.mauritel.mr.
pgspserver.pgsp.mr.	3600	IN	A	41.188.112.18
pim.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
pim.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
pmd.mr.			3600	IN	NS	dns.mauritania.mr.
pmd.mr.			3600	IN	NS	bow.mauritel.mr.
pnba.mr.		3600	IN	NS	ns1.smlms.mr.
pnba.mr.		3600	IN	NS	ns2.smlms.mr.
pnd.mr.			3600	IN	NS	ns1.smlms.mr.
pnd.mr.			3600	IN	NS	bow.mauritel.mr.
pniddle.mr.		3600	IN	NS	ns1.site5.com.
pniddle.mr.		3600	IN	NS	ns2.site5.com.
pnud.mr.		3600	IN	NS	dns.iiardd.mr.
pnud.mr.		3600	IN	NS	bow.mauritel.mr.
polymat.mr.		3600	IN	NS	cns2011.webhostbox.net.
polymat.mr.		3600	IN	NS	cns2012.webhostbox.net.
powercem.mr.		3600	IN	NS	ns.bnamed.eu.
powercem.mr.		3600	IN	NS	ns.bnamed.us.
powercem.mr.		3600	IN	NS	ns.nscluster.pt.
powercem.mr.		3600	IN	NS	ns.nscluster.ru.
prao.mr.		3600	IN	NS	ns6235.hostgator.com.
prao.mr.		3600	IN	NS	ns26236.bluehost.com.
praps.mr.		3600	IN	NS	ns1.bluehost.com.
praps.mr.		3600	IN	NS	ns2.bluehost.com.
presidence.mr.		3600	IN	NS	oualata.presidence.mr.
presidence.mr.		3600	IN	NS	bow.mauritel.mr.
oualata.presidence.mr.	3600	IN	A	82.151.66.146
prg.mr.			3600	IN	NS	ns1.101domain.com.
prg.mr.			3600	IN	NS	ns2.101domain.com.
prg.mr.			3600	IN	NS	ns5.101domain.com.
prixchinguitt.mr.	3600	IN	NS	ns1.adk-media.com.
prixchinguitt.mr.	3600	IN	NS	ns2.adk-media.com.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.com.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.us.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.de.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.org.
prolog.mr.		3600	IN	NS	ns1.adk-media.com.
prolog.mr.		3600	IN	NS	ns2.adk-media.com.
prostate.mr.		3600	IN	NS	ns1.101domain.com.
prostate.mr.		3600	IN	NS	ns2.101domain.com.
prostate.mr.		3600	IN	NS	ns5.101domain.com.
pst.mr.			3600	IN	NS	ns1.101domain.com.
pst.mr.			3600	IN	NS	ns2.101domain.com.
pst.mr.			3600	IN	NS	ns5.101domain.com.
publicim.mr.		3600	IN	NS	ns1.infomaniak.ch.
publicim.mr.		3600	IN	NS	ns2.infomaniak.ch.
rachid.mr.		3600	IN	NS	ns1.ouvaton.coop.
rachid.mr.		3600	IN	NS	ns2.ouvaton.coop.
rachid.mr.		3600	IN	NS	ns3.ouvaton.coop.
radioaioun.mr.		3600	IN	NS	ns1.infomaniak.ch.
radioaioun.mr.		3600	IN	NS	ns2.infomaniak.ch.
radioakjoujt.mr.	3600	IN	NS	ns1.infomaniak.ch.
radioakjoujt.mr.	3600	IN	NS	ns2.infomaniak.ch.
radioaleg.mr.		3600	IN	NS	ns1.infomaniak.ch.
radioaleg.mr.		3600	IN	NS	ns2.infomaniak.ch.
radioatar.mr.		3600	IN	NS	ns1.infomaniak.ch.
radioatar.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiobarkeol.mr.	3600	IN	NS	ns1.infomaniak.ch.
radiobarkeol.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiochabab.mr.		3600	IN	NS	ns5.infomaniak.ch.
radiochabab.mr.		3600	IN	NS	ns6.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns3.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns4.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiokaedi.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiokaedi.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiokiffa.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiokiffa.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiomauritanie.mr.	3600	IN	NS	ns3.infomaniak.ch.
radiomauritanie.mr.	3600	IN	NS	ns4.infomaniak.ch.
radionema.mr.		3600	IN	NS	ns1.infomaniak.ch.
radionema.mr.		3600	IN	NS	ns2.infomaniak.ch.
radionouadhibou.mr.	3600	IN	NS	ns1.infomaniak.ch.
radionouadhibou.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiorosso.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiorosso.mr.		3600	IN	NS	ns2.infomaniak.ch.
radioselibaby.mr.	3600	IN	NS	ns1.infomaniak.ch.
radioselibaby.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiotidjikja.mr.	3600	IN	NS	ns1.infomaniak.ch.
radiotidjikja.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiozouerat.mr.	3600	IN	NS	ns1.infomaniak.ch.
radiozouerat.mr.	3600	IN	NS	ns2.infomaniak.ch.
regulationndbfreezone.mr. 3600	IN	NS	crzeserv.regulationndbfreezone.mr.
regulationndbfreezone.mr. 3600	IN	NS	bow.mauritel.mr.
crzeserv.regulationndbfreezone.mr. 3600	IN A	41.188.112.40
resistance.mr.		3600	IN	NS	ns1.rhostjh.com.
resistance.mr.		3600	IN	NS	ns2.rhostjh.com.
rex.mr.			3600	IN	NS	ns1.ispfr.net.
rex.mr.			3600	IN	NS	ns2.ispfr.net.
ribatalbahr.mr.		3600	IN	NS	ns1.adk-media.com.
ribatalbahr.mr.		3600	IN	NS	ns2.adk-media.com.
rim24.mr.		3600	IN	NS	ns1.adk-media.com.
rim24.mr.		3600	IN	NS	ns2.adk-media.com.
rimfacture.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
rimfacture.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
rimnow.mr.		3600	IN	NS	ns1.bluehost.com.
rimnow.mr.		3600	IN	NS	ns2.bluehost.com.
rimoil.mr.		3600	IN	NS	serv01.rimoil.mr.
rimoil.mr.		3600	IN	NS	bow.mauritel.mr.
serv01.rimoil.mr.	3600	IN	A	41.188.112.90
rimporte.mr.		3600	IN	NS	ns1.domain.com.
rimporte.mr.		3600	IN	NS	ns2.domain.com.
rimportes.mr.		3600	IN	NS	ns1.domain.com.
rimportes.mr.		3600	IN	NS	ns2.domain.com.
rimtoday.mr.		3600	IN	NS	dns1.namecheaphosting.com.
rimtoday.mr.		3600	IN	NS	dns2.namecheaphosting.com.
riyadh.mr.		3600	IN	NS	dns1.namecheaphosting.com.
riyadh.mr.		3600	IN	NS	dns2.namecheaphosting.com.
rjsm.mr.		3600	IN	NS	ns55.domaincontrol.com.
rjsm.mr.		3600	IN	NS	ns56.domaincontrol.com.
rockbreakers.mr.	3600	IN	NS	ns1.adk-media.com.
rockbreakers.mr.	3600	IN	NS	ns2.adk-media.com.
rolex.mr.		3600	IN	NS	ns1.p09.dynect.net.
rolex.mr.		3600	IN	NS	ns2.p09.dynect.net.
rolex.mr.		3600	IN	NS	ns3.p09.dynect.net.
rolex.mr.		3600	IN	NS	ns4.p09.dynect.net.
salondelemploi.mr.	3600	IN	NS	troy-dns1.centos-server.net.
salondelemploi.mr.	3600	IN	NS	troy-dns2.centos-server.net.
sam.mr.			3600	IN	NS	ns1.smlms.mr.
sam.mr.			3600	IN	NS	bow.mauritel.mr.
samia.mr.		3600	IN	NS	ns1.adk-media.com.
samia.mr.		3600	IN	NS	ns2.adk-media.com.
samma.mr.		3600	IN	NS	dns104.ovh.net.
samma.mr.		3600	IN	NS	ns104.ovh.net.
samsunggalaxy.mr.	3600	IN	NS	ns12.wixdns.net.
samsunggalaxy.mr.	3600	IN	NS	ns13.wixdns.net.
scetrim.mr.		3600	IN	NS	ns1.infomaniak.ch.
scetrim.mr.		3600	IN	NS	ns2.infomaniak.ch.
schneider-electric.mr.	3600	IN	NS	obs.ns1.fr.
schneider-electric.mr.	3600	IN	NS	ns2.observatoiredesmarques.fr.
schneider-electric.mr.	3600	IN	NS	ns3.nameshield.net.
sctp.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
sctp.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
sdin.mr.		3600	IN	NS	ns1.adk-media.com.
sdin.mr.		3600	IN	NS	ns2.adk-media.com.
secam.mr.		3600	IN	NS	ns1.infomaniak.ch.
secam.mr.		3600	IN	NS	ns2.infomaniak.ch.
see.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
see.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
sgm.mr.			3600	IN	NS	tigdns01.socgen.com.
sgm.mr.			3600	IN	NS	tigdns02.socgen.com.
shi.mr.			3600	IN	NS	ns1.101domain.com.
shi.mr.			3600	IN	NS	ns2.101domain.com.
shi.mr.			3600	IN	NS	ns5.101domain.com.
sicap.mr.		3600	IN	NS	ns1.bluehost.com.
sicap.mr.		3600	IN	NS	ns2.bluehost.com.
sigma.mr.		3600	IN	NS	ns1.infomaniak.ch.
sigma.mr.		3600	IN	NS	ns2.infomaniak.ch.
sigmainformatique.mr.	3600	IN	NS	ns1.infomaniak.ch.
sigmainformatique.mr.	3600	IN	NS	ns2.infomaniak.ch.
sim.mr.			3600	IN	NS	ns1.infomaniak.ch.
sim.mr.			3600	IN	NS	ns2.infomaniak.ch.
simex.mr.		3600	IN	NS	ns1.amen.fr.
simex.mr.		3600	IN	NS	ns2.amen.fr.
singlewindow.mr.	3600	IN	NS	ns5001.mochahost.com.
singlewindow.mr.	3600	IN	NS	ns6001.mochahost.com.
sirex.mr.		3600	IN	NS	siege.smoas.mr.
sirex.mr.		3600	IN	NS	bow.mauritel.mr.
skisa.mr.		3600	IN	NS	ns1.elvadel.org.
skisa.mr.		3600	IN	NS	ns2.elvadel.org.
slm.mr.			3600	IN	NS	ns1.host7x24.com.
slm.mr.			3600	IN	NS	ns2.host7x24.com.
sma.mr.			3600	IN	NS	ns1.arvixeshared.com.
sma.mr.			3600	IN	NS	ns2.arvixeshared.com.
smac.mr.		3600	IN	NS	ns1.rhostjh.com.
smac.mr.		3600	IN	NS	ns2.rhostjh.com.
smap.mr.		3600	IN	NS	ns1.infomaniak.ch.
smap.mr.		3600	IN	NS	ns2.infomaniak.ch.
smcp.mr.		3600	IN	NS	ns1.lws-hosting.biz.
smcp.mr.		3600	IN	NS	ns2.lws-hosting.biz.
smcp.mr.		3600	IN	NS	ns3.lwsdns.com.
smcp.mr.		3600	IN	NS	ns4.lwsdns.com.
smgi.mr.		3600	IN	NS	ns1.websitehostserver.net.
smgi.mr.		3600	IN	NS	ns2.websitehostserver.net.
smhpm.mr.		3600	IN	NS	server.smhpm.mr.
smhpm.mr.		3600	IN	NS	smh.smh.mr.
server.smhpm.mr.	3600	IN	A	41.188.112.205
smid.mr.		3600	IN	NS	siege.smoas.mr.
smid.mr.		3600	IN	NS	bow.mauritel.mr.
smis.mr.		3600	IN	NS	ns1.fastspiders.com.
smis.mr.		3600	IN	NS	ns2.fastspiders.com.
smlms.mr.		3600	IN	NS	ns1.smlms.mr.
smlms.mr.		3600	IN	NS	bow.mauritel.mr.
ns1.smlms.mr.		3600	IN	A	188.130.11.63
smoas.mr.		3600	IN	NS	ns1.host7x24.com.
smoas.mr.		3600	IN	NS	ns2.host7x24.com.
smpn.mr.		3600	IN	NS	ns1.infomaniak.ch.
smpn.mr.		3600	IN	NS	ns2.infomaniak.ch.
smpnndb.mr.		3600	IN	NS	guettna.smpnndb.mr.
smpnndb.mr.		3600	IN	NS	bow.mauritel.mr.
guettna.smpnndb.mr.	3600	IN	A	82.151.74.91
smpnnkc.mr.		3600	IN	NS	guelta.smpnnkc.mr.
smpnnkc.mr.		3600	IN	NS	bow.mauritel.mr.
guelta.smpnnkc.mr.	3600	IN	A	82.151.74.92
smtt.mr.		3600	IN	NS	ns1.bluehost.com.
smtt.mr.		3600	IN	NS	ns2.bluehost.com.
smv.mr.			3600	IN	NS	ns1.websitehostserver.net.
smv.mr.			3600	IN	NS	ns2.websitehostserver.net.
snap.mr.		3600	IN	NS	ns1.101domain.com.
snap.mr.		3600	IN	NS	ns2.101domain.com.
snap.mr.		3600	IN	NS	ns5.101domain.com.
snde.mr.		3600	IN	NS	web.snde.mr.
snde.mr.		3600	IN	NS	dns1.snde.mr.
snde.mr.		3600	IN	NS	dns2.snde.mr.
snde.mr.		3600	IN	NS	mail.snde.mr.
snde.mr.		3600	IN	NS	gpao.snde.mr.
snde.mr.		3600	IN	NS	dvr.snde.mr.
snde.mr.		3600	IN	NS	sigaapp.snde.mr.
snde.mr.		3600	IN	NS	sigadb.snde.mr.
snde.mr.		3600	IN	NS	cobol.snde.mr.
snde.mr.		3600	IN	NS	asa.snde.mr.
asa.snde.mr.		3600	IN	A	41.138.133.235
cobol.snde.mr.		3600	IN	A	41.138.133.234
dns1.snde.mr.		3600	IN	A	41.138.133.227
dns2.snde.mr.		3600	IN	A	41.138.133.228
dvr.snde.mr.		3600	IN	A	41.138.133.231
gpao.snde.mr.		3600	IN	A	41.138.133.230
mail.snde.mr.		3600	IN	A	41.138.133.229
sigaapp.snde.mr.	3600	IN	A	41.138.133.232
sigadb.snde.mr.		3600	IN	A	41.138.133.233
web.snde.mr.		3600	IN	A	41.138.133.226
sndp.mr.		3600	IN	NS	ns841.websitewelcome.com.
sndp.mr.		3600	IN	NS	ns842.websitewelcome.com.
soc.mr.			3600	IN	NS	ns1.rhostjh.com.
soc.mr.			3600	IN	NS	ns2.rhostjh.com.
socam.mr.		3600	IN	NS	ns1.bluehost.com.
socam.mr.		3600	IN	NS	ns2.bluehost.com.
societegenerale.mr.	3600	IN	NS	tigdns01.socgen.com.
societegenerale.mr.	3600	IN	NS	tigdns02.socgen.com.
soframa.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
soframa.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
softconsult.mr.		3600	IN	NS	ns11.infomaniak.ch.
softconsult.mr.		3600	IN	NS	ns2.infomaniak.ch.
sogeco-sa.mr.		3600	IN	NS	obs.ns1.fr.
sogeco-sa.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
sogeco-sa.mr.		3600	IN	NS	ns3.nameshield.net.
somascir.mr.		3600	IN	NS	ns11.infomaniak.ch.
somascir.mr.		3600	IN	NS	ns12.infomaniak.ch.
somelec.mr.		3600	IN	NS	celemos.somelec.mr.
somelec.mr.		3600	IN	NS	bow.mauritel.mr.
celemos.somelec.mr.	3600	IN	A	82.151.74.122
sommetuankc2018.mr.	3600	IN	NS	dns.mauritania.mr.
sommetuankc2018.mr.	3600	IN	NS	bow.mauritel.mr.
sonader.mr.		3600	IN	NS	ns1.lunariffic.com.
sonader.mr.		3600	IN	NS	ns2.lunariffic.com.
sopacpp.mr.		3600	IN	NS	ns1.lws-hosting.net.
sopacpp.mr.		3600	IN	NS	ns2.lws-hosting.net.
sores.mr.		3600	IN	NS	ns1.syskat.com.
sores.mr.		3600	IN	NS	ns2.syskat.com.
sothys.mr.		3600	IN	NS	ns0.ordipat.fr.
sothys.mr.		3600	IN	NS	ns2.ordipat.fr.
sothys.mr.		3600	IN	NS	ns3.ordipat.fr.
sounetss.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
sounetss.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
speed.mr.		3600	IN	NS	ns01.trademarkarea.com.
speed.mr.		3600	IN	NS	ns02.trademarkarea.com.
speed.mr.		3600	IN	NS	ns03.trademarkarea.com.
sphere.mr.		3600	IN	NS	ns1.101domain.com.
sphere.mr.		3600	IN	NS	ns2.101domain.com.
sphere.mr.		3600	IN	NS	ns5.101domain.com.
spidrillafrica.mr.	3600	IN	NS	ns1.elvadel.org.
spidrillafrica.mr.	3600	IN	NS	ns2.elvadel.org.
spig.mr.		3600	IN	NS	ns1.bh-ht-5.webhostbox.net.
spig.mr.		3600	IN	NS	ns2.bh-ht-5.webhostbox.net.
ssc.mr.			3600	IN	NS	ns11.infomaniak.ch.
ssc.mr.			3600	IN	NS	ns12.infomaniak.ch.
staf.mr.		3600	IN	NS	cns1.alfahosting.info.
staf.mr.		3600	IN	NS	cns2.alfahosting.info.
staf.mr.		3600	IN	NS	cns3.alfahosting.info.
starfish.mr.		3600	IN	NS	ns1.produhost.net.
starfish.mr.		3600	IN	NS	ns2.produhost.net.
starfish.mr.		3600	IN	NS	ns3.produhost.net.
staroil.mr.		3600	IN	NS	starsn.staroil.mr.
staroil.mr.		3600	IN	NS	dns2.univ-nkc.mr.
starsn.staroil.mr.	3600	IN	A	82.151.73.167
startup-5plus5.mr.	3600	IN	NS	dns.mauritania.mr.
startup-5plus5.mr.	3600	IN	NS	bow.mauritel.mr.
stl.mr.			3600	IN	NS	ns1.site5.com.
stl.mr.			3600	IN	NS	ns2.site5.com.
stp.mr.			3600	IN	NS	dns.mauritania.mr.
stp.mr.			3600	IN	NS	bow.mauritel.mr.
strea.mr.		3600	IN	NS	ns1.101domain.com.
strea.mr.		3600	IN	NS	ns2.101domain.com.
strea.mr.		3600	IN	NS	ns5.101domain.com.
sttaton.mr.		3600	IN	NS	ns1.101domain.com.
sttaton.mr.		3600	IN	NS	ns2.101domain.com.
sttaton.mr.		3600	IN	NS	ns3.101domain.com.
studioholpac.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
studioholpac.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
swedd.mr.		3600	IN	NS	ns1.bluehost.com.
swedd.mr.		3600	IN	NS	ns2.bluehost.com.
sycobe.mr.		3600	IN	NS	ns1.adk-media.com.
sycobe.mr.		3600	IN	NS	ns2.adk-media.com.
tadamoun.mr.		3600	IN	NS	ns1.rhostjh.com.
tadamoun.mr.		3600	IN	NS	ns2.rhostjh.com.
taqadoum.mr.		3600	IN	NS	rs55a.registrar-servers.com.
taqadoum.mr.		3600	IN	NS	rs55b.registrar-servers.com.
tasiast.mr.		3600	IN	NS	ns1.fjordinteractive.net.
tasiast.mr.		3600	IN	NS	ns2.fjordinteractive.net.
tasiastmauritania.mr.	3600	IN	NS	ns11.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns12.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns13.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns14.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns15.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns10.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns11.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns12.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns13.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns14.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns15.dnsmadeeasy.com.
tcc.mr.			3600	IN	NS	ns1.tizoo.com.
tcc.mr.			3600	IN	NS	ns2.tizoo.com.
tdm.mr.			3600	IN	NS	ns1.infomaniak.ch.
tdm.mr.			3600	IN	NS	ns2.infomaniak.ch.
telecentre.mr.		3600	IN	NS	ns69a.avahost.net.
telecentre.mr.		3600	IN	NS	ns69b.avahost.net.
tewassoul.mr.		3600	IN	NS	ns1.namecheaphosting.com.
tewassoul.mr.		3600	IN	NS	ns2.namecheaphosting.com.
teyarett.mr.		3600	IN	NS	dns1.namecheaphosting.com.
teyarett.mr.		3600	IN	NS	dns2.namecheaphosting.com.
tijari.mr.		3600	IN	NS	pmddns.pmd.mr.
tijari.mr.		3600	IN	NS	bow.mauritel.mr.
topclean.mr.		3600	IN	NS	dns18.ovh.net.
topclean.mr.		3600	IN	NS	mx1.ovh.net.
topsms.mr.		3600	IN	NS	ns1.101domain.com.
topsms.mr.		3600	IN	NS	ns2.101domain.com.
topsms.mr.		3600	IN	NS	ns5.101domain.com.
total.mr.		3600	IN	NS	ns01.totalfinaelf.net.
total.mr.		3600	IN	NS	ns03.totalfinaelf.net.
total.mr.		3600	IN	NS	ns05.totalfinaelf.net.
total.mr.		3600	IN	NS	ns02.totalfinaelf.net.
toujounine.mr.		3600	IN	NS	dns1.namecheaphosting.com.
toujounine.mr.		3600	IN	NS	dns2.namecheaphosting.com.
tourisme-mauritanie.mr.	3600	IN	NS	ns1.smlms.mr.
tourisme-mauritanie.mr.	3600	IN	NS	ns2.smlms.mr.
transite.mr.		3600	IN	NS	dns1.tizoo.com.
transite.mr.		3600	IN	NS	dns2.tizoo.com.
trecom.mr.		3600	IN	NS	ns1.amenworld.com.
trecom.mr.		3600	IN	NS	ns2.amenworld.com.
tresor.mr.		3600	IN	NS	dns.mauritania.mr.
tresor.mr.		3600	IN	NS	bow.mauritel.mr.
tresorpublic.mr.	3600	IN	NS	pmddns.pmd.mr.
tresorpublic.mr.	3600	IN	NS	bow.mauritel.mr.
tribunalcommerce.mr.	3600	IN	NS	ns1.md-89.webhostbox.net.
tribunalcommerce.mr.	3600	IN	NS	ns2.md-89.webhostbox.net.
truniagen.mr.		3600	IN	NS	ns01.trademarkarea.com.
truniagen.mr.		3600	IN	NS	ns02.trademarkarea.com.
truniagen.mr.		3600	IN	NS	ns03.trademarkarea.com.
tudor.mr.		3600	IN	NS	ns1.p09.dynect.net.
tudor.mr.		3600	IN	NS	ns2.p09.dynect.net.
tudor.mr.		3600	IN	NS	ns3.p09.dynect.net.
tudor.mr.		3600	IN	NS	ns4.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns1.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns2.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns3.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns4.p09.dynect.net.
tvm.mr.			3600	IN	NS	ns6187.hostgator.com.
tvm.mr.			3600	IN	NS	ns6188.hostgator.com.
ufemm.mr.		3600	IN	NS	dns.mauritania.mr.
ufemm.mr.		3600	IN	NS	bow.mauritel.mr.
umchinguitt.mr.		3600	IN	NS	ns1.bluehost.com.
umchinguitt.mr.		3600	IN	NS	ns2.bluehost.com.
umlc.mr.		3600	IN	NS	web11.iprod.mr.
umlc.mr.		3600	IN	NS	web12.iprod.mr.
un.mr.			3600	IN	NS	dns.iiardd.mr.
un.mr.			3600	IN	NS	bow.mauritel.mr.
una.mr.			3600	IN	NS	ns1.nic.mr.
una.mr.			3600	IN	NS	ns2.nic.mr.
undp.mr.		3600	IN	NS	dns.iiardd.mr.
undp.mr.		3600	IN	NS	bow.mauritel.mr.
univ-nkc.mr.		3600	IN	NS	ns1.nic.mr.
univ-nkc.mr.		3600	IN	NS	ns2.nic.mr.
unpm.mr.		3600	IN	NS	ns1.infomaniak.ch.
unpm.mr.		3600	IN	NS	ns2.infomaniak.ch.
upr.mr.			3600	IN	NS	dns104.ovh.net.
upr.mr.			3600	IN	NS	ns104.ovh.net.
ustm.mr.		3600	IN	NS	ns1.nic.mr.
ustm.mr.		3600	IN	NS	ns2.nic.mr.
ustm.mr.		3600	IN	NS	ns1.una.mr.
uva.mr.			3600	IN	NS	ns1.nic.mr.
uva.mr.			3600	IN	NS	ns2.nic.mr.
via-transit.mr.		3600	IN	NS	ns1.adk-media.com.
via-transit.mr.		3600	IN	NS	ns2.adk-media.com.
vicat.mr.		3600	IN	NS	observatoire.observatoiredesmarques.fr.
vicat.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
vicat.mr.		3600	IN	NS	ns3.nameshield.net.
vision.mr.		3600	IN	NS	ns-999.awsdns-60.net.
vision.mr.		3600	IN	NS	ns-444.awsdns-55.com.
vision.mr.		3600	IN	NS	ns-1992.awsdns-57.co.uk.
waca.mr.		3600	IN	NS	ns6043.hostgator.com.
waca.mr.		3600	IN	NS	ns6044.hostgator.com.
wafaholding.mr.		3600	IN	NS	ns1.arvixeshared.com.
wafaholding.mr.		3600	IN	NS	ns2.arvixeshared.com.
warcip.mr.		3600	IN	NS	dns.mauritania.mr.
warcip.mr.		3600	IN	NS	bow.mauritel.mr.
warha.mr.		3600	IN	NS	ns01.trademarkarea.com.
warha.mr.		3600	IN	NS	ns02.trademarkarea.com.
warha.mr.		3600	IN	NS	ns03.trademarkarea.com.
was.mr.			3600	IN	NS	ns1.bluehost.com.
was.mr.			3600	IN	NS	ns2.bluehost.com.
weddadygroup.mr.	3600	IN	NS	dns.ibm-bank.mr.
weddadygroup.mr.	3600	IN	NS	bow.mauritel.mr.
west-africa-services.mr. 3600	IN	NS	ns1.bluehost.com.
west-africa-services.mr. 3600	IN	NS	ns2.bluehost.com.
wimex.mr.		3600	IN	NS	troy-dns1.centos-server.net.
wimex.mr.		3600	IN	NS	troy-dns2.centos-server.net.
wolf.mr.		3600	IN	NS	dns1.kinghost.com.br.
wolf.mr.		3600	IN	NS	dns2.kinghost.com.br.
wpharma.mr.		3600	IN	NS	ns1.lunariffic.com.
wpharma.mr.		3600	IN	NS	ns2.lunariffic.com.
www2.mr.		3600	IN	NS	ns01.trademarkarea.com.
www2.mr.		3600	IN	NS	ns02.trademarkarea.com.
www2.mr.		3600	IN	NS	ns03.trademarkarea.com.
xtrea.mr.		3600	IN	NS	ns1.101domain.com.
xtrea.mr.		3600	IN	NS	ns2.101domain.com.
xtrea.mr.		3600	IN	NS	ns5.101domain.com.
xypex.mr.		3600	IN	NS	hendrix.postino.com.
xypex.mr.		3600	IN	NS	vaughan.postino.com.
yacin-edu.mr.		3600	IN	NS	rs62a.registrar-servers.com.
yacin-edu.mr.		3600	IN	NS	rs62b.registrar-servers.com.
yatotoolsrim.mr.	3600	IN	NS	dns1.supremedns.com.
yatotoolsrim.mr.	3600	IN	NS	dns2.supremedns.com.
yatotoolsrim.mr.	3600	IN	NS	dns3.supremedns.com.
yatotoolsrim.mr.	3600	IN	NS	dns4.supremedns.com.
yes-cola.mr.		3600	IN	NS	ns1.rhostjh.com.
yes-cola.mr.		3600	IN	NS	ns2.rhostjh.com.
yup.mr.			3600	IN	NS	tigdns01.socgen.com.
yup.mr.			3600	IN	NS	tigdns02.socgen.com.
zahraa.mr.		3600	IN	NS	ns1.bluehost.com.
zahraa.mr.		3600	IN	NS	ns2.bluehost.com.
zeeny.mr.		3600	IN	NS	ns1.101domain.com.
zeeny.mr.		3600	IN	NS	ns2.101domain.com.
zeeny.mr.		3600	IN	NS	ns5.101domain.com.
zim.mr.			3600	IN	NS	ns1.101domain.com.
zim.mr.			3600	IN	NS	ns2.101domain.com.
zim.mr.			3600	IN	NS	ns5.101domain.com.
ztr.mr.			3600	IN	NS	ns1.adk-media.com.
ztr.mr.			3600	IN	NS	ns2.adk-media.com.
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2019010605 21600 7200 2592000 86400
