
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mr. @ns-mr.nic.tn. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2018092627 21600 7200 2592000 86400
mr.			3600	IN	NS	ns1.nic.mr.
mr.			3600	IN	NS	ns2.nic.mr.
mr.			3600	IN	NS	ns-mr.nic.fr.
mr.			3600	IN	NS	ns-mr.nic.tn.
mr.			3600	IN	NS	censvrns0001.ird.fr.
mr.			3600	IN	MX	5 mail.nic.mr.
mr.			3600	IN	TXT	"Generation Time: 1537995618"
101domain.mr.		3600	IN	NS	ns1.101domain.com.
101domain.mr.		3600	IN	NS	ns2.101domain.com.
101domain.mr.		3600	IN	NS	ns5.101domain.com.
101domains.mr.		3600	IN	NS	ns1.101domain.com.
101domains.mr.		3600	IN	NS	ns2.101domain.com.
101domains.mr.		3600	IN	NS	ns5.101domain.com.
24.mr.			3600	IN	NS	dns1.supremedns.com.
24.mr.			3600	IN	NS	dns2.supremedns.com.
24.mr.			3600	IN	NS	dns3.supremedns.com.
24.mr.			3600	IN	NS	dns4.supremedns.com.
2a.mr.			3600	IN	NS	dns1.namecheaphosting.com.
2a.mr.			3600	IN	NS	dns2.namecheaphosting.com.
a2caudit.mr.		3600	IN	NS	ns1.adk-media.com.
a2caudit.mr.		3600	IN	NS	ns2.adk-media.com.
aad.mr.			3600	IN	NS	ns1.omnis.com.
aad.mr.			3600	IN	NS	ns2.omnis.com.
abacus.mr.		3600	IN	NS	ns1.adk-media.com.
abacus.mr.		3600	IN	NS	ns2.adk-media.com.
access.mr.		3600	IN	NS	ns1.rhostbh.com.
access.mr.		3600	IN	NS	ns2.rhostbh.com.
adis.mr.		3600	IN	NS	ns17.ixwebhosting.com.
adis.mr.		3600	IN	NS	ns18.ixwebhosting.com.
aec.mr.			3600	IN	NS	ns1.server4mr.com.
aec.mr.			3600	IN	NS	ns2.server4mr.com.
afc.mr.			3600	IN	NS	ns1.adk-media.com.
afc.mr.			3600	IN	NS	ns2.adk-media.com.
afriplast.mr.		3600	IN	NS	dns.afriplast.mr.
afriplast.mr.		3600	IN	NS	bow.mauritel.mr.
dns.afriplast.mr.	3600	IN	A	82.151.83.248
afsa.mr.		3600	IN	NS	ns11.infomaniak.ch.
afsa.mr.		3600	IN	NS	ns12.infomaniak.ch.
aftoute.mr.		3600	IN	NS	ns1.tizoo.com.
aftoute.mr.		3600	IN	NS	ns2.tizoo.com.
agd.mr.			3600	IN	NS	ns11.httpserveur.net.
agd.mr.			3600	IN	NS	ns12.httpserveur.net.
agm.mr.			3600	IN	NS	ns1.siteground146.com.
agm.mr.			3600	IN	NS	ns2.siteground146.com.
agrineq.mr.		3600	IN	NS	pdns03.domaincontrol.com.
agrineq.mr.		3600	IN	NS	pdns04.domaincontrol.com.
agriservices.mr.	3600	IN	NS	ns1.rhostbh.com.
agriservices.mr.	3600	IN	NS	ns2.rhostbh.com.
airfrance.mr.		3600	IN	NS	ns0.airfrance.fr.
airfrance.mr.		3600	IN	NS	ns1.airfrance.fr.
airfrance.mr.		3600	IN	NS	ns2.airfrance.fr.
alhadariya.mr.		3600	IN	NS	ns1.infomaniak.ch.
alhadariya.mr.		3600	IN	NS	ns2.infomaniak.ch.
alkhabar.mr.		3600	IN	NS	ns1.rhostbh.com.
alkhabar.mr.		3600	IN	NS	ns2.rhostbh.com.
almoravides.mr.		3600	IN	NS	ns1.adk-media.com.
almoravides.mr.		3600	IN	NS	ns2.adk-media.com.
alpd.mr.		3600	IN	NS	ns1.pipedns.com.
alpd.mr.		3600	IN	NS	ns2.pipedns.com.
alpd.mr.		3600	IN	NS	ns3.pipedns.com.
alwatania.mr.		3600	IN	NS	ns1.adk-media.com.
alwatania.mr.		3600	IN	NS	ns2.adk-media.com.
amami.mr.		3600	IN	NS	troy-dns1.centos-server.net.
amami.mr.		3600	IN	NS	troy-dns2.centos-server.net.
amami.mr.		3600	IN	NS	syfed.mr.refer.org.
amami.mr.		3600	IN	NS	services.caritas.mr.
amatlichtours.mr.	3600	IN	NS	ns1.syskat.com.
amatlichtours.mr.	3600	IN	NS	ns2.syskat.com.
amazon.mr.		3600	IN	NS	nsgbr.comlaude.co.uk.
amazon.mr.		3600	IN	NS	nssui.comlaude.ch.
amazon.mr.		3600	IN	NS	nsusa.comlaude.net.
amelcom.mr.		3600	IN	NS	ns1.es39.siteground.eu.
amelcom.mr.		3600	IN	NS	ns2.es39.siteground.eu.
ami.mr.			3600	IN	NS	webworks.ami.mr.
ami.mr.			3600	IN	NS	bow.mauritel.mr.
webworks.ami.mr.	3600	IN	A	82.151.74.36
ampes.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
ampes.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
anac.mr.		3600	IN	NS	ns1.infomaniak.ch.
anac.mr.		3600	IN	NS	ns2.infomaniak.ch.
anesp.mr.		3600	IN	NS	ns1.bluehost.com.
anesp.mr.		3600	IN	NS	ns2.bluehost.com.
apbm.mr.		3600	IN	NS	ns1.elvadel.org.
apbm.mr.		3600	IN	NS	ns2.elvadel.org.
apem.mr.		3600	IN	NS	ns1.afribonemali.com.
apem.mr.		3600	IN	NS	ns2.afribonemali.com.
are.mr.			3600	IN	NS	autorite.are.mr.
are.mr.			3600	IN	NS	bow.mauritel.mr.
autorite.are.mr.	3600	IN	A	82.151.74.138
arotr.mr.		3600	IN	NS	ns1.rhostjh.com.
arotr.mr.		3600	IN	NS	ns2.rhostjh.com.
asa.mr.			3600	IN	NS	ns1.websitehostserver.net.
asa.mr.			3600	IN	NS	ns2.websitehostserver.net.
asfaar.mr.		3600	IN	NS	ns1.infomaniak.ch.
asfaar.mr.		3600	IN	NS	ns2.infomaniak.ch.
asmlgroup.mr.		3600	IN	NS	ns77.worldnic.com.
asmlgroup.mr.		3600	IN	NS	ns78.worldnic.com.
asog.mr.		3600	IN	NS	ns51.1and1.com.
asog.mr.		3600	IN	NS	ns52.1and1.com.
assembleenationale.mr.	3600	IN	NS	ns1.mauritanievs.com.
assembleenationale.mr.	3600	IN	NS	ns2.mauritanievs.com.
atlas.mr.		3600	IN	NS	ns1.bluehost.com.
atlas.mr.		3600	IN	NS	ns2.bluehost.com.
atlasanesp.mr.		3600	IN	NS	ns1.bluehost.com.
atlasanesp.mr.		3600	IN	NS	ns2.bluehost.com.
atpm.mr.		3600	IN	NS	ns1.site5.com.
atpm.mr.		3600	IN	NS	ns2.site5.com.
attijari-bank.mr.	3600	IN	NS	mercure.attijariwafa.com.
attijari-bank.mr.	3600	IN	NS	uranus.attijariwafa.com.
attijari-bank.mr.	3600	IN	NS	neptune2.attijariwafa.com.
attijaribank.mr.	3600	IN	NS	mercure.attijariwafa.com.
attijaribank.mr.	3600	IN	NS	uranus.attijariwafa.com.
attijaribank.mr.	3600	IN	NS	neptune2.attijariwafa.com.
attm.mr.		3600	IN	NS	ns1.infomaniak.ch.
attm.mr.		3600	IN	NS	ns2.infomaniak.ch.
azzur.mr.		3600	IN	NS	ns1.infomaniak.ch.
azzur.mr.		3600	IN	NS	ns2.infomaniak.ch.
b2e.mr.			3600	IN	NS	ns1.omnis.com.
b2e.mr.			3600	IN	NS	ns2.omnisdns.net.
bamis.mr.		3600	IN	NS	ns1.infomaniak.ch.
bamis.mr.		3600	IN	NS	ns2.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns1.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns2.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns3.infomaniak.ch.
barouc.mr.		3600	IN	NS	pdns05.domaincontrol.com.
barouc.mr.		3600	IN	NS	pdns06.domaincontrol.com.
bastat.mr.		3600	IN	NS	ns1.101domain.com.
bastat.mr.		3600	IN	NS	ns2.101domain.com.
bastat.mr.		3600	IN	NS	ns5.101domain.com.
bca.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
bca.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
bcdp.mr.		3600	IN	NS	ns1.lwsdns.com.
bcdp.mr.		3600	IN	NS	ns2.lwsdns.com.
bcdp-sa.mr.		3600	IN	NS	bcdpserveur.bcdp-sa.mr.
bcdp-sa.mr.		3600	IN	NS	bow.mauritel.mr.
bcdpserveur.bcdp-sa.mr.	3600	IN	A	41.188.112.89
bcdtravel.mr.		3600	IN	NS	ns5.infomaniak.ch.
bcdtravel.mr.		3600	IN	NS	ns6.infomaniak.ch.
bci.mr.			3600	IN	NS	bcisrv.bci.mr.
bci.mr.			3600	IN	NS	bow.mauritel.mr.
bcisrv.bci.mr.		3600	IN	A	82.151.75.138
bcm.mr.			3600	IN	NS	mail.bcm.mr.
bcm.mr.			3600	IN	NS	bow.mauritel.mr.
mail.bcm.mr.		3600	IN	A	82.151.69.146
bcw-global.mr.		3600	IN	NS	ns1.101domain.com.
bcw-global.mr.		3600	IN	NS	ns2.101domain.com.
bcw-global.mr.		3600	IN	NS	ns5.101domain.com.
bea.mr.			3600	IN	NS	ns1.infomaniak.ch.
bea.mr.			3600	IN	NS	ns2.infomaniak.ch.
beit-tech.mr.		3600	IN	NS	cns1.alfahosting.info.
beit-tech.mr.		3600	IN	NS	cns2.alfahosting.info.
beit-tech.mr.		3600	IN	NS	cns3.alfahosting.info.
beta.mr.		3600	IN	NS	ns1.bluehost.com.
beta.mr.		3600	IN	NS	ns2.bluehost.com.
bim-bank.mr.		3600	IN	NS	ns1195.dns.dyn.com.
bim-bank.mr.		3600	IN	NS	ns2176.dns.dyn.com.
bim-bank.mr.		3600	IN	NS	ns3166.dns.dyn.com.
bim-bank.mr.		3600	IN	NS	ns4142.dns.dyn.com.
bitcoin.mr.		3600	IN	NS	ns01.trademarkarea.com.
bitcoin.mr.		3600	IN	NS	ns02.trademarkarea.com.
bitcoin.mr.		3600	IN	NS	ns03.trademarkarea.com.
blum.mr.		3600	IN	NS	ns9.managed-ip.com.
blum.mr.		3600	IN	NS	ns10.managed-ip.com.
blum.mr.		3600	IN	NS	ns11.managed-ip.info.
blum.mr.		3600	IN	NS	ns12.managed-ip.info.
bmci.mr.		3600	IN	NS	bmcinet.bmci.mr.
bmci.mr.		3600	IN	NS	bow.mauritel.mr.
bmcinet.bmci.mr.	3600	IN	A	82.151.68.242
bmcinet.mr.		3600	IN	NS	bmcinet.bmci.mr.
bmcinet.mr.		3600	IN	NS	bow.mauritel.mr.
bmi.mr.			3600	IN	NS	dns.bmi.mr.
bmi.mr.			3600	IN	NS	bow.mauritel.mr.
dns.bmi.mr.		3600	IN	A	41.138.133.82
bms.mr.			3600	IN	NS	ns1.infomaniak.ch.
bms.mr.			3600	IN	NS	ns2.infomaniak.ch.
bms-online.mr.		3600	IN	NS	ebankingwebserv.bms-online.mr.
bms-online.mr.		3600	IN	NS	bow.mauritel.mr.
ebankingwebserv.bms-online.mr. 3600 IN	A	82.151.71.134
bmsbank.mr.		3600	IN	NS	ns1.infomaniak.ch.
bmsbank.mr.		3600	IN	NS	ns2.infomaniak.ch.
bmsbanque.mr.		3600	IN	NS	ns1.infomaniak.ch.
bmsbanque.mr.		3600	IN	NS	ns2.infomaniak.ch.
bnm.mr.			3600	IN	NS	bnmntserver.bnm.mr.
bnm.mr.			3600	IN	NS	bow.mauritel.mr.
bnmntserver.bnm.mr.	3600	IN	A	82.151.67.229
bprim.mr.		3600	IN	NS	ns19.ixwebhosting.com.
bprim.mr.		3600	IN	NS	ns20.ixwebhosting.com.
bsa.mr.			3600	IN	NS	dns.bsa.mr.
bsa.mr.			3600	IN	NS	dns2.bsa.mr.
dns.bsa.mr.		3600	IN	A	82.151.68.226
dns2.bsa.mr.		3600	IN	A	80.88.151.198
bsaciment.mr.		3600	IN	NS	observatoire.observatoiredesmarques.fr.
bsaciment.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
bsaciment.mr.		3600	IN	NS	ns3.nameshield.net.
bsagaz.mr.		3600	IN	NS	dns.bsa.mr.
bsagaz.mr.		3600	IN	NS	dns2.bsa.mr.
bsapetrole.mr.		3600	IN	NS	dns.bsa.mr.
bsapetrole.mr.		3600	IN	NS	dns2.bsa.mr.
btc.mr.			3600	IN	NS	brad.ns.cloudflare.com.
btc.mr.			3600	IN	NS	ulla.ns.cloudflare.com.
bumex.mr.		3600	IN	NS	ns1.omnis.com.
bumex.mr.		3600	IN	NS	ns2.omnis.com.
cam4.mr.		3600	IN	NS	ns1.101domain.com.
cam4.mr.		3600	IN	NS	ns2.101domain.com.
cam4.mr.		3600	IN	NS	ns5.101domain.com.
canif.mr.		3600	IN	NS	ns3.rapidenet.ca.
canif.mr.		3600	IN	NS	ns4.rapidenet.ca.
caritas.mr.		3600	IN	NS	serv-cm-nkc.caritas.mr.
caritas.mr.		3600	IN	NS	ns.univ-nkc.mr.
serv-cm-nkc.caritas.mr.	3600	IN	A	41.188.113.127
cbp.mr.			3600	IN	NS	ns1.101domain.com.
cbp.mr.			3600	IN	NS	ns2.101domain.com.
cbp.mr.			3600	IN	NS	ns5.101domain.com.
ccar.mr.		3600	IN	NS	ns1.siteground215.com.
ccar.mr.		3600	IN	NS	ns2.siteground215.com.
cdcmr.mr.		3600	IN	NS	dns.mauritania.mr.
cdcmr.mr.		3600	IN	NS	bow.mauritel.mr.
cdd.mr.			3600	IN	NS	ns1.adk-media.com.
cdd.mr.			3600	IN	NS	ns2.adk-media.com.
cdd.mr.			3600	IN	NS	ns1.meganameservers.com.
cdd.mr.			3600	IN	NS	ns2.meganameservers.com.
cde.mr.			3600	IN	NS	dns.itcenter.mr.
cde.mr.			3600	IN	NS	bow.mauritel.mr.
cdi.mr.			3600	IN	NS	dns.cdi.mr.
cdi.mr.			3600	IN	NS	bow.mauritel.mr.
dns.cdi.mr.		3600	IN	A	82.151.66.178
cdim.mr.		3600	IN	NS	dns.itcenter.mr.
cdim.mr.		3600	IN	NS	bow.mauritel.mr.
cds.mr.			3600	IN	NS	ns1.ispfr.net.
cds.mr.			3600	IN	NS	ns2.ispfr.net.
ceni.mr.		3600	IN	NS	ns1.linode.com.
ceni.mr.		3600	IN	NS	ns2.linode.com.
cerp.mr.		3600	IN	NS	ns1.bluehost.com.
cerp.mr.		3600	IN	NS	ns2.bluehost.com.
chambredecommerce.mr.	3600	IN	NS	ns11.httpserveur.net.
chambredecommerce.mr.	3600	IN	NS	ns12.httpserveur.net.
chbank.mr.		3600	IN	NS	ns1.chbank.mr.
chbank.mr.		3600	IN	NS	ns2.chbank.mr.
ns1.chbank.mr.		3600	IN	A	213.32.123.104
ns2.chbank.mr.		3600	IN	A	213.32.123.104
chinguitty-voyages.mr.	3600	IN	NS	ns1.bluehost.com.
chinguitty-voyages.mr.	3600	IN	NS	ns2.bluehost.com.
chinguittybanknet.mr.	3600	IN	NS	proxy.chinguittybanknet.mr.
chinguittybanknet.mr.	3600	IN	NS	bow.mauritel.mr.
proxy.chinguittybanknet.mr. 3600 IN	A	41.138.133.123
chn.mr.			3600	IN	NS	ns1.giraffe.arvixe.com.
chn.mr.			3600	IN	NS	ns2.giraffe.arvixe.com.
chv.mr.			3600	IN	NS	ns1.bluehost.com.
chv.mr.			3600	IN	NS	ns2.bluehost.com.
cid.mr.			3600	IN	NS	ns1.domain.com.
cid.mr.			3600	IN	NS	ns2.domain.com.
ciment.mr.		3600	IN	NS	ns17.worldnic.com.
ciment.mr.		3600	IN	NS	ns18.worldnic.com.
classaviation.mr.	3600	IN	NS	ns3.serveursdns.net.
classaviation.mr.	3600	IN	NS	ns4.serveursdns.net.
cna.mr.			3600	IN	NS	ns6153.hostgator.com.
cna.mr.			3600	IN	NS	ns6154.hostgator.com.
cnam.mr.		3600	IN	NS	cnamsrv.cnam.mr.
cnam.mr.		3600	IN	NS	bow.mauritel.mr.
cnamsrv.cnam.mr.	3600	IN	A	82.151.71.170
cnc.mr.			3600	IN	NS	ns1.syskat.com.
cnc.mr.			3600	IN	NS	ns2.syskat.com.
cnhy.mr.		3600	IN	NS	ns11.infomaniak.ch.
cnhy.mr.		3600	IN	NS	ns12.infomaniak.ch.
cnm.mr.			3600	IN	NS	dns101.ovh.net.
cnm.mr.			3600	IN	NS	ns101.ovh.net.
cnou.mr.		3600	IN	NS	ns.mr.refer.org.
cnou.mr.		3600	IN	NS	ns.univ-nkc.mr.
cnss.mr.		3600	IN	NS	ns1.syskat.com.
cnss.mr.		3600	IN	NS	ns2.syskat.com.
comavip.mr.		3600	IN	NS	ns11.infomaniak.ch.
comavip.mr.		3600	IN	NS	ns12.infomaniak.ch.
commercialeca.mr.	3600	IN	NS	ns1.md-89.webhostbox.net.
commercialeca.mr.	3600	IN	NS	ns2.md-89.webhostbox.net.
copral.mr.		3600	IN	NS	dnscopral.copral.mr.
copral.mr.		3600	IN	NS	bow.mauritel.mr.
dnscopral.copral.mr.	3600	IN	A	41.188.112.242
cotem.mr.		3600	IN	NS	ns1.justhost.com.
cotem.mr.		3600	IN	NS	ns2.justhost.com.
coursupreme.mr.		3600	IN	NS	dns.mauritania.mr.
coursupreme.mr.		3600	IN	NS	bow.mauritel.mr.
cpmpsi.mr.		3600	IN	NS	ns1.lws-hosting.biz.
cpmpsi.mr.		3600	IN	NS	ns2.lws-hosting.biz.
cra.mr.			3600	IN	NS	ns1.dnsimple.com.
cra.mr.			3600	IN	NS	ns2.dnsimple.com.
crowe.mr.		3600	IN	NS	dns1.idp365.net.
crowe.mr.		3600	IN	NS	dns2.idp365.net.
crowe.mr.		3600	IN	NS	dns3.idp365.net.
crowehorwath.mr.	3600	IN	NS	dsn1.idp365.net.
crowehorwath.mr.	3600	IN	NS	dsn2.idp365.net.
crowehorwath.mr.	3600	IN	NS	dsn3.idp365.net.
crypto.mr.		3600	IN	NS	ns1.101domain.com.
crypto.mr.		3600	IN	NS	ns2.101domain.com.
crypto.mr.		3600	IN	NS	ns5.101domain.com.
cust.mr.		3600	IN	NS	ns1.101domain.com.
cust.mr.		3600	IN	NS	ns2.101domain.com.
cust.mr.		3600	IN	NS	ns5.101domain.com.
custo.mr.		3600	IN	NS	ns1.101domain.com.
custo.mr.		3600	IN	NS	ns2.101domain.com.
custo.mr.		3600	IN	NS	ns5.101domain.com.
dawini.mr.		3600	IN	NS	ns1.webfaction.com.
dawini.mr.		3600	IN	NS	ns2.webfaction.com.
dawini.mr.		3600	IN	NS	ns3.webfaction.com.
dawini.mr.		3600	IN	NS	ns4.webfaction.com.
deltanet.mr.		3600	IN	NS	dns101.ovh.net.
deltanet.mr.		3600	IN	NS	ns101.ovh.net.
dfi.mr.			3600	IN	NS	ns1.bluehost.com.
dfi.mr.			3600	IN	NS	ns2.bluehost.com.
domgate.mr.		3600	IN	NS	web11.iprod.mr.
domgate.mr.		3600	IN	NS	web12.iprod.mr.
douane.mr.		3600	IN	NS	ns1.lws-hosting.biz.
douane.mr.		3600	IN	NS	ns2.lws-hosting.biz.
douanes.mr.		3600	IN	NS	ns1.douanes.mr.
douanes.mr.		3600	IN	NS	ns2.douanes.mr.
ns1.douanes.mr.		3600	IN	A	82.151.83.63
ns2.douanes.mr.		3600	IN	A	203.119.1.1
dpef.mr.		3600	IN	NS	gateway.dpef.mr.
dpef.mr.		3600	IN	NS	ns.univ-nkc.mr.
gateway.dpef.mr.	3600	IN	A	82.151.83.99
drea.mr.		3600	IN	NS	ns1.101domain.com.
drea.mr.		3600	IN	NS	ns2.101domain.com.
drea.mr.		3600	IN	NS	ns5.101domain.com.
dspcm.mr.		3600	IN	NS	ns.dspcm.mr.
dspcm.mr.		3600	IN	NS	bow.mauritel.mr.
ns.dspcm.mr.		3600	IN	A	82.151.73.104
dunair.mr.		3600	IN	NS	servdunair.dunair.mr.
dunair.mr.		3600	IN	NS	ns.univ-nkc.mr.
servdunair.dunair.mr.	3600	IN	A	82.151.75.242
eaglehills.mr.		3600	IN	NS	ns1.101domain.com.
eaglehills.mr.		3600	IN	NS	ns2.101domain.com.
eaglehills.mr.		3600	IN	NS	ns5.101domain.com.
eam.mr.			3600	IN	NS	ns1.ams8.siteground.eu.
eam.mr.			3600	IN	NS	ns2.ams8.siteground.eu.
ecodev.mr.		3600	IN	NS	ns1.ispfr.net.
ecodev.mr.		3600	IN	NS	ns2.ispfr.net.
ecoqualite.mr.		3600	IN	NS	ns1.ispfr.net.
ecoqualite.mr.		3600	IN	NS	ns2.ispfr.net.
ecr.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
ecr.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
elections2018.mr.	3600	IN	NS	win-4vs1frvfpc8.elections2018.mr.
elections2018.mr.	3600	IN	NS	bow.mauritel.mr.
win-4vs1frvfpc8.elections2018.mr. 3600 IN A	41.138.134.152
electrim.mr.		3600	IN	NS	troy-dns1.centos-server.net.
electrim.mr.		3600	IN	NS	troy-dns2.centos-server.net.
elhadeth.mr.		3600	IN	NS	ns1.bluehost.com.
elhadeth.mr.		3600	IN	NS	ns2.bluehost.com.
eljawal.mr.		3600	IN	NS	serveur.eljawal.mr.
eljawal.mr.		3600	IN	NS	bow.mauritel.mr.
serveur.eljawal.mr.	3600	IN	A	82.151.70.84
serveur.eljawal.mr.	3600	IN	A	82.151.70.86
elkhiyar.mr.		3600	IN	NS	ns1.mauri-tech.com.
elkhiyar.mr.		3600	IN	NS	ns2.mauri-tech.com.
emc.mr.			3600	IN	NS	ns1.rhostbh.com.
emc.mr.			3600	IN	NS	ns2.rhostbh.com.
emod.mr.		3600	IN	NS	ns1.adk-media.com.
emod.mr.		3600	IN	NS	ns2.adk-media.com.
ena.mr.			3600	IN	NS	dns.mauritania.mr.
ena.mr.			3600	IN	NS	bow.mauritel.mr.
enajm.mr.		3600	IN	NS	ns1.md-13.webhostbox.net.
enajm.mr.		3600	IN	NS	ns2.md-13.webhostbox.net.
ens.mr.			3600	IN	NS	ns1.syskat.com.
ens.mr.			3600	IN	NS	ns2.syskat.com.
enviroconseil.mr.	3600	IN	NS	ns1.syskat.com.
enviroconseil.mr.	3600	IN	NS	ns2.syskat.com.
eos.mr.			3600	IN	NS	f1g1ns1.dnspod.net.
eos.mr.			3600	IN	NS	f1g1ns2.dnspod.net.
esp.mr.			3600	IN	NS	ns1.bluehost.com.
esp.mr.			3600	IN	NS	ns2.bluehost.com.
essahraa.mr.		3600	IN	NS	ns1.bluehost.com.
essahraa.mr.		3600	IN	NS	ns2.bluehost.com.
essavagroup.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
essavagroup.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
essevir.mr.		3600	IN	NS	ns1.bluehost.com.
essevir.mr.		3600	IN	NS	ns2.bluehost.com.
etam.mr.		3600	IN	NS	a.dns.gandi.net.
etam.mr.		3600	IN	NS	b.dns.gandi.net.
etam.mr.		3600	IN	NS	c.dns.gandi.net.
ets-hacen-telecom.mr.	3600	IN	NS	ns1.bluehost.com.
ets-hacen-telecom.mr.	3600	IN	NS	ns2.bluehost.com.
exacoamic.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
exacoamic.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
fac-consulting.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
fac-consulting.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
facta.mr.		3600	IN	NS	ns1.sas-iaas.com.
facta.mr.		3600	IN	NS	ns2.sas-iaas.com.
fci.mr.			3600	IN	NS	ns1.site5.com.
fci.mr.			3600	IN	NS	ns2.site5.com.
filami.mr.		3600	IN	NS	webworks.ami.mr.
filami.mr.		3600	IN	NS	bow.mauritel.mr.
flx.mr.			3600	IN	NS	ns-998.awsdns-60.inet.
flx.mr.			3600	IN	NS	ns-1427.awsdns-50.org.
flx.mr.			3600	IN	NS	ns-171.awsdns-21.com.
flx.mr.			3600	IN	NS	ns-2011.awsdns-59.co.uk.
fmc.mr.			3600	IN	NS	ns1.site5.com.
fmc.mr.			3600	IN	NS	ns2.site5.com.
fnpa.mr.		3600	IN	NS	dns19.ovh.net.
fnpa.mr.		3600	IN	NS	ns19.ovh.net.
fo-bouamatou.mr.	3600	IN	NS	dns.infotel.mr.
fo-bouamatou.mr.	3600	IN	NS	compuserv.compunet.mr.
fo-bouamatou.mr.	3600	IN	NS	web.bsa.mr.
fondationbouamatou.mr.	3600	IN	NS	dns.bsa.mr.
fondationbouamatou.mr.	3600	IN	NS	dns2.bsa.mr.
freelancer.mr.		3600	IN	NS	ns1.101domain.com.
freelancer.mr.		3600	IN	NS	ns2.101domain.com.
freelancer.mr.		3600	IN	NS	ns5.101domain.com.
fse.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
fse.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
gbm.mr.			3600	IN	NS	dns.bsa.mr.
gbm.mr.			3600	IN	NS	dns2.bsa.mr.
gcm.mr.			3600	IN	NS	ns1.syskat.com.
gcm.mr.			3600	IN	NS	ns2.syskat.com.
gds.mr.			3600	IN	NS	pdns09.domaincontrol.com.
gds.mr.			3600	IN	NS	pdns10.domaincontrol.com.
geedo.mr.		3600	IN	NS	burt.ns.cloudflare.com.
geedo.mr.		3600	IN	NS	jade.ns.cloudflare.com.
geigroupe.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
geigroupe.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
gendarmerie.mr.		3600	IN	NS	dns.gendrim.mr.
gendarmerie.mr.		3600	IN	NS	bow.mauritel.mr.
gendrim.mr.		3600	IN	NS	dns.gendrim.mr.
gendrim.mr.		3600	IN	NS	bow.mauritel.mr.
dns.gendrim.mr.		3600	IN	A	82.151.83.71
gimex.mr.		3600	IN	NS	dns101.ovh.net.
gimex.mr.		3600	IN	NS	ns101.ovh.net.
gimtel.mr.		3600	IN	NS	ns1.infomaniak.ch.
gimtel.mr.		3600	IN	NS	ns2.infomaniak.ch.
google.mr.		3600	IN	NS	web11.iprod.mr.
google.mr.		3600	IN	NS	web12.iprod.mr.
goudalfann.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
goudalfann.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
gov.mr.			3600	IN	NS	dns.mauritania.mr.
gov.mr.			3600	IN	NS	ns2.nic.mr.
graco.mr.		3600	IN	NS	ns01.trademarkarea.com.
graco.mr.		3600	IN	NS	ns02.trademarkarea.com.
graco.mr.		3600	IN	NS	ns03.trademarkarea.com.
groupewafa.mr.		3600	IN	NS	ns1.amenworld.com.
groupewafa.mr.		3600	IN	NS	ns2.amenworld.com.
gsm.mr.			3600	IN	NS	ns1.bluehost.com.
gsm.mr.			3600	IN	NS	ns2.bluehost.com.
gsn.mr.			3600	IN	NS	ns1.siteground204.com.
gsn.mr.			3600	IN	NS	ns2.siteground204.com.
gti.mr.			3600	IN	NS	ns4.ikoula.com.
gti.mr.			3600	IN	NS	ns5.ikoula.com.
hapa.mr.		3600	IN	NS	troy-dns1.centos-server.net.
hapa.mr.		3600	IN	NS	troy-dns2.centos-server.net.
hcj.mr.			3600	IN	NS	ns1.bluehost.com.
hcj.mr.			3600	IN	NS	ns2.bluehost.com.
hie.mr.			3600	IN	NS	nafiya.genious.net.
hie.mr.			3600	IN	NS	rokaya.genious.net.
holodeck.mr.		3600	IN	NS	ns01.trademarkarea.com.
holodeck.mr.		3600	IN	NS	ns02.trademarkarea.com.
holodeck.mr.		3600	IN	NS	ns03.trademarkarea.com.
horizons.mr.		3600	IN	NS	ns1.luarservers.com.
horizons.mr.		3600	IN	NS	ns2.lunarservers.com.
hoteltravel.mr.		3600	IN	NS	ns67.domaincontrol.com.
hoteltravel.mr.		3600	IN	NS	ns68.domaincontrol.com.
ibdaa.mr.		3600	IN	NS	ns1.gazelle.arvixe.com.
ibdaa.mr.		3600	IN	NS	ns2.gazelle.arvixe.com.
ibm-bank.mr.		3600	IN	NS	dns.ibm-bank.mr.
ibm-bank.mr.		3600	IN	NS	bow.mauritel.mr.
dns.ibm-bank.mr.	3600	IN	A	41.188.126.226
imes.mr.		3600	IN	NS	web11.iprod.mr.
imes.mr.		3600	IN	NS	web12.iprod.mr.
imt.mr.			3600	IN	NS	dns.mauritania.mr.
imt.mr.			3600	IN	NS	bow.mauritel.mr.
infocom.mr.		3600	IN	NS	bow.mauritel.mr.
infolog.mr.		3600	IN	NS	ns103a.avahost.net.
infolog.mr.		3600	IN	NS	ns103b.avahost.net.
investinouadhibou.mr.	3600	IN	NS	ns11.infomaniak.ch.
investinouadhibou.mr.	3600	IN	NS	ns12.infomaniak.ch.
ipn.mr.			3600	IN	NS	ns1.rhostbh.com.
ipn.mr.			3600	IN	NS	ns2.rhostbh.com.
iprod.mr.		3600	IN	NS	web11.iprod.mr.
iprod.mr.		3600	IN	NS	web12.iprod.mr.
web11.iprod.mr.		3600	IN	A	145.239.138.41
web12.iprod.mr.		3600	IN	A	145.239.138.41
iscae.mr.		3600	IN	NS	ns1.syskat.com.
iscae.mr.		3600	IN	NS	ns2.syskat.com.
iset.mr.		3600	IN	NS	dns13.ovh.net.
iset.mr.		3600	IN	NS	ns13.ovh.net.
isnad.mr.		3600	IN	NS	ns3271.hostgator.com.
isnad.mr.		3600	IN	NS	ns3272.hostgator.com.
isolutions.mr.		3600	IN	NS	ns1.swisscenter.com.
isolutions.mr.		3600	IN	NS	ns2.swisscenter.com.
isolutions.mr.		3600	IN	NS	ns3.swisscenter.com.
itb.mr.			3600	IN	NS	ns1.amenworld.com.
itb.mr.			3600	IN	NS	ns2.amenworld.com.
itcenter.mr.		3600	IN	NS	dns.itcenter.mr.
itcenter.mr.		3600	IN	NS	bow.mauritel.mr.
dns.itcenter.mr.	3600	IN	A	82.151.83.246
itservices.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
itservices.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
janasolhklimited.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
janasolhklimited.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
kahraba.mr.		3600	IN	NS	kahsvr.kahraba.mr.
kahraba.mr.		3600	IN	NS	kahsvr2.kahraba.mr.
kahsvr.kahraba.mr.	3600	IN	A	82.151.83.162
kahsvr2.kahraba.mr.	3600	IN	A	203.12.1.1
kayak.mr.		3600	IN	NS	ns1.101domain.com.
kayak.mr.		3600	IN	NS	ns2.101domain.com.
kayak.mr.		3600	IN	NS	ns5.101domain.com.
khazayin.mr.		3600	IN	NS	ns1.domain.com.
khazayin.mr.		3600	IN	NS	ns2.domain.com.
kra.mr.			3600	IN	NS	ns1.101domain.com.
kra.mr.			3600	IN	NS	ns2.101domain.com.
kra.mr.			3600	IN	NS	ns5.101domain.com.
ksar.mr.		3600	IN	NS	dns1.namecheaphosting.com.
ksar.mr.		3600	IN	NS	dns2.namecheaphosting.com.
kst.mr.			3600	IN	NS	ns-1288.awsdns-33.org.
kst.mr.			3600	IN	NS	ns-908.awsdns-49.net.
kst.mr.			3600	IN	NS	ns-408.awsdns-51.com.
kst.mr.			3600	IN	NS	ns-1541.awsdns-00.co.uk.
latribune.mr.		3600	IN	NS	ns1.mauri-tech.com.
latribune.mr.		3600	IN	NS	ns2.mauri-tech.com.
lazou.mr.		3600	IN	NS	ns1.lws-hosting.biz.
lazou.mr.		3600	IN	NS	ns2.lws-hosting.biz.
lfa.mr.			3600	IN	NS	ns1.ipage.com.
lfa.mr.			3600	IN	NS	ns2.ipage.com.
liu.mr.			3600	IN	NS	ns.rackspace.com.
liu.mr.			3600	IN	NS	ns2.rackspace.com.
lms.mr.			3600	IN	NS	dns.itcenter.mr.
lms.mr.			3600	IN	NS	bow.mauritel.mr.
lncqm.mr.		3600	IN	NS	ns1.websitehostserver.net.
lncqm.mr.		3600	IN	NS	ns2.websitehostserver.net.
lookna.mr.		3600	IN	NS	ns1.101domain.com.
lookna.mr.		3600	IN	NS	ns2.101domain.com.
lookna.mr.		3600	IN	NS	ns5.101domain.com.
m2p.mr.			3600	IN	NS	ns1.amenworld.com.
m2p.mr.			3600	IN	NS	ns2.amenworld.com.
mafci.mr.		3600	IN	NS	ns1.infomaniak.ch.
mafci.mr.		3600	IN	NS	ns2.infomaniak.ch.
maghrebmachinery.mr.	3600	IN	NS	ns01.trademarkarea.com.
maghrebmachinery.mr.	3600	IN	NS	ns02.trademarkarea.com.
maghrebmachinery.mr.	3600	IN	NS	ns03.trademarkarea.com.
mahdratv.mr.		3600	IN	NS	ns3.infomaniak.ch.
mahdratv.mr.		3600	IN	NS	ns4.infomaniak.ch.
mai.mr.			3600	IN	NS	ns.mai.mr.
mai.mr.			3600	IN	NS	ns.mauritaniaairlines.mr.
ns.mai.mr.		3600	IN	A	151.236.33.125
maia.mr.		3600	IN	NS	ns1.rhostbh.com.
maia.mr.		3600	IN	NS	ns2.rhostbh.com.
manama.mr.		3600	IN	NS	ns1.adk-media.com.
manama.mr.		3600	IN	NS	ns2.adk-media.com.
maoa.mr.		3600	IN	NS	ns1.rhostbh.com.
maoa.mr.		3600	IN	NS	ns2.rhostbh.com.
mattel.mr.		3600	IN	NS	srvmail.mattel.mr.
mattel.mr.		3600	IN	NS	zmail.mattel.mr.
mattel.mr.		3600	IN	NS	dnssrv.mattel.mr.
mattel.mr.		3600	IN	NS	zmail1.mattel.mr.
dnssrv.mattel.mr.	3600	IN	A	41.223.99.14
srvmail.mattel.mr.	3600	IN	A	82.151.67.94
zmail.mattel.mr.	3600	IN	A	82.151.67.71
zmail1.mattel.mr.	3600	IN	A	41.223.99.13
maurex.mr.		3600	IN	NS	ns1.omnis.com.
maurex.mr.		3600	IN	NS	ns2.omnisdns.net.
mauridep.mr.		3600	IN	NS	ns1.site4now.net.
mauridep.mr.		3600	IN	NS	ns2.site4now.net.
mauridep.mr.		3600	IN	NS	ns3.site4now.net.
mauripack.mr.		3600	IN	NS	ns1.satcoolgest.com.
mauripack.mr.		3600	IN	NS	ns2.satcoolgest.com.
mauripetp.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
mauripetp.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
mauripharm.mr.		3600	IN	NS	ns1.syskat.com.
mauripharm.mr.		3600	IN	NS	ns2.syskat.com.
mauritania.mr.		3600	IN	NS	dns.mauritania.mr.
mauritania.mr.		3600	IN	NS	bow.mauritel.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
mauritania-mining-group.mr. 3600 IN	NS	ns1.bluehost.com.
mauritania-mining-group.mr. 3600 IN	NS	ns2.bluehost.com.
mauritania-shipping.mr.	3600	IN	NS	ns1.bluehost.com.
mauritania-shipping.mr.	3600	IN	NS	ns2.bluehost.com.
mauritaniaairlines.mr.	3600	IN	NS	ns1.mauritaniaairlines.mr.
mauritaniaairlines.mr.	3600	IN	NS	ns.mauritaniaairlines.mr.
mauritaniaairlines.mr.	3600	IN	NS	c.ns.buddyns.com.
mauritaniaairlines.mr.	3600	IN	NS	ns.mai.mr.
ns.mauritaniaairlines.mr. 3600	IN	A	41.188.112.152
ns1.mauritaniaairlines.mr. 3600	IN	A	41.138.133.99
mauritanie.mr.		3600	IN	NS	dns.mauritania.mr.
mauritanie.mr.		3600	IN	NS	dns2.univ-nkc.mr.
mauritel.mr.		3600	IN	NS	bow.mauritel.mr.
mauritel.mr.		3600	IN	NS	ns2.nic.mr.
mauritel.mr.		3600	IN	NS	ns1.francetelecom.net.
bow.mauritel.mr.	3600	IN	A	82.151.90.1
mauritrap-sd.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
mauritrap-sd.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
mce.mr.			3600	IN	NS	ns51.worldnic.com.
mce.mr.			3600	IN	NS	ns52.worldnic.com.
mdistribution.mr.	3600	IN	NS	ns1.arvixeshared.com.
mdistribution.mr.	3600	IN	NS	ns2.arvixeshared.com.
med.mr.			3600	IN	NS	web11.iprod.mr.
med.mr.			3600	IN	NS	web12.iprod.mr.
megatechnology.mr.	3600	IN	NS	ns1.bluehost.com.
megatechnology.mr.	3600	IN	NS	ns2.bluehost.com.
mepp.mr.		3600	IN	NS	ns1.smlms.mr.
mepp.mr.		3600	IN	NS	ns2.smlms.mr.
mepsi.mr.		3600	IN	NS	rs21a.registrar-servers.com.
mepsi.mr.		3600	IN	NS	rs21b.registrar-servers.com.
mfi.mr.			3600	IN	NS	ns1.liquidnetlimited.us.
mfi.mr.			3600	IN	NS	ns2.liquidnetlimited.us.
mfi.mr.			3600	IN	NS	ns3.liquidnetlimited.us.
mfi.mr.			3600	IN	NS	ns4.liquidnetlimited.us.
mif.mr.			3600	IN	NS	ns6153.hostgator.com.
mif.mr.			3600	IN	NS	ns6154.hostgator.com.
mirex.mr.		3600	IN	NS	siege.smoas.mr.
mirex.mr.		3600	IN	NS	bow.mauritel.mr.
mizab.mr.		3600	IN	NS	ns1.lws-hosting.net.
mizab.mr.		3600	IN	NS	ns2.lws-hosting.net.
mkt.mr.			3600	IN	NS	ns1.rhostbh.com.
mkt.mr.			3600	IN	NS	ns2.rhostbh.com.
mmg.mr.			3600	IN	NS	ns1.bluehost.com.
mmg.mr.			3600	IN	NS	ns2.bluehost.com.
mmps.mr.		3600	IN	NS	dns.afriplast.mr.
mmps.mr.		3600	IN	NS	bow.mauritel.mr.
mnp.mr.			3600	IN	NS	ns1.rhostjh.com.
mnp.mr.			3600	IN	NS	ns2.rhostjh.com.
moneygram.mr.		3600	IN	NS	ns1.ladasdomains.com.
moneygram.mr.		3600	IN	NS	ns2.ladasdomains.com.
moneygram.mr.		3600	IN	NS	ns3.ladasdomains.com.
moulinsatlas.mr.	3600	IN	NS	ns1.infomaniak.ch.
moulinsatlas.mr.	3600	IN	NS	ns2.infomaniak.ch.
mp.mr.			3600	IN	NS	ns1.ipage.com.
mp.mr.			3600	IN	NS	ns2.ipage.com.
mpe.mr.			3600	IN	NS	ns1.satcoolgest.com.
mpe.mr.			3600	IN	NS	ns2.satcoolgest.com.
mpn.mr.			3600	IN	NS	ns1.rhostjh.com.
mpn.mr.			3600	IN	NS	ns2.rhostjh.com.
mshgroup.mr.		3600	IN	NS	ns1.bluehost.com.
mshgroup.mr.		3600	IN	NS	ns2.bluehost.com.
msoa.mr.		3600	IN	NS	ns1.infomaniak.ch.
msoa.mr.		3600	IN	NS	ns2.infomaniak.ch.
msp.mr.			3600	IN	NS	ns8175.hostgator.com.
msp.mr.			3600	IN	NS	ns8176.hostgator.com.
mtc.mr.			3600	IN	NS	ns1.amenworld.com.
mtc.mr.			3600	IN	NS	ns2.amenworld.com.
mtm.mr.			3600	IN	NS	serv.mtm.mr.
mtm.mr.			3600	IN	NS	ns.univ-nkc.mr.
serv.mtm.mr.		3600	IN	A	82.151.73.171
mts.mr.			3600	IN	NS	ns1.hostmonster.com.
mts.mr.			3600	IN	NS	ns2.hostmonster.com.
mus.mr.			3600	IN	NS	ns1.bluehost.com.
mus.mr.			3600	IN	NS	ns2.bluehost.com.
nasr.mr.		3600	IN	NS	nasrsa.nasr.mr.
nasr.mr.		3600	IN	NS	bow.mauritel.mr.
nasrsa.nasr.mr.		3600	IN	A	82.151.72.146
naughty.mr.		3600	IN	NS	ns1.101domain.com.
naughty.mr.		3600	IN	NS	ns2.101domain.com.
naughty.mr.		3600	IN	NS	ns5.101domain.com.
nbm.mr.			3600	IN	NS	ns1.infomaniak.ch.
nbm.mr.			3600	IN	NS	ns2.infomaniak.ch.
ndbfreezone.mr.		3600	IN	NS	ns1.infomaniak.ch.
ndbfreezone.mr.		3600	IN	NS	ns2.infomaniak.ch.
nic.mr.			3600	IN	NS	ns2.nic.mr.
nic.mr.			3600	IN	NS	ns1.nic.mr.
ns1.nic.mr.		3600	IN	A	41.188.65.193
ns2.nic.mr.		3600	IN	A	82.151.64.2
nic-mauritanie.mr.	3600	IN	NS	ns1.nic.mr.
nic-mauritanie.mr.	3600	IN	NS	ns2.nic.mr.
nkttcredit.mr.		3600	IN	NS	ns1.bluehost.com.
nkttcredit.mr.		3600	IN	NS	ns2.bluehost.com.
nom-mauritanie.mr.	3600	IN	NS	ns1.nom-mauritanie.mr.
nom-mauritanie.mr.	3600	IN	NS	ns2.nom-mauritanie.mr.
ns1.nom-mauritanie.mr.	3600	IN	A	82.151.73.180
ns2.nom-mauritanie.mr.	3600	IN	A	203.119.1.1
oma.mr.			3600	IN	NS	ns1.rhostjh.com.
oma.mr.			3600	IN	NS	ns2.rhostjh.com.
omrg.mr.		3600	IN	NS	ns1.infomaniak.ch.
omrg.mr.		3600	IN	NS	ns2.infomaniak.ch.
onamauritanie.mr.	3600	IN	NS	ns1.rhostbh.com.
onamauritanie.mr.	3600	IN	NS	ns2.rhostbh.com.
one.mr.			3600	IN	NS	ns17.domaincontrol.com.
one.mr.			3600	IN	NS	ns18.domaincontrol.com.
ongamad.mr.		3600	IN	NS	ns1.cp-49.webhostbox.net.
ongamad.mr.		3600	IN	NS	ns2.cp-49.webhostbox.net.
ongbiladi.mr.		3600	IN	NS	ns1.bluehost.com.
ongbiladi.mr.		3600	IN	NS	ns2.bluehost.com.
onispa.mr.		3600	IN	NS	ns1.server4mr.com.
onispa.mr.		3600	IN	NS	ns2.server4mr.com.
onmt.mr.		3600	IN	NS	ns1.rhostjh.com.
onmt.mr.		3600	IN	NS	ns2.rhostjh.com.
ons.mr.			3600	IN	NS	ns11.infomaniak.ch.
ons.mr.			3600	IN	NS	ns12.infomaniak.ch.
ouguiya.mr.		3600	IN	NS	mail.bcm.mr.
ouguiya.mr.		3600	IN	NS	bow.mauritel.mr.
ouguiyas.mr.		3600	IN	NS	mail.bcm.mr.
ouguiyas.mr.		3600	IN	NS	bow.mauritel.mr.
pair.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
pair.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
pariis.mr.		3600	IN	NS	dns.pariis.mr.
pariis.mr.		3600	IN	NS	bow.mauritel.mr.
dns.pariis.mr.		3600	IN	A	82.151.73.79
pask.mr.		3600	IN	NS	ns1.adk-media.com.
pask.mr.		3600	IN	NS	ns2.adk-media.com.
pask2.mr.		3600	IN	NS	ns1.adk-media.com.
pask2.mr.		3600	IN	NS	ns2.adk-media.com.
pay.mr.			3600	IN	NS	ns1.101domain.com.
pay.mr.			3600	IN	NS	ns2.101domain.com.
pay.mr.			3600	IN	NS	ns3.101domain.com.
pccrim.mr.		3600	IN	NS	dns.mauritania.mr.
pccrim.mr.		3600	IN	NS	ns2.univ-nkc.mr.
pdiaim.mr.		3600	IN	NS	dns1.pdiaim.mr.
pdiaim.mr.		3600	IN	NS	bow.opt.mr.
dns1.pdiaim.mr.		3600	IN	A	82.151.73.134
pdm.mr.			3600	IN	NS	dns.iiardd.mr.
pdm.mr.			3600	IN	NS	bow.mauritel.mr.
pdrc.mr.		3600	IN	NS	ns1.infomaniak.ch.
pdrc.mr.		3600	IN	NS	ns2.infomaniak.ch.
pdshr.mr.		3600	IN	NS	servnet.pdshr.mr.
pdshr.mr.		3600	IN	NS	bow.mauritel.mr.
servnet.pdshr.mr.	3600	IN	A	82.151.95.242
pdu.mr.			3600	IN	NS	ns1.site5.com.
pdu.mr.			3600	IN	NS	ns2.site5.com.
peacenews1paper.mr.	3600	IN	NS	ns.its.mr.
peacenews1paper.mr.	3600	IN	NS	bow.mauritel.mr.
pecheur-acps.mr.	3600	IN	NS	dns1.chinguitel.mr.
pecheur-acps.mr.	3600	IN	NS	dns2.chinguitel.mr.
pephn.mr.		3600	IN	NS	ns1.amenworld.com.
pephn.mr.		3600	IN	NS	ns2.amenworld.com.
per4.mr.		3600	IN	NS	ns1.101domain.com.
per4.mr.		3600	IN	NS	ns2.101domain.com.
per4.mr.		3600	IN	NS	ns5.101domain.com.
persona.mr.		3600	IN	NS	ns1.101domain.com.
persona.mr.		3600	IN	NS	ns2.101domain.com.
persona.mr.		3600	IN	NS	ns5.101domain.com.
petitesannonces.mr.	3600	IN	NS	ns.dinahosting.com.
petitesannonces.mr.	3600	IN	NS	ns2.dinahosting.com.
petitesannonces.mr.	3600	IN	NS	ns3.dinahosting.com.
petitesannonces.mr.	3600	IN	NS	ns4.dinahosting.com.
petrogaz.mr.		3600	IN	NS	ns6303.hostgator.com.
petrogaz.mr.		3600	IN	NS	ns6304.hostgator.com.
petronas.mr.		3600	IN	NS	gateway.petronas.com.my.
petronas.mr.		3600	IN	NS	ns2.petronas.com.my.
peugeot.mr.		3600	IN	NS	a.dns.gandi.net.
peugeot.mr.		3600	IN	NS	b.dns.gnadi.net.
peugeot.mr.		3600	IN	NS	c.dns.gnadi.net.
pgrnp.mr.		3600	IN	NS	serv.pgrnp.mr.
pgrnp.mr.		3600	IN	NS	bow.mauritel.mr.
serv.pgrnp.mr.		3600	IN	A	209.88.121.122
pgsp.mr.		3600	IN	NS	pgspserver.pgsp.mr.
pgsp.mr.		3600	IN	NS	bow.mauritel.mr.
pgspserver.pgsp.mr.	3600	IN	A	41.188.112.18
pierretaillee.mr.	3600	IN	NS	dns.mauritania.mr.
pierretaillee.mr.	3600	IN	NS	bow.mauritel.mr.
pim.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
pim.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
plastrim.mr.		3600	IN	NS	topaccess.toptechnology.mr.
plastrim.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
play.mr.		3600	IN	NS	ns1.101domain.com.
play.mr.		3600	IN	NS	ns2.101domain.com.
play.mr.		3600	IN	NS	ns5.101domain.com.
plus.mr.		3600	IN	NS	ns7.mynameservers.us.
plus.mr.		3600	IN	NS	ns8.mynameservers.us.
pmd.mr.			3600	IN	NS	dns.mauritania.mr.
pmd.mr.			3600	IN	NS	bow.mauritel.mr.
pmjd.mr.		3600	IN	NS	dns106.ovh.net.
pmjd.mr.		3600	IN	NS	ns106.ovh.net.
pmr.mr.			3600	IN	NS	server.pmr.mr.
pmr.mr.			3600	IN	NS	bow.mauritel.mr.
server.pmr.mr.		3600	IN	A	82.151.75.78
pn-diawling.mr.		3600	IN	NS	topaccess.toptechnology.mr.
pn-diawling.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
pna.mr.			3600	IN	NS	ns4037.hostgator.com.
pna.mr.			3600	IN	NS	ns4038.hostgator.com.
pnba.mr.		3600	IN	NS	ns1.smlms.mr.
pnba.mr.		3600	IN	NS	ns2.smlms.mr.
pnbg.mr.		3600	IN	NS	dns.mauritania.mr.
pnbg.mr.		3600	IN	NS	bow.mauritel.mr.
pnd.mr.			3600	IN	NS	ns1.smlms.mr.
pnd.mr.			3600	IN	NS	bow.mauritel.mr.
pndhd.mr.		3600	IN	NS	ns2.afribonemali.net.
pndhd.mr.		3600	IN	NS	ns3.afribonemali.net.
pniddle.mr.		3600	IN	NS	ns1.site5.com.
pniddle.mr.		3600	IN	NS	ns2.site5.com.
pnime.mr.		3600	IN	NS	ns1.netconceptcom.net.
pnime.mr.		3600	IN	NS	ns2.netconceptcom.net.
pnt.mr.			3600	IN	NS	ns10.hosting24.com.
pnt.mr.			3600	IN	NS	ns9.hosting24.com.
pnud.mr.		3600	IN	NS	dns.iiardd.mr.
pnud.mr.		3600	IN	NS	bow.mauritel.mr.
pog.mr.			3600	IN	NS	ns1.serverstack.com.
pog.mr.			3600	IN	NS	ns2.serverstack.com.
pog.mr.			3600	IN	NS	ns3.serverstack.com.
pog.mr.			3600	IN	NS	ns4.serverstack.com.
pole.mr.		3600	IN	NS	ns1.omnis.com.
pole.mr.		3600	IN	NS	ns2.omnis.com.
polymat.mr.		3600	IN	NS	cns2011.webhostbox.net.
polymat.mr.		3600	IN	NS	cns2012.webhostbox.net.
port-nouakchott.mr.	3600	IN	NS	cpanel3.lws-hosting.com.
port-nouakchott.mr.	3600	IN	NS	cpanel4.lws-hosting.com.
portaildelamauritanie.mr. 3600	IN	NS	dns.mauritania.mr.
portaildelamauritanie.mr. 3600	IN	NS	bow.mauritel.mr.
portailnational.mr.	3600	IN	NS	dns.mauritania.mr.
portailnational.mr.	3600	IN	NS	bow.mauritel.mr.
post.mr.		3600	IN	NS	ns1.101domain.com.
post.mr.		3600	IN	NS	ns2.101domain.com.
post.mr.		3600	IN	NS	ns5.101domain.com.
powercem.mr.		3600	IN	NS	ns.bnamed.eu.
powercem.mr.		3600	IN	NS	ns.bnamed.us.
powercem.mr.		3600	IN	NS	ns.nscluster.pt.
powercem.mr.		3600	IN	NS	ns.nscluster.ru.
pppt.mr.		3600	IN	NS	dns.mauritania.mr.
pppt.mr.		3600	IN	NS	ns.univ-nkc.mr.
practice-fisc.mr.	3600	IN	NS	ns63.securenet-server.net.
practice-fisc.mr.	3600	IN	NS	ns64.securenet-server.net.
prao.mr.		3600	IN	NS	ns6235.hostgator.com.
prao.mr.		3600	IN	NS	ns26236.bluehost.com.
praps.mr.		3600	IN	NS	ns1.bluehost.com.
praps.mr.		3600	IN	NS	ns2.bluehost.com.
prcmarine.mr.		3600	IN	NS	ns1.adk-media.com.
prcmarine.mr.		3600	IN	NS	ns2.adk-media.com.
prcsp.mr.		3600	IN	NS	netserv.prcsp.mr.
prcsp.mr.		3600	IN	NS	nkc.amadeus.mr.
netserv.prcsp.mr.	3600	IN	A	82.151.66.154
prdr.mr.		3600	IN	NS	ns1.ipage.com.
prdr.mr.		3600	IN	NS	ns2.ipage.com.
precasp.mr.		3600	IN	NS	ns1.syskat.com.
precasp.mr.		3600	IN	NS	ns2.syskat.com.
presidence.mr.		3600	IN	NS	oualata.presidence.mr.
presidence.mr.		3600	IN	NS	bow.mauritel.mr.
oualata.presidence.mr.	3600	IN	A	82.151.66.146
presse.mr.		3600	IN	NS	ns1.tdbg.net.
presse.mr.		3600	IN	NS	ns2.tdbg.net.
prg.mr.			3600	IN	NS	ns1.101domain.com.
prg.mr.			3600	IN	NS	ns2.101domain.com.
prg.mr.			3600	IN	NS	ns5.101domain.com.
pri.mr.			3600	IN	NS	ns1.101domain.com.
pri.mr.			3600	IN	NS	ns2.101domain.com.
pri.mr.			3600	IN	NS	ns5.101domain.com.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.com.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.fr.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.biz.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.org.
prixchinguitt.mr.	3600	IN	NS	dns.mauritania.mr.
prixchinguitt.mr.	3600	IN	NS	bow.mauritel.mr.
prixhamidoune.mr.	3600	IN	NS	ns1255.websitewelcome.com.
prixhamidoune.mr.	3600	IN	NS	ns1256.websitewelcome.com.
procapec.mr.		3600	IN	NS	mrs24.hosteur.com.
procapec.mr.		3600	IN	NS	ns.hosteur.com.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.com.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.us.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.de.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.org.
programmebgp.mr.	3600	IN	NS	ns1.elvadel.org.
programmebgp.mr.	3600	IN	NS	ns2.elvadel.org.
prolog.mr.		3600	IN	NS	ns1.adk-media.com.
prolog.mr.		3600	IN	NS	ns2.adk-media.com.
prolpraf.mr.		3600	IN	NS	rnsx30a.justhost.com.
prolpraf.mr.		3600	IN	NS	rnsx30b.justhost.com.
propster.mr.		3600	IN	NS	ns01.trademarkarea.com.
propster.mr.		3600	IN	NS	ns02.trademarkarea.com.
propster.mr.		3600	IN	NS	ns03.trademarkarea.com.
prostate.mr.		3600	IN	NS	ns1.101domain.com.
prostate.mr.		3600	IN	NS	ns2.101domain.com.
prostate.mr.		3600	IN	NS	ns5.101domain.com.
pspeg.mr.		3600	IN	NS	psbox.pspeg.mr.
pspeg.mr.		3600	IN	NS	bow.mauritel.mr.
psbox.pspeg.mr.		3600	IN	A	82.151.71.66
pst.mr.			3600	IN	NS	ns1.101domain.com.
pst.mr.			3600	IN	NS	ns2.101domain.com.
pst.mr.			3600	IN	NS	ns5.101domain.com.
publicim.mr.		3600	IN	NS	ns1.infomaniak.ch.
publicim.mr.		3600	IN	NS	ns2.infomaniak.ch.
quark74.mr.		3600	IN	NS	ns1.justhost.com.
quark74.mr.		3600	IN	NS	ns2.justhost.com.
quelchi.mr.		3600	IN	NS	ns1.infomaniak.ch.
quelchi.mr.		3600	IN	NS	ns2.infomaniak.ch.
ra2c.mr.		3600	IN	NS	serveur2-ns1.adk-media.com.
rachid.mr.		3600	IN	NS	ns1.ouvaton.coop.
rachid.mr.		3600	IN	NS	ns2.ouvaton.coop.
rachid.mr.		3600	IN	NS	ns3.ouvaton.coop.
rachidnews.mr.		3600	IN	NS	ns1.ouvaton.coop.
rachidnews.mr.		3600	IN	NS	ns2.ouvaton.coop.
rachidnews.mr.		3600	IN	NS	ns3.ouvaton.coop.
radioaioun.mr.		3600	IN	NS	ns1.infomaniak.ch.
radioaioun.mr.		3600	IN	NS	ns2.infomaniak.ch.
radioakjoujt.mr.	3600	IN	NS	ns1.infomaniak.ch.
radioakjoujt.mr.	3600	IN	NS	ns2.infomaniak.ch.
radioaleg.mr.		3600	IN	NS	ns1.infomaniak.ch.
radioaleg.mr.		3600	IN	NS	ns2.infomaniak.ch.
radioatar.mr.		3600	IN	NS	ns1.infomaniak.ch.
radioatar.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiobarkeol.mr.	3600	IN	NS	ns1.infomaniak.ch.
radiobarkeol.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiochabab.mr.		3600	IN	NS	ns5.infomaniak.ch.
radiochabab.mr.		3600	IN	NS	ns6.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns3.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns4.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiokaedi.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiokaedi.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiokiffa.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiokiffa.mr.		3600	IN	NS	ns2.infomaniak.ch.
radiomauritanie.mr.	3600	IN	NS	ns3.infomaniak.ch.
radiomauritanie.mr.	3600	IN	NS	ns4.infomaniak.ch.
radionema.mr.		3600	IN	NS	ns1.infomaniak.ch.
radionema.mr.		3600	IN	NS	ns2.infomaniak.ch.
radionouadhibou.mr.	3600	IN	NS	ns1.infomaniak.ch.
radionouadhibou.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiorosso.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiorosso.mr.		3600	IN	NS	ns2.infomaniak.ch.
radioselibaby.mr.	3600	IN	NS	ns1.infomaniak.ch.
radioselibaby.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiotidjikja.mr.	3600	IN	NS	ns1.infomaniak.ch.
radiotidjikja.mr.	3600	IN	NS	ns2.infomaniak.ch.
radiozouerat.mr.	3600	IN	NS	ns1.infomaniak.ch.
radiozouerat.mr.	3600	IN	NS	ns2.infomaniak.ch.
rashedclub.mr.		3600	IN	NS	ns1.mauri-tech.com.
rashedclub.mr.		3600	IN	NS	ns2.mauri-tech.com.
rassd.mr.		3600	IN	NS	ns1.bluehost.com.
rassd.mr.		3600	IN	NS	ns2.bluehost.com.
rbt.mr.			3600	IN	NS	ns1.adk-media.com.
rbt.mr.			3600	IN	NS	ns2.adk-media.com.
rd.mr.			3600	IN	NS	ns.namespace4you.com.
rd.mr.			3600	IN	NS	ns2.namespace4you.com.
rds.mr.			3600	IN	NS	dns1.tizoo.com.
rds.mr.			3600	IN	NS	dns2.tizoo.com.
rdu.mr.			3600	IN	NS	bow.mauritel.mr.
rdu.mr.			3600	IN	NS	ns.univ-nkc.mr.
regulationndbfreezone.mr. 3600	IN	NS	crzeserv.regulationndbfreezone.mr.
regulationndbfreezone.mr. 3600	IN	NS	bow.mauritel.mr.
crzeserv.regulationndbfreezone.mr. 3600	IN A	41.188.112.40
reimex.mr.		3600	IN	NS	ns.namespace4you.com.
reimex.mr.		3600	IN	NS	ns2.namespace4you.com.
reraj-nktt.mr.		3600	IN	NS	ns1.mauri-tech.com.
reraj-nktt.mr.		3600	IN	NS	ns2.mauri-tech.com.
resa.mr.		3600	IN	NS	ns611.hostgator.com.
resa.mr.		3600	IN	NS	ns612.hostgator.com.
resistance.mr.		3600	IN	NS	ns1.rhostjh.com.
resistance.mr.		3600	IN	NS	ns2.rhostjh.com.
resultats.mr.		3600	IN	NS	dns1.tizoo.com.
resultats.mr.		3600	IN	NS	dns2.tizoo.com.
revedudesert.mr.	3600	IN	NS	ns10.hosting24.com.
revedudesert.mr.	3600	IN	NS	ns9.hosting24.com.
rex.mr.			3600	IN	NS	ns1.ispfr.net.
rex.mr.			3600	IN	NS	ns2.ispfr.net.
rfd.mr.			3600	IN	NS	ns1.acigsarl.net.
rfd.mr.			3600	IN	NS	ns2.acigsarl.net.
rfpns.mr.		3600	IN	NS	ns.mr.refer.org.
rfpns.mr.		3600	IN	NS	ns.univ-nkc.mr.
rgueibe.mr.		3600	IN	NS	ns1.geigroupe.com.
rgueibe.mr.		3600	IN	NS	ns2.geigroupe.com.
ribatalbahr.mr.		3600	IN	NS	ns1.adk-media.com.
ribatalbahr.mr.		3600	IN	NS	ns2.adk-media.com.
rim.mr.			3600	IN	NS	dns.mauritania.mr.
rim.mr.			3600	IN	NS	ns.univ-nkc.mr.
rim-annonces.mr.	3600	IN	NS	ns1.rhostjh.com.
rim-annonces.mr.	3600	IN	NS	ns2.rhostjh.com.
rim1.mr.		3600	IN	NS	ns1.liquidnetlimited.us.
rim1.mr.		3600	IN	NS	ns2.liquidnetlimited.us.
rim1.mr.		3600	IN	NS	ns3.liquidnetlimited.us.
rim1.mr.		3600	IN	NS	ns4.liquidnetlimited.us.
rim24.mr.		3600	IN	NS	ns1.adk-media.com.
rim24.mr.		3600	IN	NS	ns2.adk-media.com.
rimcom.mr.		3600	IN	NS	ns19.ixwebhosting.com.
rimcom.mr.		3600	IN	NS	ns20.ixwebhosting.com.
rimculture.mr.		3600	IN	NS	ns3.infomaniak.ch.
rimculture.mr.		3600	IN	NS	ns4.infomaniak.ch.
rimcv.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
rimcv.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
rimdir.mr.		3600	IN	NS	ns133.ehosts.com.
rimdir.mr.		3600	IN	NS	ns134.ehosts.com.
rimevent.mr.		3600	IN	NS	ns1.fastspiders.com.
rimevent.mr.		3600	IN	NS	ns2.fastspiders.com.
rimevents.mr.		3600	IN	NS	ns1.ouvaton.coop.
rimevents.mr.		3600	IN	NS	ns2.ouvaton.coop.
rimevents.mr.		3600	IN	NS	ns3.ouvaton.coop.
rimfacture.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
rimfacture.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
rimgs.mr.		3600	IN	NS	ns1.syskat.com.
rimgs.mr.		3600	IN	NS	ns2.syskat.com.
rimhr.mr.		3600	IN	NS	ns51.1and1.com.
rimhr.mr.		3600	IN	NS	ns52.1and1.com.
rimix.mr.		3600	IN	NS	ns1.adk-media.com.
rimix.mr.		3600	IN	NS	ns2.adk-media.com.
rimnow.mr.		3600	IN	NS	ns1.bluehost.com.
rimnow.mr.		3600	IN	NS	ns2.bluehost.com.
rimoil.mr.		3600	IN	NS	serv01.rimoil.mr.
rimoil.mr.		3600	IN	NS	bow.mauritel.mr.
serv01.rimoil.mr.	3600	IN	A	41.188.112.90
rimpesca.mr.		3600	IN	NS	ns1.syskat.com.
rimpesca.mr.		3600	IN	NS	ns2.syscat.com.
rimporte.mr.		3600	IN	NS	ns1.domain.com.
rimporte.mr.		3600	IN	NS	ns2.domain.com.
rimportes.mr.		3600	IN	NS	ns1.domain.com.
rimportes.mr.		3600	IN	NS	ns2.domain.com.
rimsoft.mr.		3600	IN	NS	ns1.rhostjh.com.
rimsoft.mr.		3600	IN	NS	ns2.rhostjh.com.
rimsolutions.mr.	3600	IN	NS	ns1.infomaniak.ch.
rimsolutions.mr.	3600	IN	NS	ns2.infomaniak.ch.
rimsport.mr.		3600	IN	NS	ns1.maurisys.info.
rimsport.mr.		3600	IN	NS	ns2.maurisys.info.
rimtech.mr.		3600	IN	NS	ns1.infomaniak.ch.
rimtech.mr.		3600	IN	NS	ns2.infomaniak.ch.
riyadh.mr.		3600	IN	NS	dns1.namecheaphosting.com.
riyadh.mr.		3600	IN	NS	dns2.namecheaphosting.com.
rjn.mr.			3600	IN	NS	ns.its.mr.
rjn.mr.			3600	IN	NS	ns2.its.mr.
rjsm.mr.		3600	IN	NS	ns55.domaincontrol.com.
rjsm.mr.		3600	IN	NS	ns56.domaincontrol.com.
rockbreakers.mr.	3600	IN	NS	ns1.adk-media.com.
rockbreakers.mr.	3600	IN	NS	ns2.adk-media.com.
rolex.mr.		3600	IN	NS	ns1.p09.dynect.net.
rolex.mr.		3600	IN	NS	ns2.p09.dynect.net.
rolex.mr.		3600	IN	NS	ns3.p09.dynect.net.
rolex.mr.		3600	IN	NS	ns4.p09.dynect.net.
roo.mr.			3600	IN	NS	ns1.101domain.com.
roo.mr.			3600	IN	NS	ns2.101domain.com.
roo.mr.			3600	IN	NS	ns5.101domain.com.
rouwade.mr.		3600	IN	NS	dns1.tizoo.com.
rouwade.mr.		3600	IN	NS	dns2.tizoo.com.
rpm.mr.			3600	IN	NS	ficserveur.fic.mr.
rpm.mr.			3600	IN	NS	bow.mauritel.mr.
rvs.mr.			3600	IN	NS	ns1.infomaniak.ch.
rvs.mr.			3600	IN	NS	ns2.infomaniak.ch.
rvs.mr.			3600	IN	NS	ns3.infomaniak.ch.
saar.mr.		3600	IN	NS	ns1.adk-media.com.
saar.mr.		3600	IN	NS	ns2.adk-media.com.
sade-mauritanie.mr.	3600	IN	NS	bow.mauritel.mr.
sade-mauritanie.mr.	3600	IN	NS	ns.univ-nkc.mr.
saharamedia.mr.		3600	IN	NS	ns1.adk-media.com.
saharamedia.mr.		3600	IN	NS	ns2.adk-media.com.
salondelemploi.mr.	3600	IN	NS	troy-dns1.centos-server.net.
salondelemploi.mr.	3600	IN	NS	troy-dns2.centos-server.net.
sam.mr.			3600	IN	NS	ns1.smlms.mr.
sam.mr.			3600	IN	NS	bow.mauritel.mr.
samia.mr.		3600	IN	NS	ns1.adk-media.com.
samia.mr.		3600	IN	NS	ns2.adk-media.com.
samia-gypsum.mr.	3600	IN	NS	bow.mauritel.mr.
samia-gypsum.mr.	3600	IN	NS	dns1.univ-nkc.mr.
samic.mr.		3600	IN	NS	ns19.ixwebhosting.com.
samic.mr.		3600	IN	NS	ns20.ixwebhosting.com.
samma.mr.		3600	IN	NS	dns104.ovh.net.
samma.mr.		3600	IN	NS	ns104.ovh.net.
samsar.mr.		3600	IN	NS	ns51.1and1.com.
samsar.mr.		3600	IN	NS	ns52.1and1.com.
samsunggalaxy.mr.	3600	IN	NS	ns12.wixdns.net.
samsunggalaxy.mr.	3600	IN	NS	ns13.wixdns.net.
santepourtous.mr.	3600	IN	NS	ns1.geigroupe.com.
santepourtous.mr.	3600	IN	NS	ns2.geigroupe.com.
sapa.mr.		3600	IN	NS	ns1.adk-media.com.
sapa.mr.		3600	IN	NS	ns2.adk-media.com.
sapad.mr.		3600	IN	NS	tagant.digitek.mr.
sapad.mr.		3600	IN	NS	bow.mauritel.mr.
saprim.mr.		3600	IN	NS	xsaprim.saprim.mr.
saprim.mr.		3600	IN	NS	bow.mauritel.mr.
xsaprim.saprim.mr.	3600	IN	A	82.151.73.206
saraya.mr.		3600	IN	NS	ns1.rhostjh.com.
saraya.mr.		3600	IN	NS	ns2.rhostjh.com.
sava.mr.		3600	IN	NS	ns1.adk-media.com.
sava.mr.		3600	IN	NS	ns2.adk-media.com.
scetrim.mr.		3600	IN	NS	ns1.infomaniak.ch.
scetrim.mr.		3600	IN	NS	ns2.infomaniak.ch.
schenker.mr.		3600	IN	NS	router1.schenker.mr.
schenker.mr.		3600	IN	NS	ns64.securenet-server.net.
router1.schenker.mr.	3600	IN	A	193.219.221.194
schneider-electric.mr.	3600	IN	NS	obs.ns1.fr.
schneider-electric.mr.	3600	IN	NS	ns2.observatoiredesmarques.fr.
schneider-electric.mr.	3600	IN	NS	ns3.nameshield.net.
scid.mr.		3600	IN	NS	ns11.infomaniak.ch.
scid.mr.		3600	IN	NS	ns12.infomaniak.ch.
scitech.mr.		3600	IN	NS	ns1.rhostjh.com.
scitech.mr.		3600	IN	NS	ns2.rhostjh.com.
sctp.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
sctp.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
sdin.mr.		3600	IN	NS	ns1.adk-media.com.
sdin.mr.		3600	IN	NS	ns2.adk-media.com.
sdmi.mr.		3600	IN	NS	srv.sdmi.mr.
sdmi.mr.		3600	IN	NS	bow.mauritel.mr.
srv.sdmi.mr.		3600	IN	A	82.151.67.180
secam.mr.		3600	IN	NS	ns1.infomaniak.ch.
secam.mr.		3600	IN	NS	ns2.infomaniak.ch.
securion.mr.		3600	IN	NS	ns11.httpserveur.net.
securion.mr.		3600	IN	NS	ns12.httpserveur.net.
see.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
see.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
sei.mr.			3600	IN	NS	gateway.adage.mr.
sei.mr.			3600	IN	NS	ns.univ-nkc.mr.
seilibabinet.mr.	3600	IN	NS	dns1.supremedns.com.
seilibabinet.mr.	3600	IN	NS	dns2.supremedns.com.
seilibabinet.mr.	3600	IN	NS	dns3.supremedns.com.
seilibabinet.mr.	3600	IN	NS	dns4.supremedns.com.
sel.mr.			3600	IN	NS	ns1.ovh.com.
sel.mr.			3600	IN	NS	ns2.ovh.com.
semiramis.mr.		3600	IN	NS	topacces.toptechnology.mr.
semiramis.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
senat.mr.		3600	IN	NS	ns1.mauritanievs.com.
senat.mr.		3600	IN	NS	ns2.mauritanievs.com.
senls.mr.		3600	IN	NS	anti-sida.senls.mr.
senls.mr.		3600	IN	NS	dns1.univ-nkc.mr.
anti-sida.senls.mr.	3600	IN	A	82.151.68.202
sepane.mr.		3600	IN	NS	dns.mauritania.mr.
sepane.mr.		3600	IN	NS	bow.mauritel.mr.
sera.mr.		3600	IN	NS	ns109.medialook.net.
sera.mr.		3600	IN	NS	dns.medialook.net.
servicestelecom.mr.	3600	IN	NS	ns1.syskat.com.
servicestelecom.mr.	3600	IN	NS	ns2.syskat.com.
servicom.mr.		3600	IN	NS	ns41.superdomainzone.com.
servicom.mr.		3600	IN	NS	ns42.superdomainzone.com.
servicud.mr.		3600	IN	NS	wpc0662.host7x24.com.
servicud.mr.		3600	IN	NS	bow.mauritel.mr.
servotics.mr.		3600	IN	NS	gpaas8.dc0.gandi.net.
servotics.mr.		3600	IN	NS	bow.mauritel.mr.
sesame-group.mr.	3600	IN	NS	ns1.lunarmania.com.
sesame-group.mr.	3600	IN	NS	ns2.lunarmania.com.
setn.mr.		3600	IN	NS	dns.mauritania.mr.
setn.mr.		3600	IN	NS	dns1.univ-nkc.mr.
sgct.mr.		3600	IN	NS	tagant.digitek.mr.
sgct.mr.		3600	IN	NS	bow.mauritel.mr.
sgm.mr.			3600	IN	NS	tigdns01.socgen.com.
sgm.mr.			3600	IN	NS	tigdns02.socgen.com.
sgmc.mr.		3600	IN	NS	ns1.mauritanievs.com.
sgmc.mr.		3600	IN	NS	ns2.mauritanievs.com.
shi.mr.			3600	IN	NS	ns1.101domain.com.
shi.mr.			3600	IN	NS	ns2.101domain.com.
shi.mr.			3600	IN	NS	ns5.101domain.com.
show.mr.		3600	IN	NS	ns1.101domain.com.
show.mr.		3600	IN	NS	ns2.101domain.com.
show.mr.		3600	IN	NS	ns5.101domain.com.
sib.mr.			3600	IN	NS	ns1.rhostbh.com.
sib.mr.			3600	IN	NS	ns2.rhostbh.com.
sicap.mr.		3600	IN	NS	ns1.bluehost.com.
sicap.mr.		3600	IN	NS	ns2.bluehost.com.
sicsar-bg.mr.		3600	IN	NS	ns1.sicsar-bg.mr.
sicsar-bg.mr.		3600	IN	NS	ns2.sicsar-bg.mr.
ns1.sicsar-bg.mr.	3600	IN	A	82.151.75.83
ns2.sicsar-bg.mr.	3600	IN	A	82.151.75.83
sig.mr.			3600	IN	NS	srvsig.sig.mr.
sig.mr.			3600	IN	NS	bow.mauritel.mr.
srvsig.sig.mr.		3600	IN	A	82.151.73.52
sigma.mr.		3600	IN	NS	ns1.infomaniak.ch.
sigma.mr.		3600	IN	NS	ns2.infomaniak.ch.
sihatna.mr.		3600	IN	NS	tagant.digitek.mr.
sihatna.mr.		3600	IN	NS	bow.mauritel.mr.
sim.mr.			3600	IN	NS	ns1.infomaniak.ch.
sim.mr.			3600	IN	NS	ns2.infomaniak.ch.
simex.mr.		3600	IN	NS	ns1.amen.fr.
simex.mr.		3600	IN	NS	ns2.amen.fr.
singlewindow.mr.	3600	IN	NS	ns5001.mochahost.com.
singlewindow.mr.	3600	IN	NS	ns6001.mochahost.com.
sipeco.mr.		3600	IN	NS	ns1.pipedns.com.
sipeco.mr.		3600	IN	NS	ns2.pipedns.com.
sipeco.mr.		3600	IN	NS	ns3.pipedns.com.
sirex.mr.		3600	IN	NS	siege.smoas.mr.
sirex.mr.		3600	IN	NS	bow.mauritel.mr.
sisaar.mr.		3600	IN	NS	topaccess.toptechnology.mr.
sisaar.mr.		3600	IN	NS	bow.mauritel.mr.
sit.mr.			3600	IN	NS	www.sit.mr.
sit.mr.			3600	IN	NS	www.globaltechnics.mr.
www.sit.mr.		3600	IN	A	203.119.1.1
site.mr.		3600	IN	NS	dns1.supremedns.com.
site.mr.		3600	IN	NS	dns2.supremedns.com.
site.mr.		3600	IN	NS	dns3.supremedns.com.
site.mr.		3600	IN	NS	dns4.supremedns.com.
sjm.mr.			3600	IN	NS	ns1.maurisys.info.
sjm.mr.			3600	IN	NS	ns2.maurisys.info.
skisa.mr.		3600	IN	NS	ns1.elvadel.org.
skisa.mr.		3600	IN	NS	ns2.elvadel.org.
slm.mr.			3600	IN	NS	ns1.host7x24.com.
slm.mr.			3600	IN	NS	ns2.host7x24.com.
sma.mr.			3600	IN	NS	ns1.arvixeshared.com.
sma.mr.			3600	IN	NS	ns2.arvixeshared.com.
smac.mr.		3600	IN	NS	ns1.rhostjh.com.
smac.mr.		3600	IN	NS	ns2.rhostjh.com.
smai.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
smai.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
smai-assur.mr.		3600	IN	NS	ns1.syskat.com.
smai-assur.mr.		3600	IN	NS	ns2.syskat.com.
smap.mr.		3600	IN	NS	ns1.infomaniak.ch.
smap.mr.		3600	IN	NS	ns2.infomaniak.ch.
smarim.mr.		3600	IN	NS	dns.mauritania.mr.
smarim.mr.		3600	IN	NS	bow.mauritel.mr.
smart.mr.		3600	IN	NS	ns1.101domain.com.
smart.mr.		3600	IN	NS	ns2.101domain.com.
smart.mr.		3600	IN	NS	ns5.101domain.com.
smartcarafrique.mr.	3600	IN	NS	ns1.usm32.siteground.biz.
smartcarafrique.mr.	3600	IN	NS	ns2.usm32.siteground.biz.
smas.mr.		3600	IN	NS	ns1.rhostjh.com.
smas.mr.		3600	IN	NS	ns2.rhostjh.com.
smcp.mr.		3600	IN	NS	ns1.lws-hosting.biz.
smcp.mr.		3600	IN	NS	ns2.lws-hosting.biz.
smcp.mr.		3600	IN	NS	ns3.lwsdns.com.
smcp.mr.		3600	IN	NS	ns4.lwsdns.com.
smctt.mr.		3600	IN	NS	ns10.hosting24.com.
smctt.mr.		3600	IN	NS	ns9.hosting24.com.
smdr.mr.		3600	IN	NS	ns1.syskat.com.
smdr.mr.		3600	IN	NS	ns2.syskat.com.
smh.mr.			3600	IN	NS	smh.smh.mr.
smh.mr.			3600	IN	NS	bow.mauritel.mr.
smh.smh.mr.		3600	IN	A	82.151.73.220
smhpm.mr.		3600	IN	NS	server.smhpm.mr.
smhpm.mr.		3600	IN	NS	smh.smh.mr.
server.smhpm.mr.	3600	IN	A	41.188.112.205
smic.mr.		3600	IN	NS	srv.matechbanch.com.
smic.mr.		3600	IN	NS	bow.mauritel.mr.
smid.mr.		3600	IN	NS	siege.smoas.mr.
smid.mr.		3600	IN	NS	bow.mauritel.mr.
smis.mr.		3600	IN	NS	ns1.fastspiders.com.
smis.mr.		3600	IN	NS	ns2.fastspiders.com.
smlms.mr.		3600	IN	NS	ns1.smlms.mr.
smlms.mr.		3600	IN	NS	bow.mauritel.mr.
ns1.smlms.mr.		3600	IN	A	188.130.11.63
smoas.mr.		3600	IN	NS	ns1.host7x24.com.
smoas.mr.		3600	IN	NS	ns2.host7x24.com.
smpl.mr.		3600	IN	NS	ns1.adk-media.com.
smpl.mr.		3600	IN	NS	ns2.adk-media.com.
smpn.mr.		3600	IN	NS	ns1.infomaniak.ch.
smpn.mr.		3600	IN	NS	ns2.infomaniak.ch.
smpndb.mr.		3600	IN	NS	kuba.smpndb.mr.
smpndb.mr.		3600	IN	NS	bow.mauritel.mr.
kuba.smpndb.mr.		3600	IN	A	82.151.74.92
smpnndb.mr.		3600	IN	NS	guettna.smpnndb.mr.
smpnndb.mr.		3600	IN	NS	bow.mauritel.mr.
guettna.smpnndb.mr.	3600	IN	A	82.151.74.91
smpnnkc.mr.		3600	IN	NS	guelta.smpnnkc.mr.
smpnnkc.mr.		3600	IN	NS	bow.mauritel.mr.
guelta.smpnnkc.mr.	3600	IN	A	82.151.74.92
smspi.mr.		3600	IN	NS	ns1.syskat.com.
smspi.mr.		3600	IN	NS	ns2.syskat.com.
smtm.mr.		3600	IN	NS	ns1.maurisystem.com.
smtm.mr.		3600	IN	NS	ns2.maurisystem.com.
smtr.mr.		3600	IN	NS	ns1.namespace4you.com.
smtr.mr.		3600	IN	NS	ns2.namespace4you.com.
smtt.mr.		3600	IN	NS	ns1.bluehost.com.
smtt.mr.		3600	IN	NS	ns2.bluehost.com.
smv.mr.			3600	IN	NS	ns1.websitehostserver.net.
smv.mr.			3600	IN	NS	ns2.websitehostserver.net.
snap.mr.		3600	IN	NS	ns1.101domain.com.
snap.mr.		3600	IN	NS	ns2.101domain.com.
snap.mr.		3600	IN	NS	ns5.101domain.com.
snde.mr.		3600	IN	NS	web.snde.mr.
snde.mr.		3600	IN	NS	dns1.snde.mr.
snde.mr.		3600	IN	NS	dns2.snde.mr.
snde.mr.		3600	IN	NS	mail.snde.mr.
snde.mr.		3600	IN	NS	gpao.snde.mr.
snde.mr.		3600	IN	NS	dvr.snde.mr.
snde.mr.		3600	IN	NS	sigaapp.snde.mr.
snde.mr.		3600	IN	NS	sigadb.snde.mr.
snde.mr.		3600	IN	NS	cobol.snde.mr.
snde.mr.		3600	IN	NS	asa.snde.mr.
asa.snde.mr.		3600	IN	A	41.138.133.235
cobol.snde.mr.		3600	IN	A	41.138.133.234
dns1.snde.mr.		3600	IN	A	41.138.133.227
dns2.snde.mr.		3600	IN	A	41.138.133.228
dvr.snde.mr.		3600	IN	A	41.138.133.231
gpao.snde.mr.		3600	IN	A	41.138.133.230
mail.snde.mr.		3600	IN	A	41.138.133.229
sigaapp.snde.mr.	3600	IN	A	41.138.133.232
sigadb.snde.mr.		3600	IN	A	41.138.133.233
web.snde.mr.		3600	IN	A	41.138.133.226
sndp.mr.		3600	IN	NS	ns841.websitewelcome.com.
sndp.mr.		3600	IN	NS	ns842.websitewelcome.com.
snesup.mr.		3600	IN	NS	ns1.adk-media.com.
snesup.mr.		3600	IN	NS	ns2.adk-media.com.
snfp.mr.		3600	IN	NS	ns1.omnis.com.
snfp.mr.		3600	IN	NS	ns2.omnis.com.
snis.mr.		3600	IN	NS	sante.snis.mr.
sante.snis.mr.		3600	IN	A	203.119.1.1
snlcp.mr.		3600	IN	NS	ghaith.cdhlcpi.mr.
snlcp.mr.		3600	IN	NS	dns2.univ-nkc.mr.
snpep.mr.		3600	IN	NS	ns1.mauri-tech.com.
snpep.mr.		3600	IN	NS	ns2.mauri-tech.com.
soc.mr.			3600	IN	NS	ns1.rhostjh.com.
soc.mr.			3600	IN	NS	ns2.rhostjh.com.
socam.mr.		3600	IN	NS	ns1.bluehost.com.
socam.mr.		3600	IN	NS	ns2.bluehost.com.
socceracademy.mr.	3600	IN	NS	ns1.geigroupe.com.
socceracademy.mr.	3600	IN	NS	ns2.geigroupe.com.
societegenerale.mr.	3600	IN	NS	tigdns01.socgen.com.
societegenerale.mr.	3600	IN	NS	tigdns02.socgen.com.
socomie.mr.		3600	IN	NS	dns.gmm.mr.
socomie.mr.		3600	IN	NS	dns2.gmm.mr.
sodeq.mr.		3600	IN	NS	ns1.bluehost.com.
sodeq.mr.		3600	IN	NS	ns2.bluehost.com.
sofinet.mr.		3600	IN	NS	ns1.adk-media.com.
sofinet.mr.		3600	IN	NS	ns2.adk-media.com.
soframa.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
soframa.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
softech.mr.		3600	IN	NS	ns19.ixwebhosting.com.
softech.mr.		3600	IN	NS	ns20.ixwebhosting.com.
sogeco-sa.mr.		3600	IN	NS	obs.ns1.fr.
sogeco-sa.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
sogeco-sa.mr.		3600	IN	NS	ns3.nameshield.net.
solog.mr.		3600	IN	NS	ns.solog.mr.
solog.mr.		3600	IN	NS	bow.mauritel.mr.
ns.solog.mr.		3600	IN	A	41.188.113.74
soltek.mr.		3600	IN	NS	ns1.infomaniak.ch.
soltek.mr.		3600	IN	NS	ns2.infomaniak.ch.
solutech.mr.		3600	IN	NS	ns1.bluehost.com.
solutech.mr.		3600	IN	NS	ns2.bluehost.com.
somascir.mr.		3600	IN	NS	ns11.infomaniak.ch.
somascir.mr.		3600	IN	NS	ns12.infomaniak.ch.
someb.mr.		3600	IN	NS	ns1.tizoo.com.
someb.mr.		3600	IN	NS	ns2.tizoo.com.
somelec.mr.		3600	IN	NS	celemos.somelec.mr.
somelec.mr.		3600	IN	NS	bow.mauritel.mr.
celemos.somelec.mr.	3600	IN	A	82.151.74.122
sommetuankc2018.mr.	3600	IN	NS	dns.mauritania.mr.
sommetuankc2018.mr.	3600	IN	NS	bow.mauritel.mr.
somorl.mr.		3600	IN	NS	ns11.httpserveur.net.
somorl.mr.		3600	IN	NS	ns12.httpserveur.net.
sonader.mr.		3600	IN	NS	ns1.lunariffic.com.
sonader.mr.		3600	IN	NS	ns2.lunariffic.com.
sonimex.mr.		3600	IN	NS	ns.sonimex.mr.
sonimex.mr.		3600	IN	NS	bow.mauritel.mr.
ns.sonimex.mr.		3600	IN	A	82.151.73.234
sopac.mr.		3600	IN	NS	bow.mauritel.mr.
sopac.mr.		3600	IN	NS	bow.opt.mr.
sopacpp.mr.		3600	IN	NS	ns1.lws-hosting.net.
sopacpp.mr.		3600	IN	NS	ns2.lws-hosting.net.
soreci.mr.		3600	IN	NS	ns63.securenet-server.net.
soreci.mr.		3600	IN	NS	ns64.securenet-server.net.
sores.mr.		3600	IN	NS	ns1.syskat.com.
sores.mr.		3600	IN	NS	ns2.syskat.com.
sos-oasis.mr.		3600	IN	NS	dns.iiardd.mr.
sos-oasis.mr.		3600	IN	NS	dns2.univ-nkc.mr.
sothys.mr.		3600	IN	NS	ns0.ordipat.fr.
sothys.mr.		3600	IN	NS	ns2.ordipat.fr.
sothys.mr.		3600	IN	NS	ns3.ordipat.fr.
sou9.mr.		3600	IN	NS	ns1.heberfacile.net.
sou9.mr.		3600	IN	NS	ns2.heberfacile.net.
sounetss.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
sounetss.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
speed.mr.		3600	IN	NS	ns01.trademarkarea.com.
speed.mr.		3600	IN	NS	ns02.trademarkarea.com.
speed.mr.		3600	IN	NS	ns03.trademarkarea.com.
speedas.mr.		3600	IN	NS	wpc0662.host7x24.com.
speedas.mr.		3600	IN	NS	bow.mauritel.mr.
sphere.mr.		3600	IN	NS	ns1.101domain.com.
sphere.mr.		3600	IN	NS	ns2.101domain.com.
sphere.mr.		3600	IN	NS	ns5.101domain.com.
spidrillafrica.mr.	3600	IN	NS	ns1.elvadel.org.
spidrillafrica.mr.	3600	IN	NS	ns2.elvadel.org.
spig.mr.		3600	IN	NS	ns1.bh-ht-5.webhostbox.net.
spig.mr.		3600	IN	NS	ns2.bh-ht-5.webhostbox.net.
spim.mr.		3600	IN	NS	ns19.ixwebhosting.com.
spim.mr.		3600	IN	NS	ns20.ixwebhosting.com.
spinet.mr.		3600	IN	NS	ns63.securenet-server.net.
spinet.mr.		3600	IN	NS	ns64.securenet-server.net.
sportsmauritanie.mr.	3600	IN	NS	ns1.adk-media.com.
sportsmauritanie.mr.	3600	IN	NS	ns2.adk-media.com.
sptd.mr.		3600	IN	NS	ns1.net-bk.com.
sptd.mr.		3600	IN	NS	ns2.net-bk.com.
sptd.mr.		3600	IN	NS	ns3.net-bk.com.
sptd.mr.		3600	IN	NS	ns4.net-bk.com.
ssc.mr.			3600	IN	NS	ns11.infomaniak.ch.
ssc.mr.			3600	IN	NS	ns12.infomaniak.ch.
ssf.mr.			3600	IN	NS	ns.mr.refer.org.
ssf.mr.			3600	IN	NS	ns.univ-nkc.mr.
ssm.mr.			3600	IN	NS	ns63.1and1.es.
ssm.mr.			3600	IN	NS	ns64.1and1.es.
ssmm.mr.		3600	IN	NS	ns1.adk-media.com.
ssmm.mr.		3600	IN	NS	ns2.adk-media.com.
staf.mr.		3600	IN	NS	cns1.alfahosting.info.
staf.mr.		3600	IN	NS	cns2.alfahosting.info.
staf.mr.		3600	IN	NS	cns3.alfahosting.info.
stages.mr.		3600	IN	NS	ns1.elvadel.org.
stages.mr.		3600	IN	NS	ns2.elvadel.org.
starfish.mr.		3600	IN	NS	ns1.produhost.net.
starfish.mr.		3600	IN	NS	ns2.produhost.net.
starfish.mr.		3600	IN	NS	ns3.produhost.net.
staroil.mr.		3600	IN	NS	starsn.staroil.mr.
staroil.mr.		3600	IN	NS	dns2.univ-nkc.mr.
starsn.staroil.mr.	3600	IN	A	82.151.73.167
startup-5plus5.mr.	3600	IN	NS	dns.mauritania.mr.
startup-5plus5.mr.	3600	IN	NS	bow.mauritel.mr.
stl.mr.			3600	IN	NS	ns1.site5.com.
stl.mr.			3600	IN	NS	ns2.site5.com.
stp.mr.			3600	IN	NS	dns.mauritania.mr.
stp.mr.			3600	IN	NS	bow.mauritel.mr.
strea.mr.		3600	IN	NS	ns1.101domain.com.
strea.mr.		3600	IN	NS	ns2.101domain.com.
strea.mr.		3600	IN	NS	ns5.101domain.com.
sttaton.mr.		3600	IN	NS	ns1.101domain.com.
sttaton.mr.		3600	IN	NS	ns2.101domain.com.
sttaton.mr.		3600	IN	NS	ns3.101domain.com.
style.mr.		3600	IN	NS	ns1.rhostjh.com.
style.mr.		3600	IN	NS	ns2.rhostjh.com.
sudan-embassy.mr.	3600	IN	NS	dns1.chinguitel.mr.
sudan-embassy.mr.	3600	IN	NS	dns2.chinguitel.mr.
sunuwalo.mr.		3600	IN	NS	ns1.rapidenet.ca.
sunuwalo.mr.		3600	IN	NS	ns2.rapidenet.ca.
supmgtmauritanie.mr.	3600	IN	NS	bow.mauritel.mr.
supmgtmauritanie.mr.	3600	IN	NS	dns.mauritania.mr.
sursaut.mr.		3600	IN	NS	ns3.rapidenet.ca.
sursaut.mr.		3600	IN	NS	ns4.rapidenet.ca.
swaamauritanie.mr.	3600	IN	NS	r13726.ovh.net.
swaamauritanie.mr.	3600	IN	NS	sdns1.ovh.net.
swedd.mr.		3600	IN	NS	ns1.bluehost.com.
swedd.mr.		3600	IN	NS	ns2.bluehost.com.
swim.mr.		3600	IN	NS	ns1.101domain.com.
swim.mr.		3600	IN	NS	ns2.101domain.com.
swim.mr.		3600	IN	NS	ns3.101domain.com.
sycobe.mr.		3600	IN	NS	ns1.adk-media.com.
sycobe.mr.		3600	IN	NS	ns2.adk-media.com.
syndmedrim.mr.		3600	IN	NS	dns.mauritania.mr.
syndmedrim.mr.		3600	IN	NS	bow.mauritel.mr.
syskat.mr.		3600	IN	NS	ns61.1and1.fr.
syskat.mr.		3600	IN	NS	ns62.1and1.fr.
sysma.mr.		3600	IN	NS	ns01.000webhost.com.
sysma.mr.		3600	IN	NS	ns02.000webhost.com.
sytic.mr.		3600	IN	NS	ks4.kalanda.net.
sytic.mr.		3600	IN	NS	ks8.kalanda.net.
taamin.mr.		3600	IN	NS	ns.taamin.mr.
taamin.mr.		3600	IN	NS	bow.mauritel.mr.
ns.taamin.mr.		3600	IN	A	82.151.73.163
tadamoun.mr.		3600	IN	NS	ns1.rhostjh.com.
tadamoun.mr.		3600	IN	NS	ns2.rhostjh.com.
tahalil.mr.		3600	IN	NS	ns1.infomaniak.ch.
tahalil.mr.		3600	IN	NS	ns2.infomaniak.ch.
takamul.mr.		3600	IN	NS	ns1.lws-hosting.net.
takamul.mr.		3600	IN	NS	ns2.lws-hosting.net.
tamourt.mr.		3600	IN	NS	ns1.mauri-tech.com.
tamourt.mr.		3600	IN	NS	ns2.mauri-tech.com.
tamriguitt.mr.		3600	IN	NS	dns.iiardd.mr.
tamriguitt.mr.		3600	IN	NS	dns2.univ-nkc.mr.
tamwil.mr.		3600	IN	NS	dns.mauritania.mr.
tamwil.mr.		3600	IN	NS	bow.mauritel.mr.
tandem.mr.		3600	IN	NS	ns15.ixwebhosting.com.
tandem.mr.		3600	IN	NS	ns16.ixwebhosting.com.
taqadoum.mr.		3600	IN	NS	ns8017.hostgator.com.
taqadoum.mr.		3600	IN	NS	ns8018.hostgator.com.
tarva.mr.		3600	IN	NS	dns.tarva.mr.
tarva.mr.		3600	IN	NS	bow.mauritel.mr.
dns.tarva.mr.		3600	IN	A	82.151.74.195
tasiast.mr.		3600	IN	NS	ns1.fjordinteractive.net.
tasiast.mr.		3600	IN	NS	ns2.fjordinteractive.net.
tasiastmauritania.mr.	3600	IN	NS	ns11.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns12.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns13.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns14.dnsmadeeasy.com.
tasiastmauritania.mr.	3600	IN	NS	ns15.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns10.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns11.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns12.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns13.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns14.dnsmadeeasy.com.
tasiastmauritanie.mr.	3600	IN	NS	ns15.dnsmadeeasy.com.
tasmim.mr.		3600	IN	NS	ns1.adk-media.com.
tassoufra.mr.		3600	IN	NS	dns1.supremedns.com.
tassoufra.mr.		3600	IN	NS	dns2.supremedns.com.
tassoufra.mr.		3600	IN	NS	dns3.supremedns.com.
tassoufra.mr.		3600	IN	NS	dns4.supremedns.com.
tazaya.mr.		3600	IN	NS	ns1.infomaniak.ch.
tazaya.mr.		3600	IN	NS	ns2.infomaniak.ch.
tcc.mr.			3600	IN	NS	ns1.tizoo.com.
tcc.mr.			3600	IN	NS	ns2.tizoo.com.
tdm.mr.			3600	IN	NS	ns1.infomaniak.ch.
tdm.mr.			3600	IN	NS	ns2.infomaniak.ch.
tec.mr.			3600	IN	NS	ns25.securenet-server.net.
tec.mr.			3600	IN	NS	ns26.securenet-server.net.
teganetmedias.mr.	3600	IN	NS	dns1.supremedns.com.
teganetmedias.mr.	3600	IN	NS	dns2.supremedns.com.
teganetmedias.mr.	3600	IN	NS	dns3.supremedns.com.
teganetmedias.mr.	3600	IN	NS	dns4.supremedns.com.
teksys.mr.		3600	IN	NS	ns1.site4now.net.
teksys.mr.		3600	IN	NS	ns2.site4now.net.
teksys.mr.		3600	IN	NS	ns3.site4now.net.
telecentre.mr.		3600	IN	NS	ns69a.avahost.net.
telecentre.mr.		3600	IN	NS	ns69b.avahost.net.
terrevivante.mr.	3600	IN	NS	bow.mauritel.mr.
terrevivante.mr.	3600	IN	NS	dns.mauritania.mr.
tewassoul.mr.		3600	IN	NS	ns1.namecheaphosting.com.
tewassoul.mr.		3600	IN	NS	ns2.namecheaphosting.com.
tgte.mr.		3600	IN	NS	ns1.ispfr.net.
tgte.mr.		3600	IN	NS	ns2.ispfr.net.
thescore.mr.		3600	IN	NS	ns1.101domain.com.
thescore.mr.		3600	IN	NS	ns2.101domain.com.
thescore.mr.		3600	IN	NS	ns5.101domain.com.
thurayatelecom.mr.	3600	IN	NS	tagant.digitek.mr.
thurayatelecom.mr.	3600	IN	NS	bow.mauritel.mr.
ticeval.mr.		3600	IN	NS	dns1.ticeval.mr.
ticeval.mr.		3600	IN	NS	bow.mauritania.mr.
ticeval.mr.		3600	IN	NS	ensserver.ticeval.mr.
ticeval.mr.		3600	IN	NS	bow.mauritel.mr.
dns1.ticeval.mr.	3600	IN	A	82.151.83.51
ensserver.ticeval.mr.	3600	IN	A	82.151.83.51
tichit.mr.		3600	IN	NS	ns1.nutria.arvixe.com.
tichit.mr.		3600	IN	NS	ns2.nutria.arvixe.com.
tidjikja.mr.		3600	IN	NS	ns1.infomaniak.ch.
tidjikja.mr.		3600	IN	NS	ns2.infomaniak.ch.
tiems.mr.		3600	IN	NS	ns87.websitewelcome.com.
tiems.mr.		3600	IN	NS	ns88.websitewelcome.com.
tijari.mr.		3600	IN	NS	pmddns.pmd.mr.
tijari.mr.		3600	IN	NS	bow.mauritel.mr.
tis.mr.			3600	IN	NS	ns1.adk-media.com.
tis.mr.			3600	IN	NS	ns2.adk-media.com.
tjfad.mr.		3600	IN	NS	aioun.cybercommune.mr.
tjfad.mr.		3600	IN	NS	dns1.univ-nkc.mr.
tms.mr.			3600	IN	NS	ns1.rhostbh.com.
tms.mr.			3600	IN	NS	ns2.rhostbh.com.
tomipresidentielle.mr.	3600	IN	NS	ficserveur.fic.mr.
tomipresidentielle.mr.	3600	IN	NS	bow.mauritel.mr.
toogga.mr.		3600	IN	NS	mns01.domaincontrol.com.
toogga.mr.		3600	IN	NS	mns02.domaincontrol.com.
topclean.mr.		3600	IN	NS	dns18.ovh.net.
topclean.mr.		3600	IN	NS	mx1.ovh.net.
toplait.mr.		3600	IN	NS	topaccess.toptechnology.mr.
toplait.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
topmail.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topmail.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
topmail.mr.		3600	IN	NS	bow.mauritel.mr.
topndb.mr.		3600	IN	NS	nouadhibou.topndb.mr.
topndb.mr.		3600	IN	NS	topaccess.toptechnology.mr.
nouadhibou.topndb.mr.	3600	IN	A	193.251.146.131
topservices.mr.		3600	IN	NS	ns3.serveursdns.net.
topservices.mr.		3600	IN	NS	ns4.serveursdns.net.
topsms.mr.		3600	IN	NS	ns1.101domain.com.
topsms.mr.		3600	IN	NS	ns2.101domain.com.
topsms.mr.		3600	IN	NS	ns5.101domain.com.
toptechnology.mr.	3600	IN	NS	ns67.worldnic.com.
toptechnology.mr.	3600	IN	NS	ns68.worldnic.com.
total.mr.		3600	IN	NS	ns01.totalfinaelf.net.
total.mr.		3600	IN	NS	ns03.totalfinaelf.net.
total.mr.		3600	IN	NS	ns05.totalfinaelf.net.
total.mr.		3600	IN	NS	ns02.totalfinaelf.net.
toujounine.mr.		3600	IN	NS	dns1.namecheaphosting.com.
toujounine.mr.		3600	IN	NS	dns2.namecheaphosting.com.
tourath.mr.		3600	IN	NS	bow.mauritel.mr.
tourath.mr.		3600	IN	NS	proxy.mauritel.mr.
tourisme.mr.		3600	IN	NS	ns1.syskat.com.
tourisme.mr.		3600	IN	NS	ns2.syskat.com.
tourisme-mauritanie.mr.	3600	IN	NS	ns1.smlms.mr.
tourisme-mauritanie.mr.	3600	IN	NS	ns2.smlms.mr.
tourismemauritanie.mr.	3600	IN	NS	ns1.rhostjh.com.
tourismemauritanie.mr.	3600	IN	NS	ns2.rhostjh.com.
toyota.mr.		3600	IN	NS	ns1.bluehost.com.
toyota.mr.		3600	IN	NS	ns2.bluehost.com.
tradux.mr.		3600	IN	NS	ns21.dnsnetservice.com.
tradux.mr.		3600	IN	NS	ns22.dnsnetservice.com.
transac.mr.		3600	IN	NS	ns1.infomaniak.ch.
transac.mr.		3600	IN	NS	ns2.infomaniak.ch.
transite.mr.		3600	IN	NS	dns1.tizoo.com.
transite.mr.		3600	IN	NS	dns2.tizoo.com.
trarzanet.mr.		3600	IN	NS	dns1.supremedns.com.
trarzanet.mr.		3600	IN	NS	dns2.supremedns.com.
trarzanet.mr.		3600	IN	NS	dns3.supremedns.com.
trarzanet.mr.		3600	IN	NS	dns4.supremedns.com.
tre.mr.			3600	IN	NS	ns1.mediatemple.net.
tre.mr.			3600	IN	NS	ns2.mediatemple.net.
trecom.mr.		3600	IN	NS	ns1.amenworld.com.
trecom.mr.		3600	IN	NS	ns2.amenworld.com.
tresor.mr.		3600	IN	NS	dns.mauritania.mr.
tresor.mr.		3600	IN	NS	bow.mauritel.mr.
tresorpublic.mr.	3600	IN	NS	pmddns.pmd.mr.
tresorpublic.mr.	3600	IN	NS	bow.mauritel.mr.
tribunalcommerce.mr.	3600	IN	NS	ns1.md-89.webhostbox.net.
tribunalcommerce.mr.	3600	IN	NS	ns2.md-89.webhostbox.net.
truniagen.mr.		3600	IN	NS	ns01.trademarkarea.com.
truniagen.mr.		3600	IN	NS	ns02.trademarkarea.com.
truniagen.mr.		3600	IN	NS	ns03.trademarkarea.com.
tudor.mr.		3600	IN	NS	ns1.p09.dynect.net.
tudor.mr.		3600	IN	NS	ns2.p09.dynect.net.
tudor.mr.		3600	IN	NS	ns3.p09.dynect.net.
tudor.mr.		3600	IN	NS	ns4.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns1.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns2.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns3.p09.dynect.net.
tudorwatch.mr.		3600	IN	NS	ns4.p09.dynect.net.
tvm.mr.			3600	IN	NS	ns6187.hostgator.com.
tvm.mr.			3600	IN	NS	ns6188.hostgator.com.
tvmsat.mr.		3600	IN	NS	tata.tvmsat.mr.
tvmsat.mr.		3600	IN	NS	bow.mauritel.mr.
tata.tvmsat.mr.		3600	IN	A	82.151.74.155
ucad-conseil.mr.	3600	IN	NS	ns3.rapidenet.ca.
ucad-conseil.mr.	3600	IN	NS	ns4.rapidenet.ca.
ufemm.mr.		3600	IN	NS	dns.mauritania.mr.
ufemm.mr.		3600	IN	NS	bow.mauritel.mr.
uln.mr.			3600	IN	NS	ns1.infomaniak.ch.
uln.mr.			3600	IN	NS	ns2.infomaniak.ch.
ultraforce.mr.		3600	IN	NS	dns.itcenter.mr.
ultraforce.mr.		3600	IN	NS	bow.mauritel.mr.
uma.mr.			3600	IN	NS	ns1.quickroutedns.com.
uma.mr.			3600	IN	NS	ns2.quickroutedns.com.
uma.mr.			3600	IN	NS	ns3.quickroutedns.com.
umchinguitt.mr.		3600	IN	NS	ns1.bluehost.com.
umchinguitt.mr.		3600	IN	NS	ns2.bluehost.com.
umlc.mr.		3600	IN	NS	web11.iprod.mr.
umlc.mr.		3600	IN	NS	web12.iprod.mr.
un.mr.			3600	IN	NS	dns.iiardd.mr.
un.mr.			3600	IN	NS	bow.mauritel.mr.
una.mr.			3600	IN	NS	ns1.nic.mr.
una.mr.			3600	IN	NS	ns2.nic.mr.
uncacem.mr.		3600	IN	NS	ns1.amen.fr.
uncacem.mr.		3600	IN	NS	ns2.amen.fr.
uncecel.mr.		3600	IN	NS	ns10a.haisoft.net.
uncecel.mr.		3600	IN	NS	ns10b.haisoft.net.
undp.mr.		3600	IN	NS	dns.iiardd.mr.
undp.mr.		3600	IN	NS	bow.mauritel.mr.
unem.mr.		3600	IN	NS	ns1.dreamhost.com.
unem.mr.		3600	IN	NS	ns2.dreamhost.com.
unfpa.mr.		3600	IN	NS	gw.unfpa.mr.
unfpa.mr.		3600	IN	NS	dns.iiardd.mr.
gw.unfpa.mr.		3600	IN	A	193.220.169.4
unicib.mr.		3600	IN	NS	dns.iiardd.mr.
unicib.mr.		3600	IN	NS	dns2.univ-nkc.mr.
unionreforme.mr.	3600	IN	NS	ns19.ixwebhosting.com.
unionreforme.mr.	3600	IN	NS	ns20.ixwebhosting.com.
univ-ibnyacin.mr.	3600	IN	NS	dns17.ovh.net.
univ-ibnyacin.mr.	3600	IN	NS	ns17.ovh.net.
univ-leminechinguitti.mr. 3600	IN	NS	ns1705.websitewelcome.com.
univ-leminechinguitti.mr. 3600	IN	NS	ns1706.websitewelcome.com.
univ-nkc.mr.		3600	IN	NS	ns1.nic.mr.
univ-nkc.mr.		3600	IN	NS	ns2.nic.mr.
unpm.mr.		3600	IN	NS	ns1.infomaniak.ch.
unpm.mr.		3600	IN	NS	ns2.infomaniak.ch.
upload.mr.		3600	IN	NS	ns1.101domain.com.
upload.mr.		3600	IN	NS	ns2.101domain.com.
upload.mr.		3600	IN	NS	ns5.101domain.com.
upr.mr.			3600	IN	NS	dns104.ovh.net.
upr.mr.			3600	IN	NS	ns104.ovh.net.
usia.mr.		3600	IN	NS	ns.univ-nkc.mr.
usia.mr.		3600	IN	NS	ns2.univ-nkc.mr.
ustm.mr.		3600	IN	NS	ns1.nic.mr.
ustm.mr.		3600	IN	NS	ns2.nic.mr.
ustm.mr.		3600	IN	NS	ns1.una.mr.
uva.mr.			3600	IN	NS	ns1.nic.mr.
uva.mr.			3600	IN	NS	ns2.nic.mr.
vadhila.mr.		3600	IN	NS	ns1.men.fr.
vadhila.mr.		3600	IN	NS	ns1.amen.fr.
vendito.mr.		3600	IN	NS	ns01.trademarkarea.com.
vendito.mr.		3600	IN	NS	ns02.trademarkarea.com.
vendito.mr.		3600	IN	NS	ns03.trademarkarea.com.
via-transit.mr.		3600	IN	NS	ns1.adk-media.com.
via-transit.mr.		3600	IN	NS	ns2.adk-media.com.
vicat.mr.		3600	IN	NS	observatoire.observatoiredesmarques.fr.
vicat.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
vicat.mr.		3600	IN	NS	ns3.nameshield.net.
vikr.mr.		3600	IN	NS	ns1.elvadel.org.
vikr.mr.		3600	IN	NS	ns2.elvadel.org.
vip.mr.			3600	IN	NS	ns1.101domain.com.
vip.mr.			3600	IN	NS	ns2.101domain.com.
vip.mr.			3600	IN	NS	ns5.101domain.com.
visa.mr.		3600	IN	NS	topaccess.toptechnology.mr.
visa.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
visacenter.mr.		3600	IN	NS	dns1.tizoo.com.
visacenter.mr.		3600	IN	NS	dns2.tizoo.com.
visaftech.mr.		3600	IN	NS	ns.univ-nkc.mr.
visaftech.mr.		3600	IN	NS	ns2.univ-nkc.mr.
vision.mr.		3600	IN	NS	ns01.trademarkarea.com.
vision.mr.		3600	IN	NS	ns02.trademarkarea.com.
vision.mr.		3600	IN	NS	ns03.trademarkarea.com.
visionet.mr.		3600	IN	NS	ns1.siteground285.com.
visionet.mr.		3600	IN	NS	ns2.siteground285.com.
visionnet.mr.		3600	IN	NS	serveur2-ns1.adk-media.com.
visionnet.mr.		3600	IN	NS	serveur2-ns2.adk-media.com.
visionplus.mr.		3600	IN	NS	ns1.geigroupe.com.
visionplus.mr.		3600	IN	NS	ns2.geigroupe.com.
vph.mr.			3600	IN	NS	ns1.101domain.com.
vph.mr.			3600	IN	NS	ns2.101domain.com.
vph.mr.			3600	IN	NS	ns5.101domain.com.
vrar.mr.		3600	IN	NS	ns1.101domain.com.
vrar.mr.		3600	IN	NS	ns2.101domain.com.
vrar.mr.		3600	IN	NS	ns5.101domain.com.
vs.mr.			3600	IN	NS	ns10.hosting24.com.
vs.mr.			3600	IN	NS	ns9.hosting24.com.
waca.mr.		3600	IN	NS	ns6043.hostgator.com.
waca.mr.		3600	IN	NS	ns6044.hostgator.com.
wafaholding.mr.		3600	IN	NS	ns1.arvixeshared.com.
wafaholding.mr.		3600	IN	NS	ns2.arvixeshared.com.
wan.mr.			3600	IN	NS	ns1.101domain.com.
wan.mr.			3600	IN	NS	ns2.101domain.com.
wan.mr.			3600	IN	NS	ns5.101domain.com.
warcip.mr.		3600	IN	NS	dns.mauritania.mr.
warcip.mr.		3600	IN	NS	bow.mauritel.mr.
warha.mr.		3600	IN	NS	ns01.trademarkarea.com.
warha.mr.		3600	IN	NS	ns02.trademarkarea.com.
warha.mr.		3600	IN	NS	ns03.trademarkarea.com.
was.mr.			3600	IN	NS	ns1.bluehost.com.
was.mr.			3600	IN	NS	ns2.bluehost.com.
wassata.mr.		3600	IN	NS	ns1.elvadel.org.
wassata.mr.		3600	IN	NS	ns2.elvadel.org.
watani.mr.		3600	IN	NS	dns1.tizoo.com.
watani.mr.		3600	IN	NS	dns2.tizoo.com.
watasoft.mr.		3600	IN	NS	ns11.infomaniak.ch.
watasoft.mr.		3600	IN	NS	ns12.infomaniak.ch.
webapps.mr.		3600	IN	NS	ns.orbit.mr.
webapps.mr.		3600	IN	NS	bow.mauritel.mr.
weissvoyages.mr.	3600	IN	NS	ns1.bluehost.com.
weissvoyages.mr.	3600	IN	NS	ns2.bluehost.com.
west.mr.		3600	IN	NS	dns1.west.mr.
west.mr.		3600	IN	NS	bow.mauritel.mr.
dns1.west.mr.		3600	IN	A	82.151.67.218
west-africa-services.mr. 3600	IN	NS	ns1.bluehost.com.
west-africa-services.mr. 3600	IN	NS	ns2.bluehost.com.
who.mr.			3600	IN	NS	gw.oms.mr.
who.mr.			3600	IN	NS	services.caritas.mr.
wimex.mr.		3600	IN	NS	troy-dns1.centos-server.net.
wimex.mr.		3600	IN	NS	troy-dns2.centos-server.net.
wolf.mr.		3600	IN	NS	dns1.kinghost.com.br.
wolf.mr.		3600	IN	NS	dns2.kinghost.com.br.
wpharma.mr.		3600	IN	NS	ns1.lunariffic.com.
wpharma.mr.		3600	IN	NS	ns2.lunariffic.com.
www2.mr.		3600	IN	NS	ns01.trademarkarea.com.
www2.mr.		3600	IN	NS	ns02.trademarkarea.com.
www2.mr.		3600	IN	NS	ns03.trademarkarea.com.
xsaprim.mr.		3600	IN	NS	nkc.amadeus.mr.
xsaprim.mr.		3600	IN	NS	bow.mauritel.mr.
xtrea.mr.		3600	IN	NS	ns1.101domain.com.
xtrea.mr.		3600	IN	NS	ns2.101domain.com.
xtrea.mr.		3600	IN	NS	ns5.101domain.com.
xypex.mr.		3600	IN	NS	hendrix.postino.com.
xypex.mr.		3600	IN	NS	vaughan.postino.com.
yacin-edu.mr.		3600	IN	NS	rs62a.registrar-servers.com.
yacin-edu.mr.		3600	IN	NS	rs62b.registrar-servers.com.
yatotoolsrim.mr.	3600	IN	NS	dns1.supremedns.com.
yatotoolsrim.mr.	3600	IN	NS	dns2.supremedns.com.
yatotoolsrim.mr.	3600	IN	NS	dns3.supremedns.com.
yatotoolsrim.mr.	3600	IN	NS	dns4.supremedns.com.
yedouk.mr.		3600	IN	NS	ns1.adk-media.com.
yedouk.mr.		3600	IN	NS	ns2.adk-media.com.
yes-cola.mr.		3600	IN	NS	ns1.rhostjh.com.
yes-cola.mr.		3600	IN	NS	ns2.rhostjh.com.
yup.mr.			3600	IN	NS	tigdns01.socgen.com.
yup.mr.			3600	IN	NS	tigdns02.socgen.com.
zahraa.mr.		3600	IN	NS	ns1.bluehost.com.
zahraa.mr.		3600	IN	NS	ns2.bluehost.com.
zawietcheikhmohamedelmamy.mr. 3600 IN	NS	tagant.digitek.mr.
zawietcheikhmohamedelmamy.mr. 3600 IN	NS	bow.mauritel.mr.
zeeny.mr.		3600	IN	NS	ns1.101domain.com.
zeeny.mr.		3600	IN	NS	ns2.101domain.com.
zeeny.mr.		3600	IN	NS	ns5.101domain.com.
zim.mr.			3600	IN	NS	ns1.101domain.com.
zim.mr.			3600	IN	NS	ns2.101domain.com.
zim.mr.			3600	IN	NS	ns5.101domain.com.
ziwanya.mr.		3600	IN	NS	ns1.infomaniak.ch.
ziwanya.mr.		3600	IN	NS	ns2.infomaniak.ch.
ztr.mr.			3600	IN	NS	ns1.adk-media.com.
ztr.mr.			3600	IN	NS	ns2.adk-media.com.
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2018092627 21600 7200 2592000 86400
