
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mr. @ns.univ-nkc.mr. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mr.			604800	IN	SOA	ns1.nic.mr. root.mail.ustm.mr. 2016122800 3600 900 3600000 600
mr.			604800	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
mr.			604800	IN	NS	ns1.nic.mr.
ns1.nic.mr.		604800	IN	A	41.188.65.193
mr.			604800	IN	NS	ns3.nic.fr.
mr.			604800	IN	NS	censvrns0001.ird.fr.
esnt.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
esnt.mr.		604800	IN	NS	webex.emnt.mr.
webex.emnt.mr.		604800	IN	A	82.151.83.117
blconsulting.mr.	604800	IN	NS	ns1.infomaniak.ch.
blconsulting.mr.	604800	IN	NS	ns2.infomaniak.ch.
mpr.mr.			604800	IN	NS	ns1.hostinger.fr.
mpr.mr.			604800	IN	NS	ns2.hostinger.fr.
mpr.mr.			604800	IN	NS	ns3.hostinger.fr.
mpr.mr.			604800	IN	NS	ns4.hostinger.fr.
aljoumhouriya.mr.	604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aljoumhouriya.mr.	604800	IN	NS	dns1.univ-nkc.mr.
solutech.mr.		604800	IN	NS	ns1.bluehost.com.
solutech.mr.		604800	IN	NS	ns2.bluehost.com.
maoa.mr.		604800	IN	NS	ns1.rhostbh.com.
maoa.mr.		604800	IN	NS	ns2.rhostbh.com.
adhwa.mr.		604800	IN	NS	ns1.rhostjh.com.
adhwa.mr.		604800	IN	NS	ns2.rhostjh.com.
chrem.mr.		604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
chrem.mr.		604800	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 604800 IN	A	82.151.66.34
caritas.mr.		604800	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
caritas.mr.		604800	IN	NS	serv-cm-nkc.caritas.mr.
serv-cm-nkc.caritas.mr.	604800	IN	A	41.188.113.127
zercoconsulting.mr.	604800	IN	NS	ns2.bluehost.com.
zercoconsulting.mr.	604800	IN	NS	host115.hostmonster.com.
smai-assur.mr.		604800	IN	NS	ns1.syskat.com.
smai-assur.mr.		604800	IN	NS	ns2.syskat.com.
prolpraf.mr.		604800	IN	NS	rnsx30a.justhost.com.
prolpraf.mr.		604800	IN	NS	rnsx30b.justhost.com.
custo.mr.		604800	IN	NS	ns1.101domain.com.
custo.mr.		604800	IN	NS	ns2.101domain.com.
custo.mr.		604800	IN	NS	ns5.101domain.com.
camen.mr.		604800	IN	NS	ns.mr.refer.org.
camen.mr.		604800	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
unicib.mr.		604800	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		604800	IN	A	41.188.65.122
unicib.mr.		604800	IN	NS	dns2.univ-nkc.mr.
msc.mr.			604800	IN	NS	ns1.infomaniak.ch.
msc.mr.			604800	IN	NS	ns2.infomaniak.ch.
topndb.mr.		604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
topndb.mr.		604800	IN	NS	nouadhibou.topndb.mr.
nouadhibou.topndb.mr.	604800	IN	A	193.251.146.131
attm.mr.		604800	IN	NS	ns1.infomaniak.ch.
attm.mr.		604800	IN	NS	ns2.infomaniak.ch.
mauripedia.mr.		604800	IN	NS	ns.its.mr.
ns.its.mr.		604800	IN	A	82.151.83.42
mauripedia.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
juriconseil.mr.		604800	IN	NS	ns1.amen.fr.
juriconseil.mr.		604800	IN	NS	ns2.amen.fr.
amnir.mr.		604800	IN	NS	troy-dns1.centos-server.net.
amnir.mr.		604800	IN	NS	troy-dns2.centos-server.net.
topclean.mr.		604800	IN	NS	mx1.ovh.net.
topclean.mr.		604800	IN	NS	dns18.ovh.net.
pgsp.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pgsp.mr.		604800	IN	NS	pgspserver.pgsp.mr.
pgspserver.pgsp.mr.	604800	IN	A	41.188.112.18
ongamad.mr.		604800	IN	NS	ns1.ispfr.net.
ongamad.mr.		604800	IN	NS	ns2.ispfr.net.
nouakchottlive.mr.	604800	IN	NS	ns1.rhostjh.com.
nouakchottlive.mr.	604800	IN	NS	ns2.rhostjh.com.
m2p.mr.			604800	IN	NS	ns1.amenworld.com.
m2p.mr.			604800	IN	NS	ns2.amenworld.com.
ghabed.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ghabed.mr.		604800	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	12993	IN	A	82.151.68.187
angledevue.mr.		604800	IN	NS	ns1.lws-hosting.biz.
angledevue.mr.		604800	IN	NS	ns2.lws-hosting.biz.
angledevue.mr.		604800	IN	NS	ns4.lwsdns.com.
angledevue.mr.		604800	IN	NS	ns5.lwsdns.com.
msi.mr.			604800	IN	NS	ns1.mauritanievs.com.
msi.mr.			604800	IN	NS	ns2.mauritanievs.com.
m21.mr.			604800	IN	NS	ns8175.hostgator.com.
m21.mr.			604800	IN	NS	ns8176.hostgator.com.
itconsulting.mr.	604800	IN	NS	ns.namespace4you.com.
itconsulting.mr.	604800	IN	NS	ns2.namespace4you.com.
gohoto.mr.		604800	IN	NS	ns01.trademarkarea.com.
gohoto.mr.		604800	IN	NS	ns02.trademarkarea.com.
atlanticlogistic.mr.	604800	IN	NS	ns1.infomaniak.ch.
atlanticlogistic.mr.	604800	IN	NS	ns2.infomaniak.ch.
mtc.mr.			604800	IN	NS	ns1.amenworld.com.
mtc.mr.			604800	IN	NS	ns2.amenworld.com.
mrs.mr.			604800	IN	NS	ns1.linode.com.
mrs.mr.			604800	IN	NS	ns2.linode.com.
mpsimex.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mpsimex.mr.		604800	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	12993	IN	A	82.151.68.187
msl.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
msl.mr.			604800	IN	NS	iconesvr01.
ecolemenahililm.mr.	604800	IN	NS	ns1.ispfr.net.
ecolemenahililm.mr.	604800	IN	NS	ns2.ispfr.net.
acces.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
acces.mr.		604800	IN	NS	aauserv.acces.mr.
aauserv.acces.mr.	604800	IN	A	82.151.72.170
thescore.mr.		604800	IN	NS	ns1.101domain.com.
thescore.mr.		604800	IN	NS	ns2.101domain.com.
thescore.mr.		604800	IN	NS	ns5.101domain.com.
spinet.mr.		604800	IN	NS	ns63.securenet-server.net.
spinet.mr.		604800	IN	NS	ns64.securenet-server.net.
oco.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
oco.mr.			604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
mjustice.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mjustice.mr.		604800	IN	NS	mjsrv.mjustice.mr.
mjsrv.mjustice.mr.	604800	IN	A	62.251.226.82
mauritano-technique.mr.	604800	IN	NS	ns.instantinternet.de.
mauritano-technique.mr.	604800	IN	NS	ns10.schlundtech.de.
iset.mr.		864000	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
iset.mr.		864000	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
msp.mr.			604800	IN	NS	ns8175.hostgator.com.
msp.mr.			604800	IN	NS	ns8176.hostgator.com.
hydroconseil.mr.	604800	IN	NS	ns1.rhostjh.com.
hydroconseil.mr.	604800	IN	NS	ns2.rhostjh.com.
ceni.mr.		604800	IN	NS	ns1.elvadel.org.
ceni.mr.		604800	IN	NS	ns2.elvadel.org.
eljawal.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
eljawal.mr.		604800	IN	NS	serveur.eljawal.mr.
serveur.eljawal.mr.	604800	IN	A	82.151.70.86
afma.mr.		604800	IN	NS	ns1.rhostjh.com.
afma.mr.		604800	IN	NS	ns2.rhostjh.com.
msr.mr.			604800	IN	NS	ns3.serveurdns.net.
msr.mr.			604800	IN	NS	ns4.serveurdns.net.
mara.mr.		604800	IN	NS	ns1.101domain.com.
mara.mr.		604800	IN	NS	ns2.101domain.com.
mara.mr.		604800	IN	NS	ns5.101domain.com.
bmsbanque.mr.		604800	IN	NS	ns1.infomaniak.ch.
bmsbanque.mr.		604800	IN	NS	ns2.infomaniak.ch.
cid-conseils.mr.	604800	IN	NS	serveur2-ns1-media.com.
cid-conseils.mr.	604800	IN	NS	serveur2-ns2-media.com.
at.mr.			604800	IN	NS	ns1.infomaniak.ch.
at.mr.			604800	IN	NS	ns2.infomaniak.ch.
anesp.mr.		604800	IN	NS	ns1.bluehost.com.
anesp.mr.		604800	IN	NS	ns2.bluehost.com.
mtm.mr.			3600	IN	NS	serv.mtm.mr.
serv.mtm.mr.		3600	IN	A	82.151.73.171
mtm.mr.			3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
sisaar.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sisaar.mr.		604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
mtn.mr.			604800	IN	NS	ns16.ovh.net.
mtn.mr.			604800	IN	NS	dns16.ovh.net.
bank-bfi.mr.		604800	IN	NS	ns8275.hostgator.com.
bank-bfi.mr.		604800	IN	NS	ns8276.hostgator.com.
fanrim.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fanrim.mr.		604800	IN	NS	emn.fanrim.mr.
emn.fanrim.mr.		604800	IN	A	82.151.65.188
tourisme.mr.		604800	IN	NS	ns1.syskat.com.
tourisme.mr.		604800	IN	NS	ns2.syskat.com.
somelec.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
somelec.mr.		604800	IN	NS	celemos.somelec.mr.
celemos.somelec.mr.	604800	IN	A	82.151.74.122
mauritaniaairways.mr.	604800	IN	NS	ns19.ixwebhosting.com.
mauritaniaairways.mr.	604800	IN	NS	ns20.ixwebhosting.com.
mts.mr.			604800	IN	NS	ns1.hostmonster.com.
mts.mr.			604800	IN	NS	ns2.hostmonster.com.
maersk-sealand.mr.	604800	IN	NS	ns1.ascio.net.
maersk-sealand.mr.	604800	IN	NS	ns2.ascio.net.
maersk-sealand.mr.	604800	IN	NS	ns3.ascio.net.
votezaziz.mr.		604800	IN	NS	ns1.bluehost.com.
votezaziz.mr.		604800	IN	NS	ns2.bluehost.com.
greenproject.mr.	604800	IN	NS	ns9.httpserveur.net.
greenproject.mr.	604800	IN	NS	ns10.httpserveur.net.
bprim.mr.		604800	IN	NS	ns19.ixwebhosting.com.
bprim.mr.		604800	IN	NS	ns20.ixwebhosting.com.
alkarama.mr.		604800	IN	NS	ns41.superdomainzone.com.
alkarama.mr.		604800	IN	NS	ns42.superdomainzone.com.
mcat.mr.		604800	IN	NS	ns1.netconceptcom.net.
mcat.mr.		604800	IN	NS	ns2.netconceptcom.net.
eljawda.mr.		604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
eljawda.mr.		604800	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 604800 IN	A	82.151.66.34
total.mr.		604800	IN	NS	ns01.totalfinaelf.net.
total.mr.		604800	IN	NS	ns03.totalfinaelf.net.
total.mr.		604800	IN	NS	ns05.totalfinaelf.net.
rimsoft.mr.		604800	IN	NS	ns1.rhostjh.com.
rimsoft.mr.		604800	IN	NS	ns2.rhostjh.com.
facta.mr.		604800	IN	NS	ns1.101domain.com.
facta.mr.		604800	IN	NS	ns2.101domain.com.
facta.mr.		604800	IN	NS	ns5.101domain.com.
01digits.mr.		604800	IN	NS	ns1.site4now.net.
01digits.mr.		604800	IN	NS	ns2.site4now.net.
01digits.mr.		604800	IN	NS	ns3.site4now.net.
mus.mr.			604800	IN	NS	ns1.bluehost.com.
mus.mr.			604800	IN	NS	ns2.bluehost.com.
helix.mr.		604800	IN	NS	ns1.101domain.com.
helix.mr.		604800	IN	NS	ns2.101domain.com.
helix.mr.		604800	IN	NS	ns5.101domain.com.
ecoletsb.mr.		604800	IN	NS	ns1.rhostjh.com.
ecoletsb.mr.		604800	IN	NS	ns2.rhostjh.com.
enam-gc.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
enam-gc.mr.		604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
bktrans.mr.		604800	IN	NS	ns5.appsfinity.com.
bktrans.mr.		604800	IN	NS	ns6.appsfinity.com.
pccrim.mr.		604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
pccrim.mr.		604800	IN	NS	ns2.univ-nkc.mr.
ns2.univ-nkc.mr.	86400	IN	A	82.151.64.2
loubaba.mr.		604800	IN	NS	nkc.amadeus.mr.
nkc.amadeus.mr.		604800	IN	A	82.151.67.194
loubaba.mr.		604800	IN	NS	www.maurisoft.mr.
afine.mr.		604800	IN	NS	ns1.mauritanievs.com.
afine.mr.		604800	IN	NS	ns2.mauritanievs.com.
villesanciennes.mr.	604800	IN	NS	ns1.lunarmania.com.
villesanciennes.mr.	604800	IN	NS	ns2.lunarmania.com.
practice-fisc.mr.	604800	IN	NS	ns63.securenet-server.net.
practice-fisc.mr.	604800	IN	NS	ns64.securenet-server.net.
portaildelamauritanie.mr. 604800 IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
portaildelamauritanie.mr. 604800 IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
encyclopedierm.mr.	604800	IN	NS	ns3.infomaniak.ch.
encyclopedierm.mr.	604800	IN	NS	ns4.infomaniak.ch.
encyclopedierm.mr.	604800	IN	NS	ns5.infomaniak.ch.
encyclopedierm.mr.	604800	IN	NS	ns6.infomaniak.ch.
efsasq.mr.		604800	IN	NS	ns9.hosting24.com.
efsasq.mr.		604800	IN	NS	ns10.hosting24.com.
saar.mr.		604800	IN	NS	ns1.adk-media.com.
saar.mr.		604800	IN	NS	ns2.adk-media.com.
mattel.mr.		604800	IN	NS	zmail.mattel.mr.
zmail.mattel.mr.	84804	IN	A	82.151.67.71
mattel.mr.		604800	IN	NS	srvmail.mattel.mr.
srvmail.mattel.mr.	604800	IN	A	82.151.67.94
mitsubishi-motors.mr.	604800	IN	NS	ns1.cetsi.fr.
mitsubishi-motors.mr.	604800	IN	NS	ns2.cetsi.eu.
mitsubishi-motors.mr.	604800	IN	NS	ns3.cetsi.info.
cnorf.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnorf.mr.		604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
ibdaa.mr.		604800	IN	NS	ns1.gazelle.arvixe.com.
ibdaa.mr.		604800	IN	NS	ns2.gazelle.arvixe.com.
toogga.mr.		604800	IN	NS	mns01.domaincontrol.com.
toogga.mr.		604800	IN	NS	mns02.domaincontrol.com.
tresorpublic.mr.	604800	IN	NS	pmddns.pmd.mr.
chinguitty-palace.mr.	604800	IN	NS	ns.namespace4you.com.
chinguitty-palace.mr.	604800	IN	NS	ns2.namespace4you.com.
matl.mr.		604800	IN	NS	troy-dns1.centos-server.net.
matl.mr.		604800	IN	NS	troy-dns2.centos-server.net.
webapps.mr.		604800	IN	NS	ns.orbit.mr.
webapps.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cfip.mr.		604800	IN	NS	ns.mr.refer.org.
cfip.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lookna.mr.		604800	IN	NS	ns1.101domain.com.
lookna.mr.		604800	IN	NS	ns2.101domain.com.
lookna.mr.		604800	IN	NS	ns5.101domain.com.
khazayin.mr.		604800	IN	NS	ns1.domain.com.
khazayin.mr.		604800	IN	NS	ns2.domain.com.
pgrnp.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pgrnp.mr.		604800	IN	NS	serv.pgrnp.mr.
serv.pgrnp.mr.		604800	IN	A	209.88.121.122
novotra.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
novotra.mr.		604800	IN	NS	novotraserveur.novotra.mr.
novotraserveur.novotra.mr. 604800 IN	A	41.188.112.201
avis.mr.		604800	IN	NS	ns1.syskat.com.
avis.mr.		604800	IN	NS	ns2.syskat.com.
wimex.mr.		604800	IN	NS	troy-dns1.centos-server.net.
wimex.mr.		604800	IN	NS	troy-dns2.centos-server.net.
mmisa.mr.		604800	IN	NS	ns1.adk-media.com.
mmisa.mr.		604800	IN	NS	ns2.adk-media.com.
cfjm.mr.		604800	IN	NS	ns1.rhostbh.com.
cfjm.mr.		604800	IN	NS	ns2.rhostbh.com.
kahraba.mr.		604800	IN	NS	kahsvr.kahraba.mr.
kahsvr.kahraba.mr.	604800	IN	A	82.151.83.162
kahraba.mr.		604800	IN	NS	kahsvr2.kahraba.mr.
geomatique.mr.		604800	IN	NS	ns109.ovh.net.
geomatique.mr.		604800	IN	NS	dns109.ovh.net.
dunes2001.mr.		604800	IN	NS	dns1.univ-nkc.mr.
dunes2001.mr.		604800	IN	NS	dns2.univ-nkc.mr.
freelancer.mr.		604800	IN	NS	ns1.101domain.com.
freelancer.mr.		604800	IN	NS	ns2.101domain.com.
freelancer.mr.		604800	IN	NS	ns5.101domain.com.
socogim.mr.		604800	IN	NS	gw.socogim.mr.
gw.socogim.mr.		604800	IN	A	82.151.69.34
socogim.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnosm.mr.		604800	IN	NS	ns1.infomaniak.ch.
cnosm.mr.		604800	IN	NS	ns2.infomaniak.ch.
unpm.mr.		604800	IN	NS	ns1.infomaniak.ch.
unpm.mr.		604800	IN	NS	ns2.infomaniak.ch.
syndmedrim.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
syndmedrim.mr.		604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
portailnational.mr.	604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
portailnational.mr.	604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
komunik.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
komunik.mr.		604800	IN	NS	komint.kumunik.mr.
bim-online.mr.		604800	IN	NS	ns1.mydyndns.org.
bim-online.mr.		604800	IN	NS	ns2.mydyndns.org.
bim-online.mr.		604800	IN	NS	ns3.mydyndns.org.
bim-online.mr.		604800	IN	NS	ns4.mydyndns.org.
poleinformatique.mr.	604800	IN	NS	ns1.omnis.com.
poleinformatique.mr.	604800	IN	NS	ns2.omnis.com.
pan.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pan.mr.			604800	IN	NS	www.pan.mr.
farisarl.mr.		604800	IN	NS	ns51.1and1.com.
farisarl.mr.		604800	IN	NS	ns52.1and1.com.
osimweb.mr.		604800	IN	NS	ns1.clicwebinc.qc.ca.
osimweb.mr.		604800	IN	NS	ns2.clicwebinc.qc.ca.
terrevivante.mr.	604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
terrevivante.mr.	604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
univ-leminechinguitti.mr. 604800 IN	NS	ns1705.websitewelcome.com.
univ-leminechinguitti.mr. 604800 IN	NS	ns1706.websiteWelcome.com.
swedd.mr.		604800	IN	NS	ns1.bluehost.com.
swedd.mr.		604800	IN	NS	ns2.bluehost.com.
afsa.mr.		604800	IN	NS	ns11.infomaniak.ch.
afsa.mr.		604800	IN	NS	ns12.infomaniak.ch.
journaltahalil.mr.	604800	IN	NS	ns1.infomaniak.ch.
journaltahalil.mr.	604800	IN	NS	ns2.infomaniak.ch.
rachid.mr.		604800	IN	NS	ns1.ouvaton.coop.
rachid.mr.		604800	IN	NS	ns2.ouvaton.coop.
rachid.mr.		604800	IN	NS	ns3.ouvaton.coop.
softech.mr.		604800	IN	NS	ns19.ixwebhosting.com.
softech.mr.		604800	IN	NS	ns20.ixwebhosting.com.
p2rs-mauritanie.mr.	604800	IN	NS	ns1.lws-hosting.biz.
p2rs-mauritanie.mr.	604800	IN	NS	ns2.lws-hosting.biz.
abdelbarka.mr.		604800	IN	NS	ns1.rhostjh.com.
abdelbarka.mr.		604800	IN	NS	ns2.rhostjh.com.
plastrim.mr.		604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
plastrim.mr.		604800	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 604800 IN	A	82.151.66.34
cnjupr.mr.		604800	IN	NS	ns1.amenworld.com.
cnjupr.mr.		604800	IN	NS	ns2.amenworld.com.
bonprix.mr.		604800	IN	NS	ns1.rhostjh.com.
bonprix.mr.		604800	IN	NS	ns2.rhostjh.com.
aad.mr.			604800	IN	NS	ns1.omnis.com.
aad.mr.			604800	IN	NS	ns2.omnis.com.
maadin.mr.		604800	IN	NS	ns9.httpserveur.net.
maadin.mr.		604800	IN	NS	ns10.httpserveur.net.
anader.mr.		604800	IN	NS	ns.mr.refer.org.
anader.mr.		604800	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
reraj-nktt.mr.		604800	IN	NS	ns1.mauri-tech.com.
reraj-nktt.mr.		604800	IN	NS	ns2.mauri-tech.com.
lesmeharees.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lesmeharees.mr.		604800	IN	NS	serv.mtm.mr.
serv.mtm.mr.		3600	IN	A	82.151.73.171
boutilimityat.mr.	604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
boutilimityat.mr.	604800	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 604800 IN	A	82.151.66.34
pay.mr.			604800	IN	NS	ns1.101domain.com.
pay.mr.			604800	IN	NS	ns2.101domain.com.
pay.mr.			604800	IN	NS	ns3.101domain.com.
mar-assur.mr.		604800	IN	NS	troy-dns1.centos-server.net.
mar-assur.mr.		604800	IN	NS	troy-dns2.centos-server.net.
fnam.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fnam.mr.		604800	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	12993	IN	A	82.151.68.187
agriservices.mr.	604800	IN	NS	ns1.acigsarl.net.
agriservices.mr.	604800	IN	NS	ns2.acigsarl.net.
nosomaci.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
nosomaci.mr.		604800	IN	NS	lipam.nosomaci.mr.
lipam.nosomaci.mr.	604800	IN	A	82.151.71.10
booking.mr.		604800	IN	NS	ns1.peer1.net.
booking.mr.		604800	IN	NS	ns2.peer1.net.
omega.mr.		604800	IN	NS	ns1.bluehost.com.
omega.mr.		604800	IN	NS	ns2.bluehost.com.
abc.mr.			604800	IN	NS	ns1.bluehost.com.
abc.mr.			604800	IN	NS	ns2.bluehost.com.
tadamoun.mr.		604800	IN	NS	ns1.rhostjh.com.
tadamoun.mr.		604800	IN	NS	ns2.rhostjh.com.
smpndb.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
smpndb.mr.		604800	IN	NS	kuba.smpndb.mr.
kuba.smpndb.mr.		604800	IN	A	82.151.74.92
isoc.mr.		604800	IN	NS	ns.mr.refer.org.
isoc.mr.		604800	IN	NS	dns2.univ-nkc.mr.
aecid.mr.		604800	IN	NS	ns.visualcom.es.
aecid.mr.		604800	IN	NS	ns2.visualcom.es.
horizons.mr.		604800	IN	NS	ns1.luarservers.com.
horizons.mr.		604800	IN	NS	ns2.lunarservers.com.
custro.mr.		604800	IN	NS	ns1.101domain.com.
custro.mr.		604800	IN	NS	ns2.101domain.com.
custro.mr.		604800	IN	NS	ns5.101domain.com.
copral.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
copral.mr.		604800	IN	NS	dnscopral.copral.mr.
dnscopral.copral.mr.	604800	IN	A	41.188.112.242
somorl.mr.		604800	IN	NS	ns11.httpserveur.net.
somorl.mr.		604800	IN	NS	ns12.httpserveur.net.
oma.mr.			604800	IN	NS	ns1.rhostjh.com.
oma.mr.			604800	IN	NS	ns2.rhostjh.com.
spim.mr.		604800	IN	NS	ns19.ixwebhosting.com.
spim.mr.		604800	IN	NS	ns20.ixwebhosting.com.
saprim.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
saprim.mr.		604800	IN	NS	xsaprim.saprim.mr.
fricinterim.mr.		604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
fricinterim.mr.		604800	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 604800 IN	A	82.151.66.34
pdm.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pdm.mr.			604800	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		604800	IN	A	41.188.65.122
olm.mr.			604800	IN	NS	ns1.adk-media.com.
olm.mr.			604800	IN	NS	ns2.adk-media.com.
aau.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aau.mr.			604800	IN	NS	aauserv.acces.mr.
aauserv.acces.mr.	604800	IN	A	82.151.72.170
visaftech.mr.		604800	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
visaftech.mr.		604800	IN	NS	ns2.univ-nkc.mr.
ns2.univ-nkc.mr.	86400	IN	A	82.151.64.2
foodora.mr.		604800	IN	NS	ns01.trademarkarea.com.
foodora.mr.		604800	IN	NS	ns02.trademarkarea.com.
foodora.mr.		604800	IN	NS	ns03.trademarkarea.com.
consimar.mr.		604800	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 5790 IN	A	209.17.116.8
consimar.mr.		604800	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 604800 IN	A	82.151.66.34
snpep.mr.		604800	IN	NS	ns1.mauri-tech.com.
snpep.mr.		604800	IN	NS	ns2.mauri-tech.com.
canif.mr.		604800	IN	NS	ns3.rapidenet.ca.
canif.mr.		604800	IN	NS	ns4.rapidenet.ca.
durov.mr.		604800	IN	NS	ns01.trademarkarea.com.
durov.mr.		604800	IN	NS	ns02.trademarkarea.com.
durov.mr.		604800	IN	NS	ns03.trademarkarea.com.
aci.mr.			604800	IN	NS	serveur2-ns1.adk-media.com.
aci.mr.			604800	IN	NS	serveur2-ns2.adk-media.com.
toujounine.mr.		604800	IN	NS	ns1.adk-media.com.
delile.mr.		604800	IN	NS	ns15.ovh.net.
delile.mr.		604800	IN	NS	dns15.ovh.net.
adc.mr.			604800	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		604800	IN	A	41.188.65.122
adc.mr.			604800	IN	NS	dns2.univ-nkc.mr.
pdu.mr.			604800	IN	NS	ns19.ixwebhosting.com.
pdu.mr.			604800	IN	NS	ns20.ixwebhosting.com.
one.mr.			604800	IN	NS	ns.mr.refer.org.
one.mr.			604800	IN	NS	dns2.univ-nkc.mr.
add.mr.			604800	IN	NS	ns3.rapidenet.ca.
add.mr.			604800	IN	NS	ns4.rapidenet.ca.
delili.mr.		604800	IN	NS	ns15.ovh.net.
delili.mr.		604800	IN	NS	dns15.ovh.net.
samia.mr.		604800	IN	NS	ns1.adk-media.com.
samia.mr.		604800	IN	NS	ns2.adk-media.com.
natmau.mr.		604800	IN	NS	ns20.ovh.net.
natmau.mr.		604800	IN	NS	dns20.ovh.net.
tvmsat.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tvmsat.mr.		604800	IN	NS	tata.tvmsat.mr.
tata.tvmsat.mr.		604800	IN	A	82.151.74.155
tourath.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tourath.mr.		604800	IN	NS	proxy.mauritel.mr.
proxy.mauritel.mr.	86400	IN	A	82.151.70.86
monotel.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
monotel.mr.		604800	IN	NS	mghserver1.monotel.mr.
mghserver1.monotel.mr.	604800	IN	A	82.151.67.98
marathondenouakchott.mr. 604800	IN	NS	ns1.lws-hosting.net.
marathondenouakchott.mr. 604800	IN	NS	ns2.lws-hosting.net.
marathondenouakchott.mr. 604800	IN	NS	ns4.lwsdns.com.
marathondenouakchott.mr. 604800	IN	NS	ns5.lwsdns.com.
tgte.mr.		604800	IN	NS	ns1.ispfr.net.
tgte.mr.		604800	IN	NS	ns2.ispfr.net.
samic.mr.		604800	IN	NS	ns19.ixwebhosting.com.
samic.mr.		604800	IN	NS	ns20.ixwebhosting.com.
rimgs.mr.		604800	IN	NS	ns1.syskat.com.
rimgs.mr.		604800	IN	NS	ns2.syskat.com.
oms.mr.			604800	IN	NS	gw.oms.mr.
gw.oms.mr.		604800	IN	A	213.185.105.122
oms.mr.			604800	IN	NS	services.caritas.mr.
sysma.mr.		604800	IN	NS	ns01.000webhost.com.
sysma.mr.		604800	IN	NS	ns02.000webhost.com.
chinguit-media.mr.	604800	IN	NS	ns1.fastspiders.com.
chinguit-media.mr.	604800	IN	NS	ns2.fastspiders.com.
amimath.mr.		604800	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
amimath.mr.		604800	IN	NS	syfed.mr.refer.org.
onm.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
onm.mr.			604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
inpresco.mr.		604800	IN	NS	ns51.1and1.com.
inpresco.mr.		604800	IN	NS	ns52.1and1.com.
rachidnews.mr.		604800	IN	NS	ns1.ouvaton.coop.
rachidnews.mr.		604800	IN	NS	ns2.ouvaton.coop.
rachidnews.mr.		604800	IN	NS	ns3.ouvaton.coop.
cfpp.mr.		604800	IN	NS	ns1.amenworld.com.
cfpp.mr.		604800	IN	NS	ns2.amenworld.com.
ampes.mr.		604800	IN	NS	ns1.siteground215.com.
ampes.mr.		604800	IN	NS	ns2.siteground215.com.
cridem.mr.		604800	IN	NS	sdns1.ovh.net.
cridem.mr.		604800	IN	NS	ns210918.ovh.net.
rimhr.mr.		604800	IN	NS	ns51.1and1.com.
rimhr.mr.		604800	IN	NS	ns52.1and1.com.
eni-aioun.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
eni-aioun.mr.		604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
pnime.mr.		604800	IN	NS	ns1.netconceptcom.net.
pnime.mr.		604800	IN	NS	ns2.netconceptcom.net.
ons.mr.			604800	IN	NS	ihssa.ons.mr.
ons.mr.			604800	IN	NS	onsmail.ons.mr.
onsmail.ons.mr.		604800	IN	A	82.151.74.50
lecalame.mr.		604800	IN	NS	ns1.fastspiders.com.
lecalame.mr.		604800	IN	NS	ns2.fastspiders.com.
maisondarts.mr.		604800	IN	NS	ns97.edns1.com.
maisondarts.mr.		604800	IN	NS	ns98.edns1.com.
afc.mr.			604800	IN	NS	ns1.adk-media.com.
afc.mr.			604800	IN	NS	ns2.adk-media.com.
pagep.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pagep.mr.		604800	IN	NS	mail.pagep.mr.
mail.pagep.mr.		604800	IN	A	82.151.73.226
oom.mr.			604800	IN	NS	ns.its.mr.
ns.its.mr.		604800	IN	A	82.151.83.42
oom.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mrand.mr.		604800	IN	NS	ns1.101domain.com.
mrand.mr.		604800	IN	NS	ns2.101domain.com.
mrand.mr.		604800	IN	NS	ns5.101domain.com.
agrhm.mr.		604800	IN	NS	ns1.bluehost.com.
agrhm.mr.		604800	IN	NS	ns2.bluehost.com.
presse.mr.		604800	IN	NS	ns1.tdbg.net.
presse.mr.		604800	IN	NS	ns2.tdbg.net.
afe.mr.			604800	IN	NS	ns.mr.refer.org.
afe.mr.			604800	IN	NS	dnscimdet.cimdet.mr.
dnscimdet.cimdet.mr.	604800	IN	A	82.151.69.230
adu.mr.			604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
adu.mr.			604800	IN	NS	aduserv.adu.mr.
aduserv.adu.mr.		604800	IN	A	82.151.72.2
ooo.mr.			604800	IN	NS	ns1.101domain.com.
ooo.mr.			604800	IN	NS	ns2.101domain.com.
ooo.mr.			604800	IN	NS	ns5.101domain.com.
matema.mr.		604800	IN	NS	ns63.securenet-server.net.
matema.mr.		604800	IN	NS	ns64.securenet-server.net.
mp.mr.			604800	IN	NS	ns1.ipage.com.
mp.mr.			604800	IN	NS	ns2.ipage.com.
ziwanya.mr.		604800	IN	NS	ns1.infomaniak.ch.
ziwanya.mr.		604800	IN	NS	ns2.infomaniak.ch.
starfish.mr.		604800	IN	NS	ns1.produhost.net.
starfish.mr.		604800	IN	NS	ns2.produhost.net.
starfish.mr.		604800	IN	NS	ns3.produhost.net.
cust.mr.		604800	IN	NS	ns1.101domain.com.
cust.mr.		604800	IN	NS	ns2.101domain.com.
cust.mr.		604800	IN	NS	ns5.101domain.com.
vadhila.mr.		604800	IN	NS	ns1.men.fr.
vadhila.mr.		604800	IN	NS	ns1.amen.fr.
agd.mr.			604800	IN	NS	ns11.httpserveur.net.
agd.mr.			604800	IN	NS	ns12.httpserveur.net.
rimix.mr.		604800	IN	NS	ns1.adk-media.com.
rimix.mr.		604800	IN	NS	ns2.adk-media.com.
petitesannonces.mr.	604800	IN	NS	ns.dinahosting.com.
petitesannonces.mr.	604800	IN	NS	ns2.dinahosting.com.
petitesannonces.mr.	604800	IN	NS	ns3.dinahosting.com.
petitesannonces.mr.	604800	IN	NS	ns4.dinahosting.com.
m2000.mr.		604800	IN	NS	www.m2000.mr.
m2000.mr.		604800	IN	NS	smtp.m2000.mr.
smtp.m2000.mr.		604800	IN	A	82.151.75.82
castel.mr.		604800	IN	NS	ns1.infomaniak.ch.
castel.mr.		604800	IN	NS	ns2.infomaniak.ch.
pspeg.mr.		604800	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pspeg.mr.		604800	IN	NS	psbox.pspeg.mr.
psbox.pspeg.mr.		604800	IN	A	82.151.71.66
economie.mr.		604800	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	604800	IN	A	82.151.65.66
economie.mr.		604800	IN	NS	dns1.univ-nkc.mr.
maerskline.mr.		604800	IN	NS	ns1.ascio.net.
maerskline.mr.		604800	IN	NS	ns2.ascio.net.
maerskline.mr.		604800	IN	NS	ns3.ascio.net.
weissvoyages.mr.	604800	IN	NS	ns1.bluehost.com.
weissvoyages.mr.	604800	IN	NS	ns2.bluehost.com.
opt.mr.			86400	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
opt.mr.			86400	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
opt.mr.			86400	IN	NS	dns.mauritel.mr.
dns.mauritel.mr.	86400	IN	A	82.151.90.42
pim.mr.			604800	IN	NS	ns-13.awsdns-01.com.
pim.mr.			604800	IN	NS	ns-741.awsdns-28.net.
pim.mr.			604800	IN	NS	ns-1341.awsdns-39.org.
pim.mr.			604800	IN	NS	ns-2024.awsdns-61.co.uk.
frigorim.mr.		604800	IN	NS	ns1.amenworld.com.
;; communications error: end of file
