
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mr. @ns.univ-nkc.mr. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mr.			600	IN	SOA	ns1.nic.mr. root.mail.ustm.mr. 2016072801 3600 900 3600000 600
mr.			600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
mr.			600	IN	NS	ns1.nic.mr.
ns1.nic.mr.		86400	IN	A	41.188.65.193
mr.			600	IN	NS	ns3.nic.fr.
mr.			600	IN	NS	censvrns0001.ird.fr.
esnt.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
esnt.mr.		600	IN	NS	webex.emnt.mr.
webex.emnt.mr.		600	IN	A	82.151.83.117
blconsulting.mr.	600	IN	NS	ns1.infomaniak.ch.
blconsulting.mr.	600	IN	NS	ns2.infomaniak.ch.
mpr.mr.			600	IN	NS	ns1.hostinger.fr.
mpr.mr.			600	IN	NS	ns2.hostinger.fr.
mpr.mr.			600	IN	NS	ns3.hostinger.fr.
mpr.mr.			600	IN	NS	ns4.hostinger.fr.
aljoumhouriya.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aljoumhouriya.mr.	600	IN	NS	dns1.univ-nkc.mr.
solutech.mr.		600	IN	NS	ns1.bluehost.com.
solutech.mr.		600	IN	NS	ns2.bluehost.com.
maoa.mr.		600	IN	NS	ns1.rhostbh.com.
maoa.mr.		600	IN	NS	ns2.rhostbh.com.
adhwa.mr.		600	IN	NS	ns1.rhostjh.com.
adhwa.mr.		600	IN	NS	ns2.rhostjh.com.
chrem.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
chrem.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
caritas.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
caritas.mr.		600	IN	NS	serv-cm-nkc.caritas.mr.
serv-cm-nkc.caritas.mr.	600	IN	A	41.188.113.127
zercoconsulting.mr.	600	IN	NS	ns2.bluehost.com.
zercoconsulting.mr.	600	IN	NS	host115.hostmonster.com.
smai-assur.mr.		600	IN	NS	ns1.syskat.com.
smai-assur.mr.		600	IN	NS	ns2.syskat.com.
prolpraf.mr.		600	IN	NS	rnsx30a.justhost.com.
prolpraf.mr.		600	IN	NS	rnsx30b.justhost.com.
custo.mr.		600	IN	NS	ns1.101domain.com.
custo.mr.		600	IN	NS	ns2.101domain.com.
custo.mr.		600	IN	NS	ns5.101domain.com.
camen.mr.		600	IN	NS	ns.mr.refer.org.
camen.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
unicib.mr.		600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
unicib.mr.		600	IN	NS	dns2.univ-nkc.mr.
msc.mr.			600	IN	NS	ns1.infomaniak.ch.
msc.mr.			600	IN	NS	ns2.infomaniak.ch.
topndb.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
topndb.mr.		600	IN	NS	nouadhibou.topndb.mr.
nouadhibou.topndb.mr.	600	IN	A	193.251.146.131
attm.mr.		600	IN	NS	ns1.infomaniak.ch.
attm.mr.		600	IN	NS	ns2.infomaniak.ch.
mauripedia.mr.		600	IN	NS	ns.its.mr.
ns.its.mr.		600	IN	A	82.151.83.42
mauripedia.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
juriconseil.mr.		600	IN	NS	ns1.amen.fr.
juriconseil.mr.		600	IN	NS	ns2.amen.fr.
amnir.mr.		600	IN	NS	troy-dns1.centos-server.net.
amnir.mr.		600	IN	NS	troy-dns2.centos-server.net.
topclean.mr.		600	IN	NS	mx1.ovh.net.
topclean.mr.		600	IN	NS	dns18.ovh.net.
pgsp.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pgsp.mr.		600	IN	NS	pgspserver.pgsp.mr.
pgspserver.pgsp.mr.	600	IN	A	41.188.112.18
ongamad.mr.		600	IN	NS	ns1.ispfr.net.
ongamad.mr.		600	IN	NS	ns2.ispfr.net.
nouakchottlive.mr.	600	IN	NS	ns1.rhostjh.com.
nouakchottlive.mr.	600	IN	NS	ns2.rhostjh.com.
m2p.mr.			600	IN	NS	ns1.amenworld.com.
m2p.mr.			600	IN	NS	ns2.amenworld.com.
ghabed.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ghabed.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
angledevue.mr.		600	IN	NS	ns1.lws-hosting.biz.
angledevue.mr.		600	IN	NS	ns2.lws-hosting.biz.
angledevue.mr.		600	IN	NS	ns4.lwsdns.com.
angledevue.mr.		600	IN	NS	ns5.lwsdns.com.
itconsulting.mr.	600	IN	NS	ns.namespace4you.com.
itconsulting.mr.	600	IN	NS	ns2.namespace4you.com.
gohoto.mr.		600	IN	NS	ns01.trademarkarea.com.
gohoto.mr.		600	IN	NS	ns02.trademarkarea.com.
atlanticlogistic.mr.	600	IN	NS	ns1.infomaniak.ch.
atlanticlogistic.mr.	600	IN	NS	ns2.infomaniak.ch.
mtc.mr.			600	IN	NS	ns1.amenworld.com.
mtc.mr.			600	IN	NS	ns2.amenworld.com.
mrs.mr.			600	IN	NS	ns1.linode.com.
mrs.mr.			600	IN	NS	ns2.linode.com.
mpsimex.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mpsimex.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
msl.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
msl.mr.			600	IN	NS	iconesvr01.
ecolemenahililm.mr.	600	IN	NS	ns1.ispfr.net.
ecolemenahililm.mr.	600	IN	NS	ns2.ispfr.net.
acces.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
acces.mr.		600	IN	NS	aauserv.acces.mr.
aauserv.acces.mr.	600	IN	A	82.151.72.170
thescore.mr.		600	IN	NS	ns1.101domain.com.
thescore.mr.		600	IN	NS	ns2.101domain.com.
thescore.mr.		600	IN	NS	ns5.101domain.com.
spinet.mr.		600	IN	NS	ns63.securenet-server.net.
spinet.mr.		600	IN	NS	ns64.securenet-server.net.
oco.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
oco.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
mjustice.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mjustice.mr.		600	IN	NS	mjsrv.mjustice.mr.
mjsrv.mjustice.mr.	600	IN	A	62.251.226.82
mauritano-technique.mr.	600	IN	NS	ns.instantinternet.de.
mauritano-technique.mr.	600	IN	NS	ns10.schlundtech.de.
iset.mr.		864000	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
iset.mr.		864000	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
msp.mr.			600	IN	NS	ns1.syskat.com.
msp.mr.			600	IN	NS	ns2.syskat.com.
hydroconseil.mr.	600	IN	NS	ns1.rhostjh.com.
hydroconseil.mr.	600	IN	NS	ns2.rhostjh.com.
ceni.mr.		600	IN	NS	ns1.elvadel.org.
ceni.mr.		600	IN	NS	ns2.elvadel.org.
eljawal.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
eljawal.mr.		600	IN	NS	serveur.eljawal.mr.
serveur.eljawal.mr.	600	IN	A	82.151.70.86
afma.mr.		600	IN	NS	ns1.rhostjh.com.
afma.mr.		600	IN	NS	ns2.rhostjh.com.
msr.mr.			600	IN	NS	ns3.serveurdns.net.
msr.mr.			600	IN	NS	ns4.serveurdns.net.
mara.mr.		600	IN	NS	ns1.101domain.com.
mara.mr.		600	IN	NS	ns2.101domain.com.
mara.mr.		600	IN	NS	ns5.101domain.com.
bmsbanque.mr.		600	IN	NS	ns1.infomaniak.ch.
bmsbanque.mr.		600	IN	NS	ns2.infomaniak.ch.
cid-conseils.mr.	600	IN	NS	serveur2-ns1-media.com.
cid-conseils.mr.	600	IN	NS	serveur2-ns2-media.com.
mtm.mr.			600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
mtm.mr.			600	IN	NS	serv.mtm.mr.
serv.mtm.mr.		600	IN	A	82.151.73.171
at.mr.			600	IN	NS	ns1.infomaniak.ch.
at.mr.			600	IN	NS	ns2.infomaniak.ch.
anesp.mr.		600	IN	NS	ns1.bluehost.com.
anesp.mr.		600	IN	NS	ns2.bluehost.com.
sisaar.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sisaar.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
mtn.mr.			600	IN	NS	ns16.ovh.net.
mtn.mr.			600	IN	NS	dns16.ovh.net.
bank-bfi.mr.		600	IN	NS	ns8275.hostgator.com.
bank-bfi.mr.		600	IN	NS	ns8276.hostgator.com.
fanrim.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fanrim.mr.		600	IN	NS	emn.fanrim.mr.
emn.fanrim.mr.		600	IN	A	82.151.65.188
tourisme.mr.		600	IN	NS	ns1.syskat.com.
tourisme.mr.		600	IN	NS	ns2.syskat.com.
somelec.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
somelec.mr.		600	IN	NS	celemos.somelec.mr.
celemos.somelec.mr.	600	IN	A	82.151.74.122
mauritaniaairways.mr.	600	IN	NS	ns19.ixwebhosting.com.
mauritaniaairways.mr.	600	IN	NS	ns20.ixwebhosting.com.
mts.mr.			600	IN	NS	ns1.hostmonster.com.
mts.mr.			600	IN	NS	ns2.hostmonster.com.
maersk-sealand.mr.	600	IN	NS	ns1.ascio.net.
maersk-sealand.mr.	600	IN	NS	ns2.ascio.net.
maersk-sealand.mr.	600	IN	NS	ns3.ascio.net.
votezaziz.mr.		600	IN	NS	ns1.bluehost.com.
votezaziz.mr.		600	IN	NS	ns2.bluehost.com.
greenproject.mr.	600	IN	NS	ns9.httpserveur.net.
greenproject.mr.	600	IN	NS	ns10.httpserveur.net.
bprim.mr.		600	IN	NS	ns19.ixwebhosting.com.
bprim.mr.		600	IN	NS	ns20.ixwebhosting.com.
alkarama.mr.		600	IN	NS	ns41.superdomainzone.com.
alkarama.mr.		600	IN	NS	ns42.superdomainzone.com.
mcat.mr.		600	IN	NS	ns1.netconceptcom.net.
mcat.mr.		600	IN	NS	ns2.netconceptcom.net.
eljawda.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
eljawda.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
total.mr.		600	IN	NS	ns01.totalfinaelf.net.
total.mr.		600	IN	NS	ns03.totalfinaelf.net.
total.mr.		600	IN	NS	ns05.totalfinaelf.net.
rimsoft.mr.		600	IN	NS	ns1.rhostjh.com.
rimsoft.mr.		600	IN	NS	ns2.rhostjh.com.
facta.mr.		600	IN	NS	ns1.101domain.com.
facta.mr.		600	IN	NS	ns2.101domain.com.
facta.mr.		600	IN	NS	ns5.101domain.com.
01digits.mr.		600	IN	NS	ns1.site4now.net.
01digits.mr.		600	IN	NS	ns2.site4now.net.
01digits.mr.		600	IN	NS	ns3.site4now.net.
mus.mr.			600	IN	NS	ns1.bluehost.com.
mus.mr.			600	IN	NS	ns2.bluehost.com.
helix.mr.		600	IN	NS	ns1.101domain.com.
helix.mr.		600	IN	NS	ns2.101domain.com.
helix.mr.		600	IN	NS	ns5.101domain.com.
ecoletsb.mr.		600	IN	NS	ns1.rhostjh.com.
ecoletsb.mr.		600	IN	NS	ns2.rhostjh.com.
enam-gc.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
enam-gc.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
bktrans.mr.		600	IN	NS	ns5.appsfinity.com.
bktrans.mr.		600	IN	NS	ns6.appsfinity.com.
pccrim.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
pccrim.mr.		600	IN	NS	ns2.univ-nkc.mr.
ns2.univ-nkc.mr.	86400	IN	A	82.151.64.2
loubaba.mr.		600	IN	NS	nkc.amadeus.mr.
nkc.amadeus.mr.		600	IN	A	82.151.67.194
loubaba.mr.		600	IN	NS	www.maurisoft.mr.
afine.mr.		600	IN	NS	ns1.mauritanievs.com.
afine.mr.		600	IN	NS	ns2.mauritanievs.com.
villesanciennes.mr.	600	IN	NS	ns1.lunarmania.com.
villesanciennes.mr.	600	IN	NS	ns2.lunarmania.com.
practice-fisc.mr.	600	IN	NS	ns63.securenet-server.net.
practice-fisc.mr.	600	IN	NS	ns64.securenet-server.net.
portaildelamauritanie.mr. 600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
portaildelamauritanie.mr. 600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
encyclopedierm.mr.	600	IN	NS	ns3.infomaniak.ch.
encyclopedierm.mr.	600	IN	NS	ns4.infomaniak.ch.
encyclopedierm.mr.	600	IN	NS	ns5.infomaniak.ch.
encyclopedierm.mr.	600	IN	NS	ns6.infomaniak.ch.
efsasq.mr.		600	IN	NS	ns9.hosting24.com.
efsasq.mr.		600	IN	NS	ns10.hosting24.com.
saar.mr.		600	IN	NS	ns1.adk-media.com.
saar.mr.		600	IN	NS	ns2.adk-media.com.
mattel.mr.		600	IN	NS	zmail.mattel.mr.
zmail.mattel.mr.	85530	IN	A	82.151.67.71
mattel.mr.		600	IN	NS	srvmail.mattel.mr.
srvmail.mattel.mr.	600	IN	A	82.151.67.94
mitsubishi-motors.mr.	600	IN	NS	ns1.cetsi.fr.
mitsubishi-motors.mr.	600	IN	NS	ns2.cetsi.eu.
mitsubishi-motors.mr.	600	IN	NS	ns3.cetsi.info.
cnorf.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnorf.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
ibdaa.mr.		600	IN	NS	ns1.gazelle.arvixe.com.
ibdaa.mr.		600	IN	NS	ns2.gazelle.arvixe.com.
toogga.mr.		600	IN	NS	mns01.domaincontrol.com.
toogga.mr.		600	IN	NS	mns02.domaincontrol.com.
tresorpublic.mr.	600	IN	NS	pmddns.pmd.mr.
chinguitty-palace.mr.	600	IN	NS	ns.namespace4you.com.
chinguitty-palace.mr.	600	IN	NS	ns2.namespace4you.com.
matl.mr.		600	IN	NS	troy-dns1.centos-server.net.
matl.mr.		600	IN	NS	troy-dns2.centos-server.net.
webapps.mr.		600	IN	NS	ns.orbit.mr.
webapps.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cfip.mr.		600	IN	NS	ns.mr.refer.org.
cfip.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lookna.mr.		600	IN	NS	ns1.101domain.com.
lookna.mr.		600	IN	NS	ns2.101domain.com.
lookna.mr.		600	IN	NS	ns5.101domain.com.
khazayin.mr.		600	IN	NS	ns1.domain.com.
khazayin.mr.		600	IN	NS	ns2.domain.com.
pgrnp.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pgrnp.mr.		600	IN	NS	serv.pgrnp.mr.
serv.pgrnp.mr.		600	IN	A	209.88.121.122
novotra.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
novotra.mr.		600	IN	NS	novotraserveur.novotra.mr.
novotraserveur.novotra.mr. 600	IN	A	41.188.112.201
avis.mr.		600	IN	NS	ns1.syskat.com.
avis.mr.		600	IN	NS	ns2.syskat.com.
wimex.mr.		600	IN	NS	troy-dns1.centos-server.net.
wimex.mr.		600	IN	NS	troy-dns2.centos-server.net.
mmisa.mr.		600	IN	NS	ns1.adk-media.com.
mmisa.mr.		600	IN	NS	ns2.adk-media.com.
cfjm.mr.		600	IN	NS	ns1.rhostbh.com.
cfjm.mr.		600	IN	NS	ns2.rhostbh.com.
kahraba.mr.		600	IN	NS	kahsvr.kahraba.mr.
kahsvr.kahraba.mr.	600	IN	A	82.151.83.162
kahraba.mr.		600	IN	NS	kahsvr2.kahraba.mr.
geomatique.mr.		600	IN	NS	ns109.ovh.net.
geomatique.mr.		600	IN	NS	dns109.ovh.net.
dunes2001.mr.		600	IN	NS	dns1.univ-nkc.mr.
dunes2001.mr.		600	IN	NS	dns2.univ-nkc.mr.
freelancer.mr.		600	IN	NS	ns1.101domain.com.
freelancer.mr.		600	IN	NS	ns2.101domain.com.
freelancer.mr.		600	IN	NS	ns5.101domain.com.
socogim.mr.		600	IN	NS	gw.socogim.mr.
gw.socogim.mr.		600	IN	A	82.151.69.34
socogim.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnosm.mr.		600	IN	NS	ns1.infomaniak.ch.
cnosm.mr.		600	IN	NS	ns2.infomaniak.ch.
unpm.mr.		600	IN	NS	ns1.infomaniak.ch.
unpm.mr.		600	IN	NS	ns2.infomaniak.ch.
syndmedrim.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
syndmedrim.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
portailnational.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
portailnational.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
komunik.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
komunik.mr.		600	IN	NS	komint.kumunik.mr.
bim-online.mr.		600	IN	NS	ns1.mydyndns.org.
bim-online.mr.		600	IN	NS	ns2.mydyndns.org.
bim-online.mr.		600	IN	NS	ns3.mydyndns.org.
bim-online.mr.		600	IN	NS	ns4.mydyndns.org.
poleinformatique.mr.	600	IN	NS	ns1.omnis.com.
poleinformatique.mr.	600	IN	NS	ns2.omnis.com.
pan.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pan.mr.			600	IN	NS	www.pan.mr.
www.pan.mr.		85706	IN	A	82.151.83.219
farisarl.mr.		600	IN	NS	ns51.1and1.com.
farisarl.mr.		600	IN	NS	ns52.1and1.com.
osimweb.mr.		600	IN	NS	ns1.clicwebinc.qc.ca.
osimweb.mr.		600	IN	NS	ns2.clicwebinc.qc.ca.
terrevivante.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
terrevivante.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
univ-leminechinguitti.mr. 600	IN	NS	ns1705.websitewelcome.com.
univ-leminechinguitti.mr. 600	IN	NS	ns1706.websiteWelcome.com.
afsa.mr.		600	IN	NS	ns11.infomaniak.ch.
afsa.mr.		600	IN	NS	ns12.infomaniak.ch.
journaltahalil.mr.	600	IN	NS	ns1.infomaniak.ch.
journaltahalil.mr.	600	IN	NS	ns2.infomaniak.ch.
rachid.mr.		600	IN	NS	ns1.ouvaton.coop.
rachid.mr.		600	IN	NS	ns2.ouvaton.coop.
rachid.mr.		600	IN	NS	ns3.ouvaton.coop.
softech.mr.		600	IN	NS	ns19.ixwebhosting.com.
softech.mr.		600	IN	NS	ns20.ixwebhosting.com.
p2rs-mauritanie.mr.	600	IN	NS	ns1.lws-hosting.biz.
p2rs-mauritanie.mr.	600	IN	NS	ns2.lws-hosting.biz.
abdelbarka.mr.		600	IN	NS	ns1.rhostjh.com.
abdelbarka.mr.		600	IN	NS	ns2.rhostjh.com.
plastrim.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
plastrim.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
cnjupr.mr.		600	IN	NS	ns1.amenworld.com.
cnjupr.mr.		600	IN	NS	ns2.amenworld.com.
bonprix.mr.		600	IN	NS	ns1.rhostjh.com.
bonprix.mr.		600	IN	NS	ns2.rhostjh.com.
aad.mr.			600	IN	NS	ns1.omnis.com.
aad.mr.			600	IN	NS	ns2.omnis.com.
maadin.mr.		600	IN	NS	ns9.httpserveur.net.
maadin.mr.		600	IN	NS	ns10.httpserveur.net.
anader.mr.		600	IN	NS	ns.mr.refer.org.
anader.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
reraj-nktt.mr.		600	IN	NS	ns1.mauri-tech.com.
reraj-nktt.mr.		600	IN	NS	ns2.mauri-tech.com.
lesmeharees.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lesmeharees.mr.		600	IN	NS	serv.mtm.mr.
serv.mtm.mr.		600	IN	A	82.151.73.171
boutilimityat.mr.	600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
boutilimityat.mr.	600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
pay.mr.			600	IN	NS	ns1.101domain.com.
pay.mr.			600	IN	NS	ns2.101domain.com.
pay.mr.			600	IN	NS	ns3.101domain.com.
mar-assur.mr.		600	IN	NS	troy-dns1.centos-server.net.
mar-assur.mr.		600	IN	NS	troy-dns2.centos-server.net.
fnam.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fnam.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
agriservices.mr.	600	IN	NS	ns1.acigsarl.net.
agriservices.mr.	600	IN	NS	ns2.acigsarl.net.
nosomaci.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
nosomaci.mr.		600	IN	NS	lipam.nosomaci.mr.
lipam.nosomaci.mr.	600	IN	A	82.151.71.10
booking.mr.		600	IN	NS	ns1.peer1.net.
booking.mr.		600	IN	NS	ns2.peer1.net.
omega.mr.		600	IN	NS	ns1.bluehost.com.
omega.mr.		600	IN	NS	ns2.bluehost.com.
abc.mr.			600	IN	NS	ns1.bluehost.com.
abc.mr.			600	IN	NS	ns2.bluehost.com.
tadamoun.mr.		600	IN	NS	ns1.rhostjh.com.
tadamoun.mr.		600	IN	NS	ns2.rhostjh.com.
smpndb.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
smpndb.mr.		600	IN	NS	kuba.smpndb.mr.
kuba.smpndb.mr.		600	IN	A	82.151.74.92
isoc.mr.		600	IN	NS	ns.mr.refer.org.
isoc.mr.		600	IN	NS	dns2.univ-nkc.mr.
aecid.mr.		600	IN	NS	ns.visualcom.es.
aecid.mr.		600	IN	NS	ns2.visualcom.es.
horizons.mr.		600	IN	NS	ns1.luarservers.com.
horizons.mr.		600	IN	NS	ns2.lunarservers.com.
custro.mr.		600	IN	NS	ns1.101domain.com.
custro.mr.		600	IN	NS	ns2.101domain.com.
custro.mr.		600	IN	NS	ns5.101domain.com.
copral.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
copral.mr.		600	IN	NS	dnscopral.copral.mr.
dnscopral.copral.mr.	600	IN	A	41.188.112.242
somorl.mr.		600	IN	NS	ns11.httpserveur.net.
somorl.mr.		600	IN	NS	ns12.httpserveur.net.
oma.mr.			600	IN	NS	ns1.rhostjh.com.
oma.mr.			600	IN	NS	ns2.rhostjh.com.
spim.mr.		600	IN	NS	ns19.ixwebhosting.com.
spim.mr.		600	IN	NS	ns20.ixwebhosting.com.
saprim.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
saprim.mr.		600	IN	NS	xsaprim.saprim.mr.
fricinterim.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
fricinterim.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
pdm.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pdm.mr.			600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
olm.mr.			600	IN	NS	ns1.adk-media.com.
olm.mr.			600	IN	NS	ns2.adk-media.com.
aau.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aau.mr.			600	IN	NS	aauserv.acces.mr.
aauserv.acces.mr.	600	IN	A	82.151.72.170
visaftech.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
visaftech.mr.		600	IN	NS	ns2.univ-nkc.mr.
ns2.univ-nkc.mr.	86400	IN	A	82.151.64.2
foodora.mr.		600	IN	NS	ns01.trademarkarea.com.
foodora.mr.		600	IN	NS	ns02.trademarkarea.com.
foodora.mr.		600	IN	NS	ns03.trademarkarea.com.
consimar.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
consimar.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
snpep.mr.		600	IN	NS	ns1.mauri-tech.com.
snpep.mr.		600	IN	NS	ns2.mauri-tech.com.
canif.mr.		600	IN	NS	ns3.rapidenet.ca.
canif.mr.		600	IN	NS	ns4.rapidenet.ca.
durov.mr.		600	IN	NS	ns01.trademarkarea.com.
durov.mr.		600	IN	NS	ns02.trademarkarea.com.
durov.mr.		600	IN	NS	ns03.trademarkarea.com.
aci.mr.			600	IN	NS	serveur2-ns1.adk-media.com.
aci.mr.			600	IN	NS	serveur2-ns2.adk-media.com.
toujounine.mr.		600	IN	NS	ns1.adk-media.com.
delile.mr.		600	IN	NS	ns15.ovh.net.
delile.mr.		600	IN	NS	dns15.ovh.net.
adc.mr.			600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
adc.mr.			600	IN	NS	dns2.univ-nkc.mr.
pdu.mr.			600	IN	NS	ns19.ixwebhosting.com.
pdu.mr.			600	IN	NS	ns20.ixwebhosting.com.
one.mr.			600	IN	NS	ns.mr.refer.org.
one.mr.			600	IN	NS	dns2.univ-nkc.mr.
add.mr.			600	IN	NS	ns3.rapidenet.ca.
add.mr.			600	IN	NS	ns4.rapidenet.ca.
delili.mr.		600	IN	NS	ns15.ovh.net.
delili.mr.		600	IN	NS	dns15.ovh.net.
samia.mr.		600	IN	NS	ns1.adk-media.com.
samia.mr.		600	IN	NS	ns2.adk-media.com.
natmau.mr.		600	IN	NS	ns1.natmau.mr.
ns1.natmau.mr.		600	IN	A	204.93.167.38
natmau.mr.		600	IN	NS	ns2.natmau.mr.
tvmsat.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tvmsat.mr.		600	IN	NS	tata.tvmsat.mr.
tata.tvmsat.mr.		600	IN	A	82.151.74.155
tourath.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tourath.mr.		600	IN	NS	proxy.mauritel.mr.
proxy.mauritel.mr.	86400	IN	A	82.151.70.86
monotel.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
monotel.mr.		600	IN	NS	mghserver1.monotel.mr.
mghserver1.monotel.mr.	600	IN	A	82.151.67.98
marathondenouakchott.mr. 600	IN	NS	ns1.lws-hosting.net.
marathondenouakchott.mr. 600	IN	NS	ns2.lws-hosting.net.
marathondenouakchott.mr. 600	IN	NS	ns4.lwsdns.com.
marathondenouakchott.mr. 600	IN	NS	ns5.lwsdns.com.
tgte.mr.		600	IN	NS	ns1.ispfr.net.
tgte.mr.		600	IN	NS	ns2.ispfr.net.
samic.mr.		600	IN	NS	ns19.ixwebhosting.com.
samic.mr.		600	IN	NS	ns20.ixwebhosting.com.
rimgs.mr.		600	IN	NS	ns1.syskat.com.
rimgs.mr.		600	IN	NS	ns2.syskat.com.
oms.mr.			600	IN	NS	gw.oms.mr.
gw.oms.mr.		600	IN	A	213.185.105.122
oms.mr.			600	IN	NS	services.caritas.mr.
sysma.mr.		600	IN	NS	ns01.000webhost.com.
sysma.mr.		600	IN	NS	ns02.000webhost.com.
chinguit-media.mr.	600	IN	NS	ns1.fastspiders.com.
chinguit-media.mr.	600	IN	NS	ns2.fastspiders.com.
amimath.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
amimath.mr.		600	IN	NS	syfed.mr.refer.org.
onm.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
onm.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
inpresco.mr.		600	IN	NS	ns51.1and1.com.
inpresco.mr.		600	IN	NS	ns52.1and1.com.
rachidnews.mr.		600	IN	NS	ns1.ouvaton.coop.
rachidnews.mr.		600	IN	NS	ns2.ouvaton.coop.
rachidnews.mr.		600	IN	NS	ns3.ouvaton.coop.
cfpp.mr.		600	IN	NS	ns1.amenworld.com.
cfpp.mr.		600	IN	NS	ns2.amenworld.com.
ampes.mr.		600	IN	NS	ns1.siteground215.com.
ampes.mr.		600	IN	NS	ns2.siteground215.com.
cridem.mr.		600	IN	NS	sdns1.ovh.net.
cridem.mr.		600	IN	NS	ns210918.ovh.net.
rimhr.mr.		600	IN	NS	ns51.1and1.com.
rimhr.mr.		600	IN	NS	ns52.1and1.com.
eni-aioun.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
eni-aioun.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
pnime.mr.		600	IN	NS	ns1.netconceptcom.net.
pnime.mr.		600	IN	NS	ns2.netconceptcom.net.
ons.mr.			600	IN	NS	ihssa.ons.mr.
ihssa.ons.mr.		2746	IN	A	82.151.74.50
ons.mr.			600	IN	NS	onsmail.ons.mr.
onsmail.ons.mr.		600	IN	A	82.151.74.50
lecalame.mr.		600	IN	NS	ns1.fastspiders.com.
lecalame.mr.		600	IN	NS	ns2.fastspiders.com.
maisondarts.mr.		600	IN	NS	ns97.edns1.com.
maisondarts.mr.		600	IN	NS	ns98.edns1.com.
afc.mr.			600	IN	NS	ns1.adk-media.com.
afc.mr.			600	IN	NS	ns2.adk-media.com.
pagep.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pagep.mr.		600	IN	NS	mail.pagep.mr.
mail.pagep.mr.		600	IN	A	82.151.73.226
oom.mr.			600	IN	NS	ns.its.mr.
ns.its.mr.		600	IN	A	82.151.83.42
oom.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mrand.mr.		600	IN	NS	ns1.101domain.com.
mrand.mr.		600	IN	NS	ns2.101domain.com.
mrand.mr.		600	IN	NS	ns5.101domain.com.
agrhm.mr.		600	IN	NS	ns1.bluehost.com.
agrhm.mr.		600	IN	NS	ns2.bluehost.com.
presse.mr.		600	IN	NS	ns1.tdbg.net.
presse.mr.		600	IN	NS	ns2.tdbg.net.
afe.mr.			600	IN	NS	ns.mr.refer.org.
afe.mr.			600	IN	NS	dnscimdet.cimdet.mr.
dnscimdet.cimdet.mr.	600	IN	A	82.151.69.230
adu.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
adu.mr.			600	IN	NS	aduserv.adu.mr.
aduserv.adu.mr.		600	IN	A	82.151.72.2
ooo.mr.			600	IN	NS	ns1.101domain.com.
ooo.mr.			600	IN	NS	ns2.101domain.com.
ooo.mr.			600	IN	NS	ns5.101domain.com.
matema.mr.		600	IN	NS	ns63.securenet-server.net.
matema.mr.		600	IN	NS	ns64.securenet-server.net.
mp.mr.			600	IN	NS	ns1.ipage.com.
mp.mr.			600	IN	NS	ns2.ipage.com.
ziwanya.mr.		600	IN	NS	ns1.infomaniak.ch.
ziwanya.mr.		600	IN	NS	ns2.infomaniak.ch.
starfish.mr.		600	IN	NS	ns1.produhost.net.
starfish.mr.		600	IN	NS	ns2.produhost.net.
starfish.mr.		600	IN	NS	ns3.produhost.net.
cust.mr.		600	IN	NS	ns1.101domain.com.
cust.mr.		600	IN	NS	ns2.101domain.com.
cust.mr.		600	IN	NS	ns5.101domain.com.
vadhila.mr.		600	IN	NS	ns1.men.fr.
vadhila.mr.		600	IN	NS	ns1.amen.fr.
agd.mr.			600	IN	NS	ns11.httpserveur.net.
agd.mr.			600	IN	NS	ns12.httpserveur.net.
rimix.mr.		600	IN	NS	ns1.adk-media.com.
rimix.mr.		600	IN	NS	ns2.adk-media.com.
petitesannonces.mr.	600	IN	NS	ns.dinahosting.com.
petitesannonces.mr.	600	IN	NS	ns2.dinahosting.com.
petitesannonces.mr.	600	IN	NS	ns3.dinahosting.com.
petitesannonces.mr.	600	IN	NS	ns4.dinahosting.com.
m2000.mr.		600	IN	NS	www.m2000.mr.
m2000.mr.		600	IN	NS	smtp.m2000.mr.
smtp.m2000.mr.		600	IN	A	82.151.75.82
pspeg.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pspeg.mr.		600	IN	NS	psbox.pspeg.mr.
psbox.pspeg.mr.		600	IN	A	82.151.71.66
economie.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
economie.mr.		600	IN	NS	dns1.univ-nkc.mr.
maerskline.mr.		600	IN	NS	ns1.ascio.net.
maerskline.mr.		600	IN	NS	ns2.ascio.net.
maerskline.mr.		600	IN	NS	ns3.ascio.net.
weissvoyages.mr.	600	IN	NS	ns1.bluehost.com.
weissvoyages.mr.	600	IN	NS	ns2.bluehost.com.
opt.mr.			86400	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
opt.mr.			86400	IN	NS	dns.mauritel.mr.
dns.mauritel.mr.	86400	IN	A	82.151.90.42
opt.mr.			86400	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
pim.mr.			600	IN	NS	ns-13.awsdns-01.com.
pim.mr.			600	IN	NS	ns-741.awsdns-28.net.
pim.mr.			600	IN	NS	ns-1341.awsdns-39.org.
pim.mr.			600	IN	NS	ns-2024.awsdns-61.co.uk.
frigorim.mr.		600	IN	NS	ns1.amenworld.com.
frigorim.mr.		600	IN	NS	ns2.amenworld.com.
amadeus.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
amadeus.mr.		600	IN	NS	nkc.amadeus.mr.
nkc.amadeus.mr.		600	IN	A	82.151.67.194
msie.mr.		600	IN	NS	serveur2-ns1.adk-media.com.
msie.mr.		600	IN	NS	serveur2-ns2.adk-media.com.
mairienouadhibou.mr.	600	IN	NS	ns41.superdomainzone.com.
mairienouadhibou.mr.	600	IN	NS	ns42.superdomainzone.com.
it-services.mr.		600	IN	NS	ns1.syskat.com.
it-services.mr.		600	IN	NS	ns2.syskat.com.
galerietata.mr.		600	IN	NS	ns101.ovh.net.
galerietata.mr.		600	IN	NS	dns101.ovh.net.
agm.mr.			600	IN	NS	ns1.siteground146.com.
agm.mr.			600	IN	NS	ns2.siteground146.com.
sou9.mr.		600	IN	NS	ns1.heberfacile.net.
sou9.mr.		600	IN	NS	ns2.heberfacile.net.
smhpm.mr.		600	IN	NS	smh.smh.mr.
smh.smh.mr.		600	IN	A	82.151.73.220
smhpm.mr.		600	IN	NS	server.smhpm.mr.
server.smhpm.mr.	600	IN	A	41.188.112.205
samma.mr.		600	IN	NS	ns104.ovh.net.
samma.mr.		600	IN	NS	dns104.ovh.net.
medsurveys.mr.		600	IN	NS	ns2.bluehost.com.
medsurveys.mr.		600	IN	NS	host115.hostmonster.com.
stages.mr.		600	IN	NS	ns1.elvadel.org.
stages.mr.		600	IN	NS	ns2.elvadel.org.
cnarm.mr.		600	IN	NS	ns1.syskat.com.
cnarm.mr.		600	IN	NS	ns2.syskat.com.
visionet.mr.		600	IN	NS	ns1.siteground285.com.
visionet.mr.		600	IN	NS	ns2.siteground285.com.
aib.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aib.mr.			600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
amextipe.mr.		600	IN	NS	ns1.infomaniak.ch.
amextipe.mr.		600	IN	NS	ns2.infomaniak.ch.
sytic.mr.		600	IN	NS	ks4.kalanda.net.
sytic.mr.		600	IN	NS	Ks8.kalanda.net.
saraya.mr.		600	IN	NS	ns1.rhostjh.com.
saraya.mr.		600	IN	NS	ns2.rhostjh.com.
mleas.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mleas.mr.		600	IN	NS	svr1.mleas.mr.
svr1.mleas.mr.		600	IN	A	82.151.79.221
ecp-elmourabbi.mr.	600	IN	NS	ns1.syskat.com.
ecp-elmourabbi.mr.	600	IN	NS	ns2.syskat.com.
rd.mr.			600	IN	NS	ns.namespace4you.com.
rd.mr.			600	IN	NS	ns2.namespace4you.com.
accent.mr.		600	IN	NS	ns01.trademarkarea.com.
accent.mr.		600	IN	NS	ns02.trademarkarea.com.
accent.mr.		600	IN	NS	ns03.trademarkarea.com.
cid-logistics.mr.	600	IN	NS	serveur2-ns1.adk-media.com.
cid-logistics.mr.	600	IN	NS	serveur2-ns2.adk-media.com.
mauritaniatourisme.mr.	600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
mauritaniatourisme.mr.	600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
festivalmusiquesnomades.mr. 600	IN	NS	ns1.mondomix-ypanet.com.
festivalmusiquesnomades.mr. 600	IN	NS	ns3.skyturn.net.
bca.mr.			600	IN	NS	ns1.siteground215.com.
bca.mr.			600	IN	NS	ns2.siteground215.com.
classaviation.mr.	600	IN	NS	ns3.serveursdns.net.
classaviation.mr.	600	IN	NS	ns4.serveursdns.net.
pmd.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pmd.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
mauriweb.mr.		600	IN	NS	ns.namespace4you.com.
mauriweb.mr.		600	IN	NS	ns2.namespace4you.com.
binor.mr.		600	IN	NS	ns.binor.mr.
ns.binor.mr.		600	IN	A	82.151.73.169
binor.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
dnpq.mr.		600	IN	NS	ns1.lws-hosting.biz.
dnpq.mr.		600	IN	NS	ns2.lws-hosting.biz.
radiomauritanie.mr.	600	IN	NS	ns3.infomaniak.ch.
radiomauritanie.mr.	600	IN	NS	ns4.infomaniak.ch.
fmsm.mr.		600	IN	NS	ns1.omnis.com.
fmsm.mr.		600	IN	NS	ns2.omnis.com.
bda.mr.			600	IN	NS	ns13.ovh.net.
bda.mr.			600	IN	NS	dns13.ovh.net.
bci.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bci.mr.			600	IN	NS	bcisrv.bci.mr.
bcisrv.bci.mr.		600	IN	A	82.151.75.138
marcaria.mr.		600	IN	NS	ns01.trademarkarea.com.
marcaria.mr.		600	IN	NS	ns02.trademarkarea.com.
marcaria.mr.		600	IN	NS	ns03.trademarkarea.com.
skisa.mr.		600	IN	NS	ns1.elvadel.org.
skisa.mr.		600	IN	NS	ns2.elvadel.org.
pnd.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pnd.mr.			600	IN	NS	www.pnd.mr.
www.pnd.mr.		600	IN	A	84.246.230.167
bafe.mr.		600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
bafe.mr.		600	IN	NS	dns2.univ-nkc.mr.
electionrm.mr.		600	IN	NS	ns3.infomaniak.ch.
electionrm.mr.		600	IN	NS	ns4.infomaniak.ch.
edact.mr.		600	IN	NS	ns1.adk-media.com.
edact.mr.		600	IN	NS	ns2.adk-media.com.
bcm.mr.			600	IN	NS	ns1.univ-nkc.mr.
bcm.mr.			600	IN	NS	mail.bcm.mr.
mail.bcm.mr.		600	IN	A	82.151.69.146
hightech.mr.		600	IN	NS	serveur2-ns1.adk-media.com.
hightech.mr.		600	IN	NS	serveur2-ns2.adk-media.com.
maersk.mr.		600	IN	NS	ns1.ascio.net.
maersk.mr.		600	IN	NS	ns2.ascio.net.
maersk.mr.		600	IN	NS	ns3.ascio.net.
aghaar.mr.		600	IN	NS	ns51.1and1.com.
aghaar.mr.		600	IN	NS	ns52.1and1.com.
sptd.mr.		600	IN	NS	ns1.net-bk.com.
sptd.mr.		600	IN	NS	ns2.net-bk.com.
sptd.mr.		600	IN	NS	ns3.net-bk.com.
sptd.mr.		600	IN	NS	ns4.net-bk.com.
pmr.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pmr.mr.			600	IN	NS	server.pmr.mr.
server.pmr.mr.		600	IN	A	82.151.75.78
iseri.mr.		600	IN	NS	ns1.rhostbh.com.
iseri.mr.		600	IN	NS	ns2.rhostbh.com.
bea.mr.			600	IN	NS	ns1.infomaniak.ch.
bea.mr.			600	IN	NS	ns2.infomaniak.ch.
almostakbal.mr.		600	IN	NS	ns1.geigroupe.com.
almostakbal.mr.		600	IN	NS	ns2.geigroupe.com.
zeine2007.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
zeine2007.mr.		600	IN	NS	mail.zeine2007.mr.
mail.zeine2007.mr.	600	IN	A	82.151.95.6
vicat.mr.		600	IN	NS	ns2.observatoiredesmarques.fr.
vicat.mr.		600	IN	NS	ns3.nameshield.net.
vicat.mr.		600	IN	NS	observatoire.observatoiredesmarques.fr.
amc.mr.			600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
amc.mr.			600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
bewaba.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bewaba.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
amf.mr.			600	IN	NS	ns.mr.refer.org.
amf.mr.			600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
aln.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aln.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
chinguitty-voyages.mr.	600	IN	NS	ns1.bluehost.com.
chinguitty-voyages.mr.	600	IN	NS	ns2.bluehost.com.
carmudi.mr.		600	IN	NS	josh.ns.cloudflare.com.
carmudi.mr.		600	IN	NS	lady.ns.cloudflare.com.
woodside.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
woodside.mr.		600	IN	NS	dns1.univ-nkc.mr.
woodside.mr.		600	IN	NS	woodsrv.woodside.mr.
woodsrv.woodside.mr.	600	IN	A	209.88.122.134
amalk.mr.		600	IN	NS	ns1.infomaniak.ch.
amalk.mr.		600	IN	NS	ns2.infomaniak.ch.
alalam.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
alalam.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
scitech.mr.		600	IN	NS	ns1.rhostjh.com.
scitech.mr.		600	IN	NS	ns2.rhostjh.com.
msoa.mr.		600	IN	NS	ns1.infomaniak.ch.
msoa.mr.		600	IN	NS	ns2.infomaniak.ch.
illinx.mr.		600	IN	NS	ns15.ixwebhosting.com.
illinx.mr.		600	IN	NS	ns16.ixwebhosting.com.
ami.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ami.mr.			600	IN	NS	webworks.ami.mr.
webworks.ami.mr.	600	IN	A	82.151.74.36
sahelconsulting.mr.	600	IN	NS	ns1.elvadel.org.
sahelconsulting.mr.	600	IN	NS	ns2.elvadel.org.
htc-solutions.mr.	600	IN	NS	ns51.1and1.com.
htc-solutions.mr.	600	IN	NS	ns52.1and1.com.
radiocoran.mr.		600	IN	NS	ns1.infomaniak.ch.
radiocoran.mr.		600	IN	NS	ns2.infomaniak.ch.
radiocoran.mr.		600	IN	NS	ns3.infomaniak.ch.
radiocoran.mr.		600	IN	NS	ns4.infomaniak.ch.
pnt.mr.			600	IN	NS	ns9.hosting24.com.
pnt.mr.			600	IN	NS	ns10.hosting24.com.
lesmoulinsdusahel.mr.	600	IN	NS	ns1.amenworld.com.
lesmoulinsdusahel.mr.	600	IN	NS	ns2.amenworld.com.
espoiretvie.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
espoiretvie.mr.		600	IN	NS	pmddns.pmd.mr.
bureau-icare.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bureau-icare.mr.	600	IN	NS	dns1.bureau-icare.mr.
dns1.bureau-icare.mr.	600	IN	A	82.151.83.30
alkhaimacitycenter.mr.	600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
alkhaimacitycenter.mr.	600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
ane.mr.			600	IN	NS	ns1.lws-hosting.org.
ane.mr.			600	IN	NS	ns2.lws-hosting.org.
amm.mr.			600	IN	NS	ns1.syskat.com.
amm.mr.			600	IN	NS	ns2.syskat.com.
un.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
un.mr.			600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
amami.mr.		600	IN	NS	syfed.mr.refer.org.
amami.mr.		600	IN	NS	services.caritas.mr.
amami.mr.		600	IN	NS	troy-dns1.centos-server.net.
amami.mr.		600	IN	NS	troy-dns2.centos-server.net.
acaham.mr.		600	IN	NS	ns21.dnsnetservice.com.
acaham.mr.		600	IN	NS	ns22.dnsnetservice.com.
chemail.mr.		600	IN	NS	ns1.lunariffic.com.
chemail.mr.		600	IN	NS	ns2.lunariffic.com.
amp.mr.			600	IN	NS	dns1.wmaker.net.
amp.mr.			600	IN	NS	dns2.wmaker.net.
barakatmedical.mr.	600	IN	NS	ns1.bluehost.com.
barakatmedical.mr.	600	IN	NS	ns2.bluehost.com.
ani.mr.			600	IN	NS	ns63.domaincontrol.com.
ani.mr.			600	IN	NS	ns64.domaincontrol.com.
inimechelectronique.mr.	600	IN	NS	ns1.rhostjh.com.
inimechelectronique.mr.	600	IN	NS	ns2.rhostjh.com.
a-2.mr.			600	IN	NS	ns1.web-dns1.com.
a-2.mr.			600	IN	NS	ns2.web-dns1.com.
a-2.mr.			600	IN	NS	ns3.web-dns1.com.
vendito.mr.		600	IN	NS	ns01.trademarkarea.com.
vendito.mr.		600	IN	NS	ns02.trademarkarea.com.
vendito.mr.		600	IN	NS	ns03.trademarkarea.com.
dpef.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
dpef.mr.		600	IN	NS	gateway.dpef.mr.
gateway.dpef.mr.	600	IN	A	82.151.83.99
ams.mr.			600	IN	NS	ns1010a.avahost.net.
ams.mr.			600	IN	NS	ns1010b.avahost.net.
access.mr.		600	IN	NS	ns1.rhostbh.com.
access.mr.		600	IN	NS	ns2.rhostbh.com.
osim.mr.		600	IN	NS	ns63.securenet-server.net.
osim.mr.		600	IN	NS	ns64.securenet-server.net.
mauritaniaairlines.mr.	600	IN	NS	c.ns.buddyns.com.
mauritaniaairlines.mr.	600	IN	NS	ns.mauritaniaairlines.mr.
ns.mauritaniaairlines.mr. 600	IN	A	82.151.83.239
bacim.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bacim.mr.		600	IN	NS	oasis.bacim.mr.
oasis.bacim.mr.		600	IN	A	82.151.72.210
casampac.mr.		600	IN	NS	ns1.adk-media.com.
casampac.mr.		600	IN	NS	ns2.adk-media.com.
ann.mr.			600	IN	NS	ns1.bluehost.com.
ann.mr.			600	IN	NS	ns2.bluehost.com.
accueilemploi.mr.	600	IN	NS	srv01.anapej.mr.
accueilemploi.mr.	600	IN	NS	srv02.anapej.mr.
vs.mr.			600	IN	NS	ns9.hosting24.com.
vs.mr.			600	IN	NS	ns10.hosting24.com.
rimevent.mr.		600	IN	NS	ns1.fastspiders.com.
rimevent.mr.		600	IN	NS	ns2.fastspiders.com.
rim24.mr.		600	IN	NS	ns1.adk-media.com.
rim24.mr.		600	IN	NS	ns2.adk-media.com.
dsepp.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
dsepp.mr.		600	IN	NS	servnet.dsepp.mr.
servnet.dsepp.mr.	600	IN	A	82.151.83.137
cafcei.mr.		600	IN	NS	ns1.malihosting.com.
cafcei.mr.		600	IN	NS	ns2.malihosting.com.
prg.mr.			600	IN	NS	ns1.101domain.com.
prg.mr.			600	IN	NS	ns2.101domain.com.
prg.mr.			600	IN	NS	ns5.101domain.com.
elbargh.mr.		600	IN	NS	dns1.hosteur.com.
elbargh.mr.		600	IN	NS	dns2.hosteur.com.
sava.mr.		600	IN	NS	ns1.adk-media.com.
sava.mr.		600	IN	NS	ns2.adk-media.com.
corsam.mr.		600	IN	NS	ns11.httpserveur.net.
corsam.mr.		600	IN	NS	ns12.httpserveur.net.
armees.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
armees.mr.		600	IN	NS	armms.armees.mr.
armms.armees.mr.	600	IN	A	41.188.112.54
trecom.mr.		600	IN	NS	ns1.amenworld.com.
trecom.mr.		600	IN	NS	ns2.amenworld.com.
pri.mr.			600	IN	NS	ns1.101domain.com.
pri.mr.			600	IN	NS	ns2.101domain.com.
pri.mr.			600	IN	NS	ns5.101domain.com.
musiquesnomades.mr.	600	IN	NS	dns1.univ-nkc.mr.
musiquesnomades.mr.	600	IN	NS	dns2.univ-nkc.mr.
divacom.mr.		600	IN	NS	ns.divacom.mr.
ns.divacom.mr.		600	IN	A	82.151.72.83
divacom.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
api.mr.			600	IN	NS	rnsx30a.justhost.com.
api.mr.			600	IN	NS	rnsx30b.justhost.com.
fondationkerbally.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fondationkerbally.mr.	600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
cisco-academy.mr.	600	IN	NS	dns1.univ-nkc.mr.
cisco-academy.mr.	600	IN	NS	dns2.univ-nkc.mr.
biladi.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
biladi.mr.		600	IN	NS	bladi.biladi.mr.
bladi.biladi.mr.	600	IN	A	82.151.67.186
quelchi.mr.		600	IN	NS	ns1.infomaniak.ch.
quelchi.mr.		600	IN	NS	ns2.infomaniak.ch.
prima.mr.		600	IN	NS	ns-fr-1and1-dns.fr.
prima.mr.		600	IN	NS	ns-fr-1and1-dns.biz.
prima.mr.		600	IN	NS	ns-fr-1and1-dns.com.
prima.mr.		600	IN	NS	ns-fr-1and1-dns.org.
itts.mr.		600	IN	NS	ns17.ixwebhosting.com.
itts.mr.		600	IN	NS	ns18.ixwebhosting.com.
bsaciment.mr.		600	IN	NS	ns2.observatoiredesmarques.fr.
bsaciment.mr.		600	IN	NS	ns3.nameshield.net.
bsaciment.mr.		600	IN	NS	observatoire.observatoiredesmarques.fr.
bif.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bif.mr.			600	IN	NS	server.bif.mr.
server.bif.mr.		600	IN	A	41.188.113.124
lumee.mr.		600	IN	NS	ns01.trademarkarea.com.
lumee.mr.		600	IN	NS	ns02.trademarkarea.com.
lumee.mr.		600	IN	NS	ns03.trademarkarea.com.
enspedagogie.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
enspedagogie.mr.	600	IN	NS	server.enspedagogie.mr.
server.enspedagogie.mr.	600	IN	A	41.188.113.123
auto24.mr.		600	IN	NS	ns1.net-bk.com.
auto24.mr.		600	IN	NS	ns2.net-bk.com.
auto24.mr.		600	IN	NS	ns3.net-bk.com.
auto24.mr.		600	IN	NS	ns4.net-bk.com.
mauritania-fishing.mr.	600	IN	NS	ns1.bluehost.com.
mauritania-fishing.mr.	600	IN	NS	ns2.bluehost.com.
generationaziz.mr.	600	IN	NS	dns1.wmaker.net.
generationaziz.mr.	600	IN	NS	dns2.wmaker.net.
beillahi.mr.		600	IN	NS	ns51.1and1.com.
beillahi.mr.		600	IN	NS	ns52.1and1.com.
app.mr.			600	IN	NS	ns1.adk-media.com.
app.mr.			600	IN	NS	ns2.adk-media.com.
bii.mr.			600	IN	NS	tigdns01.socgen.com.
bii.mr.			600	IN	NS	tigdns02.socgen.com.
rimpesca.mr.		600	IN	NS	ns1.syskat.com.
rimpesca.mr.		600	IN	NS	ns2.syscat.com.
rbt.mr.			600	IN	NS	ns1.adk-media.com.
rbt.mr.			600	IN	NS	ns2.adk-media.com.
aziz2014.mr.		600	IN	NS	ns.ani.mr.
aziz2014.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
owsinvest.mr.		600	IN	NS	ns1.bluehost.com.
owsinvest.mr.		600	IN	NS	ns2.bluehost.com.
are.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
are.mr.			600	IN	NS	autorite.are.mr.
autorite.are.mr.	600	IN	A	82.151.74.138
fnapee-rim.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fnapee-rim.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
cybercommune.mr.	600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
cybercommune.mr.	600	IN	NS	aioun.cybercommune.mr.
aioun.cybercommune.mr.	600	IN	A	82.151.74.10
vsat-mauritanie.mr.	600	IN	NS	ns63.securenet-server.net.
vsat-mauritanie.mr.	600	IN	NS	ns64.securenet-server.net.
netconsult.mr.		600	IN	NS	ns1.rapidenet.ca.
netconsult.mr.		600	IN	NS	ns2.rapidenet.ca.
samia-gypsum.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
samia-gypsum.mr.	600	IN	NS	dns1.univ-nkc.mr.
coursupreme.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
coursupreme.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
senat.mr.		600	IN	NS	ns1.mauritanievs.com.
senat.mr.		600	IN	NS	ns2.mauritanievs.com.
ajcs.mr.		600	IN	NS	ns1.geigroupe.com.
ajcs.mr.		600	IN	NS	ns2.geigroupe.com.
pst.mr.			600	IN	NS	ns1.101domain.com.
pst.mr.			600	IN	NS	ns2.101domain.com.
pst.mr.			600	IN	NS	ns5.101domain.com.
ccc.mr.			600	IN	NS	ns1.ccc.gr.
ccc.mr.			600	IN	NS	ns2.ccc.gr.
ccc.mr.			600	IN	NS	ns5.ccc.gr.
lecla.mr.		600	IN	NS	ns97.edns1.com.
lecla.mr.		600	IN	NS	ns98.ends1.com.
ifmi.mr.		600	IN	NS	ns1.acigsarl.net.
ifmi.mr.		600	IN	NS	ns2.acigsarl.net.
chnn.mr.		600	IN	NS	ns.mr.refer.org.
chnn.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ccd.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ccd.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
netaudit.mr.		600	IN	NS	ns1.omnis.com.
netaudit.mr.		600	IN	NS	ns2.omnis.com.
vikr.mr.		600	IN	NS	ns1.elvadel.org.
vikr.mr.		600	IN	NS	ns2.elvadel.org.
ezemen.mr.		600	IN	NS	ns2705.hostgator.com.
ezemen.mr.		600	IN	NS	ns2706.hostgator.com.
ccf.mr.			600	IN	NS	syfed.mr.refer.org.
ccf.mr.			600	IN	NS	services.ccf.mr.
services.ccf.mr.	600	IN	A	82.151.72.66
amcgrh.mr.		600	IN	NS	ns1.adk-media.com.
amcgrh.mr.		600	IN	NS	ns2.adk-media.com.
nutricom.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
nutricom.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
manuport.mr.		600	IN	NS	dns1.hosteur.com.
manuport.mr.		600	IN	NS	dns2.hosteur.com.
bacsos.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bacsos.mr.		600	IN	NS	ficserveur.fic.mr.
ficserveur.fic.mr.	600	IN	A	82.151.73.43
ata.mr.			600	IN	NS	ns79.hosting24.com.
ata.mr.			600	IN	NS	ns80.hosting24.com.
wpharma.mr.		600	IN	NS	ns1.lunariffic.com.
wpharma.mr.		600	IN	NS	ns2.lunariffic.com.
hotel-ziwanya.mr.	600	IN	NS	ns1.infomaniak.ch.
hotel-ziwanya.mr.	600	IN	NS	ns2.infomaniak.ch.
rimnet.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
rimnet.mr.		600	IN	NS	dns.rimnet.mr.
dns.rimnet.mr.		600	IN	A	82.151.90.7
rfd.mr.			600	IN	NS	ns1.acigsarl.net.
rfd.mr.			600	IN	NS	ns2.acigsarl.net.
addlcp.mr.		600	IN	NS	ns1.bluehost.com.
addlcp.mr.		600	IN	NS	ns2.bluehost.com.
rdu.mr.			600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
rdu.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
e-samsar.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
e-samsar.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
cncmp.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cncmp.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
cdd.mr.			600	IN	NS	ns1.adk-media.com.
cdd.mr.			600	IN	NS	ns1.meganameservers.com.
cdd.mr.			600	IN	NS	ns2.adk-media.com.
cdd.mr.			600	IN	NS	ns2.meganameservers.com.
ajem.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
ajem.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
tradux.mr.		600	IN	NS	ns21.dnsnetservice.com.
tradux.mr.		600	IN	NS	ns22.dnsnetservice.com.
hinet.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
hinet.mr.		600	IN	NS	dns.hinet.mr.
dns.hinet.mr.		600	IN	A	206.49.62.218
douane.mr.		600	IN	NS	ns1.lws-hosting.biz.
douane.mr.		600	IN	NS	ns2.lws-hosting.biz.
desair.mr.		600	IN	NS	ns15.ixwebhosting.com.
desair.mr.		600	IN	NS	ns16.ixwebhosting.com.
ccm.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ccm.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
cde.mr.			3600	IN	NS	itsrv.itcenter.mr.
itsrv.itcenter.mr.	3600	IN	A	192.168.10.12
cde.mr.			3600	IN	NS	itsrv.cde.mr.
itsrv.cde.mr.		3600	IN	A	192.168.10.12
cde.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cde.mr.			3600	IN	NS	dns.cde.mr.
dns.cde.mr.		3600	IN	A	82.151.83.246
atijaribank.mr.		600	IN	NS	uranus.attijariwafa.com.
atijaribank.mr.		600	IN	NS	mercure.attijariwafa.com.
atijaribank.mr.		600	IN	NS	neptune2.attijariwafa.com.
netconsulting.mr.	600	IN	NS	ns1.bluehost.com.
netconsulting.mr.	600	IN	NS	ns2.bluehost.com.
decameron.mr.		600	IN	NS	ns.oxito.com.
decameron.mr.		600	IN	NS	ms2.oxito.com.
cdi.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cdi.mr.			600	IN	NS	dns.cdi.mr.
dns.cdi.mr.		3137	IN	A	82.151.66.178
groupewafa.mr.		600	IN	NS	ns1.host7x24.com.
groupewafa.mr.		600	IN	NS	ns2.host7x24.com.
elamane.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
elamane.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
sapad.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sapad.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
quark74.mr.		600	IN	NS	ns1.justhost.com.
quark74.mr.		600	IN	NS	ns2.justhost.com.
naftec.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
naftec.mr.		600	IN	NS	dns.naftec.mr.
dns.naftec.mr.		600	IN	A	82.151.66.194
elkheirs.mr.		600	IN	NS	ns1.adk-media.com.
elkheirs.mr.		600	IN	NS	ns2.adk-media.com.
cdn.mr.			600	IN	NS	ns1.syskat.com.
cdn.mr.			600	IN	NS	ns2.syskat.com.
rex.mr.			600	IN	NS	ns1.ispfr.net.
rex.mr.			600	IN	NS	ns2.ispfr.net.
amangroupe.mr.		600	IN	NS	ns1.net-bk.com.
amangroupe.mr.		600	IN	NS	ns2.net-bk.com.
amangroupe.mr.		600	IN	NS	ns3.net-bk.com.
amangroupe.mr.		600	IN	NS	ns4.net-bk.com.
pecheur-acps.mr.	600	IN	NS	dns1.chinguitel.mr.
dns1.chinguitel.mr.	600	IN	A	41.138.128.13
pecheur-acps.mr.	600	IN	NS	dns2.chinguitel.mr.
dns2.chinguitel.mr.	85463	IN	A	41.138.128.14
elkhiyar.mr.		600	IN	NS	ns1.mauri-tech.com.
elkhiyar.mr.		600	IN	NS	ns2.mauri-tech.com.
bmi.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bmi.mr.			600	IN	NS	dns.itcenter.mr.
dns.itcenter.mr.	3600	IN	A	82.151.83.246
agrineq.mr.		600	IN	NS	pdns03.domaincontrol.com.
agrineq.mr.		600	IN	NS	pdns04.domaincontrol.com.
cds.mr.			600	IN	NS	ns1.ispfr.net.
cds.mr.			600	IN	NS	ns2.ispfr.net.
faco.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
faco.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
eico.mr.		600	IN	NS	ns17.ixwebhosting.com.
eico.mr.		600	IN	NS	ns18.ixwebhosting.com.
agrinet.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
agrinet.mr.		600	IN	NS	dns.agrinet.mr.
dns.agrinet.mr.		600	IN	A	209.88.124.186
comercialrm.mr.		600	IN	NS	ns1.adk-media.com.
comercialrm.mr.		600	IN	NS	ns2.adk-media.com.
mls-mr.mr.		600	IN	NS	ns1.fastspiders.com.
mls-mr.mr.		600	IN	NS	ns2.fastspiders.com.
cga.mr.			600	IN	NS	ns1.omnis.com.
cga.mr.			600	IN	NS	ns2.omnis.com.
lumilor.mr.		600	IN	NS	ns01.trademarkarea.com.
lumilor.mr.		600	IN	NS	ns02.trademarkarea.com.
lumilor.mr.		600	IN	NS	ns03.trademarkarea.com.
bms.mr.			600	IN	NS	ns1.infomaniak.ch.
bms.mr.			600	IN	NS	ns2.infomaniak.ch.
badil.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
badil.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tresor.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tresor.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
schenker.mr.		600	IN	NS	ns64.securenet-server.net.
schenker.mr.		600	IN	NS	router1.schenker.mr.
router1.schenker.mr.	600	IN	A	193.219.221.194
otim.mr.		600	IN	NS	bow.opt.mr.
bow.opt.mr.		86400	IN	A	82.151.90.1
otim.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
jobs.mr.		600	IN	NS	ns1.site4now.net.
jobs.mr.		600	IN	NS	ns2.site4now.net.
jobs.mr.		600	IN	NS	ns3.site4now.net.
bnm.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bnm.mr.			600	IN	NS	bnmntserver.bnm.mr.
bnmntserver.bnm.mr.	600	IN	A	82.151.67.229
forex.mr.		600	IN	NS	ns01.trademarkarea.com.
forex.mr.		600	IN	NS	ns02.trademarkarea.com.
assahafa.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
assahafa.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
delil.mr.		600	IN	NS	ns15.ovh.net.
delil.mr.		600	IN	NS	dns15.ovh.net.
adecom.mr.		86400	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
adecom.mr.		86400	IN	NS	dns2.univ-nkc.mr.
mairie-t-zeina.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mairie-t-zeina.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
faem.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
faem.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
stage.mr.		600	IN	NS	ns1.elvadel.org.
stage.mr.		600	IN	NS	ns2.elvadel.org.
sam.mr.			600	IN	NS	ns1.maurinet.mr.
ns1.maurinet.mr.	600	IN	A	84.246.230.167
sam.mr.			600	IN	NS	ns2.maurinet.mr.
rim.mr.			600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
rim.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
anidem.mr.		600	IN	NS	dns1.maven2-66.com.
anidem.mr.		600	IN	NS	dns2.maven2-66.com.
esrsm.mr.		600	IN	NS	ns.instantinternet.de.
esrsm.mr.		600	IN	NS	ns10.schlundtech.de.
telecentre.mr.		600	IN	NS	ns69a.avahost.net.
telecentre.mr.		600	IN	NS	ns69b.avahost.net.
mauritania-mining-group.mr. 600	IN	NS	ns1.bluehost.com.
mauritania-mining-group.mr. 600	IN	NS	ns2.bluehost.com.
cdhlcpi.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cdhlcpi.mr.		600	IN	NS	ghaith.cdhlcpi.mr.
ghaith.cdhlcpi.mr.	600	IN	A	82.151.74.74
pdiaim.mr.		600	IN	NS	bow.opt.mr.
bow.opt.mr.		86400	IN	A	82.151.90.1
pdiaim.mr.		600	IN	NS	dns1.pdiaim.mr.
dns1.pdiaim.mr.		600	IN	A	82.151.73.134
alaichpeche.mr.		600	IN	NS	ns1.infomaniak.ch.
alaichpeche.mr.		600	IN	NS	ns2.infomaniak.ch.
prism.mr.		600	IN	NS	dns1.univ-nkc.mr.
prism.mr.		600	IN	NS	maadin.prism.mr.
maadin.prism.mr.	600	IN	A	82.151.69.156
panelpetrole.mr.	600	IN	NS	ns1.adk-media.com.
panelpetrole.mr.	600	IN	NS	ns2.adk-media.com.
hydraulique.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
hydraulique.mr.		600	IN	NS	dns1.univ-nkc.mr.
aubergeelise.mr.	600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
aubergeelise.mr.	600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
akcc.mr.		600	IN	NS	ns75.worldnic.com.
akcc.mr.		600	IN	NS	ns76.worldnic.com.
maersksealand.mr.	600	IN	NS	ns1.ascio.net.
maersksealand.mr.	600	IN	NS	ns2.ascio.net.
maersksealand.mr.	600	IN	NS	ns3.ascio.net.
dac.mr.			600	IN	NS	gw.dac.mr.
gw.dac.mr.		600	IN	A	82.151.73.76
dac.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
baobab.mr.		600	IN	NS	ns1.infomaniak.ch.
baobab.mr.		600	IN	NS	ns2.infomaniak.ch.
baobab.mr.		600	IN	NS	ns3.infomaniak.ch.
mepc.mr.		600	IN	NS	ns1.ippole.net.
mepc.mr.		600	IN	NS	ns2.ippole.net.
cid.mr.			600	IN	NS	ns1.domain.com.
cid.mr.			600	IN	NS	ns2.domain.com.
visa.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
visa.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
rjn.mr.			600	IN	NS	ns.its.mr.
ns.its.mr.		600	IN	A	82.151.83.42
rjn.mr.			600	IN	NS	ns2.its.mr.
bpm.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bpm.mr.			600	IN	NS	dns001.bpm.mr.
dns001.bpm.mr.		600	IN	A	41.188.113.169
chn.mr.			600	IN	NS	ns1.giraffe.arvixe.com.
chn.mr.			600	IN	NS	ns2.giraffe.arvixe.com.
jnsrfd.mr.		600	IN	NS	ns1.rhostbh.com.
jnsrfd.mr.		600	IN	NS	ns2.rhostbh.com.
igcp485-nkc2004.mr.	600	IN	NS	dns1.univ-nkc.mr.
igcp485-nkc2004.mr.	600	IN	NS	dns2.univ-nkc.mr.
gmourabitoun.mr.	600	IN	NS	ns1.maurisys.info.
gmourabitoun.mr.	600	IN	NS	ns2.maurisys.info.
staf.mr.		600	IN	NS	ns1.domain.com.
staf.mr.		600	IN	NS	ns2.domain.com.
chs.mr.			600	IN	NS	ns1.mauriserv.org.
chs.mr.			600	IN	NS	ns2.mauriserv.org.
mktours.mr.		600	IN	NS	ns15.ixwebhosting.com.
mktours.mr.		600	IN	NS	ns16.ixwebhosting.com.
aisn.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aisn.mr.		600	IN	NS	dns1.univ-nkc.mr.
chv.mr.			600	IN	NS	ns1.bluehost.com.
chv.mr.			600	IN	NS	ns2.bluehost.com.
rimportes.mr.		600	IN	NS	ns1.domain.com.
rimportes.mr.		600	IN	NS	ns2.domain.com.
cnecs.mr.		600	IN	NS	rnsx30a.justhost.com.
cnecs.mr.		600	IN	NS	rnsx30b.justhost.com.
villes-anciennes.mr.	600	IN	NS	ns1.adk-media.com.
villes-anciennes.mr.	600	IN	NS	ns2.adk-media.com.
univ-nkc.mr.		86400	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
univ-nkc.mr.		86400	IN	NS	censvrns0001.ird.fr.
univ-nkc.mr.		86400	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
univ-nkc.mr.		86400	IN	NS	ns2.univ-nkc.mr.
ns2.univ-nkc.mr.	86400	IN	A	82.151.64.2
mushahed.mr.		600	IN	NS	ns1.mushahed.net.
mushahed.mr.		600	IN	NS	ns2.mushahed.net.
mepp.mr.		600	IN	NS	ns1.maurinet.mr.
ns1.maurinet.mr.	600	IN	A	84.246.230.167
mepp.mr.		600	IN	NS	ns2.maurinel.mr.
formationms.mr.		600	IN	NS	ns1.infomaniak.ch.
formationms.mr.		600	IN	NS	ns2.infomaniak.ch.
elwassit.mr.		600	IN	NS	ns1.syskat.com.
elwassit.mr.		600	IN	NS	ns2.syskat.com.
bsa.mr.			600	IN	NS	dns.bsa.mr.
dns.bsa.mr.		600	IN	A	82.151.68.226
bsa.mr.			600	IN	NS	dns2.bsa.mr.
dns2.bsa.mr.		600	IN	A	80.88.151.198
simex.mr.		600	IN	NS	ns1.amen.fr.
simex.mr.		600	IN	NS	ns2.amen.fr.
assembleenationale.mr.	600	IN	NS	ns1.mauritanievs.com.
assembleenationale.mr.	600	IN	NS	ns2.mauritanievs.com.
2md.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
2md.mr.			600	IN	NS	dmds.2md.mr.
dmds.2md.mr.		600	IN	A	82.151.69.130
itcenter.mr.		3600	IN	NS	itsrv.itcenter.mr.
itsrv.itcenter.mr.	3600	IN	A	192.168.10.12
itcenter.mr.		3600	IN	NS	dns.itcenter.mr.
dns.itcenter.mr.	3600	IN	A	82.151.83.246
itcenter.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
toptechnology.mr.	600	IN	NS	ns67.worldnic.com.
toptechnology.mr.	600	IN	NS	ns68.worldnic.com.
attijari-bank.mr.	600	IN	NS	uranus.attijariwafa.com.
attijari-bank.mr.	600	IN	NS	mercure.attijariwafa.com.
attijari-bank.mr.	600	IN	NS	neptune2.attijariwafa.com.
immobilier24.mr.	600	IN	NS	ns1.net-bk.com.
immobilier24.mr.	600	IN	NS	ns2.net-bk.com.
immobilier24.mr.	600	IN	NS	ns3.net-bk.com.
immobilier24.mr.	600	IN	NS	ns4.net-bk.com.
geigroupe.mr.		600	IN	NS	ns1.geigroupe.com.
geigroupe.mr.		600	IN	NS	ns2.geigroupe.com.
ants-will.mr.		600	IN	NS	ns1.fastspiders.com.
ants-will.mr.		600	IN	NS	ns2.fastspiders.com.
inimech.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
inimech.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
dcg.mr.			600	IN	NS	ns1.infomaniak.ch.
dcg.mr.			600	IN	NS	ns2.infomaniak.ch.
bcdp.mr.		600	IN	NS	ns1.lwsdns.com.
bcdp.mr.		600	IN	NS	ns2.lwsdns.com.
sei.mr.			600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
sei.mr.			600	IN	NS	gateway.adage.mr.
nouadhiboufreezone.mr.	600	IN	NS	ns1.infomaniak.ch.
nouadhiboufreezone.mr.	600	IN	NS	ns2.infomaniak.ch.
kayak.mr.		600	IN	NS	ns1.101domain.com.
kayak.mr.		600	IN	NS	ns2.101domain.com.
kayak.mr.		600	IN	NS	ns5.101domain.com.
groupeloe.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
groupeloe.mr.		600	IN	NS	srvloe-2.groupeloe.mr.
srvloe-2.groupeloe.mr.	600	IN	A	41.188.113.224
barreau2005.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
barreau2005.mr.		600	IN	NS	pmddns.pmd.mr.
geulacademie.mr.	600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
geulacademie.mr.	600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
fondationbouamatou.mr.	600	IN	NS	dns.bsa.mr.
dns.bsa.mr.		600	IN	A	82.151.68.226
fondationbouamatou.mr.	600	IN	NS	dns2.bsa.mr.
dns2.bsa.mr.		600	IN	A	80.88.151.198
dcl.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
dcl.mr.			600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
moulinsatlas.mr.	600	IN	NS	ns1.infomaniak.ch.
moulinsatlas.mr.	600	IN	NS	ns2.infomaniak.ch.
ggsr.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ggsr.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
axiom-tec.mr.		600	IN	NS	ns1.rhostbh.com.
axiom-tec.mr.		600	IN	NS	ns2.rhostbh.com.
cli.mr.			600	IN	NS	ns1.digitalocean.com.
cli.mr.			600	IN	NS	ns2.digitalocean.com.
cli.mr.			600	IN	NS	ns3.digitalocean.com.
reimex.mr.		600	IN	NS	ns.namespace4you.com.
reimex.mr.		600	IN	NS	ns2.namespace4you.com.
expresso.mr.		600	IN	NS	ns1.sudanmail.net.
expresso.mr.		600	IN	NS	sun1.sudatel.net.
boursa.mr.		600	IN	NS	ns1.bluehost.com.
boursa.mr.		600	IN	NS	ns2.bluehost.com.
sdin.mr.		600	IN	NS	ns1.adk-media.com.
sdin.mr.		600	IN	NS	ns2.adk-media.com.
bumex.mr.		600	IN	NS	ns1.omnis.com.
bumex.mr.		600	IN	NS	ns2.omnis.com.
peacenewspaper.mr.	600	IN	NS	ns.its.mr.
ns.its.mr.		600	IN	A	82.151.83.42
peacenewspaper.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ewva.mr.		600	IN	NS	ns1.infomaniak.ch.
ewva.mr.		600	IN	NS	ns2.infomaniak.ch.
gtzpac.mr.		600	IN	NS	dns1.univ-nkc.mr.
gtzpac.mr.		600	IN	NS	aioun.cybercommune.mr.
aioun.cybercommune.mr.	600	IN	A	82.151.74.10
faomrt.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
faomrt.mr.		600	IN	NS	serv.faomrt.mr.
senls.mr.		600	IN	NS	dns1.univ-nkc.mr.
senls.mr.		600	IN	NS	anti-sida.senls.mr.
anti-sida.senls.mr.	600	IN	A	82.151.68.202
procapec.mr.		600	IN	NS	ns.hosteur.com.
procapec.mr.		600	IN	NS	mrs24.hosteur.com.
prixhamidoune.mr.	600	IN	NS	ns1255.websitewelcome.com.
prixhamidoune.mr.	600	IN	NS	ns1256.websitewelcome.com.
join.mr.		600	IN	NS	ns1.parkingcrew.net.
join.mr.		600	IN	NS	ns2.parkingcrew.net.
dekmotors.mr.		600	IN	NS	ns1.rhostjh.com.
dekmotors.mr.		600	IN	NS	ns2.rhostjh.com.
aflcpa.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
aflcpa.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
hoteltravel.mr.		600	IN	NS	ns67.domaincontrol.com.
hoteltravel.mr.		600	IN	NS	ns68.domaincontrol.com.
cna.mr.			600	IN	NS	ns1.infomaniak.ch.
cna.mr.			600	IN	NS	ns2.infomaniak.ch.
securion.mr.		600	IN	NS	ns11.httpserveur.net.
securion.mr.		600	IN	NS	ns12.httpserveur.net.
rimculture.mr.		600	IN	NS	ns3.infomaniak.ch.
rimculture.mr.		600	IN	NS	ns4.infomaniak.ch.
mauritanielive.mr.	600	IN	NS	ns3.infomaniak.ch.
mauritanielive.mr.	600	IN	NS	ns4.infomaniak.ch.
festartnouadhibou.mr.	600	IN	NS	ns51.1and1.com.
festartnouadhibou.mr.	600	IN	NS	ns52.1and1.com.
cnc.mr.			600	IN	NS	ns1.syskat.com.
cnc.mr.			600	IN	NS	ns2.syskat.com.
bts.mr.			600	IN	NS	ns1.syskat.com.
bts.mr.			600	IN	NS	ns2.syskat.com.
sgm.mr.			600	IN	NS	tigdns01.socgen.com.
sgm.mr.			600	IN	NS	tigdns02.socgen.com.
hg0088.mr.		600	IN	NS	f1g1ns1.dnspod.net.
hg0088.mr.		600	IN	NS	f1g1ns2.dnspod.net.
scetrim.mr.		600	IN	NS	ns1.infomaniak.ch.
scetrim.mr.		600	IN	NS	ns2.infomaniak.ch.
roo.mr.			600	IN	NS	ns1.101domain.com.
roo.mr.			600	IN	NS	ns2.101domain.com.
roo.mr.			600	IN	NS	ns5.101domain.com.
rimnow.mr.		600	IN	NS	ns1.bluehost.com.
rimnow.mr.		600	IN	NS	ns2.bluehost.com.
ecf-aip.mr.		600	IN	NS	ns1.rhostjh.com.
ecf-aip.mr.		600	IN	NS	ns2.rhostjh.com.
drea.mr.		600	IN	NS	ns-37.awsdns-04.com.
drea.mr.		600	IN	NS	ns-521.awsdns-01.inet.
drea.mr.		600	IN	NS	ns-1189.awsdns-20.org.
drea.mr.		600	IN	NS	ns-1668.awsdns-16.co.uk.
warcip.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
warcip.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
shi.mr.			600	IN	NS	ns1.101domain.com.
shi.mr.			600	IN	NS	ns2.101domain.com.
shi.mr.			600	IN	NS	ns5.101domain.com.
pnba.mr.		600	IN	NS	ns1.maurinet.mr.
ns1.maurinet.mr.	600	IN	A	84.246.230.167
pnba.mr.		600	IN	NS	ns2.maurinet.mr.
mauritania-shipping.mr.	600	IN	NS	ns1.bluehost.com.
mauritania-shipping.mr.	600	IN	NS	ns2.bluehost.com.
butterfly.mr.		600	IN	NS	ns103.ovh.net.
butterfly.mr.		600	IN	NS	dns103.ovh.net.
xtrea.mr.		600	IN	NS	ns1.101domain.com.
xtrea.mr.		600	IN	NS	ns2.101domain.com.
xtrea.mr.		600	IN	NS	ns5.101domain.com.
infolog.mr.		600	IN	NS	ns103a.avahost.net.
infolog.mr.		600	IN	NS	ns103b.avahost.net.
ssmm.mr.		600	IN	NS	ns1.adk-media.com.
ssmm.mr.		600	IN	NS	ns2.adk-media.com.
gedir.mr.		600	IN	NS	ns1.bluehost.com.
gedir.mr.		600	IN	NS	ns2.bluehost.com.
cisd.mr.		600	IN	NS	ns1.bluehost.com.
cisd.mr.		600	IN	NS	ns2.bluehost.com.
akb-services.mr.	600	IN	NS	smtp.akb-services.mr.
smtp.akb-services.mr.	600	IN	A	82.151.75.82
akb-services.mr.	600	IN	NS	www2.gret.mr.
rimoil.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
rimoil.mr.		600	IN	NS	serv01.rimoil.mr.
serv01.rimoil.mr.	600	IN	A	41.188.112.90
pmjd.mr.		600	IN	NS	ns106.ovh.net.
pmjd.mr.		600	IN	NS	dns106.ovh.net.
rpm.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
rpm.mr.			600	IN	NS	ficserveur.fic.mr.
ficserveur.fic.mr.	600	IN	A	82.151.73.43
cnrsfae.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnrsfae.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
usia.mr.		86400	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
usia.mr.		86400	IN	NS	ns2.univ-nkc.mr.
ns2.univ-nkc.mr.	86400	IN	A	82.151.64.2
worldlinks-mauritanie.mr. 600	IN	NS	dns1.univ-nkc.mr.
worldlinks-mauritanie.mr. 600	IN	NS	dns2.univ-nkc.mr.
sig.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sig.mr.			600	IN	NS	srvsig.sig.mr.
srvsig.sig.mr.		600	IN	A	82.151.73.52
pnbg.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pnbg.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
elbedaa.mr.		600	IN	NS	serveur2-ns1.adk-media.com.
elbedaa.mr.		600	IN	NS	serveur2-ns2.adk-media.com.
socceracademy.mr.	600	IN	NS	ns1.geigroupe.com.
socceracademy.mr.	600	IN	NS	ns2.geigroupe.com.
jamar.mr.		600	IN	NS	nsa.cyclone.be.
jamar.mr.		600	IN	NS	sdns1.ovh.net.
iiardd.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
iiardd.mr.		600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
ecoqualite.mr.		600	IN	NS	ns1.ispfr.net.
ecoqualite.mr.		600	IN	NS	ns2.ispfr.net.
dilem.mr.		600	IN	NS	ns-271.awsdns-33.com.
dilem.mr.		600	IN	NS	ns-679.awsdns-20.inet.
dilem.mr.		600	IN	NS	ns-1055.awsdns-03.org.
dilem.mr.		600	IN	NS	ns-1942.awsdns-50.co.uk.
fmtennis.mr.		600	IN	NS	ns1.infomaniak.ch.
fmtennis.mr.		600	IN	NS	ns2.infomaniak.ch.
afimex.mr.		600	IN	NS	hg01.dinaserver.com.
afimex.mr.		600	IN	NS	hl145.dinaserver.com.
medocean.mr.		600	IN	NS	ns3.serveursdns.net.
medocean.mr.		600	IN	NS	ns4.serveursdns.net.
cyberphone.mr.		600	IN	NS	gw.cyberphone.mr.
gw.cyberphone.mr.	600	IN	A	206.49.62.161
cyberphone.mr.		600	IN	NS	bow.opt.mr.
bow.opt.mr.		86400	IN	A	82.151.90.1
chinguitmedia.mr.	600	IN	NS	ns1.fastspiders.com.
chinguitmedia.mr.	600	IN	NS	ns2.fastspiders.com.
sim.mr.			600	IN	NS	ns1.infomaniak.ch.
sim.mr.			600	IN	NS	ns2.infomaniak.ch.
genescort.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
genescort.mr.		600	IN	NS	wpc0662.host7x24.com.
famo.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
famo.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
elwatan.mr.		600	IN	NS	ns1.host-care.com.
elwatan.mr.		600	IN	NS	ns2.host-care.com.
acodis.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
acodis.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
sihatna.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sihatna.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
sctp.mr.		600	IN	NS	ns1.cp-17.webhostbox.net.
sctp.mr.		600	IN	NS	ns2.cp-17.webhostbox.net.
aspom.mr.		600	IN	NS	ns1.ispfr.net.
aspom.mr.		600	IN	NS	ns2.ispfr.net.
sdmi.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sdmi.mr.		600	IN	NS	srv.sdmi.mr.
srv.sdmi.mr.		600	IN	A	82.151.67.180
nouakchottsummit.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
nouakchottsummit.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
merci.mr.		600	IN	NS	ordint.pmd.mr.
merci.mr.		600	IN	NS	pmddns.pmd.mr.
cyberforum.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cyberforum.mr.		600	IN	NS	gw-cyberforum.cyberforum.mr.
gw-cyberforum.cyberforum.mr. 600 IN	A	82.151.75.126
sit.mr.			600	IN	NS	www.sit.mr.
sit.mr.			600	IN	NS	www.globaltechnics.mr.
www.globaltechnics.mr.	600	IN	A	82.151.74.74
expo.mr.		600	IN	NS	ns2895.hostgator.com.
expo.mr.		600	IN	NS	ns2896.hostgator.com.
somarem.mr.		600	IN	NS	ns1.lws-hosting.net.
somarem.mr.		600	IN	NS	ns2.lws-hosting.net.
sjm.mr.			600	IN	NS	ns1.maurisys.info.
sjm.mr.			600	IN	NS	ns2.maurisys.info.
mauritania.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mauritania.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
messarnktt.mr.		600	IN	NS	ns1.infomaniak.ch.
messarnktt.mr.		600	IN	NS	ns2.infomaniak.ch.
geedo.mr.		600	IN	NS	ns1.101domain.com.
geedo.mr.		600	IN	NS	ns2.101domain.com.
geedo.mr.		600	IN	NS	ns3.101domain.com.
insav.mr.		600	IN	NS	ns1.rhostjh.com.
insav.mr.		600	IN	NS	ns2.rhostjh.com.
hotelsemiramis.mr.	600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
hotelsemiramis.mr.	600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
globaltechnics.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
globaltechnics.mr.	600	IN	NS	www.globaltechnics.mr.
www.globaltechnics.mr.	600	IN	A	82.151.74.74
communendb.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
communendb.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
parseae.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
parseae.mr.		600	IN	NS	dns1.univ-nkc.mr.
parseae.mr.		600	IN	NS	serveur.parseae.mr.
serveur.parseae.mr.	600	IN	A	213.185.105.2
mauritanie.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
mauritanie.mr.		600	IN	NS	dns2.univ-nkc.mr.
itqan.mr.		600	IN	NS	ns1.mauriserv.org.
itqan.mr.		600	IN	NS	ns2.mauriserv.org.
cre.mr.			600	IN	NS	ns1.101domain.com.
cre.mr.			600	IN	NS	ns2.101domain.com.
cre.mr.			600	IN	NS	ns5.101domain.com.
conseil-constitutionnel.mr. 600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
conseil-constitutionnel.mr. 600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
maghama.mr.		600	IN	NS	ns.mr.refer.org.
maghama.mr.		600	IN	NS	dnscimdet.cimdet.mr.
dnscimdet.cimdet.mr.	600	IN	A	82.151.69.230
ebf.mr.			600	IN	NS	ns1.bluehost.com.
ebf.mr.			600	IN	NS	ns2.bluehost.com.
aftout.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aftout.mr.		600	IN	NS	aftsrv.aftout.mr.
aftsrv.aftout.mr.	600	IN	A	82.151.69.178
chebabmonguel.mr.	600	IN	NS	ns1.host7x24.com.
chebabmonguel.mr.	600	IN	NS	ns2.host7x24.com.
mfpp.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mfpp.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
idealinformatique.mr.	600	IN	NS	ns1.dns26.net.
idealinformatique.mr.	600	IN	NS	ns2.dns26.net.
idealinformatique.mr.	600	IN	NS	www.idealinformatiquemr.com.
csa.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
csa.mr.			600	IN	NS	csaserver.csa.mr.
csaserver.csa.mr.	600	IN	A	82.151.73.239
c2i.mr.			600	IN	NS	ns15.ixwebhosting.com.
c2i.mr.			600	IN	NS	ns16.ixwebhosting.com.
tec.mr.			600	IN	NS	ns25.securenet-server.net.
tec.mr.			600	IN	NS	ns26.securenet-server.net.
fajrisarl.mr.		600	IN	NS	ns51.1and1.com.
fajrisarl.mr.		600	IN	NS	ns52.1and1.com.
chinguetti-voyages.mr.	600	IN	NS	ns1.bluehost.com.
chinguetti-voyages.mr.	600	IN	NS	ns2.bluehost.com.
tdm.mr.			600	IN	NS	ns1.infomaniak.ch.
tdm.mr.			600	IN	NS	ns2.infomaniak.ch.
slm.mr.			600	IN	NS	ns1.host7x24.com.
slm.mr.			600	IN	NS	ns2.host7x24.com.
crm.mr.			600	IN	NS	ns1.lws-hosting.biz.
crm.mr.			600	IN	NS	ns2.lws-hosting.biz.
topservices.mr.		600	IN	NS	ns3.serveursdns.net.
topservices.mr.		600	IN	NS	ns4.serveursdns.net.
strea.mr.		600	IN	NS	ns1.101domain.com.
strea.mr.		600	IN	NS	ns2.101domain.com.
strea.mr.		600	IN	NS	ns5.101domain.com.
santepourtous.mr.	600	IN	NS	ns1.geigroupe.com.
santepourtous.mr.	600	IN	NS	ns2.geigroupe.com.
ecf.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ecf.mr.			600	IN	NS	ns1.infomaniak.ch.
ecf.mr.			600	IN	NS	ns2.infomaniak.ch.
smh.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
smh.mr.			600	IN	NS	smh.smh.mr.
smh.smh.mr.		600	IN	A	82.151.73.220
publicim.mr.		600	IN	NS	ns1.infomaniak.ch.
publicim.mr.		600	IN	NS	ns2.infomaniak.ch.
ech.mr.			600	IN	NS	ns1.elvadel.org.
ech.mr.			600	IN	NS	ns2.elvadel.org.
csi.mr.			600	IN	NS	ns1.bluehost.com.
csi.mr.			600	IN	NS	ns2.bluehost.com.
plus.mr.		600	IN	NS	ns7.mynameservers.us.
plus.mr.		600	IN	NS	ns8.mynameservers.us.
optimo.mr.		600	IN	NS	ns1.dnsimple.com.
optimo.mr.		600	IN	NS	ns2.dnsimple.com.
optimo.mr.		600	IN	NS	ns3.dnsimple.com.
optimo.mr.		600	IN	NS	ns4.dnsimple.com.
ongbiladi.mr.		600	IN	NS	ns1.bluehost.com.
ongbiladi.mr.		600	IN	NS	ns2.bluehost.com.
interlink.mr.		600	IN	NS	troy-dns1.centos-server.net.
interlink.mr.		600	IN	NS	troy-dns2.centos-server.net.
sunuwalo.mr.		600	IN	NS	ns1.rapidenet.ca.
sunuwalo.mr.		600	IN	NS	ns2.rapidenet.ca.
gcdloe.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
gcdloe.mr.		600	IN	NS	gcdserveur.gcdloe.mr.
gcdserveur.gcdloe.mr.	600	IN	A	41.188.112.112
ebs.mr.			600	IN	NS	toptaccess.toptechnology.mr.
ebs.mr.			600	IN	NS	ip-universe2.ip-univers.mr.
alkhayriya.mr.		600	IN	NS	ns1.rhostjh.com.
alkhayriya.mr.		600	IN	NS	ns2.rhostjh.com.
adicor.mr.		600	IN	NS	dns1.univ-nkc.mr.
adicor.mr.		600	IN	NS	aioun.cybercommune.mr.
aioun.cybercommune.mr.	600	IN	A	82.151.74.10
mgis.mr.		600	IN	NS	ns1.lws-hosting.biz.
mgis.mr.		600	IN	NS	ns2.lws-hosting.biz.
mgis.mr.		600	IN	NS	ns4.lwsdns.com.
mgis.mr.		600	IN	NS	ns5.lwsdns.com.
cav-system.mr.		600	IN	NS	ns1.bluehost.com.
cav-system.mr.		600	IN	NS	ns2.bluehost.com.
alem.mr.		600	IN	NS	ns1.bluehost.com.
alem.mr.		600	IN	NS	ns2.bluehost.com.
evollevoyages.mr.	600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
evollevoyages.mr.	600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
claa.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
claa.mr.		600	IN	NS	dns1.univ-nkc.mr.
er-raja.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
er-raja.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
arkan.mr.		600	IN	NS	ns11.httpserveur.net.
arkan.mr.		600	IN	NS	ns12.httpserveur.net.
ciedd2012.mr.		86400	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
ciedd2012.mr.		86400	IN	NS	ns2.univ-nkc.mr.
ns2.univ-nkc.mr.	86400	IN	A	82.151.64.2
smpnndb.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
smpnndb.mr.		600	IN	NS	guettna.smpnndb.mr.
guettna.smpnndb.mr.	600	IN	A	82.151.74.91
compunet.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
compunet.mr.		600	IN	NS	compuserv.compunet.mr.
compuserv.compunet.mr.	600	IN	A	193.251.145.130
soc.mr.			600	IN	NS	ns1.rhostjh.com.
soc.mr.			600	IN	NS	ns2.rhostjh.com.
ecr.mr.			600	IN	NS	ns01.trademarkarea.com.
ecr.mr.			600	IN	NS	ns02.trademarkarea.com.
ecr.mr.			600	IN	NS	ns03.trademarkarea.com.
communedeboutilimit.mr.	600	IN	NS	ns2.site4now.net.
communedeboutilimit.mr.	600	IN	NS	ns3.site4now.net.
ecs.mr.			600	IN	NS	ns1.adk-media.com.
ecs.mr.			600	IN	NS	ns2.adk-media.com.
css.mr.			600	IN	NS	ns1.serveursdns.net.
css.mr.			600	IN	NS	ns2.serveursdns.net.
pierretaillee.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pierretaillee.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
naughty.mr.		600	IN	NS	ns1.101domain.com.
naughty.mr.		600	IN	NS	ns2.101domain.com.
naughty.mr.		600	IN	NS	ns5.101domain.com.
ongbesma.mr.		600	IN	NS	ns1.bluehost.com.
ongbesma.mr.		600	IN	NS	ns2.bluehost.com.
hoteltaiba.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
hoteltaiba.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
etudehady.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
etudehady.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
carassurances.mr.	600	IN	NS	ns1.adk-media.com.
carassurances.mr.	600	IN	NS	ns2.adk-media.com.
maersk-line.mr.		600	IN	NS	ns1.ascio.net.
maersk-line.mr.		600	IN	NS	ns2.ascio.net.
maersk-line.mr.		600	IN	NS	ns3.ascio.net.
rvs.mr.			600	IN	NS	ns1.infomaniak.ch.
rvs.mr.			600	IN	NS	ns2.infomaniak.ch.
rvs.mr.			600	IN	NS	ns3.infomaniak.ch.
oges.mr.		600	IN	NS	ns.namespace4you.com.
oges.mr.		600	IN	NS	ns2.namespace4you.com.
smlms.mr.		600	IN	NS	ns1.maurinet.mr.
ns1.maurinet.mr.	600	IN	A	84.246.230.167
smlms.mr.		600	IN	NS	ns2.maurinet.mr.
taqadoum.mr.		600	IN	NS	ns3.aldarhost.com.
taqadoum.mr.		600	IN	NS	ns4.aldarhost.com.
hotel-sabah.mr.		600	IN	NS	ns.namespace4you.com.
hotel-sabah.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
hotel-sabah.mr.		600	IN	NS	ns2.namespace4you.com.
hotel-sabah.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13564	IN	A	82.151.68.187
atlantic-logistic.mr.	600	IN	NS	ns1.infomaniak.ch.
atlantic-logistic.mr.	600	IN	NS	ns2.infomaniak.ch.
cun.mr.			600	IN	NS	ns1.infomaniak.ch.
cun.mr.			600	IN	NS	ns2.infomaniak.ch.
menjemia.mr.		600	IN	NS	ns7.httpserveur.net.
menjemia.mr.		600	IN	NS	ns8.httpserveur.net.
tamwil.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tamwil.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
hainaut.mr.		600	IN	NS	nsa.cyclone.be.
hainaut.mr.		600	IN	NS	sdns1.ovh.net.
egc.mr.			600	IN	NS	ns3.serveursdns.net.
egc.mr.			600	IN	NS	ns4.serveursdns.net.
betgp.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
betgp.mr.		600	IN	NS	ouadane.betgp.mr.
ouadane.betgp.mr.	600	IN	A	82.151.67.178
hapa.mr.		600	IN	NS	troy-dns1.centos-server.net.
hapa.mr.		600	IN	NS	troy-dns2.centos-server.net.
locar.mr.		600	IN	NS	ns1.infomaniak.ch.
locar.mr.		600	IN	NS	ns2.infomaniak.ch.
chbank.mr.		600	IN	NS	ns1.adk-media.com.
chbank.mr.		600	IN	NS	ns2.adk-media.com.
musees.mr.		600	IN	NS	www.musees.mr.
musees.mr.		600	IN	NS	smtp.musees.mr.
smtp.musees.mr.		600	IN	A	82.151.75.82
aman.mr.		600	IN	NS	ns1.adk-media.com.
aman.mr.		600	IN	NS	ns2.adk-media.com.
cpmpssouv.mr.		600	IN	NS	ns1.bluehost.com.
cpmpssouv.mr.		600	IN	NS	ns2.bluehost.com.
avenir.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
avenir.mr.		600	IN	NS	dns1.west.mr.
dns1.west.mr.		600	IN	A	82.151.67.218
beas.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6885 IN	A	209.17.116.8
beas.mr.		600	IN	NS	ip-universe2.toptechnology.mr.
amdpe.mr.		600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
amdpe.mr.		600	IN	NS	dns2.univ-nkc.mr.
mgpc.mr.		600	IN	NS	ns1.syskat.com.
mgpc.mr.		600	IN	NS	ns2.syskat.com.
comarafat.mr.		600	IN	NS	ns1.syskat.com.
comarafat.mr.		600	IN	NS	ns2.syskat.com.
ssf.mr.			600	IN	NS	ns.mr.refer.org.
ssf.mr.			600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
regulationndbfreezone.mr. 600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
regulationndbfreezone.mr. 600	IN	NS	crzeserv.regulationndbfreezone.mr.
crzeserv.regulationndbfreezone.mr. 600 IN A	41.188.112.40
sonimex.mr.		600	IN	NS	ns.sonimex.mr.
ns.sonimex.mr.		600	IN	A	82.151.73.234
sonimex.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
gesteco.mr.		600	IN	NS	ns2.amen.fr.
gesteco.mr.		600	IN	NS	paris.amen.fr.
leerg.mr.		600	IN	NS	ns1.syskat.com.
leerg.mr.		600	IN	NS	ns2.syskat.com.
cnerv.mr.		600	IN	NS	ns1.syskat.com.
cnerv.mr.		600	IN	NS	ns2.syskat.com.
bcdp-sa.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bcdp-sa.mr.		600	IN	NS	bcdpserveur.bcdp-sa.mr.
bcdpserveur.bcdp-sa.mr.	600	IN	A	41.188.112.89
ssm.mr.			600	IN	NS	ns63.1and1.es.
ssm.mr.			600	IN	NS	ns64.1and1.es.
univ-ibnyacin.mr.	600	IN	NS	ns17.ovh.net.
univ-ibnyacin.mr.	600	IN	NS	dns17.ovh.net.
electrim.mr.		600	IN	NS	troy-dns1.centos-server.net.
electrim.mr.		600	IN	NS	troy-dns2.centos-server.net.
el-emana-hce.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
el-emana-hce.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
mauripost.mr.		600	IN	NS	ns.mauripost.mr.
ns.mauripost.mr.	600	IN	A	82.151.65.66
mauripost.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cecam.mr.		600	IN	NS	ns1.infomaniak.ch.
cecam.mr.		600	IN	NS	ns2.infomaniak.ch.
entraidesolidarite.mr.	600	IN	NS	ns1.rhostjh.com.
entraidesolidarite.mr.	600	IN	NS	ns2.rhostjh.com.
adage.mr.		600	IN	NS	ns1.adk-media.com.
adage.mr.		600	IN	NS	ns2.adk-media.com.
cnitie.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnitie.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
becr.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
becr.mr.		600	IN	NS	dns.becr.mr.
dns.becr.mr.		600	IN	A	206.49.62.246
inrsp.mr.		600	IN	NS	ns1.syskat.com.
inrsp.mr.		600	IN	NS	ns2.syskat.com.
stl.mr.			600	IN	NS	ns19.ixwebhosting.com.
stl.mr.			600	IN	NS	ns20.ixwebhosting.com.
conex.mr.		600	IN	NS	ns1.bluehost.com.
conex.mr.		600	IN	NS	ns2.bluehost.com.
elhadef.mr.		600	IN	NS	ns1.adk-media.com.
elhadef.mr.		600	IN	NS	ns2.adk-media.com.
amdm.mr.		600	IN	NS	ns1.syskat.com.
amdm.mr.		600	IN	NS	ns2.syskat.com.
stp.mr.			600	IN	NS	ns1.syskat.com.
stp.mr.			600	IN	NS	ns2.syskat.com.
polymat.mr.		600	IN	NS	ns5.appsfinity.com.
polymat.mr.		600	IN	NS	ns6.appsfinity.com.
enviroconseil.mr.	600	IN	NS	ns1.syskat.com.
enviroconseil.mr.	600	IN	NS	ns2.syskat.com.
fci.mr.			600	IN	NS	ns19.ixwebhosting.com.
fci.mr.			600	IN	NS	ns20.ixwebhosting.com.
ustm.mr.		864	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
ustm.mr.		864	IN	NS	ns1.nic.mr.
ns1.nic.mr.		86400	IN	A	41.188.65.193
ustm.mr.		864	IN	NS	webun.ustm.mr.
webun.ustm.mr.		864	IN	A	41.188.65.197
smpnnkc.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
smpnnkc.mr.		600	IN	NS	guelta.smpnnkc.mr.
guelta.smpnnkc.mr.	600	IN	A	82.151.74.92
hatem.mr.		600	IN	NS	ns1.syskat.com.
hatem.mr.		600	IN	NS	ns2.syskat.com.
amds.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
amds.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
matis.mr.		600	IN	NS	ns1.siteground215.com.
matis.mr.		600	IN	NS	ns2.siteground215.com.
microfinance.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
microfinance.mr.	600	IN	NS	serv1.pdu.mr.
itcan.mr.		600	IN	NS	ns1.mauriserv.org.
itcan.mr.		600	IN	NS	ns2.mauriserv.org.
iskan.mr.		600	IN	NS	ns19.ixwebhosting.com.
iskan.mr.		600	IN	NS	ns20.ixwebhosting.com.
cpmpssbie.mr.		600	IN	NS	ns1.infomaniak.ch.
cpmpssbie.mr.		600	IN	NS	ns2.infomaniak.ch.
asfaar.mr.		600	IN	NS	ns1.infomaniak.ch.
asfaar.mr.		600	IN	NS	ns2.infomaniak.ch.
solog.mr.		600	IN	NS	ns.solog.mr.
ns.solog.mr.		600	IN	A	41.188.113.74
solog.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sera.mr.		600	IN	NS	dns.medialook.net.
sera.mr.		600	IN	NS	ns109.medialook.net.
europcar.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
europcar.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
maurimedia.mr.		600	IN	NS	proxy.bits.mr.
maurimedia.mr.		600	IN	NS	dnsbits.bits.mr.
dnsbits.bits.mr.	600	IN	A	82.151.71.242
horizonconsulting.mr.	600	IN	NS	pascal.centrored.net.
horizonconsulting.mr.	600	IN	NS	arquimides.centrored.net.
tms.mr.			600	IN	NS	ns1.rhostbh.com.
tms.mr.			600	IN	NS	ns2.rhostbh.com.
coccinelle.mr.		600	IN	NS	ns1.lws-hosting.net.
coccinelle.mr.		600	IN	NS	ns2.lws-hosting.net.
bctsm.mr.		600	IN	NS	ns1.net-bk.com.
bctsm.mr.		600	IN	NS	ns2.net-bk.com.
bctsm.mr.		600	IN	NS	ns3.net-bk.com.
bctsm.mr.		600	IN	NS	ns4.net-bk.com.
rimsport.mr.		600	IN	NS	ns1.maurisys.info.
rimsport.mr.		600	IN	NS	ns2.maurisys.info.
emc.mr.			600	IN	NS	ns1.rhostbh.com.
emc.mr.			600	IN	NS	ns2.rhostbh.com.
filami.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
filami.mr.		600	IN	NS	WebWorks.ami.mr.
WebWorks.ami.mr.	600	IN	A	82.151.74.36
topmail.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
topmail.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6884 IN	A	209.17.116.8
topmail.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
ribatalbahr.mr.		600	IN	NS	ns1.adk-media.com.
ribatalbahr.mr.		600	IN	NS	ns2.adk-media.com.
eme.mr.			600	IN	NS	ns1.pl-perseo.net.
eme.mr.			600	IN	NS	ns2.pl-perseo.net.
darerridwane.mr.	600	IN	NS	ns85.worldnic.com.
darerridwane.mr.	600	IN	NS	ns86.worldnic.com.
electionrm2013.mr.	600	IN	NS	ns3.infomaniak.ch.
electionrm2013.mr.	600	IN	NS	ns4.infomaniak.ch.
sasnet2002.mr.		600	IN	NS	dns1.univ-nkc.mr.
sasnet2002.mr.		600	IN	NS	dns2.univ-nkc.mr.
maupress.mr.		600	IN	NS	ns1.lunariffic.com.
maupress.mr.		600	IN	NS	ns2.lunariffic.com.
ena.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ena.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
ytdconsulting.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ytdconsulting.mr.	600	IN	NS	www.globaltechnics.mr.
www.globaltechnics.mr.	600	IN	A	82.151.74.74
taamin.mr.		600	IN	NS	ns.taamin.mr.
ns.taamin.mr.		600	IN	A	82.151.73.163
taamin.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
midi.mr.		600	IN	NS	ns6363.hostgator.com.
midi.mr.		600	IN	NS	ns6364.hostgator.com.
rim-info.mr.		600	IN	NS	ns1.rhostjh.com.
rim-info.mr.		600	IN	NS	ns2.rhostjh.com.
morsheed.mr.		600	IN	NS	ns105.ovh.net.
morsheed.mr.		600	IN	NS	dns105.ovh.net.
alpd.mr.		600	IN	NS	ns1.pipedns.com.
alpd.mr.		600	IN	NS	ns2.pipedns.com.
alpd.mr.		600	IN	NS	ns3.pipedns.com.
afriplast.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
afriplast.mr.		600	IN	NS	dns.itcenter.mr.
dns.itcenter.mr.	3600	IN	A	82.151.83.246
dtcp.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
dtcp.mr.		600	IN	NS	pmddns.pmd.mr.
omadhd.mr.		600	IN	NS	ns.mr.refer.org.
omadhd.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
cmap.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cmap.mr.		600	IN	NS	cmapserver.cmap.mr.
cmapserver.cmap.mr.	600	IN	A	82.151.74.162
socomie.mr.		600	IN	NS	dns.gmm.mr.
socomie.mr.		600	IN	NS	dns2.gmm.mr.
bcdtravel.mr.		600	IN	NS	ns5.infomaniak.ch.
bcdtravel.mr.		600	IN	NS	ns6.infomaniak.ch.
revedudesert.mr.	600	IN	NS	ns9.hosting24.com.
revedudesert.mr.	600	IN	NS	ns10.hosting24.com.
essahaelyoum.mr.	600	IN	NS	ns41.superdomainzone.com.
essahaelyoum.mr.	600	IN	NS	ns42.superdomainzone.com.
it-consulting.mr.	600	IN	NS	ns.namespace4you.com.
it-consulting.mr.	600	IN	NS	ns2.namespace4you.com.
eni.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
eni.mr.			600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
changementclimatique2012.mr. 600 IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
changementclimatique2012.mr. 600 IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
mafci.mr.		600	IN	NS	ns1.infomaniak.ch.
mafci.mr.		600	IN	NS	ns2.infomaniak.ch.
anac.mr.		600	IN	NS	ns1.infomaniak.ch.
anac.mr.		600	IN	NS	ns2.infomaniak.ch.
mairie-noubaghiya.mr.	600	IN	NS	ns1.mauri-tech.com.
mairie-noubaghiya.mr.	600	IN	NS	ns2.mauri-tech.com.
echtary.mr.		600	IN	NS	ns12.ovh.net.
echtary.mr.		600	IN	NS	dns12.ovh.net.
ayait.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ayait.mr.		600	IN	NS	cdayait.ayait.mr.
cdayait.ayait.mr.	600	IN	A	82.151.66.228
initiatives.mr.		600	IN	NS	ns1.omnis.com.
initiatives.mr.		600	IN	NS	ns2.omnis.com.
tasiastmauritania.mr.	600	IN	NS	ns11.dnsmadeeasy.com.
tasiastmauritania.mr.	600	IN	NS	ns12.dnsmadeeasy.com.
tasiastmauritania.mr.	600	IN	NS	ns13.dnsmadeeasy.com.
tasiastmauritania.mr.	600	IN	NS	ns14.dnsmadeeasy.com.
tasiastmauritania.mr.	600	IN	NS	ns15.dnsmadeeasy.com.
mahdranet.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mahdranet.mr.		600	IN	NS	mahdra.mahdranet.mr.
mahdra.mahdranet.mr.	600	IN	A	82.151.75.74
demining.mr.		600	IN	NS	ns1.adk-media.com.
demining.mr.		600	IN	NS	ns2.adk-media.com.
apecam.mr.		600	IN	NS	ns1.bluehost.com.
apecam.mr.		600	IN	NS	ns2.bluehost.com.
nkttcredit.mr.		600	IN	NS	ns1.siteground215.com.
nkttcredit.mr.		600	IN	NS	ns2.siteground215.com.
tasiast.mr.		600	IN	NS	ns1.fjordinteractive.net.
tasiast.mr.		600	IN	NS	ns2.fjordinteractive.net.
mauritanview.mr.	600	IN	NS	ns1.ouvaton.coop.
mauritanview.mr.	600	IN	NS	ns2.ouvaton.coop.
mauritanview.mr.	600	IN	NS	ns3.ouvaton.coop.
tasiastmauritanie.mr.	600	IN	NS	ns10.dnsmadeeasy.com.
tasiastmauritanie.mr.	600	IN	NS	ns11.dnsmadeeasy.com.
tasiastmauritanie.mr.	600	IN	NS	ns12.dnsmadeeasy.com.
tasiastmauritanie.mr.	600	IN	NS	ns13.dnsmadeeasy.com.
tasiastmauritanie.mr.	600	IN	NS	ns14.dnsmadeeasy.com.
tasiastmauritanie.mr.	600	IN	NS	ns15.dnsmadeeasy.com.
enajm.mr.		600	IN	NS	ns1.md-13.webhostbox.net.
enajm.mr.		600	IN	NS	ns2.md-13.webhostbox.net.
elmedar.mr.		600	IN	NS	ns1.lunarbreeze.com.
elmedar.mr.		600	IN	NS	ns2.lunarbreeze.com.
alkhabar.mr.		600	IN	NS	ns1.rhostbh.com.
alkhabar.mr.		600	IN	NS	ns2.rhostbh.com.
sgct.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sgct.mr.		600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13563	IN	A	82.151.68.187
forum-agro-qualite2002.mr. 600	IN	NS	dns1.univ-nkc.mr.
forum-agro-qualite2002.mr. 600	IN	NS	dns2.univ-nkc.mr.
ecodev.mr.		600	IN	NS	ns1.ispfr.net.
ecodev.mr.		600	IN	NS	ns2.ispfr.net.
ens.mr.			600	IN	NS	ns1.syskat.com.
ens.mr.			600	IN	NS	ns2.syskat.com.
tre.mr.			600	IN	NS	ns1.mediatemple.net.
tre.mr.			600	IN	NS	ns2.mediatemple.net.
setn.mr.		600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
setn.mr.		600	IN	NS	dns1.univ-nkc.mr.
mirex.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mirex.mr.		600	IN	NS	siege.smoas.mr.
elittihadcrlt.mr.	600	IN	NS	ns1.lws-hosting.org.
elittihadcrlt.mr.	600	IN	NS	ns2.lws-hosting.org.
sportsmauritanie.mr.	600	IN	NS	ns1.adk-media.com.
sportsmauritanie.mr.	600	IN	NS	ns2.adk-media.com.
servicestelecom.mr.	600	IN	NS	ns1.syskat.com.
servicestelecom.mr.	600	IN	NS	ns2.syskat.com.
hcgs.mr.		600	IN	NS	ns97.edns1.com.
hcgs.mr.		600	IN	NS	ns98.edns1.com.
ewahgroup.mr.		600	IN	NS	ns97.edns1.com.
ewahgroup.mr.		600	IN	NS	ns98.ends1.com.
etshawa.mr.		600	IN	NS	ns1.geigroupe.com.
etshawa.mr.		600	IN	NS	ns2.geigroupe.com.
fic.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fic.mr.			600	IN	NS	ficserveur.fic.mr.
ficserveur.fic.mr.	600	IN	A	82.151.73.43
anat.mr.		600	IN	NS	Ns1.infomaniak.ch.
anat.mr.		600	IN	NS	Ns2.infomaniak.ch.
pole.mr.		600	IN	NS	ns1.omnis.com.
pole.mr.		600	IN	NS	ns2.omnis.com.
mycomputer.mr.		600	IN	NS	ns.namespace4you.com.
mycomputer.mr.		600	IN	NS	ns2.namespace4you.com.
visionplus.mr.		600	IN	NS	ns1.geigroupe.com.
visionplus.mr.		600	IN	NS	ns2.geigroupe.com.
staroil.mr.		600	IN	NS	dns2.univ-nkc.mr.
staroil.mr.		600	IN	NS	starsn.staroil.mr.
starsn.staroil.mr.	600	IN	A	82.151.73.167
dewliye.mr.		600	IN	NS	ns1.amenworld.com.
dewliye.mr.		600	IN	NS	ns2.amenworld.com.
cmdp.mr.		600	IN	NS	ns.cmdp.mr.
ns.cmdp.mr.		600	IN	A	41.188.112.19
cmdp.mr.		600	IN	NS	smh.smh.mr.
smh.smh.mr.		600	IN	A	82.151.73.220
mauripharm.mr.		600	IN	NS	ns1.syskat.com.
mauripharm.mr.		600	IN	NS	ns2.syskat.com.
letemoin.mr.		600	IN	NS	ns1.site4now.net.
letemoin.mr.		600	IN	NS	ns2.site4now.net.
letemoin.mr.		600	IN	NS	ns3.site4now.net.
enseignement-superieur.mr. 600	IN	NS	rnsx41a.justhost.com.
enseignement-superieur.mr. 600	IN	NS	rnsx41b.justhost.com.
communeduksar.mr.	600	IN	NS	ns1.rhostjh.com.
communeduksar.mr.	600	IN	NS	ns2.rhostjh.com.
epr.mr.			600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
epr.mr.			600	IN	NS	dns1.univ-nkc.mr.
pnud.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pnud.mr.		600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		600	IN	A	41.188.65.122
eps.mr.			600	IN	NS	ns1.rhostbh.com.
eps.mr.			600	IN	NS	ns2.rhostbh.com.
amvcg.mr.		600	IN	NS	ns1.rhostjh.com.
amvcg.mr.		600	IN	NS	ns2.rhostjh.com.
smoas.mr.		600	IN	NS	ns1.host7x24.com.
smoas.mr.		600	IN	NS	ns2.host7x24.com.
swaamauritanie.mr.	600	IN	NS	sdns1.ovh.net.
swaamauritanie.mr.	600	IN	NS	r13726.ovh.net.
lppm.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lppm.mr.		600	IN	NS	pmddns.pmd.mr.
gbf.mr.			600	IN	NS	ns97.edns1.com.
gbf.mr.			600	IN	NS	ns98.ends1.com.
uma.mr.			600	IN	NS	ns1.quickroutedns.com.
uma.mr.			600	IN	NS	ns2.quickroutedns.com.
uma.mr.			600	IN	NS	ns3.quickroutedns.com.
comasud.mr.		600	IN	NS	ns63.1and1.es.
comasud.mr.		600	IN	NS	ns64.1and1.es.
mauritanieleasing.mr.	600	IN	NS	ns.primary-ns.net.
mauritanieleasing.mr.	600	IN	NS	ns.secondary-net.net.
cimdet.mr.		600	IN	NS	ns.mr.refer.org.
cimdet.mr.		600	IN	NS	dnscimdet.cimdet.mr.
dnscimdet.cimdet.mr.	600	IN	A	82.151.69.230
aned.mr.		600	IN	NS	ns1.maurinet.mr.
ns1.maurinet.mr.	600	IN	A	84.246.230.167
aned.mr.		600	IN	NS	ns2.maurinet.mr.
gcd.mr.			600	IN	NS	ns1246.websitewelcom.com.
gcd.mr.			600	IN	NS	ns1255.websitewelcom.com.
atlas.mr.		600	IN	NS	ns1.atlasinfo.info.
atlas.mr.		600	IN	NS	ns2.atlasinfo.info.
uln.mr.			600	IN	NS	ns1.infomaniak.ch.
uln.mr.			600	IN	NS	ns2.infomaniak.ch.
gbm.mr.			600	IN	NS	dns.bsa.mr.
dns.bsa.mr.		600	IN	A	82.151.68.226
gbm.mr.			600	IN	NS	dns2.bsa.mr.
dns2.bsa.mr.		600	IN	A	80.88.151.198
deltanet.mr.		600	IN	NS	ns101.ovh.net.
deltanet.mr.		600	IN	NS	dns101.ovh.net.
chinabuy.mr.		600	IN	NS	ns0.dnsmadeeasy.com.
chinabuy.mr.		600	IN	NS	ns1.dnsmadeeasy.com.
chinabuy.mr.		600	IN	NS	ns2.dnsmadeeasy.com.
chinabuy.mr.		600	IN	NS	ns3.dnsmadeeasy.com.
chinabuy.mr.		600	IN	NS	ns4.dnsmadeeasy.com.
assurim.mr.		600	IN	NS	syfed.mr.refer.org.mr.
assurim.mr.		600	IN	NS	services.caritas.mr.
speedas.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
speedas.mr.		600	IN	NS	wpc0662.host7x24.com.
mauritanies1.mr.	600	IN	NS	ns105.ovh.net.
mauritanies1.mr.	600	IN	NS	dns105.ovh.net.
malouma-art.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6884 IN	A	209.17.116.8
malouma-art.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
gci.mr.			600	IN	NS	ns1.bluehost.com.
gci.mr.			600	IN	NS	ns2.bluehost.com.
salonlivre-nkc2004.mr.	600	IN	NS	dns1.univ-nkc.mr.
salonlivre-nkc2004.mr.	600	IN	NS	dns2.univ-nkc.mr.
ieservice.mr.		600	IN	NS	ns51.1and1.com.
ieservice.mr.		600	IN	NS	ns52.1and1.com.
globaltrade.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
globaltrade.mr.		600	IN	NS	wpc0662.host7x24.com.
tjfad.mr.		600	IN	NS	dns1.univ-nkc.mr.
tjfad.mr.		600	IN	NS	aioun.cybercommune.mr.
aioun.cybercommune.mr.	600	IN	A	82.151.74.10
secam.mr.		600	IN	NS	ns1.infomaniak.ch.
secam.mr.		600	IN	NS	ns2.infomaniak.ch.
presidence.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
presidence.mr.		600	IN	NS	oualata.presidence.mr.
oualata.presidence.mr.	600	IN	A	82.151.66.146
spidrillafrica.mr.	600	IN	NS	ns1.elvadel.org.
spidrillafrica.mr.	600	IN	NS	ns2.elvadel.org.
mfseec.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mfseec.mr.		600	IN	NS	serv.mfseec.mr.
serv.mfseec.mr.		600	IN	A	41.188.112.197
albalad.mr.		600	IN	NS	ns1.mauri-tech.com.
albalad.mr.		600	IN	NS	ns2.mauri-tech.com.
servotics.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
servotics.mr.		600	IN	NS	gpaas8.dc0.gandi.net.
embi.mr.		600	IN	NS	ns1.bluehost.com.
embi.mr.		600	IN	NS	ns2.bluehost.com.
ecotel.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6884 IN	A	209.17.116.8
ecotel.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
esp.mr.			600	IN	NS	ns1.bluehost.com.
esp.mr.			600	IN	NS	ns2.bluehost.com.
mhsi.mr.		600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.1
mhsi.mr.		600	IN	NS	gateway.adage.mr.
gcs.mr.			600	IN	NS	ns1.infomaniak.ch.
gcs.mr.			600	IN	NS	ns2.infomaniak.ch.
fmc.mr.			600	IN	NS	ns19.ixwebhosting.com.
fmc.mr.			600	IN	NS	ns20.ixwebhosting.com.
tvm.mr.			600	IN	NS	ns6187.hostgator.com.
tvm.mr.			600	IN	NS	ns6188.hostgator.com.
pdshr.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pdshr.mr.		600	IN	NS	servnet.pdshr.mr.
servnet.pdshr.mr.	600	IN	A	82.151.95.242
lycee-atar.mr.		600	IN	NS	ns63.securenet-server.net.
lycee-atar.mr.		600	IN	NS	ns64.securenet-server.net.
batro-tp.mr.		600	IN	NS	ns1.amenworld.com.
batro-tp.mr.		600	IN	NS	ns2.amenworld.com.
gdm.mr.			600	IN	NS	ns103.ovh.net.
gdm.mr.			600	IN	NS	dns103.ovh.net.
auditex.mr.		600	IN	NS	ns1.omnis.com.
auditex.mr.		600	IN	NS	ns2.omnis.com.
prcmarine.mr.		600	IN	NS	ns1.adk-media.com.
prcmarine.mr.		600	IN	NS	ns2.adk-media.com.
emci.mr.		600	IN	NS	ns1.rhostbh.com.
emci.mr.		600	IN	NS	ns2.rhostbh.com.
bvenvironnement.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
bvenvironnement.mr.	600	IN	NS	dns1.univ-nkc.mr.
metic.mr.		600	IN	NS	ns1.mihosting.net.
metic.mr.		600	IN	NS	ns2.mihosting.net.
metic.mr.		600	IN	NS	ns3.mihosting.net.
nour.mr.		600	IN	NS	ns1.lws-hosting.org.
nour.mr.		600	IN	NS	ns2.lws-hosting.org.
eclairages.mr.		600	IN	NS	ns1.rhostjh.com.
eclairages.mr.		600	IN	NS	ns2.rhostjh.com.
cnam.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnam.mr.		600	IN	NS	cnamsrv.cnam.mr.
cnamsrv.cnam.mr.	600	IN	A	82.151.71.170
eaglehills.mr.		600	IN	NS	ns1.101domain.com.
eaglehills.mr.		600	IN	NS	ns2.101domain.com.
eaglehills.mr.		600	IN	NS	ns5.101domain.com.
gem.mr.			600	IN	NS	ns1.dkanet.net.
gem.mr.			600	IN	NS	ns2.dkanet.net.
tribunalcommerce.mr.	600	IN	NS	ns1.md-89.webhostbox.net.
tribunalcommerce.mr.	600	IN	NS	ns2.md-89.webhostbox.net.
elma.mr.		600	IN	NS	ns1.infomaniak.ch.
elma.mr.		600	IN	NS	ns2.infomaniak.ch.
amanbo.mr.		600	IN	NS	ns01.trademarkarea.com.
amanbo.mr.		600	IN	NS	ns02.trademarkarea.com.
amanbo.mr.		600	IN	NS	ns03.trademarkarea.com.
ip-universe.mr.		600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6884 IN	A	209.17.116.8
ip-universe.mr.		600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 600 IN	A	82.151.66.34
flx.mr.			600	IN	NS	ns-171.awsdns-21.com.
flx.mr.			600	IN	NS	ns-998.awsdns-60.inet.
flx.mr.			600	IN	NS	ns-1427.awsdns-50.org.
flx.mr.			600	IN	NS	ns-2011.awsdns-59.co.uk.
elwavassurances.mr.	600	IN	NS	ns1.siteground249.com.
elwavassurances.mr.	600	IN	NS	ns2.siteground249.com.
fms.mr.			600	IN	NS	ns1.mauri-tech.com.
fms.mr.			600	IN	NS	ns2.mauri-tech.com.
deltaservice.mr.	600	IN	NS	ns1.md-13.webhostbox.net.
deltaservice.mr.	600	IN	NS	ns2.md-13.webhostbox.net.
takamul.mr.		600	IN	NS	ns1.lws-hosting.net.
takamul.mr.		600	IN	NS	ns2.lws-hosting.net.
prixchinguitt.mr.	600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
prixchinguitt.mr.	600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	600	IN	A	82.151.65.66
elalya.mr.		600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
elalya.mr.		600	IN	NS	pmddns.pmd.mr.
propster.mr.		600	IN	NS	ns01.trademarkarea.com.
propster.mr.		600	IN	NS	ns02.trademarkarea.com.
propster.mr.		600	IN	NS	ns03.trademarkarea.com.
armee.mr.		600	IN	NS	ns1.bluehost.com.
;; communications error: end of file
