
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mr. @ns2.nic.mr. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2018041914 21600 7200 2592000 86400
mr.			3600	IN	NS	ns1.nic.mr.
ns1.nic.mr.		604800	IN	A	41.188.65.193
mr.			3600	IN	NS	ns2.nic.mr.
ns2.nic.mr.		604800	IN	A	82.151.64.2
mr.			3600	IN	NS	ns-mr.nic.tn.
mr.			3600	IN	NS	ns-mr.nic.fr.
mr.			3600	IN	NS	censvrns0001.ird.fr.
mr.			3600	IN	TXT	"Generation Time: 1524142814"
mr.			3600	IN	MX	5 mail.nic.mr.
sphere.mr.		3600	IN	NS	ns1.101domain.com.
sphere.mr.		3600	IN	NS	ns2.101domain.com.
sphere.mr.		3600	IN	NS	ns5.101domain.com.
esnt.mr.		3600	IN	NS	webex.emnt.mr.
webex.emnt.mr.		3600	IN	A	82.151.83.117
esnt.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
blconsulting.mr.	3600	IN	NS	ns1.infomaniak.ch.
blconsulting.mr.	3600	IN	NS	ns2.infomaniak.ch.
mpr.mr.			3600	IN	NS	ns1.hostinger.fr.
mpr.mr.			3600	IN	NS	ns2.hostinger.fr.
mpr.mr.			3600	IN	NS	ns3.hostinger.fr.
mpr.mr.			3600	IN	NS	ns4.hostinger.fr.
aljoumhouriya.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aljoumhouriya.mr.	3600	IN	NS	dns1.univ-nkc.mr.
solutech.mr.		3600	IN	NS	ns1.bluehost.com.
solutech.mr.		3600	IN	NS	ns2.bluehost.com.
maoa.mr.		3600	IN	NS	ns1.rhostbh.com.
maoa.mr.		3600	IN	NS	ns2.rhostbh.com.
adhwa.mr.		3600	IN	NS	ns1.rhostjh.com.
adhwa.mr.		3600	IN	NS	ns2.rhostjh.com.
chrem.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 1884 IN	A	209.17.116.8
chrem.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
caritas.mr.		3600	IN	NS	serv-cm-nkc.caritas.mr.
serv-cm-nkc.caritas.mr.	3600	IN	A	41.188.113.127
caritas.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
zercoconsulting.mr.	3600	IN	NS	host115.hostmonster.com.
zercoconsulting.mr.	3600	IN	NS	ns2.bluehost.com.
smai-assur.mr.		3600	IN	NS	ns1.syskat.com.
smai-assur.mr.		3600	IN	NS	ns2.syskat.com.
prolpraf.mr.		3600	IN	NS	rnsx30a.justhost.com.
prolpraf.mr.		3600	IN	NS	rnsx30b.justhost.com.
custo.mr.		3600	IN	NS	ns1.101domain.com.
custo.mr.		3600	IN	NS	ns2.101domain.com.
custo.mr.		3600	IN	NS	ns5.101domain.com.
akhbar.mr.		3600	IN	NS	ns1.liquidnetlimited.us.
akhbar.mr.		3600	IN	NS	ns2.liquidnetlimited.us.
akhbar.mr.		3600	IN	NS	ns3.liquidnetlimited.us.
akhbar.mr.		3600	IN	NS	ns4.liquidnetlimited.us.
nip.mr.			3600	IN	NS	ns1.syskat.com.
nip.mr.			3600	IN	NS	ns2.syskat.com.
camen.mr.		3600	IN	NS	ns.mr.refer.org.
camen.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
unicib.mr.		3600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		3600	IN	A	41.188.65.122
unicib.mr.		3600	IN	NS	dns2.univ-nkc.mr.
msc.mr.			3600	IN	NS	ns1.infomaniak.ch.
msc.mr.			3600	IN	NS	ns2.infomaniak.ch.
cfed.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
cfed.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
topndb.mr.		3600	IN	NS	nouadhibou.topndb.mr.
nouadhibou.topndb.mr.	3600	IN	A	193.251.146.131
topndb.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 1884 IN	A	209.17.116.8
attm.mr.		3600	IN	NS	ns1.infomaniak.ch.
attm.mr.		3600	IN	NS	ns2.infomaniak.ch.
mauripedia.mr.		3600	IN	NS	ns.its.mr.
ns.its.mr.		3600	IN	A	82.151.83.42
mauripedia.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
juriconseil.mr.		3600	IN	NS	ns1.amen.fr.
juriconseil.mr.		3600	IN	NS	ns2.amen.fr.
amnir.mr.		3600	IN	NS	troy-dns1.centos-server.net.
amnir.mr.		3600	IN	NS	troy-dns2.centos-server.net.
topclean.mr.		3600	IN	NS	dns18.ovh.net.
topclean.mr.		3600	IN	NS	mx1.ovh.net.
pgsp.mr.		3600	IN	NS	pgspserver.pgsp.mr.
;; connection timed out; no servers could be reached
