
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mr. @ns2.nic.mr. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2018012014 21600 3600 3600000 604800
mr.			3600	IN	NS	ns1.nic.mr.
ns1.nic.mr.		604800	IN	A	41.188.65.193
mr.			3600	IN	NS	ns2.nic.mr.
ns2.nic.mr.		604800	IN	A	82.151.64.2
mr.			3600	IN	NS	ns3.nic.fr.
mr.			3600	IN	NS	censvrns0001.ird.fr.
mr.			3600	IN	TXT	"Generation Time: 1516456808"
esnt.mr.		3600	IN	NS	webex.emnt.mr.
webex.emnt.mr.		3600	IN	A	82.151.83.117
esnt.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
blconsulting.mr.	3600	IN	NS	ns1.infomaniak.ch.
blconsulting.mr.	3600	IN	NS	ns2.infomaniak.ch.
mpr.mr.			3600	IN	NS	ns1.hostinger.fr.
mpr.mr.			3600	IN	NS	ns2.hostinger.fr.
mpr.mr.			3600	IN	NS	ns3.hostinger.fr.
mpr.mr.			3600	IN	NS	ns4.hostinger.fr.
aljoumhouriya.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aljoumhouriya.mr.	3600	IN	NS	dns1.univ-nkc.mr.
solutech.mr.		3600	IN	NS	ns1.bluehost.com.
solutech.mr.		3600	IN	NS	ns2.bluehost.com.
maoa.mr.		3600	IN	NS	ns1.rhostbh.com.
maoa.mr.		3600	IN	NS	ns2.rhostbh.com.
adhwa.mr.		3600	IN	NS	ns1.rhostjh.com.
adhwa.mr.		3600	IN	NS	ns2.rhostjh.com.
chrem.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
chrem.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
caritas.mr.		3600	IN	NS	serv-cm-nkc.caritas.mr.
serv-cm-nkc.caritas.mr.	3600	IN	A	41.188.113.127
caritas.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
zercoconsulting.mr.	3600	IN	NS	host115.hostmonster.com.
zercoconsulting.mr.	3600	IN	NS	ns2.bluehost.com.
smai-assur.mr.		3600	IN	NS	ns1.syskat.com.
smai-assur.mr.		3600	IN	NS	ns2.syskat.com.
prolpraf.mr.		3600	IN	NS	rnsx30a.justhost.com.
prolpraf.mr.		3600	IN	NS	rnsx30b.justhost.com.
custo.mr.		3600	IN	NS	ns1.101domain.com.
custo.mr.		3600	IN	NS	ns2.101domain.com.
custo.mr.		3600	IN	NS	ns5.101domain.com.
akhbar.mr.		3600	IN	NS	ns1.liquidnetlimited.us.
akhbar.mr.		3600	IN	NS	ns2.liquidnetlimited.us.
akhbar.mr.		3600	IN	NS	ns3.liquidnetlimited.us.
akhbar.mr.		3600	IN	NS	ns4.liquidnetlimited.us.
nip.mr.			3600	IN	NS	ns1.syskat.com.
nip.mr.			3600	IN	NS	ns2.syskat.com.
camen.mr.		3600	IN	NS	ns.mr.refer.org.
camen.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
unicib.mr.		3600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		3600	IN	A	41.188.65.122
unicib.mr.		3600	IN	NS	dns2.univ-nkc.mr.
msc.mr.			3600	IN	NS	ns1.infomaniak.ch.
msc.mr.			3600	IN	NS	ns2.infomaniak.ch.
cfed.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
cfed.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
topndb.mr.		3600	IN	NS	nouadhibou.topndb.mr.
nouadhibou.topndb.mr.	3600	IN	A	193.251.146.131
topndb.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
attm.mr.		3600	IN	NS	ns1.infomaniak.ch.
attm.mr.		3600	IN	NS	ns2.infomaniak.ch.
mauripedia.mr.		3600	IN	NS	ns.its.mr.
ns.its.mr.		3600	IN	A	82.151.83.42
mauripedia.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
juriconseil.mr.		3600	IN	NS	ns1.amen.fr.
juriconseil.mr.		3600	IN	NS	ns2.amen.fr.
amnir.mr.		3600	IN	NS	troy-dns1.centos-server.net.
amnir.mr.		3600	IN	NS	troy-dns2.centos-server.net.
topclean.mr.		3600	IN	NS	dns18.ovh.net.
topclean.mr.		3600	IN	NS	mx1.ovh.net.
pgsp.mr.		3600	IN	NS	pgspserver.pgsp.mr.
pgspserver.pgsp.mr.	3600	IN	A	41.188.112.18
pgsp.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ongamad.mr.		3600	IN	NS	ns1.ispfr.net.
ongamad.mr.		3600	IN	NS	ns2.ispfr.net.
nouakchottlive.mr.	3600	IN	NS	ns1.rhostjh.com.
nouakchottlive.mr.	3600	IN	NS	ns2.rhostjh.com.
m2p.mr.			3600	IN	NS	ns1.amenworld.com.
m2p.mr.			3600	IN	NS	ns2.amenworld.com.
ghabed.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
ghabed.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
angledevue.mr.		3600	IN	NS	ns1.lws-hosting.biz.
angledevue.mr.		3600	IN	NS	ns2.lws-hosting.biz.
angledevue.mr.		3600	IN	NS	ns4.lwsdns.com.
angledevue.mr.		3600	IN	NS	ns5.lwsdns.com.
msi.mr.			3600	IN	NS	ns1.mauritanievs.com.
msi.mr.			3600	IN	NS	ns2.mauritanievs.com.
m21.mr.			3600	IN	NS	ns8175.hostgator.com.
m21.mr.			3600	IN	NS	ns8176.hostgator.com.
itconsulting.mr.	3600	IN	NS	ns.namespace4you.com.
itconsulting.mr.	3600	IN	NS	ns2.namespace4you.com.
gohoto.mr.		3600	IN	NS	ns01.trademarkarea.com.
gohoto.mr.		3600	IN	NS	ns02.trademarkarea.com.
atlanticlogistic.mr.	3600	IN	NS	ns1.infomaniak.ch.
atlanticlogistic.mr.	3600	IN	NS	ns2.infomaniak.ch.
tiems.mr.		3600	IN	NS	ns87.websitewelcome.com.
tiems.mr.		3600	IN	NS	ns88.websitewelcome.com.
mtc.mr.			3600	IN	NS	ns1.amenworld.com.
mtc.mr.			3600	IN	NS	ns2.amenworld.com.
mrs.mr.			3600	IN	NS	ns1.linode.com.
mrs.mr.			3600	IN	NS	ns2.linode.com.
mpsimex.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
mpsimex.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
msl.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
blum.mr.		3600	IN	NS	ns9.managed-ip.com.
blum.mr.		3600	IN	NS	ns10.managed-ip.com.
blum.mr.		3600	IN	NS	ns11.managed-ip.info.
blum.mr.		3600	IN	NS	ns12.managed-ip.info.
ecolemenahililm.mr.	3600	IN	NS	ns1.ispfr.net.
ecolemenahililm.mr.	3600	IN	NS	ns2.ispfr.net.
acces.mr.		3600	IN	NS	ns1.swisscenter.com.
acces.mr.		3600	IN	NS	ns2.swisscenter.com.
acces.mr.		3600	IN	NS	ns3.swisscenter.com.
thescore.mr.		3600	IN	NS	ns1.101domain.com.
thescore.mr.		3600	IN	NS	ns2.101domain.com.
thescore.mr.		3600	IN	NS	ns5.101domain.com.
spinet.mr.		3600	IN	NS	ns63.securenet-server.net.
spinet.mr.		3600	IN	NS	ns64.securenet-server.net.
oco.mr.			3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
oco.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mjustice.mr.		3600	IN	NS	mjsrv.mjustice.mr.
mjsrv.mjustice.mr.	3600	IN	A	62.251.226.82
mjustice.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mauritano-technique.mr.	3600	IN	NS	ns.instantinternet.de.
mauritano-technique.mr.	3600	IN	NS	ns10.schlundtech.de.
iset.mr.		3600	IN	NS	dns13.ovh.net.
iset.mr.		3600	IN	NS	ns13.ovh.net.
msp.mr.			3600	IN	NS	ns8175.hostgator.com.
msp.mr.			3600	IN	NS	ns8176.hostgator.com.
hydroconseil.mr.	3600	IN	NS	ns1.rhostjh.com.
hydroconseil.mr.	3600	IN	NS	ns2.rhostjh.com.
gamefinder.mr.		3600	IN	NS	ns01.trademarkarea.com.
gamefinder.mr.		3600	IN	NS	ns02.trademarkarea.com.
gamefinder.mr.		3600	IN	NS	ns03.trademarkarea.com.
ceni.mr.		3600	IN	NS	ns1.elvadel.org.
ceni.mr.		3600	IN	NS	ns2.elvadel.org.
eljawal.mr.		3600	IN	NS	serveur.eljawal.mr.
serveur.eljawal.mr.	3600	IN	A	82.151.70.84
serveur.eljawal.mr.	3600	IN	A	82.151.70.86
eljawal.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cloud.mr.		3600	IN	NS	ns1.101domain.com.
cloud.mr.		3600	IN	NS	ns2.101domain.com.
cloud.mr.		3600	IN	NS	ns5.101domain.com.
afma.mr.		3600	IN	NS	ns1.rhostjh.com.
afma.mr.		3600	IN	NS	ns2.rhostjh.com.
msr.mr.			3600	IN	NS	ns3.serveurdns.net.
msr.mr.			3600	IN	NS	ns4.serveurdns.net.
mara.mr.		3600	IN	NS	ns1.101domain.com.
mara.mr.		3600	IN	NS	ns2.101domain.com.
mara.mr.		3600	IN	NS	ns5.101domain.com.
bmsbanque.mr.		3600	IN	NS	ns1.infomaniak.ch.
bmsbanque.mr.		3600	IN	NS	ns2.infomaniak.ch.
cid-conseils.mr.	3600	IN	NS	serveur2-ns1-media.com.
cid-conseils.mr.	3600	IN	NS	serveur2-ns2-media.com.
mtm.mr.			3600	IN	NS	serv.mtm.mr.
serv.mtm.mr.		3600	IN	A	82.151.73.171
mtm.mr.			3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
at.mr.			3600	IN	NS	ns1.infomaniak.ch.
at.mr.			3600	IN	NS	ns2.infomaniak.ch.
anesp.mr.		3600	IN	NS	ns1.bluehost.com.
anesp.mr.		3600	IN	NS	ns2.bluehost.com.
sisaar.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
sisaar.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mtn.mr.			3600	IN	NS	dns16.ovh.net.
mtn.mr.			3600	IN	NS	ns16.ovh.net.
bank-bfi.mr.		3600	IN	NS	ns8275.hostgator.com.
bank-bfi.mr.		3600	IN	NS	ns8276.hostgator.com.
fanrim.mr.		3600	IN	NS	emn.fanrim.mr.
emn.fanrim.mr.		3600	IN	A	82.151.65.188
fanrim.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tourisme.mr.		3600	IN	NS	ns1.syskat.com.
tourisme.mr.		3600	IN	NS	ns2.syskat.com.
somelec.mr.		3600	IN	NS	celemos.somelec.mr.
celemos.somelec.mr.	3600	IN	A	82.151.74.122
somelec.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mauritaniaairways.mr.	3600	IN	NS	ns19.ixwebhosting.com.
mauritaniaairways.mr.	3600	IN	NS	ns20.ixwebhosting.com.
mts.mr.			3600	IN	NS	ns1.hostmonster.com.
mts.mr.			3600	IN	NS	ns2.hostmonster.com.
maersk-sealand.mr.	3600	IN	NS	ns1.ascio.net.
maersk-sealand.mr.	3600	IN	NS	ns2.ascio.net.
maersk-sealand.mr.	3600	IN	NS	ns3.ascio.net.
votezaziz.mr.		3600	IN	NS	ns1.bluehost.com.
votezaziz.mr.		3600	IN	NS	ns2.bluehost.com.
mtt.mr.			3600	IN	NS	ns1.liquidnetlimited.us.
mtt.mr.			3600	IN	NS	ns2.liquidnetlimited.us.
mtt.mr.			3600	IN	NS	ns3.liquidnetlimited.us.
mtt.mr.			3600	IN	NS	ns4.liquidnetlimited.us.
greenproject.mr.	3600	IN	NS	ns9.httpserveur.net.
greenproject.mr.	3600	IN	NS	ns10.httpserveur.net.
bprim.mr.		3600	IN	NS	ns19.ixwebhosting.com.
bprim.mr.		3600	IN	NS	ns20.ixwebhosting.com.
alkarama.mr.		3600	IN	NS	ns41.superdomainzone.com.
alkarama.mr.		3600	IN	NS	ns42.superdomainzone.com.
mcat.mr.		3600	IN	NS	ns1.netconceptcom.net.
mcat.mr.		3600	IN	NS	ns2.netconceptcom.net.
francophonie-mauritanie.mr. 3600 IN	NS	syfed.mr.refer.org.
francophonie-mauritanie.mr. 3600 IN	NS	dns2.univ-nkc.org.
eljawda.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
eljawda.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
total.mr.		3600	IN	NS	ns01.totalfinaelf.net.
total.mr.		3600	IN	NS	ns03.totalfinaelf.net.
total.mr.		3600	IN	NS	ns05.totalfinaelf.net.
rimsoft.mr.		3600	IN	NS	ns1.rhostjh.com.
rimsoft.mr.		3600	IN	NS	ns2.rhostjh.com.
facta.mr.		3600	IN	NS	ns1.smarterlevel.net.
facta.mr.		3600	IN	NS	ns2.smarterlevel.net.
facta.mr.		3600	IN	NS	ns3.smarterlevel.net.
facta.mr.		3600	IN	NS	ns4.smarterlevel.net.
mur.mr.			3600	IN	NS	ns1.101domain.com.
mur.mr.			3600	IN	NS	ns2.101domain.com.
mur.mr.			3600	IN	NS	ns5.101domain.com.
mshgroup.mr.		3600	IN	NS	ns1.bluehost.com.
mshgroup.mr.		3600	IN	NS	ns2.bluehost.com.
01digits.mr.		3600	IN	NS	ns1.site4now.net.
01digits.mr.		3600	IN	NS	ns2.site4now.net.
01digits.mr.		3600	IN	NS	ns3.site4now.net.
seilibabinet.mr.	3600	IN	NS	dns1.supremedns.com.
seilibabinet.mr.	3600	IN	NS	dns2.supremedns.com.
seilibabinet.mr.	3600	IN	NS	dns3.supremedns.com.
seilibabinet.mr.	3600	IN	NS	dns4.supremedns.com.
mus.mr.			3600	IN	NS	ns1.bluehost.com.
mus.mr.			3600	IN	NS	ns2.bluehost.com.
helix.mr.		3600	IN	NS	ns1.101domain.com.
helix.mr.		3600	IN	NS	ns2.101domain.com.
helix.mr.		3600	IN	NS	ns5.101domain.com.
ecoletsb.mr.		3600	IN	NS	ns1.rhostjh.com.
ecoletsb.mr.		3600	IN	NS	ns2.rhostjh.com.
enam-gc.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
enam-gc.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bktrans.mr.		3600	IN	NS	cns2011.webhostbox.net.
bktrans.mr.		3600	IN	NS	cns2012.webhostbox.net.
pccrim.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
pccrim.mr.		3600	IN	NS	ns2.univ-nkc.mr.
loubaba.mr.		3600	IN	NS	www.maurisoft.mr.
loubaba.mr.		3600	IN	NS	nkc.amadeus.mr.
nkc.amadeus.mr.		3600	IN	A	82.151.67.194
afine.mr.		3600	IN	NS	ns1.mauritanievs.com.
afine.mr.		3600	IN	NS	ns2.mauritanievs.com.
villesanciennes.mr.	3600	IN	NS	ns1.lunarmania.com.
villesanciennes.mr.	3600	IN	NS	ns2.lunarmania.com.
practice-fisc.mr.	3600	IN	NS	ns63.securenet-server.net.
practice-fisc.mr.	3600	IN	NS	ns64.securenet-server.net.
portaildelamauritanie.mr. 3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
portaildelamauritanie.mr. 3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
encyclopedierm.mr.	3600	IN	NS	ns3.infomaniak.ch.
encyclopedierm.mr.	3600	IN	NS	ns4.infomaniak.ch.
encyclopedierm.mr.	3600	IN	NS	ns5.infomaniak.ch.
encyclopedierm.mr.	3600	IN	NS	ns6.infomaniak.ch.
efsasq.mr.		3600	IN	NS	ns10.hosting24.com.
efsasq.mr.		3600	IN	NS	ns9.hosting24.com.
saar.mr.		3600	IN	NS	ns1.adk-media.com.
saar.mr.		3600	IN	NS	ns2.adk-media.com.
mattel.mr.		3600	IN	NS	srvmail.mattel.mr.
srvmail.mattel.mr.	3600	IN	A	82.151.67.94
mattel.mr.		3600	IN	NS	zmail.mattel.mr.
zmail.mattel.mr.	3600	IN	A	82.151.67.71
perso.mr.		86400	IN	NS	ns1.nic.mr.
ns1.nic.mr.		604800	IN	A	41.188.65.193
perso.mr.		86400	IN	NS	ns2.nic.mr.
ns2.nic.mr.		604800	IN	A	82.151.64.2
mitsubishi-motors.mr.	3600	IN	NS	ns1.cetsi.fr.
mitsubishi-motors.mr.	3600	IN	NS	ns2.cetsi.eu.
mitsubishi-motors.mr.	3600	IN	NS	ns3.cetsi.info.
cnorf.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
cnorf.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ibdaa.mr.		3600	IN	NS	ns1.gazelle.arvixe.com.
ibdaa.mr.		3600	IN	NS	ns2.gazelle.arvixe.com.
toogga.mr.		3600	IN	NS	mns01.domaincontrol.com.
toogga.mr.		3600	IN	NS	mns02.domaincontrol.com.
tresorpublic.mr.	3600	IN	NS	pmddns.pmd.mr.
tresorpublic.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
chinguitty-palace.mr.	3600	IN	NS	ns.namespace4you.com.
chinguitty-palace.mr.	3600	IN	NS	ns2.namespace4you.com.
matl.mr.		3600	IN	NS	troy-dns1.centos-server.net.
matl.mr.		3600	IN	NS	troy-dns2.centos-server.net.
webapps.mr.		3600	IN	NS	ns.orbit.mr.
webapps.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
oceanides.mr.		3600	IN	NS	ns1.mauriserv.org.
oceanides.mr.		3600	IN	NS	ns2.mauriserv.org.
lapub.mr.		3600	IN	NS	ns1.bluehost.com.
lapub.mr.		3600	IN	NS	ns2.bluehost.com.
cfip.mr.		3600	IN	NS	ns.mr.refer.org.
cfip.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lookna.mr.		3600	IN	NS	ns1.101domain.com.
lookna.mr.		3600	IN	NS	ns2.101domain.com.
lookna.mr.		3600	IN	NS	ns5.101domain.com.
khazayin.mr.		3600	IN	NS	ns1.domain.com.
khazayin.mr.		3600	IN	NS	ns2.domain.com.
pgrnp.mr.		3600	IN	NS	serv.pgrnp.mr.
serv.pgrnp.mr.		3600	IN	A	209.88.121.122
pgrnp.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
novotra.mr.		3600	IN	NS	novotraserveur.novotra.mr.
novotraserveur.novotra.mr. 3600	IN	A	41.188.112.201
novotra.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
avis.mr.		3600	IN	NS	ns1.syskat.com.
avis.mr.		3600	IN	NS	ns2.syskat.com.
wimex.mr.		3600	IN	NS	troy-dns1.centos-server.net.
wimex.mr.		3600	IN	NS	troy-dns2.centos-server.net.
hello.mr.		3600	IN	NS	ns01.trademarkarea.com.
hello.mr.		3600	IN	NS	ns02.trademarkarea.com.
hello.mr.		3600	IN	NS	ns03.trademarkarea.com.
mmisa.mr.		3600	IN	NS	ns1.adk-media.com.
mmisa.mr.		3600	IN	NS	ns2.adk-media.com.
cfjm.mr.		3600	IN	NS	ns1.rhostbh.com.
cfjm.mr.		3600	IN	NS	ns2.rhostbh.com.
mmgroup.mr.		3600	IN	NS	ns1.adk-media.com.
mmgroup.mr.		3600	IN	NS	ns2.adk-media.com.
kahraba.mr.		3600	IN	NS	kahsvr.kahraba.mr.
kahsvr.kahraba.mr.	3600	IN	A	82.151.83.162
kahraba.mr.		3600	IN	NS	kahsvr2.kahraba.mr.
kahsvr2.kahraba.mr.	3600	IN	A	203.12.1.1
geomatique.mr.		3600	IN	NS	dns109.ovh.net.
geomatique.mr.		3600	IN	NS	ns109.ovh.net.
dunes2001.mr.		3600	IN	NS	dns1.univ-nkc.mr.
dunes2001.mr.		3600	IN	NS	dns2.univ-nkc.mr.
transite.mr.		3600	IN	NS	dns1.tizoo.com.
transite.mr.		3600	IN	NS	dns2.tizoo.com.
freelancer.mr.		3600	IN	NS	ns1.101domain.com.
freelancer.mr.		3600	IN	NS	ns2.101domain.com.
freelancer.mr.		3600	IN	NS	ns5.101domain.com.
cerp.mr.		3600	IN	NS	ns1.mauritanievs.com.
cerp.mr.		3600	IN	NS	ns2.mauritanievs.com.
socogim.mr.		3600	IN	NS	gw.socogim.mr.
gw.socogim.mr.		3600	IN	A	82.151.69.34
socogim.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cnosm.mr.		3600	IN	NS	ns1.infomaniak.ch.
cnosm.mr.		3600	IN	NS	ns2.infomaniak.ch.
unpm.mr.		3600	IN	NS	ns1.infomaniak.ch.
unpm.mr.		3600	IN	NS	ns2.infomaniak.ch.
syndmedrim.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
syndmedrim.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
portailnational.mr.	3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
portailnational.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
komunik.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bim-online.mr.		3600	IN	NS	ns1.mydyndns.org.
bim-online.mr.		3600	IN	NS	ns2.mydyndns.org.
bim-online.mr.		3600	IN	NS	ns3.mydyndns.org.
bim-online.mr.		3600	IN	NS	ns4.mydyndns.org.
poleinformatique.mr.	3600	IN	NS	ns1.omnis.com.
poleinformatique.mr.	3600	IN	NS	ns2.omnis.com.
pan.mr.			3600	IN	NS	www.pan.mr.
www.pan.mr.		3600	IN	A	82.151.83.219
pan.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
farisarl.mr.		3600	IN	NS	ns51.1and1.com.
farisarl.mr.		3600	IN	NS	ns52.1and1.com.
osimweb.mr.		3600	IN	NS	ns1.clicwebinc.qc.ca.
osimweb.mr.		3600	IN	NS	ns2.clicwebinc.qc.ca.
terrevivante.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
terrevivante.mr.	3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
akhbarw.mr.		3600	IN	NS	ns1.liquidnetlimited.us.
akhbarw.mr.		3600	IN	NS	ns2.liquidnetlimited.us.
akhbarw.mr.		3600	IN	NS	ns3.liquidnetlimited.us.
akhbarw.mr.		3600	IN	NS	ns4.liquidnetlimited.us.
univ-leminechinguitti.mr. 3600	IN	NS	ns1705.websitewelcome.com.
univ-leminechinguitti.mr. 3600	IN	NS	ns1706.websitewelcome.com.
swedd.mr.		3600	IN	NS	ns1.bluehost.com.
swedd.mr.		3600	IN	NS	ns2.bluehost.com.
afsa.mr.		3600	IN	NS	ns11.infomaniak.ch.
afsa.mr.		3600	IN	NS	ns12.infomaniak.ch.
journaltahalil.mr.	3600	IN	NS	ns1.infomaniak.ch.
journaltahalil.mr.	3600	IN	NS	ns2.infomaniak.ch.
rachid.mr.		3600	IN	NS	ns1.ouvaton.coop.
rachid.mr.		3600	IN	NS	ns2.ouvaton.coop.
rachid.mr.		3600	IN	NS	ns3.ouvaton.coop.
softech.mr.		3600	IN	NS	ns19.ixwebhosting.com.
softech.mr.		3600	IN	NS	ns20.ixwebhosting.com.
p2rs-mauritanie.mr.	3600	IN	NS	ns1.lws-hosting.biz.
p2rs-mauritanie.mr.	3600	IN	NS	ns2.lws-hosting.biz.
abdelbarka.mr.		3600	IN	NS	ns1.rhostjh.com.
abdelbarka.mr.		3600	IN	NS	ns2.rhostjh.com.
plastrim.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
plastrim.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
cnjupr.mr.		3600	IN	NS	ns1.amenworld.com.
cnjupr.mr.		3600	IN	NS	ns2.amenworld.com.
bonprix.mr.		3600	IN	NS	dns1.namecheaphosting.com.
bonprix.mr.		3600	IN	NS	dns2.namecheaphosting.com.
aad.mr.			3600	IN	NS	ns1.omnis.com.
aad.mr.			3600	IN	NS	ns2.omnis.com.
rimcv.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
rimcv.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
maadin.mr.		3600	IN	NS	ns9.httpserveur.net.
maadin.mr.		3600	IN	NS	ns10.httpserveur.net.
auto.mr.		3600	IN	NS	ns1.101domain.com.
auto.mr.		3600	IN	NS	ns2.101domain.com.
auto.mr.		3600	IN	NS	ns5.101domain.com.
anader.mr.		3600	IN	NS	ns.mr.refer.org.
anader.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
reraj-nktt.mr.		3600	IN	NS	ns1.mauri-tech.com.
reraj-nktt.mr.		3600	IN	NS	ns2.mauri-tech.com.
ictc.mr.		3600	IN	NS	ns.namespace4you.com.
ictc.mr.		3600	IN	NS	ns2.namespace4you.com.
lesmeharees.mr.		3600	IN	NS	serv.mtm.mr.
serv.mtm.mr.		3600	IN	A	82.151.73.171
lesmeharees.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
boutilimityat.mr.	3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
boutilimityat.mr.	3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
pay.mr.			3600	IN	NS	ns1.101domain.com.
pay.mr.			3600	IN	NS	ns2.101domain.com.
pay.mr.			3600	IN	NS	ns3.101domain.com.
mar-assur.mr.		3600	IN	NS	troy-dns1.centos-server.net.
mar-assur.mr.		3600	IN	NS	troy-dns2.centos-server.net.
ibm-bank.mr.		3600	IN	NS	dns.ibm-bank.mr.
dns.ibm-bank.mr.	3600	IN	A	41.188.112.82
ibm-bank.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fnam.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
fnam.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
agriservices.mr.	3600	IN	NS	ns1.rhostbh.com.
agriservices.mr.	3600	IN	NS	ns2.rhostbh.com.
nosomaci.mr.		3600	IN	NS	lipam.nosomaci.mr.
lipam.nosomaci.mr.	3600	IN	A	82.151.71.10
nosomaci.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
booking.mr.		3600	IN	NS	ns1.peer1.net.
booking.mr.		3600	IN	NS	ns2.peer1.net.
omega.mr.		3600	IN	NS	ns1.bluehost.com.
omega.mr.		3600	IN	NS	ns2.bluehost.com.
abc.mr.			3600	IN	NS	ns1.bluehost.com.
abc.mr.			3600	IN	NS	ns2.bluehost.com.
tadamoun.mr.		3600	IN	NS	ns1.rhostjh.com.
tadamoun.mr.		3600	IN	NS	ns2.rhostjh.com.
snaat.mr.		3600	IN	NS	ns1.syskat.com.
snaat.mr.		3600	IN	NS	ns2.syskat.com.
smpndb.mr.		3600	IN	NS	kuba.smpndb.mr.
kuba.smpndb.mr.		3600	IN	A	82.151.74.92
smpndb.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
isoc.mr.		3600	IN	NS	ns.mr.refer.org.
isoc.mr.		3600	IN	NS	dns2.univ-nkc.mr.
aecid.mr.		3600	IN	NS	ns.visualcom.es.
aecid.mr.		3600	IN	NS	ns2.visualcom.es.
horizons.mr.		3600	IN	NS	ns1.luarservers.com.
horizons.mr.		3600	IN	NS	ns2.lunarservers.com.
visacenter.mr.		3600	IN	NS	dns1.tizoo.com.
visacenter.mr.		3600	IN	NS	dns2.tizoo.com.
custro.mr.		3600	IN	NS	ns1.101domain.com.
custro.mr.		3600	IN	NS	ns2.101domain.com.
custro.mr.		3600	IN	NS	ns5.101domain.com.
copral.mr.		3600	IN	NS	dnscopral.copral.mr.
dnscopral.copral.mr.	3600	IN	A	41.188.112.242
copral.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
somorl.mr.		3600	IN	NS	ns11.httpserveur.net.
somorl.mr.		3600	IN	NS	ns12.httpserveur.net.
oma.mr.			3600	IN	NS	ns1.rhostjh.com.
oma.mr.			3600	IN	NS	ns2.rhostjh.com.
schneider-electric.mr.	3600	IN	NS	obs.ns1.fr.
schneider-electric.mr.	3600	IN	NS	ns2.observatoiredesmarques.fr.
schneider-electric.mr.	3600	IN	NS	ns3.nameshield.net.
spim.mr.		3600	IN	NS	ns19.ixwebhosting.com.
spim.mr.		3600	IN	NS	ns20.ixwebhosting.com.
saprim.mr.		3600	IN	NS	xsaprim.saprim.mr.
xsaprim.saprim.mr.	3600	IN	A	82.151.73.206
saprim.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fricinterim.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
fricinterim.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
pdm.mr.			3600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		3600	IN	A	41.188.65.122
pdm.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
olm.mr.			3600	IN	NS	ns1.adk-media.com.
olm.mr.			3600	IN	NS	ns2.adk-media.com.
bihaar.mr.		3600	IN	NS	dns19.ovh.net.
bihaar.mr.		3600	IN	NS	ns19.ovh.net.
bihaar.mr.		3600	IN	NS	ns01.trademarkarea.com.
bihaar.mr.		3600	IN	NS	ns02.trademarkarea.com.
bihaar.mr.		3600	IN	NS	ns03.trademarkarea.com.
aau.mr.			3600	IN	NS	ns1.swisscenter.com.
aau.mr.			3600	IN	NS	ns2.swisscenter.com.
aau.mr.			3600	IN	NS	ns3.swisscenter.com.
visaftech.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
visaftech.mr.		3600	IN	NS	ns2.univ-nkc.mr.
foodora.mr.		3600	IN	NS	ns01.trademarkarea.com.
foodora.mr.		3600	IN	NS	ns02.trademarkarea.com.
foodora.mr.		3600	IN	NS	ns03.trademarkarea.com.
gcservice.mr.		3600	IN	NS	ns1.mauri-tech.com.
gcservice.mr.		3600	IN	NS	ns2.mauri-tech.com.
consimar.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
consimar.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
snpep.mr.		3600	IN	NS	ns1.mauri-tech.com.
snpep.mr.		3600	IN	NS	ns2.mauri-tech.com.
ismbtpu.mr.		3600	IN	NS	ns1.bluehost.com.
ismbtpu.mr.		3600	IN	NS	ns2.bluehost.com.
canif.mr.		3600	IN	NS	ns3.rapidenet.ca.
canif.mr.		3600	IN	NS	ns4.rapidenet.ca.
samsunggalaxy.mr.	3600	IN	NS	ns12.wixdns.net.
samsunggalaxy.mr.	3600	IN	NS	ns13.wixdns.net.
durov.mr.		3600	IN	NS	ns01.trademarkarea.com.
durov.mr.		3600	IN	NS	ns02.trademarkarea.com.
durov.mr.		3600	IN	NS	ns03.trademarkarea.com.
aci.mr.			3600	IN	NS	serveur2-ns1.adk-media.com.
aci.mr.			3600	IN	NS	serveur2-ns2.adk-media.com.
toujounine.mr.		3600	IN	NS	dns1.namecheaphosting.com.
toujounine.mr.		3600	IN	NS	dns2.namecheaphosting.com.
delile.mr.		3600	IN	NS	dns15.ovh.net.
delile.mr.		3600	IN	NS	ns15.ovh.net.
andalousiefragrances.mr. 3600	IN	NS	dns1.tizoo.com.
andalousiefragrances.mr. 3600	IN	NS	dns2.tizoo.com.
adc.mr.			3600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		3600	IN	A	41.188.65.122
adc.mr.			3600	IN	NS	dns2.univ-nkc.mr.
pdu.mr.			3600	IN	NS	ns19.ixwebhosting.com.
pdu.mr.			3600	IN	NS	ns20.ixwebhosting.com.
one.mr.			3600	IN	NS	ns171.ehosts.com.
one.mr.			3600	IN	NS	ns172.ehosts.com.
add.mr.			3600	IN	NS	ns3.rapidenet.ca.
add.mr.			3600	IN	NS	ns4.rapidenet.ca.
delili.mr.		3600	IN	NS	dns15.ovh.net.
delili.mr.		3600	IN	NS	ns15.ovh.net.
samia.mr.		3600	IN	NS	ns1.adk-media.com.
samia.mr.		3600	IN	NS	ns2.adk-media.com.
natmau.mr.		3600	IN	NS	ns20.ovh.net.
natmau.mr.		3600	IN	NS	dns20.ovh.net.
tvmsat.mr.		3600	IN	NS	tata.tvmsat.mr.
tata.tvmsat.mr.		3600	IN	A	82.151.74.155
tvmsat.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tourath.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
tourath.mr.		3600	IN	NS	proxy.mauritel.mr.
proxy.mauritel.mr.	86400	IN	A	82.151.70.86
monotel.mr.		3600	IN	NS	mghserver1.monotel.mr.
mghserver1.monotel.mr.	3600	IN	A	82.151.67.98
monotel.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
marathondenouakchott.mr. 3600	IN	NS	ns1.lws-hosting.net.
marathondenouakchott.mr. 3600	IN	NS	ns2.lws-hosting.net.
marathondenouakchott.mr. 3600	IN	NS	ns4.lwsdns.com.
marathondenouakchott.mr. 3600	IN	NS	ns5.lwsdns.com.
tgte.mr.		3600	IN	NS	ns1.ispfr.net.
tgte.mr.		3600	IN	NS	ns2.ispfr.net.
samic.mr.		3600	IN	NS	ns19.ixwebhosting.com.
samic.mr.		3600	IN	NS	ns20.ixwebhosting.com.
rimgs.mr.		3600	IN	NS	ns1.syskat.com.
rimgs.mr.		3600	IN	NS	ns2.syskat.com.
oms.mr.			3600	IN	NS	gw.oms.mr.
gw.oms.mr.		3600	IN	A	213.185.105.122
oms.mr.			3600	IN	NS	services.caritas.mr.
sysma.mr.		3600	IN	NS	ns01.000webhost.com.
sysma.mr.		3600	IN	NS	ns02.000webhost.com.
chinguit-media.mr.	3600	IN	NS	ns1.fastspiders.com.
chinguit-media.mr.	3600	IN	NS	ns2.fastspiders.com.
amimath.mr.		3600	IN	NS	syfed.mr.refer.org.
amimath.mr.		3600	IN	NS	ns2.univ-nkc.mr.
onm.mr.			3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
onm.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
inpresco.mr.		3600	IN	NS	ns51.1and1.com.
inpresco.mr.		3600	IN	NS	ns52.1and1.com.
rachidnews.mr.		3600	IN	NS	ns1.ouvaton.coop.
rachidnews.mr.		3600	IN	NS	ns2.ouvaton.coop.
rachidnews.mr.		3600	IN	NS	ns3.ouvaton.coop.
adm.mr.			3600	IN	NS	ns1.mauriserv.org.
adm.mr.			3600	IN	NS	ns2.mauriserv.org.
cfpp.mr.		3600	IN	NS	ns1.amenworld.com.
cfpp.mr.		3600	IN	NS	ns2.amenworld.com.
ampes.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
ampes.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
cridem.mr.		3600	IN	NS	ns210918.ovh.net.
cridem.mr.		3600	IN	NS	sdns1.ovh.net.
rimhr.mr.		3600	IN	NS	ns51.1and1.com.
rimhr.mr.		3600	IN	NS	ns52.1and1.com.
eni-aioun.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
eni-aioun.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pnime.mr.		3600	IN	NS	ns1.netconceptcom.net.
pnime.mr.		3600	IN	NS	ns2.netconceptcom.net.
ons.mr.			3600	IN	NS	ns11.infomaniak.ch.
ons.mr.			3600	IN	NS	ns12.infomaniak.ch.
mj.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lecalame.mr.		3600	IN	NS	ns1.fastspiders.com.
lecalame.mr.		3600	IN	NS	ns2.fastspiders.com.
maisondarts.mr.		3600	IN	NS	ns97.edns1.com.
maisondarts.mr.		3600	IN	NS	ns98.edns1.com.
afc.mr.			3600	IN	NS	ns1.adk-media.com.
afc.mr.			3600	IN	NS	ns2.adk-media.com.
pagep.mr.		3600	IN	NS	mail.pagep.mr.
mail.pagep.mr.		3600	IN	A	82.151.73.226
pagep.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
oom.mr.			3600	IN	NS	ns.its.mr.
ns.its.mr.		3600	IN	A	82.151.83.42
oom.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mrand.mr.		3600	IN	NS	ns1.101domain.com.
mrand.mr.		3600	IN	NS	ns2.101domain.com.
mrand.mr.		3600	IN	NS	ns5.101domain.com.
agrhm.mr.		3600	IN	NS	ns1.bluehost.com.
agrhm.mr.		3600	IN	NS	ns2.bluehost.com.
presse.mr.		3600	IN	NS	ns1.tdbg.net.
presse.mr.		3600	IN	NS	ns2.tdbg.net.
afe.mr.			3600	IN	NS	ns.mr.refer.org.
afe.mr.			3600	IN	NS	dnscimdet.cimdet.mr.
dnscimdet.cimdet.mr.	3600	IN	A	82.151.69.230
adu.mr.			3600	IN	NS	aduserv.adu.mr.
aduserv.adu.mr.		3600	IN	A	82.151.72.2
adu.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ooo.mr.			3600	IN	NS	ns1.101domain.com.
ooo.mr.			3600	IN	NS	ns2.101domain.com.
ooo.mr.			3600	IN	NS	ns5.101domain.com.
matema.mr.		3600	IN	NS	ns63.securenet-server.net.
matema.mr.		3600	IN	NS	ns64.securenet-server.net.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.com.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.us.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.de.
prodefi.mr.		3600	IN	NS	ns-us.1and1-dns.org.
mp.mr.			3600	IN	NS	ns1.ipage.com.
mp.mr.			3600	IN	NS	ns2.ipage.com.
ziwanya.mr.		3600	IN	NS	ns1.infomaniak.ch.
ziwanya.mr.		3600	IN	NS	ns2.infomaniak.ch.
starfish.mr.		3600	IN	NS	ns1.produhost.net.
starfish.mr.		3600	IN	NS	ns2.produhost.net.
starfish.mr.		3600	IN	NS	ns3.produhost.net.
cust.mr.		3600	IN	NS	ns1.101domain.com.
cust.mr.		3600	IN	NS	ns2.101domain.com.
cust.mr.		3600	IN	NS	ns5.101domain.com.
vadhila.mr.		3600	IN	NS	ns1.men.fr.
vadhila.mr.		3600	IN	NS	ns1.amen.fr.
agd.mr.			3600	IN	NS	ns11.httpserveur.net.
agd.mr.			3600	IN	NS	ns12.httpserveur.net.
rimix.mr.		3600	IN	NS	ns1.adk-media.com.
rimix.mr.		3600	IN	NS	ns2.adk-media.com.
petitesannonces.mr.	3600	IN	NS	ns.dinahosting.com.
petitesannonces.mr.	3600	IN	NS	ns2.dinahosting.com.
petitesannonces.mr.	3600	IN	NS	ns3.dinahosting.com.
petitesannonces.mr.	3600	IN	NS	ns4.dinahosting.com.
m2000.mr.		3600	IN	NS	smtp.m2000.mr.
smtp.m2000.mr.		3600	IN	A	82.151.75.82
m2000.mr.		3600	IN	NS	www.m2000.mr.
www.m2000.mr.		3600	IN	A	82.151.75.82
castel.mr.		3600	IN	NS	ns1.infomaniak.ch.
castel.mr.		3600	IN	NS	ns2.infomaniak.ch.
pspeg.mr.		3600	IN	NS	psbox.pspeg.mr.
psbox.pspeg.mr.		3600	IN	A	82.151.71.66
pspeg.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
economie.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
economie.mr.		3600	IN	NS	dns1.univ-nkc.mr.
maerskline.mr.		3600	IN	NS	ns1.ascio.net.
maerskline.mr.		3600	IN	NS	ns2.ascio.net.
maerskline.mr.		3600	IN	NS	ns3.ascio.net.
weissvoyages.mr.	3600	IN	NS	ns1.bluehost.com.
weissvoyages.mr.	3600	IN	NS	ns2.bluehost.com.
mecatechs.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
mecatechs.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
opt.mr.			86400	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
opt.mr.			86400	IN	NS	dns.mauritel.mr.
dns.mauritel.mr.	86400	IN	A	82.151.90.42
opt.mr.			86400	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
resultats.mr.		3600	IN	NS	dns1.tizoo.com.
resultats.mr.		3600	IN	NS	dns2.tizoo.com.
pim.mr.			3600	IN	NS	ns-1341.awsdns-39.org.
pim.mr.			3600	IN	NS	ns-2024.awsdns-61.co.uk.
pim.mr.			3600	IN	NS	ns-741.awsdns-28.net.
pim.mr.			3600	IN	NS	ns-13.awsdns-01.com.
frigorim.mr.		3600	IN	NS	ns1.amenworld.com.
frigorim.mr.		3600	IN	NS	ns2.amenworld.com.
elkhayma.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
elkhayma.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
amadeus.mr.		3600	IN	NS	nkc.amadeus.mr.
nkc.amadeus.mr.		3600	IN	A	82.151.67.194
amadeus.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
msie.mr.		3600	IN	NS	serveur2-ns1.adk-media.com.
msie.mr.		3600	IN	NS	serveur2-ns2.adk-media.com.
mairienouadhibou.mr.	3600	IN	NS	ns41.superdomainzone.com.
mairienouadhibou.mr.	3600	IN	NS	ns42.superdomainzone.com.
it-services.mr.		3600	IN	NS	ns1.syskat.com.
it-services.mr.		3600	IN	NS	ns2.syskat.com.
galerietata.mr.		3600	IN	NS	dns107.ovh.net.
galerietata.mr.		3600	IN	NS	ns107.ovh.net.
agm.mr.			3600	IN	NS	ns1.siteground146.com.
agm.mr.			3600	IN	NS	ns2.siteground146.com.
sou9.mr.		3600	IN	NS	ns1.heberfacile.net.
sou9.mr.		3600	IN	NS	ns2.heberfacile.net.
smhpm.mr.		3600	IN	NS	server.smhpm.mr.
server.smhpm.mr.	3600	IN	A	41.188.112.205
smhpm.mr.		3600	IN	NS	smh.smh.mr.
smh.smh.mr.		3600	IN	A	82.151.73.220
org.mr.			86400	IN	NS	ns1.nic.mr.
ns1.nic.mr.		604800	IN	A	41.188.65.193
org.mr.			86400	IN	NS	ns2.nic.mr.
ns2.nic.mr.		604800	IN	A	82.151.64.2
samma.mr.		3600	IN	NS	dns104.ovh.net.
samma.mr.		3600	IN	NS	ns104.ovh.net.
medsurveys.mr.		3600	IN	NS	host115.hostmonster.com.
medsurveys.mr.		3600	IN	NS	ns2.bluehost.com.
wolf.mr.		3600	IN	NS	ns1.101domain.com.
wolf.mr.		3600	IN	NS	ns2.101domain.com.
wolf.mr.		3600	IN	NS	ns5.101domain.com.
stages.mr.		3600	IN	NS	ns1.elvadel.org.
stages.mr.		3600	IN	NS	ns2.elvadel.org.
cnarm.mr.		3600	IN	NS	ns1.syskat.com.
cnarm.mr.		3600	IN	NS	ns2.syskat.com.
visionet.mr.		3600	IN	NS	ns1.siteground285.com.
visionet.mr.		3600	IN	NS	ns2.siteground285.com.
aib.mr.			3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
aib.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
amextipe.mr.		3600	IN	NS	ns1.infomaniak.ch.
amextipe.mr.		3600	IN	NS	ns2.infomaniak.ch.
sytic.mr.		3600	IN	NS	ks4.kalanda.net.
sytic.mr.		3600	IN	NS	ks8.kalanda.net.
saraya.mr.		3600	IN	NS	ns1.rhostjh.com.
saraya.mr.		3600	IN	NS	ns2.rhostjh.com.
mleas.mr.		3600	IN	NS	svr1.mleas.mr.
svr1.mleas.mr.		3600	IN	A	82.151.79.221
mleas.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
rim1.mr.		3600	IN	NS	ns1.liquidnetlimited.us.
rim1.mr.		3600	IN	NS	ns2.liquidnetlimited.us.
rim1.mr.		3600	IN	NS	ns3.liquidnetlimited.us.
rim1.mr.		3600	IN	NS	ns4.liquidnetlimited.us.
ecp-elmourabbi.mr.	3600	IN	NS	ns1.syskat.com.
ecp-elmourabbi.mr.	3600	IN	NS	ns2.syskat.com.
rd.mr.			3600	IN	NS	ns.namespace4you.com.
rd.mr.			3600	IN	NS	ns2.namespace4you.com.
accent.mr.		3600	IN	NS	ns01.trademarkarea.com.
accent.mr.		3600	IN	NS	ns02.trademarkarea.com.
accent.mr.		3600	IN	NS	ns03.trademarkarea.com.
cid-logistics.mr.	3600	IN	NS	serveur2-ns1.adk-media.com.
cid-logistics.mr.	3600	IN	NS	serveur2-ns2.adk-media.com.
mauritaniatourisme.mr.	3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
mauritaniatourisme.mr.	3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
sapa.mr.		3600	IN	NS	ns1.adk-media.com.
sapa.mr.		3600	IN	NS	ns2.adk-media.com.
festivalmusiquesnomades.mr. 3600 IN	NS	ns1.mondomix-ypanet.com.
festivalmusiquesnomades.mr. 3600 IN	NS	ns3.skyturn.net.
bca.mr.			3600	IN	NS	ns1.usm32.siteground.biz.
bca.mr.			3600	IN	NS	ns2.usm32.siteground.biz.
classaviation.mr.	3600	IN	NS	ns3.serveursdns.net.
classaviation.mr.	3600	IN	NS	ns4.serveursdns.net.
pmd.mr.			3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
pmd.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
mauriweb.mr.		3600	IN	NS	ns.namespace4you.com.
mauriweb.mr.		3600	IN	NS	ns2.namespace4you.com.
binor.mr.		3600	IN	NS	ns.binor.mr.
ns.binor.mr.		3600	IN	A	82.151.73.169
binor.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
dnpq.mr.		3600	IN	NS	ns1.lws-hosting.biz.
dnpq.mr.		3600	IN	NS	ns2.lws-hosting.biz.
radiomauritanie.mr.	3600	IN	NS	ns3.infomaniak.ch.
radiomauritanie.mr.	3600	IN	NS	ns4.infomaniak.ch.
pna.mr.			3600	IN	NS	ns4037.hostgator.com.
pna.mr.			3600	IN	NS	ns4038.hostgator.com.
mauritexpo.mr.		3600	IN	NS	ns1.ouvaton.coop.
mauritexpo.mr.		3600	IN	NS	ns2.ouvaton.coop.
mauritexpo.mr.		3600	IN	NS	ns3.ouvaton.coop.
fmsm.mr.		3600	IN	NS	ns1.omnis.com.
fmsm.mr.		3600	IN	NS	ns2.omnis.com.
bda.mr.			3600	IN	NS	dns13.ovh.net.
bda.mr.			3600	IN	NS	ns13.ovh.net.
bci.mr.			3600	IN	NS	bcisrv.bci.mr.
bcisrv.bci.mr.		3600	IN	A	82.151.75.138
bci.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
marcaria.mr.		3600	IN	NS	ns01.trademarkarea.com.
marcaria.mr.		3600	IN	NS	ns02.trademarkarea.com.
marcaria.mr.		3600	IN	NS	ns03.trademarkarea.com.
skisa.mr.		3600	IN	NS	ns1.elvadel.org.
skisa.mr.		3600	IN	NS	ns2.elvadel.org.
pnd.mr.			3600	IN	NS	ns1.maurinet.mr.
ns1.maurinet.mr.	3600	IN	A	188.130.11.63
pnd.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cimam.mr.		3600	IN	NS	ns1.websitehostserver.net.
cimam.mr.		3600	IN	NS	ns2.websitehostserver.net.
bafe.mr.		3600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		3600	IN	A	41.188.65.122
bafe.mr.		3600	IN	NS	dns2.univ-nkc.mr.
24.mr.			3600	IN	NS	dns1.supremedns.com.
24.mr.			3600	IN	NS	dns2.supremedns.com.
24.mr.			3600	IN	NS	dns3.supremedns.com.
24.mr.			3600	IN	NS	dns4.supremedns.com.
electionrm.mr.		3600	IN	NS	ns3.infomaniak.ch.
electionrm.mr.		3600	IN	NS	ns4.infomaniak.ch.
edact.mr.		3600	IN	NS	ns1.adk-media.com.
edact.mr.		3600	IN	NS	ns2.adk-media.com.
bcm.mr.			3600	IN	NS	mail.bcm.mr.
mail.bcm.mr.		3600	IN	A	82.151.69.146
bcm.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
hightech.mr.		3600	IN	NS	serveur2-ns1.adk-media.com.
hightech.mr.		3600	IN	NS	serveur2-ns2.adk-media.com.
maersk.mr.		3600	IN	NS	ns1.ascio.net.
maersk.mr.		3600	IN	NS	ns2.ascio.net.
maersk.mr.		3600	IN	NS	ns3.ascio.net.
aghaar.mr.		3600	IN	NS	ns51.1and1.com.
aghaar.mr.		3600	IN	NS	ns52.1and1.com.
sptd.mr.		3600	IN	NS	ns1.net-bk.com.
sptd.mr.		3600	IN	NS	ns2.net-bk.com.
sptd.mr.		3600	IN	NS	ns3.net-bk.com.
sptd.mr.		3600	IN	NS	ns4.net-bk.com.
pmr.mr.			3600	IN	NS	server.pmr.mr.
server.pmr.mr.		3600	IN	A	82.151.75.78
pmr.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
iseri.mr.		3600	IN	NS	ns1.bluehost.com.
iseri.mr.		3600	IN	NS	ns2.bluehost.com.
bea.mr.			3600	IN	NS	ns1.infomaniak.ch.
bea.mr.			3600	IN	NS	ns2.infomaniak.ch.
almostakbal.mr.		3600	IN	NS	ns1.geigroupe.com.
almostakbal.mr.		3600	IN	NS	ns2.geigroupe.com.
zeine2007.mr.		3600	IN	NS	mail.zeine2007.mr.
mail.zeine2007.mr.	3600	IN	A	82.151.95.6
zeine2007.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
vicat.mr.		3600	IN	NS	observatoire.observatoiredesmarques.fr.
vicat.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
vicat.mr.		3600	IN	NS	ns3.nameshield.net.
amc.mr.			3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
amc.mr.			3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
bewaba.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
bewaba.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
pog.mr.			3600	IN	NS	ns1.serverstack.com.
pog.mr.			3600	IN	NS	ns2.serverstack.com.
pog.mr.			3600	IN	NS	ns3.serverstack.com.
pog.mr.			3600	IN	NS	ns4.serverstack.com.
amf.mr.			3600	IN	NS	ns.mr.refer.org.
amf.mr.			3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
aln.mr.			3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
aln.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
chinguitty-voyages.mr.	3600	IN	NS	ns1.bluehost.com.
chinguitty-voyages.mr.	3600	IN	NS	ns2.bluehost.com.
carmudi.mr.		3600	IN	NS	josh.ns.cloudflare.com.
carmudi.mr.		3600	IN	NS	lady.ns.cloudflare.com.
woodside.mr.		3600	IN	NS	woodsrv.woodside.mr.
woodsrv.woodside.mr.	3600	IN	A	209.88.122.134
woodside.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
woodside.mr.		3600	IN	NS	dns1.univ-nkc.mr.
amh.mr.			3600	IN	NS	dns1.tizoo.com.
amh.mr.			3600	IN	NS	dns2.tizoo.com.
amalk.mr.		3600	IN	NS	ns1.infomaniak.ch.
amalk.mr.		3600	IN	NS	ns2.infomaniak.ch.
alalam.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
alalam.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
scitech.mr.		3600	IN	NS	ns1.rhostjh.com.
scitech.mr.		3600	IN	NS	ns2.rhostjh.com.
msoa.mr.		3600	IN	NS	ns1.infomaniak.ch.
msoa.mr.		3600	IN	NS	ns2.infomaniak.ch.
illinx.mr.		3600	IN	NS	ns15.ixwebhosting.com.
illinx.mr.		3600	IN	NS	ns16.ixwebhosting.com.
ami.mr.			3600	IN	NS	webworks.ami.mr.
webworks.ami.mr.	3600	IN	A	82.151.74.36
ami.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sahelconsulting.mr.	3600	IN	NS	ns1.elvadel.org.
sahelconsulting.mr.	3600	IN	NS	ns2.elvadel.org.
htc-solutions.mr.	3600	IN	NS	ns51.1and1.com.
htc-solutions.mr.	3600	IN	NS	ns52.1and1.com.
radiocoran.mr.		3600	IN	NS	ns3.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns4.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns1.infomaniak.ch.
radiocoran.mr.		3600	IN	NS	ns2.infomaniak.ch.
pnt.mr.			3600	IN	NS	ns10.hosting24.com.
pnt.mr.			3600	IN	NS	ns9.hosting24.com.
lesmoulinsdusahel.mr.	3600	IN	NS	ns1.amenworld.com.
lesmoulinsdusahel.mr.	3600	IN	NS	ns2.amenworld.com.
espoiretvie.mr.		3600	IN	NS	pmddns.pmd.mr.
espoiretvie.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
bureau-icare.mr.	3600	IN	NS	dns1.bureau-icare.mr.
dns1.bureau-icare.mr.	3600	IN	A	82.151.83.30
bureau-icare.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
alkhaimacitycenter.mr.	3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
alkhaimacitycenter.mr.	3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
ane.mr.			3600	IN	NS	ns1.lws-hosting.org.
ane.mr.			3600	IN	NS	ns2.lws-hosting.org.
amm.mr.			3600	IN	NS	ns1.syskat.com.
amm.mr.			3600	IN	NS	ns2.syskat.com.
un.mr.			3600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		3600	IN	A	41.188.65.122
un.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
crowe.mr.		3600	IN	NS	ns01.trademarkarea.com.
crowe.mr.		3600	IN	NS	ns02.trademarkarea.com.
crowe.mr.		3600	IN	NS	ns03.trademarkarea.com.
amami.mr.		3600	IN	NS	troy-dns1.centos-server.net.
amami.mr.		3600	IN	NS	troy-dns2.centos-server.net.
amami.mr.		3600	IN	NS	syfed.mr.refer.org.
amami.mr.		3600	IN	NS	services.caritas.mr.
acaham.mr.		3600	IN	NS	ns21.dnsnetservice.com.
acaham.mr.		3600	IN	NS	ns22.dnsnetservice.com.
elmiheniya.mr.		3600	IN	NS	ns1.liquidnetlimited.us.
elmiheniya.mr.		3600	IN	NS	ns2.liquidnetlimited.us.
elmiheniya.mr.		3600	IN	NS	ns3.liquidnetlimited.us.
elmiheniya.mr.		3600	IN	NS	ns4.liquidnetlimited.us.
chemail.mr.		3600	IN	NS	ns1.lunariffic.com.
chemail.mr.		3600	IN	NS	ns2.lunariffic.com.
amp.mr.			3600	IN	NS	dns1.wmaker.net.
amp.mr.			3600	IN	NS	dns2.wmaker.net.
peacenews1paper.mr.	3600	IN	NS	ns.its.mr.
ns.its.mr.		3600	IN	A	82.151.83.42
peacenews1paper.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
barakatmedical.mr.	3600	IN	NS	ns1.bluehost.com.
barakatmedical.mr.	3600	IN	NS	ns2.bluehost.com.
ani.mr.			3600	IN	NS	ns63.domaincontrol.com.
ani.mr.			3600	IN	NS	ns64.domaincontrol.com.
inimechelectronique.mr.	3600	IN	NS	ns1.rhostjh.com.
inimechelectronique.mr.	3600	IN	NS	ns2.rhostjh.com.
ecolepetitcentre.mr.	3600	IN	NS	ns1.ispfr.net.
ecolepetitcentre.mr.	3600	IN	NS	ns2.ispfr.net.
a-2.mr.			3600	IN	NS	ns1.web-dns1.com.
a-2.mr.			3600	IN	NS	ns2.web-dns1.com.
a-2.mr.			3600	IN	NS	ns3.web-dns1.com.
vendito.mr.		3600	IN	NS	ns01.trademarkarea.com.
vendito.mr.		3600	IN	NS	ns02.trademarkarea.com.
vendito.mr.		3600	IN	NS	ns03.trademarkarea.com.
dpef.mr.		3600	IN	NS	gateway.dpef.mr.
gateway.dpef.mr.	3600	IN	A	82.151.83.99
dpef.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
aytech.mr.		3600	IN	NS	ns1.mauriserv.org.
aytech.mr.		3600	IN	NS	ns2.mauriserv.org.
ams.mr.			3600	IN	NS	ns1010a.avahost.net.
ams.mr.			3600	IN	NS	ns1010b.avahost.net.
access.mr.		3600	IN	NS	ns1.rhostbh.com.
access.mr.		3600	IN	NS	ns2.rhostbh.com.
osim.mr.		3600	IN	NS	ns63.securenet-server.net.
osim.mr.		3600	IN	NS	ns64.securenet-server.net.
mauritaniaairlines.mr.	3600	IN	NS	ns1.mauritaniaairlines.mr.
ns1.mauritaniaairlines.mr. 3600	IN	A	41.138.133.99
mauritaniaairlines.mr.	3600	IN	NS	ns.mauritaniaairlines.mr.
ns.mauritaniaairlines.mr. 3600	IN	A	82.151.83.239
mauritaniaairlines.mr.	3600	IN	NS	c.ns.buddyns.com.
bet.mr.			3600	IN	NS	ns1.101domain.com.
bet.mr.			3600	IN	NS	ns2.101domain.com.
bet.mr.			3600	IN	NS	ns5.101domain.com.
bacim.mr.		3600	IN	NS	oasis.bacim.mr.
oasis.bacim.mr.		3600	IN	A	82.151.72.210
bacim.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fnpa.mr.		3600	IN	NS	dns19.ovh.net.
fnpa.mr.		3600	IN	NS	ns19.ovh.net.
anm.mr.			3600	IN	NS	ns1.lunariffic.com.
anm.mr.			3600	IN	NS	ns2.lunariffic.com.
casampac.mr.		3600	IN	NS	ns1.adk-media.com.
casampac.mr.		3600	IN	NS	ns2.adk-media.com.
ann.mr.			3600	IN	NS	ns1.bluehost.com.
ann.mr.			3600	IN	NS	ns2.bluehost.com.
accueilemploi.mr.	3600	IN	NS	srv02.anapej.mr.
accueilemploi.mr.	3600	IN	NS	srv01.anapej.mr.
vs.mr.			3600	IN	NS	ns10.hosting24.com.
vs.mr.			3600	IN	NS	ns9.hosting24.com.
rimevent.mr.		3600	IN	NS	ns1.fastspiders.com.
rimevent.mr.		3600	IN	NS	ns2.fastspiders.com.
rim24.mr.		3600	IN	NS	ns1.adk-media.com.
rim24.mr.		3600	IN	NS	ns2.adk-media.com.
dsepp.mr.		3600	IN	NS	servnet.dsepp.mr.
servnet.dsepp.mr.	3600	IN	A	82.151.83.137
dsepp.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cafcei.mr.		3600	IN	NS	ns1.malihosting.com.
cafcei.mr.		3600	IN	NS	ns2.malihosting.com.
prg.mr.			3600	IN	NS	ns1.101domain.com.
prg.mr.			3600	IN	NS	ns2.101domain.com.
prg.mr.			3600	IN	NS	ns5.101domain.com.
elbargh.mr.		3600	IN	NS	dns1.hosteur.com.
elbargh.mr.		3600	IN	NS	dns2.hosteur.com.
sava.mr.		3600	IN	NS	ns1.adk-media.com.
sava.mr.		3600	IN	NS	ns2.adk-media.com.
ouguiya.mr.		3600	IN	NS	mail.bcm.mr.
mail.bcm.mr.		3600	IN	A	82.151.69.146
ouguiya.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
madaris.mr.		3600	IN	NS	ns1.rhostjh.com.
madaris.mr.		3600	IN	NS	ns2.rhostjh.com.
corsam.mr.		3600	IN	NS	ns11.httpserveur.net.
corsam.mr.		3600	IN	NS	ns12.httpserveur.net.
armees.mr.		3600	IN	NS	armms.armees.mr.
armms.armees.mr.	3600	IN	A	41.188.112.54
armees.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
trecom.mr.		3600	IN	NS	ns1.amenworld.com.
trecom.mr.		3600	IN	NS	ns2.amenworld.com.
pri.mr.			3600	IN	NS	ns1.101domain.com.
pri.mr.			3600	IN	NS	ns2.101domain.com.
pri.mr.			3600	IN	NS	ns5.101domain.com.
play.mr.		3600	IN	NS	ns1.101domain.com.
play.mr.		3600	IN	NS	ns2.101domain.com.
play.mr.		3600	IN	NS	ns5.101domain.com.
musiquesnomades.mr.	3600	IN	NS	dns1.univ-nkc.mr.
musiquesnomades.mr.	3600	IN	NS	dns2.univ-nkc.mr.
gdsmauritanie.mr.	3600	IN	NS	pdns09.domaincontrol.com.
gdsmauritanie.mr.	3600	IN	NS	pdns10.domaincontrol.com.
divacom.mr.		3600	IN	NS	ns.divacom.mr.
ns.divacom.mr.		3600	IN	A	82.151.72.83
divacom.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
api.mr.			3600	IN	NS	rnsx30a.justhost.com.
api.mr.			3600	IN	NS	rnsx30b.justhost.com.
maana.mr.		3600	IN	NS	dns1.hosteur.com.
maana.mr.		3600	IN	NS	dns2.hosteur.com.
fondationkerbally.mr.	3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
fondationkerbally.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cisco-academy.mr.	3600	IN	NS	dns1.univ-nkc.mr.
cisco-academy.mr.	3600	IN	NS	dns2.univ-nkc.mr.
biladi.mr.		3600	IN	NS	bladi.biladi.mr.
bladi.biladi.mr.	3600	IN	A	82.151.67.186
biladi.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
quelchi.mr.		3600	IN	NS	ns1.infomaniak.ch.
quelchi.mr.		3600	IN	NS	ns2.infomaniak.ch.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.com.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.fr.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.biz.
prima.mr.		3600	IN	NS	ns-fr-1and1-dns.org.
itts.mr.		3600	IN	NS	ns17.ixwebhosting.com.
itts.mr.		3600	IN	NS	ns18.ixwebhosting.com.
bsaciment.mr.		3600	IN	NS	observatoire.observatoiredesmarques.fr.
bsaciment.mr.		3600	IN	NS	ns2.observatoiredesmarques.fr.
bsaciment.mr.		3600	IN	NS	ns3.nameshield.net.
bif.mr.			3600	IN	NS	server.bif.mr.
server.bif.mr.		3600	IN	A	41.188.113.124
bif.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
lumee.mr.		3600	IN	NS	ns01.trademarkarea.com.
lumee.mr.		3600	IN	NS	ns02.trademarkarea.com.
lumee.mr.		3600	IN	NS	ns03.trademarkarea.com.
enspedagogie.mr.	3600	IN	NS	server.enspedagogie.mr.
server.enspedagogie.mr.	3600	IN	A	41.188.113.123
enspedagogie.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
auto24.mr.		3600	IN	NS	ns1.net-bk.com.
auto24.mr.		3600	IN	NS	ns2.net-bk.com.
auto24.mr.		3600	IN	NS	ns3.net-bk.com.
auto24.mr.		3600	IN	NS	ns4.net-bk.com.
mauritania-fishing.mr.	3600	IN	NS	ns1.bluehost.com.
mauritania-fishing.mr.	3600	IN	NS	ns2.bluehost.com.
generationaziz.mr.	3600	IN	NS	dns1.wmaker.net.
generationaziz.mr.	3600	IN	NS	dns2.wmaker.net.
beillahi.mr.		3600	IN	NS	ns1.domain.com.
beillahi.mr.		3600	IN	NS	ns2.domain.com.
app.mr.			3600	IN	NS	ns1.adk-media.com.
app.mr.			3600	IN	NS	ns2.adk-media.com.
bii.mr.			3600	IN	NS	tigdns01.socgen.com.
bii.mr.			3600	IN	NS	tigdns02.socgen.com.
rimpesca.mr.		3600	IN	NS	ns1.syskat.com.
rimpesca.mr.		3600	IN	NS	ns2.syscat.com.
rbt.mr.			3600	IN	NS	ns1.adk-media.com.
rbt.mr.			3600	IN	NS	ns2.adk-media.com.
gupc-alhadariya.mr.	3600	IN	NS	ns1.infomaniak.ch.
gupc-alhadariya.mr.	3600	IN	NS	ns2.infomaniak.ch.
aziz2014.mr.		3600	IN	NS	ns.ani.mr.
aziz2014.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
owsinvest.mr.		3600	IN	NS	ns1.bluehost.com.
owsinvest.mr.		3600	IN	NS	ns2.bluehost.com.
bim.mr.			3600	IN	NS	ns1195.dns.dyn.com.
bim.mr.			3600	IN	NS	ns2176.dns.dyn.com.
bim.mr.			3600	IN	NS	ns3166.dns.dyn.com.
bim.mr.			3600	IN	NS	ns4142.dns.dyn.com.
are.mr.			3600	IN	NS	autorite.are.mr.
autorite.are.mr.	3600	IN	A	82.151.74.138
are.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
fnapee-rim.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
fnapee-rim.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
cybercommune.mr.	3600	IN	NS	aioun.cybercommune.mr.
aioun.cybercommune.mr.	3600	IN	A	82.151.74.10
cybercommune.mr.	3600	IN	NS	dns.iiardd.mr.
dns.iiardd.mr.		3600	IN	A	41.188.65.122
vsat-mauritanie.mr.	3600	IN	NS	ns63.securenet-server.net.
vsat-mauritanie.mr.	3600	IN	NS	ns64.securenet-server.net.
netconsult.mr.		3600	IN	NS	ns1.rapidenet.ca.
netconsult.mr.		3600	IN	NS	ns2.rapidenet.ca.
samia-gypsum.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
samia-gypsum.mr.	3600	IN	NS	dns1.univ-nkc.mr.
coursupreme.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
coursupreme.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
senat.mr.		3600	IN	NS	ns1.mauritanievs.com.
senat.mr.		3600	IN	NS	ns2.mauritanievs.com.
ajcs.mr.		3600	IN	NS	ns1.usm32.siteground.biz.
ajcs.mr.		3600	IN	NS	ns2.usm32.siteground.biz.
pst.mr.			3600	IN	NS	ns1.101domain.com.
pst.mr.			3600	IN	NS	ns2.101domain.com.
pst.mr.			3600	IN	NS	ns5.101domain.com.
ccc.mr.			3600	IN	NS	ns1.ccc.gr.
ccc.mr.			3600	IN	NS	ns2.ccc.gr.
ccc.mr.			3600	IN	NS	ns5.ccc.gr.
lecla.mr.		3600	IN	NS	ns97.edns1.com.
lecla.mr.		3600	IN	NS	ns98.ends1.com.
ifmi.mr.		3600	IN	NS	ns1.acigsarl.net.
ifmi.mr.		3600	IN	NS	ns2.acigsarl.net.
chnn.mr.		3600	IN	NS	ns.mr.refer.org.
chnn.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ccd.mr.			3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
ccd.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
netaudit.mr.		3600	IN	NS	ns1.omnis.com.
netaudit.mr.		3600	IN	NS	ns2.omnis.com.
vikr.mr.		3600	IN	NS	ns1.elvadel.org.
vikr.mr.		3600	IN	NS	ns2.elvadel.org.
ezemen.mr.		3600	IN	NS	ns2705.hostgator.com.
ezemen.mr.		3600	IN	NS	ns2706.hostgator.com.
ccf.mr.			3600	IN	NS	services.ccf.mr.
services.ccf.mr.	3600	IN	A	82.151.72.66
ccf.mr.			3600	IN	NS	syfed.mr.refer.org.
amcgrh.mr.		3600	IN	NS	ns1.adk-media.com.
amcgrh.mr.		3600	IN	NS	ns2.adk-media.com.
nutricom.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
nutricom.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
manuport.mr.		3600	IN	NS	dns1.hosteur.com.
manuport.mr.		3600	IN	NS	dns2.hosteur.com.
bacsos.mr.		3600	IN	NS	ficserveur.fic.mr.
ficserveur.fic.mr.	3600	IN	A	82.151.73.43
bacsos.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ata.mr.			3600	IN	NS	ns79.hosting24.com.
ata.mr.			3600	IN	NS	ns80.hosting24.com.
wpharma.mr.		3600	IN	NS	ns1.lunariffic.com.
wpharma.mr.		3600	IN	NS	ns2.lunariffic.com.
scid.mr.		3600	IN	NS	ns11.infomaniak.ch.
scid.mr.		3600	IN	NS	ns12.infomaniak.ch.
rds.mr.			3600	IN	NS	dns1.tizoo.com.
rds.mr.			3600	IN	NS	dns2.tizoo.com.
hotel-ziwanya.mr.	3600	IN	NS	ns1.infomaniak.ch.
hotel-ziwanya.mr.	3600	IN	NS	ns2.infomaniak.ch.
rimnet.mr.		3600	IN	NS	dns.rimnet.mr.
dns.rimnet.mr.		3600	IN	A	82.151.90.7
rimnet.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
rfd.mr.			3600	IN	NS	ns1.acigsarl.net.
rfd.mr.			3600	IN	NS	ns2.acigsarl.net.
addlcp.mr.		3600	IN	NS	ns1.bluehost.com.
addlcp.mr.		3600	IN	NS	ns2.bluehost.com.
rdu.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
rdu.mr.			3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
e-samsar.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
e-samsar.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
cncmp.mr.		3600	IN	NS	ns1.marchespublicsmr.net.
cncmp.mr.		3600	IN	NS	ns2.marchespublicsmr.net.
cdd.mr.			3600	IN	NS	ns1.adk-media.com.
cdd.mr.			3600	IN	NS	ns2.adk-media.com.
cdd.mr.			3600	IN	NS	ns1.meganameservers.com.
cdd.mr.			3600	IN	NS	ns2.meganameservers.com.
art.mr.			3600	IN	NS	ns1.101domain.com.
art.mr.			3600	IN	NS	ns2.101domain.com.
art.mr.			3600	IN	NS	ns5.101domain.com.
ajem.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
ajem.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
tradux.mr.		3600	IN	NS	ns21.dnsnetservice.com.
tradux.mr.		3600	IN	NS	ns22.dnsnetservice.com.
marchespublics.mr.	3600	IN	NS	ns1.marchespublicsmr.net.
marchespublics.mr.	3600	IN	NS	ns2.marchespublicsmr.net.
hinet.mr.		3600	IN	NS	dns.hinet.mr.
dns.hinet.mr.		3600	IN	A	206.49.62.218
hinet.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
douane.mr.		3600	IN	NS	ns1.lws-hosting.biz.
douane.mr.		3600	IN	NS	ns2.lws-hosting.biz.
desair.mr.		3600	IN	NS	ns15.ixwebhosting.com.
desair.mr.		3600	IN	NS	ns16.ixwebhosting.com.
cde.mr.			3600	IN	NS	dns.itcenter.mr.
dns.itcenter.mr.	3600	IN	A	82.151.83.246
cde.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
ccm.mr.			3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
ccm.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
atijaribank.mr.		3600	IN	NS	mercure.attijariwafa.com.
atijaribank.mr.		3600	IN	NS	uranus.attijariwafa.com.
atijaribank.mr.		3600	IN	NS	neptune2.attijariwafa.com.
netconsulting.mr.	3600	IN	NS	ns1.bluehost.com.
netconsulting.mr.	3600	IN	NS	ns2.bluehost.com.
decameron.mr.		3600	IN	NS	ns.oxito.com.
decameron.mr.		3600	IN	NS	ms2.oxito.com.
cdi.mr.			3600	IN	NS	dns.cdi.mr.
dns.cdi.mr.		3600	IN	A	82.151.66.178
cdi.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
groupewafa.mr.		3600	IN	NS	ns1.host7x24.com.
groupewafa.mr.		3600	IN	NS	ns2.host7x24.com.
elamane.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
elamane.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
sapad.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
sapad.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
quark74.mr.		3600	IN	NS	ns1.justhost.com.
quark74.mr.		3600	IN	NS	ns2.justhost.com.
naftec.mr.		3600	IN	NS	dns.naftec.mr.
dns.naftec.mr.		3600	IN	A	82.151.66.194
naftec.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
elkheirs.mr.		3600	IN	NS	ns1.adk-media.com.
elkheirs.mr.		3600	IN	NS	ns2.adk-media.com.
cdn.mr.			3600	IN	NS	ns1.syskat.com.
cdn.mr.			3600	IN	NS	ns2.syskat.com.
rex.mr.			3600	IN	NS	ns1.ispfr.net.
rex.mr.			3600	IN	NS	ns2.ispfr.net.
amangroupe.mr.		3600	IN	NS	ns1.net-bk.com.
amangroupe.mr.		3600	IN	NS	ns2.net-bk.com.
amangroupe.mr.		3600	IN	NS	ns3.net-bk.com.
amangroupe.mr.		3600	IN	NS	ns4.net-bk.com.
pecheur-acps.mr.	3600	IN	NS	dns1.chinguitel.mr.
dns1.chinguitel.mr.	3600	IN	A	41.138.128.13
pecheur-acps.mr.	3600	IN	NS	dns2.chinguitel.mr.
dns2.chinguitel.mr.	3600	IN	A	41.138.128.14
elkhiyar.mr.		3600	IN	NS	ns1.mauri-tech.com.
elkhiyar.mr.		3600	IN	NS	ns2.mauri-tech.com.
bmi.mr.			3600	IN	NS	dns.bmi.mr.
dns.bmi.mr.		3600	IN	A	41.188.113.238
bmi.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
agrineq.mr.		3600	IN	NS	pdns03.domaincontrol.com.
agrineq.mr.		3600	IN	NS	pdns04.domaincontrol.com.
cds.mr.			3600	IN	NS	ns1.ispfr.net.
cds.mr.			3600	IN	NS	ns2.ispfr.net.
faco.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
faco.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
eico.mr.		3600	IN	NS	ns17.ixwebhosting.com.
eico.mr.		3600	IN	NS	ns18.ixwebhosting.com.
agrinet.mr.		3600	IN	NS	dns.agrinet.mr.
dns.agrinet.mr.		3600	IN	A	209.88.124.186
agrinet.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
comercialrm.mr.		3600	IN	NS	ns1.adk-media.com.
comercialrm.mr.		3600	IN	NS	ns2.adk-media.com.
mls-mr.mr.		3600	IN	NS	ns1.fastspiders.com.
mls-mr.mr.		3600	IN	NS	ns2.fastspiders.com.
cga.mr.			3600	IN	NS	ns1.omnis.com.
cga.mr.			3600	IN	NS	ns2.omnis.com.
lumilor.mr.		3600	IN	NS	ns01.trademarkarea.com.
lumilor.mr.		3600	IN	NS	ns02.trademarkarea.com.
lumilor.mr.		3600	IN	NS	ns03.trademarkarea.com.
bms.mr.			3600	IN	NS	ns1.infomaniak.ch.
bms.mr.			3600	IN	NS	ns2.infomaniak.ch.
badil.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
badil.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
tresor.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
tresor.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
schenker.mr.		3600	IN	NS	router1.schenker.mr.
router1.schenker.mr.	3600	IN	A	193.219.221.194
schenker.mr.		3600	IN	NS	ns64.securenet-server.net.
otim.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
otim.mr.		3600	IN	NS	bow.opt.mr.
bow.opt.mr.		86400	IN	A	82.151.90.1
jobs.mr.		3600	IN	NS	ns1.site4now.net.
jobs.mr.		3600	IN	NS	ns2.site4now.net.
jobs.mr.		3600	IN	NS	ns3.site4now.net.
bnm.mr.			3600	IN	NS	bnmntserver.bnm.mr.
bnmntserver.bnm.mr.	3600	IN	A	82.151.67.229
bnm.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
persona.mr.		3600	IN	NS	ns1.101domain.com.
persona.mr.		3600	IN	NS	ns2.101domain.com.
persona.mr.		3600	IN	NS	ns5.101domain.com.
forex.mr.		3600	IN	NS	ns01.trademarkarea.com.
forex.mr.		3600	IN	NS	ns02.trademarkarea.com.
makvoyage.mr.		3600	IN	NS	ns1.ispfr.net.
makvoyage.mr.		3600	IN	NS	ns2.ispfr.net.
assahafa.mr.		3600	IN	NS	tagant.digitek.mr.
tagant.digitek.mr.	13524	IN	A	82.151.68.187
assahafa.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
delil.mr.		3600	IN	NS	dns15.ovh.net.
delil.mr.		3600	IN	NS	ns15.ovh.net.
adecom.mr.		3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
adecom.mr.		3600	IN	NS	dns2.univ-nkc.mr.
mairie-t-zeina.mr.	3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
mairie-t-zeina.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
faem.mr.		3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
faem.mr.		3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
stage.mr.		3600	IN	NS	ns1.elvadel.org.
stage.mr.		3600	IN	NS	ns2.elvadel.org.
sam.mr.			3600	IN	NS	ns1.maurinet.mr.
ns1.maurinet.mr.	3600	IN	A	188.130.11.63
sam.mr.			3600	IN	NS	ns2.maurinet.mr.
ns2.maurinet.mr.	3600	IN	A	203.119.1.1
rim.mr.			3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
rim.mr.			3600	IN	NS	ns.univ-nkc.mr.
ns.univ-nkc.mr.		86400	IN	A	82.151.64.2
anidem.mr.		3600	IN	NS	dns1.maven2-66.com.
anidem.mr.		3600	IN	NS	dns2.maven2-66.com.
esrsm.mr.		3600	IN	NS	ns.instantinternet.de.
esrsm.mr.		3600	IN	NS	ns10.schlundtech.de.
telecentre.mr.		3600	IN	NS	ns69a.avahost.net.
telecentre.mr.		3600	IN	NS	ns69b.avahost.net.
mauritania-mining-group.mr. 3600 IN	NS	ns1.bluehost.com.
mauritania-mining-group.mr. 3600 IN	NS	ns2.bluehost.com.
cdhlcpi.mr.		3600	IN	NS	ghaith.cdhlcpi.mr.
ghaith.cdhlcpi.mr.	3600	IN	A	82.151.74.74
cdhlcpi.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
watani.mr.		3600	IN	NS	dns1.tizoo.com.
watani.mr.		3600	IN	NS	dns2.tizoo.com.
pdiaim.mr.		3600	IN	NS	dns1.pdiaim.mr.
dns1.pdiaim.mr.		3600	IN	A	82.151.73.134
pdiaim.mr.		3600	IN	NS	bow.opt.mr.
bow.opt.mr.		86400	IN	A	82.151.90.1
alaichpeche.mr.		3600	IN	NS	ns1.infomaniak.ch.
alaichpeche.mr.		3600	IN	NS	ns2.infomaniak.ch.
prism.mr.		3600	IN	NS	maadin.prism.mr.
maadin.prism.mr.	3600	IN	A	82.151.69.156
prism.mr.		3600	IN	NS	dns1.univ-nkc.mr.
panelpetrole.mr.	3600	IN	NS	ns1.adk-media.com.
panelpetrole.mr.	3600	IN	NS	ns2.adk-media.com.
hydraulique.mr.		3600	IN	NS	dns.mauritania.mr.
dns.mauritania.mr.	3600	IN	A	82.151.65.66
hydraulique.mr.		3600	IN	NS	dns1.univ-nkc.mr.
bark.mr.		3600	IN	NS	ns1.mauriserv.org.
bark.mr.		3600	IN	NS	ns2.mauriserv.org.
aubergeelise.mr.	3600	IN	NS	topaccess.toptechnology.mr.
topaccess.toptechnology.mr. 6469 IN	A	209.17.116.8
aubergeelise.mr.	3600	IN	NS	ip-universe2.ip-universe.mr.
ip-universe2.ip-universe.mr. 3600 IN	A	82.151.66.34
akcc.mr.		3600	IN	NS	ns75.worldnic.com.
akcc.mr.		3600	IN	NS	ns76.worldnic.com.
maersksealand.mr.	3600	IN	NS	ns1.ascio.net.
maersksealand.mr.	3600	IN	NS	ns2.ascio.net.
maersksealand.mr.	3600	IN	NS	ns3.ascio.net.
dac.mr.			3600	IN	NS	gw.dac.mr.
gw.dac.mr.		3600	IN	A	82.151.73.76
dac.mr.			3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
baobab.mr.		3600	IN	NS	ns1.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns2.infomaniak.ch.
baobab.mr.		3600	IN	NS	ns3.infomaniak.ch.
mepc.mr.		3600	IN	NS	ns1.ippole.net.
mepc.mr.		3600	IN	NS	ns2.ippole.net.
;; communications error: end of file
