
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR mr. @ns2.nic.mr. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2018042104 21600 7200 2592000 86400
mr.			3600	IN	NS	ns1.nic.mr.
ns1.nic.mr.		604800	IN	A	41.188.65.193
mr.			3600	IN	NS	ns2.nic.mr.
ns2.nic.mr.		604800	IN	A	82.151.64.2
mr.			3600	IN	NS	ns-mr.nic.tn.
mr.			3600	IN	NS	ns-mr.nic.fr.
mr.			3600	IN	NS	censvrns0001.ird.fr.
mr.			3600	IN	TXT	"Generation Time: 1524283217"
mr.			3600	IN	MX	5 mail.nic.mr.
sphere.mr.		3600	IN	NS	ns1.101domain.com.
sphere.mr.		3600	IN	NS	ns2.101domain.com.
sphere.mr.		3600	IN	NS	ns5.101domain.com.
esnt.mr.		3600	IN	NS	webex.emnt.mr.
webex.emnt.mr.		3600	IN	A	82.151.83.117
esnt.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
blconsulting.mr.	3600	IN	NS	ns1.infomaniak.ch.
blconsulting.mr.	3600	IN	NS	ns2.infomaniak.ch.
mpr.mr.			3600	IN	NS	ns1.hostinger.fr.
mpr.mr.			3600	IN	NS	ns2.hostinger.fr.
mpr.mr.			3600	IN	NS	ns3.hostinger.fr.
mpr.mr.			3600	IN	NS	ns4.hostinger.fr.
aljoumhouriya.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aljoumhouriya.mr.	3600	IN	NS	dns1.univ-nkc.mr.
solutech.mr.		3600	IN	NS	ns1.bluehost.com.
solutech.mr.		3600	IN	NS	ns2.bluehost.com.
maoa.mr.		3600	IN	NS	ns1.rhostbh.com.
mr.			3600	IN	SOA	ns2.nic.mr. registry.nic.mr. 2018042104 21600 7200 2592000 86400
mr.			3600	IN	NS	ns1.nic.mr.
ns1.nic.mr.		604800	IN	A	41.188.65.193
mr.			3600	IN	NS	ns2.nic.mr.
ns2.nic.mr.		604800	IN	A	82.151.64.2
mr.			3600	IN	NS	ns-mr.nic.tn.
mr.			3600	IN	NS	ns-mr.nic.fr.
mr.			3600	IN	NS	censvrns0001.ird.fr.
mr.			3600	IN	TXT	"Generation Time: 1524283217"
mr.			3600	IN	MX	5 mail.nic.mr.
sphere.mr.		3600	IN	NS	ns1.101domain.com.
sphere.mr.		3600	IN	NS	ns2.101domain.com.
sphere.mr.		3600	IN	NS	ns5.101domain.com.
esnt.mr.		3600	IN	NS	webex.emnt.mr.
webex.emnt.mr.		3600	IN	A	82.151.83.117
esnt.mr.		3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
blconsulting.mr.	3600	IN	NS	ns1.infomaniak.ch.
blconsulting.mr.	3600	IN	NS	ns2.infomaniak.ch.
mpr.mr.			3600	IN	NS	ns1.hostinger.fr.
mpr.mr.			3600	IN	NS	ns2.hostinger.fr.
mpr.mr.			3600	IN	NS	ns3.hostinger.fr.
mpr.mr.			3600	IN	NS	ns4.hostinger.fr.
aljoumhouriya.mr.	3600	IN	NS	bow.mauritel.mr.
bow.mauritel.mr.	86400	IN	A	82.151.90.1
aljoumhouriya.mr.	3600	IN	NS	dns1.univ-nkc.mr.
solutech.mr.		3600	IN	NS	ns1.bluehost.com.
solutech.mr.		3600	IN	NS	ns2.bluehost.com.
maoa.mr.		3600	IN	NS	ns1.rhostbh.com.
;; connection timed out; no servers could be reached
