
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR cy. @ns2.ucy.ac.cy. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
cy.			7200	IN	SOA	cynic.dns.cy. cydns.ucy.ac.cy. 2017080200 10800 3600 1209600 86400
cy.			7200	IN	NS	cynic.dns.cy.
cy.			7200	IN	NS	ns3.ucy.ac.cy.
cy.			7200	IN	NS	ns1.ucy.ac.cy.
cy.			7200	IN	NS	ns2.ucy.ac.cy.
cy.			7200	IN	NS	ns02.savvis.net.
cy.			7200	IN	NS	estia.ics.forth.gr.
cy.			7200	IN	NS	cynic4.dns.cy.
cy.			7200	IN	NS	sec3.apnic.net.
cy.			7200	IN	NS	cy-ns.anycast.pch.net.
3ce.cy.			7200	IN	NS	ns1.bluehost.com.
3ce.cy.			7200	IN	NS	ns2.bluehost.com.
ac.cy.			7200	IN	NS	cynic.dns.cy.
ac.cy.			7200	IN	NS	ns1.ucy.ac.cy.
ac.cy.			7200	IN	NS	ns2.ucy.ac.cy.
ac.cy.			7200	IN	NS	ns3.ucy.ac.cy.
ac.cy.			7200	IN	NS	ns02.savvis.net.
ac.cy.			7200	IN	NS	estia.ics.forth.gr.
ac.cy.			7200	IN	NS	cynic4.dns.cy.
ac.cy.			7200	IN	NS	sec3.apnic.net.
ac.cy.			7200	IN	NS	cy-ns.anycast.pch.net.
nameserver.pi.ac.cy.	7200	IN	A	185.42.35.194
ns1.ucy.ac.cy.		7200	IN	A	194.42.1.50
ns2.ucy.ac.cy.		7200	IN	A	194.42.1.55
ns3.ucy.ac.cy.		7200	IN	A	194.42.20.50
beactive.cy.		7200	IN	NS	ns1.cytanet.com.cy.
beactive.cy.		7200	IN	NS	ns2.cytanet.com.cy.
biz.cy.			7200	IN	NS	cynic.dns.cy.
biz.cy.			7200	IN	NS	ns1.ucy.ac.cy.
biz.cy.			7200	IN	NS	ns2.ucy.ac.cy.
biz.cy.			7200	IN	NS	ns3.ucy.ac.cy.
biz.cy.			7200	IN	NS	ns02.savvis.net.
biz.cy.			7200	IN	NS	estia.ics.forth.gr.
biz.cy.			7200	IN	NS	sec3.apnic.net.
biz.cy.			7200	IN	NS	cy-ns.anycast.pch.net.
biz.cy.			7200	IN	NS	cynic4.dns.cy.
centralbank.cy.		7200	IN	NS	ns1.cytanet.com.cy.
centralbank.cy.		7200	IN	NS	ns2.cytanet.com.cy.
centralbank.cy.		7200	IN	NS	ns1.wavespeed.net.
centralbank.cy.		7200	IN	NS	ns2.wavespeed.net.
com.cy.			7200	IN	NS	cynic.dns.cy.
com.cy.			7200	IN	NS	ns3.ucy.ac.cy.
com.cy.			7200	IN	NS	ns1.ucy.ac.cy.
com.cy.			7200	IN	NS	ns2.ucy.ac.cy.
com.cy.			7200	IN	NS	ns02.savvis.net.
com.cy.			7200	IN	NS	estia.ics.forth.gr.
com.cy.			7200	IN	NS	sec3.apnic.net.
com.cy.			7200	IN	NS	cy-ns.anycast.pch.net.
ns1.cytanet.com.cy.	7200	IN	A	195.14.157.180
ns1.cytanet.com.cy.	7200	IN	AAAA	2a00:1358:2000:a11:195:14:157:180
ns2.cytanet.com.cy.	7200	IN	A	195.14.130.130
ns2.cytanet.com.cy.	7200	IN	AAAA	2a00:1358:2000:a0a:195:14:130:130
csirt.cy.		7200	IN	NS	ns1.cytanet.com.cy.
csirt.cy.		7200	IN	NS	ns2.cytanet.com.cy.
cybersafety.cy.		7200	IN	NS	nameserver.pi.ac.cy.
cybersafety.cy.		7200	IN	NS	ns1.cablenet-as.net.
cybersafety.cy.		7200	IN	NS	ns2.cablenet-as.net.
cybersafety.cy.		7200	IN	NS	ns3.cablenet-as.net.
cybersafety.cy.		7200	IN	NS	ns4.cablenet-as.net.
dns.cy.			7200	IN	NS	cynic.dns.cy.
dns.cy.			7200	IN	NS	ns1.ucy.ac.cy.
dns.cy.			7200	IN	NS	ns2.ucy.ac.cy.
dns.cy.			7200	IN	NS	ns3.ucy.ac.cy.
dns.cy.			7200	IN	NS	cynic4.dns.cy.
cynic.dns.cy.		7200	IN	A	194.42.29.1
cynic4.dns.cy.		7200	IN	A	194.42.29.16
kronos.dns.cy.		7200	IN	A	194.42.29.10
eisac.cy.		7200	IN	NS	kronos.dns.cy.
eisac.cy.		7200	IN	NS	cynic.dns.cy.
ekloges.cy.		7200	IN	NS	cynic.dns.cy.
ekloges.cy.		7200	IN	NS	ns1.ucy.ac.cy.
ekloges.cy.		7200	IN	NS	ns2.ucy.ac.cy.
ekloges.cy.		7200	IN	NS	ns3.ucy.ac.cy.
ekloges.cy.		7200	IN	NS	cynic4.dns.cy.
erasmusplus.cy.		7200	IN	NS	pdns05.domaincontrol.com.
erasmusplus.cy.		7200	IN	NS	pdns06.domaincontrol.com.
eu2012.cy.		7200	IN	NS	cynic.dns.cy.
eu2012.cy.		7200	IN	NS	kronos.dns.cy.
europarl.cy.		7200	IN	NS	dns.logos.cy.net.
europarl.cy.		7200	IN	NS	dns2.logos.cy.net.
gov.cy.			7200	IN	NS	ns01.gov.cy.
gov.cy.			7200	IN	NS	ns1.ucy.ac.cy.
gov.cy.			7200	IN	NS	ns2.ucy.ac.cy.
gov.cy.			7200	IN	NS	ns3.ucy.ac.cy.
gov.cy.			7200	IN	NS	sns1.grnet.gr.
gov.cy.			7200	IN	NS	sns0.grnet.gr.
gov.cy.			7200	IN	NS	dns.cit.cornell.edu.
gov.cy.			7200	IN	NS	ns02.gov.cy.
gov.cy.			7200	IN	NS	cynic.dns.cy.
ns01.gov.cy.		7200	IN	A	212.31.118.19
ns02.gov.cy.		7200	IN	A	212.31.118.20
ltd.cy.			7200	IN	NS	cynic.dns.cy.
ltd.cy.			7200	IN	NS	ns1.ucy.ac.cy.
ltd.cy.			7200	IN	NS	ns2.ucy.ac.cy.
ltd.cy.			7200	IN	NS	ns3.ucy.ac.cy.
ltd.cy.			7200	IN	NS	sec3.apnic.net.
ltd.cy.			7200	IN	NS	cy-ns.anycast.pch.net.
ltd.cy.			7200	IN	NS	cynic4.dns.cy.
name.cy.		7200	IN	NS	cynic.dns.cy.
name.cy.		7200	IN	NS	ns1.ucy.ac.cy.
name.cy.		7200	IN	NS	ns2.ucy.ac.cy.
name.cy.		7200	IN	NS	ns3.ucy.ac.cy.
name.cy.		7200	IN	NS	sec3.apnic.net.
name.cy.		7200	IN	NS	cy-ns.anycast.pch.net.
name.cy.		7200	IN	NS	cynic4.dns.cy.
net.cy.			7200	IN	NS	cynic.dns.cy.
net.cy.			7200	IN	NS	ns1.ucy.ac.cy.
net.cy.			7200	IN	NS	ns2.ucy.ac.cy.
net.cy.			7200	IN	NS	ns3.ucy.ac.cy.
net.cy.			7200	IN	NS	ns02.savvis.net.
net.cy.			7200	IN	NS	estia.ics.forth.gr.
net.cy.			7200	IN	NS	sec3.apnic.net.
net.cy.			7200	IN	NS	cy-ns.anycast.pch.net.
net.cy.			7200	IN	NS	cynic4.dns.cy.
nic.cy.			7200	IN	NS	cynic.dns.cy.
nic.cy.			7200	IN	NS	ns1.ucy.ac.cy.
nic.cy.			7200	IN	NS	ns2.ucy.ac.cy.
nic.cy.			7200	IN	NS	ns3.ucy.ac.cy.
nic.cy.			7200	IN	NS	estia.ics.forth.gr.
nic.cy.			7200	IN	NS	cynic4.dns.cy.
org.cy.			7200	IN	NS	cynic.dns.cy.
org.cy.			7200	IN	NS	ns1.ucy.ac.cy.
org.cy.			7200	IN	NS	ns2.ucy.ac.cy.
org.cy.			7200	IN	NS	ns3.ucy.ac.cy.
org.cy.			7200	IN	NS	ns02.savvis.net.
org.cy.			7200	IN	NS	estia.ics.forth.gr.
org.cy.			7200	IN	NS	sec3.apnic.net.
org.cy.			7200	IN	NS	cy-ns.anycast.pch.net.
org.cy.			7200	IN	NS	cynic4.dns.cy.
parliament.cy.		7200	IN	NS	ns01.gov.cy.
parliament.cy.		7200	IN	NS	ns02.gov.cy.
press.cy.		86400	IN	NS	cynic.dns.cy.
press.cy.		86400	IN	NS	ns1.ucy.ac.cy.
press.cy.		86400	IN	NS	ns2.ucy.ac.cy.
press.cy.		86400	IN	NS	ns3.ucy.ac.cy.
press.cy.		86400	IN	NS	sec3.apnic.net.
press.cy.		86400	IN	NS	cy-ns.anycast.pch.net.
press.cy.		86400	IN	NS	cynic4.dns.cy.
pro.cy.			7200	IN	NS	cynic.dns.cy.
pro.cy.			7200	IN	NS	ns1.ucy.ac.cy.
pro.cy.			7200	IN	NS	ns2.ucy.ac.cy.
pro.cy.			7200	IN	NS	ns3.ucy.ac.cy.
pro.cy.			7200	IN	NS	sec3.apnic.net.
pro.cy.			7200	IN	NS	cy-ns.anycast.pch.net.
pro.cy.			7200	IN	NS	cynic4.dns.cy.
tm.cy.			7200	IN	NS	cynic.dns.cy.
tm.cy.			7200	IN	NS	ns1.ucy.ac.cy.
tm.cy.			7200	IN	NS	ns2.ucy.ac.cy.
tm.cy.			7200	IN	NS	ns3.ucy.ac.cy.
tm.cy.			7200	IN	NS	cynic4.dns.cy.
unv.cy.			7200	IN	NS	ns4.unv.org.
unv.cy.			7200	IN	NS	ns2.unv.org.
cy.			7200	IN	SOA	cynic.dns.cy. cydns.ucy.ac.cy. 2017080200 10800 3600 1209600 86400
