
; <<>> DiG 9.9.5-3ubuntu0.8-Ubuntu <<>> AXFR eg. @FRCU.EUN.eg. +nocomments +nocmd +noquestion +nostats +time=15
;; global options: +cmd
eg.			604800	IN	SOA	FRCU.EUN.EG. Postmaster.FRCU.EUN.EG. 2015101454 15000 7200 12096000 86400
eg.			604800	IN	NS	FRCU.EUN.EG.
eg.			604800	IN	NS	RIP.PSG.COM.
eg.			604800	IN	NS	NS5.UNIVIE.AC.AT.
101DOMAIN.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
101DOMAIN.eg.		86400	IN	NS	NS2.101DOMAIN.COM.
101DOMAINS.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
101DOMAINS.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
10RAMADAN.eg.		86400	IN	NS	NS1.EUN.EG.
10RAMADAN.eg.		86400	IN	NS	NS2.EUN.EG.
126CHAMBERSSTREET.eg.	86400	IN	NS	DNS1.AVON.COM.
126CHAMBERSSTREET.eg.	86400	IN	NS	DNS4.AVON.COM.
20THCENTURYFOX.eg.	86400	IN	NS	NS01.FOXINC.COM.
20THCENTURYFOX.eg.	86400	IN	NS	NS02.FOXINC.COM.
20THTELEVISION.eg.	86400	IN	NS	NS01.FOXINC.COM.
20THTELEVISION.eg.	86400	IN	NS	NS02.FOXINC.COM.
2GIS.eg.		86400	IN	NS	NS.2GIS.COM.
2GIS.eg.		86400	IN	NS	NS2.2GIS.COM.
3D.eg.			86400	IN	NS	NS1.EUN.EG.
3D.eg.			86400	IN	NS	NS2.EUN.EG.
3M.eg.			86400	IN	NS	NS.3M.COM.
3M.eg.			86400	IN	NS	PIGSEYE.MMM.COM.
57357.eg.		86400	IN	NS	NS1.RAYADATACENTER.COM.
57357.eg.		86400	IN	NS	NS2.RAYADATACENTER.COM.
6OCTOBER.eg.		86400	IN	NS	NS1.EUN.EG.
6OCTOBER.eg.		86400	IN	NS	NS2.EUN.EG.
7EWAR.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
7EWAR.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
ABCEGYPT.eg.		86400	IN	NS	NS1.NOORHOSTING.COM.
ABCEGYPT.eg.		86400	IN	NS	NS2.NOORHOSTING.COM.
AC.eg.			86400	IN	NS	FRCU.EUN.EG.
AC.eg.			86400	IN	NS	RIP.PSG.COM.
AC.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
ACIBADEM.eg.		86400	IN	NS	DNX1.VODAFONE.NET.TR.
ACIBADEM.eg.		86400	IN	NS	DNX2.VODAFONE.NET.TR.
ACROPOL.eg.		86400	IN	NS	NS1.TEDATA.NET.
ACROPOL.eg.		86400	IN	NS	NS2.TEDATA.NET.
ACT.eg.			86400	IN	NS	DNS.WAYOUT.NET.
ACT.eg.			86400	IN	NS	DNS2.WAYOUT.NET.
ACTIMEL.eg.		86400	IN	NS	A4.NSTLD.COM.
ACTIMEL.eg.		86400	IN	NS	F4.NSLTD.COM.
ACTIMEL.eg.		86400	IN	NS	G4.NSLTD.COM.
ACTIVIA.eg.		86400	IN	NS	A4.NSTLD.COM.
ACTIVIA.eg.		86400	IN	NS	F4.NSLTD.COM.
ACTIVIA.eg.		86400	IN	NS	G4.NSLTD.COM.
ADIB.eg.		86400	IN	NS	NS1.TEDATA.NET.
ADIB.eg.		86400	IN	NS	NS2.TEDATA.NET.
ADIB-EG.eg.		86400	IN	NS	NS1.TEDATA.NET.
ADIB-EG.eg.		86400	IN	NS	NS2.TEDATA.NET.
ADIB-EGYPT.eg.		86400	IN	NS	NS1.TEDATA.NET.
ADIB-EGYPT.eg.		86400	IN	NS	NS2.TEDATA.NET.
ADIBEG.eg.		86400	IN	NS	NS1.TEDATA.NET.
ADIBEG.eg.		86400	IN	NS	NS2.TEDATA.NET.
ADICAPITAL.eg.		86400	IN	NS	NS1.TEDATA.NET.
ADICAPITAL.eg.		86400	IN	NS	NS2.TEDATA.NET.
ADIDAS.eg.		86400	IN	NS	DNS.NORIS.NET.
ADIDAS.eg.		86400	IN	NS	DNS.NORIS.DE.
ADIDAS.eg.		86400	IN	NS	DNS.NORIS.CH.
ADN.eg.			86400	IN	NS	AR-NS1.ADN.EG.
ADN.eg.			86400	IN	NS	AR-NS2.ADN.EG.
AR-NS1.ADN.eg.		86400	IN	A	81.21.98.7
AR-NS2.ADN.eg.		86400	IN	A	81.21.97.7
ADT.eg.			86400	IN	A	193.227.1.227
WWW.ADT.eg.		86400	IN	A	193.227.1.227
AEG.eg.			86400	IN	NS	NS01.1BLU.DE.
AEG.eg.			86400	IN	NS	NS02.1BLU.DE.
AERO.eg.		86400	IN	NS	NS1.EUN.EG.
AERO.eg.		86400	IN	NS	NS2.EUN.EG.
AFNCI.eg.		86400	IN	NS	NS1.RAYADATACENTER.COM.
AFNCI.eg.		86400	IN	NS	NS2.RAYADATACENTER.COM.
AFTRADE.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
AFTRADE.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
AGROSTAR.eg.		86400	IN	NS	NS1.EUN.EG.
AGROSTAR.eg.		86400	IN	NS	NS2.EUN.EG.
AHLYADSL.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
AHLYADSL.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
AHMADTEA.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
AHMADTEA.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
AIG.eg.			86400	IN	NS	NS1.AIG.COM.
AIG.eg.			86400	IN	NS	NS2.AIG.COM.
AIG.eg.			86400	IN	NS	NS3.AIG.COM.
AIG.eg.			86400	IN	NS	NS4.AIG.COM.
AIG.eg.			86400	IN	NS	NS5.AIG.COM.
AIG.eg.			86400	IN	NS	NS6.AIG.COM.
AIRFRANCE.eg.		86400	IN	NS	NS0.AIRFRANCE.FR.
AIRFRANCE.eg.		86400	IN	NS	NS1.AIRFRANCE.FR.
AIRFRANCE.eg.		86400	IN	NS	NS2.AIRFRANCE.FR.
AL-NAHAR.eg.		86400	IN	NS	NS1.EUN.EG.
AL-NAHAR.eg.		86400	IN	NS	NS2.EUN.EG.
ALARABI.eg.		86400	IN	NS	NS1.INTERNILE.COM.
ALARABI.eg.		86400	IN	NS	NS2.INTERNILE.COM.
ALAZHAR.eg.		86400	IN	NS	NS.IDSC.GOV.EG.
ALAZHAR.eg.		86400	IN	NS	NS1.IDSC.GOV.EG.
ALAZHAR.eg.		86400	IN	NS	NS2.IDSC.GOV.EG.
ALAZHAR.eg.		86400	IN	NS	NS4.IDSC.GOV.EG.
ALAZHARMEMORY.eg.	86400	IN	NS	NS.MCIT.GOV.eg.
ALAZHARMEMORY.eg.	86400	IN	NS	NS1.MCIT.GOV.eg.
ALCON.eg.		86400	IN	NS	DNS1.NOVARTIS.COM.
ALCON.eg.		86400	IN	NS	DNS2.NOVARTIS.COM.
ALCON.eg.		86400	IN	NS	MIA03-1.DIGEX.COM.
ALEXANDRIA.eg.		86400	IN	NS	NS1.EUN.EG.
ALEXANDRIA.eg.		86400	IN	NS	NS2.EUN.EG.
ALFAROMEO.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
ALFAROMEO.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
ALGOTHERM.eg.		86400	IN	NS	OBS.NS1.FR.
ALGOTHERM.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
ALNAHAR.eg.		86400	IN	NS	NS1.EUN.EG.
ALNAHAR.eg.		86400	IN	NS	NS2.EUN.EG.
ALRATEEM.eg.		86400	IN	NS	NS1.VADECOM.NET.
ALRATEEM.eg.		86400	IN	NS	NS2.VADECOM.NET.
AMADA.eg.		86400	IN	NS	NS1.SOLEN.COM.TR.
AMADA.eg.		86400	IN	NS	NS2.SOLEN.COM.TR.
AMAZON.eg.		86400	IN	NS	NSGBR.COMLAUDE.CO.UK.
AMAZON.eg.		86400	IN	NS	NSSUI.COMLAUDE.CH.
AMOUN.eg.		86400	IN	NS	NS7.NILEHOSTING.COM.
AMOUN.eg.		86400	IN	NS	NS8.NILEHOSTING.COM.
ARISH.eg.		86400	IN	NS	NS1.EUN.EG.
ARISH.eg.		86400	IN	NS	NS2.EUN.EG.
ARISTON.eg.		86400	IN	NS	NS1.REGISTER.IT.
ARISTON.eg.		86400	IN	NS	NS2.REGISTER.IT.
ARLA.eg.		86400	IN	NS	NS1.RRPPROXY.NET.
ARLA.eg.		86400	IN	NS	NS2.RRPPROXY.NET.
ARLA.eg.		86400	IN	NS	NS3.RRPPROXY.NET.
ARMANI.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
ARMANI.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
ARMANI.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
ARMANI.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
ARMANI.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
ARMANI.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
ARMANI.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
ARMANICASA.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
ARMANICASA.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
ARMANICASA.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
ARMANICASA.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
ARMANICASA.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
ARMANICASA.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
ARMANICASA.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
ARMANICOLLEZIONI.eg.	86400	IN	NS	NS1.MARKMONITOR.COM.
ARMANICOLLEZIONI.eg.	86400	IN	NS	NS2.MARKMONITOR.COM.
ARMANICOLLEZIONI.eg.	86400	IN	NS	NS3.MARKMONITOR.COM.
ARMANICOLLEZIONI.eg.	86400	IN	NS	NS4.MARKMONITOR.COM.
ARMANICOLLEZIONI.eg.	86400	IN	NS	NS5.MARKMONITOR.COM.
ARMANICOLLEZIONI.eg.	86400	IN	NS	NS6.MARKMONITOR.COM.
ARMANICOLLEZIONI.eg.	86400	IN	NS	NS7.MARKMONITOR.COM.
ARMANIEXCHANGE.eg.	86400	IN	NS	NS1.MARKMONITOR.COM.
ARMANIEXCHANGE.eg.	86400	IN	NS	NS2.MARKMONITOR.COM.
ARMANIEXCHANGE.eg.	86400	IN	NS	NS3.MARKMONITOR.COM.
ARMANIEXCHANGE.eg.	86400	IN	NS	NS4.MARKMONITOR.COM.
ARMANIEXCHANGE.eg.	86400	IN	NS	NS5.MARKMONITOR.COM.
ARMANIEXCHANGE.eg.	86400	IN	NS	NS6.MARKMONITOR.COM.
ARMANIEXCHANGE.eg.	86400	IN	NS	NS7.MARKMONITOR.COM.
ARMANIJEANS.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
ARMANIJEANS.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
ARMANIJEANS.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
ARMANIJEANS.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
ARMANIJEANS.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
ARMANIJEANS.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
ARMANIJEANS.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
ARMANIJUNIOR.eg.	86400	IN	NS	NS1.MARKMONITOR.COM.
ARMANIJUNIOR.eg.	86400	IN	NS	NS2.MARKMONITOR.COM.
ARMANIJUNIOR.eg.	86400	IN	NS	NS3.MARKMONITOR.COM.
ARMANIJUNIOR.eg.	86400	IN	NS	NS4.MARKMONITOR.COM.
ARMANIJUNIOR.eg.	86400	IN	NS	NS5.MARKMONITOR.COM.
ARMANIJUNIOR.eg.	86400	IN	NS	NS6.MARKMONITOR.COM.
ARMANIJUNIOR.eg.	86400	IN	NS	NS7.MARKMONITOR.COM.
ASEABROWNBOVERI.eg.	86400	IN	NS	NSE1.ABB.COM.
ASEABROWNBOVERI.eg.	86400	IN	NS	NSE2.ABB.COM.
ASFARTRIP.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
ASFARTRIP.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
ASICS.eg.		86400	IN	NS	RNS1.RIGHTSDNS.COM.
ASICS.eg.		86400	IN	NS	RNS2.RIGHTSDNS.COM.
ASICSTIGER.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
ASICSTIGER.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
ASTELLAS.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
ASTELLAS.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
ASTELLAS.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
ASTELLAS.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
ASTELLAS.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
ASTELLAS.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
ASTELLAS.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
ASWAN.eg.		86400	IN	NS	NS1.EUN.EG.
ASWAN.eg.		86400	IN	NS	NS2.EUN.EG.
ASYUT.eg.		86400	IN	NS	NS1.EUN.EG.
ASYUT.eg.		86400	IN	NS	NS2.EUN.EG.
AT.eg.			86400	IN	NS	NS1.ARABTOUCH.COM.
AT.eg.			86400	IN	NS	NS2.ARABTOUCH.COM.
AVON.eg.		86400	IN	NS	DNS1.AVON.COM.
AVON.eg.		86400	IN	NS	DNS4.AVON.COM.
AXIS.eg.		86400	IN	NS	NIC.AXIS.COM.
AXIS.eg.		86400	IN	NS	NIC2.AXIS.COM.
AXIS.eg.		86400	IN	NS	NIC3.AXIS.COM.
AXIS.eg.		86400	IN	NS	NIC4.AXIS.COM.
AZHAR.eg.		86400	IN	NS	NS.IDSC.GOV.EG.
AZHAR.eg.		86400	IN	NS	NS1.IDSC.GOV.EG.
AZHAR.eg.		86400	IN	NS	NS2.IDSC.GOV.EG.
AZHAR.eg.		86400	IN	NS	NS4.IDSC.GOV.EG.
BABYJOY.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
BABYJOY.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
BAIC.eg.		86400	IN	NS	NS1.ICP100.NET.
BAIC.eg.		86400	IN	NS	NS2.ICP100.NET.
BAIDU.eg.		86400	IN	NS	NS1.BAIDU.HK.
BAIDU.eg.		86400	IN	NS	NS2.BAIDU.HK.
BALLUFF.eg.		86400	IN	NS	NS9.MANAGED-IP.COM.
BALLUFF.eg.		86400	IN	NS	NS10.MANAGED-IP.COM.
BALLUFF.eg.		86400	IN	NS	NS11.MANAGED-IP.INFO.
BALLUFF.eg.		86400	IN	NS	NS12.MANAGED-IP.INFO.
BANHA.eg.		86400	IN	NS	NS1.EUN.EG.
BANHA.eg.		86400	IN	NS	NS2.EUN.EG.
BASKINROBBINS.eg.	86400	IN	NS	DNS1.CSCDNS.NET.
BASKINROBBINS.eg.	86400	IN	NS	DNS2.CSCDNS.NET.
BATA.eg.		86400	IN	NS	A.NS.ZERIGO.NET.
BATA.eg.		86400	IN	NS	B.NS.ZERIGO.NET.
BATA.eg.		86400	IN	NS	C.NS.ZERIGO.NET.
BATA.eg.		86400	IN	NS	D.NS.ZERIGO.NET.
BATA.eg.		86400	IN	NS	E.NS.ZERIGO.NET.
BAUER-COMPRESSORS.eg.	86400	IN	NS	AUTH01.DE.FOLZ.NET.
BAUER-COMPRESSORS.eg.	86400	IN	NS	AUTH02.DE.FOLZ.NET.
BAUER-KOMPRESSOREN.eg.	86400	IN	NS	AUTH01.DE.FOLZ.NET.
BAUER-KOMPRESSOREN.eg.	86400	IN	NS	AUTH02.DE.FOLZ.NET.
BAYARA.eg.		86400	IN	NS	OBS.NS1.FR.
BAYARA.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
BAYER.eg.		86400	IN	NS	PDNS1.CSCDNS.NET.
BAYER.eg.		86400	IN	NS	PDNS2.CSCDNS.NET.
BCDTRAVEL.eg.		86400	IN	NS	NS10.LINK.NET.
BCDTRAVEL.eg.		86400	IN	NS	NS11.LINK.NET.
BCDTRAVEL.eg.		86400	IN	NS	NS12.LINK.NET.
BEHEIRA.eg.		86400	IN	NS	NS1.EUN.EG.
BEHEIRA.eg.		86400	IN	NS	NS2.EUN.EG.
BELLONA.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
BELLONA.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
BENISUEF.eg.		86400	IN	NS	NS1.EUN.EG.
BENISUEF.eg.		86400	IN	NS	NS2.EUN.EG.
BESAM.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
BESAM.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
BETADINE.eg.		86400	IN	NS	NSGBR.COMLAUDE.CO.UK.
BETADINE.eg.		86400	IN	NS	NSSUI.COMLAUDE.CH.
BIBALEX.eg.		86400	IN	NS	DNS3.BIBALEX.ORG.
BIBALEX.eg.		86400	IN	NS	DNS4.BIBALEX.ORG.
BIKEANDRUN.eg.		86400	IN	NS	NS10.WIXDNS.NET.
BIKEANDRUN.eg.		86400	IN	NS	NS11.WIXDNS.NET.
BIM.eg.			86400	IN	NS	DNX1.VODAFONE.NET.TR.
BIM.eg.			86400	IN	NS	DNX2.VODAFONE.NET.TR.
BINGO.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
BINGO.eg.		86400	IN	NS	NS2.101DOMAIN.COM.
BINGO.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
BIODERMA.eg.		86400	IN	NS	INDOM10.INDOMCO.COM.
BIODERMA.eg.		86400	IN	NS	INDOM20.INDOMCO.NET.
BIOSYSTEMS.eg.		86400	IN	NS	NS1.ENTORNODNS.COM.
BIOSYSTEMS.eg.		86400	IN	NS	NS2.ENTORNODNS.COM.
BIZ.eg.			86400	IN	NS	NS1.EUN.EG.
BIZ.eg.			86400	IN	NS	NS2.EUN.EG.
BIZOL.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
BIZOL.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
BLABLACAR.eg.		86400	IN	NS	OBS.NS1.FR.
BLABLACAR.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
BLENDTEC.eg.		86400	IN	NS	DNS1.IDP365.NET.
BLENDTEC.eg.		86400	IN	NS	DNS2.IDP365.NET.
BLOG.eg.		86400	IN	NS	NS1.EUN.EG.
BLOG.eg.		86400	IN	NS	NS2.EUN.EG.
BLOOM.eg.		86400	IN	NS	NS3.A2HOSTING.COM.
BLOOM.eg.		86400	IN	NS	NS4.A2HOSTING.COM.
BLUM.eg.		86400	IN	NS	NS9.MANAGED-IP.COM.
BLUM.eg.		86400	IN	NS	NS10.MANAGED-IP.COM.
BOCAGE.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
BOCAGE.eg.		86400	IN	NS	B.NS.MAILCLUB.EU.
BOCAGE.eg.		86400	IN	NS	C.NS.MAILCLUB.COM.
BOSCH.eg.		86400	IN	NS	GWA.FE.BOSCH.DE.
BOSCH.eg.		86400	IN	NS	GWA2.FE.BOSCH.DE.
BOUNCE.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
BOUNCE.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
BOUNCEINC.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
BOUNCEINC.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
BRIDEL.eg.		86400	IN	NS	NS1.PULSATION.FR.
BRIDEL.eg.		86400	IN	NS	NS2.PULSATION.FR.
BRITISHLLOYDS.eg.	86400	IN	NS	NS01.TRADEMARKAREA.COM.
BRITISHLLOYDS.eg.	86400	IN	NS	NS02.TRADEMARKAREA.COM.
BRUNOX.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
BRUNOX.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
BTECH.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
BTECH.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
BUFFALOWINGSANDRINGS.eg. 86400	IN	NS	NS1.DIGITALFRONT.ME.
BUFFALOWINGSANDRINGS.eg. 86400	IN	NS	NS2.DIGITALFRONT.ME.
CAIRO.eg.		86400	IN	NS	NS1.EUN.EG.
CAIRO.eg.		86400	IN	NS	NS2.EUN.EG.
CAN.eg.			86400	IN	NS	NS10.LINK.NET.
CAN.eg.			86400	IN	NS	NS11.LINK.NET.
CAN.eg.			86400	IN	NS	NS12.LINK.NET.
CANON.eg.		86400	IN	NS	NS.CANON-EUROPA.COM.
CANON.eg.		86400	IN	NS	NS3.CANON-EUROPA.COM.
CAPPY.eg.		86400	IN	NS	NS3.KO.COM.
CAPPY.eg.		86400	IN	NS	NS4.KO.COM.
CAPPY.eg.		86400	IN	NS	NS1-AUTH.SPRINTLINK.NET.
CAPPY.eg.		86400	IN	NS	NS2-AUTH.SPRINTLINK.NET.
CAPPY.eg.		86400	IN	NS	NS3-AUTH.SPRINTLINK.NET.
CBC.eg.			86400	IN	NS	DILBERT.NS.CLOUDFLARE.COM.
CBC.eg.			86400	IN	NS	ELMA.NS.CLOUDFLARE.COM.
CCC.eg.			86400	IN	NS	NS2.CCC.EG.
NS2.CCC.eg.		86400	IN	A	41.33.135.30
CDISCOUNT.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
CDISCOUNT.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
CELEMI.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
CELEMI.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
CELIA.eg.		86400	IN	NS	NS1.PULSATION.FR.
CELIA.eg.		86400	IN	NS	NS2.PULSATION.FR.
CERT-EGYPT.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
CERT-EGYPT.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
CEVA.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
CEVA.eg.		86400	IN	NS	B.NS.MAILCLUB.EU.
CEVA.eg.		86400	IN	NS	C.NS.MAILCLUB.COM.
CHANGAN.eg.		86400	IN	NS	NS1.ICP100.NET.
CHANGAN.eg.		86400	IN	NS	NS2.ICP100.NET.
CHANGAN.eg.		86400	IN	NS	NS3.ICP100.NET.
CHARLIEU.eg.		86400	IN	NS	OBS.NS1.FR.
CHARLIEU.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
CHEM-ADMIN.eg.		86400	IN	NS	NS57.DOMAINCONTROL.COM.
CHEM-ADMIN.eg.		86400	IN	NS	NS58.DOMAINCONTROL.COM.
CHICCO.eg.		86400	IN	NS	NS1.BARBERO.CO.UK.
CHICCO.eg.		86400	IN	NS	NS2.BARBERO.CO.UK.
CHICCO.eg.		86400	IN	NS	NS3.BARBERO.CO.UK.
CHICCO.eg.		86400	IN	NS	NS4.BARBERO.CO.UK.
CHICCO.eg.		86400	IN	NS	NS5.BARBERO.CO.UK.
CHOPSTIX.eg.		86400	IN	NS	NS1.FROSTHOST.RO.
CHOPSTIX.eg.		86400	IN	NS	NS.FROSTWOLF.RO.
CHRYSLER.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
CHRYSLER.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
CIT.eg.			86400	IN	NS	MNS01.DOMAINCONTROL.COM.
CIT.eg.			86400	IN	NS	MNS02.DOMAINCONTROL.COM.
CLUB.eg.		86400	IN	NS	NS1.EUN.EG.
CLUB.eg.		86400	IN	NS	NS2.EUN.EG.
CMB.eg.			86400	IN	NS	NS3.WEBSITEWELCOME.COM.
CMB.eg.			86400	IN	NS	NS4.WEBSITEWELCOME.COM.
CO.eg.			86400	IN	NS	NS1.EUN.EG.
CO.eg.			86400	IN	NS	NS2.EUN.EG.
COCA-COLA.eg.		86400	IN	NS	NS2.KO.COM.
COCA-COLA.eg.		86400	IN	NS	NS3.KO.COM.
COCA-COLA.eg.		86400	IN	NS	NS4.KO.COM.
COCACOLALIGHT.eg.	86400	IN	NS	NS2.KO.COM.
COCACOLALIGHT.eg.	86400	IN	NS	NS3.KO.COM.
COCACOLALIGHT.eg.	86400	IN	NS	NS4.KO.COM.
COCACOLAZERO.eg.	86400	IN	NS	NS3.KO.COM.
COCACOLAZERO.eg.	86400	IN	NS	NS4.KO.COM.
COCACOLAZERO.eg.	86400	IN	NS	NS1-AUTH.SPRINTLINK.NET.
COCACOLAZERO.eg.	86400	IN	NS	NS2-AUTH.SPRINTLINK.NET.
COCACOLAZERO.eg.	86400	IN	NS	NS3-AUTH.SPRINTLINK.NET.
COCOCARE.eg.		86400	IN	NS	NS10.LINKDATACENTER.NET.
COCOCARE.eg.		86400	IN	NS	NS11.LINKDATACENTER.NET.
COCOCARE.eg.		86400	IN	NS	NS12.LINKDATACENTER.NET.
COKE.eg.		86400	IN	NS	NS3.KO.COM.
COKE.eg.		86400	IN	NS	NS4.KO.COM.
COKE.eg.		86400	IN	NS	NS1-AUTH.SPRINTLINK.NET.
COKE.eg.		86400	IN	NS	NS2-AUTH.SPRINTLINK.NET.
COKE.eg.		86400	IN	NS	NS3-AUTH.SPRINTLINK.NET.
COLOPLAST.eg.		86400	IN	NS	NS1.RRPPROXY.NET.
COLOPLAST.eg.		86400	IN	NS	NS2.RRPPROXY.NET.
COM.eg.			86400	IN	NS	FRCU.EUN.EG.
COM.eg.			86400	IN	NS	RIP.PSG.COM.
COM.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
CON.eg.			86400	IN	NS	NS1.EUN.EG.
CON.eg.			86400	IN	NS	NS2.EUN.EG.
CONTACT.eg.		86400	IN	NS	NS1.VFECLOUD.COM.
CONTACT.eg.		86400	IN	NS	NS2.VFECLOUD.NET.
CONTINENTAL.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
CONTINENTAL.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
CONTROLLER.eg.		86400	IN	NS	INGRID.NS.CLOUDFLARE.COM.
CONTROLLER.eg.		86400	IN	NS	NOEL.NS.CLOUDFLARE.COM.
CONVERGYS.eg.		86400	IN	NS	MUR-NS.CVGS.NET.
CONVERGYS.eg.		86400	IN	NS	CDCED1.CVGS.NET.
CONVERGYS.eg.		86400	IN	NS	CDC-NS.CVGS.NET.
CONVERGYS.eg.		86400	IN	NS	JAX-NS.CVGS.NET.
COOLPAD.eg.		86400	IN	NS	NS1.ICP100.NET.
COOLPAD.eg.		86400	IN	NS	NS2.ICP100.NET.
COOLPAD.eg.		86400	IN	NS	NS3.ICP100.NET.
COOP.eg.		86400	IN	NS	NS1.EUN.EG.
COOP.eg.		86400	IN	NS	NS2.EUN.EG.
COP-COMMITTEE.eg.	86400	IN	NS	NS.MCIT.GOV.EG.
COP-COMMITTEE.eg.	86400	IN	NS	NS1.MCIT.GOV.EG.
COSTACOFFEE.eg.		86400	IN	NS	NS1.NETNAMES.NET.
COSTACOFFEE.eg.		86400	IN	NS	NS2.NETNAMES.NET.
COVERSYL.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
COVERSYL.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
COVERSYL.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
COVERSYL.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
COVERSYL.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
COVERSYL.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
COVERSYL.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
CPU.eg.			86400	IN	A	193.227.1.52
CPU.eg.			86400	IN	MX	0 cpu-eg.mail.protection.outlook.com.
CPU.eg.			86400	IN	TXT	"MS=ms60167572"
CPU.eg.			86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_SIPFEDERATIONTLS._TCP.CPU.eg. 86400 IN	SRV	10 2 5061 sipfed.online.lync.com.
_SIP._TLS.CPU.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
autodiscover.CPU.eg.	86400	IN	CNAME	autodiscover.outlook.com.
enterpriseenrollment.CPU.eg. 86400 IN	CNAME	enterpriseenrollment.manage.microsoft.com.
enterpriseregistration.CPU.eg. 86400 IN	CNAME	enterpriseregistration.windows.net.
lyncdiscover.CPU.eg.	86400	IN	CNAME	webdir.online.lync.com.
msoid.CPU.eg.		86400	IN	CNAME	clientconfig.microsoftonline-p.net.
sip.CPU.eg.		86400	IN	CNAME	sipdir.online.lync.com.
WWW.CPU.eg.		86400	IN	A	193.227.1.52
CRAWFORD.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
CRAWFORD.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
CROWEHORWATH.eg.	86400	IN	NS	NS1.DNSEGYPT.COM.
CROWEHORWATH.eg.	86400	IN	NS	NS2.DNSEGYPT.COM.
CRYSTAL.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
CRYSTAL.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
CULTNAT.eg.		86400	IN	NS	NS1.CULTNAT.ORG.
CULTNAT.eg.		86400	IN	NS	NS2.CULTNAT.ORG.
DAAD.eg.		86400	IN	NS	NS.NAMESPACE4YOU.DE.
DAAD.eg.		86400	IN	NS	NS2.NAMESPACE4YOU.DE.
DAFLON.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
DAFLON.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
DAFLON.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
DAFLON.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
DAFLON.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
DAFLON.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
DAFLON.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
DAHAB.eg.		86400	IN	NS	NS1.EUN.EG.
DAHAB.eg.		86400	IN	NS	NS2.EUN.EG.
DAIRYQUEEN.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
DAIRYQUEEN.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
DAKAHLIA.eg.		86400	IN	NS	NS1.EUN.EG.
DAKAHLIA.eg.		86400	IN	NS	NS2.EUN.EG.
DAMANHUR.eg.		86400	IN	NS	NS1.EUN.EG.
DAMANHUR.eg.		86400	IN	NS	NS2.EUN.EG.
DAMIETTA.eg.		86400	IN	NS	NS1.EUN.EG.
DAMIETTA.eg.		86400	IN	NS	NS2.EUN.EG.
DANACOL.eg.		86400	IN	NS	A4.NSTLD.COM.
DANACOL.eg.		86400	IN	NS	F4.NSLTD.COM.
DANACOL.eg.		86400	IN	NS	G4.NSLTD.COM.
DANETTE.eg.		86400	IN	NS	NS.DOMAINNETWORK.SE.
DANETTE.eg.		86400	IN	NS	NS2.DOMAINNETWORK.SE.
DANFOSS.eg.		86400	IN	NS	A4.NSTLD.COM.
DANFOSS.eg.		86400	IN	NS	F4.NSTLD.COM.
DANFOSS.eg.		86400	IN	NS	G4.NSTLD.COM.
DANINO.eg.		86400	IN	NS	A4.NSTLD.COM.
DANINO.eg.		86400	IN	NS	F4.NSLTD.COM.
DANINO.eg.		86400	IN	NS	G4.NSLTD.COM.
DANONE.eg.		86400	IN	NS	A4.NSTLD.COM.
DANONE.eg.		86400	IN	NS	F4.NSTLD.COM.
DANONE.eg.		86400	IN	NS	G4.NSLTD.COM.
DANONINO.eg.		86400	IN	NS	A4.NSTLD.COM.
DANONINO.eg.		86400	IN	NS	F4.NSLTD.COM.
DANONINO.eg.		86400	IN	NS	G4.NSLTD.COM.
DAR-ALIFTA.eg.		86400	IN	NS	DNS1.STABLETRANSIT.COM.
DAR-ALIFTA.eg.		86400	IN	NS	DNS2.STABLETRANSIT.COM.
DARY.eg.		86400	IN	NS	NS3.WEBSITEWELCOME.COM.
DARY.eg.		86400	IN	NS	NS4.WEBSITEWELCOME.COM.
DATSUN.eg.		86400	IN	NS	NS1.IPMIRROR.COM.
DATSUN.eg.		86400	IN	NS	NS2.IPMIRROR.COM.
DAV.eg.			86400	IN	MX	10 NEWMAILER.EUN.eg.
DAV.eg.			86400	IN	A	193.227.1.82
WWW.DAV.eg.		86400	IN	A	193.227.1.82
DEA.eg.			86400	IN	NS	DNS1.CSCDNS.NET.
DEA.eg.			86400	IN	NS	DNS2.CSCDNS.NET.
DEFACTO.eg.		86400	IN	NS	MNS01.DOMAINCONTROL.COM.
DEFACTO.eg.		86400	IN	NS	MNS02.DOMAINCONTROL.COM.
DELICIOUS.eg.		86400	IN	MX	20 GWEFA04.EXASERVERS.COM.
AXAPP.DELICIOUS.eg.	86400	IN	A	41.65.85.116
AXTEST2.DELICIOUS.eg.	86400	IN	A	41.65.85.118
DELICIOUSDB.DELICIOUS.eg. 86400	IN	A	41.65.85.119
IMAP.DELICIOUS.eg.	86400	IN	CNAME	MAIL.DELICIOUS.EG.
KASPERSKY.DELICIOUS.eg.	86400	IN	A	41.65.85.123
MAIL.DELICIOUS.eg.	86400	IN	A	41.65.85.125
SMTP.DELICIOUS.eg.	86400	IN	CNAME	MAIL.DELICIOUS.EG.
DELTAPHARMA.eg.		86400	IN	NS	NS1.VFECLOUD.COM.
DELTAPHARMA.eg.		86400	IN	NS	NS2.VFECLOUD.NET.
DENTONS.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
DENTONS.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
DENTONS.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
DENTONS.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
DENTONS.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
DENTONS.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
DENTONS.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
WWW.DLU.eg.		86400	IN	A	160.109.107.218
DNS.eg.			86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.DNS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
DNS-EC.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
DNS-EC.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
DNSEC.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
DNSEC.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
DNVBA.eg.		86400	IN	NS	AUTH04.NS.DE.UU.NET.
DNVBA.eg.		86400	IN	NS	AUTH54.NS.DE.UU.NET.
DODGE.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
DODGE.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
DOMAIN.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.DOMAIN.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
DOMAINS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.DOMAINS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
DOMINOS.eg.		86400	IN	NS	NS03.DOMINOS.COM.
DOMINOS.eg.		86400	IN	NS	NS04.DOMINOS.COM.
DOMINOS.eg.		86400	IN	NS	NS05.DOMINOS.COM.
DONERKEBAB.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
DONERKEBAB.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
DORMA-KABA.eg.		86400	IN	NS	NS1.KABA.COM.
DORMA-KABA.eg.		86400	IN	NS	NS2.KABA.COM.
DORMA-KABA.eg.		86400	IN	NS	NS3.KABA.COM.
DORMA-KABA.eg.		86400	IN	NS	NS4.KABA.COM.
DORMA-KABA.eg.		86400	IN	NS	NS5.KABA.COM.
DORMAKABA.eg.		86400	IN	NS	NS1.KABA.COM.
DORMAKABA.eg.		86400	IN	NS	NS2.KABA.COM.
DORMAKABA.eg.		86400	IN	NS	NS3.KABA.COM.
DORMAKABA.eg.		86400	IN	NS	NS4.KABA.COM.
DORMAKABA.eg.		86400	IN	NS	NS5.KABA.COM.
DOSTOUR.eg.		86400	IN	NS	LILY.NS.CLOUDFLARE.COM.
DOSTOUR.eg.		86400	IN	NS	MAX.NS.CLOUDFLARE.COM.
DOTMASR.eg.		86400	IN	NS	NS1.DOTMASR.eg.
DOTMASR.eg.		86400	IN	NS	NS2.DOTMASR.eg.
DOTMASR.eg.		86400	IN	NS	NS3.DOTMASR.eg.
NS1.DOTMASR.eg.		86400	IN	A	81.21.97.155
NS2.DOTMASR.eg.		86400	IN	A	81.21.99.11
NS3.DOTMASR.eg.		86400	IN	A	81.10.38.11
DP-WORLD.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
DP-WORLD.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
DPWORLD.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
DPWORLD.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
DROIDCON.eg.		86400	IN	NS	NS-CLOUD-C1.GOOGLEDOMAINS.COM.
DROIDCON.eg.		86400	IN	NS	NS-CLOUD-C2.GOOGLEDOMAINS.COM.
DROIDCON.eg.		86400	IN	NS	NS-CLOUD-C3.GOOGLEDOMAINS.COM.
DROIDCON.eg.		86400	IN	NS	NS-CLOUD-C4.GOOGLEDOMAINS.COM.
DUCRAY.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
DUCRAY.eg.		86400	IN	NS	B.NS.MAILCLUB.EU.
DUCRAY.eg.		86400	IN	NS	C.NS.MAILCLUB.COM.
DUETTO.eg.		86400	IN	NS	NS1.TEDATA.NET.
DUETTO.eg.		86400	IN	NS	NS2.TEDATA.NET.
DUNKINDONUTS.eg.	86400	IN	NS	DNS1.CSCDNS.NET.
DUNKINDONUTS.eg.	86400	IN	NS	DNS2.CSCDNS.NET.
DUPHASTON.eg.		86400	IN	NS	ABTNSDMZ1.ABBOTT.COM.
DUPHASTON.eg.		86400	IN	NS	ABTNSDMZ2.ABBOTT.COM.
DUPHASTON.eg.		86400	IN	NS	ROSSNS.ABBOTT.COM.
DUPHASTON.eg.		86400	IN	NS	ROSSNS2.ABBOTT.COM.
E-MOTION.eg.		86400	IN	NS	NS1.TEDATA.NET.
E-MOTION.eg.		86400	IN	NS	NS2.TEDATA.NET.
ECO.eg.			86400	IN	NS	NS1.EUN.EG.
ECO.eg.			86400	IN	NS	NS2.EUN.EG.
ECOLEAN.eg.		86400	IN	NS	NS-1281.AWSDNS-32.ORG.
ECOLEAN.eg.		86400	IN	NS	NS-198.AWSDNS-24.COM.
ECS.eg.			86400	IN	NS	NS61.DOMAINCONTROL.COM.
ECS.eg.			86400	IN	NS	NS62.DOMAINCONTROL.COM.
EDU.eg.			86400	IN	NS	FRCU.EUN.EG.
EDU.eg.			86400	IN	NS	RIP.PSG.COM.
EDU.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
EEC.eg.			86400	IN	NS	NS47.DOMAINCONTROL.COM.
EEC.eg.			86400	IN	NS	NS48.DOMAINCONTROL.COM.
EED.eg.			86400	IN	NS	NS.INMOTIONHOSTING.COM.
EED.eg.			86400	IN	NS	NS2.INMOTIONHOSTING.COM.
EG-ADIB.eg.		86400	IN	NS	NS1.TEDATA.NET.
EG-ADIB.eg.		86400	IN	NS	NS2.TEDATA.NET.
EG-DNS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EG-DNS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
EG-DOMAIN.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EG-DOMAIN.eg.	86400	IN	CNAME	WWW.EGREGISTRY.EG.
EG-DOMAINS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EG-DOMAINS.eg.	86400	IN	CNAME	WWW.EGREGISTRY.EG.
EG-TLD.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EG-TLD.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
EGADIB.eg.		86400	IN	NS	NS1.TEDATA.NET.
EGADIB.eg.		86400	IN	NS	NS2.TEDATA.NET.
EGCERT.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
EGCERT.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
EGDNS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EGDNS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
EGDOMAIN.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EGDOMAIN.eg.	86400	IN	CNAME	WWW.EGREGISTRY.EG.
EGDOMAINS.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EGDOMAINS.eg.	86400	IN	CNAME	WWW.EGREGISTRY.EG.
EGRADIO.eg.		86400	IN	NS	NS1.ONLINEHORIZONS.NET.
EGRADIO.eg.		86400	IN	NS	NS2.ONLINEHORIZONS.NET.
EGREGISTRY.eg.		86400	IN	NS	FRCU.EUN.EG.
EGREGISTRY.eg.		86400	IN	NS	RIP.PSG.COM.
EGREGISTRY.eg.		86400	IN	NS	NS.IDSC.GOV.EG.
EGTLD.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.EGTLD.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
EGY-CERT.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
EGY-CERT.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
EGYCERT.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
EGYCERT.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
EGYPT-CERT.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
EGYPT-CERT.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
EGYPTIANCERT.eg.	86400	IN	NS	NS.MCIT.GOV.EG.
EGYPTIANCERT.eg.	86400	IN	NS	NS1.MCIT.GOV.EG.
EGYPTIANMUSEUM.eg.	86400	IN	NS	NS1.NOORHOSTING.COM.
EGYPTIANMUSEUM.eg.	86400	IN	NS	NS2.NOORHOSTING.COM.
EGYPTLMIS.eg.		86400	IN	NS	NS1.TEDATA.NET.
EGYPTLMIS.eg.		86400	IN	NS	NS2.TEDATA.NET.
EGYPTMEMORY.eg.		86400	IN	NS	NS1.CULTNAT.ORG.
EGYPTMEMORY.eg.		86400	IN	NS	NS2.CULTNAT.ORG.
EGYPTON.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
EGYPTON.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
EKB.eg.			86400	IN	NS	NS.STI.SCI.EG.
EKB.eg.			86400	IN	NS	NS1.STI.SCI.EG.
ELECTION.eg.		86400	IN	A	176.58.127.117
WWW.ELECTION.eg.	86400	IN	A	176.58.127.117
ELECTIONS.eg.		86400	IN	NS	NS1.LINODE.COM.
ELECTIONS.eg.		86400	IN	NS	NS2.LINODE.COM.
ELECTIONS.eg.		86400	IN	NS	NS3.LINODE.COM.
ELECTIONS.eg.		86400	IN	NS	NS4.LINODE.COM.
ELECTIONS.eg.		86400	IN	NS	NS5.LINODE.COM.
ELECTIONS.eg.		86400	IN	MX	1 ASPMX.L.GOOGLE.COM.
OGV.ELECTIONS.eg.	86400	IN	A	213.158.190.221
OGV-API.ELECTIONS.eg.	86400	IN	A	213.158.190.221
ELECTIONS2011.eg.	86400	IN	MX	10 MAIL1.NMI.GOV.EG.
ELECTIONS2011.eg.	86400	IN	MX	10 MAIL2.NMI.GOV.EG.
ELECTIONS2011.eg.	86400	IN	A	176.58.127.117
API.ELECTIONS2011.eg.	86400	IN	A	213.158.162.82
OCV.ELECTIONS2011.eg.	86400	IN	A	213.158.166.6
PROXY.ELECTIONS2011.eg.	86400	IN	A	213.158.166.39
WWW.ELECTIONS2011.eg.	86400	IN	A	176.58.127.117
ELECTROLUX.eg.		86400	IN	NS	CHA-SDNS1.ELECTROLUX-NA.COM.
ELECTROLUX.eg.		86400	IN	NS	CHA-SDNS2.ELECTROLUX-NA.COM.
ELGOUNA.eg.		86400	IN	NS	NS1.EUN.EG.
ELGOUNA.eg.		86400	IN	NS	NS2.EUN.EG.
ELIBRACHY.eg.		86400	IN	NS	GM.GAZAYERLI.NET.
ELIBRACHY.eg.		86400	IN	NS	TCS.GAZAYERLI.NET.
ELICA.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
ELICA.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
ELIF.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
ELIF.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
ELIFGLOBAL.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
ELIFGLOBAL.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
ELIFGLOBALPACKAGING.eg.	86400	IN	NS	NS1.101DOMAIN.COM.
ELIFGLOBALPACKAGING.eg.	86400	IN	NS	NS5.101DOMAIN.COM.
ELIOS.eg.		86400	IN	NS	NS1.LINK.NET.
ELIOS.eg.		86400	IN	NS	NS2.LINK.NET.
ELLE.eg.		86400	IN	NS	NS1.NAMEBAY.COM.
ELLE.eg.		86400	IN	NS	NS2.NAMEBAY.COM.
ELLESSE.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
ELLESSE.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
ELLESSE.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
ELLESSE.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
ELLESSE.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
ELLESSE.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
ELLESSE.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
ELMAHMAL.eg.		86400	IN	NS	NS1.MH-SITES.COM.
ELMAHMAL.eg.		86400	IN	NS	NS2.MH-SITES.COM.
ELS.eg.			86400	IN	NS	PDNS1.CSCDNS.NET.
ELS.eg.			86400	IN	NS	PDNS2.CSCDNS.NET.
ELSAIDYPASTRY.eg.	86400	IN	NS	NS1.HOSTINGPANEL1.COM.
ELSAIDYPASTRY.eg.	86400	IN	NS	NS2.HOSTINGPANEL1.COM.
ELTOR.eg.		86400	IN	NS	NS1.EUN.EG.
ELTOR.eg.		86400	IN	NS	NS2.EUN.EG.
ELWADI.eg.		86400	IN	NS	NS73.DOMAINCONTROL.COM.
ELWADI.eg.		86400	IN	NS	NS74.DOMAINCONTROL.COM.
EMB.eg.			86400	IN	NS	NS1.EUN.EG.
EMB.eg.			86400	IN	NS	NS2.EUN.EG.
EMC.eg.			86400	IN	NS	NS1.NOORHOSTING.COM.
EMC.eg.			86400	IN	NS	NS2.NOORHOSTING.COM.
EMPORIOARMANI.eg.	86400	IN	NS	NS1.MARKMONITOR.COM.
EMPORIOARMANI.eg.	86400	IN	NS	NS2.MARKMONITOR.COM.
EMPORIOARMANI.eg.	86400	IN	NS	NS3.MARKMONITOR.COM.
EMPORIOARMANI.eg.	86400	IN	NS	NS4.MARKMONITOR.COM.
EMPORIOARMANI.eg.	86400	IN	NS	NS5.MARKMONITOR.COM.
EMPORIOARMANI.eg.	86400	IN	NS	NS6.MARKMONITOR.COM.
EMPORIOARMANI.eg.	86400	IN	NS	NS7.MARKMONITOR.COM.
ENGELVOELKERS.eg.	86400	IN	NS	DNS-AUTH-1.MCS.DE.
ENGELVOELKERS.eg.	86400	IN	NS	DNS-AUTH-2.MCS.DE.
ENGELVOELKERS.eg.	86400	IN	NS	DNS-AUTH-3.MCS.DE.
ENGELVOELKERS.eg.	86400	IN	NS	DNS-AUTH-4.MCS.DE.
ERICSSON.eg.		86400	IN	NS	NS1.ERICSSON.SE.
ERICSSON.eg.		86400	IN	NS	NS2.ERICSSON.SE.
ESSO.eg.		86400	IN	A	158.28.238.7
WWW.ESSO.eg.		86400	IN	A	158.28.238.7
ESTEFTA2.eg.		86400	IN	A	176.58.127.117
WWW.ESTEFTA2.eg.	86400	IN	A	176.58.127.117
ESTHEDERM.eg.		86400	IN	NS	INDOM10.INDOMCO.COM.
ESTHEDERM.eg.		86400	IN	NS	INDOM20.INDOMCO.NET.
ESTS.eg.		86400	IN	NS	NS1.EUN.EG.
ESTS.eg.		86400	IN	NS	NS2.EUN.EG.
ESVAGT.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
ESVAGT.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
ETATPUR.eg.		86400	IN	NS	INDOM10.INDOMCO.COM.
ETATPUR.eg.		86400	IN	NS	INDOM20.INDOMCO.NET.
ETERNALEGYPT.eg.	86400	IN	NS	NS1.CULTNAT.ORG.
ETERNALEGYPT.eg.	86400	IN	NS	NS2.CULTNAT.ORG.
ETHANALLEN.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
ETHANALLEN.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
ETISALAT.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-BUSINESS.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-BUSINESS.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-CORP.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-CORP.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-CORPORATION.eg. 86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-CORPORATION.eg. 86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-DATA.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-DATA.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-ENTERPRISE.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-ENTERPRISE.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-ISP.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-ISP.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-MISR.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-MISR.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-MOBILE.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-MOBILE.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALAT-PORTAL.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALAT-PORTAL.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATBUSINESS.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATBUSINESS.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATCORP.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATCORP.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATCORPORATION.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATCORPORATION.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATDATA.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATDATA.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATENTERPRISE.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATENTERPRISE.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATISP.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATISP.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATMISR.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATMISR.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATMOBILE.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATMOBILE.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETISALATPORTAL.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
ETISALATPORTAL.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
ETRO.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
ETRO.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
ETS.eg.			86400	IN	NS	NS58.DOMAINCONTROL.COM.
ETS.eg.			86400	IN	NS	NS59.DOMAINCONTROL.COM.
EUN.eg.			86400	IN	NS	FRCU.EUN.EG.
EUN.eg.			86400	IN	NS	RIP.PSG.COM.
EUN.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
FRCU.EUN.eg.		86400	IN	A	193.227.1.1
WWW.EUN1.eg.		86400	IN	A	193.227.1.130
EURODRIP.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
EURODRIP.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
EVIAN.eg.		86400	IN	NS	A4.NSTLD.COM.
EVIAN.eg.		86400	IN	NS	F4.NSTLD.COM.
EVIAN.eg.		86400	IN	NS	G4.NSTLD.COM.
EXXON.eg.		86400	IN	A	158.28.238.7
WWW.EXXON.eg.		86400	IN	A	158.28.238.7
EXXON-MOBIL.eg.		86400	IN	A	158.28.238.7
WWW.EXXON-MOBIL.eg.	86400	IN	A	158.28.238.7
EXXONMOBIL.eg.		86400	IN	A	158.28.238.7
WWW.EXXONMOBIL.eg.	86400	IN	A	158.28.238.7
EZVIZ.eg.		86400	IN	NS	NS5.GOMYDNS.COM.
EZVIZ.eg.		86400	IN	NS	NS6.GOMYDNS.COM.
FAIYUM.eg.		86400	IN	NS	NS1.EUN.EG.
FAIYUM.eg.		86400	IN	NS	NS2.EUN.EG.
FANTA.eg.		86400	IN	NS	NS2.KO.COM.
FANTA.eg.		86400	IN	NS	NS3.KO.COM.
FANTA.eg.		86400	IN	NS	NS4.KO.COM.
FERMAX.eg.		86400	IN	NS	NS1.ASCIO.COM.
FERMAX.eg.		86400	IN	NS	NS2.ASCIO.COM.
FERMAX.eg.		86400	IN	NS	NS3.ASCIO.COM.
FERMAX.eg.		86400	IN	NS	NS4.ASCIO.COM.
FESTO.eg.		86400	IN	NS	NS0.ATVIRTUAL.COM.
FESTO.eg.		86400	IN	NS	NS1.ATVIRTUAL.COM.
FESTO.eg.		86400	IN	NS	NS2.ATVIRTUAL.COM.
FIAT.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
FIAT.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
FIATPROFESSIONAL.eg.	86400	IN	NS	NS0.DNSMADEEASY.COM.
FIATPROFESSIONAL.eg.	86400	IN	NS	NS1.DNSMADEEASY.COM.
FIKRA.eg.		86400	IN	NS	NS1.MYWEBCOMPANY.COM.
FIKRA.eg.		86400	IN	NS	NS2.MYWEBCOMPANY.COM.
FILM.eg.		86400	IN	NS	NS1.EUN.EG.
FILM.eg.		86400	IN	NS	NS2.EUN.EG.
FIRST.eg.		86400	IN	NS	NS1.INTERNILE.COM.
FIRST.eg.		86400	IN	NS	NS2.INTERNILE.COM.
FLYPGS.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
FLYPGS.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
FOSS.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
FOSS.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
FOX.eg.			86400	IN	NS	NS01.FOXINC.COM.
FOX.eg.			86400	IN	NS	NS02.FOXINC.COM.
FOXNEWSCHANNEL.eg.	86400	IN	NS	NS1.CHI.FOXNEWS.COM.
FOXNEWSCHANNEL.eg.	86400	IN	NS	NS1.TPA.FOXNEWS.COM.
FOXSPORTS.eg.		86400	IN	NS	NS01.FOXINC.COM.
FOXSPORTS.eg.		86400	IN	NS	NS02.FOXINC.COM.
FRAPPUCCINO.eg.		86400	IN	NS	NS3.LINK.NET.
FRAPPUCCINO.eg.		86400	IN	NS	NS4.LINK.NET.
FRIGON.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
FRIGON.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
FRUUGO.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
FRUUGO.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
FUJIKURA.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
FUJIKURA.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
FUJIKURA.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
G2000.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
G2000.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
GARNIER.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
GARNIER.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
GDF-SUEZ.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
GDF-SUEZ.eg.		86400	IN	NS	B.NS.MAILCLUB.FR.
GDF-SUEZ.eg.		86400	IN	NS	C.NS.MAILCLUB.FR.
GDFSUEZ.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
GDFSUEZ.eg.		86400	IN	NS	B.NS.MAILCLUB.FR.
GDFSUEZ.eg.		86400	IN	NS	C.NS.MAILCLUB.FR.
GEMVARA.eg.		86400	IN	NS	NS1.DNSBYCOMODO.NET.
GEMVARA.eg.		86400	IN	NS	NS2.DNSBYCOMODO.NET.
GEMVARA.eg.		86400	IN	NS	NS3.DNSBYCOMODO.NET.
GEMVARA.eg.		86400	IN	NS	NS4.DNSBYCOMODO.NET.
GHARBIA.eg.		86400	IN	NS	NS1.EUN.EG.
GHARBIA.eg.		86400	IN	NS	NS2.EUN.EG.
GIORGIOARMANI.eg.	86400	IN	NS	NS1.MARKMONITOR.COM.
GIORGIOARMANI.eg.	86400	IN	NS	NS2.MARKMONITOR.COM.
GIORGIOARMANI.eg.	86400	IN	NS	NS3.MARKMONITOR.COM.
GIORGIOARMANI.eg.	86400	IN	NS	NS4.MARKMONITOR.COM.
GIORGIOARMANI.eg.	86400	IN	NS	NS5.MARKMONITOR.COM.
GIORGIOARMANI.eg.	86400	IN	NS	NS6.MARKMONITOR.COM.
GIORGIOARMANI.eg.	86400	IN	NS	NS7.MARKMONITOR.COM.
GISPS-MWRI.eg.		86400	IN	NS	NS1.TEDATA.NET.
GISPS-MWRI.eg.		86400	IN	NS	NS2.TEDATA.NET.
GIZA.eg.		86400	IN	NS	NS1.EUN.EG.
GIZA.eg.		86400	IN	NS	NS2.EUN.EG.
GODADDY.eg.		86400	IN	NS	CNS1.SECURESERVER.NET.
GODADDY.eg.		86400	IN	NS	CNS2.SECURESERVER.NET.
GOV.eg.			86400	IN	NS	FRCU.EUN.EG.
GOV.eg.			86400	IN	NS	RIP.PSG.COM.
GOV.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
NS.IDSC.GOV.eg.		86400	IN	A	163.121.2.2
NS.MCIT.GOV.eg.		86400	IN	A	81.21.97.150
NS1.MCIT.GOV.eg.	86400	IN	A	81.21.99.150
MAIL1.NMI.GOV.eg.	86400	IN	A	81.21.103.151
MAIL2.NMI.GOV.eg.	86400	IN	A	81.21.103.152
GSK.eg.			86400	IN	NS	DNS1.IDP365.NET.
GSK.eg.			86400	IN	NS	DNS2.IDP365.NET.
GSK.eg.			86400	IN	NS	DNS3.IDP365.NET.
HAIYE-DEV1.eg.		86400	IN	A	193.227.1.52
WWW.HAIYE-DEV1.eg.	86400	IN	A	193.227.1.52
HAIYE-DEV2.eg.		86400	IN	A	193.227.1.52
WWW.HAIYE-DEV2.eg.	86400	IN	A	193.227.1.52
HAYIY.eg.		86400	IN	A	193.227.1.52
WWW.HAYIY.eg.		86400	IN	A	193.227.1.52
HEIC.eg.		86400	IN	MX	10 NEWMAILER.EUN.EG.
HELLOFOOD.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
HELLOFOOD.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
HELWAN.eg.		86400	IN	NS	NS1.EUN.EG.
HELWAN.eg.		86400	IN	NS	NS2.EUN.EG.
HIC.eg.			86400	IN	NS	PDNS07.DOMAINCONTROL.COM.
HIC.eg.			86400	IN	NS	PDNS08.DOMAINCONTROL.COM.
HIGHEDU.eg.		86400	IN	A	193.227.1.82
WWW.HIGHEDU.eg.		86400	IN	A	193.227.1.82
HIKVISION.eg.		86400	IN	NS	NS5.GOMYDNS.COM.
HIKVISION.eg.		86400	IN	NS	NS6.GOMYDNS.COM.
HILTI.eg.		86400	IN	NS	GATEKEEPER.HILTI.COM.
HILTI.eg.		86400	IN	NS	SCATHA.US.HILTI.COM.
HILTON.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
HILTON.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
HILTON.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
HILTON.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
HILTON.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
HILTON.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
HILTON.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
HOTEL.eg.		86400	IN	NS	NS1.EUN.EG.
HOTEL.eg.		86400	IN	NS	NS2.EUN.EG.
HOTELS.eg.		86400	IN	NS	NS1.EUN.EG.
HOTELS.eg.		86400	IN	NS	NS2.EUN.EG.
HOUSEOFCASTELLO.eg.	86400	IN	NS	NS1.RRPPROXY.NET.
HOUSEOFCASTELLO.eg.	86400	IN	NS	NS2.RRPPROXY.NET.
HSBC.eg.		86400	IN	NS	NS3.HSBC.COM.
HSBC.eg.		86400	IN	NS	NS6.HSBC.COM.
HUAWEI.eg.		86400	IN	NS	NS1.NETNAMES.NET.
HUAWEI.eg.		86400	IN	NS	NS2.NETNAMES.NET.
HUFFINGTONPOST.eg.	86400	IN	NS	DNS1.CSCDNS.NET.
HUFFINGTONPOST.eg.	86400	IN	NS	DNS2.CSCDNS.NET.
HUFFPOST.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
HUFFPOST.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
HUMMEL.eg.		86400	IN	NS	NS1.RRPPROXY.NET.
HUMMEL.eg.		86400	IN	NS	NS2.RRPPROXY.NET.
HUMMEL.eg.		86400	IN	NS	NS3.RRPPROXY.NET.
HURGHADA.eg.		86400	IN	NS	NS1.EUN.EG.
HURGHADA.eg.		86400	IN	NS	NS2.EUN.EG.
HUTCH.eg.		86400	IN	NS	BROWN.HUTCHCITY.COM.
HUTCH.eg.		86400	IN	NS	RED.HUTCHCITY.COM.
HUTCHISON3G.eg.		86400	IN	NS	BROWN.HUTCHCITY.COM.
HUTCHISON3G.eg.		86400	IN	NS	RED.HUTCHCITY.COM.
HYPERIUM.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
HYPERIUM.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
HYPERIUM.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
HYPERIUM.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
HYPERIUM.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
HYPERIUM.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
HYPERIUM.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
HYPEROIL.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
HYPEROIL.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
HYPERPANDA.eg.		86400	IN	NS	NS1.TEDATA.NET.
HYPERPANDA.eg.		86400	IN	NS	NS2.TEDATA.NET.
IBRACHY.eg.		86400	IN	NS	GM.GAZAYERLI.NET.
IBRACHY.eg.		86400	IN	NS	TCS.GAZAYERLI.NET.
ICELANDFOODS.eg.	86400	IN	NS	DNS1.IDP365.NET.
ICELANDFOODS.eg.	86400	IN	NS	DNS2.IDP365.NET.
ICTCSR.eg.		86400	IN	NS	NS1.TEDATA.NET.
ICTCSR.eg.		86400	IN	NS	NS2.TEDATA.NET.
ICTSKILLS.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
ICTSKILLS.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
IDN.eg.			86400	IN	NS	FRCU.EUN.EG.
IDN.eg.			86400	IN	NS	RIP.PSG.COM.
IGF09.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
IGF09.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
IKEA.eg.		86400	IN	NS	A4.NSTLD.COM.
IKEA.eg.		86400	IN	NS	F4.NSTLD.COM.
IKEA.eg.		86400	IN	NS	G4.NSTLD.COM.
IKNITO.eg.		86400	IN	NS	NS.STI.SCI.EG.
IKNITO.eg.		86400	IN	NS	NS1.STI.SCI.EG.
INAR.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
INAR.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
INFO.eg.		86400	IN	NS	FRCU.EUN.EG.
INFO.eg.		86400	IN	NS	RIP.PSG.COM.
INFOGLOBE.eg.		86400	IN	NS	NS1.YELLOW.MYSITEHOSTED.COM.
INFOGLOBE.eg.		86400	IN	NS	NS2.YELLOW.MYSITEHOSTED.COM.
INNJOO.eg.		86400	IN	NS	NS1.ICP100.NET.
INNJOO.eg.		86400	IN	NS	NS2.ICP100.NET.
INSPIRE.eg.		86400	IN	NS	NS13.DOMAINCONTROL.COM.
INSPIRE.eg.		86400	IN	NS	NS14.DOMAINCONTROL.COM.
INT.eg.			86400	IN	NS	NS1.EUN.EG.
INT.eg.			86400	IN	NS	NS2.EUN.EG.
INTEL.eg.		86400	IN	NS	NS1.INTEL.COM.
INTEL.eg.		86400	IN	NS	NS4.INTEL.COM.
INTERCOIL.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
INTERCOIL.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
INTERNET.eg.		86400	IN	NS	NS1.EUN.EG.
INTERNET.eg.		86400	IN	NS	NS2.EUN.EG.
INTERNET2.eg.		86400	IN	NS	NS1.EUN.EG.
INTERNET2.eg.		86400	IN	NS	NS2.EUN.EG.
IP-COM.eg.		86400	IN	NS	NS1.ICP100.NET.
IP-COM.eg.		86400	IN	NS	NS2.ICP100.NET.
ISIC.eg.		86400	IN	NS	NS1.EUN.EG.
ISIC.eg.		86400	IN	NS	NS2.EUN.EG.
ISMAILIA.eg.		86400	IN	NS	NS1.EUN.EG.
ISMAILIA.eg.		86400	IN	NS	NS2.EUN.EG.
ISTIKBAL.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
ISTIKBAL.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
ISTQB.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
ISTQB.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
IT.eg.			86400	IN	NS	NS1.EUN.EG.
IT.eg.			86400	IN	NS	NS2.EUN.EG.
ITCEGYPT.eg.		86400	IN	NS	NS1.TEDATA.NET.
ITCEGYPT.eg.		86400	IN	NS	NS2.TEDATA.NET.
JABRA.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
JABRA.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
JACOBSDOUWEEGBERTS.eg.	86400	IN	NS	DNS1.CSCDNS.NET.
JACOBSDOUWEEGBERTS.eg.	86400	IN	NS	DNS2.CSCDNS.NET.
JANSPORT.eg.		86400	IN	NS	NS1.VFC.COM.
JANSPORT.eg.		86400	IN	NS	NS2.VFC.COM.
JARDIANCE.eg.		86400	IN	NS	OBS.NS1.FR.
JARDIANCE.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
JCB.eg.			86400	IN	NS	DNS1.IDP365.NET.
JCB.eg.			86400	IN	NS	DNS2.IDP365.NET.
JCDECAUX.eg.		86400	IN	NS	OBSERVATOIRE.OBSERVATOIREDESMARQUES.FR.
JCDECAUX.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
JDE.eg.			86400	IN	NS	DNS1.CSCDNS.NET.
JDE.eg.			86400	IN	NS	DNS2.CSCDNS.NET.
JDECOFFEE.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
JDECOFFEE.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
JEEP.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
JEEP.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
JOBS.eg.		86400	IN	NS	NS1.EUN.EG.
JOBS.eg.		86400	IN	NS	NS2.EUN.EG.
JOMOO.eg.		86400	IN	NS	NS1.ICP100.NET.
JOMOO.eg.		86400	IN	NS	NS2.ICP100.NET.
JOMOO.eg.		86400	IN	NS	NS3.ICP100.NET.
JOUECLUB.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
JOUECLUB.eg.		86400	IN	NS	B.NS.MAILCLUB.EU.
JOUECLUB.eg.		86400	IN	NS	C.NS.MAILCLUB.COM.
KAFREL-SHEIKH.eg.	86400	IN	NS	NS1.EUN.EG.
KAFREL-SHEIKH.eg.	86400	IN	NS	NS2.EUN.EG.
KANGAROOS.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
KANGAROOS.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
KANGAROOS.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
KANGAROOS.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
KANGAROOS.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
KANGAROOS.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
KANGAROOS.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
KESSEL-GROUP.eg.	86400	IN	NS	NS1.RRPPROXY.NET.
KESSEL-GROUP.eg.	86400	IN	NS	NS2.RRPPROXY.NET.
KESSEL-SOLAR.eg.	86400	IN	NS	NS1.RRPPROXY.NET.
KESSEL-SOLAR.eg.	86400	IN	NS	NS2.RRPPROXY.NET.
KHALILMAAMOON.eg.	86400	IN	NS	NS11.IXWEBHOSTING.COM.
KHALILMAAMOON.eg.	86400	IN	NS	NS12.IXWEBHOSTING.COM.
KHARGA.eg.		86400	IN	NS	NS1.EUN.EG.
KHARGA.eg.		86400	IN	NS	NS2.EUN.EG.
KIDS.eg.		86400	IN	NS	NS1.EUN.EG.
KIDS.eg.		86400	IN	NS	NS2.EUN.EG.
KIRA.eg.		86400	IN	NS	NS1.TRIANGLE-PS.COM.
KIRA.eg.		86400	IN	NS	NS2.TRIANGLE-PS.COM.
KNAUF.eg.		86400	IN	NS	NS41.DOMAINCONTROL.COM.
KNAUF.eg.		86400	IN	NS	NS42.DOMAINCONTROL.COM.
KONE.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
KONE.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
KOTOB.eg.		86400	IN	NS	NS1.VFE-HOSTING.NET.
KOTOB.eg.		86400	IN	NS	NS2.VFE-HOSTING.COM.
KSB.eg.			86400	IN	NS	NS1.BRANDSHELTER.COM.
KSB.eg.			86400	IN	NS	NS2.BRANDSHELTER.DE.
KSB.eg.			86400	IN	NS	NS2.BRANDSHELTER.INFO.
KYOCERA.eg.		86400	IN	NS	NS1.IPMIRROR.COM.
KYOCERA.eg.		86400	IN	NS	NS2.IPMIRROR.COM.
LACTALIS.eg.		86400	IN	NS	NS1.PULSATION.FR.
LACTALIS.eg.		86400	IN	NS	NS2.PULSATION.FR.
LACTEL.eg.		86400	IN	NS	NS1.PULSATION.FR.
LACTEL.eg.		86400	IN	NS	NS2.PULSATION.FR.
LAMUDI.eg.		86400	IN	NS	A1-10.AKAM.NET.
LAMUDI.eg.		86400	IN	NS	A12-67.AKAM.NET.
LCWAIKIKI.eg.		86400	IN	NS	NS1.MIDHOST.NET.
LCWAIKIKI.eg.		86400	IN	NS	NS2.MIDHOST.NET.
LEGO.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
LEGO.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
LEGRAND.eg.		86400	IN	NS	LIM.LEGRAND.TM.FR.
LEGRAND.eg.		86400	IN	NS	NS.GRPLEG.NET.
LEROYMERLIN.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
LEROYMERLIN.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
LESAFFRE.eg.		86400	IN	NS	NS1.INSITE.COOP.
LESAFFRE.eg.		86400	IN	NS	NS2.INSITE.COOP.
LIPSY.eg.		86400	IN	NS	NS.DOMAINNETWORK.SE.
LIPSY.eg.		86400	IN	NS	NS2.DOMAINNETWORK.SE.
LIPSY.eg.		86400	IN	NS	NS3.DOMAINNETWORK.COM.
LIPSYLONDON.eg.		86400	IN	NS	NS.DOMAINNETWORK.SE.
LIPSYLONDON.eg.		86400	IN	NS	NS2.DOMAINNETWORK.SE.
LIPSYLONDON.eg.		86400	IN	NS	NS3.DOMAINNETWORK.COM.
LLOYDSBRITISH.eg.	86400	IN	NS	NS01.TRADEMARKAREA.COM.
LLOYDSBRITISH.eg.	86400	IN	NS	NS02.TRADEMARKAREA.COM.
LOREALPARIS.eg.		86400	IN	NS	OBS.NS1.FR.
LOREALPARIS.eg.		86400	IN	NS	OBSERVATOIRE.OBSERVATOIREDESMARQUES.FR.
LUNDBECK.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
LUNDBECK.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
LUSH.eg.		86400	IN	NS	DNS1.IDP365.NET.
LUSH.eg.		86400	IN	NS	DNS2.IDP365.NET.
LUXOR.eg.		86400	IN	NS	NS1.EUN.EG.
LUXOR.eg.		86400	IN	NS	NS2.EUN.EG.
M-AND-S.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
M-AND-S.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
MACRO.eg.		86400	IN	NS	NS10.LINKDATACENTER.NET.
MACRO.eg.		86400	IN	NS	NS11.LINKDATACENTER.NET.
MACRO.eg.		86400	IN	NS	NS12.LINKDATACENTER.NET.
MAHLYAT.eg.		86400	IN	NS	NS1.TEDATA.NET.
MAHLYAT.eg.		86400	IN	NS	NS2.TEDATA.NET.
MAIL.eg.		86400	IN	NS	NS1.EUN.EG.
MAIL.eg.		86400	IN	NS	NS2.EUN.EG.
MAKEELECTRONICS.eg.	86400	IN	NS	NS.MCIT.GOV.EG.
MAKEELECTRONICS.eg.	86400	IN	NS	NS1.MCIT.GOV.EG.
MANDS.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
MANDS.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
MANGO.eg.		86400	IN	NS	NS1.ASCIO.COM.
MANGO.eg.		86400	IN	NS	NS2.ASCIO.COM.
MANGO.eg.		86400	IN	NS	NS3.ASCIO.COM.
MANGO.eg.		86400	IN	NS	NS4.ASCIO.COM.
MANSURA.eg.		86400	IN	NS	NS1.EUN.EG.
MANSURA.eg.		86400	IN	NS	NS2.EUN.EG.
MARIECLAIRE.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
MARIECLAIRE.eg.		86400	IN	NS	NS3.NAMESHIELD.NET.
MARKETBOOK.eg.		86400	IN	NS	INGRID.NS.CLOUDFLARE.COM.
MARKETBOOK.eg.		86400	IN	NS	NOEL.NS.CLOUDFLARE.COM.
MARKS-AND-SPENCER.eg.	86400	IN	NS	DNS1.CSCDNS.NET.
MARKS-AND-SPENCER.eg.	86400	IN	NS	DNS2.CSCDNS.NET.
MARKSANDSPENCER.eg.	86400	IN	NS	DNS1.CSCDNS.NET.
MARKSANDSPENCER.eg.	86400	IN	NS	DNS2.CSCDNS.NET.
MARRIOTT.eg.		86400	IN	NS	NS-EAST.CERF.NET.
MARRIOTT.eg.		86400	IN	NS	NS-WEST.CERF.NET.
MARSAD.eg.		86400	IN	NS	DOUG.NS.CLOUDFLARE.COM.
MARSAD.eg.		86400	IN	NS	RAFE.NS.CLOUDFLARE.COM.
MARSAMATRUH.eg.		86400	IN	NS	NS1.EUN.EG.
MARSAMATRUH.eg.		86400	IN	NS	NS2.EUN.EG.
MASPERO.eg.		86400	IN	NS	NS1-08.AZURE-DNS.COM.
MASPERO.eg.		86400	IN	NS	NS2-08.AZURE-DNS.NET.
MASPERO.eg.		86400	IN	NS	NS3-08.AZURE-DNS.ORG.
MASPERO.eg.		86400	IN	NS	NS4-08.AZURE-DNS.INFO.
MASPIRO.eg.		86400	IN	NS	NS1-05.AZURE-DNS.COM.
MASPIRO.eg.		86400	IN	NS	NS2-05.AZURE-DNS.NET.
MASPIRO.eg.		86400	IN	NS	NS3-05.AZURE-DNS.ORG.
MASPIRO.eg.		86400	IN	NS	NS4-05.AZURE-DNS.INFO.
MASRAWY.eg.		86400	IN	NS	NS3.LINK.NET.
MASRAWY.eg.		86400	IN	NS	NS4.LINK.NET.
MASRTLD.eg.		86400	IN	NS	NS1.DOTMASR.eg.
MASRTLD.eg.		86400	IN	NS	NS2.DOTMASR.eg.
MASRTLD.eg.		86400	IN	NS	NS3.DOTMASR.eg.
MASTERCARD.eg.		86400	IN	NS	DNS1.MASTERCARD.COM.
MASTERCARD.eg.		86400	IN	NS	DNS2.MASTERCARD.COM.
MASTERPASS.eg.		86400	IN	NS	DNS1.MASTERCARD.COM.
MASTERPASS.eg.		86400	IN	NS	DNS2.MASTERCARD.COM.
MATRUH.eg.		86400	IN	NS	NS1.EUN.EG.
MATRUH.eg.		86400	IN	NS	NS2.EUN.EG.
MAYBELLINE.eg.		86400	IN	NS	OBSERVATOIRE.OBSERVATOIREDESMARQUES.FR.
MAYBELLINE.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
MCDELIVERY.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
MCDELIVERY.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
MCDONALDS.eg.		86400	IN	NS	NS1.OYZZ.COM.
MCDONALDS.eg.		86400	IN	NS	NS2.OYZZ.COM.
ME.eg.			86400	IN	NS	NS1.EUN.EG.
ME.eg.			86400	IN	NS	NS2.EUN.EG.
MECALUX.eg.		86400	IN	NS	DNS1.MECALUX.COM.
MECALUX.eg.		86400	IN	NS	DNS2.MECALUX.COM.
MED.eg.			86400	IN	NS	NS1.EUN.EG.
MED.eg.			86400	IN	NS	NS2.EUN.EG.
MEDMARK.eg.		86400	IN	NS	NS1.TEDATA.NET.
MEDMARK.eg.		86400	IN	NS	NS2.TEDATA.NET.
MEIZU.eg.		86400	IN	NS	NS1.ICP100.NET.
MEIZU.eg.		86400	IN	NS	NS2.ICP100.NET.
MEIZU.eg.		86400	IN	NS	NS3.ICP100.NET.
MENARINI.eg.		86400	IN	NS	NS1.REGISTER.IT.
MENARINI.eg.		86400	IN	NS	NS2.REGISTER.IT.
MERCI.eg.		86400	IN	NS	NS01.BRANDSHELTER.COM.
MERCI.eg.		86400	IN	NS	NS02.BRANDSHELTER.NET.
MERCK.eg.		86400	IN	NS	INETGATE.MERCK.DE.
MERCK.eg.		86400	IN	NS	IGNGATE.MERCK.DE.
MERCK-MANUAL.eg.	86400	IN	NS	INETGATE.MERCK.DE.
MERCK-MANUAL.eg.	86400	IN	NS	IGNGATE.MERCK.DE.
MERCK-MANUALS.eg.	86400	IN	NS	INETGATE.MERCK.DE.
MERCK-MANUALS.eg.	86400	IN	NS	IGNGATE.MERCK.DE.
MERCKMANUAL.eg.		86400	IN	NS	INETGATE.MERCK.DE.
MERCKMANUAL.eg.		86400	IN	NS	IGNGATE.MERCK.DE.
MERCKMANUALS.eg.	86400	IN	NS	INETGATE.MERCK.DE.
MERCKMANUALS.eg.	86400	IN	NS	IGNGATE.MERCK.DE.
METLIFE.eg.		86400	IN	NS	NS.METLIFE.COM.
METLIFE.eg.		86400	IN	NS	NS2.METLIFE.COM.
METLIFE.eg.		86400	IN	NS	NS3.METLIFE.COM.
MIE.eg.			86400	IN	NS	NS.INMOTIONHOSTING.COM.
MIE.eg.			86400	IN	NS	NS2.INMOTIONHOSTING.COM.
MINEACTION.eg.		86400	IN	NS	NS1.JUSTHOST.COM.
MINEACTION.eg.		86400	IN	NS	NS2.JUSTHOST.COM.
MINYA.eg.		86400	IN	NS	NS1.EUN.EG.
MINYA.eg.		86400	IN	NS	NS2.EUN.EG.
MIS.eg.			86400	IN	NS	NS1.EUN.EG.
MIS.eg.			86400	IN	NS	NS2.EUN.EG.
MIWE.eg.		86400	IN	NS	NS1.IS-FUN.NET.
MIWE.eg.		86400	IN	NS	NS2.IS-FUN.NET.
MIZUNO.eg.		86400	IN	NS	DNS1.IDP365.NET.
MIZUNO.eg.		86400	IN	NS	DNS2.IDP365.NET.
MOBAWABA.eg.		86400	IN	NS	NS3.LINK.NET.
MOBAWABA.eg.		86400	IN	NS	NS4.LINK.NET.
MOBI.eg.		86400	IN	NS	NS1.EUN.EG.
MOBI.eg.		86400	IN	NS	NS2.EUN.EG.
MOBICONTROL.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
MOBICONTROL.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
MOBIL.eg.		86400	IN	A	158.28.238.7
WWW.MOBIL.eg.		86400	IN	A	158.28.238.7
MOBIL1.eg.		86400	IN	A	158.28.238.7
WWW.MOBIL1.eg.		86400	IN	A	158.28.238.7
MOBILESHOP.eg.		86400	IN	NS	AMY.NS.CLOUDFLARE.COM.
MOBILESHOP.eg.		86400	IN	NS	MATT.NS.CLOUDFLARE.COM.
MOHE.eg.		86400	IN	TXT	"MS=ms72327528"
MOHE.eg.		86400	IN	TXT	"v=spf1   a mx ptr -all"
MOHE.eg.		86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
MOHE.eg.		86400	IN	MX	10 mohe-eg.mail.protection.outlook.com.
_SIPFEDERATIONTLS._TCP.MOHE.eg.	86400 IN SRV	10 2 5061 sipfed.online.lync.com.
_SIP._TLS.MOHE.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
Autodiscover.MOHE.eg.	86400	IN	CNAME	autodiscover.outlook.com.
lyncdiscover.MOHE.eg.	86400	IN	CNAME	webdir.online.lync.com.
MAIL.MOHE.eg.		86400	IN	CNAME	PORTAL.MICROSOFTONLINE.COM.
MSOID.MOHE.eg.		86400	IN	CNAME	CLIENTCONFIG.MICROSOFTONLINE-P.NET.
SIP.MOHE.eg.		86400	IN	CNAME	sipdir.online.lync.com.
MONEYGRAM.eg.		86400	IN	NS	DNS1.LADASDOMAINS.COM.
MONEYGRAM.eg.		86400	IN	NS	DNS2.LADASDOMAINS.COM.
MONGINIS.eg.		86400	IN	NS	NS10.LINKDATACENTER.NET.
MONGINIS.eg.		86400	IN	NS	NS11.LINKDATACENTER.NET.
MONGINIS.eg.		86400	IN	NS	NS12.LINKDATACENTER.NET.
MONUFIA.eg.		86400	IN	NS	NS1.EUN.EG.
MONUFIA.eg.		86400	IN	NS	NS2.EUN.EG.
MOPAR.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
MOPAR.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
MOTO.eg.		86400	IN	NS	NS1.MOTOROLAMOBILITY.COM.
MOTO.eg.		86400	IN	NS	NS3.MOTOROLAMOBILITY.COM.
MOTO.eg.		86400	IN	NS	NS4.MOTOROLAMOBILITY.COM.
MOTOMAN.eg.		86400	IN	NS	NS1.WEBHOSTING.JP.
MOTOMAN.eg.		86400	IN	NS	NS2.WEBHOSTING.JP.
MOTOROLA.eg.		86400	IN	NS	NS1.MOTOROLAMOBILITY.COM.
MOTOROLA.eg.		86400	IN	NS	NS3.MOTOROLAMOBILITY.COM.
MOTOROLA.eg.		86400	IN	NS	NS4.MOTOROLAMOBILITY.COM.
MOTUL.eg.		86400	IN	NS	NS0.ORDIPAT.FR.
MOTUL.eg.		86400	IN	NS	NS3.ORDIPAT.FR.
MTRADING.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
MTRADING.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
MTS-GLOBE.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
MTS-GLOBE.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
MTSGLOBE.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
MTSGLOBE.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
MUNDIPHARMA.eg.		86400	IN	NS	NSGBR.COMLAUDE.CO.UK.
MUNDIPHARMA.eg.		86400	IN	NS	NSSUI.COMLAUDE.CH.
MUSEUM.eg.		86400	IN	NS	NS1.EUN.EG.
MUSEUM.eg.		86400	IN	NS	NS2.EUN.EG.
MYALCON.eg.		86400	IN	NS	MIA01.DIGEX.COM.
MYALCON.eg.		86400	IN	NS	MIA02.DIGEX.COM.
MYLIFEMYBREATH.eg.	86400	IN	NS	DNS1.NOVARTIS.COM.
MYLIFEMYBREATH.eg.	86400	IN	NS	DNS2.NOVARTIS.COM.
MYLIFEMYBREATH.eg.	86400	IN	NS	MIA03-1.DIGEX.COM.
NAME.eg.		86400	IN	NS	FRCU.EUN.EG.
NAME.eg.		86400	IN	NS	RIP.PSG.COM.
NAME.eg.		86400	IN	NS	NS.IDSC.GOV.EG.
NAQAAE.eg.		86400	IN	NS	LOLA.NS.CLOUDFLARE.COM.
NAQAAE.eg.		86400	IN	NS	TODD.NS.CLOUDFLARE.COM.
NBC.eg.			86400	IN	A	193.227.1.81
NCIE.eg.		86400	IN	A	193.227.1.250
NCIE.eg.		86400	IN	TXT	"MS=ms21851828"
NCIE.eg.		86400	IN	TXT	"v=spf1   a mx ptr -all"
NCIE.eg.		86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
NCIE.eg.		86400	IN	MX	0 NCIE-EG.MAIL.PROTECTION.OUTLOOK.COM.
_SIPFEDERATIONTLS._TCP.NCIE.eg.	86400 IN SRV	10 2 5061 sipfed.online.lync.com.
_SIP._TLS.NCIE.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
Autodiscover.NCIE.eg.	86400	IN	CNAME	autodiscover.outlook.com.
lyncdiscover.NCIE.eg.	86400	IN	CNAME	webdir.online.lync.com.
SIP.NCIE.eg.		86400	IN	CNAME	sipdir.online.lync.com.
WWW.NCIE.eg.		86400	IN	A	193.227.1.250
NEHOW.eg.		86400	IN	NS	NS1.NEHOW.COM.
NEHOW.eg.		86400	IN	NS	NS2.NEHOW.COM.
NET.eg.			86400	IN	NS	FRCU.EUN.EG.
NET.eg.			86400	IN	NS	RIP.PSG.COM.
NET.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
NEWVALLEY.eg.		86400	IN	NS	NS1.EUN.EG.
NEWVALLEY.eg.		86400	IN	NS	NS2.EUN.EG.
NEXTMOVE.eg.		86400	IN	NS	NS1.MEDIATEMPLE.NET.
NEXTMOVE.eg.		86400	IN	NS	NS2.MEDIATEMPLE.NET.
NIC.eg.			86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.NIC.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
NIKE.eg.		86400	IN	NS	NS1.NIKE.COM.
NIKE.eg.		86400	IN	NS	NS2.NIKE.COM.
NIKE.eg.		86400	IN	NS	NS3.NIKE.COM.
NIKE.eg.		86400	IN	NS	NS4.NIKE.COM.
NILE.eg.		86400	IN	NS	ERIN.NS.CLOUDFLARE.COM.
NILE.eg.		86400	IN	NS	TODD.NS.CLOUDFLARE.COM.
NILEU.eg.		86400	IN	NS	NS1.NILEU.eg.
NILEU.eg.		86400	IN	NS	NS2.NILEU.eg.
NS1.NILEU.eg.		86400	IN	A	41.33.235.110
NS2.NILEU.eg.		86400	IN	A	41.33.235.111
NILFISK.eg.		86400	IN	NS	NS1.RRPPROXY.NET.
NILFISK.eg.		86400	IN	NS	NS2.RRPPROXY.NET.
NILFISK.eg.		86400	IN	NS	NS3.RRPPROXY.NET.
NILFISK-ADVANCE.eg.	86400	IN	NS	NS1.RRPPROXY.NET.
NILFISK-ADVANCE.eg.	86400	IN	NS	NS2.RRPPROXY.NET.
NILFISK-ADVANCE.eg.	86400	IN	NS	NS3.RRPPROXY.NET.
NILFISK-ALTO.eg.	86400	IN	NS	NS1.RRPPROXY.NET.
NILFISK-ALTO.eg.	86400	IN	NS	NS2.RRPPROXY.NET.
NILFISK-ALTO.eg.	86400	IN	NS	NS3.RRPPROXY.NET.
NILFISK-CFM.eg.		86400	IN	NS	NS1.ASCIO.NET.
NILFISK-CFM.eg.		86400	IN	NS	NS2.ASCIO.NET.
NIMM2.eg.		86400	IN	NS	NS01.BRANDSHELTER.COM.
NIMM2.eg.		86400	IN	NS	NS02.BRANDSHELTER.NET.
NITROCARE.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
NITROCARE.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
NOKIANTYRES.eg.		86400	IN	NS	NSGBR.COMLAUDE.CO.UK.
NOKIANTYRES.eg.		86400	IN	NS	NSSUI.COMLAUDE.CH.
NOKIANTYRES.eg.		86400	IN	NS	NSUSA.COMLAUDE.NET.
NOOR.eg.		86400	IN	NS	DNS1.NOOR.NET.
NOOR.eg.		86400	IN	NS	DNS0.NOOR.NET.
NORTHSINAI.eg.		86400	IN	NS	NS1.EUN.EG.
NORTHSINAI.eg.		86400	IN	NS	NS2.EUN.EG.
NOVALOU.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
NOVALOU.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
NRL.eg.			86400	IN	A	193.227.1.227
NRLADMIN.NRL.eg.	86400	IN	A	193.227.1.227
WWW.NRL.eg.		86400	IN	A	193.227.1.227
NTAK.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.NTAK.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
NTAKAT.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.NTAKAT.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
NTAQ.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.NTAQ.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
NTAQAT.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.NTAQAT.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
NU.eg.			86400	IN	NS	NS1.NU.EDU.EG.
NU.eg.			86400	IN	NS	NS2.NU.EDU.EG.
NU100.eg.		86400	IN	NS	NS1.SOFTLAYER.COM.
NU100.eg.		86400	IN	NS	NS2.SOFTLAYER.COM.
OFISLINE.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
OFISLINE.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
OMRON.eg.		86400	IN	NS	NS3.OMRON.COM.
OMRON.eg.		86400	IN	NS	NS2.OMRON.COM.
ONITSUKATIGER.eg.	86400	IN	NS	RNS1.RIGHTSDNS.COM.
ONITSUKATIGER.eg.	86400	IN	NS	RNS2.RIGHTSDNS.COM.
ONYXSOLAR.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
ONYXSOLAR.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
OPTIMUM.eg.		86400	IN	NS	NS1.TEDATA.NET.
OPTIMUM.eg.		86400	IN	NS	NS2.TEDATA.NET.
ORANGE.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
ORANGE.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
ORANGE-BUSINESS.eg.	86400	IN	NS	DNS1.CSCDNS.NET.
ORANGE-BUSINESS.eg.	86400	IN	NS	DNS2.CSCDNS.NET.
ORANGEBANK.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
ORANGEBANK.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
ORCHESTRA.eg.		86400	IN	NS	A.DNS.GANDI.NET.
ORCHESTRA.eg.		86400	IN	NS	B.DNS.GANDI.NET.
ORG.eg.			86400	IN	NS	FRCU.EUN.EG.
ORG.eg.			86400	IN	NS	WWW.FRCU.EUN.EG.
ORG.eg.			86400	IN	NS	RIP.PSG.COM.
ORG.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
ORIFLAME.eg.		86400	IN	NS	NS1.ASCIO.NET.
ORIFLAME.eg.		86400	IN	NS	NS2.ASCIO.NET.
OTS-GLOBE.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
OTS-GLOBE.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
OTSGLOBE.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
OTSGLOBE.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
OZMO.eg.		86400	IN	NS	NS1.SOLEN.COM.TR.
OZMO.eg.		86400	IN	NS	NS2.SOLEN.COM.TR.
PANADOL.eg.		86400	IN	NS	DNS1.IDP365.NET.
PANADOL.eg.		86400	IN	NS	DNS2.IDP365.NET.
PANDA.eg.		86400	IN	NS	NS1.TEDATA.NET.
PANDA.eg.		86400	IN	NS	NS2.TEDATA.NET.
PANDAEXPRESS.eg.	86400	IN	NS	NS1.DNSEGYPT.COM.
PANDAEXPRESS.eg.	86400	IN	NS	NS2.DNSEGYPT.COM.
PAPAJOHNS.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
PAPAJOHNS.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
PATENTAREA.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
PATENTAREA.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
PAYU.eg.		86400	IN	NS	PDNS1.CSCDNS.NET.
PAYU.eg.		86400	IN	NS	PDNS2.CSCDNS.NET.
PBTEEN.eg.		86400	IN	NS	IB-ABDMZ.WSGC.COM.
PBTEEN.eg.		86400	IN	NS	IB-RKDMZ2.WSGC.COM.
PBTEEN.eg.		86400	IN	NS	IB-MEMDMZ.WSGC.COM.
PEGASUSAIRLINES.eg.	86400	IN	NS	NS1.101DOMAIN.COM.
PEGASUSAIRLINES.eg.	86400	IN	NS	NS5.101DOMAIN.COM.
PEIWEI.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
PEIWEI.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
PERM.eg.		86400	IN	NS	NS1.EUN.EG.
PERM.eg.		86400	IN	NS	NS2.EUN.EG.
PERSOLOG.eg.		86400	IN	NS	NS.CHECKDOMAIN.DE.
PERSOLOG.eg.		86400	IN	NS	NS2.CHECKDOMAIN.DE.
PFCHANG.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
PFCHANG.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
PFCHANGS.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
PFCHANGS.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
PFIZER.eg.		86400	IN	NS	NS1.P15.DYNECT.NET.
PFIZER.eg.		86400	IN	NS	NS2.P15.DYNECT.NET.
PHILIPS.eg.		86400	IN	NS	NS1.EXT.PHILIPS.COM.
PHILIPS.eg.		86400	IN	NS	NS2.EXT.PHILIPS.COM.
PHILIPS.eg.		86400	IN	NS	NS3.EXT.PHILIPS.COM.
PIREN.eg.		86400	IN	NS	NS1.EUN.EG.
PIREN.eg.		86400	IN	NS	NS2.EUN.EG.
PISEN.eg.		86400	IN	NS	NS1.ICP100.NET.
PISEN.eg.		86400	IN	NS	NS2.ICP100.NET.
PLANTRONICS.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
PLANTRONICS.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
PLP.eg.			86400	IN	NS	LEE.NS.CLOUDFLARE.COM.
PLP.eg.			86400	IN	NS	MARY.NS.CLOUDFLARE.COM.
NS1.PLP.eg.		86400	IN	A	217.52.39.100
NS2.PLP.eg.		86400	IN	A	196.219.29.100
PMS.eg.			86400	IN	NS	NS1.LINK.NET.
PMS.eg.			86400	IN	NS	NS2.LINK.NET.
PORTSAID.eg.		86400	IN	NS	NS1.EUN.EG.
PORTSAID.eg.		86400	IN	NS	NS2.EUN.EG.
POST.eg.		86400	IN	NS	NS1.EUN.EG.
POST.eg.		86400	IN	NS	NS2.EUN.EG.
POTTERYBARN.eg.		86400	IN	NS	IB-ABDMZ.WSGC.COM.
POTTERYBARN.eg.		86400	IN	NS	IB-RKDMZ2.WSGC.COM.
POTTERYBARN.eg.		86400	IN	NS	IB-MEMDMZ.WSGC.COM.
POTTERYBARNKIDS.eg.	86400	IN	NS	IB-ABDMZ.WSGC.COM.
POTTERYBARNKIDS.eg.	86400	IN	NS	IB-RKDMZ2.WSGC.COM.
POTTERYBARNKIDS.eg.	86400	IN	NS	IB-MEMDMZ.WSGC.COM.
PRESIDENCY.eg.		86400	IN	NS	NS1.EUN.EG.
PRESIDENCY.eg.		86400	IN	NS	NS2.EUN.EG.
PRESIDENTCHEESE.eg.	86400	IN	NS	NS1.PULSATION.FR.
PRESIDENTCHEESE.eg.	86400	IN	NS	NS2.PULSATION.FR.
PRO.eg.			86400	IN	NS	NS1.EUN.EG.
PRO.eg.			86400	IN	NS	NS2.EUN.EG.
PROPERTYFINDER.eg.	86400	IN	NS	A1-250.AKAM.NET.
PROPERTYFINDER.eg.	86400	IN	NS	A13-65.AKAM.NET.
PROPERTYFINDER.eg.	86400	IN	NS	A26-66.AKAM.NET.
PROPERTYFINDER.eg.	86400	IN	NS	A4-67.AKAM.NET.
PROPERTYFINDER.eg.	86400	IN	NS	A7-64.AKAM.NET.
PROPERTYFINDER.eg.	86400	IN	NS	A8-65.AKAM.NET.
PUCK.eg.		86400	IN	NS	NS1.RRPPROXY.NET.
PUCK.eg.		86400	IN	NS	NS2.RRPPROXY.NET.
PUCK.eg.		86400	IN	NS	NS3.RRPPROXY.NET.
PYRONIX.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
PYRONIX.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
QALYUBIA.eg.		86400	IN	NS	NS1.EUN.EG.
QALYUBIA.eg.		86400	IN	NS	NS2.EUN.EG.
QENA.eg.		86400	IN	NS	NS1.EUN.EG.
QENA.eg.		86400	IN	NS	NS2.EUN.EG.
RABIT.eg.		86400	IN	NS	NS1.TEDATA.NET.
RABIT.eg.		86400	IN	NS	NS2.TEDATA.NET.
RADIOSHACK.eg.		86400	IN	NS	IRIS.NS.CLOUDFLARE.COM.
RADIOSHACK.eg.		86400	IN	NS	RICK.NS.CLOUDFLARE.COM.
RAID.eg.		86400	IN	NS	NS1.EDGECASTDNS.NET.
RAID.eg.		86400	IN	NS	NS2.EDGECASTDNS.NET.
RAID.eg.		86400	IN	NS	NS3.EDGECASTDNS.NET.
RAID.eg.		86400	IN	NS	NS4.EDGECASTDNS.NET.
RAMTRUCKS.eg.		86400	IN	NS	NS0.DNSMADEEASY.COM.
RAMTRUCKS.eg.		86400	IN	NS	NS1.DNSMADEEASY.COM.
RCC.eg.			86400	IN	NS	NS1.DNSEGYPT.COM.
RCC.eg.			86400	IN	NS	NS2.DNSEGYPT.COM.
REDBULL.eg.		86400	IN	NS	PDNS91.ULTRADNS.NET.
REDBULL.eg.		86400	IN	NS	PDNS91.ULTRADNS.COM.
REDBULL.eg.		86400	IN	NS	PDNS91.ULTRADNS.BIZ.
REDBULL.eg.		86400	IN	NS	PDNS91.ULTRADNS.ORG.
REDSEA.eg.		86400	IN	NS	NS1.EUN.EG.
REDSEA.eg.		86400	IN	NS	NS2.EUN.EG.
REFERENDUM.eg.		86400	IN	A	176.58.127.117
REFERENDUM.eg.		86400	IN	MX	10 MAIL1.NMI.GOV.EG.
REFERENDUM.eg.		86400	IN	MX	20 MAIL2.NMI.GOV.EG.
WWW.REFERENDUM.eg.	86400	IN	A	176.58.127.117
REP.eg.			86400	IN	NS	NS1.EUN.EG.
REP.eg.			86400	IN	NS	NS2.EUN.EG.
RONDELE.eg.		86400	IN	NS	NS1.PULSATION.FR.
RONDELE.eg.		86400	IN	NS	NS2.PULSATION.FR.
RONTAMIL.eg.		86400	IN	NS	NS1.WEBHOSTING.AL.
RONTAMIL.eg.		86400	IN	NS	NS2.WEBHOSTING.AL.
RSM.eg.			86400	IN	NS	NS1.TEDATA.NET.
RSM.eg.			86400	IN	NS	NS2.TEDATA.NET.
RUBEXEGYPT.eg.		86400	IN	NS	NS1655.WEBSITEWELCOME.COM.
RUBEXEGYPT.eg.		86400	IN	NS	NS1656.WEBSITEWELCOME.COM.
RYANODEX.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
RYANODEX.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
RYMCIFIC.eg.		86400	IN	NS	NS1.NETNAMES.NET.
RYMCIFIC.eg.		86400	IN	NS	NS2.NETNAMES.NET.
SACMI.eg.		86400	IN	NS	NS1.SACMI.COM.
SACMI.eg.		86400	IN	NS	NS3.SACMI.COM.
SAFEBRANDS.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
SAFEBRANDS.eg.		86400	IN	NS	B.NS.MAILCLUB.EU.
SAFEBRANDS.eg.		86400	IN	NS	C.NS.MAILCLUB.COM.
SAINT-GOBAIN.eg.	86400	IN	NS	INDOM10.INDOMCO.COM.
SAINT-GOBAIN.eg.	86400	IN	NS	INDOM20.INDOMCO.NET.
SAINTGOBAIN.eg.		86400	IN	NS	INDOM10.INDOMCO.COM.
SAINTGOBAIN.eg.		86400	IN	NS	INDOM20.INDOMCO.NET.
SANA.eg.		86400	IN	NS	NS1.HOSTINGPANEL1.COM.
SANA.eg.		86400	IN	NS	NS2.HOSTINGPANEL1.COM.
SCHWEPPES.eg.		86400	IN	NS	NS3.KO.COM.
SCHWEPPES.eg.		86400	IN	NS	NS4.KO.COM.
SCHWEPPES.eg.		86400	IN	NS	NS1-AUTH.SPRINTLINK.NET.
SCHWEPPES.eg.		86400	IN	NS	NS2-AUTH.SPRINTLINK.NET.
SCHWEPPES.eg.		86400	IN	NS	NS3-AUTH.SPRINTLINK.NET.
SCI.eg.			86400	IN	NS	FRCU.EUN.EG.
SCI.eg.			86400	IN	NS	RIP.PSG.COM.
SCI.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
SCITRA.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
SCITRA.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
SCU.eg.			86400	IN	A	193.227.1.51
SCU.eg.			86400	IN	MX	0 SCU-EG.MAIL.PROTECTION.OUTLOOK.COM.
SCU.eg.			86400	IN	TXT	"v=spf1   a mx ptr -all"
SCU.eg.			86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_SIPFEDERATIONTLS._TCP.SCU.eg. 86400 IN	SRV	10 2 5061 sipfed.online.lync.com.
_SIP._TLS.SCU.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
Autodiscover.SCU.eg.	86400	IN	CNAME	autodiscover.outlook.com.
CERTINQUIRE.SCU.eg.	86400	IN	A	193.227.1.210
WWW.CERTINQUIRE.SCU.eg.	86400	IN	A	193.227.1.210
CSEPROM.SCU.eg.		86400	IN	A	193.227.20.39
CUIT.SCU.eg.		86400	IN	MX	0 CUIT-SCU-EG.MAIL.PROTECTION.OUTLOOK.COM.
CUIT.SCU.eg.		86400	IN	TXT	"v=spf1   a mx ptr -all"
CUIT.SCU.eg.		86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_SIPFEDERATIONTLS._TCP.CUIT.SCU.eg. 86400 IN SRV 10 2 5061 sipfed.online.lync.com.
_SIP._TLS.CUIT.SCU.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
Autodiscover.CUIT.SCU.eg. 86400	IN	CNAME	autodiscover.outlook.com.
lyncdiscover.CUIT.SCU.eg. 86400	IN	CNAME	webdir.online.lync.com.
MAIL.CUIT.SCU.eg.	86400	IN	CNAME	PORTAL.MICROSOFTONLINE.COM.
MSOID.CUIT.SCU.eg.	86400	IN	CNAME	CLIENTCONFIG.MICROSOFTONLINE-P.NET.
SIP.CUIT.SCU.eg.	86400	IN	CNAME	sipdir.online.lync.com.
EULC.SCU.eg.		86400	IN	MX	0 EULC-SCU-EG.MAIL.PROTECTION.OUTLOOK.COM.
EULC.SCU.eg.		86400	IN	TXT	"v=spf1   a mx ptr -all"
EULC.SCU.eg.		86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_SIPFEDERATIONTLS._TCP.EULC.SCU.eg. 86400 IN SRV 10 2 5061 sipfed.online.lync.com.
_SIP._TLS.EULC.SCU.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
Autodiscover.EULC.SCU.eg. 86400	IN	CNAME	autodiscover.outlook.com.
lyncdiscover.EULC.SCU.eg. 86400	IN	CNAME	webdir.online.lync.com.
MAIL.EULC.SCU.eg.	86400	IN	CNAME	PORTAL.MICROSOFTONLINE.COM.
MSOID.EULC.SCU.eg.	86400	IN	CNAME	CLIENTCONFIG.MICROSOFTONLINE-P.NET.
SIP.EULC.SCU.eg.	86400	IN	CNAME	sipdir.online.lync.com.
eun.SCU.eg.		86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
eun.SCU.eg.		86400	IN	MX	0 eun-scu-eg.mail.protection.outlook.com.
_SIPFEDERATIONTLS._TCP.eun.SCU.eg. 86400 IN SRV	10 2 5061 sipfed.online.lync.com.
_SIP._TLS.eun.SCU.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
autodiscover.eun.SCU.eg. 86400	IN	CNAME	autodiscover.outlook.com.
enterpriseenrollment.eun.SCU.eg. 86400 IN CNAME	enterpriseenrollment.manage.microsoft.com.
enterpriseregistration.eun.SCU.eg. 86400 IN CNAME enterpriseregistration.windows.net.
lyncdiscover.eun.SCU.eg. 86400	IN	CNAME	webdir.online.lync.com.
msoid.eun.SCU.eg.	86400	IN	CNAME	clientconfig.microsoftonline-p.net.
sip.eun.SCU.eg.		86400	IN	CNAME	sipdir.online.lync.com.
lyncdiscover.SCU.eg.	86400	IN	CNAME	webdir.online.lync.com.
MAIL.SCU.eg.		86400	IN	CNAME	PORTAL.MICROSOFTONLINE.COM.
MIS.SCU.eg.		86400	IN	MX	0 MIS-SCU-EG.MAIL.PROTECTION.OUTLOOK.COM.
MIS.SCU.eg.		86400	IN	TXT	"v=spf1   a mx ptr -all"
MIS.SCU.eg.		86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_SIPFEDERATIONTLS._TCP.MIS.SCU.eg. 86400 IN SRV	10 2 5061 sipfed.online.lync.com.
_SIP._TLS.MIS.SCU.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
Autodiscover.MIS.SCU.eg. 86400	IN	CNAME	autodiscover.outlook.com.
lyncdiscover.MIS.SCU.eg. 86400	IN	CNAME	webdir.online.lync.com.
MAIL.MIS.SCU.eg.	86400	IN	CNAME	PORTAL.MICROSOFTONLINE.COM.
MSOID.MIS.SCU.eg.	86400	IN	CNAME	CLIENTCONFIG.MICROSOFTONLINE-P.NET.
SIP.MIS.SCU.eg.		86400	IN	CNAME	sipdir.online.lync.com.
MSOID.SCU.eg.		86400	IN	CNAME	CLIENTCONFIG.MICROSOFTONLINE-P.NET.
NELC.SCU.eg.		86400	IN	MX	0 NELC-SCU-EG.MAIL.PROTECTION.OUTLOOK.COM.
NELC.SCU.eg.		86400	IN	TXT	"v=spf1   a mx ptr -all"
NELC.SCU.eg.		86400	IN	TXT	"v=spf1 include:spf.protection.outlook.com -all"
_SIPFEDERATIONTLS._TCP.NELC.SCU.eg. 86400 IN SRV 10 2 5061 sipfed.online.lync.com.
_SIP._TLS.NELC.SCU.eg.	86400	IN	SRV	10 2 443 sipdir.online.lync.com.
Autodiscover.NELC.SCU.eg. 86400	IN	CNAME	autodiscover.outlook.com.
lyncdiscover.NELC.SCU.eg. 86400	IN	CNAME	webdir.online.lync.com.
MAIL.NELC.SCU.eg.	86400	IN	CNAME	PORTAL.MICROSOFTONLINE.COM.
MSOID.NELC.SCU.eg.	86400	IN	CNAME	CLIENTCONFIG.MICROSOFTONLINE-P.NET.
SIP.NELC.SCU.eg.	86400	IN	CNAME	sipdir.online.lync.com.
SEHC.SCU.eg.		86400	IN	A	193.227.1.230
WWW.SEHC.SCU.eg.	86400	IN	A	193.227.1.230
SIP.SCU.eg.		86400	IN	CNAME	sipdir.online.lync.com.
STAFFMEMPROM.SCU.eg.	86400	IN	A	193.227.1.50
WWW.STAFFMEMPROM.SCU.eg. 86400	IN	A	193.227.1.50
SCZONE.eg.		86400	IN	NS	NS1.LINK.NET.
SCZONE.eg.		86400	IN	NS	NS2.LINK.NET.
SECURITY-LEGISLATION.eg. 86400	IN	NS	NS1.HOSTINGPANEL2.COM.
SECURITY-LEGISLATION.eg. 86400	IN	NS	NS2.HOSTINGPANEL2.COM.
SENSODYNE.eg.		86400	IN	NS	DNS1.IDP365.NET.
SENSODYNE.eg.		86400	IN	NS	DNS2.IDP365.NET.
SERVIER.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
SERVIER.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
SERVIER.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
SERVIER.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
SERVIER.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
SERVIER.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
SERVIER.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
SHAKWA.eg.		86400	IN	NS	NS.IDSC.GOV.EG.
SHAKWA.eg.		86400	IN	NS	NS2.IDSC.GOV.EG.
SHARM.eg.		86400	IN	NS	NS1.EUN.EG.
SHARM.eg.		86400	IN	NS	NS2.EUN.EG.
SHARMELSHEIKH.eg.	86400	IN	NS	NS1.EUN.EG.
SHARMELSHEIKH.eg.	86400	IN	NS	NS2.EUN.EG.
SHARQIA.eg.		86400	IN	NS	NS1.EUN.EG.
SHARQIA.eg.		86400	IN	NS	NS2.EUN.EG.
SHELL.eg.		86400	IN	NS	DNS1.SHELL.COM.
SHELL.eg.		86400	IN	NS	DNS2.SHELL.COM.
SHELL.eg.		86400	IN	NS	DNS3.SHELL.COM.
SHIBINEL-KOM.eg.	86400	IN	NS	NS1.EUN.EG.
SHIBINEL-KOM.eg.	86400	IN	NS	NS2.EUN.EG.
SHISEIDO.eg.		86400	IN	NS	NS1.WEBHOSTING.JP.
SHISEIDO.eg.		86400	IN	NS	NS3.WEBHOSTING.JP.
SHOP.eg.		86400	IN	NS	NS1.EUN.EG.
SHOP.eg.		86400	IN	NS	NS2.EUN.EG.
SHOPEE.eg.		86400	IN	NS	NS1.SOFTLAYER.COM.
SHOPEE.eg.		86400	IN	NS	NS2.SOFTLAYER.COM.
SILICONWAHA.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
SILICONWAHA.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
SIMFER.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
SIMFER.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
SINAICEMENT.eg.		86400	IN	NS	OBS.NS1.FR.
SINAICEMENT.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
SKRETTING.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
SKRETTING.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
SKYNET.eg.		86400	IN	NS	DNS1.CLOUDNS.NET.
SKYNET.eg.		86400	IN	NS	DNS2.CLOUDNS.NET.
SKYNET.eg.		86400	IN	NS	DNS5.CLOUDNS.NET.
SKYNET.eg.		86400	IN	NS	DNS6.CLOUDNS.NET.
SKYTELECOM.eg.		86400	IN	NS	NS107.OVH.NET.
SKYTELECOM.eg.		86400	IN	NS	DNS107.OVH.NET.
SLDRC.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
SLDRC.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
SMARTADSL.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
SMARTADSL.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
SMARTBROADBAND.eg.	86400	IN	NS	NS1.NILE-ONLINE.NET.
SMARTBROADBAND.eg.	86400	IN	NS	NS2.NILE-ONLINE.NET.
SMARTDSL.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
SMARTDSL.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
SMARTNET.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
SMARTNET.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
SMARTWIFI.eg.		86400	IN	NS	NS1.NILE-ONLINE.NET.
SMARTWIFI.eg.		86400	IN	NS	NS2.NILE-ONLINE.NET.
SNCF.eg.		86400	IN	NS	A.NS.MAILCLUB.FR.
SNCF.eg.		86400	IN	NS	B.NS.MAILCLUB.EU.
SNCF.eg.		86400	IN	NS	C.NS.MAILCLUB.COM.
SOHAG.eg.		86400	IN	NS	NS1.EUN.EG.
SOHAG.eg.		86400	IN	NS	NS2.EUN.EG.
SOLEN.eg.		86400	IN	NS	NS1.SOLEN.COM.TR.
SOLEN.eg.		86400	IN	NS	NS2.SOLEN.COM.TR.
SOTI.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
SOTI.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
SOUQ.eg.		86400	IN	NS	NS-195.AWSDNS-24.COM.
SOUQ.eg.		86400	IN	NS	NS-1922.AWSDNS-48.CO.UK.
SOUTHBLUE.eg.		86400	IN	NS	NS1.MIDHOST.NET.
SOUTHBLUE.eg.		86400	IN	NS	NS2.MIDHOST.NET.
SOUTHSINAI.eg.		86400	IN	NS	NS1.EUN.EG.
SOUTHSINAI.eg.		86400	IN	NS	NS2.EUN.EG.
SPEEDO.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
SPEEDO.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
SPEEDO.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
SPEEDO.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
SPEEDO.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
SPEEDO.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
SPEEDO.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
SPIOLTO.eg.		86400	IN	NS	OBS.NS1.FR.
SPIOLTO.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
SPORT.eg.		86400	IN	NS	FRCU.EUN.EG.
SPORT.eg.		86400	IN	NS	RIP.PSG.COM.
SPORT.eg.		86400	IN	NS	NS.IDSC.GOV.EG.
SPRITE.eg.		86400	IN	NS	NS3.KO.COM.
SPRITE.eg.		86400	IN	NS	NS2.KO.COM.
SPRITE.eg.		86400	IN	NS	NS4.KO.COM.
SSP.eg.			86400	IN	NS	NS1.SSPEEME.COM.
SSP.eg.			86400	IN	NS	NS2.SSPEEME.COM.
STARBUCKS.eg.		86400	IN	NS	NS10.LINK.NET.
STARBUCKS.eg.		86400	IN	NS	NS11.LINK.NET.
STARBUCKS.eg.		86400	IN	NS	NS12.LINK.NET.
STARBUCKSCOFFEE.eg.	86400	IN	NS	NS3.LINK.NET.
STARBUCKSCOFFEE.eg.	86400	IN	NS	NS4.LINK.NET.
STARBUCKSEGYPT.eg.	86400	IN	NS	NS3.LINK.NET.
STARBUCKSEGYPT.eg.	86400	IN	NS	NS4.LINK.NET.
STEVEMADDEN.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
STEVEMADDEN.eg.		86400	IN	NS	NS2.101DOMAIN.COM.
STEVEMADDEN.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
STORCK.eg.		86400	IN	NS	NS01.BRANDSHELTER.COM.
STORCK.eg.		86400	IN	NS	NS02.BRANDSHELTER.NET.
STYLE.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
STYLE.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
SUEZ.eg.		86400	IN	NS	NS1.EUN.EG.
SUEZ.eg.		86400	IN	NS	NS2.EUN.EG.
SUNRISE.eg.		86400	IN	NS	NS10.LINK.NET.
SUNRISE.eg.		86400	IN	NS	NS11.LINK.NET.
SUNRISE.eg.		86400	IN	NS	NS12.LINK.NET.
SW.eg.			86400	IN	NS	NS1.EUN.EG.
SW.eg.			86400	IN	NS	NS2.EUN.EG.
TAL2A.eg.		86400	IN	NS	NS1.TEDATA.NET.
TAL2A.eg.		86400	IN	NS	NS2.TEDATA.NET.
TAMRON.eg.		86400	IN	NS	NS.TAMRON.CO.JP.
TAMRON.eg.		86400	IN	NS	DNS3.ODN.NE.JP.
TANTA.eg.		86400	IN	NS	NS1.EUN.EG.
TANTA.eg.		86400	IN	NS	NS2.EUN.EG.
TE.eg.			86400	IN	NS	NS1.TE.eg.
TE.eg.			86400	IN	NS	NS1.TEDATA.NET.
TE.eg.			86400	IN	NS	NS2.TEDATA.NET.
NS1.TE.eg.		86400	IN	A	196.219.39.45
TEAVANA.eg.		86400	IN	NS	NS10.LINK.NET.
TEAVANA.eg.		86400	IN	NS	NS11.LINK.NET.
TEAVANA.eg.		86400	IN	NS	NS12.LINK.NET.
TECHLEADERS.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
TECHLEADERS.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
TEDATA.eg.		86400	IN	NS	NS1.TEDATA.NET.
TEDATA.eg.		86400	IN	NS	NS2.TEDATA.NET.
TEL.eg.			86400	IN	NS	NS1.EUN.EG.
TEL.eg.			86400	IN	NS	NS2.EUN.EG.
TELECOMEGYPT.eg.	86400	IN	NS	NS1.TEDATA.NET.
TELECOMEGYPT.eg.	86400	IN	NS	NS2.TEDATA.NET.
TENDA.eg.		86400	IN	NS	NS1.ICP100.NET.
TENDA.eg.		86400	IN	NS	NS2.ICP100.NET.
TERUMO.eg.		86400	IN	NS	NS1.WEBHOSTING.JP.
TERUMO.eg.		86400	IN	NS	NS3.WEBHOSTING.JP.
TETRAPAK.eg.		86400	IN	NS	NS1.TETRAPAK.COM.
TETRAPAK.eg.		86400	IN	NS	NS2.TETRAPAK.COM.
TETRAPAK.eg.		86400	IN	NS	NS3.TETRAPAK.COM.
TETRAPAK.eg.		86400	IN	NS	NS4.TETRAPAK.COM.
THEBALM.eg.		86400	IN	NS	NS01.TRADEMARKAREA.COM.
THEBALM.eg.		86400	IN	NS	NS02.TRADEMARKAREA.COM.
THECHEESECAKEFACTORY.eg. 86400	IN	NS	UDNS1.ULTRANDS.NET.
THECHEESECAKEFACTORY.eg. 86400	IN	NS	UDNS2.ULTRANDS.NET.
THECOLORRUN.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
THECOLORRUN.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
THESIMPSONS.eg.		86400	IN	NS	NS01.FOXINC.COM.
THESIMPSONS.eg.		86400	IN	NS	NS02.FOXINC.COM.
THULE.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
THULE.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
TICKETS.eg.		86400	IN	NS	PDNS07.DOMAINCONTROL.COM.
TICKETS.eg.		86400	IN	NS	PDNS08.DOMAINCONTROL.COM.
TIRES.eg.		86400	IN	NS	DNS27204.DIZINC.COM.
TIRES.eg.		86400	IN	NS	DNS27205.DIZINC.COM.
TLD.eg.			86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.TLD.eg.		86400	IN	CNAME	WWW.EGREGISTRY.EG.
TOFFIFEE.eg.		86400	IN	NS	NS01.BRANDSHELTER.COM.
TOFFIFEE.eg.		86400	IN	NS	NS02.BRANDSHELTER.NET.
TOPICREM.eg.		86400	IN	NS	OBS.NS1.FR.
TOPICREM.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
TOPPER.eg.		86400	IN	NS	DNS1.IDP365.NET.
TOPPER.eg.		86400	IN	NS	DNS2.IDP365.NET.
TORK.eg.		86400	IN	NS	MELKOR.SGN.SCA.SE.
TORK.eg.		86400	IN	NS	TILION.SGN.SCA.SE.
TOTAL.eg.		86400	IN	NS	NS01.TOTALFINAELF.NET.
TOTAL.eg.		86400	IN	NS	NS02.TOTALFINAELF.NET.
TOURISMTURKEY.eg.	86400	IN	NS	NS17.DOMAINCONTROL.COM.
TRADECORP.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
TRADECORP.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
TRAVCO.eg.		86400	IN	NS	NS1.TEDATA.NET.
TRAVCO.eg.		86400	IN	NS	NS2.TEDATA.NET.
TRAVEL.eg.		86400	IN	NS	NS1.EUN.EG.
TRAVEL.eg.		86400	IN	NS	NS2.EUN.EG.
TRESEMME.eg.		86400	IN	NS	DNS02.UNILEVER.COM.
TRESEMME.eg.		86400	IN	NS	DNS04.UNILEVER.COM.
TRESJOLIE.eg.		86400	IN	NS	NS.MYHOSTING.COM.
TRESJOLIE.eg.		86400	IN	NS	NS1.MYHOSTING.COM.
TRESJOLIE.eg.		86400	IN	NS	NS2.MYHOSTING.COM.
TUPPERWARE.eg.		86400	IN	NS	NS1.TUPPERWARE.NET.
TUPPERWARE.eg.		86400	IN	NS	NS2.TUPPERWARE.NET.
TUPPERWARE.eg.		86400	IN	NS	NS3.TUPPERWARE.NET.
TUVAUSTRIA.eg.		86400	IN	NS	NS1.TUEV-A.AT.
TUVAUSTRIA.eg.		86400	IN	NS	NS3.TUV.AT.
TV.eg.			86400	IN	NS	FRCU.EUN.EG.
TV.eg.			86400	IN	NS	RIP.PSG.COM.
TV.eg.			86400	IN	NS	NS.IDSC.GOV.EG.
TWENTIETHCENTURYFOX.eg.	86400	IN	NS	NS01.FOXINC.COM.
TWENTIETHCENTURYFOX.eg.	86400	IN	NS	NS02.FOXINC.COM.
TWITTER.eg.		86400	IN	NS	NS1.P34.DYNECT.NET.
TWITTER.eg.		86400	IN	NS	NS2.P34.DYNECT.NET.
TWITTER.eg.		86400	IN	NS	NS3.P34.DYNECT.NET.
TWITTER.eg.		86400	IN	NS	NS4.P34.DYNECT.NET.
UBROCARE.eg.		86400	IN	NS	OBS.NS1.FR.
UBROCARE.eg.		86400	IN	NS	NS2.OBSERVATOIREDESMARQUES.FR.
UBROCARE.eg.		86400	IN	NS	NS3.NAMESHIELD.NET.
UDACITY.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
UDACITY.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
UDACITY.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
UDACITY.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
UDACITY.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
UDACITY.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
UDACITY.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
UNICHARM.eg.		86400	IN	NS	NS1.IPMIRROR.COM.
UNICHARM.eg.		86400	IN	NS	NS2.IPMIRROR.COM.
UNIVADIS.eg.		86400	IN	NS	NS-247.AWSDNS-30.COM.
UNIVADIS.eg.		86400	IN	NS	NS-1356.AWSDNS-41.org.
UNIVADIS.eg.		86400	IN	NS	NS-1623.AWSDNS-10.co.uk.
UNIVADIS.eg.		86400	IN	NS	NS-970.AWSDNS-57.net.
UNIVERSAL.eg.		86400	IN	NS	NS1.ONLINEHORIZONS.NET.
UNIVERSAL.eg.		86400	IN	NS	NS2.ONLINEHORIZONS.NET.
WWW.UNIVERSITYKPI.eg.	86400	IN	A	193.227.1.82
VAM-SERVICES.eg.	86400	IN	NS	NS.DOMAINNETWORK.SE.
VAM-SERVICES.eg.	86400	IN	NS	NS2.DOMAINNETWORK.SE.
VAMSERVICES.eg.		86400	IN	NS	NS.DOMAINNETWORK.SE.
VAMSERVICES.eg.		86400	IN	NS	NS2.DOMAINNETWORK.SE.
VAPIANO.eg.		86400	IN	NS	NS1.BRANDSHELTER.COM.
VAPIANO.eg.		86400	IN	NS	NS2.BRANDSHELTER.DE.
VAPIANO.eg.		86400	IN	NS	NS3.BRANDSHELTER.INFO.
VAPIANO.eg.		86400	IN	NS	NS4.BRANDSHELTER.NET.
VAPIANO.eg.		86400	IN	NS	NS5.BRANDSHELTER.US.
VASTAREL.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
VASTAREL.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
VASTAREL.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
VASTAREL.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
VASTAREL.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
VASTAREL.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
VASTAREL.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
VEMLIDY.eg.		86400	IN	NS	NS1.NETNAMES.NET.
VEMLIDY.eg.		86400	IN	NS	NS2.NETNAMES.NET.
VENEZIA.eg.		86400	IN	NS	NS1.LINK.NET.
VENEZIA.eg.		86400	IN	NS	NS2.LINK.NET.
VENU.eg.		86400	IN	NS	DNS1.CSCDNS.NET.
VENU.eg.		86400	IN	NS	DNS2.CSCDNS.NET.
VERDEX.eg.		86400	IN	NS	NS10.LINKDATACENTER.NET.
VERDEX.eg.		86400	IN	NS	NS11.LINKDATACENTER.NET.
VERDEX.eg.		86400	IN	NS	NS12.LINKDATACENTER.NET.
VEYX.eg.		86400	IN	NS	NS.DOMAINNETWORK.SE.
VEYX.eg.		86400	IN	NS	NS2.DOMAINNETWORK.SE.
VF.eg.			86400	IN	NS	NS1.VFE-HOSTING.NET.
VF.eg.			86400	IN	NS	NS2.VFE-HOSTING.COM.
VIBERADIO.eg.		86400	IN	NS	A.DNS.GANDI.NET.
VIBERADIO.eg.		86400	IN	NS	B.DNS.GANDI.NET.
VIBERADIO.eg.		86400	IN	NS	C.DNS.GANDI.NET.
VINAVIL.eg.		86400	IN	NS	DNS.UNH.NET.
VINAVIL.eg.		86400	IN	NS	DNS2.UNH.NET.
VINAVIL.eg.		86400	IN	NS	DNS3.FABBRICADIGITALE.COM.
VITAL90DAYS.eg.		86400	IN	NS	DNS1I.XH1.LILLY.COM.
VITAL90DAYS.eg.		86400	IN	NS	NS1.IQUEST.NET.
VODAFONE.eg.		86400	IN	NS	NS1.VFE-HOSTING.NET.
VODAFONE.eg.		86400	IN	NS	NS2.VFE-HOSTING.COM.
VODAFONE360.eg.		86400	IN	NS	NS1.VODAFONE.COM.
VODAFONE360.eg.		86400	IN	NS	NS3.VODAFONE.COM.
WAIKIKI.eg.		86400	IN	NS	NS1.DNSEGYPT.COM.
WAIKIKI.eg.		86400	IN	NS	NS2.DNSEGYPT.COM.
WBDC.eg.		86400	IN	NS	NS1.IPAGE.COM.
WBDC.eg.		86400	IN	NS	NS2.IPAGE.COM.
WDX.eg.			86400	IN	NS	NS1.WIX.COM.
WDX.eg.			86400	IN	NS	NS2.WIX.COM.
WEB.eg.			86400	IN	NS	NS1.EUN.EG.
WEB.eg.			86400	IN	NS	NS2.EUN.EG.
WEPARK.eg.		86400	IN	NS	NS.MCIT.GOV.EG.
WEPARK.eg.		86400	IN	NS	NS1.MCIT.GOV.EG.
WERTHERS.eg.		86400	IN	NS	NS01.BRANDSHELTER.COM.
WERTHERS.eg.		86400	IN	NS	NS02.BRANDSHELTER.NET.
WERTHERSORIGINAL.eg.	86400	IN	NS	NS01.BRANDSHELTER.COM.
WERTHERSORIGINAL.eg.	86400	IN	NS	NS02.BRANDSHELTER.NET.
WESTELM.eg.		86400	IN	NS	IB-ABDMZ.WSGC.COM.
WESTELM.eg.		86400	IN	NS	IB-RKDMZ2.WSGC.COM.
WESTELM.eg.		86400	IN	NS	IB-MEMDMZ.WSGC.COM.
WIKO.eg.		86400	IN	NS	A.DNS.GANDI.NET.
WIKO.eg.		86400	IN	NS	B.DNS.GANDI.NET.
WIKOMOBILE.eg.		86400	IN	NS	A.DNS.GANDI.NET.
WIKOMOBILE.eg.		86400	IN	NS	B.DNS.GANDI.NET.
WILLIAMS-SONOMA.eg.	86400	IN	NS	IB-ABDMZ.WSGC.COM.
WILLIAMS-SONOMA.eg.	86400	IN	NS	IB-RKDMZ2.WSGC.COM.
WILLIAMS-SONOMA.eg.	86400	IN	NS	IB-MEMDMZ.WSGC.COM.
WORLDREMIT.eg.		86400	IN	NS	NS1.MARKMONITOR.COM.
WORLDREMIT.eg.		86400	IN	NS	NS2.MARKMONITOR.COM.
WORLDREMIT.eg.		86400	IN	NS	NS3.MARKMONITOR.COM.
WORLDREMIT.eg.		86400	IN	NS	NS4.MARKMONITOR.COM.
WORLDREMIT.eg.		86400	IN	NS	NS5.MARKMONITOR.COM.
WORLDREMIT.eg.		86400	IN	NS	NS6.MARKMONITOR.COM.
WORLDREMIT.eg.		86400	IN	NS	NS7.MARKMONITOR.COM.
xn--mgbaj3c0cva.eg.	86400	IN	CNAME	WWW.EGREGISTRY.EG.
WWW.xn--mgbaj3c0cva.eg.	86400	IN	CNAME	WWW.EGREGISTRY.EG.
xn--mgbajf0e9c.eg.	86400	IN	A	193.227.1.81
XXX.eg.			86400	IN	NS	NS1.EUN.EG.
XXX.eg.			86400	IN	NS	NS2.EUN.EG.
XYPEX.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
XYPEX.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
YALLAKORA.eg.		86400	IN	NS	NS3.LINK.NET.
YALLAKORA.eg.		86400	IN	NS	NS4.LINK.NET.
YASKAWA.eg.		86400	IN	NS	NS1.WEBHOSTING.JP.
YASKAWA.eg.		86400	IN	NS	NS3.WEBHOSTING.JP.
YELLOW.eg.		86400	IN	NS	NS1.P16.DYNECT.NET.
YELLOW.eg.		86400	IN	NS	NS2.P16.DYNECT.NET.
YELLOWPAGES.eg.		86400	IN	NS	NS1.P16.DYNECT.NET.
YELLOWPAGES.eg.		86400	IN	NS	NS2.P16.DYNECT.NET.
YORPOWER.eg.		86400	IN	NS	NS1.101DOMAIN.COM.
YORPOWER.eg.		86400	IN	NS	NS5.101DOMAIN.COM.
YOUTH.eg.		86400	IN	NS	NS1.EUN.EG.
YOUTH.eg.		86400	IN	NS	NS2.EUN.EG.
YP.eg.			86400	IN	NS	NS1.P16.DYNECT.NET.
YP.eg.			86400	IN	NS	NS2.P16.DYNECT.NET.
ZAGAZIG.eg.		86400	IN	NS	NS1.EUN.EG.
ZAGAZIG.eg.		86400	IN	NS	NS2.EUN.EG.
ZAMALEK.eg.		86400	IN	NS	NS1.HOST-WARE.COM.
ZAMALEK.eg.		86400	IN	NS	NS2.HOST-WARE.COM.
ZANUSSI.eg.		86400	IN	NS	CHA-SDNS1.ELECTROLUX-NA.COM.
ZANUSSI.eg.		86400	IN	NS	CHA-SDNS2.ELECTROLUX-NA.COM.
ZEWAILCITY.eg.		86400	IN	NS	DNS1.STABLETRANSIT.COM.
ZEWAILCITY.eg.		86400	IN	NS	DNS2.STABLETRANSIT.COM.
ZOSKINCENTRE.eg.	86400	IN	NS	NS01.TRADEMARKAREA.COM.
ZOSKINCENTRE.eg.	86400	IN	NS	NS02.TRADEMARKAREA.COM.
eg.			604800	IN	SOA	FRCU.EUN.EG. Postmaster.FRCU.EUN.EG. 2015101454 15000 7200 12096000 86400
